#Mon Jul 07 16:59:54 CST 2014
LOG_ADD_COPY_RESOURCE_4=addCopyResource(String, String, String) \u7528source\={1} target\={2} type\={3} \u8C03\u7528 {0}\u3002
LOG_RELATION_CREATION_FAILED_1=\u5BFC\u5165\u8FC7\u7A0B\u4E2D\u4E3A\u8D44\u6E90\u201C{0}\u201D\u5173\u7CFB\u521B\u5EFA\u5931\u8D25\u3002
ERR_INVALID_RESTYPE_CONFIG_3=\u65E0\u6548\u7684\u8D44\u6E90\u7C7B\u578B\u914D\u7F6E type\=\u201C{0}\u201D name\=\u201C{1}\u201D id\=\u201C{2}\u201D\u3002
ERR_COULD_NOT_READ_RESOURCE_TYPE_1=\u65E0\u6CD5\u8BFB\u53D6\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u3002
ERR_INVALID_RESTYPE_CONFIG_NAME_3=\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u5FC5\u987B\u7528\u8D44\u6E90\u7C7B\u578B\u540D\u79F0\u201C{1}\u201D\uFF08\u4E0D\u662F\u201C{2}\u201D\uFF09\u914D\u7F6E\u3002
LOG_PROCESS_COPY_RESOURCES_3=\u4E0D\u80FD\u590D\u5236\u8D44\u6E90\u201C{0}\u201D\u5230\u201C{1}\u201D\uFF0C\u76EE\u6807\u662F{2}\u3002
LOG_INIT_CONFIGURATION_3=initConfiguration(String, String, String) \u88AB\u8C03\u7528\uFF0Cclass\=\u201C{0}\u201D name\=\u201C{1}\u201D id\=\u201C{2}\u201D\u3002
LOG_WARN_NO_FORMATTERS_DEFINED_1=\u6A21\u5F0F\u201C{0}\u201D\u4E2D\u6CA1\u6709\u683C\u5F0F\u5316\u5B9A\u4E49\u3002
LOG_INIT_CONFIGURATION_1=initConfiguration() \u8C03\u7528 {0}\u3002
LOG_INITIALIZE_1=initialize()\u8C03\u7528{0}\u3002
ERR_INVALID_RESTYPE_CONFIG_ID_3=\u8D44\u6E90\u7C7B\u578B\u540D\u201C{1}\u201D\u7684\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201Did\u5FC5\u987B\u7B49\u4E8E\u201C13\u201D\uFF08\u4E0D\u662F\u201C{2}\u201D\uFF09\u3002
ERR_RESOURCE_TYPE_ALREADY_CONFIGURED_3=\u540D\u79F0\u201C{1}\u201Did\u201C{2}\u201D\u7684\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u4E0D\u80FD\u88AB\u91CD\u65B0\u914D\u7F6E\u3002
ERR_PARSING_FORMATTER_SETTINGS_FROM_PROPERTY_2=\u4ECE\u5C5E\u6027\u201C{1}\u201D\u5230\u8D44\u6E90\u201C{0}\u201D\u683C\u5F0F\u5316\u89E3\u6790\u51FA\u9519\u3002
LOG_GET_CONFIGURATION_1=getConfiguration() \u8C03\u7528 {0}\u3002
LOG_ADD_DFLT_PROP_2=addDefaultProperty(CmsProperty) \u7528property\={1}\u8C03\u7528{0}\u3002 
ERR_CHTYPE_FOLDER_1=\u6587\u4EF6\u5939\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u53EA\u80FD\u88AB\u4FEE\u6539\u6210\u53E6\u4E00\u79CD\u6587\u4EF6\u5939\u3002
ERR_RESTORE_FOLDERS_0=\u4E0D\u53EF\u80FD\u4ECE\u5386\u53F2\u5B58\u6863\u6062\u590D\u4E00\u4E2A\u6587\u4EF6\u5939\u3002
ERR_WRITE_FILE_IS_FOLDER_1=\u5C1D\u8BD5\u50CF\u4E00\u4E2A\u6587\u4EF6\u90A3\u6837\u5199\u5165\u4E00\u4E2A\u6587\u4EF6\u5939\u201C{0}\u201D\u3002
ERR_BAD_XML_SCHEMA_2=\u4E3A\u7C7B\u578B\u540D\u79F0\u201C{1}\u201D\u914D\u7F6E\u7684XML\u6A21\u5F0F\u201C{0}\u201D\u662F\u65E0\u6548\u7684\u3002
ERR_REPLACE_RESOURCE_FOLDER_1=\u6587\u4EF6\u5939\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u4E0D\u80FD\u88AB\u66FF\u6362\u3002
ERR_PROCESS_HTML_CONTENT_1=\u5904\u7406\u201C{0}\u201D\u7684HTML\u5185\u5BB9\u51FA\u9519\u3002
ERR_UNKNOWN_RESTYPE_CLASS_4=\u4E3A\u8D44\u6E90\u7C7B\u578B\u201C{1}\u201D\uFF08id\={2}\uFF09\u914D\u7F6E\u4E86\u672A\u77E5\u7684\u7C7B\u201C{0}\u201D\u3002\\n \u4E00\u4E2A\u6A21\u5757\u5B89\u88C5\u540EOpenCms\u53EF\u80FD\u9700\u8981\u91CD\u542F\u3002\\n \u7528\u7C7B\u201C{3}\u201D\u4EE3\u66FF\u3002
LOG_WARN_SCHEMA_RESOURCE_DOES_NOT_EXIST_2=schema{0}\u4E2D\u4E0D\u5B58\u5728\u7C7B\u578B{1}\u3002\u8FD9\u53EF\u80FD\u53D1\u751F\u5728\u5BFC\u5165\u6A21\u5757\u6216\u4E00\u4E9B\u6838\u5FC3\u7C7B\u578B\u3002
ERR_READING_FORMATTER_CONFIGURATION_1=\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u683C\u5F0F\u5316\u914D\u7F6E\u51FA\u9519\u3002
ERR_CONFIG_FROZEN_3=\u540D\u79F0\u662F\u201C{1}\u201Did\u662F\u201C{2}\u201D\u7684\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u4E0D\u80FD\u88AB\u91CD\u65B0\u914D\u7F6E\uFF08\u5DF2\u51BB\u7ED3\uFF09\u3002
LOG_ADD_MAPPING_TYPE_2=addMapping({0}) \u6DFB\u52A0\u5230 {1}\u3002
