#tlz 2016/04/21
GUI_NEWRESOURCE_CONVERSION_DELIMITER_0=\u5206\u9694\u7b26
GUI_INPUT_DATECREATED_0=\u521b\u5efa\u65e5\u671f
fileicon.image=\u56fe\u7247
GUI_EXPLORER_CONTEXT_EDIT_SITE_CONFIG_0=\u5b50\u7ad9\u70b9\u914d\u7f6e\u9879
fileicon.imagegallery=\u56fe\u7247\u5e93
GUI_EXPLORER_CONTEXT_HISTORY_0=\u5386\u53f2
GUI_EXPLORER_CONTEXT_SHOW_DELETED_0=\u6062\u590d\u5220\u9664
GUI_NEWRESOURCE_CONVERSION_SETTINGS_0=\u8f6c\u6362\u8bbe\u7f6e
GUI_EXPLORER_CONTEXT_SHOWSIBLINGS_0=\u663e\u793a\u540c\u5c5e\u6587\u4ef6
GUI_EXPLORER_CONTEXT_ADVANCED_0=\u9ad8\u7ea7
title.newdownloadgallery=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u4e0b\u8f7d\u5e93
GUI_NEWRESOURCE_PASTE_CSV_0=... \u6216\u8005\u5728\u6b64\u7c98\u8d34csv\u6570\u636e
GUI_EXPLORER_CONTEXT_DELETE_0=\u5220\u9664
GUI_INPUT_PATH_0=\u8def\u5f84
fileicon.downloadgallery=\u4e0b\u8f7d\u5e93
desc.linkgallery=\u5916\u90e8\u94fe\u63a5\u5e93\u7528\u4e8e\u5b58\u653e\u4e00\u7ec4\u94fe\u63a5\u5230\u5916\u90e8\u7f51\u7ad9\u7684\u94fe\u63a5\u3002\u5728\u7f16\u8f91\u5668\u4e2d\uff0c\u53ef\u4ee5\u76f4\u63a5\u4ece\u94fe\u63a5\u5e93\u4e2d\u9009\u62e9\u94fe\u63a5\u5e76\u63d2\u5165\u5230\u5185\u5bb9\u4e2d\u3002
GUI_BUTTON_NEWRESOURCE_UPLOAD_UNZIP_0=\u89e3\u538b\u6587\u4ef6
GUI_EXPLORER_CONTEXT_LINKRELATIONTO_0=\u94fe\u63a5\u5173\u7cfb\u81f3 ...
GUI_UPLOADAPPLET_ACTION_UPLOAD_0=\u89e3\u538bZip\u6587\u4ef6
GUI_EXPLORER_ALTBELONGTO_0=\u5c5e\u4e8e\u9879\u76ee 
LOG_MISSING_SETTINGS_ENTRY_1=\u4e3a\u6d4f\u89c8\u7c7b\u578b{0}\u4f7f\u7528\u6587\u672c\u7c7b\u578b\u8bbe\u7f6e\u3002
GUI_INPUT_DATELASTMODIFIED_0=\u6700\u540e\u7f16\u8f91\u65e5\u671f
desc.extendedfolder=\u6269\u5c55\u6587\u4ef6\u5939\u7528\u4e8e\u5b58\u653e\u540c\u7c7b\u522b\u7684\u8d44\u6e90\uff0c\u5982\u56fe\u7247\u3001\u6587\u6863\u3001\u94fe\u63a5\u7b49\u3002
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_INTRO_0=\u4e0b\u65b9\u5217\u51fa\u7684\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\u4e8e\u670d\u52a1\u5668\u3002 &\#x00D;\u6240\u6709\u9009\u62e9\u7684\u6587\u4ef6\u5c06\u4f1a\u88ab\u8986\u76d6\u3002
LOG_SET_INFO_1=\u8bbe\u7f6e\u4fe1\u606f\uff1a{0}
LOG_MISSING_ACCESS_ENTRY_1=\u4e3a\u6d4f\u89c8\u7c7b\u578b{0}\u4f7f\u7528\u9ed8\u8ba4\u7684\u8bbf\u95ee\u89c4\u5219\u3002
GUI_NO_EDIT_REASON_HISTORY_0=\u60a8\u6b63\u5728\u67e5\u770b\u6b64\u8d44\u6e90\u7684\u4e00\u4e2a\u5386\u53f2\u7248\u672c
GUI_BUTTON_NEW_0=\u65b0\u5efa
GUI_NEWRESOURCE_XMLPAGE_0=\u521b\u5efa\u65b0\u9875\u9762
LOG_ADD_MENU_ENTRY_2=\u6dfb\u52a0\u83dc\u5355\u9879\uff1a{0}\uff0c{1}
desc.image=\u4e00\u4e2a\u56fe\u7247\u6587\u4ef6\u3002
GUI_EXPLORER_CONTEXT_PAGEEDIT_0=\u7f16\u8f91\u9875\u9762
GUI_EXPLORER_CONTEXT_PUBLISH_0=\u76f4\u63a5\u53d1\u5e03
GUI_EXPLORER_STATE2_0=\u65b0\u5efa\u7684
GUI_EXPLORER_CONTEXT_EDITSOURCE_0=\u7f16\u8f91\u6e90\u4ee3\u7801
GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0=\u7f16\u8f91\u5143\u6570\u636e
GUI_EXPLORER_STATE0_0=\u672a\u4fee\u6539
fileicon.binary=\u4e8c\u8fdb\u5236\u6587\u4ef6
title.newhtmlgallery=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684HTML\u5e93
title.newxmlpage=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u81ea\u7531\u6587\u672c\u9875\u9762
GUI_NEWRESOURCE_LIST_COLS_ICON_0=I
GUI_NEWRESOURCE_FOLDER_0=\u521b\u5efa\u4e00\u4e2a\u65b0\u6587\u4ef6\u5939
title.newlink=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u540c\u5c5e\u6587\u4ef6
GUI_NEWRESOURCE_LIST_COLS_NAME_0=\u540d\u79f0
fileicon.xmlcontent=\u901a\u7528XML\u5185\u5bb9
GUI_NEWRESOURCE_XMLCONTENT_0=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u901a\u7528XML\u5185\u5bb9
GUI_UPLOADAPPLET_ERROR_LINE1_0=\u670d\u52a1\u5668\u4e0a\u4ea7\u751f\u9519\u8bef\uff1a
desc.tablegallery=\u8868\u683c\u5e93\u7528\u4e8e\u5b58\u653eHTML\u8868\u683c\u4ee3\u7801\u7247\u6bb5\u3002\u8fd9\u4e9b\u4ee3\u7801\u7247\u6bb5\u4ee5\u6587\u672c\u6587\u4ef6\u7684\u5f62\u5f0f\u5b58\u653e\u4e8e\u8868\u683c\u5e93\u6587\u4ef6\u5939\u4e2d\uff0c\u80fd\u591f\u4f7f\u7528XSLT\u8fdb\u884c\u89e3\u6790\u3002\u5728\u7f16\u8f91\u5668\u4e2d\uff0c\u53ef\u4ee5\u4ece\u8868\u683c\u5e93\u5728\u9009\u62e9\u4ee3\u7801\u7247\u6bb5\u63d2\u5165\u5230\u5185\u5bb9\u4e2d\u3002
GUI_TITLE_NEWPROPERTYINFO_0=\u5b9a\u4e49\u65b0\u5c5e\u6027
desc.xmlpage=\u5728\u8fd9\u4e2a\u9875\u9762\u4e2d\uff0c\u60a8\u53ef\u4ee5\u7f16\u8f91\u652f\u6301\u7684HTML\u5143\u7d20\uff0c\u5982\u5217\u8868\u3001\u8868\u683c\u6216\u659c\u4f53\u6587\u5b57\uff0c\u53ef\u4ee5\u4f7f\u7528\u6a21\u677f\u8fdb\u884c\u663e\u793a\u3002
GUI_EXPLORER_CONTEXT_EDITCONTROLFILE_0=\u7f16\u8f91\u63a7\u5236\u4ee3\u7801
GUI_SELECT_TEMPLATE_0=\u6a21\u677f
GUI_NEWFOLDER_LIST_NO_INDEX_0=\u4e0d\u521b\u5efa\u7d22\u5f15\u6587\u4ef6
GUI_INPUT_NAVTEXT_0=\u5bfc\u822a\u6587\u5b57
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_HELP_0=\u663e\u793a\u6587\u4ef6\u7684\u63cf\u8ff0\u4fe1\u606f\u3002
ERR_UPLOAD_STORE_CLIENT_FOLDER_1=\u65e0\u6cd5\u4e3a\u7528\u6237{0}\u5b58\u50a8\u5ba2\u6237\u7aef\u4e0a\u4f20\u6587\u4ef6\u5939\u3002\t
fileicon.tablegallery=\u8868\u683c\u5e93
ERR_CREATE_LINK_0=\u521b\u5efa\u94fe\u63a5\u5931\u8d25\u3002
GUI_EXPLORER_CONTEXT_GO_TO_PARENT_0=\u663e\u793a\u7236\u7ad9\u70b9\u5730\u56fe
GUI_EXPLORER_CONTEXT_RELATIONS_0=\u5173\u7cfb
LOG_ADD_PROP_1=\u6dfb\u52a0\u5c5e\u6027\uff1a{0}
GUI_NEWRESOURCE_POINTER_0=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u5916\u90e8\u94fe\u63a5
title.newjsp=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684JSP
GUI_EXPLORER_CONTEXT_RENAMEIMAGES_0=\u91cd\u547d\u540d\u56fe\u7247
title.newfolder=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u5939
LOG_WRONG_ORDER_CONTEXT_MENU_1=\u83dc\u5355\u9879\uff1a{0}\u987a\u5e8f\u9519\u8bef
GUI_EXPLORER_CONTEXT_EDITLINK_0=\u7f16\u8f91\u94fe\u63a5
GUI_NEWRESOURCE_CONVERSION_NOSTYLE_0=\u65e0\u6837\u5f0f\u5b9a\u4e49
GUI_EXPLORER_CONTEXT_CHNAV_0=\u8bbe\u7f6e\u5bfc\u822a
GUI_BUTTON_BACK_0=\u8fd4\u56de
desc.upload=\u4ece\u771f\u5b9e\u6587\u4ef6\u7cfb\u7edf(rfs)\u4e2d\u4e0a\u4f20\u4e00\u4e2a\u6587\u4ef6\u5230OpenCms\u7684\u865a\u62df\u6587\u4ef6\u7cfb\u7edf(vfs)\u3002
GUI_NEWFOLDER_SELECT_INDEX_TYPE_0=\u4e3a\u65b0\u6587\u4ef6\u5939\u4e2d\u7684\u7d22\u5f15\u6587\u4ef6\u9009\u62e9\u7c7b\u578b
fileicon.structurecontent=\u7ed3\u6784\u5316\u5185\u5bb9
GUI_EXPLORER_CONTEXT_TOUCH_0=\u66f4\u65b0\u65e5\u671f
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_TITLE_0=\u9009\u62e9\u5728\u670d\u52a1\u5668\u4e0a\u5c06\u4f1a\u8986\u76d6\u7684\u6587\u4ef6
GUI_EXPLORER_CONTEXT_SECURE_0=\u5b89\u5168/\u5bfc\u822a
GUI_LABEL_SITE_0=\u7ad9\u70b9
GUI_EXPLORER_CONTEXT_LOCK_0=\u52a0\u9501
ERR_NEW_RES_HANDLER_CLASS_NOT_FOUND_1=\u6ca1\u6709\u627e\u5230\u6307\u5b9a\u7684\u65b0\u8d44\u6e90\u5904\u7406\u7c7b{0}\uff01
GUI_UPLOADAPPLET_ACTION_OVERWRITECHECK_0=\u6b63\u5728\u68c0\u67e5\u6587\u4ef6\u5728\u670d\u52a1\u5668\u4e0a\u662f\u5426\u5b58\u5728...
GUI_EXPLORER_CONTEXT_EDIT_0=\u7f16\u8f91
GUI_EXPLORER_CONTEXT_RENAME_0=\u91cd\u547d\u540d
GUI_NEWRESOURCE_LIST_COLS_SELECT_0=
ERR_NEW_RES_CONSTRUCTOR_NOT_FOUND_1=\u65b0\u8d44\u6e90\u63a7\u5236\u7c7b{0}\u4e2d\u6ca1\u6709\u627e\u5230\u6240\u9700\u7684\u6784\u9020\u51fd\u6570\uff01
GUI_SELECT_DEFAULTBODY_0=\u590d\u5236body\u4ece
GUI_UPLOADAPPLET_MESSAGE_UPLOAD_0=\u8bf7\u7a0d\u7b49\uff0c\u6b63\u5728\u4e0a\u4f20\u6570\u636e...
GUI_NEWRESOURCE_XMLCONTENT_CHOOSEMODEL_0=\u4e3a\u65b0\u8d44\u6e90\u9009\u62e9XML\u6a21\u5f0f\u6587\u4ef6
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_NAME_0=\u9690\u85cf\u63cf\u8ff0\u4fe1\u606f
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_HELP_0=\u663e\u793a\u8d44\u6e90\u7c7b\u578b\u7684\u63cf\u8ff0\u4fe1\u606f\u3002
ERR_UPLOAD_FILE_SIZE_TOO_HIGH_1=\u6587\u4ef6\u5927\u5c0f\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u4e0a\u4f20\u503c\uff0c\u5f53\u524d\u8bbe\u7f6e\u4e3a{0}kb\u3002
GUI_EXPLORER_CONTEXT_UNLOCK_0=\u89e3\u9501
LOG_SET_NEW_RESOURCE_DESCRIPTION_IMAGE_1=\u8bbe\u7f6e\u65b0\u8d44\u6e90\u63cf\u8ff0\u56fe\u7247\uff1a{0}
fileicon.xmlpage=\u81ea\u7531\u6587\u672c\u9875\u9762
GUI_TITLE_LOCKED_0=\u52a0\u9501\u7528\u6237
desc.downloadgallery=\u4e0b\u8f7d\u5e93\u7528\u4e8e\u5b58\u653e\u4f9b\u7528\u6237\u4e0b\u8f7d\u7684\u6587\u4ef6\u3002\u53ef\u4ee5\u662f\u4e8c\u8fdb\u5236\u6587\u4ef6\u5982word\u6587\u6863\uff0cPDF\u6587\u6863\u7b49\u3002\u5728\u7f16\u8f91\u5668\u4e2d\uff0c\u53ef\u4ee5\u76f4\u63a5\u4ece\u4e0b\u8f7d\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u5e76\u4ee5\u4e0b\u8f7d\u94fe\u63a5\u7684\u65b9\u5f0f\u76f4\u63a5\u63d2\u5165\u5230\u5185\u5bb9\u4e2d\u3002
ERR_UPLOAD_FILE_0=\u6587\u4ef6\u65e0\u6cd5\u4e0a\u4f20\u3002
GUI_UPLOADAPPLET_ACTION_CREATE_0=\u521b\u5efaZip\u6587\u4ef6
title.newplain=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u6587\u672c\u6587\u4ef6
LOG_SET_AUTO_NAV_1=\u81ea\u52a8\u8bbe\u7f6e\u5bfc\u822a\uff1a{0}
LOG_WRONG_MENU_SEP_ORDER_0=\u83dc\u5355\u5206\u9694\u7b26\u987a\u5e8f\u9519\u8bef
title.newlinkgallery=\u94fe\u63a5\u4e00\u4e2a\u65b0\u7684\u6269\u5c55\u94fe\u63a5\u5e93
GUI_NEWRESOURCE_0=\u65b0\u5efa
GUI_INPUT_SIZE_0=\u5c3a\u5bf8
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_1=\u5728\u540d\u79f0\u540e\u589e\u52a0\u540e\u7f00\u201c{0}\u201d
GUI_NEWRESOURCE_UPLOAD_TYPE_0=\u5efa\u8bae\u7684\u6587\u4ef6\u7c7b\u578b
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_0=\u5728\u540d\u79f0\u540e\u589e\u52a0\u540e\u7f00\u201c.html\u201d
GUI_MODELFILES_LABEL_DESCRIPTION_0=\u63cf\u8ff0
GUI_EXPLORER_LOCKEDBY_0=\u52a0\u9501\u7528\u6237 
GUI_EXPLORER_CONTEXT_UNDELETE_0=\u6062\u590d\u5220\u9664
LOG_SET_AUTO_TITLE_1=\u81ea\u52a8\u8bbe\u7f6e\u6807\u9898\uff1a{0}
GUI_BUTTON_PARENT_0=\u5411\u4e0a
GUI_EXPLORER_CONTEXT_TYPE_0=\u4fee\u6539\u7c7b\u578b
title.newotheroptions=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u5176\u5b83\u5185\u5bb9
fileicon.htmlgallery=HTML\u5e93
GUI_UPLOADAPPLET_ACTION_ERROR_0=\u9519\u8bef 
LOG_SET_KEY_1=\u8bbe\u7f6e\u952e\u503c\uff1a{0}
LOG_SET_REFERENCE_1=\u8bbe\u7f6e\u53c2\u8003\uff1a{0}
ERR_CREATE_FOLDER_0=\u521b\u5efa\u6587\u4ef6\u5939\u5931\u8d25\u3002
GUI_EXPLORER_CONTEXT_SEO_0=SEO\u9009\u9879
GUI_NEWRESOURCE_CONVERSION_XSLTFILE_0=XSLT\u6587\u4ef6
GUI_INPUT_USERCREATED_0=\u521b\u5efa\u7528\u6237
GUI_TITLE_NEWEXTENSIONFOR_0=\u4e3a\u65b0\u7c7b\u578b\u65b0\u5efa\u6269\u5c55\u540d
LOG_SET_PROP_DEFAULTS_2=\u8bbe\u7f6e\u5c5e\u6027\u9ed8\u8ba4\u503c\uff1a{0}\uff0c{1}
GUI_NEWFOLDER_OPTIONS_0=\u4e3a\u65b0\u6587\u4ef6\u5939\u9009\u62e9\u9009\u9879
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_NAME_0=\u9690\u85cf\u63cf\u8ff0
LOG_SET_NEW_RESOURCE_ORDER_1=\u8bbe\u7f6e\u65b0\u8d44\u6e90\u987a\u5e8f\uff1a{0}
GUI_EXPLORER_CONTEXT_ACCESS_0=\u6743\u9650
GUI_NEWFILE_EDITPROPERTIES_0=\u7f16\u8f91\u65b0\u6587\u4ef6\u7684\u5c5e\u6027
GUI_NEWRESOURCE_CONVERSION_DELIM_SEMICOLON_0=\u5206\u53f7 (;)
GUI_EXPLORER_CONTEXT_EDIT_CONFIG_0=\u7f16\u8f91\u914d\u7f6e\u9879
title.newextendedfolder=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u6269\u5c55\u6587\u4ef6\u5939
GUI_TITLE_NEWPROPDEFFOR_0=\u4e3a\u8d44\u6e90\u7c7b\u578b\u5b9a\u4e49\u65b0\u5c5e\u6027
GUI_NEWSIBLING_NAME_0=\u540c\u5c5e\u6587\u4ef6
fileicon.jsp=JSP
GUI_EXPLORER_CONTEXT_MOVE_MULTI_0=\u79fb\u52a8
ERR_TABLE_IMPORT_FAILED_0=\u5bfc\u822a\u8868\u683c\u5931\u8d25\uff01
GUI_EXPLORER_LOCKEDIN_0=\ \u5728\u9879\u76ee 
GUI_NEWRESOURCE_XMLCONTENT_NO_MODEL_0=\u6ca1\u6709
GUI_EXPLORER_CONTEXT_REFRESH_0=\u5237\u65b0
GUI_INPUT_NAME_0=\u540d\u79f0
ERR_UPLOAD_FILE_NOT_FOUND_0=\u6ca1\u6709\u627e\u5230\u4e0a\u4f20\u7684\u6587\u4ef6\u3002
title.newimagegallery=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u56fe\u7247\u5e93
GUI_EXPLORER_CONTEXT_PUBLISH_SCHEDULED_0=\u5b9a\u65f6\u53d1\u5e03
desc.binary=\u4e00\u4e2a\u4e8c\u8fdb\u5236\u6587\u4ef6\u3002
GUI_BUTTON_UPLOAD_0=\u4e0a\u4f20
GUI_BUTTON_CONTINUE_0=\u7ee7\u7eed >>
GUI_NO_EDIT_REASON_PERMISSION_0=\u60a8\u6ca1\u7528\u8db3\u591f\u7684\u6743\u9650\u7f16\u8f91\u6b64\u8d44\u6e90
GUI_EXPLORER_CONTEXT_SHOW_WORKPLACE_0=\u663e\u793a\u5de5\u4f5c\u533a
GUI_UPLOADAPPLET_MESSAGE_ADDING_0=\u6dfb\u52a0 
GUI_INPUT_DATERELEASED_0=\u53d1\u5e03\u65e5\u671f
fileicon.folder=\u6587\u4ef6\u5939
GUI_EXPLORER_CONTEXT_PAGE_INFO_0=\u9875\u9762\u4fe1\u606f
GUI_INPUT_ADRESS_0=\u8def\u5f84
GUI_EXPLORER_STATE3_0=\u5220\u9664\u7684
GUI_NEWRESOURCE_FILE_0=\u6587\u4ef6
GUI_EXPLORER_CONTEXT_OVERRIDELOCK_0=\u5f3a\u5236\u89e3\u9501
GUI_INPUT_PERMISSIONS_0=\u6743\u9650
title.newupload=\u4e0a\u4f20\u4e00\u4e2a\u65b0\u6587\u4ef6
GUI_NEWRESOURCE_LIST_COLS_URI_0=URI
GUI_LABEL_LOADING_0=\u6b63\u5728\u52a0\u8f7d...
GUI_EXPLORER_STATE1_0=\u5df2\u4fee\u6539\t\t\t\t\t
GUI_INPUT_LOCKEDBY_0=\u52a0\u9501\u7528\u6237
GUI_UPLOADAPPLET_ACTION_COUNT_0=\u6b63\u5728\u8ba1\u7b97\u8d44\u6e90...
GUI_INPUT_USERLASTMODIFIED_0=\u6700\u540e\u7f16\u8f91\u7528\u6237
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_OK_0=\u786e\u5b9a
desc.structuredcontent=\u663e\u793aOpenCms\u4e2d\u53ef\u7528\u7684\u7ed3\u6784\u5316\u5185\u5bb9\u7684\u5217\u8868\uff0c\u7ed3\u6784\u5316\u5185\u5bb9\u901a\u5e38\u4e5f\u53ebXML\u5185\u5bb9\uff0c\u5b83\u6709\u4e00\u4e2a\u9884\u5b9a\u4e49\u7684\u7ed3\u6784\uff0c\u8fd9\u6837\u540c\u6837\u7ed3\u6784\u7684\u5185\u5bb9\u53ef\u4ee5\u7528\u76f8\u540c\u7684\u65b9\u5f0f\u663e\u793a\u3002
fileicon.plain=\u6587\u672c\u6587\u4ef6
GUI_UPLOADAPPLET_ERROR_CERT_TITLE_0=\u521d\u59cb\u5316OpenCms\u4e0a\u4f20Applet\u65f6\u51fa\u9519
GUI_EXPLORER_CONTEXT_COMMENTIMAGES_0=\u6279\u6ce8\u56fe\u7247
LOG_SET_ICON_1=\u8bbe\u7f6e\u56fe\u6807\uff1a{0}
LOG_SET_NAME_1=\u8bbe\u7f6e\u540d\u79f0\uff1a{0}
GUI_EXPLORER_CONTEXT_AVAILABILITY_0=\u53ef\u7528\u6027
GUI_EXPLORER_CONTEXT_ALIAS_DIALOG_0=\u7f16\u8f91\u522b\u540d
GUI_EXPLORER_CONTEXT_OPENGALLERY_0=\u6253\u5f00\u5e93
GUI_UPLOADAPPLET_ERROR_TITLE_0=\u4e0a\u4f20\u5230\u670d\u52a1\u5668\u65f6\u51fa\u9519
GUI_EXPLORER_CONTEXT_LOGOUT_0=\u9000\u51fa
LOG_SET_NEW_RESOURCE_URI_1=\u8bbe\u7f6e\u65b0\u8d44\u6e90uri\uff1a{0}
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_CANCEL_0=\u53d6\u6d88
GUI_NEWRESOURCE_CONVERSION_DELIM_BEST_0=\u6700\u4f73\u5339\u914d
fileicon.link=\u540c\u5c5e\u6587\u4ef6
GUI_EXPLORER_CONTEXT_COPY_0=\u590d\u5236
fileicon.linkgallery=\u5916\u90e8\u94fe\u63a5\u5e93
GUI_TITLE_NEWEXTENSION_0=\u5173\u8054\u65b0\u6587\u4ef6\u6269\u5c55\u540d
title.newtablegallery=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u8868\u683c\u5e93
GUI_EXPLORER_CONTEXT_PROPERTY_0=\u5c5e\u6027
GUI_NEWFOLDER_EDITPROPERTIES_0=\u7f16\u8f91\u65b0\u6587\u4ef6\u5939\u7684\u5c5e\u6027
GUI_NEWRESOURCE_SIBLING_0=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u540c\u5c5e\u6587\u4ef6
GUI_UPLOADAPPLET_MESSAGE_ERROR_ZIP_0=\u521b\u5efaZip\u6587\u4ef6\u65f6\u51fa\u9519\uff0c\u8bf7\u67e5Java\u63a7\u5236\u53f0\u3002
desc.link=\u540c\u5c5e\u6587\u4ef6\u662fOpenCms\u4e2d\u5df2\u7ecf\u5b58\u5728\u5185\u5bb9\u7684\u53c8\u4e00\u4e2a\u94fe\u63a5\u3002\u7f16\u8f91\u540c\u5c5e\u6587\u4ef6\u81ea\u52a8\u7f16\u8f91\u539f\u6587\u4ef6\u3002\u4f8b\u5982\uff1a\u540c\u5c5e\u6587\u4ef6\u7528\u4e8e\u521b\u5efa\u591a\u8bed\u8a00\u6587\u4ef6\u3002
GUI_EXPLORER_NAME_0=\u2014\u2014\u8d44\u6e90\u7ba1\u7406\u89c6\u56fe\u2014\u2014
desc.xmlcontent=\u8fd9\u662f\u4e00\u4e2a\u6ca1\u6709\u6307\u5b9a\u6a21\u5f0f\u6587\u4ef6\u7684\u901a\u7528\u7684\u7ed3\u6784\u5316\u5185\u5bb9\uff0c\u53ea\u53ef\u4ee5\u901a\u8fc7\u7f16\u8f91\u63a7\u5236\u4ee3\u7801\u6765\u7f16\u8f91\u5b83\uff0c\u5b83\u53ef\u4ee5\u4e3a\u4f60\u63d0\u4f9b\u4e00\u4e2a\u57fa\u4e8eXML\u7684\u914d\u7f6e\u6587\u4ef6\u3002
GUI_POINTER_LINKTO_0=\u94fe\u63a5URL
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_NAME_0=\u663e\u793a\u63cf\u8ff0\u4fe1\u606f
GUI_UPLOADAPPLET_MESSAGE_NOPREVIEW_0=\u6ca1\u6709\u63d0\u4f9b\u9884\u89c8
GUI_UPLOADAPPLET_ERROR_CERT_MESSAGE_0=\u8bf7\u6c42\u7684Applet\u8bc1\u4e66\u6ca1\u6709\u88ab\u63a5\u53d7\uff01
GUI_NO_EDIT_REASON_LOCK_1=\u6b64\u8d44\u6e90\u5f53\u524d\u88ab\u201c{0}\u52a0\u9501
LOG_SET_TITLE_KEY_1=\u8bbe\u7f6e\u952e\u503c\uff1a{0}
GUI_EXPLORER_CONTEXT_MOVE_0=\u91cd\u547d\u540d/\u79fb\u52a8
GUI_NEWRESOURCE_TABLE_0=\u521b\u5efa\u65b0\u7684\u8868\u683cCreate new table
desc.plain=\u6587\u672c\u6587\u4ef6\u53ef\u4ee5\u7528\u4e8e\u4fdd\u5b58\u9759\u6001\u4fe1\u606f\u548c\u914d\u7f6e\u4fe1\u606f\uff0c\u5728\u4e00\u4e2a\u7ad9\u70b9\u4e2d\u5b83\u53ef\u4ee5\u7528\u4e8e\u4fdd\u5b58CSS\u6837\u5f0f\u548cJavaScript\u4ee3\u7801\u3002
GUI_EXPLORER_CONTEXT_LOCKS_0=\u52a0\u9501\u7684\u8d44\u6e90
title.newstructurecontent=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u7ed3\u6784\u5316\u5185\u5bb9
LOG_ADD_ACCESS_ENTRY_2=\u6dfb\u52a0\u8bbf\u95ee\u63a7\u5236\u9879\uff1a{0}\uff0c {1}
GUI_EXPLORER_CONTEXT_LOCK_REPORT_0=\u9501\u5b9a\u62a5\u8868
title.newimage=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u56fe\u7247
GUI_INPUT_PAGE_0=\u9875\uff1a
GUI_NEWRESOURCE_CONVERSION_DELIM_COMMA_0=\u9017\u53f7 (,)
title.newpointer=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u6269\u5c55\u94fe\u63a5
GUI_BUTTON_ENDWIZARD_0=\u5b8c\u6210
GUI_INPUT_STATE_0=\u72b6\u6001
GUI_EXPLORER_CONTEXT_CATEGORIES_0=\u5206\u914d\u7c7b\u522b
GUI_TITLE_EXPLORERTREE_0=OpenCms\u8d44\u6e90\u6811
desc.pointer=\u5916\u90e8\u94fe\u63a5\u5305\u542b\u4e00\u4e2a\u94fe\u63a5\u5230\u5916\u90e8\u7ad9\u70b9\u7684URI\uff0c\u8fd9\u4e9b\u5916\u90e8\u94fe\u63a5\u5b58\u50a8\u5728\u5916\u90e8\u94fe\u63a5\u5e93\u4e2d\u3002
GUI_UPLOADAPPLET_ACTION_SELECT_0=\u8bf7\u9009\u62e9\u4e0a\u4f20\u7684\u6587\u4ef6...
desc.htmlgallery=HTML\u5e93\u7528\u4e8e\u5b58\u653e\u9884\u5148\u5b9a\u4e49\u597d\u7684HTML\u4ee3\u7801\u7247\u6bb5\u6bb5\u3002 \u8fd9\u4e9b\u4ee3\u7801\u7247\u6bb5\u4ee5\u6587\u672c\u6587\u4ef6\u7684\u5f62\u5f0f\u5b58\u653e\u4e8eHTML\u5e93\u6587\u4ef6\u5939\u4e2d\u3002\u5728\u7f16\u8f91\u5668\u4e2d\uff0c\u53ef\u4ee5\u4eceHTML\u5e93\u5728\u9009\u62e9\u4ee3\u7801\u7247\u6bb5\u63d2\u5165\u5230\u5185\u5bb9\u4e2d\u3002
title.newbinary=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u4e8c\u8fdb\u5236\u6587\u4ef6
GUI_UPLOADAPPLET_MESSAGE_ERROR_SIZE_0=Zip\u6587\u4ef6\u592a\u5927\uff1a
fileicon.extendedfolder=\u6269\u5c55\u6587\u4ef6\u5939
GUI_EXPLORER_CONTEXT_LINKRELATIONFROM_0=\u94fe\u63a5\u5173\u7cfb\u81ea ...
desc.otheroptions=\u663e\u793aOpenCms\u4e2d\u53ef\u7528\u7684\u5176\u5b83\u5185\u5bb9\u7684\u5217\u8868\uff0c \u8fd9\u4e9b\u901a\u5e38\u662f\u4e0d\u5e38\u7528\u7684\u5185\u5bb9\u3002
title.newxmlcontent=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u901a\u7528XML\u5185\u5bb9
GUI_EXPLORER_CONTEXT_RESOURCE_INFO_0=\u5143\u7d20\u4fe1\u606f
GUI_RESOURCE_KEEPPROPERTIES_0=\u4fdd\u7559\u5f53\u524d\u7684\u5c5e\u6027
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_NAME_0=\u663e\u793a\u63cf\u8ff0
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_HELP_0=\u9690\u85cf\u6587\u4ef6\u7684\u63cf\u8ff0\u4fe1\u606f\u3002
GUI_NEWRESOURCE_LIST_SELECT_NAME_0=\u9009\u62e9\u8d44\u6e90\u7c7b\u578b
GUI_RESOURCE_NAME_0=\u540d\u79f0
GUI_PUBLISH_TOOLTIP_0=\u8d44\u6e90\u6b63\u5728\u7b49\u5f85\u88ab\u53d1\u5e03
GUI_NEWRESOURCE_UPLOAD_0=\u4e0a\u4f20\u6587\u4ef6
LOG_ADD_MENU_SEPARATOR_1=\u6dfb\u52a0\u83dc\u5355\u5206\u9694\u7b26\uff1a{0}
GUI_INPUT_TITLE_0=\u6807\u9898
fileicon.unknown_folder=\u672a\u77e5\u6587\u4ef6\u5939\u7c7b\u578b
LOG_READ_GROUPS_OF_USER_FAILED_1=\u8bfb\u53d6\u7528\u6237\u7ec4\u4e2d\u7684\u7528\u6237{0}\u65f6\u51fa\u9519
GUI_NEWRESOURCE_CONVERSION_DELIM_TAB_0=\u5236\u8868\u7b26
fileicon.otheroptions=\u5176\u5b83\u7c7b\u578b
GUI_NEWRESOURCE_SELECT_TYPE_0=\u8bf7\u9009\u62e9\u65b0\u7684\u8d44\u6e90\u7c7b\u578b
fileicon.pointer=\u6269\u5c55\u94fe\u63a5
GUI_EXPLORER_CONTEXT_COPYTOPROJECT_0=\u590d\u5236\u5230\u9879\u76ee
GUI_INPUT_DATEEXPIRED_0=\u7ec8\u6b62\u65e5\u671f
GUI_BUTTON_SEARCH_0=\u641c\u7d22
GUI_NEWRESOURCE_SELECT_FILE_0=\u8bf7\u9009\u62e9\u4e00\u4e2a\u6587\u4ef6
desc.jsp=JSP\u6587\u4ef6\u7528\u4e8e\u5728OpenCms\u4e2d\u521b\u5efa\u52a8\u6001\u9875\u9762\uff0c\u4f7f\u7528JSP\u9700\u8981Java\u548cHTML\u7f16\u7a0b\u6280\u672f\u3002\u53ef\u4ee5\u5728JSP\u4e2d\u4f7f\u7528Java\u548cOpenCmsAPI\u3002
GUI_NEWRESOURCE_PASTE_DATA_0=\u6570\u636e
desc.folder=\u4e00\u4e2a\u6587\u4ef6\u5939\u53ef\u4ee5\u5305\u542b\u6587\u4ef6\u548c\u5b50\u6587\u4ef6\u5939\uff0c\u4e3b\u8981\u662f\u7528\u6765\u7ec4\u7ec7VFS\u7684\u6587\u4ef6\u7ed3\u6784\uff0c\u6587\u4ef6\u5939\u4e5f\u53eb\u505a\u76ee\u5f55\u3002
GUI_TITLE_NEWFILEOTHER_0=\u521b\u5efa\u4e00\u4e2a\u65b0\u6587\u4ef6
fileicon.upload=\u4e0a\u4f20\u65b0\u6587\u4ef6
GUI_NEWFOLDER_CREATEINDEX_0=\u5728\u65b0\u6587\u4ef6\u5939\u4e2d\u521b\u5efa\u7d22\u5f15\u6587\u4ef6
GUI_EXPLORER_CONTEXT_ADVANCED_PROPERTIES_0=\u5c5e\u6027
LOG_REDIRECT_XMLPAGE_FAILED_1=\u91cd\u5b9a\u5411\u5230\u65b0xml\u9875\u9762\u5bf9\u8bdd\u6846{0}\u65f6\u51fa\u9519
GUI_BUTTON_NEXTSCREEN_0=\u7ee7\u7eed >>
GUI_EXPLORER_CONTEXT_REPLACE_0=\u66ff\u6362
desc.imagegallery=\u56fe\u7247\u5e93\u7528\u4e8e\u7ad9\u70b9\u5728\u5b58\u653e\u56fe\u7247\u3002\u5728\u7f16\u8f91\u5668\u4e2d\uff0c\u56fe\u7247\u53ef\u4ee5\u4ece\u56fe\u7247\u5e93\u9884\u89c8\u89c6\u56fe\u4e2d\u9009\u62e9\u5e76\u63d2\u5165\u5230\u5185\u5bb9\u4e2d\u3002
GUI_INPUT_TYPE_0=\u7c7b\u578b
GUI_EXPLORER_CONTEXT_UNDOCHANGES_0=\u64a4\u9500\u4fee\u6539
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_HELP_0=\u9690\u85cf\u8d44\u6e90\u7684\u63cf\u8ff0\u4fe1\u606f\u3002
LOG_CREATE_CONTEXT_MENU_1=\u4e3a{0}\u521b\u5efa\u4e0a\u4e0b\u6587\u83dc\u5355
fileicon.unknown_file=\u672a\u77e5\u6587\u4ef6\u7c7b\u578b
GUI_EXPLORER_CONTEXT_ABOUT_0=\u5173\u4e8e
GUI_EXPLORER_CONTEXT_ADE_ADVANCED_0=\u9ad8\u7ea7
GUI_EXPLORER_CONTEXT_ADVANCED_HISTORY_0=\u5386\u53f2
GUI_EXPLORER_CONTEXT_PREVIEW_0=\u9884\u89c8
GUI_EXPLORER_CONTEXT_USERSETTINGS_0=\u9996\u9009\u9879
GUI_EXPLORER_CONTEXT_COPY_MOVE_0=\u62f7\u8d1d / \u79fb\u52a8
GUI_INPUT_COPYRIGHT_0=\u7248\u6743
GUI_INPUT_CACHE_0=\u7f13\u5b58\u8bbe\u7f6e