#Tue Jul 15 11:06:40 CST 2014
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_3=\u4F60\u4E0D\u80FD\u63D2\u5165\u4F4D\u7F6E {0}\u56E0\u4E3A\u5143\u7D20 "{1}" \u4EC5\u51FA\u73B0 {2} \u6B21.
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_2=\u4F60\u5FC5\u987B\u63D2\u5165\u5728 0 \u4E0D\u662F\u5728\u4F4D\u7F6E {0} \u56E0\u4E3A\u5143\u7D20 "{1}" \u5E76\u6CA1\u6709\u5728\u7236\u8282\u70B9\u51FA\u73B0.
ERR_XMLCONTENT_CHECK_NOT_EMPTY_DOC_0=\u68C0\u67E5\u89C4\u5219\u5C06\u5141\u8BB8\u4F7F\u7528XML\u5185\u5BB9\u6587\u6863\u4E3A\u7A7A.
LOG_XMLCONTENT_CHECK_WARNING_2=\u6CA1\u6709\u6709\u6548\u7684\u6587\u4EF6\u5F15\u7528 "{1}" \u4E3A\u4E66\u7B7E "{0}".
ERR_XML_SCHEMA_COULD_NOT_PARSE_PROPERTY_CONFIG_1=\u65E0\u6CD5\u4E3A "{0}" \u5C5E\u6027\u89E3\u6790\u5C5E\u6027\u914D\u7F6E.
ERR_XMLCONTENT_CHECK_INVALID_ELEM_1=\u672A\u6CE8\u518C\u7684XML\u5185\u5BB9\u7C7B\u578B "{0}" \u7528\u4E8E\u68C0\u67E5\u89C4\u5219.
ERR_XMLCONTENT_INVALID_ENC_1=\u65E0\u6548\u7684\u5185\u5BB9\u7F16\u7801\u5C5E\u6027\u8BBE\u7F6E\u4E3AXML\u5185\u5BB9 "{0}" .
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_2=\u65E0\u6548\u7684\u503C "{0}" \u6839\u636E\u89C4\u5219 {1}
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_SCHEMA_1=\u672A\u77E5\u7684XML\u5185\u5BB9\u5143\u7D20\u8DEF\u5F84\u6839\u636E\u6A21\u5F0F "{0}".
LOG_XMLCONTENT_INIT_BOOKMARKS_0=\u9519\u8BEF \u521D\u59CB\u5316XML\u5185\u5BB9\u7684\u4E66\u7B7E
ERR_XMLCONTENT_RESOLVE_FILE_NOT_FOUND_0=\u6587\u4EF6\u4E0D\u53EF\u7528\u4E8E\u89E3\u51B3\u5143\u7D20\u6620\u5C04.
ERR_XML_SCHEMA_IO_1=IO\u5F02\u5E38 \u89E3\u6790XML\u5185\u5BB9\u7684\u5B9A\u4E49\u6A21\u5F0F "{0}".
GUI_XMLCONTENT_CHECK_WARNING_NOT_RELEASED_0=\u8D44\u6E90\u5C1A\u672A\u91CA\u653E.
ERR_XMLCONTENT_ELEM_MINOCCURS_2=\u5143\u7D20 "{0}" \u5FC5\u987B\u51FA\u73B0\u81F3\u5C11 {1} \u6B21.
ERR_XMLCONTENT_MISSING_SCHEMA_0=\u6CA1\u6709XML\u6A21\u5F0F\u8BBE\u7F6E\u4E3A\u5185\u5BB9\u7684\u5B9A\u4E49.
GUI_EDITOR_XMLCONTENT_VALIDATION_WARNING_2=\u574F\u503C "{0}" \u6839\u636E\u89C4\u5219 {1}
ERR_XML_SCHEMA_PARSE_1=\u65E0\u6CD5\u89E3\u6790XML\u5185\u5BB9\u5B9A\u4E49\u6A21\u5F0F "{0}".
GUI_CATEGORY_CHECK_NOLEAF_ERROR_0=\u4F60\u5FC5\u987B\u9009\u62E9\u4E00\u4E2A\u6700\u7EC8\u7684\u5206\u7C7B
ERR_COULD_NOT_RESOLVE_ID_1=\u627E\u4E0D\u5230\u5173\u4E8EID\u4E3A "{0}" \u7684\u8D44\u6E90\u6216\u7AD9\u70B9\u5730\u56FE\u6761\u76EE .
ERR_XMLCONTENT_INVALID_TYPE_1=\u8D44\u6E90 "{0}" \u4E0D\u662FXML\u5185\u5BB9\u6240\u9700\u7C7B\u578B.
ERR_XMLCONTENT_INVALID_CUSTOM_CLASS_3=\u65E0\u6548\u7684\u81EA\u5B9A\u4E49\u63A7\u4EF6\u7C7B "{0}" \u4E3A\u5143\u7D20 "{1}" \u5185\u5BB9\u5B9A\u4E49 "{2}" \u4E2D.
ERR_XMLCONTENT_MISSING_PREVIEW_URI_2=\u7F3A\u5C11\u5143\u4EF6\u9884\u89C8\u7684URI "{0}" \u5728\u5185\u5BB9\u5B9A\u4E49 "{1}".
ERR_XMLCONTENT_INVALID_ELEM_VALIDATION_1=\u672A\u5B9A\u4E49\u7684XML\u5185\u5BB9\u7684\u8282\u70B9 "{0}" \u7528\u4E8E\u9A8C\u8BC1\u89C4\u5219.
ERR_UNABLE_TO_INITIALIZE_CMSOBJECT_1=\u65E0\u6CD5\u521D\u59CB\u5316OpenCms\u7528\u6237\u4E0A\u4E0B\u6587\u9ED8\u8BA4 "{0}" \u7528\u6237\u6743\u9650.
ERR_XMLCONTENT_CONFIG_ELEM_UNKNOWN_1=\u672A\u6CE8\u518C\u7684XML\u5185\u5BB9\u7C7B\u578B "{0}" \u7528\u4E8E\u914D\u7F6E\u503C.
ERR_XMLCONTENT_INVALID_ELEM_MAPPING_1=\u672A\u5B9A\u4E49\u7684XML\u5185\u5BB9\u7684\u8282\u70B9 "{0}" \u7528\u4E8E\u6620\u5C04.
ERR_XMLCONTENT_MISSING_LOCALE_1=\u6CA1\u6709\u521D\u59CB\u5316\u7684\u533A\u57DF "{0}" \u53EF\u7528\u5728XML\u6587\u6863\u4E2D.
ERR_XMLCONTENT_INVALID_ELEM_LAYOUTWIDGET_1=\u672A\u5B9A\u4E49\u7684XML\u5185\u5BB9\u7684\u8282\u70B9 "{0}" \u7528\u4E8E\u7A7A\u95F4\u5E03\u5C40.
GUI_CATEGORY_CHECK_EMPTY_ERROR_0=\u6CA1\u6709\u9009\u62E9\u5206\u7C7B
LOG_XMLCONTENT_RESOLVE_MAPPING_1=\u65E0\u6CD5\u89E3\u6790\u503C "{0}" \u7684\u6620\u5C04
ERR_XMLCONTENT_INVALID_WIDGET_3=\u672A\u6CE8\u518C\u7684XML\u63A7\u4EF6 "{0}" \u914D\u7F6E\u4E3AGUI\u5143\u7D20 "{1}" \u5728\u5185\u5BB9\u5B9A\u4E49 "{2}" \u4E2D.
LOG_XMLCONTENT_VALIDATION_ERR_2=\u9A8C\u8BC1\u9519\u8BEF {0} \: {1}
ERR_XMLCONTENT_CHECK_NOT_OPTIONAL_1=XML\u5185\u5BB9\u503C "{0}" \u7528\u4E8E\u6B64\u68C0\u67E5\u89C4\u5219\u662F\u4E0D\u53EF\u9009\u7684.
ERR_XMLCONTENT_MISSING_MODELFOLDER_URI_2=\u7F3A\u5931\u6A21\u578B\u6587\u4EF6\u5939URI\u5143\u7D20 "{0}" \u5728\u5185\u5BB9\u5B9A\u4E49 "{1}".
ERR_XMLCONTENT_INVALID_ELEM_SEARCHSETTINGS_1=\u672A\u5B9A\u4E49\u7684XML\u5185\u5BB9\u7684\u8282\u70B9 "{0}" \u7528\u4E8E\u641C\u7D22\u8BBE\u7F6E.
LOG_XMLCONTENT_INVALID_ELEM_2=XML\u8282\u70B9\u7684\u540D\u79F0 "{0}" \u662F\u65E0\u6548\u7684\u6839\u636E\u6A21\u5F0F "{1}"
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0=\u9A8C\u8BC1\u8868\u5355\u65F6\u51FA\u73B0\u4EE5\u4E0B\u9519\u8BEF\:
LOG_XMLCONTENT_CHECK_PARENT_2=\u68C0\u67E5\u89C4\u5219\u5339\u914D\u5728 "{0}" \u4F20\u64AD\u5230\u7236 "{1}".
LOG_XMLCONTENT_CHECK_RULE_MATCH_1=\u4E66\u7B7E "{0}" \u5339\u914D.
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_1=\u672A\u77E5\u7684XML\u5185\u5BB9\u5143\u7D20\u8DEF\u5F84 "{0}".
LOG_XMLCONTENT_VISIT_1=\u8BBF\u95EE {0}
ERR_XMLCONTENT_ELEM_MAXOCCURS_2=\u5143\u7D20 "{0}" \u53EF\u80FD\u51FA\u73B0\u6700\u5927 {1} \u6B21.
ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1=\u672A\u5B9A\u4E49\u7684XML\u5185\u5BB9\u7684\u8282\u70B9 "{0}" \u7528\u4E8E\u9ED8\u8BA4\u503C.
ERR_XMLCONTENT_CHECK_INVALID_TYPE_1=XML\u5185\u5BB9\u7684\u503C "{0}" \u7528\u4E8E\u6B64\u68C0\u67E5\u89C4\u5219\u4E0D\u662F\u7C7B\u578B "OpenCmsVfsFieldReference".
ERR_XML_SCHEMA_MAPPING_CLASS_NOT_EXIST_3=\u7C7B "{0}" \u65E0\u6CD5\u627E\u5230\u7684\u5185\u5BB9\u7C7B\u578B "{1}" ({2}).
ERR_XMLCONTENT_MISSING_RESOURCE_BUNDLE_NAME_2=\u7F3A\u5C11\u7684\u8D44\u6E90\u5305\u540D\u79F0\u7684\u5143\u7D20 "{0}" \u5728\u5185\u5BB9\u5B9A\u4E49 "{1}".
ERR_XMLCONTENT_UNMARSHAL_1=\u65E0\u6CD5\u5206\u89E3\u7684XML\u5185\u5BB9\u5B9A\u4E49\u6A21\u5F0F "{0}".
GUI_XMLCONTENT_CHECK_WARNING_EXPIRED_0=\u8D44\u6E90\u5DF2\u7ECF\u8FC7\u671F.
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_CHOICE_3=\u65E0\u6548\u7684\u63D2\u5165\u7D22\u5F15 {0} \u4E3A\u5143\u7D20 "{1}" \u5728\u9009\u62E9\u5E8F\u5217 "{2}" \u4E2D.
LOG_XMLCONTENT_VALIDATION_WARN_2=\u9A8C\u8BC1\u8B66\u544A {0} \: {1}
GUI_XMLCONTENT_CHECK_ERROR_0=\u65E0\u6548\u7684\u5F15\u7528, \u8D44\u6E90\u4E0D\u80FD\u88AB\u53D1\u73B0.

ERR_UNABLE_TO_INITIALIZE_CMSOBJECT_1          =\u4E0D\u80FD\u7528\u9ED8\u8BA4\u7684\u201C{0}\u201D\u7528\u6237\u6743\u9650\u6765\u521D\u59CB\u5316\u4E00\u4E2AOpenCms\u7528\u6237\u73AF\u5883\u3002
ERR_XML_SCHEMA_IO_1                           =\u89E3\u6790XML\u5185\u5BB9\u5B9A\u4E49\u6A21\u5F0F\u201C{0}\u201D\u6709\u8F93\u5165\u8F93\u51FA\u9519\u8BEF\u3002
ERR_XML_SCHEMA_PARSE_1                        =\u4E0D\u80FD\u89E3\u6790XML\u5185\u5BB9\u5B9A\u4E49\u6A21\u5F0F\u201C{0}\u201D\u3002
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_2         =\u7531\u4E8E\u5143\u7D20\u201C{1}\u201D\u5728\u7236\u8282\u70B9\u8FD8\u6CA1\u51FA\u73B0\uFF0C\u4F60\u53EA\u80FD\u57280\u800C\u4E0D\u662F\u4F4D\u7F6E{0}\u63D2\u5165\u3002
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_3         =\u56E0\u4E3A\u5143\u7D20\u201C{1}\u201D\u53EA\u80FD\u51FA\u73B0{2}\u6B21\uFF0C\u4F60\u4E0D\u80FD\u5728\u4F4D\u7F6E{0}\u63D2\u5165\u3002
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_CHOICE_3  =\u5728\u9009\u62E9\u5E8F\u5217\u201C{2}\u201D\u4E3A\u5143\u7D20\u201C{1}\u201D\u63D2\u5165\u4E86\u65E0\u6548\u7684\u7D22\u5F15{0}\u3002
ERR_XMLCONTENT_CHECK_INVALID_ELEM_1			  =\u5BF9\u672A\u6CE8\u518C\u7684XML\u5185\u5BB9\u7C7B\u578B\u201C{0}\u201D\u7528\u4E86\u9A8C\u8BC1\u89C4\u5219\u3002
ERR_XMLCONTENT_CHECK_INVALID_TYPE_1			  =\u7528\u4F5C\u9A8C\u8BC1\u89C4\u5219\u7684XML\u5185\u5BB9\u503C\u201C{0}\u201D\u4E0D\u662F\u4E00\u4E2A\u201COpenCmsVfsFieldReference\u201D\u7C7B\u578B\u3002
ERR_XMLCONTENT_CHECK_NOT_EMPTY_DOC_0		  =\u8FD9\u79CD\u9A8C\u8BC1\u89C4\u5219\u4E0D\u5141\u8BB8\u7528\u7684XML\u5185\u5BB9\u6587\u4EF6\u53D8\u6210\u7A7A\u3002
ERR_XMLCONTENT_CHECK_NOT_OPTIONAL_1			  =\u7528\u4E86\u8FD9\u79CD\u9A8C\u8BC1\u89C4\u5219\u7684XML\u5185\u5BB9\u503C\u201C{0}\u201D\u662F\u4E0D\u53EF\u9009\u7684\u3002
ERR_XMLCONTENT_CONFIG_ELEM_UNKNOWN_1          =\u7528\u4F5C\u914D\u7F6E\u503C\u7684XML\u5185\u5BB9\u7C7B\u578B\u201C{0}\u201D\u672A\u6CE8\u518C\u3002
ERR_XMLCONTENT_ELEM_MAXOCCURS_2               =\u5143\u7D20\u201C{0}\u201D\u53EF\u4EE5\u6700\u591A\u51FA\u73B0{1}\u6B21\u3002
ERR_XMLCONTENT_ELEM_MINOCCURS_2               =\u5143\u7D20\u201C{0}\u201D\u5FC5\u987B\u6700\u5C11\u51FA\u73B0{1}\u6B21\u3002
ERR_XMLCONTENT_INVALID_CUSTOM_CLASS_3         =\u5728\u5185\u5BB9\u5B9A\u4E49\u201C{2}\u201D\u81EA\u5B9A\u4E49\u7684\u7EC4\u4EF6\u7C7B\u201C{0}\u201D\u5BF9\u5143\u7D20\u201C{1}\u201D\u65E0\u6548\u3002
ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1         =\u9ED8\u8BA4\u503CXML\u5185\u5BB9\u8282\u70B9\u201C{0}\u201D\u672A\u5B9A\u4E49\u3002
ERR_XMLCONTENT_INVALID_ELEM_LAYOUTWIDGET_1    =\u5E03\u5C40\u90E8\u4EF6XML\u5185\u5BB9\u8282\u70B9\u201C{0}\u201D\u672A\u5B9A\u4E49\u3002
ERR_XMLCONTENT_INVALID_ELEM_MAPPING_1         =\u6620\u5C04XML\u5185\u5BB9\u8282\u70B9\u201C{0}\u201D\u672A\u5B9A\u4E49\u3002
ERR_XMLCONTENT_INVALID_ELEM_SEARCHSETTINGS_1  =\u641C\u7D22\u8BBE\u7F6EXML\u5185\u5BB9\u8282\u70B9\u201C{0}\u201D\u672A\u5B9A\u4E49\u3002
ERR_XMLCONTENT_INVALID_ELEM_VALIDATION_1      =\u6709\u6548\u6027\u89C4\u5219XML\u5185\u5BB9\u8282\u70B9\u201C{0}\u201D\u672A\u5B9A\u4E49\u3002
ERR_XMLCONTENT_INVALID_ENC_1                  =XML\u5185\u5BB9\u201C{0}\u201D\u5185\u5BB9\u7F16\u7801\u5C5E\u6027\u8BBE\u7F6E\u65E0\u6548\u3002
ERR_XMLCONTENT_INVALID_TYPE_1                 =\u8D44\u6E90\u201C{0}\u201D\u4E0D\u662F\u4E00\u4E2A\u5FC5\u9700\u7684XML\u5185\u5BB9\u7C7B\u578B\u3002
ERR_XMLCONTENT_INVALID_WIDGET_3               =\u5728\u5185\u5BB9\u5B9A\u4E49\u201C{2}\u201D\u4E2D\u4E3A\u5143\u7D20\u201C{1}\u201D\u914D\u7F6E\u7684GUI XML\u7EC4\u4EF6\u201C{0}\u201D\u672A\u6CE8\u518C\u3002
ERR_XMLCONTENT_MISSING_LOCALE_1               =\u5728XML\u6587\u4EF6\u4E2D\uFF0C\u672A\u521D\u59CB\u5316\u7684\u8BED\u8A00\u201C{0}\u201D\u662F\u53EF\u7528\u7684\u3002
ERR_XMLCONTENT_MISSING_MODELFOLDER_URI_2	  =\u5185\u5BB9\u5B9A\u4E49\u201C{1}\u201D\u4E2D\u5143\u7D20\u201C{0}\u201D\u7F3A\u5931\u6A21\u578B\u6587\u4EF6\u5939URI\u3002
ERR_XMLCONTENT_MISSING_PREVIEW_URI_2          =\u5185\u5BB9\u5B9A\u4E49\u201C{1}\u201D\u4E2D\u5143\u7D20\u201C{0}\u201D\u7F3A\u5931\u9884\u89C8URI\u3002
ERR_XMLCONTENT_MISSING_RESOURCE_BUNDLE_NAME_2 =\u5185\u5BB9\u5B9A\u4E49\u201C{1}\u201D\u4E2D\u5143\u7D20\u201C{0}\u201D\u7F3A\u5931\u8D44\u6E90\u5305\u540D\u79F0\u3002
ERR_XMLCONTENT_MISSING_SCHEMA_0               =\u5185\u5BB9\u5B9A\u4E49\u672A\u8BBE\u7F6EXML\u6A21\u5F0F\u3002
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_1            =\u672A\u77E5\u7684XML\u5185\u5BB9\u5143\u7D20\u8DEF\u5F84\u201C{0}\u201D\u3002
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_SCHEMA_1     =\u6839\u636E\u6A21\u5F0F\u201C{0}\u201DXML\u5185\u5BB9\u5143\u7D20\u8DEF\u5F84\u672A\u77E5\u3002
ERR_XMLCONTENT_UNMARSHAL_1                    =\u4E0D\u80FD\u89E3\u6790XML\u5185\u5BB9\u5B9A\u4E49\u6A21\u5F0F\u201C{0}\u201D\u3002
ERR_XMLCONTENT_RESOLVE_FILE_NOT_FOUND_0       =\u6587\u4EF6\u4E0D\u80FD\u89E3\u6790\u5143\u7D20\u6620\u5C04\u3002
ERR_XML_SCHEMA_COULD_NOT_PARSE_PROPERTY_CONFIG_1=\u4E0D\u80FD\u89E3\u6790\u201C{0}\u201D\u5C5E\u6027\u7684\u5C5E\u6027\u914D\u7F6E\u3002
ERR_COULD_NOT_RESOLVE_ID_1	  		=\u65E0\u6CD5\u627E\u5230id\u4E3A\u201C{0}\u201D\u7684\u8D44\u6E90\u6216\u8005\u7F51\u7AD9\u5730\u56FE\u9879\u3002


LOG_XMLCONTENT_CHECK_RULE_MATCH_1			  =\u4E66\u7B7E\u201C{0}\u201D\u5339\u914D\u3002
LOG_XMLCONTENT_CHECK_PARENT_2			=\u5339\u914D\u201C{0}\u201D\u7684\u9A8C\u8BC1\u89C4\u5219\u4E5F\u9002\u7528\u4E8E\u4E0A\u4E00\u7EA7\u201C{1}\u201D\u3002
LOG_XMLCONTENT_CHECK_WARNING_2			=\u6587\u4EF6\u5F15\u7528\u201C{1}\u201D\u5BF9\u4E66\u7B7E\u201C{0}\u201D\u65E0\u6548\u3002 
LOG_XMLCONTENT_INVALID_ELEM_2                 =\u6309\u7167\u6A21\u5F0F\u201C{1}\u201DXML\u8282\u70B9\u540D\u79F0\u201C{0}\u201D\u662F\u65E0\u6548\u7684
LOG_XMLCONTENT_INIT_BOOKMARKS_0               =\u521D\u59CB\u5316XML\u5185\u5BB9\u4E66\u7B7E\u65F6\u51FA\u9519
LOG_XMLCONTENT_RESOLVE_MAPPING_1              =\u4E0D\u80FD\u89E3\u6790\u503C\u201C{0}\u201D\u6620\u5C04
LOG_XMLCONTENT_VALIDATION_ERR_2               =\u9A8C\u8BC1\u9519\u8BEF{0}\uFF1A{1}
LOG_XMLCONTENT_VALIDATION_WARN_2              =\u9A8C\u8BC1\u8B66\u544A{0}\uFF1A{1}
LOG_XMLCONTENT_VISIT_1                        =\u6B63\u5728\u8BBF\u95EE{0}

GUI_XMLCONTENT_CHECK_WARNING_NOT_RELEASED_0	  =\u8D44\u6E90\u8FD8\u672A\u53D1\u5E03\u3002
GUI_XMLCONTENT_CHECK_WARNING_EXPIRED_0		  =\u8D44\u6E90\u5DF2\u7ECF\u8FC7\u671F\u3002
GUI_XMLCONTENT_CHECK_ERROR_0				  =\u65E0\u6548\u5F15\u7528\uFF0C\u65E0\u6CD5\u627E\u5230\u8D44\u6E90\u3002
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0=\u9A8C\u8BC1\u8868\u5355\u65F6\u51FA\u73B0\u4EE5\u4E0B\u9519\u8BEF\uFF1A
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_2	  =\u6309\u7167\u89C4\u5219{1}\u503C\u201C{0}\u201D\u65E0\u6548
GUI_EDITOR_XMLCONTENT_VALIDATION_WARNING_2	  =\u6309\u7167\u89C4\u5219{1}\u503C\u201C{0}\u201D\u662F\u9519\u7684
GUI_CATEGORY_CHECK_EMPTY_ERROR_0			  =\u6CA1\u6709\u9009\u62E9\u7C7B\u522B
GUI_CATEGORY_CHECK_NOLEAF_ERROR_0			  =\u5FC5\u987B\u5F97\u9009\u62E9\u4E00\u4E2A\u7C7B\u522B

