#Mon Jul 07 16:52:57 CST 2014
LOG_DBG_CLEAR_LOCKS_1=\u5DF2\u6E05\u9664{0}\u4E2A\u6570\u636E\u5E93\u4E2D\u7684\u65E7\u9501
INIT_DIGEST_ALGORITHM_1=\u3002\u6458\u8981\u914D\u7F6E\uFF1A{0}
GUI_DEFAULTUSER_ROOT_DELETED_DESCRIPTION_0=\u5783\u573E\u56DE\u6536\u7528\u6237
ERR_READ_DELETED_RESOURCE_1=\u8BFB\u53D6\u5DF2\u5220\u9664\u8D44\u6E90\u201C{0}\u201D\u65F6\u5931\u8D25\uFF0C\u56E0\u4E3A\u4E0D\u5141\u8BB8\u8BFB\u53D6\u5DF2\u5220\u9664\u8D44\u6E90\u3002
LOG_DBG_UPDATE_ROLEGROUP_USER_1=\u589E\u52A0\u7528\u6237\u201C{0}\u201D\u3002
ERR_QUERY_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230SQL\u67E5\u8BE2\u201C{0}\u201D\u3002
GUI_ORGUNIT_ROOT_DESCRIPTION_0=\u6839\u7EC4\u7EC7\u673A\u6784
ERR_ERROR_PUBLISHING_FILE_1=\u53D1\u5E03\u6587\u4EF6\u5939\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
RPT_DELETE_FILE_0=\u6B63\u5728\u5220\u9664\u6587\u4EF6
ERR_RESOURCE_WITH_NAME_CURRENTLY_CREATED_1=\u4E0D\u80FD\u591F\u521B\u5EFA\u8D44\u6E90\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5B83\u521A\u521A\u88AB\u521B\u5EFA\u3002
ERR_NO_ACE_FOUND_2=id\u4E3A{1}\u7684\u8D1F\u8D23\u4EBA\u6CA1\u6709\u8BBF\u95EEid\u4E3A{0}\u8D44\u6E90\u7684\u6743\u9650\u3002
ERR_JDBC_CONN_INVALID_PROJECT_ID_1=\u4E0D\u652F\u6301\u7684\u9879\u76EEID\u201C{0}\u201D\u8FD4\u56DE\u4E86\u4E00\u4E2AJDBC\u94FE\u63A5\u3002
RPT_PUBLISH_FOLDERS_BEGIN_0=\u6B63\u5728\u53D1\u5E03\u6587\u4EF6\u5939\u2026\u2026
RPT_PUBLISH_FILES_BEGIN_0=\u6B63\u5728\u53D1\u5E03\u6587\u4EF6\u2026\u2026
ERR_ERROR_DELETING_PROPERTYDEF_1=\u4E0D\u80FD\u591F\u5220\u9664\u5C5E\u6027\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u67D0\u4E9B\u8D44\u6E90\u5DF2\u7ECF\u8BBE\u7F6E\u4E86\u6B64\u5C5E\u6027\u3002
ERR_NO_USER_WITH_ID_1=\u6CA1\u6709\u627E\u5230ID\u4E3A{0}\u7684\u7528\u6237\u3002
ERR_ORGUNIT_DOESNOT_CONTAINS_RESOURCE_2=\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\u6CA1\u6709\u5305\u542B\u8D44\u6E90\u201C{1}\u201D\u3002
ERR_READ_ORGUNIT_1=\u4E0D\u80FD\u591F\u8BFB\u53D6ID\u4E3A\u201C{0}\u201D\u7684\u7EC4\u7EC7\u673A\u6784\u3002
ERR_DELETE_USED_PROPERTY_1=\u4E0D\u80FD\u591F\u5220\u9664\u5C5E\u6027\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u67D0\u4E9B\u8D44\u6E90\u5DF2\u7ECF\u8BBE\u7F6E\u4E86\u6B64\u5C5E\u6027\u3002
ERR_DELETE_HISTORY_VERSIONS_1=\u5220\u9664\u8D44\u6E90\u201C{0}\u201D\u7684\u5386\u53F2\u7248\u672C\u65F6\u51FA\u9519\u3002
LOG_PUBLISHING_RESOURCE_1=\u53D1\u5E03\u8D44\u6E90\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
INIT_DIGEST_ENC_3=\u3002\u4F7F\u7528\u6458\u8981\u7F16\u7801\uFF1A\u201C{0}\u201D\u4ECE\u201C{1}\u201D\u5230\u7248\u672C\u201C{2}\u201D
ERR_COUNTING_PROPERTIES_1=\u4E3A\u5B9A\u4E49\u201C{0}\u201D\u8BA1\u7B97\u5C5E\u6027\u65F6\u51FA\u9519\u3002
ERR_NO_PROPERTIES_FOR_PROPERTYDEF_1=\u6CA1\u6709\u627E\u5230\u5C5E\u6027\u5B9A\u4E49\u4E3A\u201C{0}\u201D\u7684\u5C5E\u6027\u3002
ERR_INITIALIZING_VFS_DRIVER_0=OpenCms\u521D\u59CB\u5316\u65F6\u4EA7\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u4E0D\u80FD\u591F\u521D\u59CB\u5316VFS\u9A71\u52A8\u3002
ERR_NO_PROJECT_WITH_NAME_1=\u6CA1\u6709\u627E\u5230\u540D\u79F0\u662F\u201C{0}\u201D\u7684\u9879\u76EE\u3002
ERR_NO_PROJECT_WITH_ID_1=\u6CA1\u6709\u627E\u5230ID\u4E3A\u201C{0}\u201D\u7684\u9879\u76EE\u3002
INIT_ROOT_ORGUNIT_INITIALIZATION_FAILED_0=\u3002\u7528\u6237\u9A71\u52A8\uFF1A\u7EC4\u7EC7\u673A\u6784\u6839\u521D\u59CB\u5316\u5931\u8D25
INIT_DIGEST_ENCODING_1=\u3002\u6458\u8981\u6587\u4EF6\u7F16\u7801\u6982\uFF1A{0}
ERR_SERIALIZING_USER_DATA_1=\u5E8F\u5217\u5316\u201C{0}\u201D\u7684\u7528\u6237\u6570\u636E\u65F6\u51FA\u9519\u3002
LOG_REMOVING_RESOURCE_1=\u79FB\u9664\u8D44\u6E90\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
GUI_DEFAULTUSER_ROOT_GUEST_DESCRIPTION_0=guest\u7528\u6237
RPT_PUBLISH_FOLDERS_END_0=\u2026\u2026\u53D1\u5E03\u6587\u4EF6\u5939\u5B8C\u6210
ERR_NO_GROUP_WITH_ID_1=\u6CA1\u6709\u627E\u5230ID\u4E3A{0}\u7684\u7528\u6237\u7EC4\u3002
INIT_DEFAULT_USERS_CREATION_FAILED_0=\u3002\u7528\u6237\u9A71\u52A8\uFF1A\u9ED8\u8BA4\u7528\u6237\u521B\u5EFA\u5931\u8D25
LOG_DBG_UPDATE_ROLEGROUP_2=\u4E3A\u7528\u6237\u7EC4\u201C{1}\u201D\u9009\u62E9\u89D2\u8272\u201C{0}\u201D\u3002
LOG_DBG_UPDATE_ROLEGROUP_1=\u590D\u5236\u6240\u6709\u7528\u6237\u5230\u89D2\u8272\u7EC4\u201C{0}\u201D\u3002
LOG_START_PUBLISHING_PROJECT_2=\u7528\u6237\u201C{1}\u201D\u5F00\u59CB\u53D1\u5E03\u9879\u76EE\u201C{0}\u201D\u3002
LOG_DELETING_PROPERTIES_1=\u5220\u9664\u201C{0}\u201D\u7684\u5C5E\u6027\u65F6\u51FA\u9519
LOG_DBG_READ_LOCKS_1=\u4ECE\u6570\u636E\u5E93\u4E2D\u8BFB\u53D6{0}\u9501\u3002
ERR_COUNTING_VISITED_RESOURCES_1=\u8BA1\u7B97\u7528\u6237\u201C{0}\u201D\u8BBF\u95EE\u8FC7\u7684\u8D44\u6E90\u65F6\u51FA\u9519\u3002
ERR_GROUP_WITH_NAME_ALREADY_EXISTS_1=\u7528\u6237\u7EC4\u201C{0}\u201D\u5DF2\u7ECF\u5B58\u5728\u3002
ERR_READ_RESOURCE_WITH_ID_1=\u4E0D\u80FD\u591F\u8BFB\u53D6ID\u4E3A\u201C{0}\u201D\u7684\u8D44\u6E90\u3002
ERR_PARENT_FOLDER_DELETED_1=\u8D44\u6E90\u201C{0}\u201D\u7684\u7236\u6587\u4EF6\u5939\u5DF2\u7ECF\u5220\u9664\u3002
INIT_SHUTDOWN_DRIVER_1=\u3002\u6B63\u5728\u5173\u95ED\uFF1A{0}\u2026\u2026OK
ERR_READING_USERS_0=\u8BFB\u53D6\u7528\u6237\u65F6\u51FA\u9519\u3002
ERR_CREATE_SIBLING_FILE_NOT_FOUND_1=\u4E0D\u80FD\u591F\u4E3A\u8D44\u6E90\u201C{0}\u201D\u521B\u5EFA\u540C\u5C5E\u6587\u4EF6\uFF0C\u6CA1\u6709\u627E\u5230\u6307\u5B9Aid\u7684\u8D44\u6E90\u3002
ERR_ORGUNIT_ALREADY_CONTAINS_PRINCIPAL_2=\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\u5DF2\u7ECF\u5305\u542B\u8D1F\u8D23\u4EBA\u201C{1}\u201D\u3002
LOG_PUBLISHING_ACL_1=\u53D1\u5E03\u201C{0}\u201D\u7684ACL\u65F6\u51FA\u9519\u3002
INIT_ROOT_ORGUNIT_DEFAULTS_INITIALIZED_0=\u3002\u7528\u6237\u9A71\u52A8\uFF1A\u7EC4\u7EC7\u673A\u6784\u6839\u5DF2\u521D\u59CB\u5316
LOG_DBG_WRITE_LOCKS_1=\u5199\u5165{0}\u4E2A\u65B0\u9501\u5230\u6570\u636E\u5E93\u3002
ERR_RESOURCE_WITH_NAME_ALREADY_EXISTS_1=\u4E0D\u80FD\u591F\u521B\u5EFA\u8D44\u6E90\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5B83\u5DF2\u7ECF\u5B58\u5728\u3002
INIT_SYSTEM_FOLDER_INITIALIZED_0=\u3002VFS\u9A71\u52A8\uFF1A\u7CFB\u7EDF\u6587\u4EF6\u5939\u5DF2\u521B\u5EFA
LOG_REMOVING_ACL_1=\u79FB\u9664\u201C{0}\u201D\u7684ACL\u65F6\u51FA\u9519\u3002
ERR_READ_FOLDER_1=\u4E0D\u80FD\u591F\u8BFB\u53D6\u6587\u4EF6\u5939\u201C{0}\u201D\u3002
LOG_WARN_FOLDER_WRONG_STATE_NC_1=\u8D44\u6E90\u201C{0}\u201D\u7684\u72B6\u6001\u5E94\u8BE5\u662F\u201C\u65B0\u5EFA\u201D\uFF0C\u4F46\u662F\u5B83\u73B0\u5728\u7684\u72B6\u6001\u662F\u201C\u5DF2\u4FEE\u6539\u201D\u3002
LOG_CREATE_RELATION_2=\u5728\u9879\u76EE\u201C{0}\u201D\u4E2D\u521B\u5EFA\u5173\u7CFB\u201C{1}\u201D
LOG_ERROR_RESETTING_RESOURCE_STATE_1=\u91CD\u7F6E\u201C{0}\u201D\u8D44\u6E90\u7684\u72B6\u6001\u65F6\u51FA\u9519\u3002
ERR_ERROR_PUBLISHING_FOLDER_1=\u53D1\u5E03\u6587\u4EF6\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
ERR_SERIALIZING_PUBLISHLIST_1=\u53D1\u5E03\u4F5C\u4E1A\u201C{0}\u201D\u5E8F\u5217\u5316\u53D1\u5E03\u5217\u8868\u5931\u8D25\u3002
LOG_READING_RESOURCE_1=\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
ERR_DELETE_NONEMTY_FOLDER_2=\u4E0D\u80FD\u591F\u79FB\u52A8\u6587\u4EF6\u5939\u201C{0}\u201D,\u56E0\u4E3A\u6587\u4EF6\u5939\u4E2D\u5305\u542B\u6587\u4EF6\u201C{1}\u201D\u3002
LOG_NULL_DB_CONTEXT_0=\u4F7F\u7528\u7A7A\u6570\u636E\u5E93\u4E0A\u4E0B\u6587\u3002
INIT_SET_DIGEST_ERROR_0=\u3002\u8BBE\u7F6E\u6982\u8981\u65F6\u51FA\u9519\uFF1A\u4F7F\u7528\u6E05\u9664\u5BC6\u7801
ERR_NO_HISTORY_PROJECT_WITH_TAG_ID_1=\u6CA1\u6709\u627E\u5230\u53D1\u5E03\u6807\u7B7E\u4E3A\u201C{0}\u201D\u7684\u5386\u53F2\u9879\u76EE\u3002
ERR_ORGUNIT_DOESNOT_CONTAINS_PRINCIPAL_2=\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\u6CA1\u6709\u5305\u542B\u8D1F\u8D23\u4EBA\u201C{1}\u201D\u3002
GUI_DEFAULTGROUP_ROOT_GUESTS_DESCRIPTION_0=guests\u7EC4
RPT_PUBLISH_FOLDER_0=\u6B63\u5728\u53D1\u5E03\u6587\u4EF6\u5939
ERR_NO_HISTORY_PROJECT_WITH_ID_1=\u6CA1\u6709\u627E\u5230 id \u4E3A {0} \u7684\u5386\u53F2\u9879\u76EE\u3002
ERR_NO_PROPERTYDEF_WITH_NAME_1=\u6CA1\u6709\u627E\u5230\u5B9A\u4E49\u540D\u79F0\u4E3A\u201C{0}\u201D\u7684\u5C5E\u6027\u3002
GUI_DEFAULTUSER_ROOT_ADMIN_DESCRIPTION_0=\u6839\u8D85\u7EA7\u7BA1\u7406\u5458
ERR_READ_PUBLISH_JOB_1=\u4E0D\u80FD\u591F\u8BFB\u53D6\u5386\u53F2ID\u4E3A\u201C{0}\u201D\u7684\u53D1\u5E03\u4F5C\u4E1A\u3002
ERR_PUBLISHLIST_DESERIALIZATION_FAILED_1=\u53D1\u5E03\u4F5C\u4E1A\u201C{0}\u201D\u53CD\u5E8F\u5217\u5316\u8D44\u6E90\u5217\u8868\u5931\u8D25\u3002
LOG_PUBLISHING_FOLDER_3=( {0} / {1} ) \u6B63\u5728\u53D1\u5E03\u6587\u4EF6\u5939\u3002
ERR_HISTORY_PRINCIPAL_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230id\u4E3A\u201C{0}\u201D\u7684\u5386\u53F2\u7248\u672C\u3002
RPT_PUBLISH_FILES_END_0=\u2026\u2026\u53D1\u5E03\u6587\u4EF6\u5B8C\u6210
ERR_READ_RESOURCE_1=\u4E0D\u80FD\u591F\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u3002
LOG_SQL_MANAGER_INIT_FAILED_1=\u3002SQL\u7BA1\u7406\u5668\u7C7B\u201C{0}\u201D\u4E0D\u80FD\u591F\u88AB\u5B9E\u4F8B\u5316\u3002
LOG_LOAD_QUERY_PROP_FILE_FAILED_1=\u8BFB\u53D6\u67E5\u8BE2\u5C5E\u6027\u6587\u4EF6\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
LOG_SUCCESSIVE_DRIVERS_UNSUPPORTED_1={0}\u4E0D\u652F\u6301\u7EE7\u627F\u7684\u9A71\u52A8\u3002
INIT_FILL_DEFAULTS_0=\u3002\u6570\u636E\u5E93\u521D\u59CB\u5316\uFF1A\u586B\u5145\u9ED8\u8BA4\u503C
ERR_GENERIC_SQL_1=\u6267\u884C\u4E0B\u5217\u67E5\u8BE2\u65F6\u4EA7\u751F\u4E00\u4E2ASQL\u9519\u8BEF\u3002
ERR_GENERIC_SQL_0=\u4EA7\u751F\u4E00\u4E2ASQL\u9519\u8BEF\u3002
ERR_SIBLING_WITH_NAME_ALREADY_EXISTS_1=\u4E0D\u80FD\u591F\u521B\u5EFA\u540C\u5C5E\u6587\u4EF6\uFF0C\u56E0\u4E3A\u540D\u79F0\u4E3A\u201C{0}\u201D\u7684\u540C\u5C5E\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\u3002
ERR_TOO_MANY_PROPERTIES_3=\u8D44\u6E90\u201C{1}\u201D\u7684\u5C5E\u6027\u201C{0}\u201D\u8BBE\u7F6E\u503C\u51FA\u9519\uFF0C\u56E0\u4E3A\u5DF2\u7ECF\u6709\u4E86{1}\u4E2A\u503C\uFF0C\u6BCF\u4E2A\u8D44\u6E90\u7684\u4EFB\u4E00\u4E2A\u5C5E\u6027\u6700\u591A\u6709\u4E24\u4E2A\u503C\u3002
LOG_DBG_READUSERINFO_VALUE_1=\u503C\u662F\u201C{0}\u201D\u3002
RPT_DELETE_FOLDERS_BEGIN_0=\u6B63\u5728\u5220\u9664\u6587\u4EF6\u5939...
ERR_READING_USER_0=\u8BFB\u53D6\u7528\u6237\u65F6\u51FA\u9519\u3002
LOG_REMOVING_RELATIONS_1=\u79FB\u9664\u201C{0}\u201D\u7684\u5173\u7CFB\u65F6\u51FA\u9519\u3002
LOG_PUBLISHING_PROPERTIES_1=\u53D1\u5E03\u201C{0}\u201D\u7684\u5C5E\u6027\u65F6\u51FA\u9519\u3002
INIT_SYSTEM_FOLDER_INITIALIZATION_FAILED_0=\u3002VFS\u9A71\u52A8\uFF1A\u521B\u5EFA\u7CFB\u7EDF\u6587\u4EF6\u5939\u65F6\u5931\u8D25
ERR_UNKNOWN_PROPERTY_VALUE_MAPPING_3=\u8D44\u6E90\u201C{0}\u201D\u7684\u5C5E\u6027\u201C{2}\u201D\u5305\u542B\u4E86\u672A\u77E5\u7684\u5C5E\u6027\u6620\u5C04\u503C\u201C{1}\u201D\u3002
ERR_INVALID_DELETE_OPTION_1=\u65E0\u6548\u7684\u5220\u9664\u9009\u9879\u201C{0}\u201D
GUI_DEFAULTUSER_ROOT_EXPORT_DESCRIPTION_0=\u9759\u6001\u5BFC\u51FA\u7528\u6237
LOG_REMOVING_VISITEDLOG_1=\u79FB\u9664\u201C{0}\u201D\u7684\u8BBF\u95EE\u65E5\u5FD7\u6761\u76EE\u65F6\u51FA\u9519\u3002
GUI_DEFAULTGROUP_ROOT_ADMINS_DESCRIPTION_0=\u8D85\u7EA7\u7BA1\u7406\u5458\u7EC4
ERR_READ_CONTENT_WITH_RESOURCE_ID_2=\u4E0D\u80FD\u591F\u8BFB\u53D6\u8D44\u6E90ID\u662F\u201C{0}\u201D\u7684\u6587\u4EF6\u5185\u5BB9\uFF08online\={1}\uFF09\u3002
ERR_ERROR_PUBLISHING_DELETED_FOLDER_1=\u53D1\u5E03\u5220\u9664\u7684\u6587\u4EF6\u5939\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
LOG_DBG_CREATE_USER_1=\u5185\u90E8\u521B\u5EFA\u7528\u6237\u201C{0}\u201D\u3002
LOG_WARN_FOLDER_WRONG_STATE_CN_1=\u8D44\u6E90\u201C{0}\u201D\u7684\u72B6\u6001\u5E94\u8BE5\u662F\u201C\u5DF2\u4FEE\u6539\u201D\uFF0C\u4F46\u662F\u5B83\u73B0\u5728\u7684\u72B6\u6001\u662F\u201C\u65B0\u5EFA\u201D\u3002
LOG_DBG_READUSERINFO_2=\u53CD\u5E8F\u5217\u5316\u7C7B\u578B\u201C{1}\u201D\u7684\u201C{0}\u201D\u3002
INIT_DEFAULT_USERS_CREATED_0=\u3002\u7528\u6237\u9A71\u52A8\uFF1A\u5DF2\u521B\u5EFA\u7684\u9ED8\u8BA4\u7528\u6237
GUI_DEFAULTGROUP_OU_USERS_DESCRIPTION_1=\u7528\u6237\u7EC4{0}
ERR_RESOURCENAME_TOO_LONG_2=\u8D44\u6E90\u201C{0}\u201D\u7684\u8DEF\u5F84\u592A\u957F\uFF0C\u5FC5\u987B\u5C0F\u4E8E{1}\u4E2A\u5B57\u7B26\u3002
ERR_ORGUNIT_RESOURCE_IS_NOT_FOLDER_2=\u8D44\u6E90\u201C{1}\u201D\u4E0D\u80FD\u591F\u88AB\u6DFB\u52A0\u5230\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u53EA\u80FD\u6DFB\u52A0\u6587\u4EF6\u5939\u7C7B\u578B\u7684\u8D44\u6E90\u3002
INIT_ASSIGNED_POOL_1=\u3002\u5206\u914D\u94FE\u63A5\u6C60\uFF1A{0}
INIT_SYSTEM_ROLES_CREATION_FAILED_0=\u3002VFS\u9A71\u52A8\uFF1A\u7CFB\u7EDF\u89D2\u8272\u521B\u5EFA\u5931\u8D25
ERR_READING_ADDITIONAL_INFO_1=\u8BFB\u53D6\u7528\u6237\u201C{0}\u201D\u7684\u9644\u52A0\u4FE1\u606F\u65F6\u51FA\u9519\u3002
ERR_NO_PROJECTRESOURCE_1=\u6CA1\u6709\u627E\u5230\u9879\u76EE\u8D44\u6E90\u201C{0}\u201D\u3002
ERR_OVERWRITE_MOVED_RESOURCE_3=\u7528\u8D44\u6E90\u201C{0}\u201D\u8986\u76D6\u5DF2\u7ECF\u79FB\u52A8\u7684\u8D44\u6E90\u201C{1}\u201D\u65F6\u51FA\u9519\uFF0C\u5FC5\u987B\u9996\u5148\u53D1\u5E03\u5DF2\u7ECF\u79FB\u52A8\u7684\u8D44\u6E90\u201C{2}\u201D\u3002
ERR_HISTORY_FILE_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u5386\u53F2\u6587\u4EF6\u201C{0}\u201D\u3002
RPT_PUBLISH_FILE_0=\u6B63\u5728\u53D1\u5E03\u6587\u4EF6
LOG_PUBLISHING_FILE_3=( {0} / {1} ) \u6B63\u5728\u53D1\u5E03\u6587\u4EF6\u201C{2}\u201D\u3002
INIT_SYSTEM_ROLES_CREATED_0=\u3002VFS\u9A71\u52A8\uFF1A\u7CFB\u7EDF\u89D2\u8272\u5DF2\u521B\u5EFA
ERR_READ_RESOURCE_VERSIONS_1=\u4E0D\u80FD\u591F\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u7684\u7248\u672C\u53F7\u3002
ERR_WRITING_HISTORY_OF_PROJECT_1=\u9879\u76EE\u201C{0}\u201D\u5199\u5165\u5386\u53F2\u65F6\u51FA\u9519\u3002
ERR_PATH_NOT_IN_PARENT_ORGUNIT_SCOPE_2=\u9519\u8BEF\uFF1A\u8D44\u6E90\u201C{1}\u201D\u5DF2\u7ECF\u8D85\u51FA\u4E86\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\u6240\u5305\u542B\u7684\u8D44\u6E90\u8303\u56F4\u3002
ERR_READ_PARENT_ID_1=\u4E0D\u80FD\u591F\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u7684\u4E0A\u7EA7ID\u3002
LOG_DEL_FOLDER_3=( {0} / {1} )\u6B63\u5728\u5220\u9664\u6587\u4EF6\u5939\u201C{2}\u201D\u3002
ERR_ORGUNIT_WITH_NAME_ALREADY_EXISTS_1=\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\u5DF2\u7ECF\u5B58\u5728\u3002
LOG_WRITING_PUBLISHING_HISTORY_1=\u4E3A\u201C{0}\u201D\u5199\u5165\u5386\u53F2\u7248\u672C\u5907\u4EFD/\u53D1\u5E03\u5386\u53F2\u7248\u672C\u65F6\u51FA\u9519\u3002
LOG_DEL_FILE_3=( {0} / {1} )\u6B63\u5728\u5220\u9664\u6587\u4EF6\u201C{2}\u201D
ERR_SQLMANAGER_NOT_INITIALIZED_0=\u9519\u8BEF\uFF1ASQL \u7BA1\u7406\u5668\u672A\u521D\u59CB\u5316\u3002
ERR_INVALID_RESOURCE_LENGTH_2=\u8D44\u6E90\u201C{1}\u201D\u7684\u957F\u5EA6\u201C{0}\u201D\u65E0\u6548\u3002
ERR_JPA_PERSITENCE_1=\u5728JPA\u5C42{0}\u53D1\u751F\u8FD0\u884C\u65F6\u9519\u8BEF
LOG_REMOVING_SUBSCRIPTIONS_1=\u79FB\u9664\u201C{0}\u201D\u7684\u8BA2\u9605\u65F6\u51FA\u9519\u3002
RPT_DELETE_FOLDER_0=\u5220\u9664\u6587\u4EF6\u5939\u3002
ERR_WRITING_TO_OUTPUT_STREAM_1=\u5199\u5165\u6570\u636E\u5230\u8F93\u51FA\u6D41\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
ERR_INITIALIZING_USER_DRIVER_0=OpenCms\u521D\u59CB\u5316\u65F6\u4EA7\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u4E0D\u80FD\u591F\u521D\u59CB\u5316\u7528\u6237\u9A71\u52A8\u3002
LOG_QUERY_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u5173\u952E\u5B57\u201C{0}\u201D\u3002
RPT_DELETE_FOLDERS_END_0=\u2026\u2026\u5220\u9664\u6587\u4EF6\u5939\u5B8C\u6210
LOG_PUBLISHING_FILE_CONTENT_1=\u53D1\u5E03\u201C{2}\u201D\u7684\u6587\u4EF6\u5185\u5BB9\u51FA\u9519\u3002
ERR_READ_DELETED_FILE_1=\u8BFB\u53D6\u5DF2\u5220\u9664\u6587\u4EF6\u201C{0}\u201D\u65F6\u5931\u8D25\uFF0C\u56E0\u4E3A\u4E0D\u5141\u8BB8\u8BFB\u53D6\u5DF2\u5220\u9664\u6587\u4EF6\u3002
ERR_USER_WITH_NAME_ALREADY_EXISTS_1=\u7528\u6237\u201C{0}\u201D\u5DF2\u7ECF\u5B58\u5728\u3002
ERR_READ_FOLDER_WITH_ID_1=\u4E0D\u80FD\u591F\u8BFB\u53D6ID\u4E3A\u201C{0}\u201D\u7684\u6587\u4EF6\u5939\u3002
GUI_DEFAULTGROUP_ROOT_PROJMANS_DESCRIPTION_0=\u9879\u76EE\u7BA1\u7406\u7EC4
ERR_ORGUNIT_REMOVE_LAST_RESOURCE_2=\u8D44\u6E90\u201C{1}\u201D\u4E0D\u80FD\u591F\u4ECE\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\u4E2D\u79FB\u51FA\uFF0C\u56E0\u4E3A\u5B83\u662F\u6700\u540E\u4E00\u4E2A\u8D44\u6E90\u3002
GUI_DEFAULTGROUP_ROOT_USERS_DESCRIPTION_0=\u7528\u6237\u7EC4
INIT_DRIVER_SQL_MANAGER_1=\u3002SQL\u7BA1\u7406\u5668\u9A71\u52A8\uFF1A{0}
ERR_OUT_OF_MEMORY_0=\u5728\u53D1\u5E03\u8FC7\u7A0B\u4E2D\u4EA7\u751F\u201C\u5185\u5B58\u6EA2\u51FA\u201D\u9519\u8BEF\u3002
RPT_PUBLISH_STAT_4=\u72B6\u6001\uFF1A\u53D1\u5E03\u6587\u4EF6\u6570\u91CF\uFF1A{0}\uFF0C\u53D1\u5E03\u6587\u4EF6\u5939\u6570\u91CF\uFF1A{1}\uFF0C\u5220\u9664\u6587\u4EF6\u5939\u6570\u91CF\uFF1A{2}\uFF0C\u7528\u65F6\uFF1A{3}\u3002
