GUI_EXISTING_ALIASES_0                        	=Alias esistenti
GUI_SEO_OPTIONS_0 								=@@import:org.opencms.workplace.explorer.Messages#GUI_EXPLORER_CONTEXT_SEO_0
GUI_NEW_ALIAS_0                                	=Nuovo alias
GUI_ALIAS_MOVED_0                            	=Redirezionamento permanente (301)
GUI_ALIAS_PAGE_0                            	=Mostra pagina
GUI_ALIAS_REDIRECT_0                        	=Redirezionamento temporaneo (302)
GUI_ALIASES_0                                	=Alias
GUI_ENTER_ALIAS_0                            	=Inserisci alias
GUI_ADD_ALIAS_0                                	=Aggiungi alias
GUI_REMOVE_ALIAS_0                            	=Rimuovi alias
GUI_ALIAS_MOVED_DESCRIPTION_0                	=Invia uno stato HTTP 301 (Spostato in maniera permanente) al browser.
GUI_ALIAS_REDIRECT_DESCRIPTION_0            	=Invia uno stato HTTP 302 (Spostato in maniera temporanea) al browser.
GUI_ALIAS_PAGE_DESCRIPTION_0                	=Inoltra internamente alla pagina.