#Tue Jul 08 08:38:54 CST 2014
GUI_NEW_EXTERNAL_LINK_CHECK_GROUP_0=\u5916\u90e8\u94fe\u63a5\u9a8c\u8bc1
label.internallinks.resources=\u8d44\u6e90
GUI_INTERNALLINK_EDITOR_LABEL_BLOCK_0=\u8bf7\u9009\u62e9\u8981\u8fdb\u884c\u5185\u90e8\u94fe\u63a5\u9a8c\u8bc1\u7684\u8d44\u6e90
GUI_EXTERNALLINK_ADMIN_TOOL_GROUP_0=\u94fe\u63a5\u9a8c\u8bc1
GUI_BROKENLINKS_DETAIL_SHOW_LINKS_NAME_0=\u65ad\u5f00\u94fe\u63a5
GUI_NO_VALIDATION_YET_0=\u8fd8\u6ca1\u6709\u9a8c\u8bc1\u5916\u90e8\u94fe\u63a5\u3002
GUI_BROKENLINKS_NOTICE_0=\u6ce8\u610f
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_HELP_0=\u70b9\u51fb\u6b64\u5904\u67e5\u770b\u6700\u540e\u4e00\u6b21\u5916\u90e8\u94fe\u63a5\u9a8c\u8bc1\u7ed3\u679c
GUI_NEW_EXTERNAL_LINK_CHECK_HELP_0=\u70b9\u51fb\u6b64\u5904\u6267\u884c\u5916\u90e8\u94fe\u63a5\u9a8c\u8bc1\u3002
GUI_BROKENLINKS_LIST_NAME_0=\u65ad\u5f00\u94fe\u63a5\u62a5\u544a
GUI_LINK_ADMIN_TOOL_NAME_0=\u94fe\u63a5\u9a8c\u8bc1
GUI_CHECK_INTERNAL_LINK_HELP_0=\u70b9\u51fb\u6b64\u5904\u9a8c\u8bc1\u5185\u90e8\u94fe\u63a5\u3002
GUI_BROKENLINKS_DETAIL_HIDE_LINKS_NAME_0=\u65ad\u5f00\u94fe\u63a5
GUI_CHECK_INTERNAL_LINK_LIST_HELP_0=\u5728\u8fd9\u91cc\u4f60\u53ef\u4ee5\u5bf9\u542b\u6709\u65ad\u5f00\u94fe\u63a5\u7684\u8d44\u6e90\u8fdb\u884c\u64cd\u4f5c\u3002
ERR_EXTERNAL_LINK_VALIDATION_0=\u9a8c\u8bc1\u5916\u90e8\u94fe\u63a5\u65f6\u51fa\u9519\u3002
GUI_EXTERNALLINK_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u9a8c\u8bc1\u5916\u90e8\u94fe\u63a5
GUI_VALIDATE_EXTERNAL_LINKS_CONFIRMATION_0=\u70b9\u51fb\u201cOk\u201d\u6309\u94ae\u6267\u884c\u5916\u90e8\u94fe\u63a5\u9a8c\u8bc1\u6216\u662f\u70b9\u51fb\u201c\u53d6\u6d88\u201d\u6309\u94ae\u8fd4\u56de\u3002
GUI_LINK_ADMIN_TOOL_GROUP_0=\u7ba1\u7406
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_NAME_0=\u6700\u540e\u4e00\u6b21\u9a8c\u8bc1\u7ed3\u679c
GUI_BROKENLINKS_DETAIL_HIDE_LINKS_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u65ad\u5f00\u7684\u94fe\u63a5\u3002
GUI_NEW_EXTERNAL_LINK_CHECK_NAME_0=\u9a8c\u8bc1\u5916\u90e8\u94fe\u63a5
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_GROUP_0=\u5916\u90e8\u94fe\u63a5\u9a8c\u8bc1
GUI_CHECK_INTERNAL_LINK_NAME_0=\u5185\u90e8\u94fe\u63a5\u9a8c\u8bc1
label.internallinks.resources.help=\u9009\u62e9\u8fdb\u884c\u65ad\u5f00\u94fe\u63a5\u9a8c\u8bc1\u7684\u6587\u4ef6\u6216\u6587\u4ef6\u5939\u3002
GUI_CHECK_INTERNAL_LINK_LIST_NAME_0=\u65ad\u5f00\u94fe\u63a5\u62a5\u544a
GUI_BROKENLINKS_DETAIL_SHOW_LINKS_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u65ad\u5f00\u7684\u94fe\u63a5\u3002
GUI_EXTERNALLINK_ADMIN_TOOL_NAME_0=\u5916\u90e8\u94fe\u63a5\u9a8c\u8bc1
label.LinkDefinition.link=\u94fe\u63a5\u8def\u5f84
GUI_LINK_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u9a8c\u8bc1\u5185\u90e8\u6216\u5916\u90e8\u7684\u94fe\u63a5\u3002
GUI_BROKENLINKS_DETAIL_LINKS_NAME_0=\u65ad\u5f00\u94fe\u63a5
label.LinkDefinition.link.help=\u8f93\u5165\u4e00\u4e2a\u4f5c\u4e3a\u5916\u90e8\u94fe\u63a5\u5904\u7406\u7684\u8def\u5f84\uff0c\u6b64\u8def\u5f84\u5c06\u6392\u9664\u5728\u5185\u90e8\u94fe\u63a5\u9a8c\u8bc1\u4e4b\u5916\u3002
GUI_BROKENLINKS_NOT_VISIBLE_RESOURCES_1=\u8bf7\u6ce8\u610f\uff1a\u5728\u6240\u9009\u62e9\u7684\u8d44\u6e90\u4e0b\u9762\u6709\u4e00\u4e9b\u4f60\u4e0d\u80fd\u770b\u5230\u6216\u8bfb\u53d6\u7684\u8d44\u6e90\uff0c\u8fd9\u662f\u4e00\u4e9b\u989d\u5916\u7684\u4e0d\u53ef\u89c1\u7684\u542b\u6709\u65ad\u5f00\u94fe\u63a5\u7684\u8d44\u6e90\u3002
