#tlz 2016/04/22
GUI_TOOLBAR_REMOVE_0=\u79FB\u9664
GUI_REPLACE_INFO_0=\u7528\u9009\u4E2D\u7684\u8D44\u6E90\u66FF\u6362\u4E0A\u9762\u7684\u8D44\u6E90\u3002
GUI_RESOURCEINFO_LABEL_USERMODIFIED_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_USERLASTMODIFIED_0
GUI_SAVING_0=\u6B63\u5728\u4FDD\u5B58...
GUI_REASON_0=\u539F\u56E0
GUI_SHOW_PREVIEW_0=\u663E\u793A\u9884\u89C8
GUI_DIALOG_AVAILABILITY_RELEASED_DATE_0=\u53D1\u5E03\u65E5\u671F
GUI_TEMPLATE_CONTEXT_PARENT_0=\u5728\u8BBE\u5907\u4E2D\u663E\u793A
GUI_TOOLBAR_TOGGLE_HELP_0=\u5E2E\u52A9
GUI_TOOLBAR_ADD_TO_FAVORITES_0=\u6DFB\u52A0\u5230\u6536\u85CF\u5939
GUI_DATEBOX_TITLE_0=\u9009\u62E9\u65E5\u671F
GUI_DATEBOX_TIME_PATTERN_0=HH:mm
GUI_LOCK_REPORT_UNLOCK_MESSAGE_0=\u201C\u5F3A\u5236\u89E3\u9501\u201D\u4E4B\u524D\u65E0\u6CD5\u7F16\u8F91\u6B64\u8D44\u6E90\uFF0C\u786E\u5B9A\u8981\u5BF9\u6B64\u8D44\u6E90\u5F3A\u5236\u89E3\u9501\u5417\uFF1F
ERR_UPLOAD_BROWSER_NOT_FOUND_0=\u6D4F\u89C8\u5668\u6CA1\u6709\u627E\u5230\u9009\u4E2D\u7684\u6587\u4EF6\u3002
GUI_LOCK_REPORT_NOTHING_LOCKED_0=\u6CA1\u6709\u52A0\u9501\u7684\u8D44\u6E90\u3002
GUI_DIALOG_DELETE_TEXT_0=<p>\u4F60\u8981\u4ECE\u6587\u4EF6\u7CFB\u7EDF\u5220\u9664\u4E00\u4E2A\u8D44\u6E90\u3002</p><p>\u786E\u5B9A\u8981\u5220\u9664\u5B83\u5417\uFF1F</p>
GUI_PROPERTIES_0=\u5C5E\u6027
GUI_USAGE_EMPTY_0=\u8FD9\u4E2A\u5143\u7D20\u6CA1\u6709\u76F4\u63A5\u88AB\u5176\u4ED6\u5185\u5BB9\u4F7F\u7528
GUI_CLOSE_0=\u5173\u95ED
GUI_DIALOG_AVAILABILITY_NOTI_SETTINGS_0=\u901A\u77E5\u8BBE\u7F6E
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_DATE_0=\u5B9A\u65F6\u53D1\u5E03\u65E5\u671F
GUI_LOCKING_0=\u6B63\u5728\u52A0\u9501...
GUI_DATEBOX_DATETIME_PATTERN_0=yyyy-MM-dd HH:mm
ERR_DATEBOX_INVALID_TIME_FORMAT_0=\u65E5\u671F\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u63D2\u5165\u65F6\u95F4\uFF0C\u683C\u5F0F\u4E3A\uFF1A\u201Chh:mm\u201D\u3002
GUI_RESOURCEINFO_LABEL_USERCREATED_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_USERCREATED_0 
GUI_TOOLBAR_BACK_0=\u663E\u793A\u6700\u540E\u4E00\u9875
GUI_RESOURCEINFO_LABEL_LOCKOWNER_0=\u9501\u5B9A\u4EBA
GUI_RESOURCEINFO_LABEL_STATE_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_STATE_0
GUI_TOOLBAR_SHOWSMALL_0=\u7F16\u8F91\u5C0F\u5143\u7D20
GUI_TOOLBAR_EXIT_0=\u9000\u51FA
GUI_NOTHING_CHANGED_0=\u6CA1\u6709\u6539\u53D8
GUI_TOOLBAR_CONTEXT_0=\u83DC\u5355
GUI_RESOURCEINFO_FIELDSET_TITLE_0=\u5185\u5BB9
GUI_MODEL_SELECT_MESSAGE_0=\u8BF7\u9009\u62E9\u8BE5\u6A21\u5F0F\u521B\u5EFA\u65B0\u7684\u8D44\u6E90\u7684\u521D\u59CB\u5316\u5185\u5BB9\u3002
GUI_RESET_0=\u91CD\u7F6E
GUI_DIALOG_AVAILABILITY_ERR_BEFORE_0=\u53D1\u5E03\u65E5\u671F\u5FC5\u987B\u5728\u7EC8\u6B62\u65E5\u671F\u4E4B\u524D\u3002
GUI_RESOURCEINFO_DIALOG_TITLE_0=\u5C5E\u6027\u4FE1\u606F
GUI_RESOURCEINFO_LABEL_DATEMODIFIED_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATELASTMODIFIED_0
GUI_RESTORE_INFO_OFFLINE_DATE_0=\u4FEE\u6539
GUI_DIALOG_AVAILABILITY_ERR_PAST_0=\u5B9A\u65F6\u53D1\u5E03\u65E5\u671F\u4E0D\u80FD\u662F\u8FC7\u53BB\u7684\u65F6\u95F4\u3002
GUI_POPUP_BLOCKED_0=\u5F39\u51FA\u6846\u88AB\u62E6\u622A\uFF0C\u8BF7\u5173\u95ED\u62E6\u622A\u529F\u80FD\u624D\u80FD\u770B\u89C1\u5F39\u51FA\u6846\u3002
GUI_REPLACE_WRONG_FILE_EXTENSION_0=\u9519\u8BEF\u7684\u6587\u4EF6\u540E\u7F00\u540D
GUI_RESOURCE_STATE_0=\u72B6\u6001
GUI_RESOURCE_STATE_UNCHANGED_0=\u672A\u6539\u53D8
GUI_UPLOAD_FILES_SINGULAR_0=\u6587\u4EF6
GUI_ICON_TITLE_HIDDEN_0=\u9690\u85CF
GUI_LOCK_REPORT_TITLE_0=\u52A0\u9501\u62A5\u544A
GUI_RESOURCEINFO_LABEL_TITLE_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_TITLE_0
GUI_DELETE_0=\u5220\u9664
ERR_TITLE_ERROR_0=\u9519\u8BEF
GUI_ORIGIN_INHERITED_1=\u7EE7\u627F\u81EA\u201C{0}\u201D
GUI_SESSION_EXPIRED_0=\u60A8\u7684\u4F1A\u8BDD\u5DF2\u8FC7\u671F\u3002\u8BF7\u91CD\u65B0\u767B\u5F55\u3002
GUI_UPLOAD_INFO_FINISHING_0=\u6210\u529F\u4E0A\u4F20\u7684\u6587\u4EF6
GUI_RENAME_DIALOG_NEW_NAME_LABEL_0=\u65B0\u540D\u79F0\uFF1A
GUI_RESOURCE_INFO_TAB_TARGETS_0=\u94FE\u63A5
GUI_ERROR_0=\u9519\u8BEF
ERR_UPLOAD_BROWSER_ABORT_ERR_0=\u6D4F\u89C8\u5668\u4E2D\u6B62\u4E0A\u4F20\u3002
GUI_LABEL_EXISTING_PROPERTIES_0=\u73B0\u6709\u7684\u5C5E\u6027
GUI_BROKEN_LINK_TEXT_0=\u4E0B\u5217\u94FE\u63A5\u5C06\u4F1A\u65AD\u5F00\uFF1A
GUI_RESOURCEINFO_LABEL_PERMISSIONS_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_PERMISSIONS_0
GUI_RESOURCE_STATE_NEW_0=\u65B0\u5EFA\u7684
GUI_TOOLBAR_PUBLISH_0=\u53D1\u5E03
GUI_UPLOAD_PROGRESS_UPLOADING_VALUE_2={0} of {1}
GUI_RESOURCEINFO_LABEL_LOCALES_0=\u8BED\u8A00
GUI_UPLOAD_FINISH_UPLOADED_0=\u5DF2\u4E0A\u4F20
GUI_DATE_AM_0=\u4E0A\u5348
GUI_CANCEL_0=\u53D6\u6D88
GUI_SAVE_0=\u4FDD\u5B58
ERR_UPLOAD_BROWSER_0=\u6D4F\u89C8\u5668\u8BFB\u53D6\u6587\u4EF6\u65F6\uFF0C\u53D1\u751F\u9884\u671F\u5916\u7684\u9519\u8BEF\u3002
GUI_YES_0=\u662F
GUI_RENAME_DIALOG_TITLE_0=\u91CD\u547D\u540D\u8D44\u6E90
GUI_UNLOCKING_0=\u6B63\u5728\u89E3\u9501...
GUI_TOOLBAR_SITEMAP_0=\u7F51\u7AD9\u5730\u56FE
GUI_NO_0=\u5426
GUI_LOADING_0=\u6B63\u5728\u8BFB\u53D6...
GUI_LOCK_REPORT_STEAL_ALL_LOCKS_MESSAGE_0=\u60A8\u9700\u8981\u201C\u5077\u201D\u9501\u624D\u80FD\u7F16\u8F91\u8FD9\u4E2A\u6587\u4EF6\uFF0C\u662F\u5426\u786E\u5B9A\u8FD9\u6837\u505A\uFF1F
GUI_FORM_TAB_BASIC_0=\u57FA\u672C
ERR_EMPTY_PROPERTY_NAME_0=\u5C5E\u6027\u540D\u4E0D\u5141\u8BB8\u4E3A\u7A7A
GUI_LINK_CHECKBOX_EXTERNAL_0=\u5916\u89C2 
GUI_TOOLBAR_PROPERTIES_0=\u5143\u7D20\u8BBE\u7F6E
GUI_FORM_PROPERTIES_EDIT_0=\u7F16\u8F91\u5C5E\u6027
GUI_ORIGIN_SHARED_0=\u6765\u81EA\u4E8E\u5171\u4EAB\u6587\u4EF6
ERR_INVALID_UUID_1=CmsUUID\u201C{0}\u201D\u65E0\u6548\u3002
GUI_TOOLBAR_GALLERY_0=\u4ED3\u5E93
GUI_TOOLBAR_NEW_0=\u65B0\u5EFA
GUI_LINK_WARNING_TITLE_0=\u94FE\u63A5\u4F1A\u65AD\u5F00
GUI_TOOLBAR_INHERITED_0=\u7EE7\u627F
GUI_UPLOAD_PROGRESS_CURRENT_VALUE_3={0} of {1} {2}
GUI_LOCK_OWNED_BY_1=\u52A0\u9501\u7528\u6237\u2018{0}\u2019
GUI_BUTTON_ELEMENT_EDIT_0=\u8FB9\u754C
GUI_UPLOAD_PROGRESS_UPLOADING_0=\u6B63\u5728\u4E0A\u4F20\u4E2D\uFF1A
ERR_UPLOAD_BROWSER_ENCODING_0=\u6D4F\u89C8\u5668\u53D1\u751F\u7F16\u7801\u9519\u8BEF\u3002
GUI_DATEBOX_DATE_PATTERN_0=MM/dd/yyyy
GUI_TOOLBAR_COPY_LOCALE_0=\u590D\u5236\u8BED\u8A00
GUI_RESOURCEINFO_LABEL_DATEEXPIRED_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATEEXPIRED_0
GUI_REPLACE_CHANGE_FILE_0=\u4FEE\u6539\u6587\u4EF6
GUI_PROPERTY_TAB_SIMPLE_0=\u57FA\u672C\u5C5E\u6027
GUI_SELECTBOX_EMPTY_SELECTION_1=\u672A\u9009\u62E9 (\u9ED8\u8BA4\u503C\u662F\uFF1A\u2018{0}\u2019)
GUI_SELECTBOX_EMPTY_SELECTION_0=(\u672A\u9009\u62E9)
ERR_UPLOAD_BROWSER_SECURITY_0=\u6D4F\u89C8\u5668\u9047\u5230\u5B89\u5168\u6027\u9519\u8BEF\u3002
ERR_PROPERTY_EXISTS_0=\u5C5E\u6027\u5DF2\u5B58\u5728
ERR_INVALID_PROPERTY_NAME_0=\u65E0\u6548\u7684\u540D\u79F0\uFF1A\u53EA\u5141\u8BB8\u5B57\u6BCD\uFF0C\u6570\u5B57\u548C\u201C ~ -_$\u201D
GUI_PROPERTY_BLOCK_UNUSED_0=\u672A\u7528\u7684\u5C5E\u6027
GUI_UPLOAD_INFO_CREATING_RESOURCES_0=\u5728VFS\u4E2D\u6B63\u5728\u521B\u5EFA\u8D44\u6E90
GUI_RESOURCEINFO_LABEL_TYPE_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_TYPE_0
GUI_TOOLBAR_CLIPBOARD_0=\u526A\u8D34\u677F
GUI_TOOLBAR_ADD_0=\u6DFB\u52A0
GUI_DIALOG_RESET_TEXT_0=\u786E\u5B9A\u8981\u653E\u5F03\u6240\u6709\u4FEE\u6539\u5417\uFF1F
GUI_RESOURCEINFO_LABEL_LASTPROJECT_0=\u9879\u76EE
GUI_TICKET_MESSAGE_3=Id\uFF1A<b>{0}</b><br />\n{1}\: {2}<br />\n
GUI_RESOURCE_INFO_TAB_USAGE_0=\u7528\u6CD5
GUI_URLNAME_CANT_BE_EMPTY_0=\u6587\u4EF6\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u3002
GUI_BROWSING_0=\u6B63\u5728\u6D4F\u89C8...
GUI_TOOLBAR_ELEMENT_INFO_0=\u9875\u9762\u4FE1\u606F
GUI_NO_TITLE_0=-- \u6CA1\u6709\u6807\u9898 --
GUI_DATE_PM_0=\u4E0B\u5348
GUI_UPLOAD_BUTTON_TITLE_0=\u6B63\u5728\u4E0A\u4F20
GUI_TOOLBAR_RESET_0=\u91CD\u7F6E
GUI_CAPTION_DEFINE_PROPERTY_0=\u5B9A\u4E49\u5C5E\u6027
GUI_REPLACE_TITLE_0=\u66FF\u6362\u5BF9\u8BDD\u6846
GUI_DIALOG_DELETE_TITLE_0=\u5220\u9664\u8D44\u6E90\uFF1F
GUI_UPLOAD_FILES_PLURAL_0=\u6587\u4EF6
GUI_UPLOAD_INFO_UPLOADING_0=\u4F60\u80FD\u5728\u8FD9\u513F\u770B\u5230\u4E0A\u4F20\u8FDB\u5EA6
ERR_DATEBOX_INVALID_DATE_FORMAT_0=\u65E5\u671F\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u9009\u62E9\u6B63\u786E\u7684\u65E5\u671F\u3002
GUI_DIALOG_AVAILABILITY_RES_USERS_0=\u8D1F\u8D23\u4EBA
GUI_OK_0=OK
GUI_UNLOCK_0=\u89E3\u9501
GUI_POPUP_BLOCKED_TITLE_0=\u5F39\u51FA\u6846\u88AB\u62E6\u622A
GUI_RESTORE_CONFIRM_MESSAGE_0=\u4F60\u771F\u7684\u9700\u8981\u64A4\u6D88\u6240\u6709\u672A\u53D1\u5E03\u7684\u53D8\u5316\uFF1F
GUI_LOCK_REPORT_STEAL_LOCK_MESSAGE_0=\u60A8\u9700\u8981\u201C\u5077\u201D\u9501\u624D\u80FD\u7F16\u8F91\u8FD9\u4E2A\u6587\u4EF6\uFF0C\u662F\u5426\u786E\u5B9A\u8FD9\u6837\u505A\uFF1F
GUI_NO_DESCIPTION_0=\u6CA1\u6709\u53EF\u7528\u7684\u63CF\u8FF0\u3002
GUI_DIALOG_AVAILABILITY_EXPIRED_DATE_0=\u7EC8\u6B62\u65E5\u671F
GUI_EDITOR_CLOSE_CAPTION_0=\u5173\u95ED\u7F16\u8F91\u5668
GUI_BROKEN_LINK_NO_TITLE_0=(\u6CA1\u6709\u6807\u9898)
GUI_DIALOG_AVAILABILITY_NOTI_INTERVAL_0=\u901A\u77E5\u95F4\u9694(\u5929)
GUI_UNLOCK_NOTIFICATION_2=\u4E0D\u80FD\u89E3\u9501\u7684\u6587\u4EF6\u201C{0}\u201D\u3002<br>{1}
GUI_FORM_TAB_ADVANCED_0=\u9AD8\u7EA7
GUI_RESOURCEINFO_LABEL_DATECREATED_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATECREATED_0
GUI_GALLERY_SELECT_DIALOG_TITLE_0=\u9009\u62E9\u6587\u4EF6
GUI_PLEASE_WAIT_0=\u8BF7\u7A0D\u7B49\u3002
GUI_RESTORE_RESOURCE_MOVED_2=\u8FD9\u4E2A\u8D44\u6E90\u5DF2\u7ECF\u4ECE{0}\u79FB\u52A8\u5230{1}
GUI_DIALOG_AVAILABILITY_DIALOG_ERR_0=\u5728\u5BF9\u8BDD\u6846\u4E2D\u53D1\u751F\u4E86\u4E00\u4E2A\u9519\u8BEF\uFF0C\u79FB\u52A8\u5230\u7EA2\u8272\u533A\u57DF\u4E0A\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F\u3002
GUI_TOOLBAR_MOVE_TO_0=\u79FB\u52A8\u5230\u9875\u9762
ERR_UPLOAD_BROWSER_NOT_READABLE_0=\u6D4F\u89C8\u5668\u4E0D\u80FD\u8BFB\u53D6\u9009\u4E2D\u7684\u6587\u4EF6\u3002
GUI_TOOLBAR_SAVE_0=\u4FDD\u5B58
GUI_RESOURCE_STATE_CHANGED_0=\u5DF2\u4FEE\u6539
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_0=\u5B9A\u65F6\u53D1\u5E03
GUI_ICON_TITLE_EXPORT_0=\u5BFC\u51FA
GUI_DIALOG_AVAILABILITY_TITLE_0=\u53EF\u7528\u6027 / \u5B9A\u65F6\u53D1\u5E03
GUI_TOOLBAR_REFRESH_0=\u5237\u65B0
GUI_LABEL_NEW_PROPERTY_0=\u65B0\u5C5E\u6027
GUI_ICON_TITLE_REDIRECT_0=\u91CD\u5B9A\u5411
GUI_INPUT_NOT_USED_0=\u672A\u4F7F\u7528
GUI_REPLACE_NO_FILE_SELECTED_0=\u6CA1\u6709\u9009\u4E2D\u6587\u4EF6
GUI_PROPERTY_BLOCK_USED_0=\u4F7F\u7528\u7684\u5C5E\u6027
GUI_TARGETS_EMPTY_0=\u6B64\u5185\u5BB9\u4E0D\u76F4\u63A5\u5F15\u7528\u7684\u5176\u4ED6\u5185\u5BB9\u3002
GUI_DONE_0=\u5DF2\u5B8C\u6210\u3002
GUI_RESTORE_INFO_ONLINE_DATE_0=\u5728\u7EBF\u65E5\u671F
GUI_RESOURCEINFO_LABEL_LOCKSTATE_0=\u9501\u72B6\u6001
GUI_CANT_LOAD_TREE_1=\u65E0\u6CD5\u52A0\u8F7D\u8D44\u6E90\u6811\u9879\uFF1A<br>{0}
GUI_PROPERTY_TAB_STRUCTURE_0=\u72EC\u7ACB\u5C5E\u6027
GUI_TOOLBAR_EDIT_0=\u7F16\u8F91
GUI_URLNAME_PROPERTY_0=\u6587\u4EF6\u540D\u79F0
GUI_DIALOG_CHANGES_PUBLISH_TITLE_0=\u672A\u4FDD\u5B58\u4FEE\u6539
GUI_EDITOR_SAVE_BEFORE_LEAVING_1=\u4F60\u6B63\u5728\u79BB\u5F00\u8FD9\u4E2A\u9875\u9762\uFF0C\u9700\u8981\u4FDD\u5B58\u7F16\u8F91\u4E2D\u7684\u6587\u4EF6\u5417\uFF1F
GUI_SELECTBOX_UNSELECTED_1=\u672A\u9009\u62E9(\u7EE7\u627F\u2019{0}\u2018)
ERR_RESOURCE_UNAVAILABLE_1=\u8D44\u6E90\u201C{0}\u201D\u4E0D\u53EF\u7528\uFF0C\u8BF7\u68C0\u67E5\u662F\u5426\u6709\u76F8\u5E94\u7684\u6743\u9650\u6216\u6B64\u8D44\u6E90\u5DF2\u7ECF\u88AB \u5220\u9664\u3002
GUI_BROWSE_0=\u6D4F\u89C8
GUI_SELECTBOX_UNSELECTED_0=\u672A\u9009\u62E9
GUI_RESOURCEINFO_LABEL_DATERELEASED_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATERELEASED_0
GUI_UPLOAD_PROGRESS_CURRENT_FILE_0=\u5F53\u524D\u6587\u4EF6\uFF1A
GUI_DIALOG_LOGOUT_TITLE_0=\u786E\u8BA4\u9000\u51FA
GUI_RESOURCEINFO_LABEL_NAVTEXT_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_NAVTEXT_0 
GUI_TOOLBAR_CONTEXT_EMPTY_0=\u672A\u53D1\u73B0\u5165\u53E3
GUI_RENAME_DIALOG_MENU_TEXT_0=\u91CD\u547D\u540D
GUI_DIALOG_AVAILABILITY_ERR_POS_0=\u8BF7\u8F93\u5165\u4E00\u4E0B\u6B63\u6574\u6570\u503C\u3002
GUI_SELECTBOX_INHERIT_1=\u7EE7\u627F\u2018{0}\u2019
GUI_DIALOG_AVAILABILITY_MODIFY_SIBLINGS_0=\u7F16\u8F91\u540C\u5C5E\u6587\u4EF6
GUI_URLNAME_PROPERTY_DESC_0=\u5BB9\u5668\u9875\u9762\u7684URL\u90E8\u5206
GUI_TOOLBAR_MOVE_IN_0=\u5728\u9875\u9762\u4E2D\u79FB\u52A8
GUI_DIALOG_CATEGORIES_TITLE_0=\u6307\u5B9A\u7C7B\u522B
GUI_UNPUBLISHED_CHANGES_TITLE_0=\u6709\u672A\u53D1\u5E03\u4FEE\u6539
GUI_DIALOG_AVAILABILITY_INHERITED_FROM_1=(\u7EE7\u627F\u81EA\uFF1A{0})
GUI_TEMPLATE_CONTEXT_NONE_0=\u81EA\u52A8
GUI_LOCK_NOTIFICATION_2=\u4E0D\u80FD\u52A0\u9501\u7684\u6587\u4EF6\uFF1A\u201C{0}\u201D\u3002<br>{1}
GUI_LOCK_REPORT_UNLOCK_ALL_MESSAGE_0=\u8FD9\u4E2A\u8D44\u6E90\u5DF2\u7ECF\u88AB\u60A8\u9501\u5B9A\uFF0C\u5728\u60A8\u89E3\u9501\u4E4B\u524D\uFF0C\u5176\u4ED6\u7528\u6237\u4E0D\u80FD\u7F16\u8F91\u8FD9\u4E2A\u8D44\u6E90\u3002
GUI_DIALOG_CHANGES_PUBLISH_TEXT_0=\u786E\u5B9A\u5728\u53D1\u5E03\u524D\u4FDD\u5B58\u5417\uFF1F
GUI_RENAME_DIALOG_OLD_NAME_LABEL_0=\u65E7\u540D\u79F0\uFF1A
GUI_PROPERTY_TAB_RESOURCE_0=\u5171\u4EAB\u5C5E\u6027
GUI_PROPERTY_TAB_COMPLETE_0=\u5B8C\u6574\u5C5E\u6027
GUI_DIALOG_CONTENTEDITOR_TITLE_0=\u7F16\u8F91\u5668
GUI_TOOLBAR_DELETE_0=\u5220\u9664
GUI_TOOLBAR_INFO_0=\u5143\u7D20\u4FE1\u606F
GUI_RESTORE_DIALOG_TITLE_0=\u64A4\u9500\u4FEE\u6539
GUI_MODEL_SELECT_TITLE_0=\u9009\u62E9\u4E00\u4E2A\u5185\u5BB9\u6A21\u578B
GUI_RESOURCE_STATE_DELETED_0=\u5DF2\u5220\u9664
GUI_UNLOCK_ALL_0=\u89E3\u9501\u6240\u6709\u8D44\u6E90
GUI_DIALOG_RESET_TITLE_0=\u786E\u8BA4\u4FE1\u606F
GUI_RESOURCE_LOCKED_0=\u8D44\u6E90\u88AB\u9501\u5B9A
GUI_EDITOR_CLOSE_TEXT_0=\u786E\u5B9A\u8981\u79BB\u5F00\u7F16\u8F91\u5668\u5417\uFF1F\u672A\u4FDD\u5B58\u7684\u4FEE\u6539\u5C06\u4F1A\u4E22\u5931\u3002
GUI_REPLACE_LOCKED_RESOURCE_0=\u4E0D\u80FD\u66FF\u6362\u88AB\u5176\u4ED6\u7528\u6237\u9501\u5B9A\u7684\u8D44\u6E90\u3002
GUI_RESOURCE_INFO_TAB_ATTRIBUTES_0=\u5C5E\u6027
GUI_DIALOG_AVAILABILITY_AVAILABILITY_0=\u53EF\u7528\u6027
GUI_UPLOAD_FINISH_UPLOADED_VALUE_4={0} of {1} {2} (\u603B\u5927\u5C0F\: {3})
GUI_DIALOG_LOGOUT_TEXT_0=\u786E\u5B9A\u8981\u9000\u51FAOpenCms\u5417\uFF1F
GUI_RESTORE_CHECKBOX_UNDO_MOVE_0=\u64A4\u9500\u79FB\u52A8
GUI_DETAILS_0=\u8BE6\u7EC6
GUI_TOOLBAR_SELECTION_0=\u5207\u6362\u7F16\u8F91\u70B9
GUI_RESOURCEINFO_LABEL_SIZE_0=@@import\:org.opencms.workplace.explorer.Messages#GUI_INPUT_SIZE_0
GUI_ICON_TITLE_SECURE_0=\u5B89\u5168
GUI_ABOUT_DIALOG_TITLE_0=\u5173\u4E8E
GUI_BROADCAST_SEND_BY_1=\u6765\u81EA<b>{0}</b>\u7684\u6D88\u606F\uFF1A
GUI_CHANGE_PASSWORD_BUTTON_0=\u4FEE\u6539\u5BC6\u7801
GUI_CONFIRM_REVERT_TITLE_0=@@import\:org.opencms.workplace.commons.Messages\#GUI_HISTORY_RESTORE_VERSION_0
GUI_CREATE_NEW_LINK_DIALOG_TITLE_0=\u521B\u5EFA\u65B0\u7684\u5916\u90E8\u94FE\u63A5
GUI_CREATE_MODE_ASK_0=\u4F60\u60F3\u8981\u590D\u5236\u8FD9\u4E2A\u5185\u5BB9\u6216\u8005\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\uFF1F
GUI_CREATE_MODE_CAPTION_0=\u521B\u5EFA\u5185\u5BB9
GUI_CREATE_MODE_BUTTON_COPY_0=\u590D\u5236
GUI_CREATE_MODE_BUTTON_NEW_0=\u65B0\u5EFA
GUI_EDIT_LINK_DIALOG_TITLE_0=\u7F16\u8F91\u5916\u90E8\u94FE\u63A5
GUI_EDIT_LINK_LABEL_FILE_NAME_0=\u6587\u4EF6\u540D
GUI_EDIT_LINK_LABEL_LINK_0=\u94FE\u63A5
GUI_EDIT_LINK_LABEL_TITLE_0=\u6807\u9898
GUI_EDIT_LINK_NO_CHANGES_0=\u6CA1\u6709\u53D8\u5316\u3002
GUI_EDIT_LINK_NO_FILE_NAME_0=\u8BF7\u8F93\u5165\u6587\u4EF6\u540D\u3002
GUI_EDIT_LINK_NO_LINK_0=\u8BF7\u8F93\u5165\u4E00\u4E2A\u94FE\u63A5\u3002
GUI_HISTORY_COLUMN_PATH_0=@@import\:org.opencms.workplace.commons.Messages\#GUI_HISTORY_COLS_RESOURCE_PATH_0
GUI_HISTORY_COLUMN_SIZE_0=@@import\:org.opencms.workplace.commons.Messages\#GUI_HISTORY_COLS_SIZE_0
GUI_HISTORY_DIALOG_TITLE_0=\u5386\u53F2\u7248\u672C
GUI_HISTORY_MODIFICATION_DATE_0=@@import\:org.opencms.workplace.commons.Messages\#GUI_HISTORY_COLS_DATE_LAST_MODIFIED_0
GUI_HISTORY_MODIFICATION_USER_0=@@import\:org.opencms.workplace.commons.Messages\#GUI_HISTORY_COLS_USER_0
GUI_UNDELETE_CAPTION_0=\u53D6\u6D88\u5220\u9664
GUI_UNDELETE_TEXT_0=\u4F60\u771F\u7684\u60F3\u53D6\u6D88\u5220\u9664\u8FD9\u4E2A\u8D44\u6E90\uFF1F
GUI_UNPUBLISHED_CHANGES_NEW_TITLE_0=\u672A\u53D1\u5E03
GUI_USERSETTINGS_TAB_ACCOUNT_0=\u5E10\u53F7
GUI_USERSETTINGS_TAB_BASIC_0=\u57FA\u672C\u504F\u597D
GUI_USERSETTINGS_TAB_EXTENDED_0=\u6269\u5C55\u504F\u597D
GUI_PASSWORD_CHANGE_TITLE_1=\u6539\u53D8 {0} \u5BC6\u7801
GUI_PASSWORD_CONFIRM_0=\u9A8C\u8BC1\u5BC6\u7801
GUI_PASSWORD_NEW_0=\u65B0\u5BC6\u7801
GUI_PASSWORD_OLD_0=\u8001\u5BC6\u7801
GUI_LOCATION_ZOOM_0=\u653E\u5927
GUI_LOCATION_TYPE_0=\u7C7B\u578B
GUI_LOCATION_ADDRESS_0=\u5730\u5740
GUI_LOCATION_DIALOG_TITLE_0=\u9009\u62E9\u4F4D\u7F6E
GUI_LOCATION_DYNAMIC_0=\u52A8\u6001
GUI_HISTORY_REVERT_CONFIRMATION_0=@@import\:org.opencms.workplace.commons.Messages\#GUI_HISTORY_CONFIRMATION_0
GUI_HISTORY_REVERT_HELP_0=@@import\:org.opencms.workplace.commons.Messages\#GUI_HISTORY_RESTORE_VERSION_0
GUI_HISTORY_PUBLISH_DATE_0=@@import\:org.opencms.workplace.commons.Messages\#GUI_HISTORY_COLS_DATE_PUBLISHED_0
GUI_HISTORY_PREVIEW_HELP_0=@@import\:org.opencms.workplace.commons.Messages\#GUI_HISTORY_PREVIEW_0
GUI_HISTORY_ONLINE_0=\u5728\u7EBF
GUI_HISTORY_OFFLINE_0=\u79BB\u7EBF
GUI_HISTORY_NO_VERSIONS_0=\u8FD9\u4E2A\u5185\u5BB9\u6CA1\u6709\u5386\u53F2\u7248\u672C
GUI_LOCATION_LONGITUDE_0=\u7ECF\u5EA6
GUI_LOCATION_STATIC_0=\u9759\u6001
GUI_HISTORY_DIALOG_TEXT_0=\u70B9\u51FB\u8868\u4E2D\u7684\u56FE\u6807\u53EF\u4EE5\u9884\u89C8\u6216\u6062\u590D\u4EE5\u524D\u7248\u672C\u7684\u5185\u5BB9\u3002
GUI_LOCATION_HYBRID_0=\u6DF7\u5408
GUI_LOCATION_ROADMAP_0=\u516C\u8DEF\u56FE
GUI_LOCATION_TERRAIN_0=\u5730\u5F62
GUI_LOCATION_DISPLAY_3=\u5730\u5740: {0} | \u4F4D\u7F6E\u7EAC\u5EA6t: {1}, \u7ECF\u5EA6: {2}
GUI_LOCATION_SIZE_0=\u5C3A\u5BF8
GUI_LOCATION_LATITUDE_0=\u7EAC\u5EA6
GUI_LOCATION_MODE_0=\u8282\u70B9
GUI_LOCATION_SATELLITE_0=\u536B\u661F
GUI_LABEL_STACKTRACE_0=@@import:org.opencms.jsp.Messages#GUI_LABEL_STACKTRACE_0
GUI_CATEGORIES_IS_EMPTY_0=\u5206\u7C7B\u6CA1\u6709\u53D1\u73B0
GUI_BUTTON_NEXT_RESOURCE_0=\u4E0B\u4E00\u8D44\u6E90
GUI_SORT_LABEL_TITLE_DECS_0=\u6807\u9898\u964D\u5E8F
GUI_BUTTON_PREV_RESOURCE_0=\u524D\u4E00\u4E2A\u8D44\u6E90
GUI_LOGOUT_0=@@import:org.opencms.workplace.explorer.Messages#GUI_EXPLORER_CONTEXT_LOGOUT_0
GUI_QUICK_LAUCNH_0=\u5FEB\u901F\u542F\u52A8
GUI_SORT_LABEL_PATH_ASC_0=\u8DEF\u5F84\u5347\u5E8F
GUI_COPY_TO_CLIPBOARD_0=@@import:org.opencms.ui.components.Messages#GUI_COPY_TO_CLIPBOARD_0
GUI_COPY_TO_CLIPBOARD_DESCRIPTION_0=@@import:org.opencms.ui.components.Messages#GUI_COPY_TO_CLIPBOARD_DESCRIPTION_0
GUI_RESOURCE_INFO_TAB_SIBLINGS_0=\u540C\u5C5E
GUI_RESOURCEINFO_OTHERSITES_LEGEND_0=\u5728\u5176\u4ED6\u7AD9\u70B9\u4F7F\u7528
GUI_SORT_LABEL_TITLE_ASC_0=\u6807\u9898\u5347\u5E8F
GUI_SORT_LABEL_HIERARCHIC_0=\u6811
GUI_SORT_LABEL_PATH_DESC_0=Path Descending
GUI_QUICK_FINDER_SEARCH_0=Search
