#tlz 2016/10/9
ERR_INSTANTIATION_FAILED_1=\u65e0\u6cd5\u5b9e\u4f8b\u5316\u7c7b\u201c{1}\u201d
GUI_STATUS_TAB_TO_XML_0=\u94fe\u63a5\u5230\u5143\u7d20
ERR_ALIAS_INVALID_PATH_0=\u65e0\u6548\u7684\u522b\u540d\u8def\u5f84
ERR_ALIAS_ALREADY_USED_1=\u522b\u540d\u5df2\u7ecf\u88ab\u201c{0}\u201d\u4f7f\u7528\u3002
GUI_NO_PREVIEW_DELETED_0=\u4e0d\u80fd\u9884\u89c8\u5df2\u5220\u9664\u7684\u8d44\u6e90
ERR_INHERITANCE_GROUP_NOT_FOUND_1=\u7ee7\u627f\u7ec4\u672a\u627e\u5230\uff1a\u201c{0}\u201d\u3002
ERR_ALIAS_DUPLICATE_PATH_0=\u91cd\u590d\u7684\u522b\u540d\u8def\u5f84
GUI_DEPENDENCY_PAGE_PATH_0=\u9875\u9762\u8def\u5f84
ERR_ALIAS_IS_VFS_0=\u8fd9\u4e2a\u8def\u5f84\u5df2\u7ecf\u5728VFS\u4e2d\u5b58\u5728
GUI_LOCKED_BY_1=\u52a0\u9501\u7528\u6237\uff1a{0}
GUI_ALIAS_0=\u522b\u540d
ERR_RESOURCE_HAS_BLOCKING_LOCKED_CHILDREN_1=\u6587\u4ef6\u5939\u201c{0}\u201d\u65e0\u6cd5\u7f16\u8f91\uff0c\u56e0\u4e3a\u6587\u4ef6\u5939\u4e0b\u6709\u5b50\u8d44\u6e90\u88ab\u5176\u5b83\u7528\u6237\u52a0\u9501\u3002
ERR_INSTANTIATION_INCORRECT_TYPE_2=\u7c7b\u201c{0}\u201d\u4e0d\u662f\u201c{1}\u201d\u7684\u5b50\u7c7b\u3002
ERR_VALIDATOR_INSTANTIATION_FAILED_1=\u65e0\u6cd5\u5b9e\u4f8b\u5316\u9a8c\u8bc1\u670d\u52a1\u201c{0}\u201d\u3002
GUI_NO_PREVIEW_CAN_T_READ_CONTENT_0=\u4e0d\u80fd\u8bfb\u6587\u4ef6\u5185\u5bb9
GUI_NO_PREVIEW_FOLDER_0=\u4e0d\u80fd\u9884\u89c8\u6587\u4ef6\u5939
ERR_NO_PERMUTATION_AVAILABLE_0=\u60a8\u7684\u6d4f\u89c8\u5668\u4e0d\u652f\u6301opencms\uff0c\u8bf7\u5347\u7ea7\u5230\u6700\u65b0\u7248\u3002
ERR_SESSION_EXPIRED_0=\u4f60\u7684\u4f1a\u8bdd\u5df2\u7ecf\u8fc7\u671f\uff0c\u8bf7\u91cd\u65b0\u767b\u9646\u3002
LOG_CLIENT_WITHOUT_TICKET_3=\u5ba2\u6237\u7aef\u65e5\u5fd7(Host {0}, Address {1})\: {2}
GUI_STATUS_TAB_TO_OTHER_0=\u94fe\u63a5\u5230\u5143\u7d20
GUI_STATUS_TAB_FROM_XML_0=\u4ece\u5143\u7d20\u8fde\u63a5
GUI_NO_PREVIEW_OTHER_SITE_0=\u4e0d\u80fd\u4ece\u53e6\u4e00\u4e2a\u7ad9\u70b9\u9884\u89c8\u8d44\u6e90
GUI_DEPENDENCY_PAGE_TITLE_0=\u9875\u6807\u9898
GUI_STATUS_TAB_FROM_CP_0=\u4f7f\u7528\u7684\u8d44\u6e90
ERR_RESOURCE_MODIFIED_AFTER_OPEN_1=\u65e0\u6cd5\u52a0\u9501\u8d44\u6e90\u201c{0}\u201d\uff0c\u56e0\u4e3a\u4f60\u6b63\u5728\u6253\u5f00\u7f16\u8f91\u5b83\u3002
ERR_VALIDATOR_INCORRECT_TYPE_1=\u7c7b\u201c{0}\u201d\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684\u670d\u52a1\u3002
ERR_ALIAS_ALREADY_USED_UNKNOWN_0=\u522b\u540d\u5df2\u7ecf\u88ab\u672a\u77e5\u7684\u8d44\u6e90\u4f7f\u7528
ERR_URL_NAME_ALREADY_EXISTS_1=\u5728\u6b64\u7ea7\u522b\u4e0a\u5df2\u7ecf\u5b58\u5728URL\u540d\u79f0\u201c{0}\u201d
GUI_NO_PREVIEW_WRONG_MIME_TYPE_0=\u8fd9\u4e2amime\u7c7b\u578b\uff0c\u9884\u89c8\u4e0d\u53ef\u7528
LOG_CLIENT_WITH_TICKET_4=\u5ba2\u6237\u7aef\u65e5\u5fd7(Host {0}, Address {1}, Ticket {3})\: {2}
GUI_STATUS_TAB_TO_CP_0=\u94fe\u63a5\u5230\u9875\u9762
GUI_LOCKED_OWNER_0=\u9501\u5b9a\u8005
GUI_STATUS_TAB_STATUS_0=\u5c5e\u6027
GUI_STATUS_TAB_FROM_OTHER_0=\u4ece\u8d44\u6e90\u94fe\u63a5
GUI_STATUS_TAB_SIBLINGS_0=\u540c\u80de
GUI_STATUS_PERMALINK_0=\u6c38\u4e45\u94fe\u63a5
GUI_STATUS_STRUCTURE_ID_0=\u7ed3\u6784ID
GUI_STATUS_RESOURCE_ID_0=\u8d44\u6e90ID
GUI_QUICKLAUNCH_EXPLORER_NOT_ALLOWED_0=\u4f60\u6ca1\u6709\u6743\u9650\u5728\u6d4f\u89c8\u5668\u663e\u793a\u9875\u9762\u3002

