GUI_GALLERIES_TITLE_0			=Galleria
GUI_DOWNLOAD_GALLERY_TITLE_0	=Galleria di download
GUI_IMAGE_GALLERY_TITLE_0		=Galleria di immagini

GUI_RESULT_LABEL_EXCERPT_0		=Estratto
GUI_RESULT_LABEL_DIMENSION_0	=Dimensione
GUI_RESULT_LABEL_SIZE_0			=Spazio
GUI_RESULT_LABEL_DATE_0			=Data
GUI_RESULT_LABEL_DATE_RELEASED_0		=Data di rilascio
GUI_RESULT_LABEL_DATE_CHANGED_0         =Data di ultima modifica
GUI_RESULT_LABEL_DATE_EXPIRED_0			=Data di scadenza
GUI_RESULT_LABEL_DESCRIPTION_0			=Descrizione
GUI_RESULT_LABEL_RESOURCE_TYPE_0		=Tipo risorsa

ERR_BUILD_TYPE_LIST_1				=Errore nell\u2019aggiungere il tipo-risorsa \u201C{0}\u201D alla lista di tipo galleria.
ERR_INSTANCING_PREVIEW_PROVIDER_2	=Errore nella creazione di un\u2019istanza per il fornitore di anteprima per la classe \u201C{0}\u201D e il tipo \u201C{1}\u201D.
GUI_SITESELECTOR_CURRENT_SUBSITE_0	=Sotto sito attuale

GUI_EXTERNAL_LINK_0                     =Collegamento esterno
GUI_RESOURCE_NOT_FOUND_0                =Risorsa non trovata
GUI_RESOURCE_OUT_OF_TIME_RANGE_1	    ={0} (scaduta o non rilasciata)