#Mon Jul 07 17:15:12 CST 2014
label.Decoration.name.help=\u4E3A\u8FD9\u4E2A\u4FEE\u9970\u8F93\u5165\u4E00\u4E2A\u540D\u79F0\u3002
LOG_HTML_DECORATOR_DECORATION_FOUND_FWL_3=\u5728\u4E4B\u524D\u7684\u67E5\u627E\u201C{2}\u201D\u4E2D\u4E3A\u201C{1}\u201D\u627E\u5230\u4FEE\u9970\u201C{0}\u201D\u3002
label.Decoration.filename.help=\u4FEE\u9970\u8BCD\u5217\u8868\u7684\u4FEE\u9970bundle\u6587\u4EF6\u3002
label.DecorationConfiguration.exclude=\u963B\u6B62\u6807\u7B7E
label.Decoration.posttext.help=\u8FD9\u4E9B\u6587\u5B57\u88AB\u63D2\u5165\u4FEE\u6539\u8BCD\u4E4B\u540E\uFF0C\u4F60\u53EF\u4EE5\u5728\u4F60\u7684\u6587\u672C\u4E2D\u4F7F\u7528\u4E0B\u9762\u7684\u53D8\u91CF\uFF1A${decoration}\u63D2\u5165\u5230\u4FEE\u9970\u6587\u672C\uFF1B${locale}\u63D2\u5165\u5230\u8BED\u8A00\u3002
LOG_DECORATION_MAP_FILL_MAP_SPLIT_LIST_2=\u628A\u4FEE\u9970\u6620\u5C04\u6587\u4EF6\u201C{0}\u201D\u8F6C\u6362\u4E3A\u5217\u8868\u201C{1}\u201D\u3002
LOG_DECORATION_DEFINITION_CREATE_BUNDLE_2=\u4E3A\u8BED\u8A00\u201C{1}\u201D\u589E\u52A0\u4FEE\u9970\u6620\u5C04\u5230bundle\u3002
LOG_ERROR_CONFIG_MISSING_0=\u6A21\u5757 com.alkacon.opencms.extendeddecorator \u7F3A\u5C11\u6A21\u5757\u53C2\u6570\u201Cconfigfile\u201D\uFF0C\u5FC5\u987B\u6307\u5B9A\u88C5\u9970\u914D\u7F6E\u6587\u4EF6\u3002
label.Decoration.markfirst.help=\u9009\u4E2D\u6B64\u9879\uFF0C\u5982\u679C\u8FD9\u4E2A\u4FEE\u9970\u662F\u7B2C\u4E00\u6B21\u51FA\u73B0\uFF0C\u90A3\u4E48\u5B83\u5E94\u8BE5\u4E0E\u5176\u5B83\u7684\u4E0D\u540C\u3002
LOG_DECORATION_MAP_FILL_MAP_DELIMITER_2=\u4E3A\u4FEE\u9970\u6620\u5C04\u6587\u4EF6\u201C{0}\u201D\u8BBE\u5B9A\u5206\u9694\u7B26\u201C{1}\u201D\u3002
label.Decoration.filename=\u4FEE\u9970\u6587\u4EF6
label.DecorationConfiguration.uselocale.help=\u5982\u679C\u5728\u4F60\u7684\u4FEE\u9970\u4E2D\u540C\u6837\u7684\u952E\u4E3A\u4E0D\u540C\u7684\u8BED\u8A00\u5305\u542B\u4E0D\u540C\u7684\u4FEE\u9970\u503C\uFF0C\u8BF7\u9009\u4E2D\u6B64\u9879\u3002
label.DecorationConfiguration.uselocale=\u4F9D\u8D56\u4FEE\u9970\u7684\u8BED\u8A00
label.Decoration.pretext.help=\u8FD9\u662F\u5728\u4FEE\u9970\u8BCD\u4E4B\u524D\u63D2\u5165\u7684\u6587\u672C\uFF0C\u4F60\u53EF\u4EE5\u5728\u4F60\u7684\u6587\u672C\u4E2D\u4F7F\u7528\u4E0B\u5217\u53D8\u91CF\uFF1A${decoration}\u6253\u5165\u5230\u4FEE\u9970\u6587\u672C\uFF1B${locale}\u63D2\u5165\u5230\u8BED\u8A00\u3002
LOG_DECORATION_DEFINITION_CREATE_MAP_2=\u4E3A\u8D44\u6E90\u201C{0}\u201D\u521B\u5EFA\u4FEE\u9970\u6620\u5C04\u65F6\u51FA\u9519\uFF1A\u201C{1}\u201D\u3002
LOG_HTML_DECORATOR_DECORATION_FOUND_2=\u4E3A\u201C{1}\u201D\u627E\u5230\u4FEE\u9970\u201C{0}\u201D\u3002
label.Decoration.posttextfirst=\u4F20\u8F93\u6587\u5B57\uFF08\u7B2C\u4E00\u6B21\u51FA\u73B0\uFF09
LOG_HTML_DECORATOR_DECORATION_APPEND_WORD_1=\u6DFB\u52A0\u539F\u59CB\u8BCD\u201C{0}\u201D\u3002
label.DecorationConfiguration.decoration=\u4FEE\u9970
LOG_DECORATION_MAP_FILL_MAP_2=\u4E3A\u4FEE\u9970\u5B9A\u4E49\u201C{1}\u201D\u586B\u5145\u4FEE\u9970\u6620\u5C04\u65F6\u51FA\u9519\u3002
LOG_DECORATION_MAP_ADD_DECORATION_OBJECT_2=\u4E3A\u201C{1}\u201D\u589E\u52A0\u4FEE\u9970\u5BF9\u8C61\u201C{0}\u201D.
label.Decoration.name=\u540D\u79F0
label.DecorationConfiguration.exclude.help=\u4ECE\u4FEE\u9970\u4E2D\u963B\u6B62\u6807\u7B7E\u3002
LOG_HTML_DECORATOR_DECODED_WORD_1=\u88AB\u89E3\u7801\u7684\u8BCD\u201C{0}\u201D\u3002
LOG_DECORATION_DEFINITION_MAPS_2=\u4E3A\u8BED\u8A00\u201C{1}\u201D\u4F7F\u7528\u4FEE\u9970\u6620\u5C04\u201C{0}\u201D\u3002
LOG_DECORATION_MAP_FILL_2=\u5728\u4FEE\u9970\u6620\u5C04\u201C{0}\u201D\u4E2D\u586B\u5145\u503C\u65F6\u51FA\u9519\uFF1A{1}\u3002
label.Decoration.pretextfirst.help=\u8FD9\u662F\u4E3A\u4FEE\u9970\u8BCD\u7B2C\u4E00\u6B21\u51FA\u73B0\u6240\u4F7F\u7528\u7684\u524D\u7F6E\u6587\u672C\uFF0C\u4EC5\u9700\u8981\u6253\u5F00\u662F\u5426\u201C\u6807\u8BB0\u9996\u6B21\u201D\u529F\u80FD
label.Decoration.pretextfirst=\u524D\u7F6E\u6587\u672C\uFF08\u9996\u6B21\u51FA\u73B0\uFF09
LOG_HTML_DECORATOR_DECORATION_APPEND_ORIGINALTEXT_1=\u6DFB\u52A0\u539F\u59CB\u6587\u672C\u201C{0}\u201D\u3002
label.Decoration.pretext=\u524D\u7F6E\u6587\u672C
LOG_DECORATION_DEFINITION_MAP_FILES_2=\u4E3A\u8BED\u8A00\u201C{1}\u201D\u4F7F\u7528\u4FEE\u9970\u6620\u5C04\u6587\u4EF6\u201C{0}\u201D\u3002
LOG_HTML_DECORATOR_APPEND_TEXT_2=\u4E3A\u914D\u7F6E\u201C{0}\u201D\u5904\u7406\u6587\u5B57\u201C{1}\u201D\u3002
label.Decoration.posttext=\u4F20\u8F93\u6587\u5B57
label.Decoration.markfirst=\u6807\u8BB0\u9996\u6B21\u51FA\u73B0
label.Decoration.posttextfirst.help=\u8FD9\u662F\u4E3A\u4FEE\u9970\u8BCD\u9996\u6B21\u51FA\u73B0\u6240\u4F7F\u7528\u7684\u4F20\u8F93\u6587\u672C\uFF0C\u4EC5\u9700\u8981\u6253\u5F00\u662F\u5426\u201C\u6807\u8BB0\u9996\u6B21\u201D\u529F\u80FD\u3002
LOG_HTML_DECORATOR_DECORATION_APPEND_DECORATION_1=\u9644\u52A0\u4FEE\u9970\u201C{0}\u201D\u3002
LOG_HTML_DECORATOR_PROCESS_WORD_2=\u5904\u7406\u8BCD\u201C{0}\u201D\uFF0C\u5FC5\u987B\u88AB\u89E3\u7801\uFF1A{1}\u3002
