
ERR_CREATE_DOC_KEY_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043A\u043B\u044E\u0447\u0435\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430.

ERR_DECRYPTING_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0434\u0435\u0448\u0438\u0444\u0440\u043E\u0432\u043A\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_EXTRACTION_CLASS_2 = \u0418\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 \u0438\u0437 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u043E\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439. "{1}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u043C \u043A\u043B\u0430\u0441\u0441\u043E\u043C \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u044F.

ERR_NO_CONTENT_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

ERR_NO_EXCEL_FORMAT_1 = \u0427\u0442\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u043E\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439 (\u0444\u043E\u0440\u043C\u0430\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u043C Excel97).

ERR_NO_RAW_CONTENT_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0434\u043B\u044F \u044F\u0437\u044B\u043A\u0430 "{0}" \u0438\u0437 \u043D\u0435\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

ERR_PWD_PROTECTED_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u0437\u0430\u0449\u0438\u0449\u0435\u043D \u043F\u0430\u0440\u043E\u043B\u0435\u043C.

ERR_RESOURCE_TYPE_INSTANTIATION_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_TEXT_EXTRACTION_1 = \u0418\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u043E\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439.

LOG_EXCERPT_CACHE_DELETE_ERROR_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0430\u0439\u043B "{0}" \u0438\u0437 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430.

LOG_EXTRACT_CONTENT_2 = \u0418\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0434\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{1}".

LOG_EXTRACT_VALUE_2 = \u0418\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0434\u043B\u044F XPath "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}" \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.
