ERR_COMPILE_EDITOR_REGEX_1=Chyba v regur\u00e1l. v\u00fdrazu "{0}".
ERR_EDITOR_MESSAGE_NOSELECTION_0=Chyba: Neplatn\u00fd v\u00fdb\u011br. Vyberte text nebo obr\u00e1zek,kter\u00fd chcete p\u0159idat.
ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_LANG_1=Tyto chyby byly nalezeny v prvc\u00edch jazyk\u016f "{0}":
ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0=Chyba p\u0159i validaci formul\u00e1\u0159e:
ERR_INVALID_CONTENT_ENC_1=Neplatn\u00fd obsah p\u0159i editaci souboru "{0}".
ERR_INVALID_RESTYPE_CLASS_1=Neplatn\u00e1 t\u0159\u00edda pro zdrojov\u00fd typ "{0}".
ERR_INVALID_RESTYPE_NAME_0=Neplatn\u00e9 zdrojov\u00e9 jm\u00e9no.
ERR_INVALID_RESTYPE_RANKING_1=Neplatn\u00e9 po\u0159ad\u00ed pro typov\u00fd zdroj "{0}".
ERR_INVALID_USERAGENT_DEF_0=Neplatn\u00fd pr\u00e1zdn\u00fd u\u017eivatel-definice.
ERR_NO_EDITOR_FOUND_0=Nelze naj\u00edt platn\u00fd editor pro soubor.
ERR_UPDATE_ELEMENTS_0=Prvek t\u00e9to str\u00e1nky nebude zm\u011bn\u011bn.
ERR_UPDATE_LANGUAGES_0=Chyba p\u0159i kop\u00edrov\u00e1n\u00ed jazyk. mutace.
ERR_XML_EDITOR_0=Chyba v XML editoru
ERR_XML_PARSE_0=Nelze analyzovat xml.
GUI_BUTTON_ADDNEW_0=P\u0159idej nov\u00fd
GUI_BUTTON_ALIGNCENTER_0=St\u0159ed
GUI_BUTTON_ALIGNLEFT_0=Zarovnej vlevo
GUI_BUTTON_ALIGNRIGHT_0=Zarovnej vpravo
GUI_BUTTON_ANCHOR_0=Kotva
GUI_BUTTON_BOLD_0=Bold
GUI_BUTTON_CLOSE_0=Uzav\u0159\u00edt
GUI_BUTTON_COLOR_0=Barva
GUI_BUTTON_COPY_0=Kop\u00edrovat
GUI_BUTTON_CUT_0=Vyjmout
GUI_BUTTON_DELETE_0=Vymazat
GUI_BUTTON_FONTCOLOR_0=Barva Fontu
GUI_BUTTON_GOTO_0=Jdi na
GUI_BUTTON_HELP_0=N\u00e1pov\u011bda
GUI_BUTTON_IMAGE_0=Vlo\u017e obr\u00e1zek
GUI_BUTTON_INDENTIN_0=Odsazen\u00ed
GUI_BUTTON_INDENTOUT_0=Zp\u011bt odsazen\u00ed
GUI_BUTTON_ITALIC_0=Italic
GUI_BUTTON_LINKTO_0=Odkaz
GUI_BUTTON_NEW_0=Nov\u00fd
GUI_BUTTON_OL_0=V\u00fd\u010det
GUI_BUTTON_PASTE_0=Vlo\u017e
GUI_BUTTON_PREVIEW_0=N\u00e1hled
GUI_BUTTON_PRINT_0=Tisk
GUI_BUTTON_REDO_0=P\u0159ed\u011blat
GUI_BUTTON_REPLACE_0=Nahradit
GUI_BUTTON_SAVECLOSE_0=Ulo\u017e a zav\u0159i
GUI_BUTTON_SAVE_0=Ulo\u017e
GUI_BUTTON_SEARCH_0=vyhledat
GUI_BUTTON_SPECIALCHARS_0=Special.znaky
GUI_BUTTON_TABLECELL_0=Tab.bu\u0148ka
GUI_BUTTON_TABLEROW_0=Tab.\u0159\u00e1dek
GUI_BUTTON_TABLE_0=Tabulka
GUI_BUTTON_TOGGLEDETAILS_0=Detaily
GUI_BUTTON_UL_0=Bullet seznam
GUI_BUTTON_UNDERLINE_0=Podtrhnout
GUI_BUTTON_UNDO_0=Zp\u011bt
GUI_DIALOG_COLOR_TITLE_0=Vybrat barvu
GUI_DIRECTEDIT_TEXT_DELETE_0=Sma\u017e
GUI_DIRECTEDIT_TEXT_EDIT_0=Edituj
GUI_DIRECTEDIT_TEXT_NEW_0=Nov\u00fd
GUI_EDITOR_BUTTON_DOWNLOADLIST_0=Sta\u017een\u00ed galerie
GUI_EDITOR_BUTTON_HTMLLIST_0=HTML galerie
GUI_EDITOR_BUTTON_IMAGELIST_0=Obr\u00e1zkov\u00e1 galerie
GUI_EDITOR_BUTTON_LINKLIST_0=Extern\u00ed odkaz galerie
GUI_EDITOR_BUTTON_TABLELIST_0=Tabulkov\u00e1 galerie
GUI_EDITOR_CONTEXT_COPY_0=Kop\u00edruj
GUI_EDITOR_CONTEXT_CUT_0=Vyjmi
GUI_EDITOR_CONTEXT_DELETECELL_0=Smazat bu\u0148ku
GUI_EDITOR_CONTEXT_DELETECOL_0=Smazat sloupec
GUI_EDITOR_CONTEXT_DELETEROW_0=Smazat \u0159\u00e1dek
GUI_EDITOR_CONTEXT_INSERTCELL_0=P\u0159idat bu\u0148ku
GUI_EDITOR_CONTEXT_INSERTCOL_0=P\u0159idat sloupec
GUI_EDITOR_CONTEXT_INSERTROW_0=P\u0159idat \u0159\u00e1dek
GUI_EDITOR_CONTEXT_MERGECELL_0=Slou\u010dit bu\u0148ky
GUI_EDITOR_CONTEXT_PASTE_0=Vlo\u017eit
GUI_EDITOR_CONTEXT_SPLITCELL_0=Rozd\u011blit bu\u0148ky
GUI_EDITOR_DIALOG_CLEANUP_BUTTON_0=Vy\u010distit HTML k\u00f3d
GUI_EDITOR_DIALOG_COPYLANGUAGE_HEADLINE_1=Kop\u00edruj polo\u017eky v akt. jazyk mutaci {0}" do:
GUI_EDITOR_DIALOG_COPYLANGUAGE_NEW_0=(vytvo\u0159 nov\u00fd)
GUI_EDITOR_DIALOG_COPYLANGUAGE_TITLE_0=Kop\u00edruj polo\u017eky z jazyk.mutace
GUI_EDITOR_DIALOG_COPYLANGUAGE_WARNING_0=Upozorn\u011bn\u00ed: Toto p\u0159ep\u00ed\u0161e kompletn\u011b obsah vybran\u00fdch polo\u017eek!
GUI_EDITOR_DIALOG_ELEMENTS_BUTTON_0=Prvky
GUI_EDITOR_DIALOG_ELEMENTS_CONFIRMDISABLE_0=Opravdu chcete zak\u00e1zat nezkontrolovan\u00e9 prvky?nJejich obsah bude smaz\u00e1n!
GUI_EDITOR_DIALOG_ELEMENTS_ENABLED_0=Povoleno
GUI_EDITOR_DIALOG_ELEMENTS_PAGEELEMENT_0=Prvek
GUI_EDITOR_DIALOG_ELEMENTS_TITLE_1=Prvky: {0}
GUI_EDITOR_DIALOG_PROPERTIES_BUTTON_0=Vlastnosti
GUI_EDITOR_DIALOG_TABLE_NOTSPECIFIED_0=Nespecifikov\u00e1no
GUI_EDITOR_FRONTEND_BUTTON_EDIT_0=P\u0159\u00edm\u00e1 editace
GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0=Uzam\u010deno
GUI_EDITOR_MESSAGE_CONFIRMEMAIL_0=Odkaz URL, kter\u00fd jste zadali vypad\u00e1 jako emailov\u00e1 adresa, ale postr\u00e1d\u00e1 spr\u00e1vn\u00fd prefix (i.e. 'mailto:'). M\u011bl by b\u00fdt prefix p\u0159id\u00e1n do URL?
GUI_EDITOR_MESSAGE_CONFIRMHTTP_0=Odkaz URL, kter\u00fd jste zadali vypad\u00e1 jako server name, ale postr\u00e1d\u00e1 spr\u00e1vn\u00fd protokol (i.e. 'http://'). M\u011bl by b\u00fdt protokol p\u0159id\u00e1n do URL?
GUI_EDITOR_MESSAGE_DELETELOCALE_0=chcete smazat aktu\u00e1ln\u00ed um\u00edstn\u011bn\u00ed?
GUI_EDITOR_MESSAGE_EXIT_0=Chcete opustit editor? Neulo\u017een\u00e9 zm\u011bny budou ztraceny!
GUI_EDITOR_MESSAGE_NOTABLE_0=Chyba: nen\u00ed tabulka.\nNastavte kurzor do tabulky prvk\u016f.
GUI_EDITOR_MESSAGE_SELECTION_0=Chyba: Nespr\u00e1vn\u00fd v\u00fdb\u011br.\nKdy\u017e vol\u00e1te tuto funkci,ne text, obr\u00e1zek nebo ovl\u00e1d\u00e1n\u00ed bude vybr\u00e1no.
GUI_EDITOR_MODE_SOURCE_0=Zdroj.kod-Editor
GUI_EDITOR_MODE_WYSIWYG_0=WYSIWYG-Editor
GUI_EDITOR_TITLE_NEW_0=Editace (nov\u00fd zdroj)
GUI_EDITOR_TITLE_PREFIX_0=Editace
GUI_EDITOR_TITLE_SIMPLEHTML_0=Default. editor str\u00e1nek
GUI_EDITOR_TITLE_SIMPLETEXT_0=Default. text editor
GUI_EDITOR_XMLCONTENT_CHOICE_ADD_HL_0=Vyberte prvek pro p\u0159id\u00e1n\u00ed
GUI_EDITOR_XMLCONTENT_CHOICE_SUB_ADD_HL_0=Vyberte pod_prvek pro p\u0159id\u00e1n\u00ed
GUI_EDITOR_XMLCONTENT_CONFIRM_CORRECTION_0=Schema tohot XML obsahu se zm\u011bnilo.\nM\u00e1 b\u00fdt obsah upraven automaticky?
GUI_EDITOR_XMLCONTENT_ELEMENT_BUTTONS_0=Zobraz tla\u010d\u00edtko prvku
GUI_EDITOR_XMLCONTENT_MOVE_DOWN_0=Posun dol\u016f
GUI_EDITOR_XMLCONTENT_MOVE_UP_0=Posun nahoru
GUI_EDITOR_XMLCONTENT_OPTIONALELEMENT_0=(Klikn\u011bte na tla\u010d. "Nov\u00fd" na prv\u00e9 stran\u011b pro aktivaci prveku)
GUI_EXPLORER_CONTEXT_PUBLISH_0=P\u0159\u00edm\u00e1 publikace
GUI_INPUT_ALIGNCENTER_0=St\u0159ed
GUI_INPUT_ALIGNLEFT_0=Vlevo
GUI_INPUT_ALIGNMENT_0=Zarovn\u00e1n\u00ed
GUI_INPUT_ALIGNRIGHT_0=Vpravo
GUI_INPUT_ALIGN_0=Horizont. zarovn\u00e1n\u00ed
GUI_INPUT_BORDERINFO_0=v pixels
GUI_INPUT_BORDER_0=Ohrani\u010den\u00ed
GUI_INPUT_COLOR_0=Barva
GUI_INPUT_COLUMNS_0=Sloupce
GUI_INPUT_EDITOR_0=Editor
GUI_INPUT_ELEMENT_0=Prvek
GUI_INPUT_HEIGHT_0=V\u00fd\u0161ka
GUI_INPUT_INPERCENT_0=% z okna
GUI_INPUT_INPIXEL_0=Pixel
GUI_INPUT_LANG_0=Jazyk
GUI_INPUT_LINKANCHOR_0=Kotva
GUI_INPUT_LINKSTYLECLASS_0=Styl-t\u0159\u00edda
GUI_INPUT_LINKSTYLE_0=Styl-definice
GUI_INPUT_LINKTARGETBLANK_0=Nov\u00e9 okno
GUI_INPUT_LINKTARGETNAMED_0=Pojmenovan\u00e9 okno
GUI_INPUT_LINKTARGETSELF_0=Shodn\u00e9 okno
GUI_INPUT_LINKTARGETTOP_0=Horn\u00ed okno
GUI_INPUT_LINKTARGET_0=C\u00edl
GUI_INPUT_LINKTITLE_0=Titulek
GUI_INPUT_LINKTO_0=Odkaz URL
GUI_INPUT_PADDINGINFO_0=Pixel v bu\u0148ce
GUI_INPUT_PADDING_0=Obal
GUI_INPUT_PROPERTY_0=Vlastnosti
GUI_INPUT_ROWS_0=\u0158\u00e1dky
GUI_INPUT_SPACINGINFO_0=Pixel mezi bu\u0148ky
GUI_INPUT_SPACING_0=Vzd\u00e1lenost
GUI_INPUT_TBGCOLOR_0=Barva pozad\u00ed
GUI_INPUT_TBORDERCOLOR_0=Barva ohrani\u010den\u00ed
GUI_INPUT_TEMPLATE_0=\u0160ablona
GUI_INPUT_TITLE_0=Titulek
GUI_INPUT_USEDPROPERTY_0=Pou\u017eit\u00fd
GUI_INPUT_VALIGNBASELINE_0=Z\u00e1kl.odkaz
GUI_INPUT_VALIGNBOTTOM_0=Tla\u010d\u00edtko
GUI_INPUT_VALIGNMIDDLE_0=St\u0159ed
GUI_INPUT_VALIGNTOP_0=Naho\u0159e
GUI_INPUT_VALIGN_0=Vetik\u00e1l.zarovn\u00e1n\u00ed
GUI_INPUT_WIDTH_0=\u0160\u00ed\u0159ka
GUI_LABEL_SELECTFOLDER_0=Vybrat slo\u017eku...
GUI_LABEL_SPECIALCHAR_0=Vlo\u017e special.p\u0159\u00edznak
GUI_LABEL_VALUE_0=Hodnota
GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0=Publikovan\u00fd zdroj
GUI_MESSAGE_REASON_0=D\u016fvod
GUI_NO_EDIT_REASON_DETAIL_PAGE_0=Aktu\u00e1ln\u00ed str\u00e1nku kontejneru nelze upravovat, proto\u017ee je pou\u017e\u00edv\u00e1na p\u0159i detialn\u00edm zobrazen\u00ed.
GUI_PLEASE_SELECT_0=Vyberte
GUI_TABLEROW_0=Tab.\u0159\u00e1dek
GUI_TITLE_CHANGETD_0=Zm\u011b\u0148 bu\u0148ku tabulky(TD)
GUI_TITLE_CHANGETR_0=Zm\u011b\u0148 \u0159\u00e1dek tabulky(TR)
GUI_TITLE_EDITTABLE_0=Zm\u011b\u0148 tabulku
GUI_TITLE_EDIT_1=Editace zdroje: "{0}"
GUI_TITLE_NEWANCHOR_0=Vytvo\u0159 novou kotvu
GUI_TITLE_NEWLINK_0=Nov\u00fd odkaz
GUI_TITLE_NEWTABLE_0=Vytvo\u0159 novou tabulku

GUI_CLICK_TO_ADD_ELEMENT_TO_EMPTY_LIST_0 = Klikn\u011bte pro p\u0159id\u00e1n\u00ed prvku do pr\u00e1zdn\u00e9ho seznamu.
