#Sat Mar 10 00:25:27 JST 2012
RPT_IGNORED_0=\u7121\u8996
RPT_STAT_DURATION_1=\u7D4C\u904E\u6642\u9593\: {0}
RPT_ERROR_0=\u30A8\u30E9\u30FC\:
RPT_SKIPPED_0=\u30B9\u30AD\u30C3\u30D7
RPT_SUCCESSION_2=( {0} / {1} ) 
RPT_SUCCESSION_1=( {0} ) 
RPT_FAILED_0=\u5931\u6557
RPT_OK_0=o.k.
RPT_DOTS_0=... 
RPT_ERROR_DETAILS_0=[\u8A73\u7D30]\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3001\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
RPT_EXCEPTION_0=\u4F8B\u5916 
RPT_ARGUMENT_HTML_ITAG_1=\ <i>{0}</i> 
RPT_STAT_0=\u7D71\u8A08\:
RPT_ARGUMENT_1=\ {0} 
