ERR_CONFLICTING_MODULE_RESOURCE_TYPES_5=Zdroj. typ "{0}" (id: {1}) z modulu "{2}" je v rozporu se zdroj. konfigurac\u00ed "{3}" (id: {4}).\nMus\u00edte pou\u017e\u00edt rozd\u00edln\u00e9 jm\u00e9no pro v\u0161echny typy zdroj\u016f.
ERR_CONFLICTING_RESOURCE_TYPES_4=Zdroj. typ "{0}" (id: {1}) je v rozporu s ji\u017e existuj\u00edc\u00edm zdroj. typem "{2}" (id: {3}).\nMus\u00edte pou\u017e\u00edt rozd\u00edln\u00e9 jm\u00e9no pro v\u0161echny typy zdroj\u016f.
ERR_CONFLICTING_RESTYPES_IN_MODULE_5=Modul "{0}" obsahuje konfliktn\u00ed zdroj. typ "{1}" (id: {2}) a "{3}" (id: {4}).\nMus\u00edte pou\u017e\u00edt rozd\u00edln\u00e9 jm\u00e9no pro v\u0161echny typy zdroj\u016f.
ERR_INVALID_COLLECTOR_NAME_1=Nespr\u00e1vn\u00e1 konfigurace obsahu kolektoru jm\u00e9na "{0}".
ERR_INVALID_HTMLCONVERTER_NAME_1=Nespr\u00e1vn\u00e1 konfigurace html konvertoru jm\u00e9na "{0}".
ERR_INVALID_IMAGE_SCALE_PARAMS_2=Nespr\u00e1vn\u00e9 \u0161k\u00e1lov\u00e1n\u00ed parametru obr\u00e1zku ({0}/{1}).
ERR_INVALID_POINTER_FILE_1=Soub. ukazatel "{0}" neni validn\u00ed.
ERR_LOADER_JSP_ACCESS_1=JspLoader: Nelze z\u00edskat p\u0159\u00edstup k souboru JSP "{0}".
ERR_LOADER_JSP_WRITE_1=JspLoader: Nelze zapsat do souboru "{0}".
ERR_LOADER_NOT_TEMPLATE_ENABLED_0=Zdroj. loader nem\u00e1 povolenou \u0161ablonou.
ERR_LOADER_UNKNOWN_LOCALE_5=Nelze ur\u010dit zobrazen\u00ed n\u00e1rodn\u00ed pro XML dokument "{0}" prvek "{1}".\nN\u00e1rodn\u00ed kontextov\u00fd po\u017eadavek je "{2}".\nN\u00e1rodn\u00ed dokumenty: [{3}].\nN\u00e1rodn\u00ed default. pro tento dokument: [{4}].
ERR_LOADER_XML_NEED_ELEMENT_LOCALE_1=K obdr\u017een\u00ed obsahu z XML dokumentu "{0}" mus\u00edte specifikovat n\u00e1rodn\u00ed a prvek.
ERR_NONDEF_PROP_2=Vlastnosti "{0}" nejsou definovan\u00e9 pro soubor "{1}".
ERR_NO_CONFIG_AFTER_STARTUP_0=Spr\u00e1va konfigurace zdroj\u016f je dostupn\u00e1 pouze b\u011bhem syst\u00e9mov\u00e9ho startu.
ERR_SERVICE_UNSUPPORTED_1=slu\u017eba() nen\u00ed podporovan\u00e1 pro zdroje typu "{0}".
ERR_UNABLE_TO_EXTRACT_IMAGE_SIZE_1=Nelze extrahovat velikost obr\u00e1zku pro zdroje "{0}"._
ERR_UNABLE_TO_SCALE_IMAGE_2=Nelze \u0161k\u00e1lovat obr\u00e1zek ze souboru "{0}" u\u017e\u00edvaj\u00edc\u00ed parametry"{1}".
ERR_UNKNOWN_RESTYPE_ID_REQ_1=Nezn\u00e1m\u00fd zdroj. typ s ID {0} po\u017eadavku.
ERR_UNKNOWN_RESTYPE_NAME_REQ_1=Nezn\u00e1m\u00fd zdroj. typ jm\u00e9na "{0}" po\u017eadavku.
GUI_LOADER_CONTAINERPAGE_DEFAULT_DESC_0=OpenCms defolt. nahrava\u010d pro kontejner. str\u00e1nky.
GUI_LOADER_DUMB_DEFAULT_DESC_0=OpenCms default. zdroj. nahrava\u010d pro nezpracovan\u00e9 soubory.
GUI_LOADER_JSP_DEFAULT_DESC_0=OpenCms default. zdroj. nahrava\u010d pro JSPs.
GUI_LOADER_POINTER_DEFAULT_DESC_0=OpenCms default. zdroj. nahrava\u010d pro ukazatele.
GUI_LOADER_SITEMAP_DEFAULT_DESC_0=OpenCms default. zdroj. nahrava\u010d pro mapu str\u00e1nek.
GUI_LOADER_XMLCONTENT_DEFAULT_DESC_0=OpenCms default. zdroj. nahrava\u010d pro obsahov\u00e9 xml soubory.
GUI_LOADER_XMLPAGE_DEFAULT_DESC_0=OpenCms default. zdroj. nahrava\u010d pro xml str\u00e1nky.
