#Wed Feb 20 18:24:05 JST 2013
GUI_LOG_LEVEL_ERROR_HELP_ACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092ERROR\u306B\u4E0A\u3052\u308B\u5834\u5408\u306F\u3053\u3061\u3089\u304A\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_INFO_HELP_0=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u30FB\u30A8\u30F3\u30C8\u30EA\u306EINFO\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9069\u7528\u30FB\u4E0D\u9069\u7528\u3067\u304D\u307E\u3059\u3002
GUI_LOG_LEVEL_INFO_MULTI_CONFIRMATION_0=INFO\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306B\u8A2D\u5B9A\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_LOG_LEVEL_DEBUG_MULTI_CONFIRMATION_0=DEBUG\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306B\u8A2D\u5B9A\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3057\u3087\u3046\u304B\u3002
GUI_LOG_LEVEL_FATAL_0=Fatal
GUI_LOG_LEVEL_OFF_HELP_DEACTIVATE_0=\u30ED\u30B0\u3092\u30AA\u30D5\u306B\u3059\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_CURRENT_0=\u73FE\u5728\u306E\u30ED\u30B0\u30EC\u30D9\u30EB
GUI_LOG_LIST_NAME_0=\u30ED\u30B0\u30C1\u30E3\u30CD\u30EB
GUI_LOG_LEVEL_FATAL_MULTI_CONFIRMATION_0=FATAL\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306B\u8A2D\u5B9A\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3057\u3087\u3046\u304B\u3002
GUI_LOG_LEVEL_WARN_HELP_DEACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306EWARN\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u305F\u3081\u306B\u306F\u3001\u5225\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_CHANNELS_0=\u30ED\u30B0\u30C1\u30E3\u30CD\u30EB
GUI_LOG_LEVEL_ERROR_HELP_DEACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306EWARN\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u305F\u3081\u306B\u306F\u3001\u5225\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_FILE_CHANGE_FILE_HELP_ACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u3092\u5225\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u30ED\u30B0\u3059\u308B\u305F\u3081\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_FILE_CHANGE_FILE_HELP_DEACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u3092\u5171\u901A\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306B\u30ED\u30B0\u3059\u308B\u305F\u3081\u3001\u3053\u3061\u3089\u306B\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_OFF_HELP_0=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u3092\u30AA\u30F3\u30FB\u30AA\u30D5\u3067\u304D\u307E\u3059\u3002
GUI_LOG_LEVEL_INFO_HELP_ACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092INFO\u306B\u4E0A\u3052\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_FATAL_HELP_DEACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306EFATAL\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u305F\u3081\u306B\u306F\u3001\u5225\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_INFO_HELP_DEACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306EINFO\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u305F\u3081\u306B\u306F\u3001\u5225\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_DEBUG_MULTI_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092DEBUG\u306B\u8A2D\u5B9A\u3059\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_OFF_0=\u30AA\u30D5
GUI_LOG_FILE_CHANGE_FILE_HELP_0=\u3053\u3061\u3089\u306E\u30C1\u30E3\u30CD\u30EB\u306E\u5225\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u3092\u9069\u7528\u30FB\u4E0D\u9069\u7528\u8A2D\u5B9A\u3067\u304D\u307E\u3059
GUI_LOG_PARENT_CHANNEL_0=\u89AA\u30C1\u30E3\u30CD\u30EB
GUI_LOG_LEVEL_ERROR_HELP_0=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u30FB\u30A8\u30F3\u30C8\u30EA\u306EERROR\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9069\u7528\u30FB\u4E0D\u9069\u7528\u3067\u304D\u307E\u3059\u3002
GUI_LOG_LEVEL_WARN_0=Warn
GUI_LOG_LEVEL_ERROR_0=Error
GUI_LOG_LEVEL_OFF_HELP_ACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u4F7F\u7528\u958B\u59CB\u3059\u308B\u305F\u3081\u306B\u306F\u3001\u5225\u306E\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_DEBUG_HELP_DEACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306EDEBUG\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u305F\u3081\u306B\u306F\u3001\u5225\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_FATAL_HELP_0=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u30FB\u30A8\u30F3\u30C8\u30EA\u306EFATAL\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9069\u7528\u30FB\u4E0D\u9069\u7528\u3067\u304D\u307E\u3059\u3002
GUI_LOG_LEVEL_ERROR_MULTI_CONFIRMATION_0=ERROR\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306B\u8A2D\u5B9A\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3057\u3087\u3046\u304B\u3002
GUI_LOG_LEVEL_WARN_HELP_0=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u30FB\u30A8\u30F3\u30C8\u30EA\u306EWARN\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9069\u7528\u30FB\u4E0D\u9069\u7528\u3067\u304D\u307E\u3059\u3002
GUI_LOG_LEVEL_DEBUG_HELP_0=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u30FB\u30A8\u30F3\u30C8\u30EA\u306EDEBUG\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9069\u7528\u30FB\u4E0D\u9069\u7528\u3067\u304D\u307E\u3059\u3002
GUI_LOG_LEVEL_INFO_MULTI_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092INFO\u306B\u8A2D\u5B9A\u3059\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_FILE_SELECTED_0=\u30D5\u30A1\u30A4\u30EB
GUI_LOG_LEVEL_INFO_0=\u60C5\u5831
LOG_CREATING_APPENDER_0=appender\u3092\u4F5C\u6210\u3059\u308B\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GUI_LOG_FILE_CHANGE_FILE_0=\u5909\u66F4
GUI_LOG_LEVEL_WARN_MULTI_CONFIRMATION_0=WARN\u30ED\u30B0\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306B\u8A2D\u5B9A\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_LOG_LEVEL_OFF_MULTI_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u3092\u30AA\u30D5\u306B\u3059\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_WARN_HELP_ACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092WARN\u306B\u4E0A\u3052\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_OFF_MULTI_CONFIRMATION_0=\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u3092\u30AA\u30D5\u306B\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_LOG_LEVEL_DEBUG_HELP_ACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092DEBUG\u306B\u4E0A\u3052\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_WARN_MULTI_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092WARN\u306B\u8A2D\u5B9A\u3059\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_ERROR_MULTI_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092ERROR\u306B\u8A2D\u5B9A\u3059\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_FATAL_MULTI_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092FATAL\u306B\u8A2D\u5B9A\u3059\u308B\u5834\u5408\u306F\u3053\u3061\u3089\u306B\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_FATAL_HELP_ACTIVATE_0=\u3053\u306E\u30C1\u30E3\u30CD\u30EB\u306E\u30ED\u30B0\u30EC\u30D9\u30EB\u3092FATAL\u306B\u4E0A\u3052\u308B\u5834\u5408\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_LOG_LEVEL_ACTIVE_0=\u3053\u306E\u30EC\u30D9\u30EB\u306F\u73FE\u5728\u9069\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
GUI_LOG_LEVEL_DEBUG_0=Debug
