#Mon Nov 29 22:24:05 JST 2010
ERR_INVALID_UUID_1=The CmsUUID "{0}" is not valid.
GUI_FILEUTIL_FILESIZE_BYTES_1={0,number,\#\#\#\#.\#\#} Bytes_
GUI_FILEUTIL_FILESIZE_KBYTES_1={0,number,\#\#\#\#.\#\#} KB_
ERR_FILE_ARG_EMPTY_1=The given filesystem path "{0}" must not be empty.
LOG_PARSE_MULIPART_REQ_FAILED_0=Error parsing multipart request
LOG_TRANSLATION_MATCH_3=Resource translation (match rule {0})\: "{1}" --> "{2}"
ERR_FILE_ARG_NOT_READ_1=Impossible to read from the file "{0}".
LOG_TRANSLATION_MATCH_2=Resource translation (no match)\: "{0}" --> "{1}"
ERR_XML_XSL_TRANSFORMATION_FAILED_0=Error XSLT transformation failed.
LOG_FILEVIEW_INDEX_EXPIRE_OK_2=Line number index with a size of {0} for file {1} was successfully dropped by garbage collection.
LOG_WRITE_UUID_1=Serizalizing UUID {0}
LOG_PROPERTY_READING_FAILED_2=Error reading property "{0}" of resource "{1}"
GUI_FILEUTIL_FILESIZE_MBYTES_1={0,number,\#\#\#\#.\#\#} MB_
ERR_CHARSET_ILLEGAL_NAME_1="{0}" is no name or alias for a character set. See http\://www.iana.org/assignments/character-sets for valid names.
ERR_CHARSET_UNSUPPORTED_1=Character set "{0}" is not supported on this OpenCms server.
LOG_PARSING_RUNS_2="{0}" needed {1} parsing runs
ERR_CONTROL_STRING_START_0=Control strings must begin with "%".
LOG_NUM_TRANSLATION_RULES_INITIALIZED_1=. Resource translation \: {0} rules initialized
ERR_FILE_ARG_ACCESS_1=Error while accessing the file "{0}".
ERR_FILE_VIEW_SETTINGS_FROZEN_0=OpenCms file view settings have been frozen and can't be modified.
LOG_WARN_TIDY_FAILURE_0=Failed to clean html with tidy.
LOG_MALFORMED_TRANSLATION_RULE_1=Malformed resource translation rule\: "{0}"
GUI_FILE_VIEW_NO_PREVIEW_0=\u30D7\u30EC\u30D3\u30E5\u30FC\u306F\u3001\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002\u8A2D\u5B9A\u30DA\u30FC\u30B8\u3067\u6709\u52B9\u5316\u3067\u304D\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002
LOG_CONVERSION_BYTE_FAILED_0=Error converting html code into clean html
ERR_UNABLE_TO_PARSE_COLOR_2=Unable to parse "{0}" as color value ("{1}").
ERR_MISSING_RESOURCES_1=The following resources are missing\:\n{0}
LOG_READ_UUID_1=Deserializing UUID {0}
ERR_CONTROL_STRING_LENGTH_0=Control strings must have positive lengths.
ERR_FILE_ARG_NOT_FOUND_1=The file "{0}" was not found.
GUI_FILEUTIL_FILESIZE_GBYTES_1={0,number,\#\#\#\#.\#\#} GB_
LOG_ENC_MULTIPART_REQ_ERROR_0=Encoding error parsing multipart request
ERR_INVALID_CONVERSION_SPEC_1=Malformed conversion specification\= "{0}".
ERR_UNABLE_TO_PARSE_INT_2=Unable to parse "{0}" as int value ("{1}").
ERR_INVALID_ETHERNET_ADDRESS_1=The CmsUUID cannot be initilized with the invalid ethernet address "{0}".
LOG_READ_UUID_OLD_1=Deserializing UUID {0} using the old method
ERR_INVALID_ETHERNET_ADDRESS_0=The CmsUUID is not initialized with a valid ethernet address.
ERR_IOERROR_0=I/O error.
ERR_FILE_ARG_IS_FOLDER_1=The given filesystem path "{0}" denotes a directory.
ERR_CSV_XML_TRANSFORMATION_FAILED_0=Error transforming the CSV content to XML.
ERR_INVALID_DOUBLE_FMT_CHAR_2=Cannot format a {0} with a format using a "{1}" conversion character.
LOG_ERR_READ_UUID_0=Error deserializing UUID
