#Thu Nov 25 20:35:42 JST 2010
GUI_WORKPLACE_LOGVIEW_GROUP_0=\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB
ERR_DOWNLOAD_SERVLET_FILE_ARG_0=Download aborted\: Download servlet cannot find necessary parameter "filePath".
GUI_WORKPLACE_LOGVIEW_FILE_CONF_HELP_0=OpenCms\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_LINKTXT_0=\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
GUI_WORKPLACE_LOGVIEW_FILE_CHARSET_HELP_0=OpenCms\u30B5\u30FC\u30D0\u30FC\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308B\u6587\u5B57\u30B3\u30FC\u30C9
label.workplace.download.filesize=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA
label.workplace.download.filepath=\u30D5\u30EB\u30D1\u30B9
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_HEADER_1="{0}"\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u4E2D
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_MESSAGE_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u306F\u3001\u76F4\u3050\u306B\u958B\u59CB\u3055\u308C\u307E\u3059\u3002\u59CB\u307E\u3089\u306A\u3044\u5834\u5408\u306B\u306F\u3001 
GUI_WORKPLACE_LOGVIEW_SETTINGS_NAME_0=\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u53C2\u7167\u8A2D\u5B9A
GUI_WORKPLACE_LOGVIEW_FILE_LOG_HELP_0=The current log file of OpenCms, prepend with ".&lt;number&gt;" to view rotated logs.
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_MSG_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3092\u958B\u59CB\u3057\u307E\u3059...
label.workplace.download.filedate=\u6700\u7D42\u5909\u66F4\u65E5
label.workplace.download.filename=\u30D5\u30A1\u30A4\u30EB\u540D
GUI_WORKPLACE_LOGVIEW_NO_FILE_SELECTED_0=\u30D5\u30A1\u30A4\u30EB\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_WORKPLACE_LOGVIEW_FILE_CHARSET_DEF_HELP_0=OpenCms\u30B5\u30FC\u30D0\u30FC\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u6587\u5B57\u30B3\u30FC\u30C9
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_TITLE_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u958B\u59CB
GUI_WORKPLACE_LOGVIEW_FILE_XMLCONF_HELP_0=OpenCms\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB
ERR_FILE_ACCESS_0=Cannot access the selected file.
GUI_WORKPLACE_LOGVIEW_SETTINGS_HELP_0=OpenCms\u30B5\u30FC\u30D0\u30FC\u4E0A\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u53C2\u7167\u8A2D\u5B9A\u3092\u7DE8\u96C6\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
