#Mon Jan 28 13:15:45 JST 2013
RPT_PUBLISH_RESOURCE_END_0=... \u30EA\u30BD\u30FC\u30B9\u304C\u516C\u958B\u3055\u308C\u307E\u3057\u305F
ERR_PUBLISH_JOB_ABORT_ERROR_1=Error while sending publish job aborted event to event listener class {0}.
ERR_PUBLISH_REPORT_PATH_FAILED_0=Error while setting up the configured publish report logs path.
GUI_PUBLISH_JOB_FINISHED_1={0,date,medium} {0,time,medium}\u306B\u958B\u59CB\u3057\u305F\u516C\u958B\u30B8\u30E7\u30D6\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
GUI_PUBLISH_TRHEAD_NAME_0=OpenCms\uFF1A\u516C\u958B\u30EA\u30B9\u30C8\u306E\u4E2D\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u516C\u958B\u4E2D
LOG_PUBLISH_ENGINE_RUNNING_0=\u516C\u958B\u30A8\u30F3\u30B8\u30F3\: \u5B9F\u884C\u4E2D
RPT_JSPLOADER_UPDATE_CACHE_0=\u66F4\u65B0
ERR_PUBLISH_ENGINE_DISABLED_0=The publish engine has been disabled, so no more publish jobs can be accepted.
ERR_PUBLISH_JOB_START_ERROR_1=Error while sending publish job start event to event listener class {0}.
LOG_THREADSTORE_PUBLISH_THREAD_INTERRUPT_2=id{1}\u306E\u516C\u958B\u30B9\u30EC\u30C3\u30C9 "{0}" \u3092\u4E2D\u65AD\u3057\u3066\u3044\u307E\u3059\u3002
ERR_PUBLISH_ENGINE_CREATE_REPORT_FILE_1=Error while creating the temporary file "{0}" to write the publish report to.
LOG_PUBLISH_ENGINE_INTERRUPTED_JOB_0=\u516C\u958B\u30A8\u30F3\u30B8\u30F3\: \u73FE\u5728\u306E\u516C\u958B\u30B8\u30E7\u30D6\u306F\u5272\u308A\u8FBC\u307F\u6E08\u307F\u3067\u3059\u3002
LOG_PUBLISH_PROJECT_FAILED_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u516C\u958B\u30A8\u30E9\u30FC\u3002
RPT_PUBLISH_RESOURCE_SWITCH_PROJECT_1=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 "{0}" \u306B\u5207\u308A\u66FF\u3048
RPT_PUBLISH_PROJECT_BEGIN_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u516C\u958B\u4E2D ...
ERR_PUBLISH_JOB_REMOVE_ERROR_1=Error while sending publish job removed event to event listener class {0}.
ERR_CONFIG_FROZEN_0=Publish manager configuration has been frozen and can not longer be changed.
ERR_PUBLISH_JOB_ALREADY_ENQUEUED_0=Publish job already enqueued.
RPT_PUBLISH_PROJECT_END_0=... \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F\u516C\u958B\u3055\u308C\u307E\u3057\u305F
GUI_DIRECT_PUBLISH_PROJECT_NAME_0=\u76F4\u63A5\u516C\u958B
INIT_PUBLISH_REPORT_PATH_SET_1=. Publish engine init  \: Publish report repository set to "{0}".
RPT_PUBLISH_RESOURCE_BEGIN_0=\u30EA\u30BD\u30FC\u30B9\u3092\u516C\u958B ...
GUI_PUBLISH_JOB_FINISHED_WITH_WARNS_3={0,date,medium} {0,time,medium}\u306B\u4F5C\u6210\u3055\u308C\u305F\u516C\u958B\u30B8\u30E7\u30D6\u306F\u3001{1}\u306E\u8B66\u544A\u3068\u3001{2}\u306E\u30A8\u30E9\u30FC\u3067\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
INIT_PUBLISH_HISTORY_SIZE_SET_1=. Publish engine init  \: Publish history size set to "{0}".
LOG_PUBLISH_JOB_ENQUEUE_0=Publish job enqueued
LOG_PUBLISH_ENGINE_DEAD_JOB_0=Publish engine\: running publish job is dead\!?
LOG_PUBLISH_JOB_FINISH_0=Publish job finishes
LOG_PUBLISH_ENGINE_NO_RUNNING_JOB_0=Publish engine\: there is no running job
ERR_PUBLISH_ENGINE_PERM_DENIED_1=Permission denied to stop the publish engine for user {0}.
ERR_PUBLISH_ENGINE_NOT_INITIALIZED_0=The publish engine has not been properly initialized.
ERR_PUBLISH_JOB_INVALID_1=Cannot revive invalid publish job with id "{0}", removing it.
LOG_PUBLISH_REPORT_DELETE_FAILED_1=Could not delete publish report "{0}".
ERR_PUBLISH_ENGINE_ERROR_0=Error while running the publish engine.
ERR_PUBLISH_JOB_ALREADY_STARTED_0=Publish job already started.
LOG_PUBLISH_REPORT_DEFAULT_PATH_TRY_1=Error while setting up the configured publish report logs path "{0}", trying the default path.
ERR_PUBLISH_ENGINE_QUEUE_1=Error putting publish job with history id {0} to the queue. 
RPT_PUBLISH_JOB_ABORT_SHUTDOWN_0=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\: \u51E6\u7406\u4E2D\u306E\u516C\u958BJob\u304C\u4E2D\u6B62\u3057\u307E\u3057\u305F
RPT_JSPLOADER_UPDATE_CACHE_END_0=.. JSP \u30ED\u30FC\u30C0\u30FC\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F
GUI_PUBLISH_JOB_ABORTED_2={0,date,medium} {0,time,medium}\u306B\u4F5C\u6210\u3055\u308C\u305F\u516C\u958B\u30B8\u30E7\u30D6\u306F\u3001{1}\u306B\u3088\u3063\u3066\u4E2D\u6B62\u3055\u308C\u307E\u3057\u305F\u3002
LOG_PUBLISH_JOB_ABORT_0=Publish job aborted
GUI_PUBLISH_JOB_STARTED_1={0,date,medium} {0,time,medium}\u306B\u4F5C\u6210\u3055\u308C\u305F\u516C\u958B\u30B8\u30E7\u30D6\u306F\u3001\u958B\u59CB\u3055\u308C\u307E\u3057\u305F\u3002
INIT_PUBLISH_ENGINE_READY_0=. Publish engine init  \: ok - finished
LOG_PUBLISH_ENGINE_WAITING_0=Publish engine\: waiting for the running publish job
ERR_PUBLISH_JOB_ENQUEUE_ERROR_1=Error while sending publish job enqueued event to event listener class {0}.
LOG_PUBLISH_JOB_REMOVE_0=Publish job removed
ERR_PUBLISH_ENGINE_MISSING_PUBLISH_JOB_0=Error while trying to abort missing publish job, most likely it was too late and the job was executed.
RPT_JSPLOADER_UPDATE_CACHE_BEGIN_0=JSP \u30ED\u30FC\u30C0\u30FC\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u66F4\u65B0\u3057\u3066\u3044\u307E\u3059...
ERR_PUBLISH_ENGINE_ABORT_DENIED_1=Permission denied to abort the given publish job for user {0}.
ERR_PUBLISH_JOB_ALREADY_FINISHED_0=Publish job already finished.
ERR_PUBLISH_JOB_FINISH_ERROR_1=Error while sending publish job finish event to event listener class {0}.
INIT_PUBLISH_ENGINE_SHUTDOWN_1=. Shutting down \: Waiting for running publish process to finish ({0})
LOG_PUBLISH_JOB_START_0=Publish job starts
