#Fri Aug 05 17:02:54 JST 2011
RPT_VALIDATE_EXTERNAL_LINKS_END_0=... \u5916\u90E8\u30EA\u30F3\u30AF\u306E\u691C\u8A3C\u7D42\u4E86
LOG_BROKEN_LINK_UPDATED_BY_NAME_3=Structure Id to target "{0}" has been updated from "{1}" to "{2}".
LOG_RETRIEVAL_RESOURCES_1=Error retrieving resources of type "{0}"
RPT_HTMLLINK_BROKEN_SOURCE_2={0} \u304B\u3089 {1}\u3078\u306E\u30EA\u30F3\u30AF\u304C\u58CA\u308C\u3066\u3044\u307E\u3059\uFF01
LOG_RETRIEVAL_RESOURCETYPE_1=Error retrieving resource type of "{0}"
RPT_VALIDATE_LINK_0=\u30EA\u30F3\u30AF\u306E\u691C\u8A3C\u4E2D
LOG_LINK_VALIDATION_READBYPATH_FAILED_2=Reading target "{0}" in project "{1}" failed.
LOG_BROKEN_LINK_NO_ID_0=No structure id given, let's try the path.
LOG_LINK_VALIDATION_READBYID_FAILED_2=Reading target with id "{0}" in project "{1}" failed.
LOG_BROKEN_LINK_UPDATED_BY_ID_3=Path to target with id "{0}" has been updated from "{1}" to "{2}".
GUI_RELATION_TYPE_CATEGORY_0=\u30AB\u30C6\u30B4\u30EA
GUI_RELATION_TYPE_UNKNOWN_1=\u9053\u306E\u30EA\u30EC\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7 "{0}"
GUI_LINK_VALIDATION_RESULTS_INTRO_1={0,date,medium} {0,time,medium}\u306E\u30EA\u30F3\u30AF\u5207\u308C\u691C\u67FB\u3067\u306F\u3001\u6B21\u306E\u30EA\u30F3\u30AF\u5207\u308C\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\uFF1A
LOG_BROKEN_LINK_BY_ID_2=Link to target "{0}" can not be found with id "{1}".
RPT_BROKEN_0=broken
RPT_BROKEN_LINKS_IN_1="{0}"\u3000\u5185\u306E\u58CA\u308C\u305F\u30EA\u30F3\u30AF\:
RPT_VALIDATE_EXTERNAL_LINKS_BEGIN_0=\u5916\u90E8\u30EA\u30F3\u30AF\u306E\u691C\u8A3C\u4E2D ...
LOG_ERR_CREATE_CATEGORY_FOLDER_1=Error creating the category folder "{0}"
GUI_RELATION_TYPE_XSD_0=XSD \u30B9\u30AD\u30FC\u30DE
LOG_LINK_VALIDATION_RESOURCENOTINLOOKUP_1=Link to target "{0}" broken, resource not in lookup.
LOG_LINK_VALIDATION_RESOURCEDELETED_1=Link to target "{0}" broken, resource deleted.
RPT_HTMLLINK_VALIDATOR_ERROR_0=\u691C\u8A3C\u4E2D\u306E\u30EA\u30BD\u30FC\u30B9\u306B\u58CA\u308C\u305F\u30EA\u30F3\u30AF\u304C\u767A\u898B\u3055\u308C\u307E\u3057\u305F\uFF01
RPT_BROKEN_LINKS_SUMMARY_BEGIN_0=\u58CA\u308C\u305F\u30EA\u30F3\u30AF\u306E\u30B5\u30DE\u30EA\u30FC ...
GUI_RELATION_TYPE_OU_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30EA\u30BD\u30FC\u30B9
GUI_LINK_VALIDATION_RESULTS_ALL_VALID_1={0}\u306E\u30EA\u30F3\u30AF\u5207\u308C\u691C\u67FB\u3067\u306F\u3001\u30EA\u30F3\u30AF\u5207\u308C\u304C\u3042\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
GUI_RELATION_TYPE_OBJECT_0=\u57CB\u3081\u8FBC\u307F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30EA\u30F3\u30AF
GUI_RELATION_TYPE_JSP_STRONG_0=\u30B9\u30C8\u30ED\u30F3\u30B0JSP\u30EA\u30F3\u30AF
RPT_HTMLLINK_BROKEN_TARGET_2={0} \u304B\u3089 {1} \u3078\u306E\u30EA\u30F3\u30AF\u5BFE\u8C61\u304C\u58CA\u308C\u3066\u3044\u307E\u3059
LOG_LINK_SEARCH_1=Error finding links in "{0}"
GUI_RELATION_TYPE_XML_STRONG_0=\u30B9\u30C8\u30ED\u30F3\u30B0XML\u30EA\u30F3\u30AF
GUI_RELATION_TYPE_A_0=HTML\u30EA\u30F3\u30AF
GUI_RELATION_TYPE_JSP_WEAK_0=\u30A6\u30A3\u30FC\u30AFJSP\u30EA\u30F3\u30AF
ERR_CATEGORY_INVALID_LOCATION_1=Invalid category location "{0}".
RPT_LINK_VALIDATION_STAT_2=\u7D71\u8A08\: {0} \u500B\u306E\u30EA\u30F3\u30AF\u3092\u691C\u8A3C\u3057\u3001 {1} \u500B\u306E\u30EA\u30F3\u30AF\u304C\u58CA\u308C\u3066\u3044\u307E\u3057\u305F\u3002
GUI_RELATION_TYPE_XML_WEAK_0=\u30A6\u30A3\u30FC\u30AFXML\u30EA\u30F3\u30AF
GUI_RELATION_TYPE_IMG_0=\u753B\u50CF\u30EA\u30F3\u30AF
RPT_HTMLLINK_VALIDATING_0=\u30D5\u30A1\u30A4\u30EB\u5185\u306E\u30EA\u30F3\u30AF\u3092\u691C\u8A3C\u4E2D
GUI_LINK_POINTING_TO_2={0}\u306F\u3001{1}\u3092\u6307\u3057\u3066\u3044\u307E\u3059\u3002
ERR_RELATION_TYPE_INIT_1=Could not define the relation type "{0}". User defined relation types can only be defined during startup.
RPT_BROKEN_LINKS_SUMMARY_END_0=... \u58CA\u308C\u305F\u30EA\u30F3\u30AF\u306E\u30B5\u30DE\u30EA\u30FC\u7D42\u4E86
RPT_HTMLLINK_VALIDATOR_BEGIN_0=\u30EA\u30F3\u30AF\u691C\u8A3C\u4E2D ...
GUI_RELATIONS_VALIDATION_DEFAULT_SUBJECT_0=OpenCms - \u30EA\u30EC\u30FC\u30B7\u30E7\u30F3\u691C\u8A3C\u30EC\u30DD\u30FC\u30C8
GUI_LINK_POINTING_TO_0=\u6B21\u3092\u6307\u3057\u3066\u3044\u307E\u3059\uFF1A
LOG_BROKEN_LINK_BY_NAME_1=Link to target "{0}" can not be found with given path.
RPT_HTMLLINK_FOUND_BROKEN_LINKS_0=\u58CA\u308C\u305F\u30EA\u30F3\u30AF\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\uFF01
GUI_RELATIONS_VALIDATION_PROJECT_1=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8"{0}"\u306E\u30EA\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u691C\u8A3C\u4E2D
RPT_HTMLLINK_VALIDATOR_END_0=... \u30EA\u30F3\u30AF\u306E\u691C\u8A3C\u7D42\u4E86
