#tlz 2016/04/21
label.NewFormatter.HeadIncludeCss.help=CSS\u6587\u4ef6\u6216\u7247\u6bb5\u4f7f\u7528\u6b64\u683c\u5f0f.  
label.AdditionalFormat.MinWidth=\u6700\u5c0f\u5bbd\u5ea6
label.SitemapConfiguration.DiscardProperties.help=\u7981\u7528\u6240\u6709\u7ee7\u627f\u7684\u5c5e\u6027\u914d\u7f6e.
label.DynamicFunction.AdditionalFormat=\u9644\u52a0\u7684\u683c\u5f0f
label.ADEFunctionRef.Function.help=\u5b9e\u73b0\u52a8\u6001\u529f\u80fd\u7684JSP.
label.ADEFunctionRef.Order=\u663e\u793a\u987a\u5e8f
label.DynamicFunction.SettingConfig.help=\u89c4\u5212\u548c\u9a8c\u8bc1\u7684\u914d\u7f6e\u5143\u7d20\u7684\u8bbe\u7f6e.
label.ADEType.Folder.help=\u9009\u62e9\u5e94\u5728\u5176\u4e2d\u521b\u5efa\u8be5\u7c7b\u578b\u7684\u65b0\u8d44\u6e90\u6587\u4ef6\u5939.
label.ADEModuleField.PreferFolder=\u6536\u85cf\u76ee\u5f55
label.ADEField.RuleType.help=\u6307\u5b9a\u4e00\u4e2a\u4e0d\u9002\u7528\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\u662f\u5426\u5e94\u8be5\u5f15\u8d77\u9519\u8bef\u6216\u8b66\u544a.
label.DynamicFunctionSettingConfig.RuleType.help=\u6307\u5b9a\u4e00\u4e2a\u4e0d\u9002\u7528\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\u662f\u5426\u5e94\u8be5\u5f15\u8d77\u9519\u8bef\u6216\u8b66\u544a.
LOG_WARN_UNCACHE_NULL_0=\u65e0\u6cd5\u4ece\u7f13\u5b58\u4e2d\u79fb\u9664\u7a7a\u5bf9\u8c61\!
label.DynamicFunctionParameter.Value=\u503c
label.warning=\u8b66\u544a
label.ADEModuleField.Widget=\u63a7\u4ef6
label.SitemapConfiguration.CreateContentsLocally=\u672c\u5730\u5185\u5bb9
label.ADEType.NamePattern.help=\u547d\u540d\u6a21\u5f0f\u4e3a\u65b0\u521b\u5efa\u7684\u8d44\u6e90(e.g. my_file%(number).xml).
label.DynamicFunctionSettingConfig.Error=\u9519\u8bef
label.ADEModuleField.RuleType.help=\u6307\u5b9a\u4e00\u4e2a\u4e0d\u9002\u7528\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\u662f\u5426\u5e94\u8be5\u5f15\u8d77\u9519\u8bef\u6216\u8b66\u544a.
label.ADEField.DisplayName.help=\u663e\u793a\u7684\u5c5e\u6027\u540d\u79f0.
label.DynamicFunction.Title.help=\u6b64\u529f\u80fd\u7684\u6807\u9898\u518d\u6b21\u88ab\u627e\u5230.
label.DynamicFunctionSettingConfig.DisplayName=\u663e\u793a\u540d\u79f0
label.FormatterSetting.PropertyName.help=\u8bbe\u7f6e\u8bbe\u7f6e\u540d\u79f0.
label.DynamicFunction.AdditionalFormat.help=\u6b64\u529f\u80fd\u9644\u52a0\u7684\u683c\u5f0f\u4fe1\u606f, \u53ef\u4ee5\u7528\u8fd9\u4e2a\u529f\u80fd\u63cf\u8ff0\u5bb9\u5668.
label.WidthDefinition.MaxWidth.help=\u5bb9\u5668\u6700\u5927\u5bbd\u5ea6
label.ADEModuleField.PropertyName.help=\u8981\u8bbe\u7f6e\u7684\u5c5e\u6027\u540d\u79f0.
ERR_READING_FORMATTER_INFO_FROM_REQUEST_0=\u9519\u8bef \u4ece\u8bf7\u6c42\u8bfb\u53d6\u683c\u5f0f\u5316\u4fe1\u606fbean\u65f6
label.DynamicFunctionSettingConfig.PropertyName.help=\u53ef\u4ee5\u5728JSP\u4e2d\u5904\u7406\u7684\u540d\u79f0.
label.HeadIncludeJavascript.JavascriptLink=Javascript\u94fe\u63a5
err.formatter.notempty=\u683c\u5f0f\u5316JSP\u4e0d\u80fd\u4e3a\u7a7a.
label.AdditionalFormat.MinWidth.help=\u6240\u9700\u7684\u6700\u5c0f\u5bb9\u5668\u5bbd\u5ea6.
label.NewFormatter.Rank.help=\u683c\u5f0f\u5316\u7b49\u7ea7, \u8fd9\u662f\u7528\u6765\u4e3a\u4e00\u4e2a\u7ed9\u5b9a\u7684\u5bb9\u5668\u786e\u5b9a\u9ed8\u8ba4\u683c\u5f0f, \u683c\u5f0f\u5316\u9ad8\u7b49\u7ea7\u4f18\u5148\u4e8e\u4f4e\u7b49\u7ea7\u5982\u679c\u4e24\u4e2a\u5339\u914d\u5bb9\u5668\u7684\u7c7b\u578b/\u5bbd\u5ea6. \u683c\u5f0f\u5b9a\u4e49\u5728\u67b6\u6784\u4e2d\u670910000\u4e2a\u7b49\u7ea7.
label.DynamicFunctionSettingConfig.Description.help=\u7ba1\u7406\u63cf\u8ff0\u5185\u5bb9.
label.AlkaconContainer.Elements.help=\u88ab\u653e\u5165\u8be5\u5bb9\u5668\u5143\u7d20.
label.DynamicFunctionSettingConfig.Default.help=\u5982\u679c\u6ca1\u6709\u503c\u88ab\u9009\u62e9,\u4f7f\u7528\u9ed8\u8ba4\u503c.
label.ADEField.WidgetConfig=\u63a7\u4ef6\u914d\u7f6e
label.ADEModuleField.Order=\u663e\u793a\u987a\u5e8f
label.NewFormatter.AutoEnabled=\u542f\u7528
label.ADEField.Description=\u63cf\u8ff0
label.NewFormatter.SearchContent=\u641c\u7d22\u5185\u5bb9
ERR_CONFIG_MALFORMED_TYPE_0=\u9519\u8bef \u89e3\u6790XML\u7684\u914d\u7f6e, \u4e00\u79cd\u7c7b\u578b\u7684\u9519\u8bef.
label.ADEField.RuleType=\u89c4\u5219\u7c7b\u578b
label.SitemapConfiguration.DiscardTypes.help=\u7981\u7528\u6240\u6709\u7ee7\u627f\u7684\u8d44\u6e90\u7c7b\u578b\u914d\u7f6e.
label.AlkaconContainerElement.Uri=\u5185\u5bb9\u5143\u7d20
label.multicheck=\u591a\u9009
label.WidthDefinition.Width.help=\u5bb9\u5668\u6700\u5c0f\u5bbd\u5ea6
label.error=\u9519\u8bef
label.NewFormatter.Match=\u5339\u914d
label.ADETypeFormatter.Type=\u7c7b\u578b
label.FormatterSetting.Widget.help=\u63a7\u4ef6\u4f7f\u7528\u7f16\u8f91\u8bbe\u7f6e.
label.DynamicFunctionSettingConfig.Widget=\u63a7\u4ef6
label.DynamicFunction.Description.help=\u6b64\u529f\u80fd\u7684\u63cf\u8ff0\u518d\u6b21\u88ab\u627e\u5230.
LOG_CONTENT_DEFINITION_DUPLICATE_FORMATTER_4=\u590d\u5236\u683c\u5f0f\u5b9a\u4e49\u7684\u7c7b\u578b "{0}", \u5ffd\u7565\u683c\u5f0f\u5316 "{1}" \u4f7f\u7528\u683c\u5f0f\u5316 "{2}" \u5728\u5185\u5bb9\u7684\u5b9a\u4e49 "{3}" \u4e2d.
label.ADEField.PreferFolder=\u6536\u85cf\u76ee\u5f55
label.ModuleType.NamePattern.help=\u547d\u540d\u6a21\u5f0f\u4e3a\u65b0\u521b\u5efa\u7684\u8d44\u6e90 [\u5b8f\: %(number) \u53ef\u7528].
label.DynamicFunction.Description=\u63cf\u8ff0
label.SitemapConfiguration.DiscardTypes=\u7981\u7528\u6240\u6709
label.DynamicFunction.TabGeneral=\u53c2\u6570
label.groupselection=\u7ec4\u9009\u62e9\u5668
label.AlkaconContainerElement.Formatter.help=\u683c\u5f0f\u5316\u7a0b\u5e8f\u7528\u4e8e\u6e32\u67d3\u7684\u53c2\u8003\u5185\u5bb9\u5143\u7d20.
label.ModuleType.Order=\u663e\u793a\u987a\u5e8f
label.ModuleType.DetailPagesDisabled.help=\u67e5\u770b\u7981\u7528\u7684\u8be6\u7ec6\u4fe1\u606f\u9875\u9762\u5bf9\u4e8e\u8fd9\u79cd\u7c7b\u578b.
label.SitemapConfiguration.DiscardModelPages=\u7981\u7528\u6240\u6709
label.DynamicFunctionParameter.Key.help=\u53c2\u6570\u952e.
label.AlkaconInheritConfigGroup.Configuration.help=\u914d\u7f6e\u4e00\u4e2a\u7ee7\u627f\u7ec4.
label.AlkaconInheritRef.Description=\u63cf\u8ff0
LOG_WARN_ELEMENT_GROUP_INSIDE_ELEMENT_GROUP_0=\u4e00\u4e2a\u5143\u7d20\u7ec4\u4e0d\u80fd\u5f15\u7528\u53e6\u4e00\u4e2a\u5143\u7d20\u7ec4\u00a1\u00a3.
label.DynamicFunctionSettingConfig.Type=\u7c7b\u578b
label.SitemapConfiguration.RemoveFormatters=\u683c\u5f0f\u88ab\u5220\u9664
label.ADEModuleField.RuleRegex.help=\u7528\u4e8e\u9a8c\u8bc1\u7528\u6237\u8f93\u5165\u7684\u6b63\u5219\u8868\u8fbe\u5f0f.
label.AlkaconInheritConfigGroup.Configuration=\u7ee7\u627f\u7ec4\u914d\u7f6e
label.NewFormatter.Setting=\u8bbe\u7f6e
label.link=\u94fe\u63a5\u9009\u62e9\u5668
ERR_READ_ELEMENT_PROPERTY_CONFIGURATION_1=\u9519\u8bef \u8bfb\u53d6\u5143\u7d20 "{0}" \u5c5e\u6027\u914d\u7f6e\u65f6
label.DynamicFunctionSettingConfig.Type.help=\u5143\u7d20\u8bbe\u7f6e\u6570\u636e\u7c7b\u578b\u7684\u503c.
label.ADEFunctionRef.Function=\u529f\u80fd
label.AlkaconContainer.Name.help=\u5bb9\u5668\u7684\u540d\u79f0\u6807\u8bc6, \u5fc5\u987b\u5728\u9875\u9762\u4e2d\u662f\u72ec\u4e00\u65e0\u4e8c\u7684.
LOG_CONTAINER_PAGE_NOT_FOUND_1=\u5bb9\u5668\u9875\u9762\u672a\u627e\u5230 "{0}".
label.ADEModuleField.Description.help=\u63d0\u4f9b\u4e00\u4e2a\u7b80\u8981\u63cf\u8ff0\u8fd9\u4e2a\u5c5e\u6027\u7528\u4e8e.
label.ADEModuleField.DisplayName=\u663e\u793a\u540d\u79f0
label.checkbox=\u590d\u9009\u6846
label.ModuleConfiguration.FunctionRef=\u529f\u80fd\u540d\u79f0
label.ContainerSettings.Type.help=\u5bb9\u5668\u7c7b\u578b.
label.ADEField.Default.help=\u6b64\u5c5e\u6027\u7684\u9ed8\u8ba4\u503c.
ERR_FORMATTER_JSP_DONT_EXIST_1=\u683c\u5f0f\u5316JSP URI "{0}" \u662f\u65e0\u6548\u7684, \u683c\u5f0f\u5316\u7a0b\u5e8f\u4e0d\u80fd\u4f7f\u7528.
label.SitemapConfiguration.ResourceType=\u8d44\u6e90\u7c7b\u578b
label.ADETypeFormatter.SearchContent.help=\u68c0\u67e5\u7d22\u5f15\u641c\u7d22\u7684\u683c\u5f0f\u5316\u8f93\u51fa.
label.DetailPage.Page=\u9875\u9762
label.FormatterSetting.Description=\u63cf\u8ff0
label.HeadIncludeJavascript.JavascriptInline.help=\u8fd9\u79cd\u683c\u5f0f\u4f7f\u7528\u4e00\u6bb5JavaScript.
label.NewFormatter.Match.help=\u5bb9\u5668\u7c7b\u578b\u6216\u5bbd\u5ea6\u7684\u683c\u5f0f\u5e94\u8be5\u662f\u6709\u6548\u7684.
label.ADEField.Widget.help=\u7528\u4e8e\u7f16\u8f91\u5c5e\u6027\u7684\u63a7\u4ef6.
ERR_INVALID_ID_1=\u65e0\u6548\u7684ID "{0}"
label.SitemapConfiguration.RemoveFormatters.help=\u683c\u5f0f\u5e94\u88ab\u8be5\u5b50\u7ad9\u70b9\u5730\u56fe\u7981\u7528.
LOG_DEBUG_CACHE_MATCHED_ONLINE_2=\u9ad8\u901f\u7f13\u5b58\u67e5\u627e\u6210\u529f\u5728\u5728\u7ebf\u9879\u76ee\u7684key {0}, \u6570\u636e\:\n{1}
label.ADEModelPage.IsDefault.help=\u68c0\u67e5\u4f7f\u7528\u6b64\u6a21\u578b\u4e3a\u9ed8\u8ba4\u6a21\u578b\u9875.
label.AdditionalFormat.Parameter=\u53c2\u6570
label.FormatterSetting.RuleRegex=\u6b63\u5219\u8868\u8fbe\u5f0f\u89c4\u5219
label.FormatterSetting.Default.help=\u9ed8\u8ba4\u503c.
label.radio=\u5355\u9009\u6309\u94ae
label.DynamicFunctionSettingConfig.DisplayName.help=\u7ba1\u7406\u663e\u793a\u5185\u5bb9.
label.FormatterSetting.RuleType.help=\u6307\u5b9a\u4e00\u4e2a\u4e0d\u9002\u7528\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\u662f\u5426\u5e94\u8be5\u5f15\u8d77\u9519\u8bef\u6216\u8b66\u544a.
label.DynamicFunctionParameter.Value.help=\u53c2\u6570\u503c.
label.ADETypeFormatter.Type.help=\u5bb9\u5668\u7c7b\u578b.
label.DynamicFunction.ContainerSettings.help=\u8be5\u51fd\u6570\u683c\u5f0f\u5316\u7a0b\u5e8f\u914d\u7f6e.
label.NewFormatter.TabBasic=\u57fa\u672c\u914d\u7f6e
disabled.add=\u6dfb\u52a0\u7981\u7528
label.AlkaconInheritRef.Description.help=\u8fd9\u4e2a\u7ee7\u627f\u7ec4\u7684\u63cf\u8ff0.
label.DynamicFunctionSettingConfig.RuleRegex.help=\u7528\u4e8e\u9a8c\u8bc1\u7528\u6237\u8f93\u5165\u7684\u6b63\u5219\u8868\u8fbe\u5f0f.
label.NewFormatter.Jsp.help=\u4f7f\u7528\u7684JSP\u5185\u5bb9\u683c\u5f0f
label.DynamicFunctionParameter.Key=\u952e
label.AlkaconContainer.Type.help=\u5bb9\u5668\u7684\u7c7b\u578b, \u7528\u4e8e\u8bc6\u522b\u6bcf\u4e2a\u5143\u7d20\u7684\u6b63\u786e\u683c\u5f0f\u5316JSP\u6587\u4ef6, \u67e5\u770b\u5e94\u7528\u7a0b\u5e8f\u4fe1\u606f\:\u4f60\u7684XSD\u683c\u5f0f\u5316\u7a0b\u5e8f\u6bb5.
label.ADEFunctionRef.Name=\u540d\u79f0
label.AlkaconContainer.Elements=\u5143\u7d20
label.ADEFolderChoice.Path.help=\u9009\u62e9\u5e94\u5728\u5176\u4e2d\u521b\u5efa\u8be5\u7c7b\u578b\u7684\u65b0\u8d44\u6e90\u6587\u4ef6\u5939.
ERR_NO_TYPE_CONFIG_1=\u6ca1\u6709\u53ef\u7528\u7684\u7c7b\u578b\u914d\u7f6e\u5728 "{0}" \u4e2d
label.ADEFunctionRef.Order.help=\u8fd9\u4e2a\u6574\u6570(\u8d8a\u5c0f - \u8d8a\u9ad8)\u6307\u5b9a\u6b64\u529f\u80fd\u7684\u663e\u793a\u987a\u5e8f.
label.ModuleType.Folder.help=\u6307\u5b9a\u8981\u521b\u5efa\u6b64\u7c7b\u578b\u7684\u65b0\u8d44\u6e90\u6587\u4ef6\u5939.
label.ADEType.DetailPagesDisabled.help=\u67e5\u770b\u7981\u7528\u7684\u8be6\u7ec6\u4fe1\u606f\u9875\u9762\u5bf9\u4e8e\u8fd9\u79cd\u7c7b\u578b.
label.AlkaconContainerElement.Properties=\u8bbe\u7f6e
label.ADEType.Disabled.help=\u7981\u7528\u6b64\u5b50\u7f51\u7ad9\u5730\u56fe\u7ed9\u5b9a\u7684\u8d44\u6e90\u7c7b\u578b.
label.HeadIncludeJavascript.JavascriptLink.help=\u8fd9\u79cd\u683c\u5f0f\u4f7f\u7528\u4e00\u4e2a\u94fe\u63a5\u5230JavaScript\u6587\u4ef6.
err.namepattern.missung_number_macro=\u540d\u79f0\u683c\u5c40\u9700\u8981\u5305\u542b &\#37;(number) \u7684\u5b8f.
label.ModuleType.Folder=\u6587\u4ef6\u5939
label.DynamicFunctionSettingConfig.RuleType=\u89c4\u5219\u7c7b\u578b
ERR_CONFIG_NOT_FOUND_3=\u9519\u8bef \u5728\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6 "{2}" \u8d44\u6e90 "{0}". \u68c0\u67e5 "{1}" \u5c5e\u6027\u5728\u6587\u4ef6\u5939\u7ed3\u6784\u4e2d.
label.ModuleType.TypeName=\u7c7b\u578b\u540d\u79f0
label.RemoveFormattersBlock.RemoveFormatter=\u683c\u5f0f
LOG_CONTAINER_PAGE_LOCALE_NOT_FOUND_2=\u533a\u57df "{1}" \u6ca1\u6709\u53d1\u73b0\u4e8e\u5bb9\u5668\u9875\u9762 "{0}".
label.FormatterSetting.RuleRegex.help=\u7528\u4e8e\u9a8c\u8bc1\u7528\u6237\u8f93\u5165\u7684\u6b63\u5219\u8868\u8fbe\u5f0f.
label.ADEModuleField.Default.help=\u9ed8\u8ba4\u503c.
label.AlkaconContainerElementProperty.Value.help=\u6b64\u8bbe\u7f6e\u7684\u503c.
label.DynamicFunction.SettingConfig=\u5143\u7d20\u8bbe\u7f6e
label.ModuleType.DetailPagesDisabled=\u8be6\u7ec6\u4fe1\u606f\u9875\u9762\u7981\u7528
label.DynamicFunction.ContainerSettings=\u683c\u5f0f\u5316\u9009\u9879
label.DynamicFunction.Title=\u6807\u9898
label.FormatterSetting.WidgetConfig.help=\u63a7\u4ef6\u914d\u7f6e\u53c2\u6570.
label.ADEModelPage.Disabled.help=\u7981\u6b62\u7ed9\u5b9a\u7684\u6a21\u578b\u9875\u9762.
label.ADEModuleField.WidgetConfig.help=\u63a7\u4ef6\u914d\u7f6e\u53c2\u6570.
label.HeadIncludeJavascript.JavascriptInline=\u5185\u8054\u811a\u672c
label.SitemapConfiguration.AddFormatters.help=\u683c\u5f0f\u5e94\u88ab\u8be5\u5b50\u7ad9\u70b9\u5730\u56fe\u542f\u7528.
label.string=\u6587\u672c\u8f93\u5165
ERR_ELEMENT_GROUP_REFERENCES_ANOTHER_GROUP_2=\u5143\u7d20\u7ec4 "{0}" \u5f15\u7528\u53e6\u4e00\u7ec4 "{1}". \u5d4c\u5957\u7ec4\u662f\u4e0d\u5141\u8bb8\u7684.
label.NewFormatter.HeadIncludeJs.help=Javascript\u6587\u4ef6\u6216\u7247\u6bb5\u4f7f\u7528\u6b64\u683c\u5f0f.
label.FormatterSetting.Default=\u9ed8\u8ba4
label.ADETypeFormatter.Preview=\u4f7f\u7528\u9884\u89c8
label.datebox=\u65e5\u671f\u9009\u62e9\u5668
label.AlkaconContainerPage.Containers=\u5bb9\u5668
label.NewFormatter.Jsp=JSP
label.AddFormattersBlock.AddFormatter=\u683c\u5f0f
label.ADETypeFormatter.Jsp.help=\u683c\u5f0f\u5316JSP\u7684\u8def\u5f84.
label.ADEField.Error=\u9519\u8bef
label.SitemapConfiguration.Property=\u5c5e\u6027
label.ModuleConfiguration.TabFunctions=\u529f\u80fd
label.SitemapConfiguration.TabResourceTypes=\u8d44\u6e90\u7c7b\u578b
label.DetailPage.Type=\u7c7b\u578b
label.DetailPage.Type.help=\u4f7f\u7528\u6b64\u8be6\u7ec6\u9875\u9762\u7684\u7c7b\u578b.
label.AdditionalFormat.Type=\u7c7b\u578b
GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0=
label.ADEType.Formatter.help=\u6307\u5b9a\u4e00\u4e2a\u683c\u5f0f\u5316\u4e3a\u8be5\u8d44\u6e90\u7c7b\u578b (\u6b64\u9009\u9879\u5c06\u8986\u76d6\u7ee7\u627f\u7684\u683c\u5f0f\u5316\u914d\u7f6e).
label.ADEField.Error.help=\u9519\u8bef\u6d88\u606f, \u5f53\u9a8c\u8bc1\u5931\u8d25\u65f6\u663e\u793a.
label.AlkaconContainerElement.CreateNew=\u521b\u5efa\u65b0\u7684
label.NewFormatter.NiceName.help=\u683c\u5f0f\u5316\u7528\u6237\u7684\u53ef\u8bfb\u7684\u540d\u79f0.
label.SitemapConfiguration.TabDetailPages=\u8be6\u7ec6\u4fe1\u606f\u9875\u9762
label.WidthDefinition.MaxWidth=\u6700\u5927\u5bbd\u5ea6
label.ADEModuleField.DisplayName.help=\u663e\u793a\u7684\u5c5e\u6027\u540d\u79f0.
label.FormatterSetting.Error.help=\u9519\u8bef\u6d88\u606f, \u5f53\u9a8c\u8bc1\u5931\u8d25\u65f6\u663e\u793a.
label.ADEFolderChoice.Name=\u540d\u79f0
label.ADEField.WidgetConfig.help=\u63a7\u4ef6\u914d\u7f6e\u53c2\u6570.
label.ContainerTypeList.ContainerType=\u5bb9\u5668\u7c7b\u578b
label.ChoiceTypeWidth.Width=\u5bb9\u5668\u5bbd\u5ea6
label.SitemapConfiguration.AddFormatters=\u683c\u5f0f\u88ab\u6dfb\u52a0
err.uri.notempty=\u5bb9\u5668URI\u4e0d\u80fd\u4e3a\u7a7a. 
label.AlkaconContainer.Type=\u7c7b\u578b
label.ADEModuleField.RuleType=\u89c4\u5219\u7c7b\u578b
label.ADEFolderChoice.Path=\u8def\u5f84
label.ModuleType.Order.help=\u8fd9\u4e2a\u6574\u6570(\u8d8a\u5c0f - \u8d8a\u9ad8)\u6307\u5b9a\u6b64\u7c7b\u578b\u8d44\u6e90\u7684\u663e\u793a\u987a\u5e8f.
label.ADETypeFormatter.MaxWidth.help=\u6240\u9700\u7684\u6700\u5927\u5bb9\u5668\u5bbd\u5ea6.
label.SitemapConfiguration.DetailPage=\u8be6\u7ec6\u4fe1\u606f\u9875\u9762 
label.ADEField.Disabled=\u7981\u7528
label.SitemapConfiguration.TabPropertyConfiguration=\u5c5e\u6027\u914d\u7f6e
label.ModuleType.NamePattern=\u547d\u540d\u6a21\u5f0f
label.ADETypeFormatter.MaxWidth=\u6700\u5927\u5bbd\u5ea6
label.SitemapConfiguration.ModelPage=\u6a21\u578b
label.ContainerSettings.MaxWidth=\u6700\u5927\u5bbd\u5ea6
label.NewFormatter.TabSettings=\u652f\u6301\u8bbe\u7f6e
label.DynamicFunctionSettingConfig.Description=\u63cf\u8ff0
err.type.notempty=\u5bb9\u5668\u7c7b\u578b\u4e0d\u80fd\u4e3a\u7a7a.
label.ADEField.RuleRegex=\u6b63\u5219\u8868\u8fbe\u5f0f\u89c4\u5219
label.ADEModuleField.PreferFolder.help=\u5982\u679c\u9009\u62e9, \u65b0\u8bbe\u7f6e\u7684\u5c5e\u6027\u5c06\u88ab\u8bbe\u7f6e\u5230\u6587\u4ef6\u5939(\u800c\u4e0d\u662findex.html). \u53ea\u9002\u7528\u4e8e"\u5bfc\u822a\u6a21\u5f0f"\u7ad9\u70b9\u5730\u56fe\u7f16\u8f91\u5668.
ERR_DUPLICATE_NAME_1=\u5bb9\u5668\u540d\u79f0 "{0}" \u662f\u91cd\u590d\u7684. \u5bb9\u5668\u540d\u79f0\u5fc5\u987b\u662f\u552f\u4e00\u7684.
label.ContainerSettings.Type=\u7c7b\u578b
label.ADEModelPage.Disabled=\u7981\u7528
label.ADEField.RuleRegex.help=\u7528\u4e8e\u9a8c\u8bc1\u7528\u6237\u8f93\u5165\u7684\u6b63\u5219\u8868\u8fbe\u5f0f.
label.FormatterSetting.Description.help=\u63d0\u4f9b\u4e00\u4e2a\u7b80\u8981\u63cf\u8ff0\u8fd9\u4e2a\u5c5e\u6027\u7528\u4e8e.
label.NewFormatter.HeadIncludeCss=CSS\u5305\u62ec(\u5f15\u5165)
label.ADEField.DisplayName=\u663e\u793a\u540d\u79f0
label.combo=\u7ec4\u5408\u6846
label.SitemapConfiguration.TabPageModels=\u6a21\u578b\u9875\u9762
label.AdditionalFormat.FunctionProvider.help=JSP\u63d0\u4f9b\u7684\u529f\u80fd.
label.ADEField.Default=\u9ed8\u8ba4
label.ADETypeFormatter.Jsp=JSP
label.DynamicFunctionSettingConfig.WidgetConfig=\u63a7\u4ef6\u914d\u7f6e
LOG_DEBUG_CACHE_MISSED_OFFLINE_1=\u9ad8\u901f\u7f13\u5b58\u67e5\u627e\u5931\u8d25\u5728\u79bb\u7ebf\u9879\u76ee\u7684key {0}.
label.SitemapConfiguration.CreateContentsLocally.help=\u68c0\u67e5\u5b58\u50a8\u6240\u6709\u65b0\u521b\u5efa\u7684\u5185\u5bb9\u5728\u7ed9\u5b9a\u5b50\u7f51\u7ad9\u7684'.content'\u6587\u4ef6\u5939.
label.DynamicFunction.FunctionProvider=\u529f\u80fd\u63d0\u4f9b
label.ChoiceTypeWidth.Width.help=\u8fd9\u79cd\u683c\u5f0f\u662f\u6709\u6548\u7684\u5bb9\u5668\u5bbd\u5ea6\u8303\u56f4. 
label.SitemapConfiguration.DiscardModelPages.help=\u7981\u7528\u6240\u6709\u7ee7\u627f\u7684\u6a21\u578b\u9875\u9762.
LOG_DEBUG_CACHE_MATCHED_OFFLINE_2=\u9ad8\u901f\u7f13\u5b58\u67e5\u627e\u6210\u529f\u5728\u79bb\u7ebf\u9879\u76ee\u7684key {0}, \u6570\u636e\:\n{1}
label.HeadIncludeCss.CssLink.help=\u8fd9\u79cd\u683c\u5f0f\u8f93\u51fa\u4e00\u4e2a\u94fe\u63a5\u5230CSS\u6587\u4ef6\u6837\u5f0f.
label.DynamicFunctionSettingConfig.PropertyName=\u8bbe\u7f6e\u540d\u79f0
label.HeadIncludeCss.CssLink=CSS\u94fe\u63a5
label.DynamicFunctionSettingConfig.Default=\u9ed8\u8ba4
label.ADETypeFormatter.MinWidth=\u6700\u5c0f\u5bbd\u5ea6
label.AlkaconInheritRef.ConfigName.help=\u4f7f\u7528\u8fd9\u4e2a\u7ee7\u627f\u7ec4\u7684\u914d\u7f6e\u540d\u79f0.
label.ContainerSettings.MinWidth=\u6700\u5c0f\u5bbd\u5ea6
label.ADEType.TypeName=\u7c7b\u578b\u540d\u79f0
label.ModuleConfiguration.FunctionRef.help=\u5f15\u7528\u4e00\u4e2a\u5e94\u8be5\u88ab\u7528\u4f5c\u52a8\u6001\u529f\u80fd\u7684JSP.
label.ADEModuleField.RuleRegex=\u6b63\u5219\u8868\u8fbe\u5f0f\u89c4\u5219
label.WidthDefinition.Width=\u5bbd\u5ea6
label.ADEField.PreferFolder.help=\u5982\u679c\u9009\u62e9, \u65b0\u8bbe\u7f6e\u7684\u5c5e\u6027\u5c06\u88ab\u8bbe\u7f6e\u5230\u6587\u4ef6\u5939(\u800c\u4e0d\u662findex.html). \u53ea\u9002\u7528\u4e8e"\u5bfc\u822a\u6a21\u5f0f"\u7ad9\u70b9\u5730\u56fe\u7f16\u8f91\u5668.
label.NewFormatter.Rank=\u7b49\u7ea7
label.NewFormatter.Setting.help=\u8bbe\u7f6e\u9002\u7528\u4e8e\u6b64\u683c\u5f0f\u7684\u5b9a\u4e49. 
label.NewFormatter.Detail.help=\u5982\u679c\u6ca1\u6709\u9009\u4e2d\u8fd9\u4e2a, \u683c\u5f0f\u5c06\u4e0d\u88ab\u7528\u4e8e\u683c\u5f0f\u5316\u4e00\u4e2a\u8be6\u7ec6\u9875\u9762\u8be6\u7ec6\u5185\u5bb9.  
label.SitemapConfiguration.DetailPage.help=\u5b9a\u4e49\u4e00\u4e2a\u8be6\u7ec6\u4fe1\u606f\u9875\u9762\u53ef\u4ee5\u7528\u4e8e\u4e0b\u9762\u8fd9\u4e2a\u7ad9\u70b9\u5730\u56fe\u7684\u8d44\u6e90\u7c7b\u578b.
label.ADEField.Disabled.help=\u7981\u7528\u7684\u5c5e\u6027\u5728\u8fd9(\u5b50)\u7f51\u7ad9.
label.NewFormatter.Preview=\u4f7f\u7528\u9884\u89c8
label.ADEType.Disabled=\u7981\u7528
label.AlkaconContainerElement.Uri.help=OpenCms VFS URI\u6307\u5411\u7684\u5185\u5bb9\u5f15\u7528\u7684\u5143\u7d20.
disabled.false=False
label.AdditionalFormat.Parameter.help=\u53c2\u6570\u7ed9\u5b9a\u7684\u529f\u80fd\u53ef\u80fd\u9700\u8981.
label.ChoiceTypeWidth.Types.help=\u8fd9\u79cd\u683c\u5f0f\u662f\u6709\u6548\u7684\u5bb9\u5668\u7c7b\u578b\u5217\u8868.
label.AlkaconContainerElement.CreateNew.help=\u5982\u679c\u4f60\u60f3\u521b\u5efa\u4e00\u4e2a\u526f\u672c\u7684\u5f15\u7528\u7684\u5185\u5bb9\u5143\u7d20\u9009\u4e2d\u6b64\u9009\u9879, \u5f53\u4f7f\u7528\u8fd9\u4e2a\u5bb9\u5668\u7684\u7f51\u9875\u9875\u9762\u6a21\u578b.
label.AlkaconInheritRef.Title=\u6807\u9898
label.SitemapConfiguration.Property.help=\u9ad8\u7ea7\u76f4\u63a5\u7f16\u8f91\u4e2d\u7684\u5c5e\u6027\u914d\u7f6e.
ERR_CONFIG_WRONG_TYPE_2=\u914d\u7f6e\u6587\u4ef6 "{1}" \u6ca1\u6709\u6b63\u786e\u7684\u7c7b\u578b "\u5bb9\u5668\u9875\u9762\u914d\u7f6e". \u68c0\u67e5\u4f60\u7684 "{0}" \u5c5e\u6027\u5728\u6587\u4ef6\u5939\u7ed3\u6784\u4e2d.
label.AlkaconContainerElement.Properties.help=\u5143\u7d20\u7684\u8bbe\u7f6e.
label.DynamicFunctionSettingConfig.WidgetConfig.help=\u63a7\u4ef6\u914d\u7f6e, \u4e00\u4e2a\u5b57\u7b26\u4e32\u4f20\u9012\u7ed9\u63a7\u4ef6.
label.ADETypeFormatter.Preview.help=\u67e5\u770b\u4f7f\u7528\u6b64\u683c\u5f0f\u7684\u9884\u89c8\u683c\u5f0f.
label.ADEType.TypeName.help=\u8d44\u6e90\u7684\u7c7b\u578b\u540d\u79f0.
label.ADEField.Widget=\u63a7\u4ef6
label.DetailPage.Page.help=\u8be6\u7ec6\u9875\u9762\u7684\u8def\u5f84.
label.AlkaconInheritRef.ConfigName=\u914d\u7f6e\u540d\u79f0
label.HeadIncludeCss.CssInline=\u5185\u8054\u6837\u5f0f
label.NewFormatter.Type.help=\u8fd9\u662f\u4e00\u4e2a\u7c7b\u578b\u7684\u683c\u5f0f. 
label.DynamicFunctionSettingConfig.Widget.help=\u5143\u7d20\u8bbe\u7f6e\u63a7\u4ef6\u5143\u7d20\u7684\u503c.
label.ADEModelPage.IsDefault=\u4f7f\u7528\u9ed8\u8ba4
label.FormatterSetting.Widget=\u63a7\u4ef6
label.SitemapConfiguration.DiscardProperties=\u7981\u7528\u6240\u6709
label.FormatterSetting.DisplayName=\u663e\u793a\u540d\u79f0
label.AlkaconContainer.Name=\u540d\u79f0
label.DynamicFunctionSettingConfig.RuleRegex=\u6b63\u5219\u8868\u8fbe\u5f0f\u89c4\u5219
label.ADETypeFormatter.MinWidth.help=\u6240\u9700\u7684\u6700\u5c0f\u5bb9\u5668\u5bbd\u5ea6.
label.SitemapConfiguration.ResourceType.help=\u8d44\u6e90\u7c7b\u578b\u914d\u7f6e\u5bf9\u4e8e\u7f51\u9875\u7f16\u8f91\u5668.
label.AdditionalFormat.FunctionProvider=\u529f\u80fd\u63d0\u4f9b
label.ADEModuleField.Description=\u63cf\u8ff0
label.ADEModelPage.Page.help=\u521b\u5efa\u4e00\u4e2a\u65b0\u9875\u9762\u65f6\u590d\u5236\u7684\u8d44\u6e90.
label.AdditionalFormat.Type.help=\u5bb9\u5668\u7c7b\u578b.
label.NewFormatter.Detail=\u4f7f\u7528\u8be6\u7ec6\u7684\u683c\u5f0f
label.AlkaconContainerElementProperty.Value=\u503c
label.DynamicFunction.Parameter=\u53c2\u6570
label.NewFormatter.HeadIncludeJs=Javascript\u5305\u62ec(\u5f15\u5165)
label.ADEField.Description.help=\u63d0\u4f9b\u4e00\u4e2a\u7b80\u8981\u63cf\u8ff0\u8fd9\u4e2a\u5c5e\u6027\u7528\u4e8e.
label.DynamicFunctionSettingConfig.Error.help=\u9519\u8bef\u6d88\u606f, \u5f53\u9a8c\u8bc1\u5931\u8d25\u65f6\u663e\u793a.
label.ADEField.PropertyName=\u5c5e\u6027\u540d\u79f0
label.multiselectbox=\u591a\u9009\u6846
label.ChoiceTypeWidth.Types=\u5bb9\u5668\u7c7b\u578b
label.ContainerSettings.MinWidth.help=\u6240\u9700\u7684\u6700\u5c0f\u5bb9\u5668\u5bbd\u5ea6.
label.NewFormatter.SearchContent.help=\u6b64\u8bbe\u7f6e\u63a7\u5236\u662f\u5426\u4f7f\u7528\u8fd9\u79cd\u683c\u5f0f\u5bb9\u5668\u5143\u7d20\u7684\u5185\u5bb9\u5c06\u7d22\u5f15\u5bb9\u5668\u9875\u9762\u7f16\u5165\u7d22\u5f15. 
label.ADEType.DetailPagesDisabled=\u8be6\u7ec6\u4fe1\u606f\u9875\u9762\u7981\u7528
LOG_WARN_NO_FORMATTERS_DEFINED_1=\u6ca1\u6709\u5b9a\u4e49\u683c\u5f0f\u5728\u67b6\u6784 "{0}".
label.ADEFunctionRef.Name.help=\u6b64\u529f\u80fd\u7684\u663e\u793a\u540d\u79f0.
label.ADEModuleField.Error.help=\u9519\u8bef\u6d88\u606f, \u5f53\u9a8c\u8bc1\u5931\u8d25\u65f6\u663e\u793a.
disabled.true=True
label.ADEModuleField.Default=\u9ed8\u8ba4
ERR_JSON_EXCEPTION_1=JSON\u5f02\u5e38\: "{0}"
label.ModuleType.TypeName.help=\u9009\u62e9\u4e00\u4e2a\u8d44\u6e90\u7c7b\u578b\u540d\u79f0.
label.FormatterSetting.DisplayName.help=\u663e\u793a\u8bbe\u7f6e\u540d\u79f0.
label.NewFormatter.Type=\u8d44\u6e90\u7c7b\u578b
label.ADEField.PropertyName.help=\u8981\u8bbe\u7f6e\u7684\u5c5e\u6027\u540d\u79f0.
label.ADEModuleField.Error=\u9519\u8bef
label.FormatterSetting.WidgetConfig=\u63a7\u4ef6\u914d\u7f6e
label.SitemapConfiguration.ModelPage.help=\u5b9a\u4e49\u4e00\u4e2a\u6a21\u578b\u9875\u9762\u53ef\u4ee5\u5728\u7ad9\u70b9\u5730\u56fe\u7f16\u8f91\u5668\u4f7f\u7528.
label.AdditionalFormat.MaxWidth.help=\u6240\u9700\u7684\u6700\u5927\u5bb9\u5668\u5bbd\u5ea6.
label.ADEType.Formatter=\u683c\u5f0f\u5316
label.DynamicFunction.TabSettings=\u5143\u7d20\u8bbe\u7f6e
ERR_READING_ELEMENT_FROM_REQUEST_0=\u9519\u8bef \u4ece\u8bf7\u6c42\u8bfb\u53d6\u5143\u7d20bean\u65f6
label.FormatterSetting.PropertyName=\u8bbe\u7f6e\u540d\u79f0
label.ADEModuleField.Order.help=\u8fd9\u4e2a\u6574\u6570(\u8d8a\u5c0f - \u8d8a\u9ad8)\u6307\u5b9a\u6b64\u5c5e\u6027\u7684\u663e\u793a\u987a\u5e8f.
label.FormatterSetting.Error=\u9519\u8bef
label.ADEFolderChoice.Name.help=\u6307\u5b9a\u8981\u521b\u5efa\u6b64\u7c7b\u578b\u7684\u65b0\u8d44\u6e90\u7684\u6587\u4ef6\u5939\u540d\u79f0. \u5c06\u5728'.content'\u6587\u4ef6\u5939\u4e2d\u81ea\u52a8\u521b\u5efa.
GUI_DESCRIPTION_DEFAULT_RESOURCE_CONTENT_0=
label.DynamicFunction.Parameter.help=\u53c2\u6570\u7ed9\u5b9a\u7684\u529f\u80fd\u53ef\u80fd\u9700\u8981.
label.ADEType.NamePattern=\u547d\u540d\u6a21\u5f0f
LOG_DEBUG_CACHE_MISSED_ONLINE_1=\u9ad8\u901f\u7f13\u5b58\u67e5\u627e\u5931\u8d25\u5728\u5728\u7ebf\u9879\u76ee\u7684key {0}.
label.ADEType.Folder=\u6587\u4ef6\u5939
label.ContainerTypeList.ContainerType.help=\u8fd9\u79cd\u683c\u5f0f\u53ef\u4ee5\u4f7f\u7528\u4e00\u79cd\u5bb9\u5668\u7c7b\u578b. 
label.SitemapConfiguration.TabFormatters=\u683c\u5f0f\u5316
label.AdditionalFormat.MaxWidth=\u6700\u5927\u5bbd\u5ea6
label.AlkaconContainerElementProperty.Name=\u540d\u79f0
LOG_DEBUG_CACHE_SET_OFFLINE_2=\u65b0\u7684\u6570\u636e\u7f13\u5b58\u5728\u79bb\u7ebf\u9879\u76ee\u7684key {0}, \u6570\u636e\:\n{1}
ERR_CONFIG_NOT_SET_2=\u627e\u4e0d\u5230\u8d44\u6e90 "{0}" \u7684\u914d\u7f6e\u6587\u4ef6. \u786e\u4fdd\u8bbe\u7f6e "{1}" \u5c5e\u6027\u5230\u914d\u7f6e\u6587\u4ef6\u4e2d (\u7c7b\u578b "\u5bb9\u5668\u9875\u9762\u914d\u7f6e") \u8def\u5f84\u5728\u6587\u4ef6\u5939\u7ed3\u6784.
label.ContainerSettings.MaxWidth.help=\u6240\u9700\u7684\u6700\u5927\u5bb9\u5668\u5bbd\u5ea6.
label.HeadIncludeCss.CssInline.help=\u8fd9\u79cd\u683c\u5f0f\u8f93\u51fa\u4e00\u6bb5CSS\u6837\u5f0f.
label.AlkaconContainerElement.Formatter=\u683c\u5f0f\u5316\u7a0b\u5e8f
label.NewFormatter.Preview.help=\u5f53\u6b64\u8bbe\u7f6e, \u683c\u5f0f\u5316\u5c06\u662f\u9996\u9009\u7684\u9884\u89c8\u529f\u80fd.
label.NewFormatter.AutoEnabled.help=\u5982\u679c\u8bbe\u7f6e\u4e3atrue, \u683c\u5f0f\u5c06\u5728\u7f51\u9875\u7f16\u8f91\u5668\u81ea\u52a8\u53ef\u7528, \u65e0\u9700\u901a\u8fc7\u7f51\u7ad9\u914d\u7f6e\u663e\u5f0f\u6dfb\u52a0. 
err.name.notempty=\u5bb9\u5668\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a. 
label.DynamicFunction.FunctionProvider.help=JSP\u63d0\u4f9b\u7684\u529f\u80fd.
LOG_DEBUG_CACHE_SET_ONLINE_2=\u65b0\u7684\u6570\u636e\u7f13\u5b58\u5728\u5728\u7ebf\u9879\u76ee\u7684key {0}, \u6570\u636e\:\n{1}
label.ADEModuleField.WidgetConfig=\u63a7\u4ef6\u914d\u7f6e
label.FormatterSetting.RuleType=\u89c4\u5219\u7c7b\u578b
label.NewFormatter.NiceName=\u663e\u793a\u540d\u79f0
label.AlkaconContainerElementProperty.Name.help=\u6b64\u8bbe\u7f6e\u7684\u540d\u79f0.
label.ADETypeFormatter.SearchContent=\u8f93\u51fa\u53ef\u641c\u7d22
label.ADEModuleField.PropertyName=\u5c5e\u6027\u540d\u79f0
label.ADEModelPage.Page=\u9875\u9762
label.ADEModuleField.Widget.help=\u7528\u4e8e\u7f16\u8f91\u5c5e\u6027\u7684\u63a7\u4ef6.
label.AlkaconInheritRef.Title.help=\u8fd9\u4e2a\u7ee7\u627f\u7ec4\u7684\u540d\u79f0.
label.select=\u9009\u62e9\u6846
label.ADEType.ElementView=\u5143\u7d20\u89c6\u56fe
label.ADEType.ElementView.help=\u5143\u7d20\u89c6\u56fe\u8fd9\u4e2a\u7c7b\u578b\u53ef\u89c1
label.AlkaconContainer.ParentInstanceId=\u7236\u5b9e\u4f8bID
label.ElementView.Order=\u663e\u793a\u987a\u5e8f
label.ElementView.Title=\u6807\u9898
label.ElementView.TitleKey=\u6807\u9898KEY
label.ElementView.Order.help=\u8fd9\u4e2a\u6574\u6570\uff08\u8d8a\u5c0f\u8d8a\u9ad8\uff09\u6307\u5b9a\u8be5\u5143\u7d20\u89c6\u56fe\u4e2d\u7684\u663e\u793a\u987a\u5e8f\u3002
label.ElementView.Title.help=\u5143\u7d20\u89c6\u56fe\u6807\u9898
label.ElementView.TitleKey.help=\u6807\u9898\u7684\u672c\u5730\u5316KEY
label.ModuleType.ElementView=\u5143\u7d20\u89c6\u56fe
label.ModuleType.ElementView.help=\u5143\u7d20\u89c6\u56fe\u7c7b\u578b\u53ef\u89c1\u3002
label.SitemapConfiguration.PreferDetailPagesForLocalContents=\u660e\u7ec6\u9875\u9996\u9009\u9879
label.SitemapConfiguration.PreferDetailPagesForLocalContents.help=\u5982\u679c\u8bbe\u7f6e\u4e86\uff0c \u7ad9\u70b9\u5730\u56fe\u4e2d\u7684\u660e\u7ec6\u9875\u5c06\u4f18\u5148\u94fe\u63a5\u5230\u7ad9\u70b9\u5730\u56fe\u4e2d\u7684\u5185\u5bb9\u3002
label.FormatterReference.Formatter.help=\u683c\u5f0f\u914d\u7f6e\u6587\u4ef6\u3002
label.MacroFormatter.Detail.help=\u5982\u679c\u4e0d\u9009,\u683c\u5f0f\u4e0d\u4f1a\u7528\u4e8e\u663e\u793a\u8be6\u7ec6\u9875\u91cc\u7684\u8be6\u7ec6\u5185\u5bb9\u3002
label.MacroFormatter.Macro=\u5b8f
label.ElementView.Parent=\u7236\u89c6\u56fe
label.MacroFormatter.Match.help=\u5bb9\u5668\u7c7b\u578b\u6216\u8005\u5bbd\u5ea6\u4e0d\u5bf9\u3002
label.MacroFormatter.Setting=\u8bbe\u7f6e
label.MacroFormatter.AutoEnabled.help=\u5982\u679c\u8bbe\u7f6e\u4e3atrue, \u683c\u5f0f\u5c06\u81ea\u52a8\u7528\u4e8e\u9875\u9762\u7f16\u8f91\u5668\u800c\u4e0d\u9700\u8981\u5728\u7ad9\u70b9\u5730\u56fe\u660e\u786e\u914d\u7f6e\u3002
label.MacroFormatter.Detail=\u7528\u4e8e\u8be6\u7ec6\u683c\u5f0f
label.MacroFormatter.AutoEnabled=\u542f\u7528
label.MacroFormatter.Formatters.help=\u7528\u4e8e\u5b8f\u5229\u7684\u683c\u5f0f\u5668\u3002
label.NewFormatter.StrictContainers.help=\u9009\u62e9\u672c\u9879\u4ee5\u6e05\u9664\u4e0d\u518d\u7528\u4e8e\u5d4c\u5957\u5bb9\u5668\u3002
label.MacroFormatter.NiceName.help=\u7528\u6237\u53ef\u8bfb\u7684\u683c\u5f0f\u5668\u540d\u79f0\u3002
label.MacroFormatter.TabBasic=\u57fa\u672c\u914d\u7f6e
label.MacroFormatter.Display=\u7528\u4f5c\u663e\u793a\u683c\u5f0f\u5668
label.MacroFormatter.TabMacro=\u5b8f
label.MacroFormatter.TabSettings=\u53ef\u7528\u7684\u9009\u62e9\u9879
label.ADEType.CopyInModels=\u5728 models\u4e2d\u62f7\u8d1d
label.ADEType.CopyInModels.help=\u8bbe\u7f6e\u5728\u6a21\u578b\u4e2d\u672c\u5143\u7d20\u7c7b\u578b\u5e94\u5f53\u62f7\u8d1d\u800c\u4e0d\u662f\u91cd\u7528\u3002
label.ElementView.Parent.help=\u9009\u62e9\u4ee5\u521b\u5efa\u4f5c\u4e3a\u5176\u5b83\u89c6\u56fe\u7684\u5b50\u89c6\u56fe\u3002\u7236\u89c6\u56fe\u548c\u5b50\u89c6\u56fe\u7684\u533a\u522b\uff0c\u5728\u9875\u9762\u7f16\u8f91\u5668\u4e2d\u540e\u8005\u7ee7\u627f\u7236\u89c6\u56fe\u7f16\u8f91\u70b9\u7684\u53ef\u89c1\u6027\uff0c\u5e76\u4e14\u4ec5\u7528\u4e8e\u5728\u83dc\u5355\u4e2d\u7684group\u7c7b\u578b\u3002_
label.MacroFormatter.Match=\u5339\u914d
label.MacroFormatter.NiceName=\u663e\u793a\u540d\u79f0
label.ModuleType.ShowInDefaultView=\u4ee5\u7f3a\u7701\u89c6\u56fe\u663e\u793a
label.ADEFolderChoice.PageRelative=\u9875
label.MacroFormatter.Rank.help=\u683c\u5f0f\u5668\u7684\u7b49\u7ea7\uff0c\u7528\u4e8e\u786e\u5b9a\u5bb9\u5668\u7684\u7f3a\u7701\u683c\u5f0f\u5668\u3002\u5f53\u5bb9\u5668\u7c7b\u578b\u548c\u5bbd\u5ea6\u90fd\u5339\u914d\u65f6\uff0c\u9ad8\u7ea7\u7684\u683c\u5f0f\u5668\u4f18\u4e8e\u4f4e\u7ea7\u3002\u5728schemas\u4e2d\u5b9a\u4e49\u7684\u683c\u5f0f\u5668\u7684\u7b49\u7ea7\u4e3a10000.__
label.NewFormatter.Display=\u7528\u4f5c\u663e\u793a\u683c\u5f0f\u5668
label.ADEType.ShowInDefaultView.help=\u8be5\u7c7b\u578b\u5c06\u88ab\u663e\u793a\u5728\u9ed8\u8ba4\u89c6\u56fe\u4e2d\u7684\u201c\u6dfb\u52a0\u201d\u83dc\u5355\u4e2d\u9664\u4e86\u5b83\u8d4b\u7ed9\u7684\u5143\u7d20\u89c6\u56fe\u3002_
label.ModuleType.CopyInModels=\u5728\u6a21\u578b\u4e2d\u62f7\u8d1d
label.SitemapConfiguration.MasterConfig=\u4e3b\u914d\u7f6e
label.MacroFormatter.Macro.help=\u8981\u6e32\u67d3\u7684\u5b8f\u3002
label.NewFormatter.StrictContainers=\u7528strict\u5bb9\u5668
label.NewFormatter.NestedContainers.help=\u6b64\u9009\u62e9\u8bbe\u7f6e\u4e3a\u6240\u6709\u521b\u5efa\u5d4c\u5957\u5bb9\u5668\u7684\u683c\u5f0f\u5668__
label.ADEFolderChoice.PageRelative.help=\u65b0\u5143\u7d20\u4fdd\u5b58\u5728\u5143\u7d20\u6587\u4ef6\u5939\uff0c\u4e0e\u9875\u9762\u5728\u540c\u4e00\u6587\u4ef6\u5939\u3002_
label.MacroFormatter.Type=\u8d44\u6e90\u7c7b\u578b
label.ModuleType.CopyInModels.help=\u8bbe\u7f6e\u672c\u5143\u7d20\u7c7b\u578b\u5728\u6a21\u578b\u4e2d\u662f\u88ab\u62f7\u8d1d\u800c\u4e0d\u662f\u91cd\u7528\u3002
label.NewFormatter.Display.help=\u5982\u679c\u4e0d\u9009\uff0c\u683c\u5f0f\u5668\u4e0d\u80fd\u7528\u4e8e\u663e\u793a\u6807\u7b7e\u3002
label.MacroFormatter.Setting.help=\u9002\u7528\u4e8e\u672c\u683c\u5f0f\u5668\u7684\u5b9a\u4e49\u3002_
label.MacroFormatter.Formatters=\u683c\u5f0f\u5668
label.selectcombo=\u9009\u62e9/\u7ec4\u5408\u6846
label.ModuleType.ShowInDefaultView.help=\u8be5\u7c7b\u578b\u5c06\u88ab\u663e\u793a\u5728\u9ed8\u8ba4\u89c6\u56fe\u4e2d\u7684\u201c\u6dfb\u52a0\u201d\u83dc\u5355\u4e2d\u9664\u4e86\u5143\u7d20\u89c6\u56fe\u5df2\u7ecf\u8d4b\u503c\u3002
label.MacroFormatter.Type.help=\u8be5\u7c7b\u578b\u662f\u683c\u5f0f\u5668\u3002_
label.FormatterReference.Formatter=\u914d\u7f6e\u6587\u4ef6
label.MacroFormatter.Display.help=\u5982\u679c\u4e0d\u9009\uff0c\u683c\u5f0f\u5668\u4e0d\u7528\u4e8e\u663e\u793a\u6807\u7b7e\u4e2d\u3002
label.NewFormatter.NestedContainers=\u5305\u542b\u5d4c\u5957\u5bb9\u5668
label.ADEType.ShowInDefaultView=\u663e\u793a\u5728\u9ed8\u8ba4\u89c6\u56fe\u4e2d
label.FormatterReference.MacroName=\u540d\u79f0
label.FormatterReference.MacroName.help=\u5728\u5b8f\u4e2d\u4f7f\u7528\u7684\u683c\u5f0f\u5668\u7684\u540d\u79f0\u3002
label.MacroFormatter.Rank=\u7b49\u7ea7
label.MacroFormatter.DefaultContent.help=\u7f3a\u7701\u5143\u7d20\u5185\u5bb9\u3002
GUI_REDIRECT_SUBLEVEL_TITLE_0=\u91cd\u5b9a\u5411\u5230\u5bfc\u822a\u7684\u7b2c\u4e00\u9875
label.MacroFormatter.DefaultContent=\u7f3a\u7701\u5143\u7d20
label.MacroFormatter.PlaceholderMacro.help=\u5f53\u52a0\u5165\u4e86\u65b0\u7684\u5185\u5bb9\u5143\u7d20\u662f\u5b8f\u88ab\u6e32\u67d3\u3002
label.MacroFormatter.TabNewContent=\u65b0\u5185\u5bb9
GUI_REDIRECT_TITLE_1=\u94fe\u63a5\u5230: {0}
label.MacroFormatter.PlaceholderMacro=\u5b8f\u5360\u4f4d\u7b26
label.SitemapConfiguration.RemoveAllFormatters=\u79fb\u9664\u6240\u6709\u683c\u5f0f\u5668
label.hidden=\u9690\u85cf
label.SitemapConfiguration.RemoveAllFormatters.help=\u68c0\u67e5\u5220\u9664\u6240\u6709\u683c\u5f0f\u5668,\u5426\u5219sub-sitemap\u7531\u4e8e\u7ee7\u627f\u4e86\u914d\u7f6e\u5c06\u4f7f\u7528\u5b83\u3002
