# Portal-EFAZ

./: Dockerfile  Documentação  pom.xml
Docker-Compose/: README.md  config.yml
Docker-Compose/1.0.0-SNAPSHOT/: docker-compose.yml  rancher-compose.yml
OPENCMS/WEB-INF/config/: opencms-system.xml  opencms.properties
OPENCMS/setup/: license.html  versions.txt
OPENCMS/setup/database/oracle/: database.properties
src/main/docker/: DRCPSample.java  Dockerfile  First_Startup.sh  Startup.sh  database.properties  docker-entrypoint.sh  foreground.sh  opencms-modules.xml  opencms.properties
src/main/docker/resources/root/: opencms-create-properties.sh  opencms-run.sh  setup-opencms-modules.sh
src/main/docker/resources/root/preinstall/: 30_check_setup_script.sh  50_apply_configuration_transformation.sh
