<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.al.sefaz.site</groupId>
    <artifactId>sfz-glpi</artifactId>
    <version>9.1.12</version>
    <name>GLPI</name>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>repositorio.sefaz</id>
            <url>${repositorio.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>repositorio.sefaz</id>
            <url>${repositorio.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
	<docker.registry.url>sfz-dhub-001.sefaz.al.gov.br:5000</docker.registry.url>
        <docker.imagename>sefaz/sfz-glpi</docker.imagename>
        <repositorio.base.url>http://repositorio.sefaz.al.gov.br</repositorio.base.url>
        <repositorio.releases.url>${repositorio.base.url}/content/repositories/releases</repositorio.releases.url>
        <repositorio.snapshots.url>${repositorio.base.url}/content/repositories/snapshots</repositorio.snapshots.url>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>repositorio.sefaz.releases</id>
            <name>Repositório de releases da SEFAZ</name>
            <url>${repositorio.releases.url}</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>repositorio.sefaz.snapshots</id>
            <name>Repositório de snapshots da SEFAZ</name>
            <url>${repositorio.snapshots.url}</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <imageName>${docker.registry.url}/${docker.imagename}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
