#Mon Jul 07 17:50:23 CST 2014
GUI_EDITOR_LABEL_PARAMETERS_BLOCK_0=
GUI_JOBS_LIST_COL_ACTIVE_0=
ERR_NO_SCHEDULER_1=\u6CA1\u6709\u4E3A\u8BA1\u5212\u4F5C\u4E1A\u201C{0}\u201D\u53EF\u7528\u7684\u8C03\u5EA6\u7A0B\u5E8F\u3002
GUI_EDITOR_CRONCLASS_IMAGESIZE_0=
GUI_JOBS_DETAIL_HIDE_PARAMETER_HELP_0=
label.className=
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_HELP_0=
GUI_JOBS_LIST_ACTION_MACTIVATE_HELP_0=
GUI_EDITOR_LABEL_JOBSETTINGS_BLOCK_0=
GUI_JOBS_ADMIN_TOOL_SHORTNAME_0=
LOG_JOB_STARTING_1=\u5F00\u59CB\u8BA1\u5212\u4F5C\u4E1A\u201C{0}\u201D\u3002
GUI_EDITJOB_ADMIN_TOOL_GROUP_0=
GUI_JOBS_DETAIL_CONTEXTINFO_PROJECT_0=
GUI_JOBS_ADMIN_TOOL_NAME_0=
GUI_JOBS_LIST_ACTION_EXECUTE_CONF_0=
GUI_JOBS_LIST_ACTION_COPY_NAME_0=
GUI_JOBS_LIST_ACTION_COPY_CONF_0=
GUI_NEWJOB_ADMIN_TOOL_NAME_0=
LOG_USING_THREAD_CLASSLOADER_1=\u8BA1\u5212\u4F5C\u4E1A\u6267\u884C\u7EBF\u7A0B\u5C06\u8981\u4F7F\u7528\u7EBF\u7A0B\u201C{0}\u201D\u7684\u7C7B\u88C5\u8F7D\u5668\u3002
GUI_JOBS_LIST_COL_COPY_HELP_0=
GUI_EDITOR_CRONCLASS_IMAGE_CACHECLEAN_0=
ERR_BAD_CONTEXT_INFO_0=\u8BA1\u5212\u4F5C\u4E1A\u4E0A\u4E0B\u6587\u4FE1\u606F\u4E0D\u53EF\u4EE5\u662F\u7A7A\u3002
GUI_JOBS_LIST_ACTION_MDELETE_HELP_0=
LOG_INVALID_JOB_1=\u5BF9\u4E8E\u201C{0}\u201D\u7684\u8BA1\u5212\u4F5C\u4E1A\u6570\u636E\u662F\u975E\u6CD5\u7684\u3002
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_NAME_0=
ERR_SCHEDULE_JOB_1=
ERR_BAD_JOB_CLASS_NAME_1=\u8BA1\u5212\u4F5C\u4E1A\u7684Java \u7C7B\u540D\u9519\u8BEF\u3002
GUI_EDITOR_LABEL_SERVERTIME_BLOCK_0=
GUI_JOBS_LIST_ACTION_EXECUTE_NAME_0=
INIT_SCHEDULER_CONFIG_FINISHED_0=\u3002\u8BA1\u5212\u4F5C\u4E1A\u7684\u8C03\u5EA6\u7A0B\u5E8F\u914D\u7F6E\uFF1A\u5DF2\u5B8C\u6210\u3002
GUI_EDITOR_CRONCLASS_POINTERVALIDATION_0=
GUI_EDITOR_CRONCLASS_SEARCHINDEX_0=
GUI_JOBS_DETAIL_CONTEXTINFO_ROOTSITE_0=
INIT_SCHEDULER_STARTED_0=\u3002\u8BA1\u5212\u4F5C\u4E1A\u7684\u8C03\u5EA6\u7A0B\u5E8F\u914D\u7F6E\uFF1A\u8C03\u5EA6\u7A0B\u5E8F\u5F00\u59CB\u3002
LOG_JOB_NEXT_EXECUTION_2=\u8BA1\u5212\u4F5C\u4E1A\u201C{0}\u201D\u5C06\u4F1A\u5728{1,date,medium} {1,time,medium}\u65F6\u95F4\u88AB\u6267\u884C\u3002
label.contextInfo.projectName=
GUI_JOBS_LIST_COL_LASTEXE_0=
GUI_JOBS_LIST_COL_EDIT_0=
GUI_JOBS_DETAIL_PARAMETER_FORMAT_0=
LOG_JOB_EXECUTED_1=\u8BA1\u5212\u4F5C\u4E1A\u201C{0}\u201D\u6267\u884C\u5B8C\u6210\u3002
GUI_JOBS_DETAIL_CONTEXTINFO_FORMAT_0=
ERR_COPY_JOB_1=
GUI_JOBS_LIST_ACTION_ACTIVATE_HELP_0=
ERR_BAD_CRON_EXPRESSION_2=\u8BA1\u5212\u4F5C\u4E1A\u201C{0}\u201D\u7684\u5B9A\u65F6\u8868\u8FBE\u5F0F\u201C{1}\u201D\u9519\u8BEF\u3002
ERR_BAD_JOB_PARAMS_0=\u8BA1\u5212\u4F5C\u4E1A\u53C2\u6570\u4E0D\u53EF\u4EE5\u662F\u7A7A\u3002
GUI_JOBS_LIST_ACTION_DELETE_HELP_0=
ERR_INVALID_JOB_CONFIGURATION_0=\u975E\u6CD5\u7684\u8BA1\u5212\u4F5C\u4E1A\u914D\u7F6E\u3002
LOG_REUSING_INSTANCE_1=\u91CD\u65B0\u4F7F\u7528\u8BA1\u5212\u4F5C\u4E1A\u5B9E\u4F8B\u7C7B\u201C{0}\u201D\u3002
label.contextInfo.localeName=
GUI_JOBS_LIST_COL_EXECUTE_HELP_0=
GUI_JOBS_DETAIL_SHOW_PARAMETER_NAME_0=
LOG_UNSCHEDULED_JOB_1=\u5728\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u4E2D\u89E3\u9664id\u4E3A\u201C{0}\u201D\u7684\u4F5C\u4E1A\u3002
label.contextInfo.siteRoot.help=
GUI_JOBS_LIST_ACTION_DEACTIVATE_HELP_0=
LOG_CLASS_NOT_FOUND_1=\u8BA1\u5212\u4F5C\u4E1A\u63A5\u53E3\u7C7B\u6CA1\u6709\u627E\u5230\u201C{0}\u201D\u3002
label.parameters.help=
GUI_JOBS_LIST_ACTION_EDIT_CONF_0=
label.serverTime.help=
LOG_NO_SCHEDULER_0=\u4E0D\u80FD\u591F\u521D\u59CB\u5316OpenCms\u9AD8\u5EA6\u7A0B\u5E8F\u3002
GUI_JOBS_LIST_COL_EDIT_HELP_0=
label.jobName.help=
GUI_EDITOR_CRONJOB_EXAMPLE4_0=
LOG_INSTANCE_GENERATION_0=\u4E0D\u80FD\u591F\u751F\u6210\u8BA1\u5212\u4F5C\u4E1A\u63A5\u53E3\u7C7B\u3002
GUI_EDITOR_CRONJOB_EXAMPLE2_0=
label.contextInfo.siteRoot=
GUI_EDITOR_CRONCLASS_CONTENTNOTIFICATION_0=
INIT_SCHEDULER_INITIALIZED_0=\u3002\u8BA1\u5212\u4F5C\u4E1A\u7684\u8C03\u5EA6\u7A0B\u5E8F\u914D\u7F6E\uFF1A\u5DF2\u521D\u59CB\u5316\u3002
GUI_EDITOR_CRONCLASS_DELETEEXPIRED_0=
label.cronExpression.help=
GUI_EDITOR_CRONCLASS_INTERNALVALIDATION_0=
label.active=
ERR_COULD_NOT_SCHEDULE_JOB_2=\u4E0D\u80FD\u4E3A\u7C7B\u201C{1}\u201D\u91CD\u65B0\u591F\u786E\u5B9A\u4F5C\u4E1A\u201C{0}\u201D\u65F6\u95F4\u3002
GUI_JOBS_LIST_ACTION_MDEACTIVATE_HELP_0=
LOG_JOB_CREATED_1=\u4E3A\u201C{0}\u201D\u751F\u6210\u4E00\u4E2A\u8BA1\u5212\u4F5C\u4E1A\u5B9E\u4F8B\u7C7B\u7684\u5B9E\u4F8B\u3002
GUI_JOBS_LIST_COL_EXECUTE_0=
label.className.help=
GUI_JOBS_LIST_ACTION_EDIT_NAME_0=
label.contextInfo.encoding.help=
label.contextInfo.requestedUri.help=
GUI_EDITJOB_ADMIN_TOOL_HELP_0=
ERR_JOB_CLASS_NOT_FOUND_1=\u8BA1\u5212\u4F5C\u4E1A\u7C7B\u201C{0}\u201D\u4E0D\u5408\u6CD5\u3002
GUI_JOBS_LIST_ACTION_MACTIVATE_CONF_0=
label.active.help=
LOG_SHUTDOWN_ERROR_0=\u5173\u95ED\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u95EE\u9898\u3002
LOG_THREAD_ERROR_1=\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u5728\u6267\u884C\u671F\u95F4\u4E2D\u7684\u201C{0}\u201D\u7EBF\u7A0B\u4E2D\u4EA7\u751F\u9519\u8BEF\u3002
GUI_JOBS_LIST_COL_DELETE_0=
GUI_JOBS_DETAIL_HIDE_PARAMETER_NAME_0=
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_NAME_0=
GUI_JOBS_LIST_ACTION_MACTIVATE_NAME_0=
ERR_JOB_CLASS_BAD_INTERFACE_2=\u7C7B\u201C{0}\u201D\u6CA1\u6709\u5B9E\u73B0\u6240\u9700\u7684\u201C{1}\u201D\u63A5\u53E3\u3002
GUI_JOBS_LIST_COL_CLASS_0=
ERR_JOB_INFO_FROZEN_1=\u8BA1\u5212\u4F5C\u4E1A\u201C{0}\u201D\u7684\u914D\u7F6E\u5DF2\u7ECF\u88AB\u51BB\u7ED3\uFF0C\u4E0D\u80FD\u591F\u518D\u88AB\u6539\u53D8\u3002
GUI_JOBS_LIST_ACTION_MDELETE_CONF_0=
label.cronExpression=
GUI_JOBS_ADMIN_TOOL_HELP_0=
GUI_JOBS_LIST_COL_COPY_0=
LOG_JOB_EXECUTION_OK_2=\u6267\u884C\u4F5C\u4E1A\u201C{0}\u201D\uFF1A{1}\u3002
ERR_MAX_THREAD_COUNT_BOUNDS_0=\u8BA1\u5212\u4F5C\u4E1A\u6700\u5927\u7684\u7EBF\u7A0B\u6570\u5FC5\u987B > 0 \u4E14 <\= 200\u3002
ERR_DELETE_JOB_1=
GUI_JOBS_DETAIL_CONTEXTINFO_USER_0=
ERR_JOB_WITH_ID_DOES_NOT_EXIST_1=id\u4E3A\u201C{0}\u201D\u7684\u4EFB\u52A1\u4E0D\u5B58\u5728\uFF0C\u4E0D\u80FD\u591F\u518D\u6B21\u5217\u5165\u8BA1\u5212\u4F5C\u4E1A\u3002
GUI_NEWJOB_ADMIN_TOOL_HELP_0=
LOG_THREAD_POOL_UNAVAILABLE_0=\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u7EBF\u7A0B\u6C60\u5DF2\u7ECF\u5173\u95ED\uFF0C\u4E0D\u80FD\u591F\u518D\u6267\u884C\u8FD0\u884C\u64CD\u4F5C\u3002
label.serverTime=
label.contextInfo.userName.help=
GUI_NEWJOB_ADMIN_TOOL_GROUP_0=
GUI_JOBS_LIST_ACTION_MDELETE_NAME_0=
LOG_THREAD_POOL_WAITING_1=\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u7EBF\u7A0B\u6C60\u7B49\u5F85\u7EBF\u7A0B\u53F7\u4E3A\u201C{0}\u201D\u7684\u7EBF\u7A0B\u5173\u95ED\u3002
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_HELP_0=
GUI_JOBS_DETAIL_CONTEXTINFO_LOCALE_0=
LOG_UNSCHEDULING_ERROR_1=\u6709\u80FD\u591F\u5728\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u4E2D\u89E3\u9664id\u4E3A\u201C{0}\u201D\u7684\u4F5C\u4E1A\u3002
ERR_UNSCHEDULE_JOB_1=
GUI_JOBS_LIST_ACTION_ACTIVATE_CONF_0=
GUI_JOBS_LIST_ACTION_DELETE_CONF_0=
LOG_THREAD_POOL_STILL_ACTIVE_1=\u5728\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u7EBF\u7A0B\u6C60\u4E2D\u8FD8\u6709\u201C{0}\u201D\u4E2A\u5DE5\u4F5C\u7EBF\u7A0B\u662F\u6D3B\u52A8\u7684\u3002
LOG_MULTIPLE_JOBS_FOUND_1=\u627E\u5230id\u4E3A\u201C{0}\u201D\u7684\u591A\u4E2A\u4F5C\u4E1A\uFF0C\u6B63\u5728\u79FB\u9664\u5B83\u4EEC\u3002
LOG_JOB_SCHEDULED_4=\u8BA1\u5212\u4EFB\u52A1\u201C{0}\u201D\u7684\u540D\u79F0\u4E3A\u201C{1}\u201D\uFF0C\u7C7B\u4E3A\u201C{2}\u201D\uFF0C\u7528\u6237\u4E3A\u201C{3}\u201D\u3002
GUI_JOBS_LIST_ACTION_EXECUTE_HELP_0=
GUI_JOBS_LIST_ACTION_DEACTIVATE_CONF_0=
GUI_JOBS_LIST_ACTION_COPY_HELP_0=
label.contextInfo.remoteAddr=
LOG_THREAD_POOL_SHUTDOWN_0=\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u7EBF\u7A0B\u6C60\u88AB\u5173\u95ED\u3002
GUI_EDITOR_CRONCLASS_STATICEXPORT_0=
label.contextInfo.userName=
LOG_THREAD_SHUTDOWN_1=\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u7EBF\u7A0B\u201C{0}\u201D\u6B63\u5728\u5173\u95ED\u3002
GUI_EDITOR_CRONCLASS_PUBLISH_0=
LOG_JOB_EXECUTION_ERROR_1=\u6267\u884C\u8BA1\u5212\u4F5C\u4E1A\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
GUI_JOBS_LIST_ACTION_ACTIVATE_NAME_0=
GUI_JOBS_LIST_ACTION_DELETE_NAME_0=
label.reuseInstance.help=
label.parameters=
label.contextInfo.localeName.help=
GUI_EDITOR_CRONCLASS_CLEARHISTORY_0=
GUI_JOBS_DETAIL_SHOW_PARAMETER_HELP_0=
GUI_JOBS_LIST_ACTION_DEACTIVATE_NAME_0=
GUI_JOBS_LIST_ACTION_MDEACTIVATE_CONF_0=
LOG_ILLEGAL_ACCESS_0=\u5728\u8BA1\u5212\u4F5C\u4E1A\u7C7B\u521B\u5EFA\u65F6\u4EA7\u751F\u4E0D\u5408\u89C4\u5B9A\u7684\u8BBF\u95EE\u5F02\u5E38\u3002
ERR_INIT_THREAD_COUNT_BOUNDS_0=\u8BA1\u5212\u4F5C\u4E1A\u521D\u59CB\u5316\u7EBF\u7A0B\u6570\u4E00\u5B9A\u8981 > -1 \u4E14 <\= \u914D\u7F6E\u7684\u6700\u5927\u503C\u3002
LOG_BAD_INTERFACE_0=\u8BA1\u5212\u4F5C\u4E1A\u5B9E\u4F8B\u7C7B\u6CA1\u6709\u5B9E\u73B0org.opencms.scheduler.I_CmsScheduledJob\u3002
GUI_EDITOR_CRONJOB_EXAMPLE5_0=
GUI_JOBS_LIST_COL_DELETE_HELP_0=
GUI_EDITOR_CRONCLASS_UNSUBSCRIBEDELETED_0=
GUI_JOBS_LIST_COL_ACTIVE_HELP_0=
GUI_EDITOR_CRONJOB_EXAMPLE3_0=
label.contextInfo.requestedUri=
GUI_EDITOR_CRONJOB_EXAMPLE1_0=
GUI_JOBS_LIST_ACTION_MDEACTIVATE_NAME_0=
GUI_EDITOR_CRONCLASS_MEMORYMONITOR_0=
ERR_SCHEDULER_PRIORITY_BOUNDS_0=\u8BA1\u5212\u4F5C\u4E1A\u7684\u8C03\u5EA6\u7A0B\u5E8F\u7EAF\u79CD\u4F18\u5148\u7EA7\u5FC5\u987B\u4ECB\u4E8E0\u548C10\u4E4B\u95F4\u3002
label.reuseInstance=
GUI_JOBS_DETAIL_CONTEXTINFO_REMADR_0=
GUI_JOBS_LIST_ACTION_EDIT_HELP_0=
ERR_EDIT_JOB_1=
GUI_JOBS_DETAIL_CONTEXTINFO_ENCODING_0=
GUI_EDITOR_LABEL_CONTEXTINFO_BLOCK_0=
GUI_JOBS_DETAIL_CONTEXTINFO_REQURI_0=
GUI_JOBS_LIST_COL_NAME_0=
LOG_THREAD_INTERRUPTED_1=\u8BA1\u5212\u4F5C\u4E1A\u8C03\u5EA6\u7A0B\u5E8F\u7EBF\u7A0B\u201C{0}\u201D\u88AB\u4E2D\u65AD\u3002
GUI_JOBS_ADMIN_TOOL_GROUP_0=
ERR_BAD_JOB_NAME_1=\u8BA1\u5212\u4F5C\u4E1A\u7684\u540D\u79F0\u201C{0}\u201D\u975E\u6CD5\uFF0C\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u4E14\u4E0D\u80FD\u4EE5\u7A7A\u683C\u5F00\u5934\u6216\u7ED3\u5C3E\u3002
GUI_EDITJOB_ADMIN_TOOL_NAME_0=
LOG_CANNOT_START_SCHEDULER_0=\u4E0D\u80FD\u591F\u5F00\u59CBOpenCms\u8BA1\u5212\u4F5C\u4E1A\u3002
GUI_JOBS_LIST_COL_NEXTEXE_0=
label.contextInfo.remoteAddr.help=
label.contextInfo.projectName.help=
INIT_SCHEDULER_CREATED_1=\u3002\u8BA1\u5212\u4F5C\u4E1A\u7684\u8C03\u5EA6\u7A0B\u5E8F\u914D\u7F6E\uFF1A\u5DF2\u521B\u5EFA\u5E26\u6709{0}\u4E2A\u4F5C\u4E1A\u7684\u8C03\u5EA6\u7A0B\u5E8F\u3002
label.contextInfo.encoding=
ERR_COULD_NOT_RESCHEDULE_JOB_2=\u4E0D\u80FD\u4E3A\u7C7B\u201C{1}\u201D\u91CD\u65B0\u591F\u786E\u5B9A\u4F5C\u4E1A\u201C{0}\u201D\u65F6\u95F4\uFF0C\u5148\u524D\u7684\u4F5C\u4E1A\u5DF2\u7ECF\u4ECE\u8C03\u5EA6\u4E2D\u5220\u9664\u3002
label.jobName=
INIT_SHUTDOWN_1=\u3002\u5173\u95ED\uFF1A{0} ... ok\uFF01
