#tlz 2016/04/22
GUI_TOOLBAR_NOTHING_CHANGED_0=\u6ca1\u6709\u5185\u5bb9\u6539\u53d8
GUI_WIDGET_SELECT_FILE_0=\u9009\u62e9\u6587\u4ef6
GUI_LOCALE_DIALOG_TITLE_0=\u590d\u5236\u8bed\u8a00\u73af\u5883
GUI_TOOLBAR_OPEN_FORM_0=\u6253\u5f00form
GUI_VIEW_MOVE_UP_0=\u4e0a\u79fb
GUI_TOOLBAR_RESET_0=\u53d6\u6d88
GUI_TOOLBAR_COPY_LOCALE_0=\u590d\u5236\u8bed\u8a00\u73af\u5883
GUI_CONFIRM_LEAVING_EDITOR_0=\u4f60\u6253\u7b97\u79bb\u5f00\u7f16\u8f91\u5668\uff0c\u662f\u5426\u4fdd\u5b58\u4fee\u6539\uff1f
GUI_LOCALE_DIALOG_OK_0=OK
GUI_LOCALE_DIALOG_CANCEL_0=\u53d6\u6d88
GUI_TOOLBAR_LANGUAGE_0=\u8bed\u8a00
GUI_VIEW_CLOSE_0=\u5173\u95ed
GUI_TOOLBAR_REDO_DISABLED_0=\u4e0d\u53ef\u4ee5\u91cd\u505a
GUI_TOOLBAR_REDO_0=\u91cd\u505a\u4e0a\u6b21\u4fee\u6539
GUI_VALIDATION_ERROR_1=\u5185\u5bb9\u65e0\u6548\uff0c\u8bed\u8a00\u73af\u5883\u4e2d\u5305\u542b\u9519\u8bef{0}
GUI_DOWNLOAD_GALLERY_OPEN_0=\u6253\u5f00\u4e0b\u8f7d\u5e93
GUI_VIEW_ADD_1=\u589e\u52a0{0}
GUI_TOOLBAR_CANT_DELETE_LAST_LOCALE_0=\u4e0d\u53ef\u80fd\u5220\u9664\u6700\u540e\u4e00\u4e2aLocale
ERR_RESOURCE_ALREADY_LOCKED_BY_OTHER_USER_0=\u8fd9\u4e2a\u8d44\u6e90\u5df2\u7ecf\u88ab\u5176\u4ed6\u7528\u6237\u9501\u5b9a\u3002
GUI_TOOLBAR_UNDO_0=\u64a4\u9500\u4e0a\u6b21\u4fee\u6539
GUI_IMAGE_GALLERY_OPEN_0=\u6253\u5f00\u56fe\u50cf\u5e93
GUI_TOOLBAR_VALIDATION_ERRORS_1=\u5185\u5bb9\u6709\u5728\u8bed\u8a00\u73af\u5883{0}\u4e2d\u6709\u9a8c\u8bc1\u9519\u8bef
GUI_LOCALE_DIALOG_NO_LANGUAGE_SELECTED_0=\u6ca1\u6709\u9009\u62e9\u8bed\u8a00
GUI_TOOLBAR_SAVE_0=\u4fdd\u5b58
GUI_VIEW_EDIT_1=\u7f16\u8f91{0}
GUI_TOOLBAR_DELETE_LOCALE_0=\u5220\u9664\u8bed\u8a00\u73af\u5883
GUI_CONFIRM_DELETE_LOCALE_TITLE_0=\u5220\u9664\u8bed\u8a00\u73af\u5883
GUI_WARN_INVALID_XML_STRUCTURE_0=\u8be5\u5185\u5bb9\u5df2\u7ecf\u88ab\u8ba2\u6b63\uff0c\u7528\u4e8e\u9002\u5e94\u53d8\u5316\u7684SCHEMA\u3002\u8bf7\u4fdd\u5b58\u8fd9\u4e2a\u53d8\u5316\u3002
GUI_VIEW_DELETE_1=\u5220\u9664{0}

GUI_CHOICE_ADD_CHOICE_1=\u6dfb\u52a0{0}\u7684\u9009\u62e9
GUI_TOOLBAR_HELP_BUBBLES_HIDDEN_0=\u9690\u85cf\u5e2e\u52a9
GUI_VIEW_MOVE_DOWN_0=\u4e0b\u79fb
GUI_CONFIRM_DELETE_LOCALE_TEXT_0=\u4f60\u786e\u5b9a\u9700\u8981\u5220\u9664\u672c\u5730\u5316Locale\uff1f
GUI_VIEW_MOVE_1=\u79fb\u52a8{0}

GUI_TOOLBAR_SAVE_AND_EXIT_0=\u4fdd\u5b58\u9000\u51fa
GUI_TOOLBAR_UNDO_DISABLED_0=\u4e0d\u53ef\u4ee5\u64a4\u9500
GUI_TOOLBAR_HELP_BUBBLES_SHOWN_0=\u663e\u793a\u5e2e\u52a9
GUI_MULTISELECT_ACTIVATE_0=\u5141\u8bb8\u7f16\u8f91
GUI_LOCALE_DIALOG_DESCRIPTION_1=\u590d\u5236\u5f53\u524d\u7684 \u8bed\u8a00\u73af\u5883"{0}"\u5230\u9009\u5b9a\u7684\u8bed\u8a00\u73af\u5883\u3002\u8fd9\u5c06\u5b8c\u5168\u8986\u76d6\u9009\u62e9\u7684\u8bed\u8a00\u73af\u5883\u3002
GUI_LOCALE_DIALOG_SYNCHRONIZE_0=\u540c\u6b65
GUI_LOCALE_DIALOG_SYNCHRONIZE_TITLE_0=\u540c\u6b65\u8bed\u8a00\u73af\u5883\u65e0\u5173\u7684\u5b57\u6bb5\u5230\u5176\u4ed6\u8bed\u8a00\u73af\u5883\u3002
GUI_CONTENT_EDITOR_TITLE_0=@@import:org.opencms.ui.apps.Messages#GUI_EDITOR_TITLE_0
