
ERR_ALREADY_LOGGED_IN_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0432\u043E\u0439\u0442\u0438, \u0442.\u043A. \u0434\u043B\u044F \u043D\u0435\u0433\u043E \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u0441\u0435\u0441\u0441\u0438\u044F.

ERR_BAD_GROUPNAME_EMPTY_0 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u044B \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E, \u043E\u043D\u043E \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_BAD_USERNAME_4 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E, \u043E\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B "{1}" \u0432 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 {2}.\r\n\u0414\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B: \u0431\u0443\u043A\u0432\u044B, \u0446\u0438\u0444\u0440\u044B \u0438 "{3}".

ERR_BAD_USERNAME_EMPTY_0 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E, \u043E\u043D\u043E \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_CANT_DELETE_DEFAULT_USER_1 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D.

ERR_EMAIL_VALIDATION_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 email-\u0430\u0434\u0440\u0435\u0441 "{0}". Email-\u0430\u0434\u0440\u0435\u0441 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u044B \u0438 \u0446\u0438\u0444\u0440\u044B \u0438 \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u0438\u043D \u0441\u0438\u043C\u0432\u043E\u043B "@" \u0438 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0437\u0430 \u043D\u0438\u043C \u043F\u043E \u043A\u0440\u0430\u0439\u043D\u0435\u0439 \u043C\u0435\u0440\u0435 \u043E\u0434\u043D\u0443 \u0442\u043E\u0447\u043A\u0443.

ERR_FIRSTNAME_EMPTY_0 = \u0418\u043C\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_INVALID_NEWPWD_0 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C.

ERR_INVALID_PRINCIPAL_1 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C "{0}".

ERR_INVALID_PRINCIPAL_TYPE_2 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0442\u0438\u043F\u0430 \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438 "{0}" \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438 "{1}".

ERR_INVALID_USER_CONTEXT_0 = \u0414\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F, \u0441\u043D\u0430\u0447\u0430\u043B\u0430 \u0432\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 OpenCms.

ERR_INVALID_USER_PWD_1 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0435\u043D.

ERR_LASTNAME_EMPTY_0 = \u0424\u0430\u043C\u0438\u043B\u0438\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439. 

ERR_LOGIN_FAILED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0441 IP {1}. \u0412\u0432\u0435\u0434\u0435\u043D \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.

ERR_LOGIN_FAILED_DISABLED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0441 IP {1}. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u0435\u043D.

ERR_LOGIN_FAILED_NO_USER_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0441 IP {1}. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

ERR_LOGIN_FAILED_TEMP_DISABLED_4 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0441 IP {1}. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u0435\u043D \u0434\u043E {2,date,medium} {2,time,medium} \u043F\u043E \u043F\u0440\u0438\u0447\u0438\u043D\u0435 {3} \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u044B\u0445 \u043F\u043E\u043F\u044B\u0442\u043E\u043A \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438.<p>

ERR_LOGIN_FAILED_WITH_MESSAGE_1 = \u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0437\u0430\u043F\u0440\u0435\u0449\u0435\u043D.\r\n\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0433\u043E \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430:\r\n{0}

ERR_NEWPWD_EMPTY_0 = \u0414\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.

ERR_NEWPWD_MISMATCH_0 = \u041F\u0430\u0440\u043E\u043B\u044C \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442 \u0441 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435\u043C \u043F\u0430\u0440\u043E\u043B\u044F.

ERR_NOT_MANAGER_OF_PROJECT_2 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u043F\u0440\u0430\u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{1}".

ERR_NO_PERMISSION_RESOURCE_1 = \u041D\u0435\u0442 \u043F\u0440\u0430\u0432 \u043D\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u044D\u0442\u043E\u0433\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u043C "{0}".

ERR_ORGUNIT_ROOT_EDITION_0 = \u041A\u043E\u0440\u043D\u0435\u0432\u043E\u0435 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E.

ERR_PASSWORD_TOO_SHORT_1 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u043A\u043E\u0440\u043E\u0447\u0435, \u0447\u0435\u043C \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430, \u0440\u0430\u0432\u043D\u0430\u044F {0} \u0441\u0438\u043C\u0432\u043E\u043B\u0430\u043C.

ERR_RESOURCE_LOCKED_1 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E, \u0442.\u043A. \u0440\u0435\u0441\u0443\u0440\u0441 "{0}" \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D.

ERR_ROLE_VIOLATION_1 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u0439 \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u043E\u0439 \u0440\u043E\u043B\u0438 \u0434\u043B\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u044D\u0442\u043E\u0439 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438.

ERR_STARTUP_FINISHED_0 = \u042D\u0442\u043E\u0442 \u043C\u0435\u0442\u043E\u0434 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0437\u0432\u0430\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u0444\u0430\u0437\u044B \u0437\u0430\u043F\u0443\u0441\u043A\u0430 OpenCms.

ERR_UNSUPPORTED_ALGORITHM_1 = The digest algorithm "{0}" is not supported.

ERR_UNSUPPORTED_AUTHENTICATION_MECHANISM_1 = \u041C\u0435\u0445\u0430\u043D\u0438\u0437\u043C \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 "{0}" \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.

ERR_UNSUPPORTED_PASSWORD_ENCODING_1 = \u041A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u0435\u0439 "{0}" \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.

ERR_USER_NOT_IN_ROLE_2 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u043E\u0439 \u0440\u043E\u043B\u0438 "{1}".

ERR_USER_NOT_IN_ROLE_FOR_ORGUNIT_3 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u043E\u0439 \u0440\u043E\u043B\u0438 "{1}" \u0434\u043B\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{2}".

ERR_USER_NOT_IN_ROLE_FOR_RESOURCE_3 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u043E\u0439 \u0440\u043E\u043B\u0438 "{1}" \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{2}".

ERR_ZIPCODE_VALIDATION_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 "{0}". \u0418\u043D\u0434\u0435\u043A\u0441 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u044B \u0438 \u0446\u0438\u0444\u0440\u044B.

GUI_ORGUNIT_DISPLAY_NAME_2 = {0} ({1})

GUI_PRINCIPAL_DISPLAY_NAME_2 = {0} \u0438\u0437 {1}

GUI_ROLENAME_ACCOUNT_MANAGER_0 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439

GUI_ROLENAME_ADMINISTRATOR_0 = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440

GUI_ROLENAME_CATEGORY_EDITOR_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0439

GUI_ROLENAME_DATABASE_MANAGER_0 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445

GUI_ROLENAME_DEVELOPER_0 = \u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0448\u0430\u0431\u043B\u043E\u043D\u043E\u0432

GUI_ROLENAME_EDITOR_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440

GUI_ROLENAME_ELEMENT_AUTHOR_0 = \u0410\u0432\u0442\u043E\u0440 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432

GUI_ROLENAME_GALLERY_EDITOR_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0433\u0430\u043B\u0435\u0440\u0435\u0439

GUI_ROLENAME_PROJECT_MANAGER_0 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

GUI_ROLENAME_ROOT_ADMIN_0 = \u041A\u043E\u0440\u043D\u0435\u0432\u043E\u0439 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440

GUI_ROLENAME_VFS_MANAGER_0 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0412\u0424\u0421

GUI_ROLENAME_WORKPLACE_MANAGER_0 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430

GUI_ROLENAME_WORKPLACE_USER_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430

GUI_ROLE_DESCRIPTION_ACCOUNT_MANAGER_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438, \u0438\u043C\u0435\u044E\u0449\u0438\u0435 \u044D\u0442\u0443 \u0440\u043E\u043B\u044C \u043C\u043E\u0433\u0443\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438 \u0438 \u0433\u0440\u0443\u043F\u043F\u0430\u043C\u0438.

GUI_ROLE_DESCRIPTION_ADMINISTRATOR_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438, \u0438\u043C\u0435\u044E\u0449\u0438\u0435 \u044D\u0442\u0443 \u0440\u043E\u043B\u044C \u043E\u0431\u043B\u0430\u0434\u0430\u044E\u0442 \u0432\u0441\u0435\u043C\u0438 \u043F\u0440\u0430\u0432\u0430\u043C\u0438 \u0432 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u043C \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0438.

GUI_ROLE_DESCRIPTION_CATEGORY_EDITOR_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438, \u0438\u043C\u0435\u044E\u0449\u0438\u0435 \u044D\u0442\u0443 \u0440\u043E\u043B\u044C \u043C\u043E\u0433\u0443\u0442 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C, \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438 \u0443\u0434\u0430\u043B\u044F\u0442\u044C \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438.

GUI_ROLE_DESCRIPTION_DATABASE_MANAGER_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438, \u0438\u043C\u0435\u044E\u0449\u0438\u0435 \u044D\u0442\u0443 \u0440\u043E\u043B\u044C \u043C\u043E\u0433\u0443\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F\u043C\u0438 \u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C/\u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435.

GUI_ROLE_DESCRIPTION_DEVELOPER_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438, \u0438\u043C\u0435\u044E\u0449\u0438\u0435 \u044D\u0442\u0443 \u0440\u043E\u043B\u044C \u043C\u043E\u0433\u0443\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C jsp-\u0444\u0430\u0439\u043B\u0430\u043C\u0438.

GUI_ROLE_DESCRIPTION_EDITOR_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438, \u0438\u043C\u0435\u044E\u0449\u0438\u0435 \u044D\u0442\u0443 \u0440\u043E\u043B\u044C \u043C\u043E\u0433\u0443\u0442 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u0438 \u0443\u0434\u0430\u043B\u044F\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u0430\u0439\u0442\u0430.

GUI_ROLE_DESCRIPTION_ELEMENT_AUTHOR_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438, \u0438\u043C\u0435\u044E\u0449\u0438\u0435 \u044D\u0442\u0443 \u0440\u043E\u043B\u044C \u043C\u043E\u0433\u0443\u0442 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0432\u0438\u0434\u0438\u043C\u044B\u0439 \u0432 offline \u043F\u0440\u043E\u0435\u043A\u0442\u0435.

GUI_ROLE_DESCRIPTION_GALLERY_EDITOR_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438, \u0438\u043C\u0435\u044E\u0449\u0438\u0435 \u044D\u0442\u0443 \u0440\u043E\u043B\u044C \u043C\u043E\u0433\u0443\u0442 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u0438 \u0443\u0434\u0430\u043B\u044F\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u0438.

GUI_ROLE_DESCRIPTION_PROJECT_MANAGER_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u044D\u0442\u043E\u0439 \u0440\u043E\u043B\u0438 \u043C\u043E\u0433\u0443\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u0430\u043C\u0438.

GUI_ROLE_DESCRIPTION_ROOT_ADMIN_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u044D\u0442\u043E\u0439 \u0440\u043E\u043B\u0438 \u043E\u0431\u043B\u0430\u0434\u0430\u044E\u0442 \u0432\u0441\u0435\u043C\u0438 \u043F\u0440\u0430\u0432\u0430\u043C\u0438 \u0432\u043E \u0432\u0441\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435.

GUI_ROLE_DESCRIPTION_VFS_MANAGER_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u044D\u0442\u043E\u0439 \u0440\u043E\u043B\u0438 \u043C\u043E\u0433\u0443\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0432\u0441\u0435\u043C\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043C\u0438 \u0432 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u043C \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0438, \u0438\u0433\u043D\u043E\u0440\u0438\u0440\u0443\u044F \u0432\u0441\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u0430\u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u0430.

GUI_ROLE_DESCRIPTION_WORKPLACE_MANAGER_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u044D\u0442\u043E\u0439 \u0440\u043E\u043B\u0438 \u043C\u043E\u0433\u0443\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u043C\u0438, \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u043C\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u043C\u0438, \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F\u043C\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432, \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u043C \u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430\u043C\u0438 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430.

GUI_ROLE_DESCRIPTION_WORKPLACE_USER_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u044D\u0442\u043E\u0439 \u0440\u043E\u043B\u0438 \u043C\u043E\u0433\u0443\u0442 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u043C \u043C\u0435\u0441\u0442\u0435.

LOG_AUTHENTICATE_PROPERTY_2 = \u0421\u043E\u0437\u0434\u0430\u043D\u043E \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0444\u043E\u0440\u043C\u0443 \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 c URL {0} \u0434\u043B\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430 {1}.

LOG_INIT_CONFIG_CALLED_1 = initConfiguration() \u0432\u044B\u0437\u0432\u0430\u043D \u043D\u0430 {0}

LOG_NO_PERMISSION_RESOURCE_USER_4 = \u0417\u0430\u043F\u0440\u0435\u0449\u0435\u043D \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 "{0}" \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{1}", \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0435 \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u044F "{2}" \u043D\u0435 \u0443\u0434\u043E\u0432\u043B\u0435\u0442\u0432\u043E\u0440\u044F\u044E\u0442 "{3}".

LOG_SCRYPT_PARAMETERS_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B "{0}" \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B \u0434\u043B\u044F \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u0430 SCrypt password - \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u044B \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.
