#Thu Nov 25 18:32:29 JST 2010
LOG_REUSING_INSTANCE_1=Re-using scheduler job instance class  "{0}".
ERR_JOB_CLASS_BAD_INTERFACE_2=The class "{0}" does not implement the required interface "{1}".
INIT_SCHEDULER_CREATED_1=. Scheduler config     \: scheduler created with {0} jobs
LOG_CLASS_NOT_FOUND_1=Scheduled job instance class not found "{0}".
LOG_INVALID_JOB_1=Invalid scheduler job data for "{0}".
LOG_NO_SCHEDULER_0=Could not initialize the OpenCms scheduler.
LOG_SHUTDOWN_ERROR_0=Problems shutting down the scheduler.
LOG_JOB_CREATED_1=Created a new scheduler job instance class instance for "{0}".
LOG_BAD_INTERFACE_0=Scheduled job instance class does not implement the org.opencms.scheduler.I_CmsScheduledJob interface.
ERR_BAD_CRON_EXPRESSION_2=Bad cron expression "{1}" for scheduled job "{0}".
LOG_UNSCHEDULED_JOB_1=Unscheduled job with id "{0}" from scheduler.
ERR_COULD_NOT_RESCHEDULE_JOB_2=Could not re-schedule job "{0}" for class "{1}", old job has been removed from scheduler.
LOG_CANNOT_START_SCHEDULER_0=Unable to start the OpenCms scheduler.
LOG_JOB_STARTING_1=Starting scheduler job "{0}".
LOG_UNSCHEDULING_ERROR_1=Unable to unschedule job with id "{0}" from scheduler.
LOG_THREAD_ERROR_1=Scheduler error in thread "{0}" while executing.
ERR_BAD_JOB_CLASS_NAME_1=The Java class name "{0}" for scheduled job is invalid.
ERR_INIT_THREAD_COUNT_BOUNDS_0=Initial thread count for scheduler must be > -1 and <\= configured maximum.
LOG_THREAD_POOL_UNAVAILABLE_0=Scheduler thread pool was already shut down, could not execute runnable.
LOG_ILLEGAL_ACCESS_0=Illegal access exception in scheduler job instance class creation.
ERR_INVALID_JOB_CONFIGURATION_0=Invalid scheduled job configuation provided.
LOG_JOB_SCHEDULED_4=Scheduled job {0} named "{1}" for class {2} with user {3}.
INIT_SCHEDULER_CONFIG_FINISHED_0=. Scheduler config     \: finished
LOG_MULTIPLE_JOBS_FOUND_1=Multiple jobs with id "{0}" found in scheduler, removing them all.
ERR_JOB_CLASS_NOT_FOUND_1=Scheduled job class "{0}" is not available.
LOG_THREAD_POOL_WAITING_1=Scheduler thread pool waiting for thread no. {0} to shut down.
LOG_JOB_EXECUTED_1=Finished executing scheduled job "{0}".
ERR_BAD_JOB_NAME_1=The job name "{0}" for the scheduled job is invalid. The name must not be null and can not have leading or trailing white spaces.
ERR_COULD_NOT_SCHEDULE_JOB_2=Could not schedule job "{0}" for class "{1}".
LOG_THREAD_SHUTDOWN_1=Scheduler thread "{0}" is shutting down.
LOG_USING_THREAD_CLASSLOADER_1=Scheduler job execution threads will use class loader of thread\: {0}.
LOG_THREAD_POOL_STILL_ACTIVE_1=There are still {0} worker threads active in the scheduler thread pool.
INIT_SCHEDULER_INITIALIZED_0=. Scheduler config     \: scheduler initialized
LOG_THREAD_INTERRUPTED_1=Scheduler thread "{0}" interrupted.
LOG_THREAD_POOL_SHUTDOWN_0=Scheduler thread pool has been shut down.
LOG_JOB_EXECUTION_ERROR_1=Error executing scheduled job "{0}".
ERR_SCHEDULER_PRIORITY_BOUNDS_0=Scheduler thread priority must be higher than zero and lower than 10.
ERR_BAD_JOB_PARAMS_0=The parameters for the scheduled job may not be null.
LOG_JOB_EXECUTION_OK_2=Executed job "{0}"\: {1}.
INIT_SCHEDULER_STARTED_0=. Scheduler config     \: scheduler started
INIT_SHUTDOWN_1=. Shutting down        \: {0} ... ok\!
LOG_JOB_NEXT_EXECUTION_2=Scheduled job "{0}" will be next executed at {1,date,medium} {1,time,medium}.
ERR_BAD_CONTEXT_INFO_0=The context info for scheduled job may not be null.
LOG_INSTANCE_GENERATION_0=Unable to generate scheduler job instance class.
ERR_JOB_INFO_FROZEN_1=Scheduled job configuration of job "{0}" has been frozen and cannot be changed any more.
ERR_JOB_WITH_ID_DOES_NOT_EXIST_1=Scheduled job with id "{0}" does not exist, unable to re-schedule.
ERR_NO_SCHEDULER_1=No scheduler available to schedule job "{0}".
ERR_MAX_THREAD_COUNT_BOUNDS_0=Maximum thread count for scheduler must be > 0 and <\= 200.
