#Mon Jul 07 17:14:33 CST 2014
ERR_IMPORTEXPORT_FILE_NOT_FOUND_1=\u6ca1\u6709\u627e\u5230\u6587\u4ef6\u201c{0}\u201d\u3002
ERR_IMPORTEXPORT_ERROR_READING_FILE_1=\u8bfb\u53d6\u6587\u4ef6\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
LOG_IMPORTEXPORT_START_CONVERTING_TO_XML_0=\u8f6c\u6362XML\u5f00\u59cb
ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUP_1=\u5bfc\u5165\u7528\u6237\u7ec4\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
RPT_EXPORT_DB_END_0=...\u5bfc\u51fa\u7ed3\u675f
RPT_IMPORT_ORGUNIT_0=\u6b63\u5728\u5bfc\u5165\u7ec4\u7ec7\u673a\u6784
LOG_IMPORTEXPORT_START_MERGING_1=\u5408\u5e76{0}\u5f00\u59cb
RPT_NOT_CONVERTED_0=\u4e0d\u80fd\u591f\u8f6c\u6362
INIT_IMPORTEXPORT_ADDED_USER_TRANSLATION_2=\u3002\u540d\u79f0\u6539\u53d8\uff1a\u7528\u6237\u7ec4\u201c{0}\u201d\u2014\u2014>\u201c{1}\u201d
RPT_USER_COULDNT_BE_ADDED_TO_ROLE_2=\u7528\u6237\u201c{0}\u201d\u4e0d\u80fd\u591f\u88ab\u6dfb\u52a0\u5230\u89d2\u8272\u201c{1}\u201d\u3002
LOG_IMPORTEXPORT_SET_OLD_WEBAPP_URL_1=\u5bfc\u5165\u4ee5\u524d\u7684webappURL\uff1a{0}
RPT_DELFOLDER_START_0=\u6b63\u5728\u5220\u9664Body\u6587\u4ef6\u5939
RPT_IMPORT_DB_END_0=...\u5bfc\u5165\u7ed3\u675f
LOG_IMPORTEXPORT_END_CONVERTING_TO_XML_0=\u7ed3\u675f\u8f6c\u6362\u4e3aXML
ERR_IMPORTEXPORT_ERROR_ADDING_CHILD_RESOURCES_1=\u4e3a\u6587\u4ef6\u5939\u201c{0}\u201d\u589e\u52a0\u5b50\u8d44\u6e90\u65f6\u51fa\u9519\u3002
RPT_EXPORT_0=\u6b63\u5728\u5bfc\u51fa
LOG_CONVERT_LINK_DOTS_OK_3=({0}/{1})\u8f6c\u6362\u94fe\u63a5{2}...o.k.
RPT_IMPORT_GROUP_0=\u6b63\u5728\u5bfc\u5165\u7528\u6237\u7ec4
ERR_BAD_CONTENT_AGE_1=\u8f93\u5165\u7684\u8d44\u6e90\u5185\u5bb9\u4f7f\u7528\u671f\u9650\u65e5\u671f\u503c\u201c{0}\u201d\u975e\u6cd5\u3002
ERR_IMPORTEXPORT_ERROR_MERGING_PAGE_FILE_1=\u5408\u5e76\u9875\u9762\u6587\u4ef6\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
LOG_IMPORTEXPORT_IMMUTABLE_FLAG_SET_1=\u5bfc\u5165\uff1a\u4e3a\u8d44\u6e90\u201c{0}\u201d\u8bbe\u7f6e\u4e0d\u53d8\u6807\u5fd7
RPT_EXPORT_PROJECT_0=\u6b63\u5728\u5bfc\u51fa\u9879\u76ee
ERR_IMPORTEXPORT_ERROR_NO_HANDLER_FOUND_1=\u4e0d\u80fd\u591f\u4e3a\u201c{0}\u201d\u7684\u5bfc\u51fa\u627e\u5230\u5339\u914d\u7684\u5bfc\u5165/\u5bfc\u51fa\u63a7\u5236\u5668\u3002
RPT_CONVERT_LINK_NOTFOUND_1=\u672a\u627e\u5230{0}
LOG_CONVERT_LINK_OK_3=({0}/{1})\u8f6c\u6362\u94fe\u63a5{2}o.k.
INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_ENABLED_0=\u65e7\u4e0b\u4e0a\u4e0b\u6587\u652f\u6301\uff1a\u5f00\u901a
RPT_NOT_CREATED_0=\u4e0d\u80fd\u591f\u521b\u5efa
LOG_IMPORTEXPORT_TRANSLATED_RESOURCE_NAME_1=\u5df2\u7ffb\u8bd1\u7684\u5bfc\u5165\u8d44\u6e90\u540d\u79f0\u662f\uff1a{0}
RPT_IMPORT_VERSION_1=\u5bfc\u5165\u7248\u672c{0}
RPT_CONVERT_LINK_0=\u8f6c\u6362\u94fe\u63a5
RPT_EXPORT_ORGUNIT_0=\u6b63\u5728\u5bfc\u51fa\u7ec4\u7ec7\u673a\u6784
RPT_DELFOLDER_0=\u6b63\u5728\u5220\u9664
LOG_IMPORTEXPORT_ADDED_IMPORT_VERSION_1=\u5df2\u589e\u52a0\u5bfc\u5165\u7248\u672c\uff1a{0}
LOG_IMPORTEXPORT_ERROR_ON_TEST_IMMUTABLE_1=\u5bfc\u5165\uff1a\u4e0d\u53d8\u6d4b\u8bd5\u5f15\u8d77\u5f02\u5e38\uff1a{0}
LOG_IMPORTEXPORT_END_IMPORTING_XML_PAGE_0=\u7ed3\u675f\u5bfc\u5165XML\u9875\u9762
ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCE_1=\u5bfc\u5165\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_BAD_FILE_NAME_1=\u8f93\u5165\u7684\u5bfc\u51fa\u6587\u4ef6\u540d\u79f0\u201c{0}\u201d\u975e\u6cd5\u3002
LOG_IMPORTEXPORT_END_MERGING_1=\u7ed3\u675f\u5408\u5e76{0}
RPT_USER_COULDNT_BE_ADDED_TO_GROUP_2=\u7528\u6237\u201c{0}\u201d\u4e0d\u80fd\u591f\u6dfb\u52a0\u5230\u7528\u6237\u7ec4\u201c{1}\u201d\u3002
ERR_IMPORTEXPORT_ERROR_IMPORTING_USERS_0=\u5bfc\u5165\u7528\u6237\u6570\u636e\u65f6\u51fa\u9519\u3002
RPT_STORING_LINK_0=\u5b58\u50a8\u53d8\u5316\u7684\u94fe\u63a5
ERR_IMPORTEXPORT_ERROR_ADDING_FILE_1=\u589e\u52a0\u6587\u4ef6\u201c{0}\u201d\u51fa\u9519\u3002
ERR_IMPORTEXPORT_ERROR_ADDING_PARENT_FOLDERS_1=\u8bfb\u53d6\u6587\u4ef6\u5939\u201c{0}\u201d\u7684\u7236\u6587\u4ef6\u5939\u65f6\u51fa\u9519\u3002
LOG_SKIPPING_3=({0} / {1})\u8df3\u8fc7 {2}
LOG_IMPORTEXPORT_RESOURCENAME_IMMUTABLE_1=\u5bfc\u5165\uff1a\u5df2\u7ffb\u8bd1\u7684\u8d44\u6e90\u540d\u79f0\u201c{0}\u201d\u662f\u4e0d\u53d8\u7684
LOG_IMPORTEXPORT_START_IMPORTING_XML_PAGE_0=\u5bfc\u5165XML\u9875\u9762\u5f00\u59cb
LOG_IMPORTEXPORT_ADDED_IMPORTEXPORT_HANDLER_1=\u5df2\u589e\u52a0\u5bfc\u5165\u5bfc\u51fa\u63a7\u5236\u5668\uff1a{0}
ERR_IMPORTEXPORT_ERROR_IMPORTING_USER_1=\u5bfc\u5165\u7528\u6237\u6570\u636e\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_IMPORTEXPORT_ERROR_REMOVING_FOLDERS_OF_IMPORTED_BODY_FILES_0=\u79fb\u9664\u5305\u542b\u5bfc\u5165body\u6587\u4ef6\u7684\u6587\u4ef6\u5939\u65f6\u51fa\u9519\u3002
RPT_END_IMPORT_RELATIONS_0=...\u5173\u7cfb\u5bfc\u5165\u5b8c\u6210\u3002
RPT_END_PARSE_LINKS_0=...\u89e3\u6790\u8fc7\u7a0b\u7ed3\u675f\u3002
RPT_EXPORT_GROUP_0=\u6b63\u5728\u5bfc\u51fa\u7528\u6237\u7ec4
LOG_IMPORTEXPORT_ERROR_GETTING_WEBAPP_COMPATIBILITY_NAMES_0=\u83b7\u5f97\u517c\u5bb9\u7684web-app\u540d\u79f0\u65f6\u51fa\u9519
ERR_IMPORTEXPORT_ERROR_EXPORTING_TO_FILE_1=\u5bfc\u51fa\u5230\u6587\u4ef6\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_IMPORTEXPORT_LINK_CONVERSION_FAILED_2=\u201c{0}\u201d\u7684\u94fe\u63a5\u8f6c\u53d8\u4e3a\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
RPT_CLEARCACHE_0=\u6e05\u9664\u6240\u6709\u7f13\u5b58_
LOG_EXPORTING_OK_2=({0})\u5bfc\u51fa {1}...o.k.
LOG_IMPORTEXPORT_WARN_DELETED_RELATIONS_2=\u8d44\u6e90\u201c{1}\u201d\u7684\u76f8\u5173\u8d44\u6e90\u201c{0}\u201d\u4e0d\u518d\u5b58\u5728\uff0c\u5c06\u4f1a\u5728\u5bfc\u51fa\u6587\u4ef6\u4e2d\u5220\u9664\u3002
LOG_IMPORTEXPORT_UNABLE_TO_UNLOCK_RESOURCE_1=\u4e0d\u80fd\u591f\u4e3a\u8d44\u6e90\u201c{0}\u201d\u89e3\u9501(\u8bf7\u5c1d\u8bd5\u5176\u5b83\u65b9\u6cd5)
RPT_EXPORT_DB_BEGIN_0=\u6b63\u5728\u5bfc\u51fa\u6570\u636e\u5e93
INIT_IMPORTEXPORT_ADDED_GROUP_TRANSLATION_2=\u3002\u540d\u79f0\u6539\u53d8\uff1a\u7528\u6237\u201c{0}\u201d\u2014\u2014>\u201c{1}\u201d
LOG_IMPORTEXPORT_ERROR_IMPORTING_RELATION_1=\u4e0d\u80fd\u591f\u4e3a\u8d44\u6e90{0}\u5bfc\u5165\u5173\u7cfb
ERR_BODY_CONTENT_NOT_FOUND_0=\u6ca1\u6709\u627e\u5230Body\u5185\u5bb9\u3002
ERR_NOT_FOUND_ELEM_XMLTEMPLATE_0=\u6ca1\u6709\u627e\u5230XMLTEMPLATE\u5143\u7d20\u3002
RPT_IMPORTING_RELATIONS_FOR_2=\u4e3a\u201c{0}\u201d\u5bfc\u5165\u5173\u7cfb\u201c{1}\u201d\u3002
RPT_START_IMPORT_RELATIONS_0=\u5bfc\u5165\u5173\u7cfb...
LOG_IMPORTEXPORT_ADDED_IMMUTABLE_RESOURCE_1=\u5df2\u589e\u52a0\u4e0d\u53d8\u8d44\u6e90\uff1a{0}
LOG_IMPORTING_4=({0} / {1})\u5bfc\u5165 {2} ({3})... o.k.
ERR_IMPORTEXPORT_ERROR_APPENDING_RESOURCE_TO_MANIFEST_1=\u6dfb\u52a0\u8d44\u6e90\u201c{0}\u201d\u5230manifest\u65f6\u51fa\u9519\u3002
ERR_IMPORTEXPORT_ERROR_CANNOT_MERGE_PAGE_FILE_3=\u4e0d\u80fd\u591f\u5408\u5e76\u9875\u9762\u6587\u4ef6\u201c{0}\u201d\uff0cmastertemplate\="{1}", bodyname\="{2}"\u3002
LOG_IMPORTEXPORT_ORIGINAL_RESOURCE_NAME_1=\u539f\u59cb\u7684\u5bfc\u5165\u8d44\u6e90\u540d\u79f0\u662f\uff1a{0}
ERR_IMPORTEXPORT_ERROR_EXPORTING_USER_1=\u5199\u5165\u7528\u6237\u201c{0}\u201d\u6570\u636e\u5230ZIP\u65f6\u51fa\u9519\u3002
INIT_IMPORTEXPORT_INITIALIZING_0=\u3002\u5bfc\u5165\u7ba1\u7406\u521d\u59cb\u5316\uff1a\u5f00\u59cb
GUI_CMSIMPORTHANDLER_DEFAULT_DESC_0=\u6b64\u63a7\u5236\u5668\u6ca1\u6709\u63cf\u8ff0\u4fe1\u606f\u3002
INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_DISABLED_0=\u65e7\u4e0b\u4e0a\u4e0b\u6587\u652f\u6301\uff1a\u5173\u95ed
LOG_MERGING_3=({0} / {1})\u5408\u5e76 {2} ... o.k.
LOG_IMPORTEXPORT_CANNOT_CONVERT_XML_STRUCTURE_1=\u4e0d\u80fd\u591f\u8f6c\u6362\u201c{0}\u201d\u7684XML\u7ed3\u6784
INIT_IMPORTEXPORT_OLD_CONTEXT_PATH_2=\u3002\u65e7\u8def\u5f84\uff1a{0}\u2014\u2014{1}
LOG_IMPORTEXPORT_SET_OVERWRITE_PARAMETER_1=\u5bfc\u5165\u8986\u76d6\u53c2\u6570\uff1a{0}
LOG_IMPORTEXPORT_SET_CONVERT_PARAMETER_1=\u5bfc\u5165\u4ee5\u524d\u7684webappURL\uff1a{0}
ERR_IMPORTEXPORT_ERROR_CREATING_DIGEST_1=\u7528\u8fd0\u7b97\u6cd5\u5219\u201c{0}\u201d\u521b\u5efa\u6d88\u606f\u5206\u7c7b\u65f6\u51fa\u9519\u3002
ERR_IMPORTEXPORT_ERROR_CLOSING_ZIP_ARCHIVE_1=\u5173\u95edZIP\u5b58\u6863\u6587\u4ef6\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
LOG_IMPORTEXPORT_REWRITING_1=\u91cd\u5199\u53ef\u89e3\u6790\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
RPT_IMPORT_ACL_DATA_FAILED_0=\u5bfc\u5165\u8bbf\u95ee\u63a7\u5236\u6570\u636e\u5931\u8d25
LOG_IMPORTEXPORT_ERROR_READING_MANIFEST_1=\u4ece\u8d44\u6e90\u201c{0}\u201d\u8bfb\u53d6manifest.xml\u65f6\u51fa\u9519
ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUPS_0=\u5bfc\u5165\u7528\u6237\u7ec4\u6570\u636e\u65f6\u51fa\u9519\u3002
RPT_MERGE_START_0=\u6b63\u5728\u5408\u5e76\u63a7\u5236\u6587\u4ef6\u548cBodys...
RPT_EXPORT_USER_0=\u6b63\u5728\u5bfc\u51fa\u7528\u6237
RPT_IMPORT_USER_0=\u6b63\u5728\u5bfc\u5165\u7528\u6237
ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCES_0=\u5bfc\u5165\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_IMPORTEXPORT_ERROR_IMPORTING_ORGUNITS_0=\u5bfc\u5165\u7ec4\u7ec7\u673a\u6784\u65f6\u51fa\u9519\u3002
RPT_IMPORT_DB_BEGIN_0=\u6b63\u5728\u5bfc\u5165\u6570\u636e\u5e93...
RPT_START_PARSE_LINKS_0=\u89e3\u6790\u94fe\u63a5...
LOG_IMPORTEXPORT_FILE_NOT_FOUND_IN_ZIP_1=\u5728zip\u6587\u4ef6\u201c{0}\u201d\u4e2d\u6ca1\u6709\u627e\u5230\u6587\u4ef6
RPT_IMPORT_DB_NO_CLASS_1=\u9519\u8bef\uff0c\u6ca1\u6709\u4e3a\u6587\u4ef6 {0} \u627e\u5230\u5bfc\u5165\u7c7b
RPT_SKIPPING_0=\u8df3\u8fc7
LOG_IMPORTEXPORT_WARN_DELETE_RELATIONS_1=\u4e0d\u80fd\u591f\u4ece\u201c{0}\u201d\u5220\u9664\u5173\u7cfb\u3002
ERR_IMPORTEXPORT_ERROR_IMPORTING_PROJECTS_0=\u5bfc\u5165\u9879\u76ee\u65f6\u51fa\u9519\u3002
ERR_IMPORTEXPORT_ERROR_IMPORT_FILE_DOES_NOT_EXIST_1=\u5bfc\u5165\u6587\u4ef6\u201c{0}\u201d\u4e0d\u5b58\u5728\u3002
LOG_IMPORTEXPORT_IMMUTABLE_RESOURCES_SIZE_1=\u5bfc\u5165\uff1a\u6052\u5b9a\u8d44\u6e90\u5927\u5c0f\u662f\uff1a{0}
RPT_PARSE_LINKS_FOR_1=\u4e3a\u201c{0}\u201d\u89e3\u6790\u94fe\u63a5
ERR_IMPORTEXPORT_ERROR_ADDING_RELATION_TO_RESOURCE_1=\u4e0d\u80fd\u591f\u589e\u52a0\u5173\u7cfb\u5230\u8d44\u6e90\u201c{0}\u201d\u3002
LOG_IMPORTEXPORT_ERROR_IMPORTING_ACE_1=\u4e0d\u80fd\u591f\u4e3a\u8d44\u6e90{0}\u5bfc\u5165ACE
ERR_IMPORTEXPORT_ERROR_OPENING_ZIP_ARCHIVE_1=\u6253\u5f00ZIP\u5b58\u6863\u6587\u4ef6\u65f6\u51fa\u9519\u3002
RPT_IMPORT_PROJECT_0=\u6b63\u5728\u5bfc\u5165\u9879\u76ee
ERR_IMPORTEXPORT_ERROR_COPYING_PROPERTY_DEFINITIONS_0=\u62f7\u8d1d\u5c5e\u6027\u5b9a\u4e49\u65f6\u51fa\u9519\u3002
ERR_IMPORTEXPORT_ERROR_CREATING_ZIP_ENTRY_FOR_VFS_RESOURCE_1=\u4e3aVFS\u8d44\u6e90\u201c{0}\u201d\u521b\u5efaZIP\u9879\u65f6\u51fa\u9519\u3002
RPT_MERGE_0=\u6b63\u5728\u5408\u5e76
RPT_IMPORTING_0=\u6b63\u5728\u5bfc\u5165
LOG_IMPORTEXPORT_IGNORING_PROPERTY_1=\u5ffd\u7565\u5df2\u589e\u52a0\u7684\u5c5e\u6027\uff1a{0}
LOG_IMPORTEXPORT_ADDED_PRINCIPAL_TRANSLATION_3=\u5df2\u589e\u52a0\u4e3b\u8981\u7684\u7ffb\u8bd1\u7c7b\u578b\uff1a{0} \u4ece\uff1a {1} \u5230\uff1a {2}
RPT_PARSE_LINKS_SECOND_PASS_0=\u7b2c\u4e8c\u6b21\u8c03\u7528
LOG_IMPORTEXPORT_EXPORT_SETTIMESTAMPMODE_2=\u6dfb\u52a0\u7f3a\u7701\u65f6\u95f4\u6233\u6a21\u5f0f"{0}"\u7ed9\u8d44\u6e90\u7c7b\u578b{1}\u3002
ERR_IMPORTEXPORT_EXPORT_INVALID_TIMESTAMPMODE_2=\u4e0d\u80fd\u8bbe\u7f6e\u975e\u6cd5\u7f3a\u7701\u65f6\u95f4\u6233\u6a21\u5f0f "{0}" \u7ed9\u8d44\u6e90\u7c7b\u578b"{1}".
ERR_IMPORTEXPORT_EXPORT_MISSING_TIMESTAMPMODE_1=\u8bbe\u7f6e\u7f3a\u7701\u65f6\u95f4\u6233\u6a21\u5f0f\u7ed9\u8d44\u6e90\u7c7b\u578b"{0}"\u5931\u8d25\uff0c\u56e0\u4e3a\u6ca1\u6709\u6307\u5b9a\u65f6\u95f4\u6233\u6a21\u5f0f\u3002
