GUI_PUBLISH_ERROR_HEADER_0	=I seguenti errori sono avvenuti durante la pubblicazione del progetto:
GUI_PUBLISH_WARNING_HEADER_0	=I seguenti avvertimenti sono stati segnalati durante la pubblicazione del progetto:
ERR_CONFIRM_RESOURCE_1          =Errore nel confermare la risorsa \u201C{0}\u201D
GUI_CONFIRM_0                   =conferma
GUI_DATE_0                      =Data
GUI_EDIT_0                      =modifica
GUI_EVENT_0                     =Evento
GUI_EXPIRES_AT_1                =Scade il {0, date, short} {0, time, short}
GUI_DAYS_NOT_MODIFIED_0         =Giorni non modificati
GUI_DISPLAY_0                   =visualizza
GUI_FILES_NOT_UPDATED_1         =File che non sono stati aggiornati negli ultimi {0} giorni:
GUI_ISSUE_0                     =Problema
GUI_MODIFY_0                    =modifica
GUI_RELEASE_AT_1                =Rilascia il {0, date, short} {0, time, short}
GUI_RESOURCE_0                  =Risorsa
GUI_SITE_0                      =Sito
GUI_UNCHANGED_SINCE_1           =Non modificato da {0} giorni.
GUI_UPDATE_REQUIRED_1           =Aggiorna fino al {0, date, short} {0, time, short}
GUI_WITHIN_NEXT_DAY_0           =Entro le prossime 24 ore:
GUI_WITHIN_NEXT_WEEK_0          =Entro la prossima settimana: