#Mon Nov 29 22:21:14 JST 2010
ERR_NO_WORKPLACE_PERMISSIONS_0=Selected user do not have the required permissions to access the OpenCms Workplace.
ERR_INVALID_INIT_USER_2=Invalid OpenCms user context initialization attempted for user "{0}" (with user "{1}").
ERR_CRITICAL_INIT_XML_0=Critical error during OpenCms initialization\: Unable to read the OpenCms XML configuration.
LOG_INIT_FAILURE_MESSAGE_1=\n--------------------\nThe following critical error occured\:\n{0}\nGiving up, unable to start OpenCms.\n--------------------
GUI_SHELL_AVAILABLE_METHODS_1={0}\u3067\u6709\u52B9\u306A\u30E1\u30BD\u30C3\u30C9\uFF1A
INIT_LOG_FILE_1=. OpenCms log file     \: {0}
ERR_CRITICAL_INIT_MEMORY_MONITOR_1=Critical error during OpenCms initialization\: The configured memory monitor "{0}" is invalid.
GUI_SHELL_IMPORT_TEMP_PROJECT_NAME_0=\u30B7\u30B9\u30C6\u30E0\u66F4\u65B0\u306E\u305F\u3081\u306E\u4E00\u6642\u7684\u306A\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
LOG_INIT_INVALID_ERROR_2=Invalid initialization error in runlevel {0}\: {1}
ERR_CRITICAL_INIT_MANAGERS_0=Critical error during OpenCms initialization\: Unable to initialize OpenCms core managers.
LOG_ERROR_SECURITY_SHUTDOWN_1=Error during security manager shutdown\: {0}
INIT_DOT_0=.
LOG_THREADSTORE_CHECK_SESSIONS_ERROR_0=Exception in Grim Reaper while checking for invalid user sessions.
INIT_OPENCMS_STOPPED_1=. OpenCms stopped\!     \: Total uptime was {0}
ERR_CRITICAL_INIT_WIZARD_0=Critical error during OpenCms initialization\: The OpenCms setup wizard is still enabled.
ERR_CRITICAL_INIT_GENERIC_1=Critical error during OpenCms initialization\: {0}.
GUI_SHELL_VERSION_1=OpenCms {0}\u3067\u3059\u3002
ERR_CRITICAL_INIT_SERVLET_0=Critical error during OpenCms initialization\: The OpenCms servlet mapping is not configured in "web.xml", please set the "OpenCmsServlet" parameter.
LOG_SESSION_CREATED_2=Session created   - Total\: {0} Current\: {1}
INIT_OPENCMS_CONTEXT_1=. OpenCms context      \: {0}
GUI_SHELL_CONFIG_FILE_1=OpenCms\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\uFF1A"{0}"
LOG_SESSION_CREATED_1=Session created   - Id is\: {0}
INIT_ETHERNET_ADDRESS_1=. Ethernet address used\: {0}
LOG_THREADSTORE_POOL_CONTENT_2=Grim Reaper thread store pool size is {0}.\nPool contents\:\n{1}
GUI_SHELL_WEB_INF_PATH_1=OpenCms WEB-INF\u30D1\u30B9\uFF1A "{0}"
ERR_UNKNOWN_MODULE_1=Unable to export unknown module "{0}".
LOG_DEBUG_EVENT_START_LISTENER_3="{2}"\: Process listener {1}\: "{0}" ...
INIT_RUNLEVEL_CHANGE_2=. Runlevel change      \: Switching from {0} to {1}
GUI_SHELL_ECHO_ON_0=\u30A8\u30B3\u30FC\u306F\u3001\u30AA\u30F3\u3067\u3059\u3002
GUI_SHELL_EXEC_METHOD_1=\u30E1\u30BD\u30C3\u30C9"{0}"\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
LOG_SET_SERVERNAME_1=. Server name is       \: {0}
LOG_SESSION_DESTROYED_2=Session destroyed - Total\: {0} Current\: {1}
LOG_THREADSTORE_CHECK_THREADS_ERROR_0=Exception in Grim Reaper while checking for doomed threads.
ERR_NOT_A_FOLDER_1=Not a folder\: "{0}".
LOG_SESSION_DESTROYED_1=Session destroyed - Id is\: {0}
GUI_SHELL_WRONG_USAGE_0=\u9593\u9055\u3063\u305F\u7528\u6CD5\u3067\u3059\u3002
GUI_SHELL_WELCOME_0=OpenCms\u30B7\u30A7\u30EB\u3092\u8D77\u52D5\u3057\u307E\u3059\u3002
LOG_DEBUG_EVENT_NO_LISTENER_1="{0}"\: No registered listeners for event.
GUI_SHELL_LOGIN_FAILED_0=\u30ED\u30B0\u30A4\u30F3\u5931\u6557\uFF01
INIT_OPERATING_SYSTEM_1=. Operating sytem      \: {0}
LOG_ERROR_THREAD_SHUTDOWN_1=Error during thread store shutdown\: {0}
INIT_REQUEST_HANDLER_CLASS_1=. Request handler class\: {0} activated
INIT_JAVA_VM_1=. Java VM in use       \: {0}
LOG_ERROR_SCHEDULE_SHUTDOWN_1=Error during schedule manager shutdown\: {0}
ERR_CRITICAL_INIT_ENCODING_1=Critical error during OpenCms initialization\: The configured encoding "{0}" is not supported by the Java VM.
INIT_STARTUP_TIME_1=. Startup time         \: {0,date,medium} {0,time,medium}
INIT_CURRENT_RUNLEVEL_1=. Current runlevel     \: {0}
LOG_SHUTDOWN_TRACE_0=The following stack trace shows from which method the OpenCms shutdown was triggered
ERR_ALREADY_INITIALIZED_0=OpenCms is already initialized\!
GUI_SHELL_LOGIN_1=\u30E6\u30FC\u30B6\u30FC"{0}"\u3068\u3057\u3066\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u3044\u307E\u3059\u3002
LOG_ERROR_EXPORT_1=Error exporting "{0}"
INIT_ERR_LOAD_HTML_PROPERTY_FILE_1=Could not load {0}
LOG_ERROR_SESSION_MANAGER_SHUTDOWN_1=Error during session manager shutdown\: {0}
ERR_PERMALINK_1=Error while trying to retrieve the resource with id "{0}".
GUI_SHELL_LOCALES_AVAILABLE_0=\u6B21\u306E\u5024\u304C"setLocale(String)"\u30E1\u30BD\u30C3\u30C9\u3067\u4F7F\u7528\u3055\u308C\u307E\u3059\uFF1A
ERR_MULTI_EXCEPTION_1=Multiple exceptions, a total of {0} issues occurred.
ERR_ILLEGAL_ARG_2=Argument "{0}" must not be "{1}"
LOG_DEBUG_EVENT_VALUE_3="{2}"\: Event data {0} \: {1}.
GUI_SHELL_SETLOCALE_2=\u30ED\u30B1\u30FC\u30EB"{0}"\u3092\u30E6\u30FC\u30B6\u30FC"{1}"\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002
LOG_SHUTDOWN_CONSOLE_NOTE_2=\n\nShutting down OpenCms, version {0} in web application "{1}"
INIT_PROPERTY_FILE_1=. OpenCms property file\: {0}
GUI_SHELL_MATCH_SEARCHSTRING_1="*{0}*"\u306B\u4E00\u81F4\u3059\u308B\u30E1\u30BD\u30C3\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
GUI_SHELL_IMPORTEXPORT_MODULE_HANDLER_NAME_1={0}\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
ERR_OPENCMS_NOT_INITIALIZED_2=HTTP Status {0}\nOpenCms is not properly initialized\!\nPlease make sure that the OpenCms setup wizard has been run once and is disabled now.\n{1}
LOG_DEBUG_EVENT_COMPLETE_1="{0}"\: Completed event.
LOG_THREADSTORE_PUBLISH_THREAD_INTERRUPT_2=Grim Reaper interrupting publish thread "{0}" with id {1}.
ERR_REQUEST_SECURE_RESOURCE_0=Resource can only be accessed using the HTTPS secure protocol.
GUI_SHELL_NO_HOME_FOLDER_FOUND_0=OpenCms\u306E"WEB-INF"\u30D5\u30A9\u30EB\u30C0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
ERR_CRITICAL_INIT_ADMINCMS_0=Critical error during OpenCms initialization\: Unable to generate an Admin user context for manager initialization.
LOG_THREADSTORE_DOOMED_2=Grim Reaper dooming thread "{0}" with id {1}.
GUI_SHELL_HR_0=-----------------------------------------------------------------------
GUI_SHELL_START_DIR_LINE2_0="WEB-INF"\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304B\u3089OpenCms\u30B7\u30A7\u30EB\u3092\u8D77\u52D5\u3057\u3066\u4E0B\u3055\u3044\u3002
LOG_DUPLICATE_REQUEST_HANDLER_1=Duplicate OpenCms request handler, ignoring "{0}".
ERR_CRITICAL_INIT_DATABASE_0=Critical error during OpenCms initialization\: Unable to connect to the OpenCms database, is the database up and running?
ERR_CRITICAL_INIT_FOLDER_0=Critical error during OpenCms initialization\: The OpenCms WEB-INF folder can not be determined, please set the parameter "OpenCmsHome" in "web.xml".
LOG_DEBUG_EVENT_1="{0}"\: Got event.
LOG_ERROR_SEARCH_MANAGER_SHUTDOWN_1=Error during search manager shutdown\: {0}
GUI_SHELL_START_DIR_LINE1_0=OpenCms\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u305F\u5834\u6240\u304B\u5F15\u6570\u3068\u3057\u3066\u6307\u5B9A\u3055\u308C\u305F
INIT_SYSTEM_RUNNING_1=. OpenCms is running\!  \: Total startup time was {0}
LOG_INIT_CMSOBJECT_IN_HANDLER_2=Error initializing CmsObject in {0} handler for "{1}"
ERR_NO_SESSIONINFO_SESSION_0=No CmsSessionInfo object or no HttpServletRequest object was found.
INIT_FLEX_CACHE_FINISHED_0=. Flex cache init      \: finished
GUI_SHELL_LS_2=\u73FE\u5728\u306E\u30D5\u30A9\u30EB\u30C0\u30FC"{0}"\u306F\u30EA\u30BD\u30FC\u30B9{1}\u3092\u542B\u3093\u3067\u3044\u307E\u3059\u3002
GUI_SHELL_LIST_MODULES_1=\u73FE\u5728\u3001{0}\u30E2\u30B8\u30E5\u30FC\u30EB\u304C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u3059\u3002
LOG_THREADSTORE_CHECK_PUBLISH_THREAD_ERROR_0=Exception in Grim Reaper while checking the state of the publish thread.
INIT_OPENCMS_ENCODING_1=. OpenCms encoding     \: {0}
GUI_SHELL_HELP4_0=\u7D42\u4E86             OpenCms\u30B7\u30A7\u30EB\u3092\u7D42\u4E86\u3057\u307E\u3059\u3002
ERR_SECURE_SITE_NOT_CONFIGURED_1=Secure site is not configured. Requested resource "{0}" could not be delivered.
INIT_SHUTDOWN_TIME_1=. Shutdown time        \: {0,date,medium} {0,time,medium}
GUI_SHELL_HELP3_0=\u30D8\u30EB\u30D7{\u6587\u5B57\u5217}   \u3053\u306E\u6587\u5B57\u5217\u3092\u542B\u3080\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9\u306E\u7F72\u540D\u3092\u8868\u793A\u3002
GUI_SHELL_METHOD_NOT_FOUND_1=\u8981\u6C42\u3055\u308C\u305F\u30E1\u30BD\u30C3\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\uFF1A{0}\u3000\u30B7\u30F3\u30BF\u30C3\u30AF\u30B9"<methodname> <arg1>..<argN>"\u3092\u4F7F\u7528\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_READ_INTERNAL_RESOURCE_1=Failed to read resource "{0}". It is only available for internal access operations.
GUI_SHELL_HELP2_0=\u30D8\u30EB\u30D7 * \u6709\u52B9\u306A\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9\u306E\u7F72\u540D\u3092\u8868\u793A\u3002
INIT_OPENCMS_VERSION_1=. OpenCms version      \: {0}
LOG_DEBUG_EVENT_END_LISTENER_3="{2}"\: Completed listener {1}\: "{0}".
GUI_SHELL_ERR_SCRIPTFILE_1=\u30B9\u30AF\u30EA\u30D7\u30C8\u30D5\u30A1\u30A4\u30EB"{0}"\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u554F\u984C\u304C\u3042\u308A\u307E\u3059\u3002\u4EE3\u308F\u308A\u306BSDTIN\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
GUI_SHELL_HELP1_0=\u30D8\u30EB\u30D7 \u3053\u306E\u30C6\u30AD\u30B9\u30C8\u3092\u8868\u793A\u3002
LOG_DEBUG_EVENT_LISTENERS_3="{2}"\: Registered listeners {1}\: "{0}".
GUI_SHELL_USAGE_1=Usage\: java {0}\n -base\=[path to WEB-INF]\n -script\=[\u30B9\u30AF\u30EA\u30D7\u30C8\u30D5\u30A1\u30A4\u30EB]\n -servletMapping\=[OpenCms\u30B5\u30FC\u30D6\u30EC\u30C3\u30C8\u306E\u30DE\u30C3\u30D4\u30F3\u30B0] (\u30AA\u30D7\u30B7\u30E7\u30CA\u30EB)\n -defaultWebApp\=[\u65E2\u5B9A\u306E\u30A6\u30A7\u30D6\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u540D] (\u30AA\u30D7\u30B7\u30E7\u30CA\u30EB)\n
ERR_SHOW_ERR_HANDLER_RESOURCE_2=Error showing error handler resource in "{0}" URI handler for "{1}".
ERR_CRITICAL_INIT_PROPFILE_1=Critical error during OpenCms initialization\: Unable to read the configuration file {0}.
LOG_ERROR_GENERIC_0=A Java system error occurred.
LOG_ERROR_MEMORY_MONITOR_SHUTDOWN_1=Error during memory monitor shutdown\: {0}
INIT_SERVLET_CONTAINER_1=. Servlet container    \: {0}
GUI_SHELL_GOODBYE_0=\u7D42\u4E86\u3057\u307E\u3059\u3002
INIT_ADDED_REQUEST_HANDLER_2=. Added RequestHandler \: {0} ({1})
LOG_WRONG_INIT_SEQUENCE_2=Wrong init sequence, cannot switch to runlevel {0} from runlevel {1}.
LOG_DEBUG_NO_EVENT_VALUE_1="{0}"\: No event data.
INIT_WEBAPP_NAME_1=. OpenCms webapp name  \: {0}
INIT_WEBINF_PATH_1=. OpenCms WEB-INF path \: {0}
INIT_FLEX_CACHE_ERROR_1=. Flex cache init \: non-critical error {0}
INIT_FILE_ENCODING_1=. System file.encoding \: {0}
LOG_ERROR_WRITING_CONFIG_1=Error writing configuration for class "{0}".
ERR_CRITICAL_INIT_PROP_0=Critical error during OpenCms initialization\: Unable to read Java VM system properties.
LOG_SET_DEFAULT_ENCODING_1=. Encoding set to      \: {0}
INIT_SHUTDOWN_START_1=. Performing shutdown  \: {0}
INIT_SERVLET_PATH_1=. OpenCms servlet path \: {0}
LOG_ERROR_PUBLISH_SHUTDOWN_1=Error during publish manager shutdown\: {0}
INIT_LINE_0=.                      ...............................................................
GUI_SHELL_SETLOCALE_POST_1=\u30ED\u30B1\u30FC\u30EB"{0}"\u304C\u30BB\u30C3\u30C8\u3055\u308C\u307E\u3057\u305F\u3002
GUI_SHELL_ECHO_OFF_0=\u30A8\u30B3\u30FC\u306F\u3001\u30AA\u30D5\u3067\u3059\u3002
LOG_ERROR_RESOURCE_SHUTDOWN_1=Error during resource manager shutdown\: {0}
LOG_STARTUP_CONSOLE_NOTE_2=\n\nStarting OpenCms, version {0} in web application "{1}"
ERR_CRITICAL_CLASS_CREATION_1=Critical error during OpenCms initialization\: Unable to create an instance of the required "{0}" class.
LOG_ERROR_READING_AUTH_PROP_2=Error reading property {0} for authentication form on resource {1}.
LOG_CONSOLE_TOTAL_RUNTIME_1=Shutdown completed, total uptime was {0}.\n
ERR_CRITICAL_NO_DB_CONTEXT_0=Critical error during OpenCms initialization\: The provided DB context factory is null.
LOG_INIT_CONTEXTNAME_0=Cannot determine context path, trying to use the default web application name (web application folder based).
GUI_SHELL_NO_HOME_FOLDER_SPECIFIED_0=OpenCms\u30DB\u30FC\u30E0\u30D5\u30A9\u30EB\u30C0\u30FC\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u63A8\u6E2C\u3057\u3066\u3044\u307E\u3059...
ERR_CONTEXT_INFO_FROZEN_0=The OpenCms context information has been frozen and can not longer be changed\!
INIT_FLEX_CACHE_STARTING_0=. Flex cache init      \: starting
GUI_SHELL_CURRENT_FOLDER_1=\u73FE\u5728\u306E\u30D5\u30A9\u30EB\u30C0\u30FC\u306F\u3001"{0}"\u3067\u3059\u3002
LOG_ERROR_EXPORT_SHUTDOWN_1=Error during static export manager shutdown\: {0}
LOG_ERROR_MODULE_SHUTDOWN_1=Error during module manager shutdown\: {0}
