GUI_LOG_ENTRY_DETAIL_FROM_TO_2=Z: {0}, Do: {1}
GUI_LOG_ENTRY_DETAIL_NAME_AND_ADDRESS_2=Jm\u00e9no: {0}, Adresa: {1}
GUI_LOG_ENTRY_DETAIL_NAME_AND_PATH_2=Jm\u00e9no: {0}, Cesta: {1}
GUI_LOG_ENTRY_DETAIL_PATH_1=Cesta: {0}
GUI_LOG_ENTRY_DETAIL_PATH_AND_RELATION_FILTER_2=Cesta: {0}, Vztah filtru: {1}
GUI_LOG_ENTRY_TYPE_RESOURCE_ADD_RELATION_0=Zdroji p\u0159idat vztah
GUI_LOG_ENTRY_TYPE_RESOURCE_CLONED_0=Zdroj kop\u00edrovat jako z\u00e1stupce
GUI_LOG_ENTRY_TYPE_RESOURCE_CONTENT_MODIFIED_0=Zdroj. obsah modifikov\u00e1n
GUI_LOG_ENTRY_TYPE_RESOURCE_COPIED_0=Zdroj kop\u00edrov\u00e1n
GUI_LOG_ENTRY_TYPE_RESOURCE_CREATED_0=Vytvo\u0159en\u00ed zdroje
GUI_LOG_ENTRY_TYPE_RESOURCE_DATE_EXPIRED_0=Zdroj. datum expirov\u00e1n
GUI_LOG_ENTRY_TYPE_RESOURCE_DATE_RELEASED_0=Zdroj datum uvoln\u011bn
GUI_LOG_ENTRY_TYPE_RESOURCE_DELETED_0=Zdroj smaz\u00e1n
GUI_LOG_ENTRY_TYPE_RESOURCE_FLAGS_0=Zdroj vlajek
GUI_LOG_ENTRY_TYPE_RESOURCE_HIDDEN_0=Zdroj skryt u\u017eivatelem
GUI_LOG_ENTRY_TYPE_RESOURCE_HISTORY_0=Zdroj. historie obnovena
GUI_LOG_ENTRY_TYPE_RESOURCE_IMPORTED_0=Zdroj importov\u00e1n
GUI_LOG_ENTRY_TYPE_RESOURCE_MOVED_0=Zdroj p\u0159esunut
GUI_LOG_ENTRY_TYPE_RESOURCE_PERMISSIONS_0=Zdroj. pr\u00e1va
GUI_LOG_ENTRY_TYPE_RESOURCE_PROPERTIES_0=Zdroj. vlastnosti
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_DELETED_0=Publikovan\u00fd zdroj smaz\u00e1n.
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_MODIFIED_0=Publikovan\u00fd zdroj zm\u011bn\u011bn.
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_NEW_0=Nov\u00fd zdroj publikov\u00e1n
GUI_LOG_ENTRY_TYPE_RESOURCE_REMOVE_RELATION_0=Odstran\u011bn\u00ed zdroj. vazby
GUI_LOG_ENTRY_TYPE_RESOURCE_RESTORED_0=Zdroj obnoven
GUI_LOG_ENTRY_TYPE_RESOURCE_RESTORE_DELETED_0=Obnoven\u00fd zdroj smaz\u00e1n
GUI_LOG_ENTRY_TYPE_RESOURCE_TOUCHED_0=Dotek zdroje
GUI_LOG_ENTRY_TYPE_RESOURCE_TYPE_0=Zdroj. typ zm\u011bn\u011bn
GUI_LOG_ENTRY_TYPE_RESOURCE_UNDELETED_0=Zdroj obnoven
GUI_LOG_ENTRY_TYPE_USER_LOGIN_FAILED_0=Ne\u00fasp\u011b\u0161n\u00e9 u\u017eiv. p\u0159ihl\u00e1\u0161en\u00ed
GUI_LOG_ENTRY_TYPE_USER_LOGIN_SUCCESSFUL_0=\u00dasp\u011b\u0161n\u00e9 u\u017eiv. p\u0159ihl\u00e1\u0161en\u00ed
GUI_LOG_ENTRY_TYPE_USER_RESOURCE_VISITED_0=U\u017eiv. nav\u0161t\u00edvil zdroj
