#
# clear text name
##############################################################################
jdatastore.name=Borland JDataStore

#
# Alkacon OpenCms driver classes
##############################################################################
jdatastore.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
jdatastore.user.driver=org.opencms.db.jpa.CmsUserDriver
jdatastore.project.driver=org.opencms.db.jpa.CmsProjectDriver
jdatastore.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#jdatastore.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
jdatastore.testQuery=

#
# JDBC driver
##############################################################################
jdatastore.driver=com.borland.datastore.jdbc.DataStoreDriver

#
# JDBC connect string
##############################################################################
jdatastore.constr=jdbc:borland:dslocal
jdatastore.constr.params=.jds

#
# database user
##############################################################################
jdatastore.user=APP

#
# new database to be created for OpenCms 
##############################################################################
jdatastore.newDb=

#
# ranking used for setup select box
##############################################################################
jdatastore.ranking=190

#
# SQL manager class
##############################################################################
jdatastore.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
jdatastore.libs=

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
jdatastore.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
jdatastore.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
jdatastore.separator=\u003A

#
# The pool size for the Entity Manger
##############################################################################
jdatastore.entityMangerPoolSize=250
