#Tue Jul 08 08:19:33 CST 2014
label.property.help=\u68C0\u67E5\u5C5E\u6027\u662F\u5426\u8BBE\u7F6E\u4E14\u5C5E\u6027\u503C\u662F\u5426\u6B63\u786E\u3002
RPT_CONTENT_COLLECT_END_1=\u5171\u6536\u96C6 {0} \u4E2A\u8D44\u6E90\u3002
ERR_NO_TEST_0=\u81F3\u5C11\u6FC0\u6D3B\u4E00\u9879\u5185\u5BB9\u68C0\u67E5\u3002
LOG_DEBUG_PROPERTY_ISEMPTYCHECK_1=\u6FC0\u6D3B\u7A7A\u503C\u68C0\u67E5\uFF1A{0}
LOG_DEBUG_PROPERTY_PROPERTY_1=\u5904\u7406\u5C5E\u6027\u201C{0}\u201D\u3002
RPT_CONTENT_PROCESS_2=({0}/{1})
RPT_EXTRACT_FROM_PATH_1=\u6B63\u5728\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D
RPT_EXTRACT_FROM_PATH_ERROR_2=\u4ECE\u201C{0}\u201D\u8BBF\u95EE\u8D44\u6E90\u65F6\u51FA\u9519\uFF1A{1}
ERR_CHECK_MATCH_3=\u503C\u4E3A\u201C{1}\u201D\u7684\u5C5E\u6027\u201C{0}\u201D\u4E0D\u5339\u914D\u201C{2}\u201D\u3002
ERR_CHECK_CONTAINS_FILENAME_2=\u5C5E\u6027\u201C{0}\u201D\u5305\u542B\u6587\u4EF6\u540D\u201C{1}\u201D\u3002
LOG_DEBUG_PROPERTY_CONFIG_FILE_1=\u914D\u7F6E\u6587\u4EF6\u5185\u5BB9\uFF1A{0}\u3002
LOG_DEBUG_PROPERTY_CONFIGURED_ERRORS_2=\u4E3A\u201C{0}\u201D\u914D\u7F6E\u9519\u8BEF\u68C0\u67E5\uFF1A{1}
GUI_CHECKCONTENT_LABEL_ERROR_0=\u9519\u8BEF
RPT_EXTRACT_FROM_PATH_END_0=\u63D0\u53D6\u5B8C\u6210
LOG_DEBUG_PROPERTY_CONFIG_PROPERTY_3=({0} / {1})\u914D\u7F6E\u7684\u5C5E\u6027{2}\u3002
LOG_CANNOT_CREATE_PLUGIN_2=\u521B\u5EFA\u63D2\u4EF6\u7C7B\u201C{0}\u201D\: {1}\u65F6\u51FA\u9519\u3002
GUI_CHECKCONTENT_LIST_NAME_0=\u5305\u542B\u8B66\u544A\u548C\u9519\u8BEF\u7684\u5185\u5BB9\u8D44\u6E90
RPT_CONTENT_PROCESS_ERROR_2=\u5904\u7406\u5185\u5BB9\u68C0\u67E5 \u201C{0}\u201D\u65F6\u51FA\u9519\uFF1A{1}
LOG_CANNOT_CREATE_PLUGIN_1=\u4E0D\u80FD\u591F\u521B\u5EFA\u63D2\u4EF6\u7C7B\u201C{0}\u201D\uFF0C\u5FC5\u987B\u5B9E\u73B0I_CmsContentCheck\u63A5\u53E3\u3002
RPT_CONTENT_PROCESS_ERROR_1={0}
label.contentcheck=\u53EF\u7528\u7684\u5185\u5BB9\u68C0\u67E5
RPT_CONTENT_PROCESS_ERROR_0=\u9519\u8BEF\uFF1A
RPT_EMPTY_0=
RPT_CONTENT_COLLECT_BEGIN_0=\u6B63\u5728\u6536\u96C6\u8D44\u6E90
GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_NAME_0=\u9519\u8BEF
GUI_CHECKCONTENT_CONFIGURATION_PROPERTY_HELP_0=\u914D\u7F6E\u5C5E\u6027\u5185\u5BB9\u68C0\u67E5\u3002
RPT_CONTENT_PROCESS_END_0=\u5904\u7406\u5B8C\u6210\u3002
GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_HELP_0=\u70B9\u51FB\u6B64\u5904\u9690\u85CF\u5185\u5BB9\u68C0\u67E5\u8FC7\u7A0B\u4E2D\u7684\u9519\u8BEF\u4FE1\u606F\u3002
label.property=\u5C5E\u6027\u68C0\u67E5
RPT_EXTRACT_FROM_PATH_BEGIN_1=\u6B63\u5728\u4ECE\u201C{0}\u201D\u4E2D\u63D0\u53D6\u8D44\u6E90
label.paths=VFS\u8DEF\u5F84
ERR_NO_VFSPATH_0=\u81F3\u5C11\u8F93\u5165\u4E00\u4E2A\u5185\u5BB9\u68C0\u67E5\u7684VFS\u8DEF\u5F84\u3002
LOG_DEBUG_PROPERTY_ISFILENAME_1=\u6FC0\u6D3B\u6587\u4EF6\u540D\u68C0\u67E5\uFF1A{0}
RPT_CONTENT_PROCESS_WARNING_1={0}
RPT_CONTENT_PROCESS_WARNING_0=\u8B66\u544A\uFF1A
RPT_CONTENT_PROCESS_BEGIN_0=\u6B63\u5728\u5904\u7406\u8D44\u6E90
LOG_DEBUG_PROPERTY_CONFIGURED_WARNINGS_2=\u4E3A\u201C{0}\u201D\u914D\u7F6E\u7684\u8B66\u544A\u68C0\u67E5\uFF1A{1}
LOG_CREATE_PLUGIN_1=\u521B\u5EFA\u65B0\u7684\u63D2\u4EF6\u7C7B\u201C{0}\u201D.
ERR_CHECK_NO_PROPERTYNAME_1=\u6CA1\u6709\u201C{0}\u201D\u5C5E\u6027\u3002
LOG_DEBUG_PROPERTY_CHECKLENGTH_2=\u68C0\u67E5\u6700\u5C0F\u957F\u5EA6{0}\uFF0C\u5C5E\u6027{1}.
RPT_CONTENT_PROCESS_RESOURCE_1=_\u5904\u7406\u201C{0}\u201D
LOG_DEBUG_PROPERTY_VALUE_1=\u4ECE\u8D44\u6E90\uFF1A{0}\u8BFB\u53D6\u5C5E\u6027\u503C.
LOG_DEBUG_PROPERTY_CONFIG_XPATH_2=\u4E3AXpath\u201C{0}\u201D\u548C\u8BED\u8A00\u201C{1}\u201D\u53D6\u5F97\u914D\u7F6E\u7684\u5C5E\u6027
GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_NAME_0=\u8B66\u544A
GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_NAME_0=\u9519\u8BEF
GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_NAME_0=\u8B66\u544A
GUI_CHECKCONTENT_LABEL_WARNING_0=\u8B66\u544A
GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_HELP_0=\u70B9\u51FB\u6B64\u5904\u9690\u85CF\u5185\u5BB9\u68C0\u67E5\u8FC7\u7A0B\u4E2D\u7684\u8B66\u544A\u4FE1\u606F\u3002
LOG_DEBUG_PROPERTY_MATCHPATTERN_2=\u5339\u914D\u6A21\u5F0F{0}\uFF0C\u5C5E\u6027\u503C{1}\u3002
RPT_CONTENT_CHECK_BEGIN_0=\u5F00\u59CB\u5185\u5BB9\u68C0\u67E5
LOG_DEBUG_PROPERTY_RESOURCE_1=\u5904\u7406\u8D44\u6E90\u201C{0}\u201D\u3002
LOG_DEBUG_PROPERTY_CONFIG_FILENAME_1=\u914D\u7F6E\u6587\u4EF6\u540D\uFF1A{0}.
GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u5185\u5BB9\u68C0\u67E5\u8FC7\u7A0B\u4E2D\u7684\u9519\u8BEF\u4FE1\u606F\u3002
LOG_ERROR_PROCESSING_PROPERTIES_2=\u4E3A\u8D44\u6E90\u201C{0}\u201D\u5904\u7406\u5C5E\u6027\u65F6\u51FA\u9519\uFF1A{1}
GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u5185\u5BB9\u68C0\u67E5\u8FC7\u7A0B\u4E2D\u7684\u8B66\u544A\u4FE1\u606F\u3002
label.paths.help=\u9009\u62E9\u8FDB\u884C\u5185\u5BB9\u68C0\u67E5\u7684VFS\u8DEF\u5F84\u3002
label.vfsresources=\u9009\u62E9\u5C06\u8981\u6267\u884C\u5185\u5BB9\u68C0\u67E5\u7684VFS\u8D44\u6E90
ERR_CHECK_TOO_SHORT_3=\u5C5E\u6027\u201C{0}\u592A\u77ED\uFF1A"{1}" ({2} \u4E2A\u5B57\u7B26)\u201D\u3002
RPT_CONTENT_CHECK_END_0=\u5185\u5BB9\u68C0\u67E5\u5B8C\u6210
