#Mon Jul 07 18:03:00 CST 2014
LOG_SAVE_SUCCESS_0=\u4FDD\u5B58\u9879\u6210\u529F
LOG_SERVE_ITEM_CONTENT_TYPE_1=\u670D\u52A1\u5185\u5BB9\u7C7B\u578B\u4E3A\u201C{0}\u201D\u7684\u9879
LOG_DEST_PATH_EXISTS_1=\u76EE\u7684\u8DEF\u5F84\u201C{0}\u201D\u5DF2\u7ECF\u5B58\u5728
LOG_ITEM_NOT_FOUND_1=\u5728\u8DEF\u5F84\u201C{0}\u201D\u4E0A\u6CA1\u6709\u8BE5\u9879
GUI_DIRECTORY_PARENT_1=\u622A\u81F3{0}  
ERR_MD5_NOT_AVAILABLE_0=\u6CA1\u6709\u53EF\u7528\u7684MD5\u8FD0\u7B97\u6CD5\u5219 
LOG_REPOSITORY_ERROR_2=\u4E3A\u8DEF\u5F84\u201C{1}\u201D\u5728\u7248\u672C\u5E93\u4E2D\u6267\u884C\u65B9\u6CD5\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
ERR_REPOSITORY_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u7248\u672C\u5E93\uFF1A{0}
LOG_LOCK_ITEM_SUCCESS_0=\u9879\u9501\u5B9A\u6210\u529F
ERR_CLOSE_INPUT_STREAM_0=\u5173\u95ED\u8F93\u5165\u6D41\u51FA\u73B0\u9519\u8BEF
LOG_SERVE_ITEM_HEADER_1=\u53EA\u670D\u52A1\u5E26\u5934\u4FE1\u606F\u7684\u9879\u201C{0}\u201D
LOG_INVALID_PROPFIND_TYPE_0=\u65E0\u6548\u7684Propfind\u7C7B\u578B
LOG_READ_INIT_PARAM_ERROR_2=\u8BFB\u53D6\u503C\u4E3A\u4E3A\u201C{1}\u201D\u7684\u521D\u59CB\u5316\u53C2\u6570\u201C{0}\u201D\u65F6\u51FA\u9519
GUI_DIRECTORY_TITLE_1={0}\u7684\u76EE\u5F55\u5217\u8868
GUI_DIRECTORY_FILENAME_0=\u6587\u4EF6\u540D
LOG_USE_REPOSITORY_1=\u4F7F\u7528\u540D\u79F0\u4E3A\u201C{0}\u201D\u7684\u7248\u672C\u5E93
ERR_INIT_PARAM_MISSING_1=\u521D\u59CB\u5316\u53C2\u6570\u201C{0}\u201D\u4E22\u5931 
LOG_INVALID_CONTENT_0=\u65E0\u6548\u7684XML\u5185\u5BB9\u8BF7\u6C42
ERR_CLOSE_READER_0=\u5173\u95ED\u8BFB\u53D6\u5668\u51FA\u73B0\u9519\u8BEF
LOG_NO_PERMISSION_0=\u6CA1\u6709\u6267\u884C\u6B64\u64CD\u4F5C\u7684\u6743\u9650
LOG_LIST_ITEMS_ERROR_1=\u5728\u5217\u51FA\u8DEF\u5F84\u201C{0}\u201D\u4E0A\u9879\u76EE\u51FA\u9519
LOG_DELETE_SUCCESS_0=\u6210\u529F\u5220\u9664\u9879
LOG_SERVE_ITEM_CONTENT_LENGTH_1=\u670D\u52A1\u5185\u5BB9\u957F\u5EA6\u4E3A\u201C{0}\u201D\u7684\u9879
LOG_SERVE_ITEM_1=\u670D\u52A1\u5E26\u5934\u548C\u6570\u636E\u7684\u201C{0}\u201D\u9879
LOG_CHILD_LOCKED_1=\u5B50\u9879\u201C{0}\u201D\u88AB\u9501\u5B9A 
LOG_CREATE_SUCCESS_0=\u521B\u5EFA\u9879\u6210\u529F
LOG_ITEM_EXISTS_1=\u8DEF\u5F84\u201C{0}\u201D\u4E0A\u7684\u9879\u5DF2\u7ECF\u5B58\u5728
LOG_CREATE_COLLECTION_0=\u6B63\u5728\u521B\u5EFA\u6536\u96C6\u5668
LOG_COPY_ITEM_2=\u590D\u5236\u201C{0}\u201D\u5230\u201C{1}\u201D
LOG_NO_AUTHORIZATION_0=\u8BF7\u6C42\u7F3A\u5C11\u6388\u6743
GUI_DIRECTORY_LASTMODIFIED_0=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
LOG_SAVE_ITEM_0=\u6B63\u5728\u4FDD\u5B58\u9879
LOG_COPY_SUCCESS_0=\u9879\u590D\u5236\u6210\u529F
LOG_INIT_WEBDAV_SERVLET_0=\u6B63\u5728\u521D\u59CB\u5316WebDAV\u670D\u52A1\u7A0B\u5E8F
LOG_SERVE_BYTES_2=\u670D\u52A1\u5B57\u8282\uFF1A{0} - {1} 
LOG_ITEM_LOCKED_1=\u8DEF\u5F84\u201C{0}\u201D\u4E0A\u7684\u9879\u5DF2\u7ECF\u9501\u5B9A
LOG_DELETE_TEMP_FILE_0=\u5220\u9664\u4E34\u65F6\u6587\u4EF6\u9519\u8BEF
LOG_PARSE_DEST_HEADER_0=\u89E3\u6790\u76EE\u6807\u5934\u6587\u4EF6\u51FA\u9519
GUI_DIRECTORY_SIZE_0=\u5927\u5C0F
LOG_READ_INIT_PARAM_2=\u7528\u201C{1}\u201D\u7684\u503C\u521D\u59CB\u5316\u53C2\u6570\u201C{0}\u201D
LOG_LOCK_ITEM_1=\u9501\u5B9A\u9879\u4E3A\u201C{0}\u201D\u6240\u6709
LOG_SRC_DEST_EQUALS_0=\u6E90\u8DEF\u5F84\u548C\u76EE\u6807\u8DEF\u5F84\u76F8\u540C
LOG_WEBDAV_READ_ONLY_0=WebDAV servlet\u8BBE\u7F6E\u4E3A\u53EA\u8BFB
LOG_MOVE_ITEM_2=\u79FB\u52A8\u9879\u201C{0}\u201D\u5230\u201C{1}\u201D
LOG_LOCK_ITEM_FAILED_0=\u4E0D\u80FD\u9501\u5B9A\u9879
LOG_DELETE_ITEM_0=\u6B63\u5728\u5220\u9664\u9879
LOG_MOVE_ITEM_SUCCESS_0=\u9879\u79FB\u52A8\u6210\u529F
LOG_LOGIN_FAILED_1=\u7528\u6237\u201C{0}\u201D\u767B\u5165\u5931\u8D25
LOG_UNLOCK_ITEM_0=\u89E3\u9501\u9879
