#
# clear text name
##############################################################################
derby.name=Apache Derby

#
# Alkacon OpenCms driver classes
##############################################################################
derby.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
derby.user.driver=org.opencms.db.jpa.CmsUserDriver
derby.project.driver=org.opencms.db.jpa.CmsProjectDriver
derby.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#derby.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
derby.testQuery=

#
# JDBC driver
##############################################################################
derby.driver=org.apache.derby.jdbc.EmbeddedDriver

#
# JDBC connect string
##############################################################################
derby.constr=jdbc:derby
derby.constr.params=;create=true

#
# database user
##############################################################################
derby.user=APP

#
# name of the Alkacon OpenCms database
##############################################################################
derby.dbname=opencms

#
# new database to be created for OpenCms 
##############################################################################
derby.newDb=

#
# ranking used for setup select box
##############################################################################
derby.ranking=210

#
# SQL manager class
##############################################################################
derby.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
derby.libs=derby-10.6.2.1.jar

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
derby.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
derby.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
derby.separator=\u003A

#
# The pool size for the Entity Manger
##############################################################################
derby.entityMangerPoolSize=250
