ERR_CHECK_DEPENDENCY_INVALID_MODE_1=Chyba kontroly z\u00e1vislosti modulu, byl vybr\u00e1n nespr\u00e1vn\u00fd m\u00f3d "{0}".
ERR_DELETE_MODULE_CHECK_LOCKS_2=Chyba maz\u00e1n\u00ed modulu, tyto zdroje nemohou b\u00fdt uzam\u010deny: {1}
ERR_IMPORT_MOD_ALREADY_INSTALLED_1=Nem\u016f\u017eete importovat modul ze zdroje "{0}". Je ji\u017e instalov\u00e1n.
ERR_INVALID_VERSION_LENGTH_1=Nespr\u00e1vn\u00fd argument verze"{0}". Verze m\u016f\u017ee m\u00edt pouze 4 \u010d\u00edsla.
ERR_INVALID_VERSION_SUBNUMBER_1=Nespr\u00e1vn\u00e9 pod\u010d\u00edslo verze "{0}". Mus\u00ed b\u00fdt mezi 0 and 999.
ERR_IO_MODULE_IMPORT_1=IO chyba \u010dten\u00ed modulu importovan\u00e9ho z {0}.
ERR_MODULE_ACTION_CLASS_2=Akce n\u00e1zvu t\u0159\u00eddy "{0}" pro modul "{1}" nen\u00ed validn\u00ed Java jm\u00e9no t\u0159\u00eddy.
ERR_MODULE_ALREADY_CONFIGURED_1=Nem\u016f\u017eete p\u0159idat modul "{0}". Je ji\u017e konfigurov\u00e1n.
ERR_MODULE_DEPENDENCY_CYCLE_1=Byla zji\u0161t\u011bna jedna nebo v\u00edce z\u00e1vislost cykl\u016f.\n\nJedn\u00e1 se o:n{0}
ERR_MODULE_FROZEN_1=Konfigurace modulu "{0}" zamrzla a nen\u00ed mo\u017en\u00e9 ji m\u011bnit.
ERR_MODULE_IMPORTING_MODULE_1=Chyba importu modulu "{0}".
ERR_MODULE_NAME_1=Jm\u00e9no modulu "{0}" nen\u00ed validn\u00ed Java "package name".
ERR_MODULE_NOT_CONFIGURED_1=Nelze smazat modul "{0}". Nen\u00ed to nakonfigurov\u00e1no.
ERR_MODULE_SELECTION_INCONSISTENT_2=V\u00fdb\u011br modul\u016f nen\u00ed konsistentn\u00ed proto\u017ee modulov\u00e9 z\u00e1vislosti "{1}" jsou ztraceny pro modul "{0}".
ERR_MODULE_VERSION_NUMBER_0=P\u0159ekro\u010deno max.\u010d\u00edslo verze 999.999.999.999.
ERR_MOD_ALREADY_INSTALLED_1=Modul "{0}" je ji\u017e nainstalov\u00e1n.
ERR_MOD_DEPENDENCIES_2=Ne\u00fasp\u011b\u0161n\u00e1 operace. N\u00e1sleduj\u00edc\u00ed moduly jsou z\u00e1visl\u00e9 na modulu {0} :n{1}
ERR_MOD_DEPENDENCY_INFO_2=Ne\u00fasp\u011b\u0161n\u00fd import. Modul "{0}" po\u017eaduje n\u00e1sleduj\u00edc\u00ed moduly: 
n{1}
ERR_NOT_NUMBER_0=Poskytnut\u00e1 verze neni validn\u00ed \u010d\u00edslo.
ERR_NO_MANIFEST_MODULE_IMPORT_1=Soubor manifestu chyb\u00ed v modulu {0}.
ERR_NO_MOD_FOR_EXPORT_1=Nejsou moduly "{0}" dostupn\u00e9 pro export.
ERR_OLD_MOD_ERR_1=Ne\u00fasp\u011b\u0161n\u00fd update modulu "{0}" je aktu\u00e1ln\u011b nenakonfigurov\u00e1n.
ERR_SAX_MODULE_IMPORT_1=SAX chyba \u010dten\u00ed modulu import. z {0}.
GUI_DELETE_MODULE_PROJECT_DESC_1=Syst\u00e9mem vytvo\u0159en\u00fd projekt smazal modul "{0}".
GUI_DELETE_MODULE_PROJECT_NAME_1=Smaz\u00e1n\u00ed modulu {0}
GUI_IMPORT_MODULE_PROJECT_DESC_1=Syst\u00e9mem vytvo\u0159en\u00fd projekt importoval modul "{0}".
GUI_IMPORT_MODULE_PROJECT_NAME_1=Import modul\u016f {0}
RPT_DELETE_0=Smaz\u00e1n\u00ed
RPT_DELETE_MODULE_BEGIN_0=Smaz\u00e1n\u00ed modulu ...
RPT_DELETE_MODULE_END_0=... modul byl smaz\u00e1n
RPT_EXPORT_MODULE_BEGIN_0=Exportov\u00e1n\u00ed modulu ...
RPT_EXPORT_MODULE_END_0=... modul by exportov\u00e1n
RPT_IMPORT_MODULE_BEGIN_0=Importov\u00e1n\u00ed modulu ...
RPT_IMPORT_MODULE_END_0=... modul byl importov\u00e1n
RPT_PUBLISH_PROJECT_BEGIN_0=Publikov\u00e1n\u00ed projektu ...
RPT_PUBLISH_PROJECT_END_0=... projekt byl publikov\u00e1n
