# 
# Traducido por Sergio Raposo Vargas (OpenCms Hispano): sergio.raposo@opencmshispano.com
# Rev 1.0 (24/07/2013): Traducci\u00F3n inicial
#

GUI_LOADING_0						=Cargando...
GUI_SAVING_0						=Guardando...
GUI_PLEASE_WAIT_0					=Por favor espere.
GUI_OK_0							=OK
GUI_CANCEL_0						=Cancelar
GUI_RESET_0							=Resetear
GUI_CLOSE_0							=Cerrar
GUI_ERROR_0							=Error
GUI_NO_0							=No
GUI_SAVE_0							=Guardar
GUI_YES_0							=Si
GUI_DETAILS_0						=Detalles
GUI_REASON_0						=Raz\u00F3n
GUI_BROWSE_0                        =Browse
GUI_BROWSING_0                      =Browsing...
GUI_DELETE_0                        =Borrar
GUI_UNLOCK_ALL_0					=Desbloquear todo
GUI_UNLOCK_0                        =Desploquear
GUI_RESOURCE_LOCKED_0               =El recurso est\u00E1 bloqueado
GUI_NOTHING_CHANGED_0               =No hay cambios
GUI_NO_TITLE_0                      =-- sin t\u00EDtulo --
GUI_SHOW_PREVIEW_0                  =Mostrar previsualizaci\u00F3n

GUI_BROADCAST_SEND_BY_1             =Mensaje de <b>{0}</b>:

GUI_SESSION_EXPIRED_0               =Tu sesi\u00F3n ha expirado. Por favor vuelve a identificarte

GUI_NO_DESCIPTION_0					=No hay descripci\u00F3n disponible.

GUI_LOCK_NOTIFICATION_2				=No es posible bloquear el recurso "{0}".<br>{1}
GUI_UNLOCK_NOTIFICATION_2			=No es posible desbloquear el recurso "{0}".<br>{1}
GUI_LOCK_OWNED_BY_1					=Bloqueado por '{0}'

GUI_LOCK_REPORT_TITLE_0				=Informe de bloqueos
GUI_LOCK_REPORT_UNLOCK_MESSAGE_0    =Para poder editar este recurso necesitas robar el bloqueo. Estas seguro de hacer esto?
GUI_LOCK_REPORT_NOTHING_LOCKED_0    =No hay recursos bloqueados.
GUI_LOCK_REPORT_UNLOCK_ALL_MESSAGE_0=Este recurso est\u00E1 bloqueado por t\u00ED. Otros usuarios solo podr\u00E1n editarlo si elimnas el bloqueo.
GUI_LOCK_REPORT_STEAL_LOCK_MESSAGE_0=Para poder editar este reucurso necesitas desbloquear el recurso. Est\u00E1s seguro de querer hacerlo?
GUI_LOCK_REPORT_STEAL_ALL_LOCKS_MESSAGE_0=Para poder editar este reucurso necesitas desbloquear los recursos. Est\u00E1s seguro de querer hacerlo?

GUI_TICKET_MESSAGE_3				=Ticket Id: <b>{0}</b><br />\n{1}: {2}<br />\n

GUI_TOOLBAR_ADD_0					=A\u00F1adir contenido
GUI_TOOLBAR_GALLERY_0				=Galer\u00EDas
GUI_TOOLBAR_ADD_TO_FAVORITES_0		=A\u00F1adir a favoritos
GUI_TOOLBAR_CONTEXT_0               =Mostrar menu
GUI_TOOLBAR_CONTEXT_EMPTY_0         =No hay recursos
GUI_TOOLBAR_COPY_LOCALE_0           =Copiar locale
GUI_TOOLBAR_CLIPBOARD_0				=Clipboard
GUI_TOOLBAR_EDIT_0					=Editar
GUI_TOOLBAR_INFO_0					=Informaci\u00F3n del elemento
GUI_TOOLBAR_INHERITED_0             =Heredado
GUI_TOOLBAR_EXIT_0					=Salir
GUI_TOOLBAR_MOVE_TO_0               =Mover a la p\u00E1gina
GUI_TOOLBAR_MOVE_IN_0               =Mover en la p\u00E1gina
GUI_TOOLBAR_NEW_0					=Nuevo
GUI_TOOLBAR_PROPERTIES_0			=Configuraci\u00F3n
GUI_TOOLBAR_PUBLISH_0				=Publicar
GUI_TOOLBAR_REFRESH_0				=Refrescar
GUI_TOOLBAR_REMOVE_0				=Cortar
GUI_TOOLBAR_DELETE_0                =Borrar
GUI_TOOLBAR_RESET_0					=Resetear p\u00E1gina
GUI_TOOLBAR_SAVE_0					=Guardar p\u00E1gina
GUI_TOOLBAR_SELECTION_0				=Mostrar / Ocultar dianas
GUI_TOOLBAR_SITEMAP_0				=Abrir editor de sitemap
GUI_TOOLBAR_TOGGLE_HELP_0           =Mostrar / Ocultar ventana de ayuda
GUI_TOOLBAR_BACK_0					=Mostrar \u00FAltima p\u00E1gina
GUI_TOOLBAR_SHOWSMALL_0				=Editar elementos peque\u00F1os
GUI_TOOLBAR_ELEMENT_INFO_0			=Informaci\u00F3n de la p\u00E1gina


GUI_DIALOG_LOGOUT_TITLE_0           =Confirmar cierre de sesi\u00F3n
GUI_DIALOG_LOGOUT_TEXT_0            =Est\u00E1 seguro de salir de OpenCms?

GUI_DIALOG_RESET_TITLE_0			=Confirmaci\u00F3n
GUI_DIALOG_RESET_TEXT_0				=Est\u00E1 seguro de descartar todos los cambios?

GUI_DIALOG_CHANGES_PUBLISH_TITLE_0	=Cambios no guardados
GUI_DIALOG_CHANGES_PUBLISH_TEXT_0	=Quieres guardar los cambios antes de publicar?
GUI_DIALOG_CONTENTEDITOR_TITLE_0	=Editor

GUI_DIALOG_DELETE_TITLE_0			=Borrar recurso?
GUI_DIALOG_DELETE_TEXT_0			=<p>Est\u00E1 a punto de eliminar un recurso del sistema de archivos. </ p> \u00BFSeguro que quieres hacerlo? </p>

ERR_INVALID_UUID_1                  =El CmsUUID "{0}" no es v\u00E1lido.
ERR_TITLE_ERROR_0					=Error
ERR_RESOURCE_UNAVAILABLE_1			=El recurso "{0}" no est\u00E1 disponible. Comprueba tus permisos o si ha sido eliminado

GUI_LOCKING_0						=Bloqueando...
GUI_UNLOCKING_0						=Desbloqueando...
GUI_DONE_0							=Hecho.

GUI_DATE_AM_0                       =am
GUI_DATE_PM_0                       =pm

GUI_DATEBOX_TITLE_0                 =Selecciona una fecha
ERR_DATEBOX_INVALID_DATE_FORMAT_0   =Formato de fecha incorrecto, por favor usa el selector de fecha.
ERR_DATEBOX_INVALID_TIME_FORMAT_0   =Formato de hora incorrecto, por favor inserte la hora en formato "hh:mm".

GUI_DATEBOX_TIME_PATTERN_0          =hh:mm aa
GUI_DATEBOX_DATETIME_PATTERN_0      =MM/dd/yyyy hh:mm aa

GUI_CANT_LOAD_TREE_1				=No se pudo cargar el arbol de elementos:<br>{0}

GUI_GALLERY_SELECT_DIALOG_TITLE_0       =Selecciona un fichero

GUI_FORM_TAB_BASIC_0				=Basico
GUI_FORM_TAB_ADVANCED_0				=Avanzado

GUI_FORM_PROPERTIES_EDIT_0          =Editar Propiedades

GUI_SELECTBOX_EMPTY_SELECTION_0		=(no seleccionado)
GUI_SELECTBOX_EMPTY_SELECTION_1     = no seleccionado (por defecto es '{0}')

GUI_LINK_CHECKBOX_EXTERNAL_0		=external

GUI_ICON_TITLE_EXPORT_0			    =Exportar
GUI_ICON_TITLE_HIDDEN_0				=Ocultar
GUI_ICON_TITLE_SECURE_0				=Asegurar
GUI_ICON_TITLE_REDIRECT_0					=Redirect

GUI_RESOURCE_STATE_0                =Estado
GUI_RESOURCE_STATE_CHANGED_0        =cambiado
GUI_RESOURCE_STATE_DELETED_0        =borrado
GUI_RESOURCE_STATE_NEW_0            =nuevo
GUI_RESOURCE_STATE_UNCHANGED_0      =Sin cambios

GUI_LINK_WARNING_TITLE_0			=Los siguientes enlaces se romper\u00E1n
GUI_BROKEN_LINK_NO_TITLE_0			=(sin t\u00EDtulo)
GUI_BROKEN_LINK_TEXT_0				=Los siguientes enlaces se romper\u00E1n:

GUI_INPUT_NOT_USED_0                         =no utilizado

GUI_DIALOG_AVAILABILITY_TITLE_0              =Disponibilidad / Publicaci\u00F3n programada
GUI_DIALOG_AVAILABILITY_ERR_POS_0            =Por favor, introduzca un valor entero positivo.
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_0      =Publicaci\u00F3n programada
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_DATE_0 =Fecha de publicaci\u00F3n programada
GUI_DIALOG_AVAILABILITY_AVAILABILITY_0       =Disponibilidad
GUI_DIALOG_AVAILABILITY_RELEASED_DATE_0      =Fecha de publicaci\u00F3n
GUI_DIALOG_AVAILABILITY_EXPIRED_DATE_0       =Fecha de expiraci\u00F3n
GUI_DIALOG_AVAILABILITY_NOTI_SETTINGS_0      =Configuraci\u00F3n de notificaciones
GUI_DIALOG_AVAILABILITY_NOTI_INTERVAL_0      =Intervalo de notificaciones (d\u00EDas)
GUI_DIALOG_AVAILABILITY_MODIFY_SIBLINGS_0    =Modificar hermanos
GUI_DIALOG_AVAILABILITY_RES_USERS_0          =Responsables
GUI_DIALOG_AVAILABILITY_INHERITED_FROM_1     = (heredado de: {0})
GUI_DIALOG_AVAILABILITY_ERR_PAST_0           =La fecha prevista para publicar no puede ser en el pasado.
GUI_DIALOG_AVAILABILITY_ERR_BEFORE_0         =La fecha de publicaci\u00F3n debe ser anterior a la fecha de vencimiento.
GUI_DIALOG_AVAILABILITY_DIALOG_ERR_0         =Se han producido errores en este di\u00E1logo. Mueva el rat\u00F3n sobre los campos marcados en rojo para informacion m\u00E1s detallada.

#TODO: in the German property file
#GUI_DATEBOX_TIME_PATTERN_0          =HH:mm
#GUI_DATEBOX_DATETIME_PATTERN_0      =dd.MM.yyyy HH:mm

GUI_PROPERTY_TAB_SIMPLE_0                  =Propiedades b\u00E1sicas
GUI_PROPERTY_TAB_STRUCTURE_0               =Propiedades individuales
GUI_PROPERTY_TAB_RESOURCE_0                =Propiedades compartidas
GUI_PROPERTY_TAB_COMPLETE_0                =Todas las propiedades

GUI_PROPERTY_BLOCK_USED_0                  =Propiedades usadas
GUI_PROPERTY_BLOCK_UNUSED_0                =Propiedades no usadas

GUI_URLNAME_PROPERTY_0                     =Nombre del fichero
GUI_URLNAME_PROPERTY_DESC_0                =Nombre de la URL de la p\u00E1gina 

GUI_SELECTBOX_UNSELECTED_1                 =no seleccionar (heredado '{0}')
GUI_ORIGIN_INHERITED_1                     =Heredado de '{0}'
GUI_ORIGIN_SHARED_0                        =De las propiedades compartidas

GUI_URLNAME_CANT_BE_EMPTY_0                =El nombre del fichero no debe estar vacio.



GUI_EDITOR_CLOSE_CAPTION_0				   =Cerrar editor
GUI_EDITOR_CLOSE_TEXT_0					   =\u00BFDe verdad quieres salir del editor? Se perder\u00E1n los cambios no guardados.
GUI_EDITOR_SAVE_BEFORE_LEAVING_1           =Usted est\u00E1 saliendo de la p\u00E1gina. \u00BFDesea guardar el archivo editado "{0}"?

GUI_BUILD_ID_MESSAGE_CONTENT_0=La versi\u00F3n del script parece estar fuera de fecha, lo que puede dar lugar a errores. Por favor, borrar la cach\u00E9 del navegador y vuelva a cargar esta p\u00E1gina.  
GUI_BUILD_ID_MESSAGE_TITLE_0=Script version error



#NUEVOS

GUI_DIALOG_CATEGORIES_TITLE_0       =Asignar categor\u00EDas

GUI_REPLACE_TITLE_0                      =Remplazar
GUI_REPLACE_INFO_0                       =Remplazar todos los recursos seleccionados.
GUI_REPLACE_LOCKED_RESOURCE_0            =No se puede remplazar los recursos seleccionados. Actualmente se encuentran bloqueado por otro usuario
GUI_REPLACE_WRONG_FILE_EXTENSION_0       =Error en la extensi\u00F3n del fichero
GUI_REPLACE_NO_FILE_SELECTED_0           =No hay ficheros seleccionados
GUI_REPLACE_CHANGE_FILE_0                =Cambiar fichero

GUI_MODEL_SELECT_TITLE_0            =Seleccionar una plantilla  de contenido
GUI_MODEL_SELECT_MESSAGE_0          =Por favor, seleciona la plantilla para crear el contenido inicial para el nuevo recurso

ERR_UPLOAD_BROWSER_0                     =El navegador ha encontrado un error inesperado mientras le\u00EDa uno de los ficheros seleccionados.
ERR_UPLOAD_BROWSER_NOT_FOUND_0           =El navegador no encontr\u00F3 uno de los ficheros seleccionados.
ERR_UPLOAD_BROWSER_SECURITY_0            =El navegador encontr\u00F3 un error de seguridad.
ERR_UPLOAD_BROWSER_ABORT_ERR_0           =El navegador bloque\u00F3 la subida del fichero.
ERR_UPLOAD_BROWSER_NOT_READABLE_0        =El navegador no puede leer uno de los ficheros seleccionados.
ERR_UPLOAD_BROWSER_ENCODING_0            =El navegador ha encontrado un error de codificaci\u00F3n en el fichero.

GUI_UPLOAD_BUTTON_TITLE_0                =Subiendo...
GUI_UPLOAD_INFO_UPLOADING_0              =Puedes consultar el progreso de subida aqu\u00ED.
GUI_UPLOAD_INFO_FINISHING_0              =Los ficheros se han subido correctamente.
GUI_UPLOAD_INFO_CREATING_RESOURCES_0     =Creando recursos sobre el VFS de OpenCms.
GUI_UPLOAD_FILES_SINGULAR_0              =fichero
GUI_UPLOAD_FILES_PLURAL_0                =ficheross
GUI_UPLOAD_FINISH_UPLOADED_0             =Subidos:
GUI_UPLOAD_FINISH_UPLOADED_VALUE_4       ={0} de {1} {2} (tama\u00F1o total: {3})
GUI_UPLOAD_PROGRESS_CURRENT_FILE_0       =Fichero actual:
GUI_UPLOAD_PROGRESS_CURRENT_VALUE_3      ={0} de {1} {2}
GUI_UPLOAD_PROGRESS_UPLOADING_0          =Subiendo:
GUI_UPLOAD_PROGRESS_UPLOADING_VALUE_2    ={0} de {1}

GUI_PROPERTIES_0=Propiedades

GUI_SELECTBOX_UNSELECTED_0					=no seleccionado
GUI_SELECTBOX_INHERIT_1						=heredado '{0}'

GUI_RENAME_DIALOG_NEW_NAME_LABEL_0 			=Nuevo nombre:
GUI_RENAME_DIALOG_OLD_NAME_LABEL_0 			=Nombre anterior:
GUI_RENAME_DIALOG_TITLE_0 					=Renombrar recurso
GUI_RENAME_DIALOG_MENU_TEXT_0				=Renombrar

GUI_ABOUT_DIALOG_TITLE_0					=Acerca de

GUI_RESTORE_DIALOG_TITLE_0					=Deshacer cambios
GUI_RESTORE_CHECKBOX_UNDO_MOVE_0			=Deshacer movimientos
GUI_RESTORE_RESOURCE_MOVED_2				=Este recurso ha sido moviedad desde {0} a {1}.
GUI_RESTORE_CONFIRM_MESSAGE_0				=\u00BFRealmente quieres deshacer todos los cambios no publicados?
GUI_RESTORE_INFO_OFFLINE_DATE_0				=Modificado
GUI_RESTORE_INFO_ONLINE_DATE_0				=Fecha de publicaci\u00F3n
GUI_POPUP_BLOCKED_0							=Se ha bloqueado una ventana emergente (popup). Por favor, desactiva el bloqueo de popup en tu navegador si quieres usar esta aplicaci\u00F3n.
GUI_POPUP_BLOCKED_TITLE_0					=Popup bloqueado

GUI_RESOURCEINFO_DIALOG_TITLE_0 =Informaci\u00F3n de atributos
GUI_RESOURCEINFO_FIELDSET_TITLE_0 =Contenido
GUI_RESOURCEINFO_LABEL_DATECREATED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATECREATED_0
GUI_RESOURCEINFO_LABEL_DATEEXPIRED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATEEXPIRED_0
GUI_RESOURCEINFO_LABEL_DATEMODIFIED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATELASTMODIFIED_0
GUI_RESOURCEINFO_LABEL_DATERELEASED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATERELEASED_0
GUI_RESOURCEINFO_LABEL_LASTPROJECT_0 =Proyecto
GUI_RESOURCEINFO_LABEL_LOCALES_0 =Locales
GUI_RESOURCEINFO_LABEL_LOCKOWNER_0 =Due\u00F1o del bloqueo
GUI_RESOURCEINFO_LABEL_LOCKSTATE_0 =Estado del bloqueo
GUI_RESOURCEINFO_LABEL_NAVTEXT_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_NAVTEXT_0
GUI_RESOURCEINFO_LABEL_PERMISSIONS_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_PERMISSIONS_0
GUI_RESOURCEINFO_LABEL_SIZE_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_SIZE_0
GUI_RESOURCEINFO_LABEL_STATE_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_STATE_0
GUI_RESOURCEINFO_LABEL_TITLE_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_TITLE_0
GUI_RESOURCEINFO_LABEL_TYPE_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_TYPE_0
GUI_RESOURCEINFO_LABEL_USERCREATED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_USERCREATED_0
GUI_RESOURCEINFO_LABEL_USERMODIFIED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_USERLASTMODIFIED_0

GUI_LOCATION_DIALOG_TITLE_0  =Pincha en una localizaci\u00F3n
GUI_LOCATION_ADDRESS_0       =Direcci\u00F3n
GUI_LOCATION_LATITUDE_0      =Latitud
GUI_LOCATION_LONGITUDE_0     =Longitud
GUI_LOCATION_SIZE_0          =Tama\u00F1o
GUI_LOCATION_TYPE_0          =Tipo
GUI_LOCATION_MODE_0          =Modo
GUI_LOCATION_DYNAMIC_0       =Din\u00E1mico
GUI_LOCATION_STATIC_0        =Est\u00E1tico
GUI_LOCATION_ZOOM_0          =Zoom
GUI_LOCATION_ROADMAP_0       =Mapa de carreteras
GUI_LOCATION_HYBRID_0        =H\u00EDbrido
GUI_LOCATION_TERRAIN_0       =Tierra
GUI_LOCATION_SATELLITE_0     =Satelite
GUI_LOCATION_DISPLAY_3       =Direcci\u00F3n: {0} | Localizaci\u00F3n lat: {1}, lng: {2}

ERR_PROPERTY_EXISTS_0=Esta propiedad ya existe.
GUI_LABEL_EXISTING_PROPERTIES_0=Listado de propiedades existentes
GUI_LABEL_NEW_PROPERTY_0=Nueva propiedad
GUI_CAPTION_DEFINE_PROPERTY_0=Definir propiedad
ERR_EMPTY_PROPERTY_NAME_0=Nombre de propiedad vac\u00EDo no permitido
ERR_INVALID_PROPERTY_NAME_0=Nombre inv\u00E1lido: Solo letras, d\u00EDgitos y "-._~$" est\u00E1n permitidos.


GUI_TEMPLATE_CONTEXT_PARENT_0=Ver en dispositivo
GUI_TEMPLATE_CONTEXT_NONE_0=Autom\u00E1tico


GUI_RESOURCE_INFO_TAB_ATTRIBUTES_0		=Atributos
GUI_RESOURCE_INFO_TAB_USAGE_0			=Uso
GUI_USAGE_EMPTY_0						=Este elemento no es usado directamente por otros contenidos.

GUI_BUTTON_ELEMENT_EDIT_0           =Editar

GUI_TARGETS_EMPTY_0					=Este contenido no es directamente referenciado por otros contenidos.
GUI_RESOURCE_INFO_TAB_TARGETS_0		=Enlaces
GUI_UNPUBLISHED_CHANGES_TITLE_0		=Hay cambios sin publicar

GUI_CREATE_MODE_ASK_0=\u00BFQuieres copiar este contenido, o crear uno nuevo?
GUI_CREATE_MODE_CAPTION_0=Crear nuevo
GUI_CREATE_MODE_BUTTON_COPY_0=Copiar
GUI_CREATE_MODE_BUTTON_NEW_0=Nuevo

GUI_HISTORY_COLUMN_PATH_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_RESOURCE_PATH_0
GUI_HISTORY_DIALOG_TITLE_0=Historial de versiones
GUI_CONFIRM_REVERT_TITLE_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_RESTORE_VERSION_0
GUI_HISTORY_PREVIEW_HELP_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_PREVIEW_0
GUI_HISTORY_REVERT_HELP_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_RESTORE_VERSION_0
GUI_HISTORY_REVERT_CONFIRMATION_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_CONFIRMATION_0
GUI_HISTORY_PUBLISH_DATE_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_DATE_PUBLISHED_0
GUI_HISTORY_MODIFICATION_DATE_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_DATE_LAST_MODIFIED_0
GUI_HISTORY_MODIFICATION_USER_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_USER_0
GUI_HISTORY_DIALOG_TEXT_0=Puedes previsualizar o restaurar una versi\u00F3n anterior de este contenido clicando en el icono correspondiente.
GUI_HISTORY_NO_VERSIONS_0=No hay versiones anteriores de este contenido.
GUI_HISTORY_OFFLINE_0=Offline
GUI_HISTORY_ONLINE_0=Online
GUI_HISTORY_COLUMN_SIZE_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_SIZE_0

GUI_EDIT_LINK_DIALOG_TITLE_0=Editar enlace externo
GUI_EDIT_LINK_LABEL_TITLE_0=T\u00EDtulo
GUI_EDIT_LINK_LABEL_FILE_NAME_0=Nombre del fichero
GUI_EDIT_LINK_LABEL_LINK_0=Enlace
GUI_EDIT_LINK_NO_CHANGES_0=No hay cambios
GUI_EDIT_LINK_NO_LINK_0=Por favor introduzca un enlace.
GUI_EDIT_LINK_NO_FILE_NAME_0=Introduzca un nombre de fichero
GUI_CREATE_NEW_LINK_DIALOG_TITLE_0=Crear nuevo enlace externo

GUI_UNDELETE_CAPTION_0=Recuperar
GUI_UNDELETE_TEXT_0=\u00BFEst\u00E1s seguro de recuperar este recurso?

GUI_PASSWORD_OLD_0=Contrase\u00F1a acual
GUI_PASSWORD_NEW_0=Nueva contrase\u00F1a
GUI_PASSWORD_CONFIRM_0=Confirmar contrase\u00F1a
GUI_PASSWORD_CHANGE_TITLE_1=Cambiar contrase\u00F1a para {0}
GUI_USERSETTINGS_TAB_BASIC_0=Preferencias b\u00E1sicas
GUI_USERSETTINGS_TAB_EXTENDED_0=Preferencias avanzadas
GUI_USERSETTINGS_TAB_ACCOUNT_0=Cuenta de usuario
GUI_CHANGE_PASSWORD_BUTTON_0=Cambiar contrase\u00F1a

GUI_UNPUBLISHED_CHANGES_NEW_TITLE_0=Los cambios no han sido publicados













