#Tue Jul 15 11:06:40 CST 2014
GUI_ELEM_RENAME_VALIDATE_ENTER_NEW_ELEM_0=- \u8BF7\u8F93\u5165\u65B0\u5143\u7D20\u540D\u79F0\u3002
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u5C5E\u6027\u548CXML\u5185\u5BB9\u5DE5\u5177
RPT_TAGREPLACE_SKIP_REASON_LOCKED_1=_\u88AB\u7528\u6237\u201C{0}\u201D\u52A0\u9501
RPT_RESORE_PROPERTIES_1=\u6062\u590D\u5C5E\u6027 {0} \u2026\u2026
RPT_READ_CONTENT_2=\u8BFB\u53D6\u5185\u5BB9 {0}\uFF1A \u8BED\u8A00 \= {1} \u2026\u2026
RPT_TAGREPLACE_SKIP_REASON_LOCKED_0=_\u88AB\u5176\u5B83\u7528\u6237\u9501\u5B9A
label.changelocale.template=\u6A21\u677F
RPT_CHANGEELEMENTLOCALE_BEGIN_2=\u5F00\u59CB\u4FEE\u6539\u5143\u7D20\u8BED\u8A00\uFF1A\u4ECE\u201C{0}\u201D\u81F3\u201C{1}\u201D \u2026\u2026
GUI_TAGREPLACE_THREAD_NAME_0=\u6807\u7B7E\u66FF\u6362\u7EBF\u7A0B
GUI_INPUT_RENAMEELEMENT_INFO_0=- \u4E3A\u9009\u62E9\u7684\u8D44\u6E90\u6267\u884C\u5143\u7D20\u91CD\u547D\u540D\u64CD\u4F5C\u3002
GUI_LANGUAGECOPY_ADMIN_TOOL_BLOCK_0=\u8BED\u8A00\u8282\u70B9\u590D\u5236
GUI_INPUT_PROPERTYCHANGE_RESOURCE_0=\u8D44\u6E90
GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_SELECT_0=\u8BF7\u9009\u62E9\u2026\u2026
label.xmlcontentrepair.includeSubFolders=\u5305\u542B\u6240\u6709\u5B50\u6587\u4EF6\u5939
GUI_TITLE_PROPERTYDELETE_0=\u5220\u9664\u5C5E\u6027\u5B9A\u4E49
GUI_CONTENTTOOLS_ADMIN_TOOL_HELP_0=OpenCms\u5185\u5BB9\u7BA1\u7406\u5DE5\u5177\u3002
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0=\u540C\u65F6\u4FEE\u6539\u591A\u4E2A\u6587\u4EF6\u5C5E\u6027\u503C\u7684\u5DE5\u5177\u3002
RPT_FOLDERS_EQUALNAMES_0=\u5728\u4E24\u4E2A\u6587\u4EF6\u5939\u4E2D\u76F8\u540C\u7684\u540D\u79F0
GUI_PROP_CHANGE_VALIDATE_SELECT_PROPERTY_0=- \u8BF7\u9009\u62E9\u4E00\u4E2A\u5C5E\u6027\u3002
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u5143\u7D20\u5DE5\u5177
ERR_CHANGEELEMENTLOCALE_LOCALE_EQUAL_0=\u539F\u8BED\u8A00\u503C\u4E0E\u65B0\u8BED\u8A00\u503C\u76F8\u540C\u3002
GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_GENERIC_0=XML\u5185\u5BB9
GUI_ELEM_RENAME_VALIDATE_SELECT_LANGUAGE_0=- \u8BF7\u9009\u62E9\u8BED\u8A00\u3002
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_GROUP_0=\u5185\u5BB9\u68C0\u67E5\u5DE5\u5177
LOG_DEBUG_TAGREPLACE_UNLOCK_FILE_1=\u6B63\u5728\u5BF9\u672A\u4FEE\u6539\u7684\u6587\u4EF6{0}\u89E3\u9501\u3002
RPT_DOUBLE_ARROW_0=<->
GUI_XMLCONTENTREPAIR_DIALOG_BLOCK_SETTINGS_0=\u4FEE\u590DXML\u5185\u5BB9
LOG_DEBUG_TAGREPLACE_UNLOCK_FILE_OK_0=\u6210\u529F\u89E3\u9501\u6587\u4EF6\u3002
LOG_WARN_TAGREPLACE_LOCK_RESOURCE_FAILED_1=\u9501\u5B9A\u8D44\u6E90{0}\u5931\u8D25\uFF0C\u8DF3\u8FC7\u5904\u7406\u3002
GUI_INPUT_MERGEPAGES_FOLDER2_0=\u4F7F\u7528\u7B2C\u4E8C\u79CD\u8BED\u8A00\u7684\u6587\u4EF6\u5939
RPT_CHANGEELEMENTLOCALE_NEWLOCALE_1=\u76EE\u6807\u8BED\u8A00 {0} \u5DF2\u7ECF\u5B58\u5728\u3002
GUI_INPUT_PROPERTYCHANGE_RECURSIVE_0=\u5305\u542B\u6240\u6709\u5B50\u6587\u4EF6\u5939
GUI_INPUT_PROPERTYCHANGE_RESULT_0=\u4E0B\u5217\u8D44\u6E90\u7684\u5C5E\u6027\u503C\u4F1A\u53D7\u5230\u5F71\u54CD\uFF0C\u5E76\u4E14\u6539\u53D8\u4E3A
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u91CD\u547D\u540D\u5143\u7D20
label.xmlcontentrepair.force=\u5F3A\u5236\u4FEE\u590D
RPT_NUM_PAGES_1={0} \u4E2A\u9875\u9762 \u2026\u2026
label.xmlcontentrepair.vfsFolder.help=\u6587\u4EF6\u5939\u4E2D\u5305\u542BXML\u5185\u5BB9\u7684\u8D44\u6E90\u5C06\u4F1A\u88AB\u4FEE\u590D\u3002
label.changelocale.oldLocale=\u539F\u8BED\u8A00\u503C
GUI_LANGUAGECOPY_ADMIN_TOOL_HELP_0=\u5E2E\u52A9\u590D\u5236\u8BED\u8A00\u8282\u70B9\u3002
RPT_TAGREPLACE_SKIP_REASON_PROPERTY_0=_\u5185\u5BB9\u5DF2\u7ECF\u5904\u7406
RPT_FOLDER2_EXCLUSIVE_0=\u5728\u6587\u4EF6\u59392\u4E2D\u53EA\u627E\u5230
LOG_DEBUG_TAGREPLACE_UNMARSHAL_1=\u6B63\u5728\u89E3\u7EC4\u8D44\u6E90{0}\u3002_
label.xmlcontentrepair.resourceType=XML\u8D44\u6E90\u7C7B\u578B
GUI_INPUT_PROPERTYCHANGE_INFO2_0=\u5728\u539F\u5C5E\u6027\u503C\u4E2D\u53EF\u4EE5\u4F7F\u7528\u6B63\u5219\u8868\u8FBE\u5F0F(\u5982\uFF1A\u7528\u201C.*\u201D\u4EE3\u66FF\u4EFB\u610F\u5B57\u7B26)\u3002
GUI_INPUT_LANG_0=\u8BED\u8A00
RPT_TAGREPLACE_SKIP_REASON_UNMODIFIED_0=_\u6CA1\u6709\u66FF\u6362\u4EFB\u4F55\u5185\u5BB9
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_GROUP_0=\u5C5E\u6027\u548CXML\u5185\u5BB9\u5DE5\u5177
RPT_PROCESSING_PAGE_0=\u6B63\u5728\u5904\u7406\u9875\u9762
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_NAME_0=\u7ED3\u679C
GUI_UPDATEXML_DIALOG_BLOCK_SETTINGS_0=\u6B63\u5728\u66F4\u65B0XML\u5185\u5BB9
GUI_PROPERTYVIEW_ADMIN_TOOL_GROUP_0=\u5C5E\u6027\u67E5\u770B\u5DE5\u5177
GUI_CHANGEELEMENTLOCALE_DIALOG_TEMPLATE_ALL_0=\u6240\u6709\u6A21\u677F
label.xmlcontentrepair.force.help=\u5982\u679C\u4E0D\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u53EA\u4FEE\u590D\u5305\u542B\u65E0\u6548\u5185\u5BB9\u7684\u8D44\u6E90\u3002
label.Property.empty=\u7A7A\u5C5E\u6027\u503C\u68C0\u67E5
LOG_DEBUG_TAGREPLACE_WRITE_OK_1=\u6210\u529F\u4E3A\u8D44\u6E90{0}\u5199\u5165\u4FEE\u6539\u7684\u5185\u5BB9\u3002
GUI_ELEM_RENAME_VALIDATE_SELECT_TEMPLATE_0=- \u8BF7\u9009\u62E9\u6A21\u677F\u3002
ERR_TAGREPLACE_REPLACEMENTCONFIG_KEYVALUE_LENGTH_1=\u6807\u7B7E\u66FF\u6362\u90E8\u5206\u201C{0}\u201D\u5E94\u8BE5\u7531\u201C=\u201D\u8FDE\u63A5\u7684\u952E\u503C\u7EC4\u6210\u3002
RPT_PROCESS_1=\u6B63\u5728\u5904\u7406 {0} \u2026\u2026
RPT_PROCESS_0=\u6B63\u5728\u5904\u7406
GUI_PROPERTYVIEW_ADMIN_TOOL_NAME_0=\u5C5E\u6027\u67E5\u770B
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u5C5E\u6027\u548CXML\u5185\u5BB9\u5DE5\u5177
GUI_ELEM_RENAME_VALIDATE_RESOURCE_FOLDER_0=- \u8BF7\u9009\u62E9\u8D44\u6E90\u6587\u4EF6\u5939\u3002
label.Property.length.help=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6570\u5B57\uFF0C\u4EE3\u8868\u5C5E\u6027\u503C\u7684\u6700\u5C0F\u957F\u5EA6\u3002
label.tagreplace.replacements.help=\u8F93\u5165\u5F62\u5982\u201Ckey\=val\u201D\u7684\u952E\u503C\uFF0Ckey\u662F\u8981\u66FF\u6362\u7684\u6807\u7B7E\u540D\u79F0\uFF0Cval\u662F\u65B0\u6807\u7B7E\u7684\u540D\u79F0\u3002n\u5982\uFF1Aul\=ol,p\=span\u3002\u8B66\u544A\uFF1A\u539F\u6807\u7B7E\u7684\u5C5E\u6027\u503C\u4F1A\u5220\u9664\u3002
RPT_SCAN_PAGES_IN_FOLDER_END_0=\u2026\u2026 \u6536\u96C6\u9875\u9762\u5B8C\u6210
label.PropertyCheck.warning=\u8B66\u544A
GUI_ERR_TAGREPLACE_WORKPATH_1=\u6CA1\u6709\u627E\u5230\u8DEF\u5F84\u4E3A\u201C{0}\u201D\u7684\u6587\u4EF6\u5939\u3002
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_NAME_0=\u4FEE\u6539\u5143\u7D20\u8BED\u8A00
label.changelocale.newLocale=\u65B0\u8BED\u8A00\u503C
GUI_EDITPROPERTYINFO_0=\u4FEE\u6539\u503C\u4E3A
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0=\u5DF2\u5B9A\u4E49\u5C5E\u6027\u5220\u9664\u5DE5\u5177\u3002
RPT_FOLDERS_DIFFERENTTYPES_0=\u5728\u4E24\u4E2A\u6587\u4EF6\u5939\u4E2D\u4E0D\u540C\u7684\u8D44\u6E90\u7C7B\u578B
GUI_UPDATEXML_ADMIN_TOOL_HELP_0=\u66F4\u65B0XML\u5185\u5BB9\u5DE5\u5177
type.file=\u6587\u4EF6
GUI_UPDATEXML_ADMIN_TOOL_GROUP_0=XML\u5185\u5BB9\u5DE5\u5177
GUI_PROP_CHANGE_VALIDATE_OLD_PROP_VALUE_0=- \u8BF7\u8F93\u5165\u539F\u5C5E\u6027\u503C\u3002
RPT_DELETE_PAGE_1=\u5220\u9664\u9875\u9762 {0} \u2026\u2026
label.tagreplace.propertyValueTagReplaceID.help=\u4E3A\u4E86\u907F\u514D\u540C\u5C5E\u6587\u4EF6\u5185\u5BB9\u88AB\u5904\u7406\u4E24\u6B21\u6216\u591A\u6B21\u6267\u884C\u540C\u6837\u7684\u66FF\u6362\uFF0C\u4EE5\u6B64\u6807\u8BB0\u4E3A\u503C\u7684\u5171\u4EAB\u5C5E\u6027\u4F1A\u6DFB\u52A0\u5230\u5904\u7406\u8FC7\u7684\u6587\u4EF6\u3002
GUI_INPUT_MERGEPAGES_INFO_0=\u4E3A\u4E24\u4E2A\u6587\u4EF6\u5939\u4E0B\u4E0D\u540C\u8BED\u8A00\u7684\u9875\u9762\u8FDB\u884C\u5408\u5E76\u3002
LOG_DEBUG_TAGREPLACE_LOCK_RESOURCE_OK_1=\u5DF2\u83B7\u53D6\u8D44\u6E90{0}\u7684\u9501\u3002
LOG_DEBUG_TAGREPLACE_LOCALE_1=\u6B63\u5728\u5904\u7406\u8BED\u8A00\u662F\u201C{0}\u201D\u7684\u8282\u70B9\u3002
GUI_TAGREPLACE_ADMIN_TOOL_NAME_0=\u66FF\u6362HTML\u6807\u7B7E\u8BBE\u7F6E
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u5408\u5E76\u9875\u9762
RPT_SCANNING_RESULTS_0=\u626B\u63CF\u7ED3\u679C\uFF1A
RPT_CHANGEELEMENTLOCALE_TEMPLATE_0=\u6A21\u677F\u4E0D\u5339\u914D\u3002
RPT_CHANGEELEMENTLOCALE_NOTLOCKED_0=\u6587\u4EF6\u6CA1\u6709\u88AB\u5F53\u524D\u7528\u6237\u52A0\u9501\u3002
label.Property.type.help=\u9009\u62E9\u68C0\u67E5\u7684\u7C7B\u578B\uFF1A\u6587\u4EF6\u3001\u6587\u4EF6\u5939\u6216\u662F\u4E8C\u8005\u90FD\u5305\u62EC\u3002
label.tagreplace.replacements=\u66FF\u6362\u5185\u5BB9\u3002
GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_NAME_0=\u5185\u5BB9\u68C0\u67E5\u8BBE\u7F6E
GUI_INPUT_RENAMEELEMENT_VALIDATENEWELEMENT_0=\u9A8C\u8BC1\u65B0\u5143\u7D20
GUI_EXPLORER_LOCKEDBY_0=\u52A0\u9501\u7528\u6237\uFF1A
GUI_CONVERTXML_ADMIN_TOOL_NAME_0=\u8F6C\u6362XML\u5185\u5BB9
RPT_NEW_ELEM_EXISTS_0=\u2026\u2026 \u9875\u9762\u5DF2\u7ECF\u5305\u542B\u4E86\u542B\u6709\u5185\u5BB9\u7684\u65B0\u5143\u7D20
LOG_DEBUG_TAGREPLACE_PROPERTY_WRITE_3=\u6B63\u5728\u5199\u5165\u503C\u4E3A\u201C{1}\u201D\u7684\u5171\u4EAB\u5C5E\u6027\u201C{0}\u201D\u5230\u8D44\u6E90\u201C{2}\u201D\u3002
LOG_DEBUG_TAGREPLACE_TAG_REMOVE_ATTRIB_2=\u6B63\u5728\u5220\u9664\u66FF\u6362\u6807\u7B7E{1}\u7684\u5C5E\u6027{0}\u3002
GUI_TITLE_PROPERTYCHANGE_0=\u4FEE\u6539\u5C5E\u6027\u503C
LOG_DEBUG_TAGREPLACE_PROPERTY_WRITE_OK_0=\u5C5E\u6027\u5199\u5165\u6210\u529F\u3002
label.changelocale.oldLocale.help=\u5143\u7D20\u7684\u539F\u8BED\u8A00\u503C\u3002
GUI_INPUT_PROPERTY_0=\u5C5E\u6027
label.changelocale.newLocale.help=\u5143\u7D20\u7684\u65B0\u8BED\u8A00\u503C\u3002
LOG_DEBUG_TAGREPLACE_UNMARSHAL_OK_1=\u6210\u529F\u89E3\u7EC4\u8D44\u6E90{0}\u3002_
RPT_SCAN_PAGES_IN_FOLDER_BEGIN_2=\u5728\u6587\u4EF6\u5939\u201C{0}\u201D\u4E2D\u6536\u96C6\u5230 {1} \u4E2A\u9875\u9762 \u2026\u2026
GUI_INPUT_PROPERTYCHANGE_INFO_0=\u4FEE\u6539\u9009\u62E9\u8D44\u6E90\u7684\u6307\u5B9A\u5C5E\u6027\u503C\u4E3A\u65B0\u503C\u3002
GUI_CHECKCONTENT_ADMIN_TOOL_HELP_0=\u68C0\u67E5xml\u9875\u9762\u5185\u5BB9\u7684\u5DE5\u5177\u3002
label.changelocale.vfsFolder.help=\u9009\u62E9\u6587\u4EF6\u5939\u4E2D\u5305\u542B\u7684\u8D44\u6E90\u5C06\u4F1A\u88AB\u4FEE\u6539\u3002
GUI_PLEASE_SELECT_0=\u8BF7\u9009\u62E9
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u4FEE\u6539\u5C5E\u6027\u503C
RPT_TAGREPLACE_READ_RESOURCES_1=\u6B63\u5728\u8BFB\u53D6{0}\u4E0B\u6240\u6709\u7684\u9875\u9762_
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_HELP_0=\u6839\u636EXML\u7ED3\u6784\u5B9A\u4E49\u5BF9XML\u5185\u5BB9\u8FDB\u884C\u4FEE\u590D\u7684\u5DE5\u5177\u3002
RPT_NONEXISTANT_ELEM_1=\u2026\u2026 \u5143\u7D20\u201C{0}\u201D\u4E0D\u5B58\u5728\u3002
LOG_DEBUG_TAGREPLACE_RESOURCE_SKIPPED_1=\u5FFD\u7565\u8D44\u6E90{0}\uFF1A
LOG_ERROR_TAGREPLACE_PROPERTY_WRITE_3=\u4E0D\u80FD\u4E3A\u8D44\u6E90{2}\u5199\u5165\u503C\u4E3A\u201C{1}\u201D\u7684\u5171\u4EAB\u5C5E\u6027\u201C{0}\u201D\uFF1A n  -> \u6B64\u6587\u4EF6\u6709\u6267\u884C\u4E24\u6B21HTML\u6807\u7B7E\u66FF\u6362\u7684\u5371\u9669\uFF01
RPT_INVALID_ARGUMENT_1=\u2026\u2026 \u65B0\u5143\u7D20\u201C{0}\u201D\u662F\u65E0\u6548\u7684
RPT_RENAME_LANG_1=\u4E3A\u8BED\u8A00({0})\u91CD\u547D\u540D\u5143\u7D20
RPT_TAGREPLACE_END_0=\u2026\u2026\u66FF\u6362\u6807\u7B7E\u5B8C\u6210\u3002
label.Property.length=\u6700\u5C0F\u957F\u5EA6
RPT_COPY_2=\u590D\u5236 {0} -> {1} \u2026\u2026
RPT_ELEM_RENAME_2=\u2026\u2026 \u5143\u7D20 \u201C{0}\u201D \u6210\u529F\u547D\u540D\u4E3A \u201C{1}\u201D_
RPT_TAGREPLACE_BEGIN_1=\u5F00\u59CB\u66FF\u6362\u201C{0}\u201D\u4E0Bxml\u9875\u9762\u4E2D\u7684HTML\u6807\u7B7E\u2026\u2026
RPT_WRITE_CONTENT_1=\u6B63\u5728\u5199\u5165\u5185\u5BB9 {0} \u2026\u2026
GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0=\u5C5E\u6027\u67E5\u770B
label.Property.empty.help=\u5982\u679C\u5C5E\u6027\u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u8BF7\u9009\u4E2D\u6B64\u9879\u3002
GUI_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u5185\u5BB9\u5DE5\u5177
GUI_INPUT_RENAMEELEMENT_REMOVEEMPTYELEMENTS_0=\u5220\u9664\u6240\u6709\u65E0\u6548\u7684\u7A7A\u5143\u7D20
GUI_INPUT_RENAMEELEMENT_OLDVALUE_0=\u539F\u5143\u7D20\u540D\u79F0
GUI_INPUT_ADRESS_0=\u5730\u5740
label.changelocale.includeSubFolders.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u6307\u5B9A\u6587\u4EF6\u5939\u4E0B\u7684\u6240\u6709\u8D44\u6E90\u90FD\u4F1A\u88AB\u4FEE\u6539\u3002
RPT_MERGE_PAGES_END_0=\u2026\u2026 \u5408\u5E76\u9875\u9762\u5B8C\u6210
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u5143\u7D20\u5DE5\u5177
GUI_PROP_CHANGE_VALIDATE_OLD_PROP_PATTERN_0=- \u8BF7\u4E3A\u539F\u5C5E\u6027\u503C\u8F93\u5165\u4E00\u4E2A\u5408\u6CD5\u7684\u6B63\u5219\u8868\u8FBE\u5F0F\u3002
label.PropertyCheck.error=\u9519\u8BEF
GUI_ELEM_RENAME_VALIDATE_ENTER_OLD_ELEM_0=- \u8BF7\u8F93\u5165\u539F\u5143\u7D20\u540D\u79F0\u3002
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_GROUP_0=\u5143\u7D20\u5DE5\u5177
label.tagreplace.propertyValueTagReplaceID=\u6807\u8BB0-ID
LOG_DEBUG_TAGREPLACE_LOAD_FILE_1=\u52A0\u8F7D\u8D44\u6E90{0}\u7684\u5185\u5BB9\u3002
label.Property.propertyname=\u5C5E\u6027\u540D\u79F0
GUI_CONVERTXML_DIALOG_BLOCK_SETTINGS_0=\u6B63\u5728\u8F6C\u6362XML\u5185\u5BB9
GUI_INPUT_PROPERTYCHANGE_RESULT_NONE_0=\u6CA1\u6709\u8D44\u6E90\u88AB\u4FEE\u6539\u3002
GUI_INPUT_MERGEPAGES_FOLDER1_0=\u4F7F\u7528\u7B2C\u4E00\u79CD\u8BED\u8A00\u7684\u6587\u4EF6\u5939
GUI_MERGE_PAGES_THREAD_NAME_0=\u6B63\u5728\u5408\u5E76\u9875\u9762\u3002
RPT_UNLOCK_1=\u6B63\u5728\u4E3A\u6587\u4EF6\u5939 {0} \u89E3\u9501 \u2026\u2026
label.xmlcontentrepair.includeSubFolders.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u6307\u5B9A\u6587\u4EF6\u5939\u4E0B\u6240\u6709\u7684\u8D44\u6E90\u90FD\u4F1A\u88AB\u4FEE\u590D\u3002
LOG_TAGREPLACE_READ_RESOURCES_OK_1=\u6210\u529F\u8BFB\u53D6{0}\u4E0B\u7684\u8D44\u6E90\u3002
RPT_REMOVE_INVALID_EMPTY_ELEM_1=\u2026\u2026 \u5220\u9664\u65E0\u6548\u7684\u7A7A\u5143\u7D20\u201C{0}\u201D
GUI_LANGUAGECOPY_ADMIN_TOOL_NAME_0=\u8BED\u8A00\u8282\u70B9\u590D\u5236
GUI_INPUT_PROPERTYVALUE_0=\u5F53\u524D\u7684\u5C5E\u6027\u503C
RPT_FOLDERS_SIBLING_0=\u5728\u4E24\u4E2A\u6587\u4EF6\u5939\u4E2D\u7684\u540C\u5C5E\u6587\u4EF6
RPT_PROCESS_TEXT_ELEM_1=\u5904\u7406\u6587\u672C\u5143\u7D20 {0} \u2026\u2026
LOG_DEBUG_TAGREPLACE_TAG_REMOVE_ATTRIB_OK_0=\u6210\u529F\u5220\u9664\u5C5E\u6027\u3002_
GUI_ERR_WIDGETVALUE_EMPTY_0=\u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002
LOG_DEBUG_TAGREPLACE_LOCK_READ_OK_1=\u6210\u529F\u8BFB\u53D6\u8D44\u6E90{0}\u7684\u9501\u72B6\u6001\u3002
GUI_INPUT_PROPERTYDELETE_INFO_0=\u5220\u9664\u6240\u6709\u8D44\u6E90\u6240\u9009\u62E9\u7684\u5C5E\u6027\u5B9A\u4E49\u3002
GUI_INPUT_PROPERTYCHANGE_INFO3_0=\u4F7F\u7528\u7279\u6B8A\u7684\u8BED\u6CD5\u5339\u914D\u548C\u66FF\u6362\u5C5E\u6027\u503C\u7684\u4E00\u90E8\u5206\uFF08\u4F8B\u5982\u7528"OpenCms"\u66FF\u6362"OPENCMS"\: \u65E7\u5C5E\u6027\u503C\={.*}OPENCMS{.*}, \u53D8\u5316\u540E\u7684\u5C5E\u6027\u503C\={}OpenCms{}\uFF09
GUI_PROP_CHANGE_VALIDATE_NEW_PROP_VALUE_0=- \u8BF7\u8F93\u5165\u65B0\u5C5E\u6027\u503C\u3002
ERR_DEL_PROP_RESOURCES_LOCKED_1=\u4E0D\u80FD\u591F\u5220\u9664\u5C5E\u6027\u5B9A\u4E49\uFF0C\u4E0B\u5217\u8D44\u6E90\u88AB\u5176\u5B83\u7528\u6237\u9501\u5B9A\uFF1A{0}\uFF0C\u7EE7\u7EED\u64CD\u4F5C\u524D\u8981\u5148\u4E3A\u8FD9\u4E9B\u8D44\u6E90\u89E3\u9501\u3002
RPT_CREATE_EXTERNAL_LINK_0=\u6B63\u5728\u521B\u5EFA\u6269\u5C55\u94FE\u63A5\u5230
RPT_TAGREPLACE_SKIP_REASON_ERR_LOCK_0=_\u4E0D\u80FD\u591F\u83B7\u5F97\u9501
LOG_DEBUG_TAGREPLACE_LOAD_FILE_OK_1=\u6210\u529F\u52A0\u8F7D\u8D44\u6E90{0}\u7684\u5185\u5BB9\u3002
GUI_RENAMEELEMENT_RECURSIVE_0=\u5305\u542B\u6240\u6709\u5B50\u5B50\u6587\u4EF6\u5939
GUI_RENAMEELEMENT_RESOURCE_0=\u4FEE\u6539\u8D44\u6E90\u6240\u5728\u6587\u4EF6\u5939
GUI_ELEM_RENAME_VALIDATE_INVALID_NEW_ELEM_2=- \u6307\u5B9A\u7684\u5143\u7D20\u201C{0}\u201D\u5BF9\u9009\u62E9\u7684\u6A21\u677F\u201C{1}\u201D\u662F\u65E0\u6548\u7684\u3002
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0=\u540C\u65F6\u4E3A\u591A\u4E2A\u6587\u4EF6\u7684\u5143\u7D20\u6267\u884C\u91CD\u547D\u540D\u64CD\u4F5C\u7684\u5DE5\u5177\u3002
RPT_READ_PROPERTIES_1=\u8BFB\u53D6\u5C5E\u6027 {0} \u2026\u2026
LOG_DEBUG_TAGREPLACE_LOCK_READ_1=\u6B63\u5728\u8BFB\u53D6\u8D44\u6E90{0}\u7684\u9501\u72B6\u6001\u3002
label.changelocale.template.help=\u5982\u679C\u9009\u62E9\u4E86\u6A21\u677F\uFF0C\u53EA\u6709\u4F7F\u7528\u4E86\u6307\u5B9A\u6A21\u677F\u7684\u8D44\u6E90\u4F1A\u88AB\u4FEE\u6539\u3002
label.changelocale.vfsFolder=\u76EE\u6807\u6587\u4EF6\u5939
type.both=\u6587\u4EF6\u6216\u6587\u4EF6\u5939
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_HELP_0=xml\u9875\u9762\u5185\u5BB9\u68C0\u67E5\u7ED3\u679C\u3002
GUI_MERGE_PAGES_VALIDATE_SAME_FOLDER_0=- \u4E24\u4E2A\u6587\u4EF6\u5939\u4E0D\u80FD\u76F8\u540C\u3002
RPT_CHANGEELEMENTLOCALE_OLDLOCALE_1=\u6CA1\u6709\u627E\u5230\u539F\u5143\u7D20\u8BED\u8A00 {0}\u3002
GUI_INPUT_PROPERTYCHANGE_OLDVALUE_0=\u539F\u5C5E\u6027\u503C
GUI_INPUT_TEMPLATE_0=\u6A21\u677F
GUI_CHANGEELEMENTLOCALE_THREAD_NAME_0=\u4FEE\u6539\u5143\u7D20\u8BED\u8A00
GUI_PROPERTYVIEW_ADMIN_TOOL_HELP_0=\u67E5\u770B\u5B9A\u4E49\u6587\u4EF6\u5939\u4E0B\u6240\u6709\u6587\u4EF6\u7684\u5C5E\u6027\u3002
label.changelocale.includeSubFolders=\u5305\u542B\u6240\u6709\u5B50\u6587\u4EF6\u5939
GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_1=- \u4E0D\u80FD\u591F\u8BFB\u53D6\u7B2C\u4E00\u4E2A\u6587\u4EF6\u5939\u201C{0}\u201D\u6216\u662F\u8BE5\u6587\u4EF6\u5939\u4E0D\u5B58\u5728\u3002
GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_0=- \u8BF7\u9009\u62E9\u6267\u884C\u5408\u5E76\u64CD\u4F5C\u7684\u7B2C\u4E00\u4E2A\u6587\u4EF6\u5939\u3002
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_HELP_0=\u4FEE\u6539\u9875\u9762\u5143\u7D20\u8BED\u8A00\u5230\u5230\u65B0\u8BED\u8A00\u3002
label.Property.propertyname.help=\u8F93\u5165\u68C0\u67E5\u7684\u5C5E\u6027\u540D\u79F0
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u5220\u9664\u5C5E\u6027\u5B9A\u4E49
GUI_UPDATEXML_ADMIN_TOOL_NAME_0=\u66F4\u65B0XML\u5185\u5BB9
GUI_PROP_CHANGE_VALIDATE_VFS_RESOURCE_0=- \u8BF7\u9009\u62E9\u4E00\u4E2A\u6709\u6548\u7684OpenCms\u8D44\u6E90\u3002
label.tagreplace.workPath.help=\u6B64\u6587\u4EF6\u5939\u4E0B\u6240\u6709xml\u9875\u9762\u90FD\u4F1A\u88AB\u5904\u7406\u3002
GUI_LANGUAGECOPY_ADMIN_TOOL_GROUP_0=XML\u5185\u5BB9\u5DE5\u5177
LOG_DEBUG_TAGREPLACE_MARSHAL_OK_1=\u6210\u529F\u7F16\u7EC4\u5185\u5BB9\u5230\u8D44\u6E90{0}\u3002
GUI_TAGREPLACE_ADMIN_TOOL_GROUP_0=\u5143\u7D20\u5DE5\u5177
GUI_ERR_TAGREPLACE_TAGNAME_INVALID_1=\u540D\u79F0\u4E3A\u201C{0}\u201D\u7684HTML\u6807\u7B7E\u4E0D\u5B58\u5728\u3002
GUI_INPUT_RENAMEELEMENT_NEWVALUE_0=\u65B0\u5143\u7D20\u540D\u79F0
GUI_TAGREPLACE_DIALOG_BLOCK_SETTINGS_0=\u66FF\u6362HTML\u6807\u7B7E
type.folder=\u6587\u4EF6\u5939
GUI_INPUT_TITLE_0=\u6807\u9898
GUI_CHECKCONTENT_ADMIN_TOOL_GROUP_0=\u5185\u5BB9\u68C0\u67E5\u5DE5\u5177
RPT_CHANGEELEMENTLOCALE_END_0=\u2026\u2026 \u4FEE\u6539\u5143\u7D20\u8BED\u8A00\u5B8C\u6210
label.Property.filename.help=\u5982\u679C\u5C5E\u6027\u503C\u4E0D\u80FD\u4EE5\u6587\u4EF6\u540D\u5F00\u59CB(\u4E0D\u5305\u62EC\u6269\u5C55\u540D)\uFF0C\u8BF7\u9009\u4E2D\u6B64\u9879\u3002
GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_1=- \u4E0D\u80FD\u591F\u8BFB\u53D6\u7B2C\u4E8C\u4E2A\u6587\u4EF6\u5939\u201C{0}\u201D\u6216\u662F\u8BE5\u6587\u4EF6\u5939\u4E0D\u5B58\u5728\u3002
label.Property.type=\u8D44\u6E90\u7C7B\u578B
GUI_BUTTON_ALL_0=\u6240\u6709
GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_0=- \u8BF7\u9009\u62E9\u6267\u884C\u5408\u5E76\u64CD\u4F5C\u7684\u7B2C\u4E8C\u4E2A\u6587\u4EF6\u5939\u3002
GUI_TAGREPLACE_ADMIN_TOOL_HELP_0=\u66FF\u6362\u6307\u5B9A\u6587\u4EF6\u5939\u4E2Dxml\u9875\u9762\u4E2D\u7684HTML\u6807\u7B7E\u3002
label.Property.value=\u68C0\u67E5\u503C
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_HELP_0=\u5408\u5E76\u9875\u9762\u7684\u5DE5\u5177\u3002
label.tagreplace.workPath=\u66FF\u6362\u76EE\u5F55
LOG_DEBUG_TAGREPLACE_WRITE_1=\u6B63\u5728\u4E3A\u8D44\u6E90{0}\u5199\u5165\u4FEE\u6539\u7684\u5185\u5BB9\u3002
LOG_DEBUG_TAGREPLACE_MARSHAL_1=\u6B63\u5728\u4E3A\u4FEE\u6539\u7684\u8D44\u6E90{0}\u7F16\u7EC4
label.xmlcontentrepair.resourceType.help=\u9009\u62E9\u88AB\u4FEE\u590D\u7684XML\u5185\u5BB9\u7684\u8D44\u6E90\u7C7B\u578B\uFF0C\u5982\u679C\u9009\u62E9\u201C\u4E00\u822CXML\u5185\u5BB9\u201D\u5219\u5305\u542B\u6240\u6709XML\u5185\u5BB9\u3002
ERR_TAGREPLACE_PARSE_4=\u5728\u8D44\u6E90{0}\u4E2D\u89E3\u6790HTML\u6807\u7B7E\u66FF\u6362\u5185\u5BB9\u5931\u8D25\uFF0C\u8BED\u8A00\uFF1A{1} \u5143\u7D20\uFF1A{2}\uFF0Cn\u5F53\u524D\u7684\u7ED3\u679C\uFF1An{3}n_
GUI_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u7BA1\u7406
RPT_FOLDER1_EXCLUSIVE_0=\u5728\u6587\u4EF6\u59391\u4E2D\u53EA\u627E\u5230
GUI_BUTTON_SEARCH_0=\u641C\u7D22
RPT_LOCK_FOLDER_0=\u6B63\u5728\u9501\u5B9A\u6587\u4EF6\u5939
label.Property.value.help=\u8F93\u5165\u4E00\u4E2A\u5C5E\u6027\u503C\u4E0D\u5141\u8BB8\u7684\u6B63\u5219\u8868\u8FBE\u5F0F\uFF0C\u7CFB\u7EDF\u4F1A\u6839\u636E\u6B64\u503C\u8FDB\u884C\u68C0\u67E5\u3002
GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_HELP_0=\u914D\u7F6E\u5355\u72EC\u7684\u5185\u5BB9\u68C0\u67E5\u63D2\u4EF6\u3002
GUI_CHANGEELEMENTLOCALE_DIALOG_BLOCK_SETTINGS_0=\u4FEE\u6539\u8BED\u8A00\u8BBE\u7F6E
RPT_MERGE_PAGES_BEGIN_1=\u5F00\u59CB\u5408\u5E76\u201C{0}\u201D\u4E2A\u9875\u9762 \u2026\u2026
GUI_CONVERTXML_ADMIN_TOOL_GROUP_0=XML\u5185\u5BB9\u5DE5\u5177
RPT_MERGE_PAGES_BEGIN_0=\u6B63\u5728\u5408\u5E76\u9875\u9762
GUI_MESSAGE_DELETEPROPERTY_0=\u4E0B\u5217\u8D44\u6E90\u4F7F\u7528\u4E86\u6240\u9009\u62E9\u7684\u5C5E\u6027\u5B9A\u4E49\uFF0C\u786E\u5B9A\u8981\u5220\u9664\u5C5E\u6027\u5B9A\u4E49\u5417\uFF1F
GUI_CONVERTXML_ADMIN_TOOL_HELP_0=\u6839\u636E\u65B0\u7684XML Schema\u5B9A\u4E49\u8F6C\u6362XML\u5185\u5BB9\u8D44\u6E90\u7684\u5DE5\u5177\u3002
GUI_TITLE_MERGEPAGES_0=\u5408\u5E76\u9875\u9762
label.xmlcontentrepair.vfsFolder=\u76EE\u6807\u6587\u4EF6\u5939
RPT_TAGREPLACE_PROCESS_FILE_1=\u6B63\u5728\u5904\u7406\u8D44\u6E90{0}_
LOG_DEBUG_TAGREPLACE_ELEMENT_2=\u6B63\u5728\u5904\u7406\u5143\u7D20\u201C{0}\u201D \u5185\u5BB9\uFF1Ann{1}nn
GUI_CHECKCONTENT_ADMIN_TOOL_NAME_0=\u5185\u5BB9\u68C0\u67E5
LOG_DEBUG_TAGREPLACE_LOCK_RESOURCE_1=\u6B63\u5728\u83B7\u53D6\u8D44\u6E90{0}\u7684\u72EC\u5360\u9501\u3002
GUI_INPUT_TYPE_0=\u7C7B\u578B
label.Property.filename=\u6587\u4EF6\u540D\u68C0\u67E5
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_NAME_0=\u4FEE\u590DXML\u5185\u5BB9
