ERR_DB_EXPORT_0=Chyba exportu datab\u00e1ze.
ERR_DB_IMPORT_0=Chyba importu datab\u00e1ze.
ERR_LINK_VALIDATION_0=Chyba validace HTML dotazu.
ERR_VALUE_EMPTY_0=Hodnota nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1._
ERR_XMLCONTENT_VFSFOLDER_1=Specifick\u00e1 slo\u017eka s cestou {0} nem\u016f\u017ee b\u00fdt nalezena nebo nen\u00ed slo\u017eka.
GUI_DB_IMPORT_THREAD_NAME_1=OpenCms: Import z {0}
GUI_DELETE_MODULE_THREAD_NAME_1=OpenCms: Modul vypu\u0161t\u011bn\u00ed {0}
GUI_DELETE_PROJECT_THREAD_NAME_1=OpenCms: Projekt vypu\u0161t\u011bn\u00ed {0}
GUI_HTML_LINK_VALIDATOR_THREAD_NAME_1=OpenCms: Ov\u011b\u0159en\u00ed HTML odkaz\u016f v nepublikovan\u00fdch zdroj\u016f projektu {0}
GUI_POINTER_VALIDATION_THREAD_NAME_0=OpenCms: Ov\u011b\u0159ov\u00e1n\u00ed ukazovatel\u016f
GUI_RELATION_DELETION_VALIDATOR_THREAD_NAME_1=OpenCms: Ov\u011b\u0159en\u00ed odkaz\u016f ke smaz\u00e1n\u00ed v projektu {0}
GUI_REPLACE_MODULE_THREAD_NAME_1=OpenCms: Modul nahrazen\u00ed {0}
GUI_REPORT_TEST_THREAD_NAME_0=OpenCms: Testovac\u00ed sestava
GUI_SYNCHRONIZE_THREAD_NAME_1=OpenCms: Synchronizace projekt\u016f {0}
GUI_XMLCONTENTREPAIR_THREAD_NAME_0=Opravit XML obsah
RPT_PROCESSING_XMLCONTENT_0=Zpracov\u00e1n\u00ed obsahu XML
RPT_RELATIONS_DELETION_BEGIN_0=Ov\u011b\u0159en\u00ed vztah\u016f ...
RPT_RELATIONS_DELETION_BREAK_0=bude p\u0159eru\u0161en
RPT_RELATIONS_DELETION_END_0=... ov\u011b\u0159en\u00ed vztah\u016f ukon\u010deno_
RPT_RELATIONS_DELETION_EXPANDFOLDER_1=Roz\u0161\u00ed\u0159en\u00ed slo\u017eky "{0}" ...
RPT_RELATIONS_DELETION_EXPANDFOLDER_BEGIN_0=Roz\u0161\u00ed\u0159en\u00ed slo\u017eky ...
RPT_RELATIONS_DELETION_EXPANDFOLDER_END_0=... roz\u0161\u00ed\u0159en\u00ed slo\u017eky ukon\u010deno
RPT_RELATIONS_DELETION_EXPANDSIBLINGS_BEGIN_0=Roz\u0161\u00ed\u0159en\u00ed z\u00e1stupc\u016f ...
RPT_RELATIONS_DELETION_EXPANDSIBLINGS_END_0=... roz\u0161\u00ed\u0159en\u00ed z\u00e1stupc\u016f ukon\u010deno
RPT_RELATIONS_DELETION_EXPANDSIBLING_1=Roz\u0161\u00ed\u0159en\u00ed z\u00e1stupc\u016f pro "{0}" ...
RPT_RELATIONS_DELETION_REFERENCING_1=Odkazov\u00e1n\u00ed zdroj\u016f "{0}" ...
RPT_RELATIONS_DELETION_VALIDATION_1=Ov\u011b\u0159ov\u00e1n\u00ed zdroj\u016f "{0}" ...
RPT_RELATIONS_DELETION_VALIDATION_BEGIN_0=Za\u010d\u00ednaj\u00edc\u00ed ov\u011b\u0159ov\u00e1n\u00ed...
RPT_RELATIONS_DELETION_VALIDATION_END_0=... ov\u011b\u0159ov\u00e1n\u00ed ukon\u010deno
RPT_SYNCHRONIZE_BEGIN_0=Zah\u00e1jen\u00ed synchronizace ...
RPT_SYNCHRONIZE_END_0=... synchronizace je ukon\u010dena
RPT_SYNCHRONIZE_FOLDERS_2=Synchronizace z OpenCms "{0}" do souborov\u00e9ho syst\u00e9mu "{1}"
RPT_XMLCONTENTREPAIR_BEGIN_2=Zah\u00e1jen\u00ed opravy XML obsahu typu "{0}" v r\u00e1mci slo\u017eky "{1}" ...
RPT_XMLCONTENTREPAIR_END_0=... oprava XML obsahu uko\u010dena.
RPT_XMLCONTENTREPAIR_NOTLOCKED_0=soubor je zam\u010den jin\u00fdm u\u017eivatelem
RPT_XMLCONTENTREPAIR_REPAIRED_0=_opraven\u00fd
RPT_XMLCONTENTREPAIR_SKIPFILE_0=_vynechan\u00fd, platn\u00fd XML
