#
# clear text name
##############################################################################
interbase.name=Borland Interbase

#
# Alkacon OpenCms driver classes
##############################################################################
interbase.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
interbase.user.driver=org.opencms.db.jpa.CmsUserDriver
interbase.project.driver=org.opencms.db.jpa.CmsProjectDriver
interbase.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#interbase.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
interbase.testQuery=

#
# JDBC driver
##############################################################################
interbase.driver=interbase.interclient.Driver

#
# JDBC connect string
##############################################################################
interbase.constr=jdbc:interbase://localhost
interbase.constr.params=

#
# database user
##############################################################################
interbase.user=admin

#
# new database to be created for OpenCms 
##############################################################################
interbase.newDb=

#
# ranking used for setup select box
##############################################################################
interbase.ranking=200

#
# SQL manager class
##############################################################################
interbase.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
interbase.libs=

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
interbase.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
interbase.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
interbase.separator=\u002F

#
# The pool size for the Entity Manger
##############################################################################
interbase.entityMangerPoolSize=250
