#Tue Jul 08 08:40:44 CST 2014
GUI_PERSONALQUEUE_COLS_USER_0=\u53D1\u5E03\u7528\u6237
GUI_PERSONALQUEUE_COLS_PROJECT_0=\u9879\u76EE
GUI_PUBLISHQUEUE_ACTION_CANCEL_HELP_0=\u70B9\u51FB\u6B64\u5904\u53D6\u6D88\u9009\u62E9\u7684\u53D1\u5E03\u4F5C\u4E1A\u3002
GUI_LIST_DATE_FORMAT_WITH_SECONDS_1={0,date} \u5728 {0,time,medium}
GUI_PUBLISHQUEUE_ACTION_VIEW_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u6B63\u5728\u53D1\u5E03\u7684\u62A5\u544A\u3002
GUI_PUBLISH_JOB_FINISHED_0=\u53D1\u5E03\u4F5C\u4E1A\u5DF2\u7ECF\u6210\u529F\u5B8C\u6210\u3002
GUI_PERSONALQUEUE_COLS_STARTPUBLISHING_0=\u5F00\u59CB\u65F6\u95F4
GUI_PERSONALQUEUE_COLS_STATE_0=S
GUI_PERSONALQUEUE_COLS_STOPPUBLISHING_0=\u7ED3\u675F\u65F6\u95F4
GUI_PUBLISHQUEUE_COLS_NUMBER_0=\#
GUI_PUBLISHQUEUE_COLS_STATE_0=S
GUI_PUBLISHQUEUE_COLS_CANCEL_0=C
GUI_PUBLISHQUEUE_ADMIN_TOOL_GROUP_0=\u7BA1\u7406
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_GROUP_0=\u53D1\u5E03\u5DE5\u5177
GUI_PERSONALQUEUE_COLS_RESCOUNT_0=\u6587\u4EF6\u6570\u91CF
GUI_PUBLISH_REPORT_VIEW_TITLE_3=\u7528\u6237\u201C{1}\u201D\u5728\u201C{2}\u201D\u53D1\u5E03\u9879\u76EE\u201C{0}\u201D\u7684\u62A5\u544A\uFF1A
GUI_PUBLISHQUEUE_DETAIL_HIDE_RESOURCES_NAME_0=\u9690\u85CF\u8D44\u6E90
ERR_FILE_ARG_ACCESS_1=\u8BBF\u95EE\u6587\u4EF6\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
GUI_PUBLISHQUEUE_ADMIN_TOOL_NAME_0=\u53D1\u5E03\u961F\u5217
GUI_PUBLISH_JOB_FINISHED_WITH_WARNS_2=\u6CE8\u610F\uFF1A\u53D1\u5E03\u4F5C\u4E1A\u7ED3\u675F\uFF0C{0}\u4E2A\u8B66\u544A\uFF0C{1}\u4E2A\u9519\u8BEF\u3002
GUI_PUBLISHQUEUE_DETAIL_HIDE_RESOURCES_HELP_0=\u70B9\u51FB\u6B64\u5916\u9690\u85CF\u53D1\u5E03\u7684\u8D44\u6E90\u3002
GUI_PUBLISHQUEUE_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u53D1\u5E03\u961F\u5217\u3002
GUI_PUBLISHQUEUE_LIST_NAME_0=\u53D1\u5E03\u961F\u5217
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAVBARNAME_0=\u53D1\u5E03\u62A5\u544A
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_GROUP_0=\u53D1\u5E03\u5DE5\u5177
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAME_0=\u53D1\u5E03\u62A5\u544A
GUI_PERSONALQUEUE_COLS_VIEW_0=V
GUI_PUBLISHQUEUE_ACTION_CANCEL_CONF_0=\u4F60\u786E\u5B9A\u8981\u53D6\u6D88\u9009\u62E9\u7684\u53D1\u5E03\u4F5C\u4E1A\u5417\uFF1F
GUI_PUBLISHQUEUE_COLS_INQUEUETIME_0=\u52A0\u5165\u961F\u5217\u65F6\u95F4
GUI_PUBLISHQUEUE_COLS_USER_0=\u53D1\u5E03\u7528\u6237
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_NAME_0=\u6B63\u5728\u53D1\u5E03\u7684\u62A5\u544A
GUI_PUBLISHQUEUE_ADMIN_TOOL_SHORT_NAME_0=\u961F\u5217
GUI_PUBLISHQUEUE_DETAIL_SHOW_RESOURCES_NAME_0=\u663E\u793A\u8D44\u6E90
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u53D1\u5E03\u62A5\u544A
GUI_PERSONALQUEUE_COLS_ID_0=\u4F5C\u4E1AID
GUI_PERSONALQUEUE_ACTION_VIEW_NAME_0=\u67E5\u770B\u53D1\u5E03\u62A5\u544A
GUI_PUBLISHQUEUE_DETAIL_LABEL_RESOURCES_0=\u8D44\u6E90
GUI_PERSONALQUEUE_LIST_NAME_0=\u7528\u6237\u6700\u540E\u53D1\u5E03\u7684\u4F5C\u4E1A
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u6B63\u5728\u8FD0\u884C\u7684\u53D1\u5E03\u62A5\u544A\u3002
GUI_PUBLISHQUEUE_ACTION_CANCEL_NAME_0=\u53D6\u6D88
GUI_PUBLISHQUEUE_DETAIL_SHOW_RESOURCES_HELP_0=\u70B9\u51FB\u6B64\u5916\u663E\u793A\u53D1\u5E03\u7684\u8D44\u6E90\u3002
GUI_PUBLISHQUEUE_COLS_RESCOUNT_0=\u6587\u4EF6\u6570\u91CF
GUI_PUBLISHQUEUE_COLS_PROJECT_0=\u9879\u76EE
GUI_PERSONALQUEUE_ACTION_VIEW_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u9009\u62E9\u7684\u53D1\u5E03\u62A5\u544A\u3002
GUI_PUBLISHQUEUE_ACTION_VIEW_NAME_0=\u6B63\u5728\u53D1\u5E03\u7684\u62A5\u544A
GUI_PUBLISH_QUEUE_0=\u53D1\u5E03\u961F\u5217
