#tlz 2016/04/20\uff0c11/15
GUI_EXPLORER_FILTER_0=\u8fc7\u6ee4\u5668
GUI_QUICK_LAUNCH_EDITOR_INFO_0=\u7f16\u8f91\u4f60\u7684\u5feb\u901f\u542f\u52a8\u5668\u3002\u62d6\u62fd\u5e94\u7528\u56fe\u6807\u4ee5\u6dfb\u52a0\u5e76\u5728\u5feb\u901f\u542f\u52a8\u5668\u4e2d\u6392\u5e8f\u3002
GUI_EXPLORER_TITLE_0=\u6d4f\u89c8
GUI_LAUNCHPAD_HELP_0=\u663e\u793a\u6240\u6709\u53ef\u7528\u5e94\u7528
GUI_QUICK_LAUNCH_TITLE_0=\u5feb\u901f\u542f\u52a8
GUI_NEW_RESOURCE_TITLE_0=\u521b\u5efa\u8d44\u6e90
GUI_QUICK_LAUNCH_EDITOR_HELP_0=\u7f16\u8f91\u5feb\u901f\u542f\u52a8\u5668\u83dc\u5355\u4e2d\u7684\u53ef\u7528\u5e94\u7528.
GUI_TOOLBAR_NOT_AVAILABLE_ONLINE_0=\u5728\u7ebf\u65b9\u5f0f\u4e0d\u53ef\u7528
GUI_QUICK_LAUNCH_EDITOR_STANDARD_APPS_0=\u6807\u51c6 apps
GUI_QUICK_LAUNCH_EDITOR_TITLE_0=\u5feb\u901f\u542f\u52a8\u5668\u7f16\u8f91\u5668
GUI_PAGEEDITOR_TITLE_0=\u9875\u9762\u7f16\u8f91\u5668
GUI_EDITOR_TITLE_0=\u5185\u5bb9
GUI_EXPLORER_RENAME_0=\u91cd\u547d\u540d
GUI_QUICK_LAUNCH_EDITOR_AVAILABLE_0=\u53ef\u7528 apps
GUI_WORKPLACE_ACCESS_DENIED_MESSAGE_0=\u4f60\u6ca1\u6709\u4f7f\u7528OpenCms\u5de5\u4f5c\u53f0\u7684\u6743\u9650
GUI_BROADCAST_TITLE_0=\u5e7f\u64ad
GUI_PAGEEDITOR_HELP_0=\u5bb9\u5668\u7f16\u8f91\u5668
GUI_CONTENT_EDITOR_TITLE_2=\u5728{1}\u4e2d\u7f16\u8f91 {0} 
GUI_SITEMAP_TITLE_0=\u7f51\u7ad9\u5730\u56fe
GUI_UPLOAD_BUTTON_TITLE_0=\u4e0a\u4f20
GUI_WORKPLACE_ACCESS_DENIED_TITLE_0=\u7981\u6b62\u8bbf\u95ee
GUI_LAUNCHPAD_TITLE_0=\u542f\u52a8\u5668
GUI_MENU_TITLE_0=\u83dc\u5355
GUI_SITEMAP_HELP_0=\u7f51\u7ad9\u5730\u56fe\u7f16\u8f91\u5668
GUI_TOOLBAR_PROJECT_SITE_INFO_2=<span>\u9879\u76ee: <b>{0}</b><br />\u7f51\u7ad9: <b>{1}</b></span>
GUI_PUBLISH_BUTTON_TITLE_0=\u53d1\u5e03
GUI_USER_INFO_TITLE_0=\u7528\u6237\u4fe1\u606f
GUI_EXPLORER_HELP_0=VFS\u6d4f\u89c8\u5668
GUI_EXPLORER_CLICK_TO_EDIT_0=\u70b9\u51fb\u4ee5\u7f16\u8f91...
GUI_QUICK_LAUNCH_EDITOR_USER_APPS_0=\u7528\u6237 apps
ERR_EXPLORER_CAN_NOT_READ_RESOURCE_1=\u4e0d\u80fd\u8bfb\u53d6\u8d44\u6e90 "{0}"\u3002\u8d44\u6e90\u8981\u4e48\u4e0d\u5b58\u5728\u8981\u4e48\u4f60\u6ca1\u6709\u663e\u793a\u5b83\u7684\u6743\u9650\u3002
ERR_EXPLORER_CAN_NOT_OPEN_PATH_1=\u4e0d\u80fd\u6253\u5f00\u8def\u5f84 "{0}", \u8d44\u6e90\u8981\u4e48\u4e0d\u5b58\u5728\u8981\u4e48\u4f60\u6ca1\u6709\u663e\u793a\u5b83\u7684\u6743\u9650\u3002
GUI_WORKPLACE_TITLE_0=\u5de5\u4f5c\u53f0
GUI_PROJECTS_ADD_RESOURCE_0=\u6dfb\u52a0\u8d44\u6e90
GUI_PROJECTS_MANAGER_TITLE_0=\u9879\u76ee\u7ba1\u7406
GUI_PROJECTS_NAME_0=\u540d\u5b57
GUI_PROJECTS_DELETE_AFTER_PUBLISH_0=\u53d1\u5e03\u540e\u5220\u9664
GUI_PROJECTS_HISTORY_DESCRIPTION_0=\u663e\u793a\u9879\u76ee\u5386\u53f2\u8bb0\u5f55\u3002
GUI_EDITOR_CLOSE_TEXT_0=\u4f60\u771f\u7684\u8981\u79bb\u5f00\u7f16\u8f91\u5668\u5417\uff1f \u672a\u4fdd\u5b58\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002
GUI_PROJECTS_DELETE_0=\u5220\u9664
GUI_WORKPLACE_HELP_0=\u6253\u5f00\u5de5\u4f5c\u53f0\u8d44\u6e90\u7ba1\u7406\u5668
GUI_PROJECTS_SHOW_FILES_0=\u67e5\u770b\u6587\u4ef6
GUI_EDITOR_CLOSE_CAPTION_0=\u5173\u95ed\u7f16\u8f91\u5668
GUI_PAGE_EDITOR_NOT_AVAILABLE_0=\u9875\u9762\u7f16\u8f91\u5668\u4e0d\u9002\u7528\u4e8e\u6b64\u7f51\u7ad9\u3002
GUI_PROJECTS_DATE_CREATED_0=\u521b\u5efa\u65e5\u671f
GUI_PROJECTS_ADD_DESCRIPTION_0=\u6dfb\u52a0\u4e00\u4e2a\u65b0\u9879\u76ee\u3002
GUI_PROJECTS_FILES_1=\u9879\u76ee\u6587\u4ef6 {0}
GUI_SITEMAP_NOT_AVAILABLE_0=\u7f51\u7ad9\u5730\u56fe\u7f16\u8f91\u5668\u4e0d\u9002\u7528\u4e8e\u6b64\u7f51\u7ad9\u3002
GUI_PROJECTS_CREATE_NEW_0=\u521b\u5efa\u65b0\u9879\u76ee
GUI_PROJECTS_PUBLISHED_BY_0=\u53d1\u5e03\u8005
GUI_PROJECTS_HISTORY_0=\u9879\u76ee\u5386\u53f2
GUI_PROJECTS_USER_GROUP_0=\u7528\u6237\u7ec4
GUI_PROJECTS_IDENTIFICATION_0=\u6807\u8bc6
GUI_PROJECTS_UNLOCK_FILES_0=\u89e3\u9501\u6587\u4ef6
GUI_PROJECTS_OWNER_0=\u62e5\u6709\u8005
GUI_PROJECTS_ORG_UNIT_0=\u7ec4\u7ec7\u5355\u4f4d
GUI_PROJECTS_PUBLISH_0=\u53d1\u5e03
GUI_PROJECTS_RESOURCES_0=\u8d44\u6e90
GUI_PROJECTS_ADD_0=\u6dfb\u52a0\u9879\u76ee
GUI_PROJECTS_EDIT_1=\u7f16\u8f91\u9879\u76ee{0}
GUI_PROJECTS_EDIT_0=\u7f16\u8f91
GUI_SITEMAP_COULD_NOT_BE_DETERMINED_0=\u65e0\u6cd5\u786e\u5b9a\u8981\u7f16\u8f91\u7684\u7f51\u7ad9\u5730\u56fe\u3002
GUI_PROJECTS_DESCRIPTION_0=\u63cf\u8ff0
GUI_PROJECTS_REMOVE_RESOURCE_0=\u79fb\u9664\u8d44\u6e90
GUI_PROJECTS_PUBLISH_DATE_0=\u53d1\u5e03\u65e5\u671f
GUI_PAGE_EDITOR_PLEASE_SELECT_PAGE_0=\u8bf7\u9009\u62e9\u4e00\u4e2a\u9875\u9762\u7f16\u8f91\u3002
ERR_PROJECTS_CAN_NOT_DISPLAY_FILES_0=\u4e0d\u80fd\u663e\u793a\u9879\u76ee\u6587\u4ef6\u3002
GUI_PROJECTS_MANAGER_GROUP_0=\u7ba1\u7406\u7ec4
GUI_PROJECTS_RESOURCE_0=\u8d44\u6e90
GUI_SWITCHED_TO_PROJECT_1=\u5207\u6362\u5230\u9879\u76ee: {0}