GUI_COPY_MOVE_SELECT_TARGET_CAPTION_0=\u9009\u62e9\u76ee\u6807
GUI_COPY_MOVE_CONFIRM_OVERWRITE_MESSAGE_0=\u56e0\u4e3a\u8d44\u6e90\u5df2\u7ecf\u5b58\u5728\u672c\u6307\u4ee4\u4e0d\u80fd\u6267\u884c\u3002\u4f60\u60f3\u8986\u76d6\u4ed6\u4eec\u5417\uff1f
GUI_COPY_MOVE_CONFIRM_OVERWRITE_TITLE_0=\u8986\u76d6\u5df2\u5b58\u5728\u7684
GUI_USER_DATA_NOT_EMPTY_VALIDATION_ERROR_1=\u5b57\u6bb5 "{0}" \u4e0d\u80fd\u4e3a\u7a7a\u3002
GUI_USER_DATA_ADDRESS_0=\u5730\u5740
GUI_USER_DATA_CHECK_INFO_0=\u8bf7\u6838\u5bf9\u4f60\u7684\u7528\u6237\u6570\u636e\u3002
GUI_USER_DATA_COUNTRY_0=\u56fd\u5bb6
ERR_DIALOG_NOT_AVAILABLE_1=\u6ca1\u6709\u9488\u5bf9\u8def\u5f84"{0}"\u7684\u5bf9\u8bdd\u6846\u3002
GUI_USER_DATA_ZIPCODE_0=\u90ae\u653f\u7f16\u7801
GUI_USER_DATA_LASTNAME_0=\u59d3
GUI_USER_DATA_CITY_0=\u57ce\u5e02
GUI_USER_DATA_EMAIL_VALIDATION_ERROR_0=\u8bf7\u8f93\u5165\u5408\u6cd5\u7684email\u5730\u5740\u3002
GUI_USER_DATA_INSTITUTION_0=\u673a\u6784
GUI_USER_DATA_FIRSTNAME_0=\u540d\u5b57
ERR_DAILOG_INSTANTIATION_FAILED_1=\u542f\u52a8"{0}"\u7684\u5bf9\u8bdd\u6846\u5931\u8d25\u3002
GUI_USER_DATA_EMAIL_0=Email
GUI_DIALOG_0=\u4f1a\u8bdd\u6846
GUI_COPY_MOVE_SUBSITEMAP_0=\u62f7\u8d1d\u6587\u4ef6\uff0c\u8c03\u6574\u6240\u6709\u5185\u90e8\u94fe\u63a5
GUI_COPY_MOVE_CONTAINERPAGE_REUSE_0=\u62f7\u8d1d\u5bb9\u5668\u9875\u548c\u91cd\u7528\u5143\u7d20
GUI_COPY_MOVE_AUTOMATIC_0=\u81ea\u52a8
GUI_USER_DATA_DELETE_IMAGE_0=\u5220\u9664\u56fe\u50cf
GUI_COPY_MOVE_CONTAINERPAGE_COPY_0=\u62f7\u8d1d\u5bb9\u5668\u4e5f\u548c\u5143\u7d20
