ERR_EXTERNAL_LINK_VALIDATION_0 =Chyba ov\u011b\u0159ov\u00e1n\u00ed extern\u00edch odkaz\u016f

GUI_LINK_ADMIN_TOOL_GROUP_0 =Spr\u00e1va
GUI_LINK_ADMIN_TOOL_HELP_0 =Klikn\u011bte zde pro ov\u011b\u0159en\u00ed vnit\u0159n\u00edch nebo extern\u00edch odkaz\u016f.
GUI_LINK_ADMIN_TOOL_NAME_0 =Ov\u011b\u0159en\u00ed odkaz\u016f

GUI_EXTERNALLINK_ADMIN_TOOL_GROUP_0 =Ov\u011b\u0159en\u00ed odkaz\u016f
GUI_EXTERNALLINK_ADMIN_TOOL_HELP_0 =Klikn\u011bte zde pro ov\u011b\u0159en\u00ed extern\u00edch odkaz\u016f.
GUI_EXTERNALLINK_ADMIN_TOOL_NAME_0 =Ov\u011b\u0159en\u00ed extern\u00edch odkaz\u016f

GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_GROUP_0 =Ov\u011b\u0159en\u00ed extern\u00edch odkaz\u016f
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_HELP_0 =Klikn\u011bte zde pro zobrazen\u00ed v\u00fdsledk\u016f posledn\u00edho ov\u011b\u0159en\u00ed extern\u00edch odkaz\u016f.
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_NAME_0 =V\u00fdsledky posledn\u00edho ov\u011b\u0159en\u00ed

GUI_NEW_EXTERNAL_LINK_CHECK_GROUP_0 =Ov\u011b\u0159en\u00ed extern\u00edch odkaz\u016f
GUI_NEW_EXTERNAL_LINK_CHECK_HELP_0 =Klikn\u011bte zde pro spu\u0161t\u011bn\u00ed nov\u00e9ho ov\u011b\u0159en\u00ed extern\u00edch odkaz\u016f.

GUI_NEW_EXTERNAL_LINK_CHECK_NAME_0 =Ov\u011b\u0159it extern\u00ed odkazy

GUI_NO_VALIDATION_YET_0 =Tyto extern\u00ed odkazy je\u0161t\u011b nebyly ov\u011b\u0159eny.
GUI_VALIDATE_EXTERNAL_LINKS_CONFIRMATION_0 =Stiskn\u011bte tla\u010d\u00edtko "Ok" pro ov\u011b\u0159en\u00ed extern\u00edch odkaz\u016f nebo "Zru\u0161it" pro n\u00e1vrat.

GUI_CHECK_INTERNAL_LINK_NAME_0 =Ov\u011b\u0159en\u00ed vnit\u0159n\u00edch odkaz\u016f
GUI_CHECK_INTERNAL_LINK_HELP_0 =Klikn\u011bte zde pro ov\u011b\u0159en\u00ed vnit\u0159n\u00edch odkaz\u016f.

GUI_INTERNALLINK_EDITOR_LABEL_BLOCK_0	=Vyberte zdroje pro kontrolu vnit\u0159n\u00edch odkaz\u016f

GUI_BROKENLINKS_LIST_NAME_0	=Seznam nefunk\u010dn\u00edch odkaz\u016f
GUI_BROKENLINKS_DETAIL_LINKS_NAME_0	=Nefunk\u010dn\u00ed odkazy
GUI_BROKENLINKS_DETAIL_SHOW_LINKS_NAME_0	=Nefunk\u010dn\u00ed odkazy
GUI_BROKENLINKS_DETAIL_SHOW_LINKS_HELP_0	=Klikn\u011bte zde pro zobrazen\u00ed nefunk\u010dn\u00edch odkaz\u016f
GUI_BROKENLINKS_DETAIL_HIDE_LINKS_NAME_0	=Nefunk\u010dn\u00ed odkazy
GUI_BROKENLINKS_DETAIL_HIDE_LINKS_HELP_0	=Klikn\u011bte zde pro skryt\u00ed nefunk\u010dn\u00edch odkaz\u016f

GUI_BROKENLINKS_NOTICE_0	=Upozorn\u011bn\u00ed
GUI_BROKENLINKS_NOT_VISIBLE_RESOURCES_1	=M\u011bjte pros\u00edm na pam\u011bti, \u017ee v r\u00e1mci vybran\u00fdch zdroj\u016f jsou n\u011bkter\u00e9 zdroje, kter\u00e9 nelze vid\u011bt/\u010d\u00edst, je tam {0} dal\u0161\u00edch neviditeln\u00fdch zdroj\u016f s nefunk\u010dn\u00edmi odkazy.

GUI_CHECK_INTERNAL_LINK_LIST_NAME_0	=Seznam nefunk\u010dn\u00edch odkaz\u016f
GUI_CHECK_INTERNAL_LINK_LIST_HELP_0	=Zde m\u016f\u017eete pracovat na zdroj\u00edch, kter\u00e9 maj\u00ed nefunk\u010dn\u00ed odkazy

label.internallinks.resources	=Zdroje
label.internallinks.resources.help	=Vyberte soubory a/nebo slo\u017eky pokud se chcete pod\u00edvat na nefunk\u010dn\u00ed odkazy.

label.LinkDefinition.link =Cesta odkazu
label.LinkDefinition.link.help =Zadejte odkaz, kter\u00fd by m\u011bl b\u00fdt vylou\u010den z kontroly vnit\u0159n\u00edch odkaz\u016f. Tyto odkazy jsou \u0159e\u0161eny jako extern\u00ed odkazy.
