#Tue Jul 15 09:49:53 CST 2014
LOG_SOLR_ERR_SCHEMA_XML_NOT_FOUND_1=Solr\u6A21\u5F0F\u6587\u4EF6\uFF08{0}\uFF09\u65E0\u6CD5\u627E\u5230\uFF0C\u8BF7\u68C0\u67E5\u201COpenCms-search.xml\u201D\u3002
LOG_LANGUAGE_DETECTION_FAILED_1=\u8D44\u6E90{0}\u7684\u8BED\u8A00\u5C5E\u6027\u4E0D\u80FD\u88AB\u68C0\u6D4B\u5230\u3002
LOG_SOLR_WRITER_DOC_DELETE_3=\u5220\u9664\u6587\u6863 "{0}" \u5728\u641C\u7D22\u7D22\u5F15 "{1}" ({2})\u3002
LOG_SOLR_WRITER_DELETE_ALL_2=\u5728\u641C\u7D22\u7D22\u5F15\u4E2D\u5220\u9664\u6240\u6709\u6587\u6863 "{0}" ({1})\u3002
LOG_SOLR_ERR_CONFIG_XML_NOT_READABLE_1=\u4E0D\u80FD\u8BFB\u53D6Solr\u7684\u914D\u7F6E\u6587\u4EF6({0})\uFF0C\u8BF7\u68C0\u67E5\u6587\u4EF6\u5185\u5BB9\u3002
LOG_SOLR_ERR_RESULT_ITERATION_FAILED_0=\u5728\u641C\u7D22\u7ED3\u679C\u8FED\u4EE3\u8FC7\u7A0B\u53D1\u751F\u9519\u8BEF\u3002
LOG_SOLR_FIELD_NOT_FOUND_1=\u5728Solr\u67B6\u6784\u5B57\u6BB5\u4E2D\u6CA1\u6709\u5B57\u6BB5\u5B9A\u4E49\: "{0}"\u3002
LOG_SOLR_WRITER_COMMIT_2=\u63D0\u4EA4\u66F4\u6539\u5230\u641C\u7D22\u7D22\u5F15 "{0}" ({1})\u3002
LOG_SOLR_WRITER_CREATE_2=\u521B\u5EFA\u65B0\u7684\u641C\u7D22\u7D22\u5F15 "{0}" \u7684\u4F5C\u8005 ({1})\u3002
LOG_SOLR_ERR_CONFIG_XML_NOT_FOUND_1=\u4E0D\u80FD\u627E\u5230Solr\u7684\u914D\u7F6E\u6587\u4EF6({0})\uFF0C\u8BF7\u68C0\u67E5\u201Copencms-search.xml\u201D\u3002
LOG_SOLR_ERR_POST_PROCESSOR_NOT_EXIST_1=post processor\u7684\u5B9E\u73B0\uFF1A{0}\u4E0D\u5B58\u5728\u3002
LOG_SOLR_ERR_SEARCH_EXECUTION_FAILD_1=\u67E5\u8BE2\u6267\u884C\u201C{0}\u201D\u5931\u8D25\u3002
LOG_SOLR_ERR_SEARCH_PERMISSION_VIOLATION_2=\u641C\u7D22\u672A\u88AB\u5141\u8BB8\u5728\u9009\u5B9A\u7684\u7D22\u5F15 "{0}" \u7528\u6237 "{1}"\u3002
LOG_SOLR_ERR_SPELL_EXECUTION_FAILD_1=\u5355\u8BCD"{0}" \u62FC\u5199\u68C0\u67E5\u5931\u8D25
LOG_SOLR_SEARCH_EXECUTED_5=Solr\u7684\u641C\u7D22\u5B8C\u6210, \u7528\u65F6 {0} \u6BEB\u79D2 ,\u53D1\u73B0 {1} \u70B9\u51FB\u6B21\u6570. [ Solr\u7684\u65F6\u95F4\: {2} \u6BEB\u79D2 | \u8FC7\u7A0B\u65F6\u95F4\: {3} \u6BEB\u79D2 | \u9AD8\u4EAE\u65F6\u95F4\: {4} \u6BEB\u79D2 ]
LOG_SOLR_WRITER_DOC_UPDATE_3=\u66F4\u65B0\u6587\u6863 "{0}" \u5728\u641C\u7D22\u7D22\u5F15 "{1}" ({2})\u3002
