#Tue Jul 08 08:37:41 CST 2014
GUI_GALLERIES_ADMIN_TOOL_NAME_0=\u8D44\u6E90\u5E93\u7BA1\u7406
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_GROUP_0=\u8D44\u6E90\u5E93\u5DE5\u5177
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_HELP_0=\u7BA1\u7406\u7CFB\u7EDF\u4E2D\u5B58\u5728\u7684\u4E0B\u8F7D\u5E93\u3002
GUI_GALLERIES_LINK_ADMIN_TOOL_HELP_0=\u7BA1\u7406\u7CFB\u7EDF\u4E2D\u5B58\u5728\u7684\u5916\u90E8\u94FE\u63A5\u5E93\u3002
GUI_GALLERIES_IMAGE_ADMIN_TOOL_GROUP_0=\u8D44\u6E90\u5E93\u5DE5\u5177
GUI_GALLERIES_IMAGE_ADMIN_TOOL_HELP_0=\u7BA1\u7406\u7CFB\u7EDF\u4E2D\u5B58\u5728\u7684\u56FE\u7247\u5E93\u3002
GUI_GALLERIES_TABLE_ADMIN_TOOL_HELP_0=\u7BA1\u7406\u7CFB\u7EDF\u4E2D\u5B58\u5728\u7684\u8868\u683C\u5E93\u3002
GUI_GALLERIES_HTML_ADMIN_TOOL_NAME_0=HTML\u5E93
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_NAME_0=\u4E0B\u8F7D\u5E93
GUI_GALLERIES_ADMIN_TOOL_GROUP_0=\u7BA1\u7406
GUI_GALLERIES_IMAGE_ADMIN_TOOL_NAME_0=\u56FE\u7247\u5E93
GUI_GALLERIES_LINK_ADMIN_TOOL_NAME_0=\u5916\u90E8\u94FE\u63A5\u5E93
GUI_GALLERIES_TABLE_ADMIN_TOOL_NAME_0=\u8868\u683C\u5E93
GUI_GALLERIES_TABLE_ADMIN_TOOL_GROUP_0=\u8D44\u6E90\u5E93\u5DE5\u5177
GUI_GALLERIES_HTML_ADMIN_TOOL_GROUP_0=\u8D44\u6E90\u5E93\u5DE5\u5177
GUI_GALLERIES_LINK_ADMIN_TOOL_GROUP_0=\u8D44\u6E90\u5E93\u5DE5\u5177
GUI_GALLERIES_ADMIN_TOOL_HELP_0=OpenCms\u7CFB\u7EDF\u4E2D\u7684\u8D44\u6E90\u5E93\u67E5\u770B\u3001\u7BA1\u7406\u5DE5\u5177\u3002
GUI_GALLERIES_HTML_ADMIN_TOOL_HELP_0=\u7BA1\u7406\u7CFB\u7EDF\u4E2D\u5B58\u5728\u7684HTML\u5E93\u3002
