ERR_COPY_JOB_1=Chyba p\u0159esm\u011brov\u00e1n\u00ed kop\u00edrovan\u00e9ho \u00falohy str\u00e1nky "/scheduler/new". \u00dalohu s ID {0} nelze zkop\u00edrovat.
ERR_DELETE_JOB_1=Chyba p\u0159\u00ed smaz\u00e1n\u00ed \u00falohy s ID {0}.
ERR_EDIT_JOB_1=Chyba p\u0159esm\u011brov\u00e1n\u00ed na str\u00e1nku pro \u00falohu s ID {0}.
ERR_SCHEDULE_JOB_1=Chyba pl\u00e1novan\u00e9 \u00falohy s ID {0}.
ERR_UNSCHEDULE_JOB_1=Chyba zru\u0161en\u00ed \u00falohy s ID {0}.
GUI_EDITJOB_ADMIN_TOOL_GROUP_0=Akce pl\u00e1novan\u00fdch \u00faloh
GUI_EDITJOB_ADMIN_TOOL_HELP_0=Kliknut\u00edm modifikuj \u00falohu.
GUI_EDITJOB_ADMIN_TOOL_NAME_0=Zm\u011bna \u00falohy: ${admin.jobName.${param.jobid}}
GUI_EDITOR_CRONCLASS_CLEARHISTORY_0=Vy\u010disti souborovou historii OpenCms.
GUI_EDITOR_CRONCLASS_CONTENTNOTIFICATION_0=Notifikace obsahu vypr\u0161ela nebo byla dlouho nezm\u011bn\u011bna.
GUI_EDITOR_CRONCLASS_DELETEEXPIRED_0=Smazat expirovan\u00e9 zdroje
GUI_EDITOR_CRONCLASS_IMAGESIZE_0=Vytvo\u0159it informaci o velikosti obr\u00e1zku pro v\u0161echny zdroje typu 'obr\u00e1zek'.
GUI_EDITOR_CRONCLASS_IMAGE_CACHECLEAN_0=Vy\u010distit v\u0161echny expirovan\u00e9 obr\u00e1zky z pam\u011bti
GUI_EDITOR_CRONCLASS_INTERNALVALIDATION_0=Prov\u00e1d\u00ed intern\u00ed kontrolu vazeb, po\u0161le v\u00fdsledek emailem.
GUI_EDITOR_CRONCLASS_MEMORYMONITOR_0=OpenCms pam\u011b\u0165ov\u00fd monitor zap\u00ed\u0161e informace o pam\u011bti serveru do log souboru.
GUI_EDITOR_CRONCLASS_POINTERVALIDATION_0=Provede kontrolu v\u0161ech 'ukazatel\u016f' odkaz\u016f.
GUI_EDITOR_CRONCLASS_PUBLISH_0=Automaticky publikuje vybran\u00e9 projekty.
GUI_EDITOR_CRONCLASS_SEARCHINDEX_0=Aktualizuje konfiguraci vyhled\u00e1vac\u00edch index\u016f OpenCms.
GUI_EDITOR_CRONCLASS_STATICEXPORT_0=Provede statick\u00fd export konfigurace VFS zdroj\u016f.
GUI_EDITOR_CRONCLASS_UNSUBSCRIBEDELETED_0=Odhl\u00e1s\u00ed smazan\u00e9 zdroje.
GUI_EDITOR_CRONJOB_EXAMPLE1_0=\u00daloha b\u011b\u017e\u00ed ka\u017ed\u00fd den ve 3 hod.
GUI_EDITOR_CRONJOB_EXAMPLE2_0=\u00daloha b\u011b\u017e\u00ed ka\u017ed\u00fdch 30 minut.
GUI_EDITOR_CRONJOB_EXAMPLE3_0=\u00daloha b\u011b\u017e\u00ed ka\u017edou St\u0159edu v 8:30 hod.
GUI_EDITOR_CRONJOB_EXAMPLE4_0=\u00daloha b\u011b\u017e\u00ed ka\u017ed\u00fd 20 den v m\u011bs\u00edci v 18:15.
GUI_EDITOR_CRONJOB_EXAMPLE5_0=\u00daloha b\u011b\u017e\u00ed ka\u017edou Ned\u011bli od roku 2007 do 2009 v 15:45 hod.
GUI_EDITOR_LABEL_CONTEXTINFO_BLOCK_0=Kontext info
GUI_EDITOR_LABEL_JOBSETTINGS_BLOCK_0=Nastaven\u00ed \u00faloh
GUI_EDITOR_LABEL_PARAMETERS_BLOCK_0=Parametry pro pl\u00e1novan\u00e9 \u00falohy
GUI_EDITOR_LABEL_SERVERTIME_BLOCK_0=Server Info
GUI_JOBS_ADMIN_TOOL_GROUP_0=Administrace
GUI_JOBS_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete pl\u00e1novan\u00e9 \u00falohy.
GUI_JOBS_ADMIN_TOOL_NAME_0=Spr\u00e1va pl\u00e1novan\u00fdch \u00faloh
GUI_JOBS_ADMIN_TOOL_SHORTNAME_0=Pl\u00e1novan\u00e9 \u00falohy
GUI_JOBS_DETAIL_CONTEXTINFO_ENCODING_0=K\u00f3dov\u00e1n\u00ed
GUI_JOBS_DETAIL_CONTEXTINFO_FORMAT_0=Kontext info
GUI_JOBS_DETAIL_CONTEXTINFO_LOCALE_0=M\u00edstn\u00ed
GUI_JOBS_DETAIL_CONTEXTINFO_PROJECT_0=Projekt
GUI_JOBS_DETAIL_CONTEXTINFO_REMADR_0=Vzd\u00e1len\u00e1 cesta
GUI_JOBS_DETAIL_CONTEXTINFO_REQURI_0=Po\u017eadovan\u00e1 URI
GUI_JOBS_DETAIL_CONTEXTINFO_ROOTSITE_0=Ko\u0159enov\u00fd web
GUI_JOBS_DETAIL_CONTEXTINFO_USER_0=U\u017eivatel
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_HELP_0=Kliknut\u00ed skryjete kontext info pl\u00e1novan\u00fdch \u00faloh.
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_NAME_0=Kontext info
GUI_JOBS_DETAIL_HIDE_PARAMETER_HELP_0=Kliknut\u00edm skryjete parametry pl\u00e1novan\u00fdch \u00faloh.
GUI_JOBS_DETAIL_HIDE_PARAMETER_NAME_0=Parametry
GUI_JOBS_DETAIL_PARAMETER_FORMAT_0=Parametr
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_HELP_0=Kliknut\u00edm zobraz\u00edte kontext info pl\u00e1novan\u00fdch \u00faloh.
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_NAME_0=Kontext info
GUI_JOBS_DETAIL_SHOW_PARAMETER_HELP_0=Kliknut\u00edm zobraz\u00edte parametry pl\u00e1novan\u00fdch \u00faloh.
GUI_JOBS_DETAIL_SHOW_PARAMETER_NAME_0=Parametry
GUI_JOBS_LIST_ACTION_ACTIVATE_CONF_0=Opravdu chcete aktivovat vybranou \u00falohu?
GUI_JOBS_LIST_ACTION_ACTIVATE_HELP_0=Kliknut\u00edm aktivujete vybranou \u00falohu.
GUI_JOBS_LIST_ACTION_ACTIVATE_NAME_0=Aktivace
GUI_JOBS_LIST_ACTION_COPY_CONF_0=Opravdu chcete kop\u00edrovat vybran\u00e9 \u00falohy jako \u0161ablony pro novou \u00falohu?
GUI_JOBS_LIST_ACTION_COPY_HELP_0=Kop\u00edrovat vybran\u00e9 pl\u00e1novan\u00e9 \u00falohy jako \u0161ablonu pro novou \u00falohu.
GUI_JOBS_LIST_ACTION_COPY_NAME_0=Kop\u00edrovat
GUI_JOBS_LIST_ACTION_DEACTIVATE_CONF_0=Opravdu chcete deaktivovat vybranou \u00falohu?
GUI_JOBS_LIST_ACTION_DEACTIVATE_HELP_0=Kliknut\u00edm aktivujete vybranou \u00falohu.
GUI_JOBS_LIST_ACTION_DEACTIVATE_NAME_0=Deaktivace
GUI_JOBS_LIST_ACTION_DELETE_CONF_0=Opravdu chcete smazat vybranou pl\u00e1novanou \u00falohu?
GUI_JOBS_LIST_ACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybranou \u00falohu
GUI_JOBS_LIST_ACTION_DELETE_NAME_0=Smazat
GUI_JOBS_LIST_ACTION_EDIT_CONF_0=
GUI_JOBS_LIST_ACTION_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte vybranou \u00falohu.
GUI_JOBS_LIST_ACTION_EDIT_NAME_0=Zm\u011bnit \u00falohu
GUI_JOBS_LIST_ACTION_MACTIVATE_CONF_0=Opravdu chcete aktivovat vybranou \u00falohu?
GUI_JOBS_LIST_ACTION_MACTIVATE_HELP_0=Kliknut\u00edm aktivujete vybranou \u00falohu.
GUI_JOBS_LIST_ACTION_MACTIVATE_NAME_0=Aktivace
GUI_JOBS_LIST_ACTION_MDEACTIVATE_CONF_0=Opravdu chcete deaktivovat vybranou \u00falohu?
GUI_JOBS_LIST_ACTION_MDEACTIVATE_HELP_0=Kliknut\u00edm deaktivujete vybranou \u00falohu.
GUI_JOBS_LIST_ACTION_MDEACTIVATE_NAME_0=Deaktivace
GUI_JOBS_LIST_ACTION_MDELETE_CONF_0=Opravdu chete smazat vybranou \u00falohu?
GUI_JOBS_LIST_ACTION_MDELETE_HELP_0=Kliknut\u00edm sma\u017eete vybranou \u00falohu.
GUI_JOBS_LIST_ACTION_MDELETE_NAME_0=Smazat
GUI_JOBS_LIST_COL_ACTIVE_0=A
GUI_JOBS_LIST_COL_ACTIVE_HELP_0=Kliknut\u00edm na ikonu aktivujete/deaktivujete vybranou pl\u00e1novou \u00falohu.
GUI_JOBS_LIST_COL_CLASS_0=T\u0159\u00eddy
GUI_JOBS_LIST_COL_COPY_0=C
GUI_JOBS_LIST_COL_COPY_HELP_0=Kliknut\u00edm na ikonu zkop\u00edrujete pl\u00e1novanou \u00falohu jako \u0161ablonu pro novou \u00falohu.
GUI_JOBS_LIST_COL_DELETE_0=D
GUI_JOBS_LIST_COL_DELETE_HELP_0=Kliknut\u00edm na ikonu sma\u017eete pl\u00e1novanou \u00falohu.
GUI_JOBS_LIST_COL_EDIT_0=E
GUI_JOBS_LIST_COL_EDIT_HELP_0=Kliknut\u00edm na ikonu zm\u011bn\u00edte pl\u00e1novanou \u00falohu.
GUI_JOBS_LIST_COL_LASTEXE_0=Posledn\u00ed proveden\u00ed
GUI_JOBS_LIST_COL_NAME_0=Jm\u00e9no
GUI_JOBS_LIST_COL_NEXTEXE_0=Dal\u0161\u00ed proveden\u00ed
GUI_JOBS_LIST_NAME_0=Pl\u00e1novan\u00e9 \u00falohy
GUI_NEWJOB_ADMIN_TOOL_GROUP_0=Akce pl\u00e1novan\u00e9 \u00falohy
GUI_NEWJOB_ADMIN_TOOL_HELP_0=Kliknut\u00edm vytvo\u0159\u00edte novou \u00falohu.
GUI_NEWJOB_ADMIN_TOOL_NAME_0=Nov\u00e1 \u00faloha
label.active=Aktivn\u00ed
label.active.help=Kontrola, zda je \u00faloha aktivn\u00ed nebo ne. Kdy\u017e je neaktivn\u00ed, \u00faloha je st\u00e1le v seznamu \u00faloh, ale nebyla provedena.
label.className=T\u0159\u00eddy Java
label.className.help=Zadejte t\u0159\u00eddy Java k proveden\u00ed \u00falohy. Otev\u0159en\u00edm comboboxu uvid\u00edte p\u0159\u00edklad t\u0159\u00eddy.
label.contextInfo.encoding=K\u00f3dov\u00e1n\u00ed
label.contextInfo.encoding.help=K\u00f3dov\u00e1n\u00ed pro inicializaci CmsObject je pou\u017eito v \u00faloze.
label.contextInfo.localeName=M\u00edstn\u00ed
label.contextInfo.localeName.help=M\u00edstn\u00ed jm\u00e9no pro inicializaci CmsObject je pou\u017eito v \u00faloze.
label.contextInfo.projectName=Projekt
label.contextInfo.projectName.help=Projektov\u00e9 jm\u00e9no pro inicializaci CmsObject je pou\u017eito v \u00faloze.
label.contextInfo.remoteAddr=Vzd\u00e1len\u00e1 adresa
label.contextInfo.remoteAddr.help=Vzd\u00e1len\u00e1 adresa pro inicializaci CmsObject je pou\u017eita v \u00faloze.
label.contextInfo.requestedUri=Po\u017eadovan\u00e1 URI
label.contextInfo.requestedUri.help=Po\u017eadovan\u00e1 URI pro inicializaci CmsObject je pou\u017eita v \u00faloze.
label.contextInfo.siteRoot=Ko\u0159enov\u00fd web
label.contextInfo.siteRoot.help=Ko\u0159enov\u00e1 web OpenCms se vyu\u017e\u00edv\u00e1.
label.contextInfo.userName=U\u017eiv.jm\u00e9no
label.contextInfo.userName.help=U\u017eiv. jm\u00e9no pro inicializaci CmsObject je pou\u017eita v \u00faloze.
label.cronExpression=Cron v\u00fdraz
label.cronExpression.help=Zadejte cron v\u00fdraz pro tuto pl\u00e1n. \u00falohu. Otev\u0159ete combobox pro zobrazen\u00ed p\u0159\u00edkladu cron v\u00fdrazu.
label.jobName=Jm\u00e9no \u00falohy
label.jobName.help=Zadejte popisn\u00fd n\u00e1zev pro pl\u00e1novanou \u00falohu
label.parameters=Parametr
label.parameters.help=Zadejte voliteln\u00e9 parametry pro tento modul ve form\u011b paramKey=paramValue
label.reuseInstance=Op\u011btovn\u00e9 pou\u017eit\u00ed instance
label.reuseInstance.help=Kontrola, zda je nov\u00e1 instance \u00falohy t\u0159\u00eddy vytvo\u0159ena poka\u017ed\u00e9 p\u0159i spu\u0161t\u011bn\u00ed \u00falohy nebo je vytvo\u0159ena pouze 1x a vyu\u017e\u00edv\u00e1 se pro ka\u017edou n\u00e1sleduj\u00edc\u00ed \u00falohu.
label.serverTime=Aktu\u00e1ln\u00ed \u010das serveru
label.serverTime.help=Zde uvid\u00edte aktu\u00e1ln\u00ed \u010das serveru, proto\u017ee \u010das nemus\u00ed b\u00fdt synchroniz. s va\u0161\u00edm po\u010d\u00edta\u010dem.

GUI_JOBS_LIST_ACTION_EXECUTE_CONF_0=Jste si jisti, \u017ee chcete spustit vybranou \u00falohu?
GUI_JOBS_LIST_ACTION_EXECUTE_HELP_0=Klikn\u011bte zde pro spu\u0161t\u011bn\u00ed vybran\u00e9 \u00falohy_
GUI_JOBS_LIST_ACTION_EXECUTE_NAME_0=Spustit
GUI_JOBS_LIST_COL_EXECUTE_0=X
GUI_JOBS_LIST_COL_EXECUTE_HELP_0=Kliknut\u00edm na ikonu spust\u00edte napl\u00e1novanou \u00falohu.
