#Mon Jul 07 17:01:10 CST 2014
ERR_USER_ADDINFO_KEY_NULL_1=\u5C1D\u8BD5\u7528\u4E00\u4E2A\u7A7A\u952E\u4E3A\u7528\u6237\u201C{0}\u201D\u8BBE\u7F6E\u9644\u52A0\u4FE1\u606F\u51FA\u9519\u3002
ERR_REWRITE_LINKS_ROOTS_DEPENDENT_2=\uFF08{0}\uFF0C{1}\uFF09\u4E2D\u4E00\u4E2A\u6839\u6587\u4EF6\u5939\u662F\u53E6\u4E00\u4E2A\u7684\u5B50\u6587\u4EF6\u5939\u3002
ERR_NONEMPTY_SITEROOT_1=\u4E0D\u80FD\u4FDD\u5B58\u7AD9\u6839\u76EE\u5F55\uFF0C\u56E0\u4E3A\u5DF2\u7ECF\u5B58\u5728\u4E00\u4E2A\u7AD9\u6839\u76EE\u5F55\u201C{0}\u201D\u3002
ERR_MOVE_SAME_NAME_1=\u8D44\u6E90\u201C{0}\u201D\u4E0D\u80FD\u88AB\u79FB\u52A8\uFF08\u91CD\u547D\u540D\uFF09\u6210\u5B83\u81EA\u5DF1\uFF0C\u8BF7\u7528\u4E00\u4E2A\u4E0D\u540C\u7684\u540D\u5B57\u3002
ERR_SHOWVERSION_2=\u5C1D\u8BD5\u663E\u793A\u8D44\u6E90\u201C{0}\u201D\u7248\u672C{1}\u51FA\u9519\u3002
ERR_HISTORYRESOURCE_2=\u672A\u627E\u5230\u7248\u672C\u53F7\u4E3A{1}\u7684\u5386\u53F2\u8D44\u6E90\u201C{0}\u201D\u3002
ERR_OVERWRITE_RESOURCE_2=\u5C1D\u8BD5\u7528\u8D44\u6E90\u201C{0}\u201D\u91CD\u5199\u8D44\u6E90\u201C{1}\u201D\u51FA\u9519\u3002
ERR_BAD_PROPERTYNAME_4=\u63D0\u4F9B\u7684\u5C5E\u6027\u540D\u201C{0}\u201D\u4E0D\u5408\u6CD5\uFF0C\u5728\u4F4D\u7F6E{2}\u5305\u542B\u4E86\u65E0\u6548\u5B57\u7B26\u201C{1}\u201D\u3002\\n \u6709\u6548\u7684\u5B57\u7B26\u53EA\u80FD\u662F\u5B57\u6BCD\u3001\u6570\u5B57\u548C\u201C{3}\u201D\u3002
ERR_BAD_RESOURCENAME_4=\u63D0\u4F9B\u7684\u8D44\u6E90\u540D\u201C{0}\u201D\u4E0D\u5408\u6CD5\uFF0C\u5728\u4F4D\u7F6E{2}\u5305\u542B\u4E86\u65E0\u6548\u5B57\u7B26\u201C{1}\u201D\u3002\\n \u6709\u6548\u7684\u5B57\u7B26\u53EA\u80FD\u662F\u5B57\u6BCD\u3001\u6570\u5B57\u548C\u201C{3}\u201D\u3002 
ERR_DELETE_RESOURCE_1=\u4E0D\u80FD\u5220\u9664\u8D44\u6E90\u201C{0}\u201D\u3002
ERR_UNKNOWN_RESOURCE_TYPE_1=\u4E0D\u80FD\u89E3\u6790\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u3002
ERR_LOCK_RESOURCE_1=\u4E0D\u80FD\u52A0\u9501\u8D44\u6E90\u201C{0}\u201D\u3002
ERR_MOVE_SAME_FOLDER_2=\u6587\u4EF6\u5939\u201C{0}\u201D\u4E0D\u80FD\u88AB\u79FB\u52A8\uFF08\u91CD\u547D\u540D\uFF09\u5230\u5B83\u81EA\u5DF1\u7684\u5B50\u6587\u4EF6\u5939\u201C{1}\u201D\u4E0B\u3002
ERR_BAD_RESOURCENAME_EMPTY_0=\u63D0\u4F9B\u7684\u8D44\u6E90\u540D\u4E0D\u5408\u6CD5\uFF0C\u4E0D\u80FD\u4E3A\u7A7A\u6216\u53EA\u662F\u7A7A\u683C\u3002
ERR_REWRITE_LINKS_ROOT_NOT_FOLDER_1=\u8D44\u6E90\u201C{0}\u201D\u4E0D\u662F\u4E00\u4E2A\u6587\u4EF6\u5939\u3002
ERR_EMPTY_SITEROOT_0=\u4E0D\u80FD\u6062\u590D\u7AD9\u6839\u76EE\u5F55\uFF0C\u56E0\u4E3A\u5DF2\u4FDD\u5B58\u7684\u7AD9\u6839\u76EE\u5F55\u662F\u7A7A\u7684\u3002
ERR_PERMALINK_1=\u4E3A\u8D44\u6E90\u201C{0}\u201D\u751F\u6210\u6C38\u4E45\u94FE\u63A5\u65F6\u51FA\u9519\u3002
ERR_SECURITY_LOGIN_FAILED_1=\u7528\u6237\u201C{0}\u201D\u767B\u5F55OpenCms\u5931\u8D25\u3002
ERR_NOT_ALLOWED_IN_ONLINE_PROJECT_0=\u5728\u201COnline\u201D\u9879\u76EE\u4E0B\uFF0C\u8FD9\u4E2A\u4E2A\u64CD\u4F5C\u662F\u4E0D\u5141\u8BB8\u7684\u3002
ERR_BAD_ORGUNIT_2=\u63D0\u4F9B\u7684\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\u4E0E\u7EC4\u7EC7\u673A\u6784\u201C{1}\u201D\u7528\u6237\u4E0D\u5339\u914D\u3002
ERR_METHOD_NOT_IMPLEMENTED_1=\u65B9\u6CD5{0}\u6CA1\u6709\u88AB\u6267\u884C\u3002
ERR_PROPERTY_FROZEN_1=\u5C5E\u6027{\u201C{0}\u201D\u88AB\u51BB\u7ED3\u4E86\uFF0C\u4E0D\u80FD\u518D\u505A\u4EFB\u4F55\u4FEE\u6539\u3002
ERR_PROJECTNAME_VALIDATION_0=\u65E0\u6548\u7684\u9879\u76EE\u540D\u79F0\uFF0C\u9879\u76EE\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u3002
ERR_BAD_RESOURCENAME_DOTS_1=\u63D0\u4F9B\u7684\u8D44\u6E90\u540D\u201C{0}\u201D\u4E0D\u5408\u6CD5\uFF0C\u4E0D\u80FD\u53EA\u5305\u542B\u70B9\u3002
ERR_BAD_PROPERTYNAME_EMPTY_0=\u63D0\u4F9B\u7684\u5C5E\u6027\u540D\u4E0D\u5408\u6CD5\uFF0C\u4E0D\u80FD\u4E3A\u7A7A\u6216\u53EA\u662F\u7A7A\u683C\u3002
