<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[0a235cc6-6083-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[0a235cc6-6083-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00020.xml]]></target>
            <uuid>cb1325b3-6083-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c90d91b2-6083-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0a235cc6-6083-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[info-circle]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-grey-lighter]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0a235cc6-6083-11e5-9eef-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[0a235cc6-6083-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00021.xml]]></target>
            <uuid>15d5f0f7-6084-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0d7810a6-6084-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0a235cc6-6083-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[thumbs-o-up]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-grey-lighter]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0a235cc6-6083-11e5-9eef-0242ac11002b-c3]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[0a235cc6-6083-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00022.xml]]></target>
            <uuid>51ae392b-6084-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4da979ca-6084-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0a235cc6-6083-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[magic]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-grey-lighter]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2bbf6a2b-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[2bbf6a2b-562d-11e5-bfd9-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00004.xml]]></target>
            <uuid>9537d791-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8db51500-562d-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2bbf6a2b-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2cd3c47d-7381-11e6-ace3-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[2cd3c47d-7381-11e6-ace3-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/lists/l_00009.xml]]></target>
            <uuid>39f435ef-7381-11e6-ace3-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/list-simple.jsp]]></target>
            <uuid>fe8cbd59-33cc-11e6-b2da-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[buttoncolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[364055ae-7381-11e6-ace3-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2cd3c47d-7381-11e6-ace3-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[fe96815d-33cc-11e6-b2da-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showexpired]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[teaserlength]]></Name>
          <Value>
            <String><![CDATA[200]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[panel-group]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[86825308-737e-11e6-ace3-0242ac11002b-tab-container1]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[86825308-737e-11e6-ace3-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[dc20cfde-737e-11e6-ace3-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#86825308-737e-11e6-ace3-0242ac11002b-tab-container1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[86825308-737e-11e6-ace3-0242ac11002b-tab-container2]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[86825308-737e-11e6-ace3-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2cd3c47d-7381-11e6-ace3-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#86825308-737e-11e6-ace3-0242ac11002b-tab-container2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[8db51500-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[8db51500-562d-11e5-bfd9-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[aedcf60a-ec3b-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8db51500-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/layoutrows/lr_00012.xml]]></target>
            <uuid>222a42b9-56cc-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0a235cc6-6083-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8db51500-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/layoutrows/lr_00006.xml]]></target>
            <uuid>8e8f2bee-eb95-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f428d44b-ec3b-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8db51500-562d-11e5-bfd9-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[aedcf60a-ec3b-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[aedcf60a-ec3b-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00070.xml]]></target>
            <uuid>34e81816-a894-11e5-b3e7-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-image-only.xml]]></target>
            <uuid>e41c23a6-eec7-11e5-a02c-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[30bf2ee5-a894-11e5-b3e7-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#aedcf60a-ec3b-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[e41c23a6-eec7-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ieffect]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showcopyright]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showsubtitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[apollo-page]]></Name>
      <Type><![CDATA[area]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/modelgroup/modelgroup-00002.html]]></target>
            <uuid>b146c2e4-5638-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4f434004-5639-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Generates the demo header with Breadcrumb navigation.]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[b146c2e4-5638-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Apollo Full Demo Header (with Breadcrumb)]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>2db2879c-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2bbf6a2b-562d-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/modelgroup/modelgroup-00001.html]]></target>
            <uuid>5ff5275f-5637-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[db77f579-5637-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Generates the full demo page footer.]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[5ff5275f-5637-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Apollo Full Demo Footer]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[dc20cfde-737e-11e6-ace3-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[dc20cfde-737e-11e6-ace3-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/lists/l_00008.xml]]></target>
            <uuid>23a8e199-737f-11e6-ace3-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/list-simple.jsp]]></target>
            <uuid>fe8cbd59-33cc-11e6-b2da-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[buttoncolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[19342f38-737f-11e6-ace3-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#dc20cfde-737e-11e6-ace3-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[fe96815d-33cc-11e6-b2da-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showexpired]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[teaserlength]]></Name>
          <Value>
            <String><![CDATA[200]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[panel-group]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[f428d44b-ec3b-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[f428d44b-ec3b-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/tabs/t_00001.xml]]></target>
            <uuid>973fc159-737e-11e6-ace3-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/tabs-standard.jsp]]></target>
            <uuid>20d49b52-56e2-11e5-946f-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[86825308-737e-11e6-ace3-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f428d44b-ec3b-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[20d8e115-56e2-11e5-946f-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[f428d44b-ec3b-11e5-8519-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[f428d44b-ec3b-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00025.xml]]></target>
            <uuid>48e72f9c-6087-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-head-text.xml]]></target>
            <uuid>549e54ad-ec1c-11e5-854f-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[46d2ce8b-6087-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f428d44b-ec3b-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[549e54ad-ec1c-11e5-854f-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hsize]]></Name>
          <Value>
            <String><![CDATA[h2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hstyle]]></Name>
          <Value>
            <String><![CDATA[headline-plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[tstyle]]></Name>
          <Value>
            <String><![CDATA[text-plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-red]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00026.xml]]></target>
            <uuid>a6ad3a80-6087-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-head-text.xml]]></target>
            <uuid>549e54ad-ec1c-11e5-854f-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a087e50f-6087-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f428d44b-ec3b-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[549e54ad-ec1c-11e5-854f-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hsize]]></Name>
          <Value>
            <String><![CDATA[h2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hstyle]]></Name>
          <Value>
            <String><![CDATA[headline]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[tstyle]]></Name>
          <Value>
            <String><![CDATA[plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bo-2 bo-dashed bo-grey-light bo-right-solid bo-right-red]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
