ERR_COLLECTOR_DEFAULTS_INVALID_2=Default. jm\u00e9no "{0}" nebo default. parametr "{1}" pro zdroj. kolektor je nespr\u00e1vn\u00fd.
ERR_COLLECTOR_NAME_INVALID_1=Nepsr\u00e1vn\u00fd zdroj. kolektor "{0}" byl vybr\u00e1n.
ERR_COLLECTOR_PARAM_DATE_FORMAT_SYNTAX_0=Datum byl zaps\u00e1n parametr atributu s nespr\u00e1vn\u00fdm form\u00e1tem, pou\u017eij "yyyy-MM-dd HH:mm:ss".
ERR_COLLECTOR_PARAM_EMPTY_0=Kolektor vy\u017eaduje parametr "/sites/default/myfolder/file_%(number).html|resourcetypename|4".
ERR_COLLECTOR_PARAM_INVALID_1=Kolektor parametr "{0}" je po\u0161kozen.
ERR_COLLECTOR_PARAM_KEY_VALUE_SYNTAX_1=Kolektor parametr m\u00e1 syntax chybu. O\u010dek\u00e1v\u00e1no "key=value" nalezeno "{0}".
ERR_COLLECTOR_PARAM_PROPERTY_NOT_FOUND_1=Vlastnosti "{0}" neexistuj\u00ed. Zkontrolujte pravopis, vlastnostmi jsou velk\u00e1 a mal\u00e1 p\u00edsmena.
ERR_COLLECTOR_PARAM_SINGLE_FILE_0=Kplektor vy\u017eaduje parametr ve form\u00e1tu "/myfolder/file.html".
ERR_COLLECTOR_PARAM_USER_1=Chyba \u010dten\u00ed u\u017eivatele "{0}" specifikovan\u00e9ho v parametru kolektoru.
ERR_UNKNOWN_RESTYPE_1=Nezm\u00e1m\u00fd zdroj. typ "{0}" pou\u017eit\u00fd v parametru zdroj.kolektoru.
