# /system/workplace/locales/zh/messages/org/opencms/workplace/list/messages_zh.properties

ERR_DUPLICATED_ID_1=id\u201c{0}\u201d\u91cd\u590d\u3002
ERR_LIST_COLUMN_EXISTS_1=\u5df2\u7ecf\u5b9a\u4e49\u4e86id\u662f\u201c{0}\u201d\u7684\u5217\u3002
ERR_LIST_ENUM_PARSE_2=\u503c\u201c{0}\u201d\u4e0d\u80fd\u591f\u89e3\u6790\u5230\u201c{1}\u201d\u7c7b\u578b\u7684\u679a\u4e3e\u5143\u7d20\u3002
ERR_LIST_FILL_1=\u586b\u5145\u5217\u8868\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_LIST_INVALID_COLUMN_1=\u5217id\u201c{0}\u201d\u662f\u65e0\u6548\u7684\u3002
ERR_LIST_INVALID_NULL_ARG_1=\u53c2\u6570\u201c{0}\u201d\u4e0d\u80fd\u4e3a\u7a7a\u3002
ERR_LIST_INVALID_PAGE_1=\u9875\u6570\u201c{0}\u201d\u65e0\u6548\u3002
ERR_LIST_UNSUPPORTED_ACTION_2=\u201c{0}\u201d\u5217\u8868\u4e0d\u652f\u6301\u8bf7\u6c42\u7684\u884c\u4e3a\u201c{1}\u201d\u3002
GUI_ACTION_PRINT_HELP_0=\u70b9\u51fb\u6b64\u5904\u6253\u5370\u9875\u9762\u3002
GUI_ACTION_PRINT_NAME_0=\u6253\u5370
GUI_EDITRESOURCE_ACTION_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u8d44\u6e90
GUI_EDITRESOURCE_ACTION_NAME_0=\u7f16\u8f91\u8d44\u6e90
GUI_EDITRESOURCE_DISABLED_ACTION_HELP_0=\u8d44\u6e90\u88ab\u53e6\u4e00\u7528\u6237\u52a0\u9501\uff0c\u6216\u662f\u5728OpenCms\u4e2d\u662f\u4e0d\u53ef\u7f16\u8f91\u7684\u3002
GUI_EDITRESOURCE_DISABLED_ACTION_NAME_0=\u8d44\u6e90\u4e0d\u80fd\u591f\u88ab\u7f16\u8f91\u3002
GUI_EXPLORER_LIST_ACTION_INPROJECT_NAME_1=\u8d44\u6e90\u5728\u9879\u76ee\u201c{0}\u201d\u4e2d\u3002
GUI_EXPLORER_LIST_ACTION_LOCK_HELP_0=\u8d44\u6e90\u5df2\u52a0\u9501\u3002
GUI_EXPLORER_LIST_ACTION_LOCK_NAME_2=\u5728\u9879\u76ee\u201c{1}\u201d\u4e2d\u88ab\u201c{0}\u201d\u52a0\u9501\u3002
GUI_EXPLORER_LIST_ACTION_OUTPROJECT_NAME_1=\u8d44\u6e90\u4e0d\u5728\u9879\u76ee\u201c{0}\u201d\u4e2d\u3002
GUI_EXPLORER_LIST_ACTION_PROJECTSTATE_HELP_0=\u56fe\u6807\u663e\u793a\u4e86\u8d44\u6e90\u7684\u9879\u76ee\u72b6\u6001\u3002
GUI_EXPLORER_LIST_ACTION_RES_HELP_0=\u56fe\u6807\u8868\u660e\u7684\u8d44\u6e90\u7c7b\u578b\u3002
GUI_EXPLORER_LIST_ACTION_UNLOCK_NAME_0=\u5df2\u89e3\u9501
GUI_EXPLORER_LIST_COLS_EDIT_0=E
GUI_EXPLORER_LIST_COLS_ICON_0=I
GUI_EXPLORER_LIST_COLS_LOCK_0=L
GUI_EXPLORER_LIST_COLS_PROJSTATE_0=S
GUI_EXPLORER_LIST_COLS_SELECT_0=\u9009\u62e9
GUI_LIST_ACTION_CSV_HELP_0=\u70b9\u51fb\u6b64\u5904\u83b7\u5f97\u5217\u8868\u7684CSV\u7248\u672c\u3002
GUI_LIST_ACTION_CSV_NAME_0=CSV
GUI_LIST_ACTION_EXPLORER_SWITCH_HELP_0=\u70b9\u51fb\u6b64\u5904\u4e3a\u5217\u8868\u5207\u6362\u5230\u6d4f\u89c8\u89c6\u56fe\u3002
GUI_LIST_ACTION_EXPLORER_SWITCH_NAME_0=\u6d4f\u89c8
GUI_LIST_ACTION_LIST_SWITCH_HELP_0=\u70b9\u51fb\u6b64\u5904\u4e3a\u6d4f\u89c8\u89c6\u56fe\u5207\u6362\u5230\u5217\u8868\u89c6\u56fe\u3002
GUI_LIST_ACTION_LIST_SWITCH_NAME_0=\u5217\u8868
GUI_LIST_ACTION_NO_SELECTION_0=\u6ca1\u6709\u9879\u88ab\u9009\u62e9\uff0c\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u9879\u3002
GUI_LIST_ACTION_NO_SELECTION_MATCH_1=\u6b64\u9879\u64cd\u4f5c\u9700\u8981\u6b63\u786e\u7684\u9009\u62e9{0}\u9879\u624d\u80fd\u88ab\u6267\u884c\u3002
GUI_LIST_ACTION_PRINT_HELP_0=\u70b9\u51fb\u6b64\u5904\u83b7\u5f97\u4e00\u4e2a\u5217\u8868\u7684\u6253\u5370\u7248\u672c\u3002
GUI_LIST_ACTION_PRINT_NAME_0=\u6253\u5370
GUI_LIST_ACTION_REFRESH_HELP_0=\u70b9\u51fb\u6b64\u5904\u91cd\u65b0\u52a0\u8f7d\u5217\u8868\u3002
GUI_LIST_ACTION_REFRESH_NAME_0=\u91cd\u65b0\u52a0\u8f7d
GUI_LIST_ACTION_SEARCH_HELP_1=\u8fc7\u6ee4\u5217\u8868\u7531{0}\u3002
GUI_LIST_ACTION_SEARCH_NAME_0=\u641c\u7d22
GUI_LIST_ACTION_SHOWALL_HELP_0=\u663e\u793a\u6240\u6709\u5217\u8868\u9879
GUI_LIST_ACTION_SHOWALL_NAME_0=\u663e\u793a\u6240\u6709
GUI_LIST_COLUMN_ASC_SORT_1=\u70b9\u51fb\u6b64\u5904\u4ee5\u5b57\u6bb5\u201c{0}\u201d\u5bf9\u5217\u8868\u6309\u5347\u5e8f\u6392\u5e8f\u3002
GUI_LIST_COLUMN_DESC_SORT_1=\u70b9\u51fb\u6b64\u5904\u4ee5\u5b57\u6bb5\u201c{0}\u201d\u5bf9\u5217\u8868\u6309\u964d\u5e8f\u6392\u5e8f\u3002
GUI_LIST_COLUMN_NO_SORT_1=\u5217\u8868\u201c{0}\u201d\u5217\u4e0d\u652f\u6301\u6392\u5e8f\u3002
GUI_LIST_DATE_FORMAT_1={0,date} \u5728 {0,time,short}
GUI_LIST_DATE_FORMAT_NEVER_0=\u4ece\u4e0d
GUI_LIST_EMPTY_0=\u6ca1\u6709\u627e\u5230\u4efb\u4f55\u4fe1\u606f\u3002
GUI_LIST_PAGE_ENTRY_3=\u9875{0} ({1} - {2})
GUI_LIST_PAGING_FILTER_TEXT_3=\u5df2\u663e\u793a{1} ({2})\u7684{0}\u3002
GUI_LIST_PAGING_NEXT_HELPDIS_0=\u65e0\u6cd5\u5207\u6362\u5230\u4e0b\u4e00\u9875\uff0c\u56e0\u4e3a\u5f53\u524d\u5df2\u7ecf\u662f\u6700\u540e\u4e00\u9875\u4e86\u3002
GUI_LIST_PAGING_NEXT_HELP_0=\u8df3\u8f6c\u5230\u4e0b\u4e00\u9875
GUI_LIST_PAGING_NEXT_NAME_0=\u4e0b\u4e00\u9875
GUI_LIST_PAGING_PREVIOUS_HELPDIS_0=\u65e0\u6cd5\u5207\u6362\u5230\u4e0a\u4e00\u9875\uff0c\u56e0\u4e3a\u5f53\u524d\u5df2\u7ecf\u662f\u7b2c\u4e00\u9875\u4e86\u3002
GUI_LIST_PAGING_PREVIOUS_HELP_0=\u8df3\u8f6c\u5230\u4e0a\u4e00\u9875
GUI_LIST_PAGING_PREVIOUS_NAME_0=\u4e0a\u4e00\u9875
GUI_LIST_PAGING_TEXT_2={1}\u4e2a{0}
GUI_LIST_SINGLE_TITLE_FILTERED_TEXT_3={0} \uff08{1}/{2}\uff09
GUI_LIST_SINGLE_TITLE_TEXT_2={0} \uff08{1}\uff09
GUI_LIST_TITLE_FILTERED_TEXT_5={0} \uff08{3}/{4}\u7684{1} - {2}\uff09
GUI_LIST_TITLE_TEXT_4={0} \uff08{3}\u7684{1} - {2}\uff09
GUI_OPENRESOURCE_ACTION_DISABLED_HELP_0=\u6240\u9009\u7684\u8d44\u6e90\u5728\u5f53\u524d\u7684\u7ad9\u70b9/\u9879\u76ee\u4e0b\u4e0d\u53ef\u7528\u3002
GUI_OPENRESOURCE_ACTION_HELP_0=\u70b9\u51fb\u6b64\u5904\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\u8d44\u6e90\u3002
GUI_OPENRESOURCE_ACTION_NAME_0=\u67e5\u770b\u8d44\u6e90
LOG_COLLECTOR_GET_RESULTS_END_1=...{0}\u8d44\u6e90\u8bfb\u53d6
LOG_COLLECTOR_GET_RESULTS_START_0=\u83b7\u5f97\u8d44\u6e90...
LOG_COLLECTOR_PROCESS_ITEMS_END_1=...\u5904\u7406\u8d44\u6e90\uff08{0}\uff09\u5df2\u7ed3\u675f
LOG_COLLECTOR_PROCESS_ITEMS_START_1=...\u5904\u7406\u8d44\u6e90\uff08{0}\uff09
LOG_END_ACTION_LIST_2=...\u5217\u8868{0}\u7684\u884c\u4e3a{1}\u5df2\u7ed3\u675f
LOG_END_DETAILS_LIST_2=...\u521d\u59cb\u5316\u5217\u8868{0}\u7684\u8be6\u7ec6\u4fe1\u606f{1}\u7ed3\u675f\u3002
LOG_END_INIT_LIST_1=...\u521d\u59cb\u5316\u5217\u8868{0}\u7ed3\u675f\u3002
LOG_END_METADATA_LIST_1=...\u751f\u6210\u5217\u8868{0}\u7684\u5143\u6570\u636e\u7ed3\u675f
LOG_END_REFRESH_LIST_1=...\u5237\u65b0\u5217\u8868{0}\u7ed3\u675f
LOG_END_WRITE_LIST_1=...\u8f93\u51fa\u5217\u8868{0}\u7ed3\u675f
LOG_START_ACTION_LIST_2=\u5f00\u59cb\u5217\u8868{0}\u7684\u884c\u4e3a{1}...
LOG_START_DETAILS_LIST_2=\u5f00\u59cb\u5217\u8868{0}\u7684\u8be6\u7ec6\u4fe1\u606f{1}\u7684\u521d\u59cb\u5316...
LOG_START_INIT_LIST_1=\u5f00\u59cb\u5217\u8868{0}\u7684\u521d\u59cb\u5316...
LOG_START_METADATA_LIST_1=\u5f00\u59cb\u751f\u6210\u5217\u8868{0}\u5143\u6570\u636e...
LOG_START_REFRESH_LIST_1=\u5f00\u59cb\u5237\u65b0\u5217\u8868{0}
LOG_START_WRITE_LIST_1=\u5f00\u59cb\u8f93\u51fa\u5217\u8868{0}