#Mon Jan 28 13:15:56 JST 2013
GUI_PROJECTS_LIST_MACTION_UNLOCK_NAME_0=\u30ED\u30C3\u30AF\u89E3\u9664
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u516C\u958B
GUI_PROJECTS_LIST_COLS_DELETE_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_ACTION_ICON_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5165\u529B\u5C65\u6B74
GUI_PROJECTS_LIST_COLS_FILES_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_CONF_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u516C\u958B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
ERR_UNLOCK_SELECTED_PROJECTS_0=Could not unlock the selected projects.
label.project.userGroup.help=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u4F5C\u696D\u3092\u884C\u3046\u30E6\u30FC\u30B6\u30FC\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u524A\u9664
ERR_EDIT_PROJECT_0=Could not redirect to the project edit page.
label.changed=\u5909\u66F4\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u306E\u307F
GUI_PROJECTS_LIST_COLS_PUBLISH_0=P
GUI_PROJECTS_LIST_COLS_DELETE_0=D
GUI_PROJECTS_LIST_ACTION_ICON_NAME_0=\u516C\u958B\u6E08\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_EDITPROJECT_ADMIN_TOOL_NAVBARNAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7DE8\u96C6\: ${admin.projectName.${param.projectid}}
label.project.managerGroup.help=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u7BA1\u7406\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_COLS_PUBLISH_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u516C\u958B\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_DELETE_PROJECT_1=Could not delete the project {0}.
GUI_PROJECTS_DETAIL_HIDE_RESOURCES_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u95A2\u9023\u3057\u3066\u3044\u308B\u30EA\u30BD\u30FC\u30B9\u306E\u30EA\u30B9\u30C8\u3092\u96A0\u3059
ERR_EDIT_PUBLISH_0=Could not redirect to the project publish page.
GUI_PROJECTS_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7BA1\u7406
GUI_EDITPROJECT_ADMIN_TOOL_GROUP_0=\u64CD\u4F5C
label.project.description=\u8AAC\u660E
GUI_PROJECTS_LIST_COLS_MANAGER_0=\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u30B0\u30EB\u30FC\u30D7
label.project.name=\u540D\u524D
GUI_PROJECTS_ADMIN_TOOL_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u7BA1\u7406\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_COLS_ORGUNIT_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
label.project.userGroup=\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7
GUI_PROJECTS_DETAIL_HIDE_RESOURCES_NAME_0=\u30EA\u30BD\u30FC\u30B9
label.project.assignedOu.help=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3067\u3059\u3002
label.project.oufqn.help=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
label.project.name.help=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7565\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_ACTION_LOCK_CONF_0=
GUI_PROJECTS_LIST_COLS_FILES_0=F
GUI_PROJECT_SETTINGS_ADMIN_TOOL_GROUP_0=\u64CD\u4F5C
GUI_PROJECTS_LIST_ACTION_DELETE_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_MACTION_DELETE_CONF_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_PROJECT_FILES_LIST_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30EA\u30BD\u30FC\u30B9
GUI_NEWPROJECT_ADMIN_TOOL_HELP_0=\u65B0\u898F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.deleted.help=\u524A\u9664\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u306E\u307F\u8868\u793A
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u516C\u958B
label.project.oufqn=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
ERR_UNLOCK_PROJECT_1=Could not unlock the project {0}.
GUI_PROJECTS_LIST_COLS_NAME_0=\u540D\u524D
GUI_PROJECTS_LIST_ACTION_UNLOCK_CONF_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u516C\u958B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_ACTION_DELETE_NAME_0=\u524A\u9664
GUI_NEWPROJECT_ADMIN_TOOL_NAME_0=\u65B0\u898F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_PROJECTS_LIST_COLS_EDIT_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_LOCK_PROJECT_1=Could not lock the project {0}.
label.project.managerGroup=\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u30B0\u30EB\u30FC\u30D7
GUI_PROJECTS_LIST_COLS_USER_0=\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7
GUI_PROJECTS_LIST_COLS_ICON_HELP_0=
GUI_PROJECTHISTORY_LIST_NAME_0=\u516C\u958B\u3055\u308C\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_PROJECTS_LIST_ACTION_FILES_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_EDITPROJECT_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7DE8\u96C6
GUI_PROJECT_HISTORY_ADMIN_TOOL_GROUP_0=\u64CD\u4F5C
GUI_PROJECTS_LIST_COLS_OWNER_0=\u6240\u6709\u8005
GUI_PROJECTS_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_GROUP_0=\u64CD\u4F5C
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAVBARNAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u516C\u958B\: ${admin.projectName.${param.projectid}}
GUI_PROJECT_FILES_FILTER_ACTION_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30EA\u30BD\u30FC\u30B9\u306E\u30D5\u30A3\u30EB\u30BF\u30FC\u3092\u9078\u629E
label.changed.help=\u5909\u66F4\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u306E\u307F\u8868\u793A
GUI_EDITPROJECT_FILES_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.project.deleteAfterPublishing.help=\u516C\u958B\u5F8C\u306B\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u524A\u9664\u3059\u308B\u5834\u5408\u306B\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_VIEWPROJECT_ADMIN_TOOL_HELP_0=\u5B9F\u969B\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u542B\u307E\u308C\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECT_HISTORY_ADMIN_TOOL_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5C65\u6B74\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_ACTION_FILES_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A
GUI_EDITPROJECT_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_ACTION_UNLOCK_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_ACTION_LOCK_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u306F\u3001\u30ED\u30C3\u30AF\u4E2D\u306E\u30EA\u30BD\u30FC\u30B9\u306F\u3042\u308A\u307E\u305B\u3093\u3002
GUI_PROJECT_FILES_FILTER_ACTION_NAME_0=\u30D5\u30A3\u30EB\u30BF\u30FC\:
label.project.description.help=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u8AAC\u660E\u6587\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
label.new=\u65B0\u898F\u30D5\u30A1\u30A4\u30EB\u306E\u307F
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u516C\u958B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A
GUI_VIEWPROJECT_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u6982\u8981\: ${admin.projectName.${param.projectid}}
GUI_PROJECT_HISTORY_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5C65\u6B74
GUI_PROJECTS_LIST_MACTION_DELETE_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.project.resources=\u30EA\u30BD\u30FC\u30B9
GUI_PROJECTS_LIST_ACTION_UNLOCK_NAME_0=\u30ED\u30C3\u30AF\u89E3\u9664
GUI_PROJECTS_LIST_COLS_PUBLISHED_BY_0=\u516C\u958B\u8005\uFF1A
GUI_PROJECTS_LIST_ACTION_LOCK_NAME_0=\u30ED\u30C3\u30AF\u89E3\u9664
GUI_PROJECTS_LIST_COLS_DESCRIPTION_0=\u8AAC\u660E
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u516C\u958B
GUI_PROJECTS_LIST_MACTION_UNLOCK_CONF_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
label.all.help=\u5909\u66F4\u3055\u308C\u305F\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A
GUI_VIEWPROJECT_ADMIN_TOOL_NAVBARNAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u6982\u8981
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_CONF_0=
GUI_PROJECT_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=\u8B58\u5225\u5B50
GUI_PROJECTS_LIST_MACTION_DELETE_NAME_0=\u524A\u9664
label.new.help=\u65B0\u898F\u30D5\u30A1\u30A4\u30EB\u306E\u307F\u8868\u793A
ERR_DELETE_SELECTED_PROJECTS_0=Could not delete the selected projects.
GUI_NEWPROJECT_ADMIN_TOOL_GROUP_0=\u64CD\u4F5C
GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAVBARNAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\: ${admin.projectName.${param.projectid}}
label.deleted=\u524A\u9664\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u306E\u307F
GUI_PROJECTS_LIST_COLS_EDIT_0=E
GUI_PROJECTS_DETAIL_SHOW_RESOURCES_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u95A2\u9023\u3057\u3066\u3044\u308B\u30EA\u30BD\u30FC\u30B9\u306E\u30EA\u30B9\u30C8\u3092\u8868\u793A
GUI_PROJECTS_LIST_DEFACTION_EDIT_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.project.deleteAfterPublishing=\u516C\u958B\u5F8C\u306B\u524A\u9664
GUI_VIEWPROJECT_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
GUI_PROJECTS_DETAIL_SHOW_RESOURCES_NAME_0=\u30EA\u30BD\u30FC\u30B9
GUI_PROJECTS_LIST_DEFACTION_EDIT_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_GROUP_0=\u64CD\u4F5C
GUI_PROJECTS_LIST_ACTION_EDIT_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_COLS_PUBLISHED_DATE_0=\u516C\u958B\u65E5
label.project.assignedOu=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
label.all=\u5909\u66F4\u3055\u308C\u305F\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB
GUI_PROJECT_SETTINGS_ADMIN_TOOL_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u8A2D\u5B9A\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_COLS_LOCK_0=L
ERR_LOCK_SELECTED_PROJECTS_0=Could not lock the selected projects.
GUI_PROJECTS_LIST_COLS_LOCK_HELP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_COLS_ICON_0=
GUI_PROJECTS_LIST_ACTION_EDIT_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7DE8\u96C6
GUI_PROJECTS_LIST_MACTION_UNLOCK_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.project.resources.help=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_HELP_0=\u30ED\u30C3\u30AF\u4E2D\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308B\u305F\u3081\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F\u516C\u958B\u3067\u304D\u307E\u305B\u3093\u3002\u3059\u3079\u3066\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3057\u3066\u518D\u5EA6\u3001\u884C\u3063\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITPROJECT_FILES_ADMIN_TOOL_GROUP_0=\u64CD\u4F5C
GUI_PROJECTS_DETAIL_RESOURCES_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30EA\u30BD\u30FC\u30B9
GUI_PROJECTS_LIST_ACTION_DELETE_CONF_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_PROJECTS_LIST_COLS_CREATION_0=\u4F5C\u6210\u65E5
GUI_PROJECT_SETTINGS_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u8A2D\u5B9A
GUI_PROJECT_EDITOR_LABEL_CONTENT_BLOCK_0=\u30B3\u30F3\u30C6\u30F3\u30C4
ERR_EDIT_FILES_0=Could not redirect to the project files edit page.
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
