ERR_SERVER_EXCEPTION_1=\u5904\u7406\u8BF7\u6C42\u201C{0}\u201D\u65F6\u53D1\u751F\u610F\u5916\u3002
INIT_PROP_ON_STRUCT_TRUE_0=\u3002\u7ED3\u6784\u5316\u5C5E\u6027\uFF1Atrue
label.UserAgreementConfiguration.Version.help=\u7528\u6237\u534F\u8BAE\u7684\u7248\u672C\u53F7\uFF0C\u5FC5\u987B\u662F\u4E00\u4E2A\u6574\u6570\u6216\u6D6E\u70B9\u6570\u3002\u5982\u679C\u914D\u7F6E\u4E86\u65B0\u7684\u7248\u672C\u53F7\uFF0C\u7528\u6237\u534F\u8BAE\u5C06\u4F1A\u518D\u6B21\u663E\u793A\u3002
ERR_WORKPLACE_DIALOG_PARAMS_1=\u5DE5\u4F5C\u533A\u5DE5\u4F5C{0}\u6709\u4E00\u4E2A\u65E0\u6548\u7684\u53C2\u6570\uFF0C\u8DF3\u8F6C\u5230\u4E0A\u4E00\u7EA7\u5DE5\u5177\u3002
LOG_INVALID_SYNCHRONIZE_EXCLUDE_PATTERN_1=\u65E0\u6548\u7684\u6392\u9664\u6A21\u5F0F\u7528\u4E8EVFS\u540C\u6B65\u201C{0}\u201D\u3002
GUI_LOGIN_ORGUNIT_SEARCH_NORESULTS_0=\u6CA1\u6709\u641C\u7D22\u5230\u7B26\u5408\u6761\u4EF6\u7684\u7EC4\u7EC7\u673A\u6784\u3002
LOG_READING_VIEW_FOLDER_FAILED_1=\u8BFB\u53D6\u5982\u4E0B\u89C6\u56FE\u6587\u4EF6\u5939\u65F6\u51FA\u9519\uFF1A{0}
INIT_REMOVE_EXPLORER_TYPE_SETTING_1=\u3002\u79FB\u52A8\u7C7B\u578B\u8BBE\u7F6E\uFF1A{0}
GUI_LOGIN_NOSCRIPT_1=OpenCms\u5DE5\u4F5C\u533A\u9700\u8981JavaScript\u652F\u6301\uFF01\u8BF7\u4E3A\u5982\u4E0B\u529F\u80FD\u542F\u7528JavaScript\u529F\u80FD\uFF1A{0}
GUI_LOGIN_PCTYPE_PRIVATE_0=\u8FD9\u662F\u4E00\u53F0\u79C1\u6709\u8BA1\u7B97\u673A\u3002
INIT_DEFAULT_USER_SETTINGS_1=\u3002\u5DE5\u4F5C\u533A\u521D\u59CB\u5316\uFF1A\u9ED8\u8BA4\u7528\u6237\u8BBE\u7F6E\u662F\u201C{0}\u201D
GUI_DIALOG_BUTTON_SET_0=\u8BBE\u7F6E
LOG_PARAM_RESOURCE_2=[{0}].getSelectedDialogUri() - \u8D44\u6E90\uFF1A{1}
GUI_AJAX_REPORT_WAIT_0=\u6B63\u5728\u751F\u6210\u62A5\u544A\uFF0C\u8BF7\u7A0D\u7B49...
GUI_EDITOR_WIDGET_OPTIONALELEMENT_0=(\u70B9\u51FB\u53F3\u4FA7\u201C\u65B0\u5EFA\u201D\u6309\u94AE\u6FC0\u6D3B\u4E9B\u5143\u7D20\u3002)
LOG_LOGIN_NO_STARTUP_PROJECT_2=\u65E0\u6CD5\u4E3A\u7528\u6237\u201C{0}\u201D\u8BFB\u53D6\u542F\u52A8\u9879\u76EE\u201C{1}\u201D\u3002
dialog.useragreement.default.title=OpenCms\u7528\u6237\u534F\u8BAE
GUI_BUTTON_HELP_0=\u5E2E\u52A9
GUI_EXPLORER_STATE2_0=\u65B0\u5EFA\u7684
GUI_LOGIN_FAILED_WITH_MESSAGE_1=\u767B\u9646\u5931\u8D25\uFF01\n\u6240\u4EE5\u767B\u9646\u88AB\u6682\u65F6\u7981\u6B62\u3002\n\u6D88\u606F\u6765\u6E90\u4E8E\u7F51\u7AD9\u7BA1\u7406\u5458\uFF1A\n\n{0}
GUI_LABEL_USER_0=\u7528\u6237
ERR_WORKPLACE_DIALOG_0=\u5DE5\u4F5C\u533A\u5BF9\u8BDD\u6846\u5F15\u8D77\u4E00\u4E2A\u9519\u8BEF\u3002
GUI_EXPLORER_STATE0_0=\u672A\u4FEE\u6539
GUI_EXPLORER_STATENIP_0=\u4E0D\u5728\u9879\u76EE\u4E2D
GUI_DIALOG_BUTTON_EDIT_0=\u7F16\u8F91
LOG_INCLUDE_ERRORPAGE_FAILED_0=\u5305\u542B\u4E00\u822C\u9519\u8BEF\u9875\u9762\u65F6\u51FA\u9519
GUI_DIALOG_BUTTON_DELETE_0=\u5220\u9664
GUI_LOGIN_ORGUNIT_SEARCH_0=\u641C\u7D22\u7EC4\u7EC7\u673A\u6784
GUI_LABEL_PROJECT_0=\u9879\u76EE
GUI_DIALOG_BUTTON_CANCEL_0=\u53D6\u6D88
GUI_EDITOR_WIDGET_VALIDATION_ERROR_2=\u6839\u636E\u89C4\u5219{1}\uFF0C\u503C{0}\u65E0\u6548\u3002
INIT_XMLCONTENT_AUTOCORRECT_DISABLED_0=\u3002XML\u5185\u5BB9\u68C0\u67E5\uFF1A\u786E\u8BA4\u6A21\u5F0F
INIT_DIRECT_EDIT_PROVIDER_1=\u3002\u76F4\u63A5\u7F16\u8F91\u63D0\u4F9B\u8005\uFF1A{0}
GUI_LOGIN_FAILED_NO_WORKPLACE_PERMISSIONS_0=\u767B\u9646\u5931\u8D25\uFF01\n\u60A8\u6CA1\u6709\u6743\u9650\u8BBF\u95EEOpenCms\u5DE5\u4F5C\u533A\u3002
GUI_DIALOG_BUTTON_CONTINUE_0=\u7EE7\u7EED
GUI_ERR_RESOURCE_PERMISSIONS_2=\u6CA1\u6709\u8DB3\u591F\u7684\u6743\u9650\u5728\u8D44\u6E90\u201C{0}\u201D\u4E0A\u6267\u884C\u64CD\u4F5C\u3002\n\u9700\u8981\u6743\u9650\uFF1A{1}
GUI_LABEL_LOGINTIME_0=\u767B\u9646\u65F6\u95F4\uFF1A
GUI_LABEL_BROADCAST_FROM_SYSTEM_0=\u7CFB\u7EDF
label.UserAgreementConfiguration.MessageDeclined=\u62D2\u7EDD\u6D88\u606F
GUI_LOGIN_ORGUNIT_SELECT_OFF_0=<<\u9009\u9879
GUI_LOGIN_TRADEMARKS_0=Alkacon\u548COpenCms logo\u5DF2\u7ECF\u88ABAlkacon\u8F6F\u4EF6\u516C\u53F8\u6CE8\u518C\u4E3A\u5546\u6807\u3002
GUI_DIALOG_BUTTON_ADDNEW_0=\u65B0\u5EFA
GUI_AJAX_REPORT_ERROR_0=\u9519\u8BEF\uFF1A\u8BF7\u6C42\u8FD4\u56DE\u7684\u72B6\u6001
GUI_BUTTON_EXIT_0=\u9000\u51FA
INIT_USER_MANAGEMENT_ICON_DISABLED_0=\u3002\u7528\u6237\u7BA1\u7406\u56FE\u6807\uFF1A\u7981\u7528
GUI_LABEL_SITE_0=\u7AD9\u70B9
INIT_USER_MANAGEMENT_ICON_ENABLED_0=\u3002\u7528\u6237\u7BA1\u7406\u56FE\u6807\uFF1A\u542F\u7528
label.UserAgreementConfiguration.ButtonDecline.help=\u7528\u6237\u534F\u8BAE\u4E0B\u65B9\u201C\u62D2\u7EDD\u201D\u6309\u94AE\u4E0A\u663E\u793A\u7684\u6587\u5B57\u3002
GUI_SHARED_TITLE_0=\u5171\u4EAB\u6587\u4EF6\u5939
GUI_DIALOG_BUTTON_DETAIL_0=\u8BE6\u7EC6...
dialog.useragreement.default.accept=\u63A5\u53D7
INIT_AUTO_LOCK_DISABLED_0=\u3002\u81EA\u52A8\u52A0\u9501\uFF1A\u542F\u7528
label.UserAgreementConfiguration.ButtonAccept.help=\u7528\u6237\u534F\u8BAE\u4E0B\u65B9\u201C\u63A5\u53D7\u201D\u6309\u94AE\u4E0A\u663E\u793A\u7684\u6587\u5B57\u3002
GUI_LOGIN_TITLE_0=\u6B22\u8FCE\u4F7F\u7528
LOG_INVALID_EDITOR_PRE_ACTION_1=\u65E0\u6548\u7684\u7F16\u8F91\u5668\u9884\u5904\u7406\u7C7B\u201C{0}\u201D
label.UserAgreementConfiguration.Text.help=\u7528\u6237\u534F\u8BAE\u5185\u5BB9\u3002
INIT_EDITOR_ACTION_CLASS_1=\u3002\u7F16\u8F91\u5668\u6267\u884C\u7C7B\uFF1A{0}
GUI_LOGIN_RIGHTS_RESERVED_0=\u7248\u6743\u6240\u6709
GUI_LOGIN_MESSAGE_0=\u5DE5\u4F5C\u533A\u662F\u5BC6\u7801\u4FDD\u62A4\u533A\u57DF\u3002\n\u8BF7\u8F93\u5165\u7528\u6237\u540D\u548C\u5BC6\u7801\u3002
ERR_PROJECT_NOT_ACCESSIBLE_2=\u7528\u6237\u201C{0}\u201D\u6CA1\u6709\u6743\u9650\u8BBF\u95EE\u9879\u76EE\u201C{1}\u201D\u3002
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_NAME_0=
GUI_LOGIN_FAILED_DISABLED_0=\u767B\u9646\u5931\u8D25\uFF01\n\u8D26\u6237\u5DF2\u7ECF\u88AB\u7981\u7528\uFF0C\u8BF7\u94FE\u63A5\u7F51\u7AD9\u7BA1\u7406\u5458\u3002
GUI_LOGIN_HEADLINE_0=\u8BF7\u767B\u9646
GUI_LOGIN_UNKNOWN_RESOURCE_1=\u8BF7\u6C42\u7684\u8D44\u6E90\u4E0D\u5B58\u5728\u6216\u662F\u60A8\u6CA1\u6709\u6743\u9650\u8BBF\u95EE\u5B83\u3002\n\n\u5C06\u4F1A\u8DF3\u8F6C\u5230OpenCms\u5DE5\u4F5C\u533A\u3002\n\n\u8BF7\u6C42\u7684\u8D44\u6E90\u662F\uFF1A\u201C{0}\u201D
GUI_CALENDAR_TIME_FORMAT_0=%H\:%M\:%S
label.UserAgreementConfiguration.AgreeCount.help=\u7528\u6237\u63A5\u53D7\u7528\u6237\u534F\u8BAE\u7684\u6B21\u6570\u3002
GUI_LOGIN_NO_DATA_0=\u8BF7\u8F93\u5165\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF01
GUI_LOGIN_SECURITY_0=\u5B89\u5168
dialog.useragreement.error.version=\u7248\u672C\u53F7\u5E94\u8BE5\u662F\u4E00\u4E2A\u6D6E\u70B9\u6570\u6216\u6574\u578B\u503C\u3002
dialog.useragreement.default.decline=\u62D2\u7EDD
GUI_DIALOG_BUTTON_RESET_0=\u91CD\u7F6E
GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_HELP_0=
GUI_BUTTON_PUBLISHQUEUE_0=\u53D1\u5E03\u961F\u5217
INIT_ADD_DIALOG_HANDLER_2=\u3002\u6DFB\u52A0\u5BF9\u8BDD\u6846\u5904\u7406\u7A0B\u5E8F\uFF1A{0} - {1}
GUI_LOGIN_BUTTON_ALREADY_IN_0=\u91CD\u542F\u7A97\u53E3
GUI_LOGIN_FAILED_NO_TARGET_PERMISSIONS_1=\u767B\u9646\u5931\u8D25\uFF01\n\u8BBF\u95EE\u7684\u8D44\u6E90\u4E0D\u5B58\u5728\u6216\u60A8\u6CA1\u6709\u6743\u9650\u8BFB\u53D6\u5B83\u3002\n\n\u8BF7\u6C42\u7684\u8D44\u6E90\u662F\uFF1A\u201C{0}\u201D
GUI_DIALOG_BUTTON_CLOSE_0=\u5173\u95ED
INIT_EDITOR_DISPLAY_OPTS_1=\u3002\u7F16\u8F91\u5668\u663E\u793A\u9009\u9879\uFF1A{0}
GUI_LOGIN_NO_NAME_0=\u8BF7\u8F93\u5165\u7528\u6237\u540D\uFF01
LOG_USERAGREEMENT_WRONG_VERSION_2=\u7528\u6237\u534F\u8BAE\u914D\u7F6E\u6587\u4EF6\u201C{1}\u201D\u4E2D\u7684\u7248\u672C\u53F7\u201C{0}\u201D\u683C\u5F0F\u4E0D\u6B63\u786E\u3002
GUI_BUTTON_SYNCFOLDER_0=\u540C\u6B65\u6587\u4EF6\u5939
GUI_LOGIN_SUCCESS_WITH_MESSAGE_2=\u8BF7\u6CE8\u610F\uFF1A\n{1,date,short} {1,time,short}\u4E4B\u524D\u7981\u6B62\u666E\u901A\u7528\u6237\u767B\u9646\u3002\n\u6D88\u606F\u6765\u81EA\u4E8E\u7F51\u7AD9\u7BA1\u7406\u5458\uFF1A\n\n{0}
INIT_WORKPLACE_INITIALIZE_START_0=\u3002\u5DE5\u4F5C\u533A\u521D\u59CB\u5316\uFF1A\u6B63\u5728\u542F\u52A8
GUI_LOGIN_ORGUNIT_SELECT_ON_0=\u9879\u76EE>>
INIT_MAX_FILE_UPLOAD_SIZE_UNLIMITED_0=\u3002\u6587\u4EF6\u6700\u5927\u4E0A\u4F20\u5C3A\u5BF8\uFF1A\u65E0\u9650\u5236
ERR_DEFAULT_TEMPLATE_WARNING_0=\u8FD9\u662F\u4E00\u4E2A\u9ED8\u8BA4\u7684OpenCms\u6A21\u677F\uFF0C\u56E0\u4E3A\u4E3A\u8FD9\u4E2A\u8D44\u6E90\u6B63\u786E\u914D\u7F6E\u6A21\u677F\u3002
INIT_AUTO_LOCK_ENABLED_0=\u3002\u81EA\u52A8\u52A0\u9501\uFF1A\u7981\u7528
GUI_LABEL_OU_0=\u7EC4\u7EC7\u673A\u6784
GUI_LOGIN_PASSWORD_0=\u5BC6\u3000\u7801\uFF1A
label.UserAgreementConfiguration.Show=\u663E\u793A\u7528\u6237\u534F\u8BAE
ERR_SITE_NOT_ACCESSIBLE_2=\u7528\u6237\u201C{0}\u201D\u6CA1\u6709\u6743\u9650\u8BBF\u95EE\u7AD9\u70B9\u201C{1}\u201D\u3002
INIT_PROP_ON_STRUCT_FALSE_0=\u3002\u7ED3\u6784\u5316\u5C5E\u6027\uFF1Afalse
LOG_USERAGREEMENT_SHOW_1=\u4ECE\u914D\u7F6E\u6587\u4EF6\u201C{0}\u201D\u68C0\u67E5\u7528\u6237\u534F\u8BAE\u65F6\u51FA\u9519\u3002
label.UserAgreementConfiguration.Text=\u534F\u8BAE\u5185\u5BB9
GUI_AJAX_REPORT_GIVEUP_0=\u653E\u5F03\uFF1A\u65E0\u6CD5\u591F\u521B\u5EFA\u4E00\u4E2AXmlHttpRequest\u5B9E\u4F8B
INIT_VFS_ACCESS_INITIALIZED_0=\u3002\u5DE5\u4F5C\u533A\u914D\u7F6E\uFF1Avfs\u8BBF\u95EE\u521D\u59CB\u5316
LOG_NO_TEMP_FILE_PROJECT_0=\u5DE5\u4F5C\u533A\u4E34\u65F6\u6587\u4EF6\u9879\u76EE\u4E0D\u5B58\u5728\uFF01
GUI_DIALOG_BUTTON_BACK_0=\u540E\u9000
GUI_LOGIN_HEADLINE_ALREADY_IN_0=\u767B\u9646\u6210\u529F
label.UserAgreementConfiguration.ButtonDecline=\u62D2\u7EDD\u6309\u94AE\u6587\u5B57
GUI_EXPLORER_STATE3_0=\u5220\u9664\u7684
INIT_MAX_FILE_UPLOAD_SIZE_1=\u3002\u6587\u4EF6\u6700\u5927\u4E0A\u4F20\u5C3A\u5BF8\uFF1A{0}kb
GUI_DIALOG_BUTTON_DISCARD_0=\u5FFD\u7565
GUI_EXPLORER_STATE1_0=\u5DF2\u4FEE\u6539
INIT_ADV_PROP_DIALOG_SHOW_TABS_0=\u3002\u9AD8\u7EA7\u5C5E\u6027\u5BF9\u8BDD\u6846\uFF1A\u663E\u793A\u6807\u7B7E
LOG_THREAD_CREATION_FAILED_1=\u65E0\u6CD5\u521B\u5EFAID\u4E3A{0}\u7684\u62A5\u544A\u7EBF\u7A0B
ERR_JSON_MISSING_PARAMETER_1=\u4E22\u5931\u53C2\u6570\u201C\u201D{0}\u3002
LOG_WORKPLACE_INIT_NO_LOCALES_1=\u5DE5\u4F5C\u533A\u521D\u59CB\u5316\uFF1A\u65E0\u6CD5\u8BFB\u53D6\u8BED\u8A00\u6587\u4EF6\u5939\u201C{0}\u201D\uFF0C\u672C\u5730\u5316\u5DF2\u7ECF\u7981\u7528\uFF01
GUI_EDITOR_WIDGET_VALIDATION_ERROR_TITLE_0=\u9A8C\u8BC1\u8868\u5355\u65F6\uFF0C\u53D1\u73B0\u5982\u4E0B\u9519\u8BEF\uFF1A
GUI_LOGIN_NO_PASSWORD_0=\u8BF7\u8F93\u5165\u5BC6\u7801\uFF01
GUI_LABEL_VIEW_0=\u89C6\u56FE
INIT_EDITOR_HANDLER_CLASS_1=\u3002\u7F16\u8F91\u5668\u5904\u7406\u7A0B\u5E8F\uFF1A{0}
GUI_BUTTON_PUBLISH_0=\u53D1\u5E03
GUI_LABEL_BROADCASTMESSAGEFROM_0=\u6D88\u606F\u6765\u81EA
GUI_LOGIN_USERNAME_0=\u7528\u6237\u540D\uFF1A
INIT_XMLCONTENT_AUTOCORRECT_ENABLED_0=\u3002XML\u5185\u5BB9\u68C0\u67E5\uFF1A\u81EA\u52A8\u6A21\u5F0F
GUI_LOGIN_PCTYPE_PUBLIC_0=\u8FD9\u662F\u4E00\u53F0\u516C\u5171\u6216\u5171\u4EAB\u7684\u8BA1\u7B97\u673A\u3002
INIT_EDITOR_CSSHANDLER_CLASS_1=\u3002\u7F16\u8BD1\u5668CSS\u5904\u7406\u7A0B\u5E8Fc.\uFF1A{0}
GUI_LOGIN_UNSUPPORTED_BROWSER_0=\u4F60\u7684\u6D4F\u89C8\u5668\u7248\u672C\u4E0D\u5728\u88ABOpenCms\u652F\u6301\u3002\u8BF7\u5347\u7EA7\u5230\u6700\u65B0\u7248\u672C\u3002
INIT_ADD_TYPE_SETTING_1=\u3002\u6DFB\u52A0\u7C7B\u578B\u8BBE\u7F6E\uFF1A{0}
GUI_DIALOG_BUTTON_ADVANCED_0=\u9AD8\u7EA7
label.UserAgreementConfiguration.ButtonAccept=\u63A5\u53D7\u6309\u94AE\u6587\u5B57
GUI_LOGIN_OPENCMS_IS_FREE_SOFTWARE_0=\u5728GNU LGPL\u8BB8\u53EF\u4E0B\u662F\u81EA\u7531\u8F6F\u4EF6\u3002
LOG_INVALID_EDITOR_CSSHANDLER_1=\u65E0\u6548\u7684\u7F16\u8F91\u5668CSS\u63A7\u5236\u7C7B\u201C{0}\u201D
INIT_WORKPLACE_LOCALIZED_1=\u3002\u5DE5\u4F5C\u533A\u672C\u5730\u5316\uFF1A{0}
GUI_LOGIN_MESSAGE_ALREADY_IN_0=\u60A8\u5DF2\u7ECF\u6210\u529F\u767B\u9646OpenCms\u5DE5\u4F5C\u533A\u3002\nOpenCms\u5DE5\u4F5C\u533A\u5C06\u4F1A\u5728\u4E00\u4E2A\u65B0\u7A97\u53E3\u4E2D\u6253\u5F00\u3002\n\u5982\u8981\u6CA1\u6709\u6253\u5F00\u65B0\u7A97\u53E3\uFF0C\u8BF7\u786E\u5B9A\u662F\u5426\u7A97\u53E3\u5DF2\u7ECF\u88AB\u62E6\u622A\u3002\n\u60A8\u53EF\u4EE5\u5C1D\u8BD5\u70B9\u51FB\u4E0B\u65B9\u6309\u94AE\u6253\u5F00\u5DE5\u4F5C\u533A\u7A97\u53E3\u3002\n\n\u5982\u679C\u5DE5\u4F5C\u533A\u7A97\u53E3\u5DF2\u7ECF\u6253\u5F00\uFF0C\u60A8\u53EF\u4EE5\u5173\u95ED\u6B64\u7A97\u53E3\u3002
INIT_DEFAULT_LOCALE_1=\u3002\u5DE5\u4F5C\u533A\u521D\u59CB\u5316\uFF1A\u9ED8\u8BA4\u8BED\u8A00\u662F\u201C{0}\u201D
GUI_BUTTON_PREFERENCES_0=\u8BBE\u7F6E
INIT_ADD_TYPE_SETTING_FAILED_1=\u3002\u65E0\u6CD5\u6DFB\u52A0\u7C7B\u578B\u8BBE\u7F6E\uFF1A{0}
INIT_ADD_EXPORT_POINT_2=\u3002\u6DFB\u52A0\u5BFC\u51FA\u70B9\uFF1A {0} --> {1}
LOG_WORKPLACE_INIT_NO_VIEWS_1=\u5DE5\u4F5C\u533A\u521D\u59CB\u5316\uFF1A\u65E0\u6CD5\u8BFB\u53D6\u89C6\u56FE\u6587\u4EF6\u5939\uFF1A\u201C{0}\u201D\uFF0C\u6CA1\u7528\u53EF\u7528\u7684\u89C6\u56FE\uFF01
GUI_EDITOR_WIDGET_VALIDATION_WARNING_2=\u6839\u636E\u89C4\u5219{1}\uFF0C\u503C{0}\u9519\u8BEF\u3002
GUI_LABEL_WPTITLE_1=OpenCms\u5DE5\u4F5C\u533A{0}
LOG_UNSUPPORTED_ENCODING_SET_1=\u4E0D\u652F\u6301\u4E3A\u5DE5\u4F5C\u533A\u8BBE\u7F6E\u7F16\u7801\u4E3A\uFF1A{0}
GUI_LOGIN_FAILED_TEMP_DISABLED_0=\u767B\u9646\u5931\u8D25\uFF01\n\u56E0\u4E3A\u767B\u9646\u5931\u8D25\u6B21\u6570\u8FC7\u591A\uFF0C\u6B64\u5E10\u53F7\u88AB\u6682\u65F6\u7981\u6B62\u3002\n\u8BF7\u8FC7\u4E00\u6BB5\u65F6\u95F4\u540E\u518D\u5C1D\u8BD5\u767B\u9646\u3002
GUI_LOGIN_ORGUNIT_0=\u767B\u9646\u5230\uFF1A
GUI_DIALOG_BUTTON_OK_0=OK
ERR_WORKPLACE_LOCK_RESOURCE_1=\u8D44\u6E90{0}\u6CA1\u6709\u88AB\u5F53\u524D\u7528\u6237\u52A0\u9501
INIT_ADV_PROP_DIALOG_HIDE_TABS_0=\u3002\u9AD8\u7EA7\u5C5E\u6027\u5BF9\u8BDD\u6846\uFF1A\u9690\u85CF\u6807\u7B7E
LOG_EVENT_CLEAR_CACHES_0=\u5DE5\u4F5C\u533A\u7BA1\u7406\u5668\u6355\u6349\u5230\u4E8B\u4EF6 EVENT_CLEAR_CACHES
GUI_LOGIN_HEADLINE_SELECTED_ORGUNIT_1=\u8BF7\u767B\u9646\uFF1A{0}
INIT_EDITOR_PRE_ACTION_2=\u3002\u7F16\u8F91\u5668\u9884\u5904\u7406\uFF1A{0}\u4E3A\u8D44\u6E90\u7C7B\u578B{1}
label.UserAgreementConfiguration.Version=\u7248\u672C\u53F7
INIT_NONCRIT_ERROR_0=\u3002\u5DE5\u4F5C\u533A\u521D\u59CB\u5316\uFF1A\u975E\u5173\u952E\u6027\u9519\u8BEF
INIT_WORKPLACE_VIEW_1=\u3002\u5DE5\u4F5C\u533A\u89C6\u56FE\uFF1A{0}
GUI_DIALOG_BUTTON_DOWNLOAD_0=\u4E0B\u8F7D
GUI_CALENDAR_DATE_FORMAT_0=%Y-%m-%d
GUI_BUTTON_RELOAD_0=\u5237\u65B0
GUI_CALENDAR_CHOOSE_DATE_0=\u9009\u62E9\u65E5\u671F
INIT_LABEL_LINKS_IN_FOLDER_1=\u3002\u6587\u4EF6\u5939\u4E2D\u7684\u6807\u7B7E\u94FE\u63A5\uFF1A{0}
LOG_DIALOG_HANDLER_CLASS_2=[{0}].getSelectedDialogUri() - DialogHandler class\uFF1A{1}
label.UserAgreementConfiguration.AgreeCount=\u540C\u610F\u6B21\u6570
ERR_INITIALIZE_WORKPLACE_0=\u521D\u59CB\u5316\u5DE5\u4F5C\u53F0\u5931\u8D25\u3002
label.UserAgreementConfiguration.MessageDeclined.help=\u7528\u6237\u6309\u4E0B\u201C\u62D2\u7EDD\u201D\u6309\u94AE\u540E\u5F39\u51FA\u7684\u63D0\u793A\u4FE1\u606F\u3002
label.UserAgreementConfiguration.DialogTitle.help=\u7528\u6237\u534F\u8BAE\u5BF9\u8BDD\u6846\u4E0A\u663E\u793A\u7684\u6807\u9898\u6587\u5B57\u3002
LOG_SET_PARAM_2=\u8BBE\u7F6E{0}\u4E3A\u503C\u201C{1}\u201D
dialog.useragreement.count.unlimited=\u59CB\u7EC8
GUI_LABEL_LOGINADDRESS_0=\u767B\u9646IP\uFF1A
label.UserAgreementConfiguration.DialogTitle=\u5BF9\u8BDD\u6846\u6807\u9898
label.UserAgreementConfiguration.Show.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u767B\u9646\u6210\u529F\u540E\u5C06\u4F1A\u663E\u793A\u7528\u6237\u534F\u8BAE\u3002
GUI_LOGIN_FAILED_0=\u767B\u9646\u5931\u8D25\uFF01\n\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF\u3002
ERR_DEFAULT_TEMPLATE_ADE_WARNING_0=\u7531\u4E8E\u6CA1\u6709\u4E3A\u8FD9\u79CD\u7C7B\u578B\u914D\u7F6E\u660E\u7EC6\u9875\uFF0C\u6240\u4EE5\u8FD9\u4E2A\u5143\u7D20\u4E0D\u80FD\u6B63\u786E\u663E\u793A\uFF0C\u8BF7\u5728\u7AD9\u70B9\u5730\u56FE\u7F16\u8F91\u5668\u4E2D\u914D\u7F6E\u914D\u7F6E\u8FD9\u4E2A\u7C7B\u578B\u7684\u8BE6\u7EC6\u4FE1\u606F\u9875\u9762\u3002
GUI_DIALOG_BUTTON_SEARCH_0=\u641C\u7D22
GUI_LOGIN_BUTTON_0=\u767B\u9646
GUI_CALENDAR_TIMEFORMAT_0=%H\:%M\:%S
INIT_ADD_MENURULE_1=\u3002\u6DFB\u52A0\u83DC\u5355\u89C4\u5219\uFF1A{0}
ERR_WORKPLACE_SERVER_CHECK_FAILED_0=\u8BBF\u95EE\u7684\u670D\u52A1\u5668\u7684workplace\u6216ADE\u6CA1\u6709\u914D\u7F6E\u3002\u4F60\u7F51\u7AD9\u7684\u914D\u7F6E\u53EF\u80FD\u662F\u9519\u8BEF\u7684\u3002
