
ERR_CANT_FIND_RESOURCE_FOR_BUNDLE_2 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441 {0} \u0432 \u0444\u0430\u0439\u043B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 {1}.

ERR_CREATING_MESSAGES_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 "{0}" \u0434\u043B\u044F \u043B\u043E\u043A\u0430\u043B\u0438 {1}.

ERR_ENCODING_ISSUES_1 = \u041E\u0448\u0438\u0431\u043A\u0438 \u0441 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u043E\u0439 \u043F\u0440\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u0441\u0445\u0435\u043C\u044B "{0}"

ERR_MESSAGE_BUNDLE_NOT_INITIALIZED_1 = \u041D\u0435 \u043F\u0440\u043E\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D \u0444\u0430\u0439\u043B \u0441\u0432\u043E\u0439\u0441\u0442\u0432 {0}.

ERR_MULTIMSG_EMPTY_LIST_0 = \u041A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0434\u0438\u043D i18n - \u0444\u0430\u0439\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D.

ERR_MULTIMSG_LOCALE_DOES_NOT_MATCH_2 = \u041B\u043E\u043A\u0430\u043B\u044C "{0}" \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439  \u043D\u0435 \u0440\u0430\u0432\u043D\u0430 \u043B\u043E\u043A\u0430\u043B\u0438 "{1}" \u0441\u043F\u0438\u0441\u043A\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

ERR_READ_ENCODING_PROP_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_RESOURCE_BUNDLE_NOT_FOUND_1 = \u0424\u0430\u0439\u043B \u0441\u0432\u043E\u0439\u0441\u0442\u0432 "{0}" \u043D\u0435 \u043F\u0440\u043E\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D.

ERR_UNSUPPORTED_REQUEST_ENCODING_1 = \u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 "{0}" \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.

ERR_UNSUPPORTED_VM_ENCODING_1 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0445\u0435\u043C\u0430 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0438 "{0}", \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.

INIT_I18N_CONFIG_ADD_LOCALE_1 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043B\u043E\u043A\u0430\u043B\u0438 {0}

INIT_I18N_CONFIG_DEFAULT_LOCALE_2 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u043B\u043E\u043A\u0430\u043B\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u043B\u044F {0} \u0440\u0430\u0432\u043D\u0430 {1}

INIT_I18N_CONFIG_LOC_HANDLER_1 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u043B\u043E\u043A\u0430\u043B\u0438 {0}

INIT_I18N_CONFIG_START_0 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F

INIT_I18N_CONFIG_VFSACCESS_0 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0412\u0424\u0421

INIT_I18N_DEFAULT_LOCALE_2 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043B\u043E\u043A\u0430\u043B\u0438  \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E JVM \u0441 "{1}" \u043D\u0430 "{0}"

INIT_I18N_KEEPING_DEFAULT_LOCALE_1 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u041B\u043E\u043A\u0430\u043B\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E JVM \u0440\u0430\u0432\u043D\u0430 "{0}"

INIT_I18N_LAND_DETECT_LOADING_PROFILE_FAILED_1 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u0430 \u0434\u043B\u044F \u043B\u043E\u043A\u0435\u0439\u043B\u0430 "{0}"

INIT_I18N_LAND_DETECT_PROFILE_NOT_AVAILABLE_1 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u0430 \u0434\u043B\u044F \u043B\u043E\u043A\u0435\u0439\u043B\u0430 "{0}" \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D

INIT_I18N_LANG_DETECT_FAILED_0 = . \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   : \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.

LOG_CREATE_LOCALE_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 Locale \u0434\u043B\u044F "{0}".

LOG_ENCODING_NOT_FOUND_1 = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0438 - \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E: {0}.

LOG_LOCALE_MANAGER_FLUSH_CACHE_1 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043B\u043E\u043A\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043E\u0447\u0438\u0441\u0442\u0438\u043B \u043A\u044D\u0448\u0438 \u043F\u043E\u0441\u043B\u0435 \u043F\u0440\u0438\u0435\u043C\u0430 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F \u043E \u0441\u043E\u0431\u044B\u0442\u0438\u0438 {0}.

LOG_LOCALE_NOT_FOUND_1 = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043B\u043E\u043A\u0430\u043B\u0438 - \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E: {0}.

LOG_MESSAGE_KEY_FOUND_2 = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0441 \u043A\u043B\u044E\u0447\u043E\u043C "{0}" \u0440\u0430\u0432\u043D\u043E "{1}".

LOG_MESSAGE_KEY_FOUND_CACHED_2 = {0} \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0432 \u043A\u044D\u0448\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439, \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{1}".

LOG_MESSAGE_KEY_NOT_FOUND_1 = {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0432 \u0441\u043F\u0438\u0441\u043A\u0435 \u0432\u0441\u0435\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u043C\u043E\u0434\u0443\u043B\u044F.

LOG_RESOLVE_MESSAGE_KEY_1 = \u041E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u043A\u043B\u044E\u0447 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F "{0}".

LOG_UNABLE_TO_SET_DEFAULT_LOCALE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043B\u043E\u043A\u0430\u043B\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043B\u043E\u043A\u0430\u043B\u044C \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E "{1}".
