#tlz 2016/04/20
LOG_ERROR_PUBLISH_SHUTDOWN_1=\u5728\u53D1\u5E03\u7BA1\u7406\u5668\u5173\u95ED\u65F6\u51FA\u9519\uFF1A{0}
GUI_SHELL_WRONG_USAGE_0=\u9519\u8BEF\u4F7F\u7528\uFF01
LOG_DEBUG_EVENT_COMPLETE_1=\u201C{0}\u201D\uFF1A\u5DF2\u5B8C\u6210\u4E8B\u4EF6\u3002
LOG_SESSION_CREATED_2=\u5DF2\u521B\u5EFASession\u2014\u2014\u603B\u5171\uFF1A{0}\u5F53\u524D\uFF1A{1}
LOG_SESSION_CREATED_1=\u5DF2\u521B\u5EFASession\u2014\u2014ID\u662F\uFF1A{0}
LOG_THREADSTORE_CHECK_SESSIONS_ERROR_0=\u68C0\u67E5\u65E0\u6548\u7528\u6237session\u65F6\u53D1\u751F\u5F02\u5E38\u3002
GUI_SHELL_WEB_INF_PATH_1=OpenCms WEB-INF\u8DEF\u5F84\uFF1A\u201C{0}\u201D\u3002
LOG_DUPLICATE_REQUEST_HANDLER_1=\u590D\u5236OpenCms\u8BF7\u6C42\u63A7\u5236\u5668\uFF0C\u5FFD\u7565\uFF1A\u201C{0}\u201D\u3002
GUI_SHELL_GOODBYE_0=\u518D\u89C1\uFF01
INIT_CURRENT_RUNLEVEL_1=\u3002\u5F53\u524D\u8FD0\u884C\u7EA7\u522B\uFF1A{0}
GUI_SHELL_VERSION_1=OpenCms{0}\u3002
INIT_FLEX_CACHE_FINISHED_0=\u3002\u7075\u6027\u7F13\u5B58\u521D\u59CB\u5316\uFF1A\u5DF2\u5B8C\u6210
LOG_ERROR_THREAD_SHUTDOWN_1=\u5173\u95ED\u7EBF\u7A0B\u5B58\u50A8\u65F6\u51FA\u9519\uFF1A{0}\u3002
LOG_ERROR_SCHEDULE_SHUTDOWN_1=\u5173\u95ED\u8BA1\u5212\u4EFB\u52A1\u7BA1\u7406\u5668\u65F6\u51FA\u9519\uFF1A{0}\u3002
LOG_ERROR_EXPORT_1=\u5BFC\u51FA\u201C{0}\u201D\u9519\u8BEF\u3002
LOG_DEBUG_EVENT_LISTENERS_3=\u201C{2}\u201D\uFF1A\u5DF2\u6CE8\u518C\u76D1\u542C\u5668{1}\uFF1A \u201C{0}\u201D\u3002
LOG_ERROR_EXPORT_SHUTDOWN_1=\u5728\u9759\u6001\u5BFC\u51FA\u63A7\u5236\u5668\u5173\u95ED\u65F6\u51FA\u9519\uFF1A{0}
LOG_DEBUG_EVENT_NO_LISTENER_1=\u201C{0}\u201D\u6CA1\u6709\u4E3A\u4E8B\u4EF6\u6CE8\u518C\u76D1\u542C\u5668\u3002
GUI_SHELL_NO_HOME_FOLDER_SPECIFIED_0=\u6CA1\u6709\u7ED9\u51FAOpenCms\u6839\u6587\u4EF6\u5939\uFF0C\u5C1D\u8BD5\u731C\u6D4B...
INIT_FILE_ENCODING_1=\u3002\u7CFB\u7EDF\u7684file.encoding\uFF1A{0}
LOG_DEBUG_EVENT_VALUE_3=\u201C{2}\u201D\uFF1A\u4E8B\u4EF6\u6570\u636E {0} \uFF1A{1}\u3002
LOG_ERROR_MODULE_SHUTDOWN_1=\u5728\u6A21\u5757\u7BA1\u7406\u5668\u5173\u95ED\u65F6\u51FA\u9519\uFF1A{0}
GUI_SOLR_NOT_LOGGED_IN_0=\u4F60\u5C1A\u672A\u767B\u5F55opencms\u3002\u5728\u8BF7\u6C42solr\u5904\u7406\u4E4B\u524D\uFF0C\u8BF7\u5148\u767B\u5F55\u3002
ERR_CRITICAL_INIT_ADMINCMS_0=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u4E0D\u80FD\u591F\u4E3A\u7BA1\u7406\u5668\u521D\u59CB\u5316\u751F\u6210Amin\u7528\u6237\u4E0A\u4E0B\u6587\u3002
ERR_DEREGISTERING_JDBC_DRIVER_1=\u6CE8\u9500jdbc\u9A71\u52A8\u7A0B\u5E8F\: "{0}"
GUI_SHELL_ERR_SCRIPTFILE_1=\u8BFB\u53D6\u811A\u672C\u6587\u4EF6\u201C{0}\u201D\u53D1\u751F\u95EE\u9898\uFF0C\u7528SDTIN\u4EE3\u66FF\u3002
GUI_SHELL_LOGIN_FAILED_0=\u767B\u9646\u5931\u8D25\uFF01
INIT_FLEX_CACHE_STARTING_0=\u3002\u7075\u6027\u7F13\u5B58\u521D\u59CB\u5316\uFF1A\u5F00\u59CB
GUI_SHELL_HELP4_0=\u9000\u51FA\u6216\u79BB\u5F00OpenCms Shell\u3002
LOG_ERROR_DERIGISTERING_JDBC_DRIVER_1=\u9519\u8BEF\u6CE8\u9500\u9A71\u52A8\uFF1A\u201C{0}\u201D
INIT_REQUEST_HANDLER_CLASS_1=\u3002\u8BF7\u6C42\u63A7\u5236\u5668\u7C7B\uFF1A{0}
GUI_SHELL_HELP2_0=\u5E2E\u52A9 * \u663E\u793A\u6240\u6709\u53EF\u7528\u65B9\u6CD5\u7684\u540D\u79F0\u3002
LOG_DEBUG_NO_EVENT_VALUE_1=\u201C{0}\u201D\u6CA1\u6709\u4E8B\u4EF6\u6570\u636E\u3002
INIT_FLEX_CACHE_ERROR_1=\u3002\u7075\u6027\u7F13\u5B58\u521D\u59CB\u5316\uFF1A\u4E0D\u4E25\u91CD\u9519\u8BEF{0}
LOG_DEBUG_EVENT_1=\u201C{0}\u201D\uFF1A\u5DF2\u83B7\u5F97\u4E8B\u4EF6\u3002
GUI_SHELL_ECHO_OFF_0=Echo\u5DF2\u5173\u95ED\u3002
INIT_RUNLEVEL_CHANGE_2=\u3002\u8FD0\u884C\u7EA7\u522B\u6539\u53D8\uFF1A{0}
LOG_DEBUG_EVENT_END_LISTENER_3=\u201C{2}\u201D\uFF1A\u5DF2\u5B8C\u6210\u76D1\u542C{1}\uFF1A\u201C{0}\u201D\u3002
LOG_THREADSTORE_DOOMED_2=Grim Reaper\u9500\u6BC1id\u4E3A{1}\u7684\u7EBF\u7A0B\u3002
INIT_PROPERTY_FILE_1=\u3002OpenCms\u3002\u5C5E\u6027\u6587\u4EF6\uFF1A{0}
GUI_SHELL_IMPORTEXPORT_MODULE_HANDLER_NAME_1={0}\u6A21\u5757\u5BFC\u51FA\u3002
LOG_ERROR_READING_AUTH_PROP_2=\u5728\u8D44\u6E90\u201C{1}\u201D\u4E0A\u4E3A\u6388\u6743\u8868\u5F70\u8BFB\u53D6\u5C5E\u6027\u201C{0}\u201D\u51FA\u9519\u3002
GUI_SHELL_AVAILABLE_METHODS_1={0}\u4E2D\u53EF\u7528\u7684\u65B9\u6CD5\uFF1A
INIT_LINE_0=\u3002 ...............................................................
GUI_SHELL_MATCH_SEARCHSTRING_1=\u6CA1\u6709\u4E0E\u201C*{0}*\u201D\u5339\u914D\u7684\u65B9\u6CD5\u53EF\u7528\u3002
GUI_SHELL_EXEC_METHOD_1=\u8C03\u7528\u201C{0}\u201D\u65B9\u6CD5\u65F6\u53D1\u751F\u5F02\u5E38\u3002
GUI_SHELL_LOGIN_1=\u60A8\u5DF2\u7ECF\u4F5C\u4E3A\u7528\u6237\u201C{0}\u201D\u767B\u9646\u3002
LOG_ERROR_SEARCH_MANAGER_SHUTDOWN_1=\u641C\u7D22\u7BA1\u7406\u5668\u505C\u6B62\u65F6\u51FA\u9519\uFF1A{0}
GUI_SHELL_HR_0=-----------------------------------------------------------------------
INIT_OPENCMS_STOPPED_1=\u3002OpenCms\u5DF2\u505C\u6B62\uFF1A\u603B\u5171\u8FD0\u884C\u65F6\u95F4\uFF1A{0}
GUI_SHELL_IMPORT_TEMP_PROJECT_NAME_0=\u7CFB\u7EDF\u5347\u7EA7\u7684\u4E34\u65F6\u9879\u76EE\u3002
INIT_JAVA_VM_1=\u3002\u4F7F\u7528\u7684JAVA\u865A\u62DF\u673A\uFF1A{0}
INIT_SHUTDOWN_START_1=\u3002\u6267\u884C\u5173\u95ED\uFF1A{0}
ERR_ALREADY_INITIALIZED_0=OpenCms\u5DF2\u7ECF\u521D\u59CB\u5316\uFF01
ERR_CRITICAL_INIT_PROP_0=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u4E0D\u80FD\u591F\u8BFB\u53D6JAVA\u865A\u62DF\u673A\u7CFB\u7EDF\u5C5E\u6027\u3002
INIT_WEBINF_PATH_1=\u3002OpenCms WEB-INF \u8DEF\u5F84\uFF1A{0}
LOG_DEBUG_EVENT_START_LISTENER_3=\u201C{2}\u201D\uFF1A\u5904\u7406\u76D1\u542C{1} \uFF1A\u201C{0}\u201D ...
ERR_CRITICAL_NO_DB_CONTEXT_0=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u63D0\u4F9B\u7684\u6570\u636E\u5E93\u4E0A\u4E0B\u6587\u5DE5\u5382\u4E3A\u7A7A\u3002
LOG_ERROR_WRITING_CONFIG_1=\u4E3A\u7C7B\u201C{0}\u201D\u5199\u5165\u914D\u7F6E\u65F6\u51FA\u9519\u3002
GUI_SHELL_START_DIR_LINE1_0=\u8BF7\u4ECE\u4F60\u7684\u201CWEB-INF\u201D\u6587\u4EF6\u5939\u5F00\u59CBOpenCms Shell\u3002
GUI_SHELL_SETLOCALE_2=\u4E3A\u7528\u6237\u201C{1}\u201D\u8BBE\u7F6E\u8BED\u8A00\u201C{0}\u201D\u3002
LOG_ERROR_ADE_MANAGER_SHUTDOWN_1=ADE\u7BA1\u7406\u5668\u5173\u95ED\u65F6\u51FA\u9519\uFF1A{0}
LOG_WRONG_INIT_SEQUENCE_2=\u521D\u59CB\u5316\u961F\u5217\u9519\u8BEF\uFF0C\u4E0D\u80FD\u591F\u4ECE\u8FD0\u884C\u7EA7\u522B\u201C{1}\u201D\u8F6C\u6362\u5230\u7EA7\u522B\u201C{0}\u201D\u3002
INIT_SHUTDOWN_TIME_1=\u3002\u5173\u95ED\u65F6\u95F4\uFF1A{0,date,medium} {0,time,medium}
ERR_NO_SESSIONINFO_SESSION_0=\u6CA1\u6709\u627E\u5230\u201CCmsSessionInfo\u201D\u5BF9\u8C61\u6216\u201CHttpServletRequest\u201D\u5BF9\u8C61\u3002
ERR_RESOURCE_INIT_ABORTED_1=\u8D44\u6E90\u521D\u59CB\u5316\u4E2D\u6B62{0}
LOG_SET_SERVERNAME_1=\u3002\u670D\u52A1\u540D\u79F0\u662F\uFF1A{0}
INIT_OPENCMS_ENCODING_1=\u3002OpenCms\u7F16\u7801\uFF1A{0}
ERR_PERMALINK_1=\u627E\u56DEid\u4E3A{0}\u7684\u8D44\u6E90\u65F6\u51FA\u9519\u3002
LOG_STARTUP_CONSOLE_NOTE_2=nn\u5728web\u5E94\u7528\u201C{1}\u201D\u4E2D\u542F\u52A8OpenCms\uFF0C\u7248\u672C\u662F\u201C{0}\u201D\u3002
INIT_ERR_LOAD_HTML_PROPERTY_FILE_1=\u4E0D\u80FD\u591F\u52A0\u8F7D{0}\u3002
INIT_LOG_FILE_1=\u3002OpenCms\u65E5\u5FD7\u6587\u4EF6\uFF1A{0}
INIT_OPENCMS_VERSION_1=\u3002OpenCms\u7248\u672C\uFF1A{0}
LOG_ERROR_GENERIC_0=\u53D1\u751F\u4E00\u4E2AJAVA\u7CFB\u7EDF\u9519\u8BEF\u3002
GUI_SHELL_CONFIG_FILE_1=OpenCms\u5C5E\u6027\u6587\u4EF6\uFF1A{0}\u3002
ERR_SECURE_SITE_NOT_CONFIGURED_1=\u6CA1\u6709\u914D\u7F6E\u5B89\u5168\u7AD9\u70B9\uFF0C\u8BF7\u6C42\u8D44\u6E90\u201C{0}\u201D\u4E0D\u80FD\u591F\u88AB\u8FD4\u56DE\u3002
LOG_ERROR_MEMORY_MONITOR_SHUTDOWN_1=\u5728\u5185\u5B58\u76D1\u63A7\u5668\u5173\u95ED\u65F6\u51FA\u9519\uFF1A{0}
ERR_REQUEST_SECURE_RESOURCE_0=\u8D44\u6E90\u4E0D\u80FD\u591F\u901A\u8FC7HTTPS\u5B89\u5168\u534F\u8BAE\u8BBF\u95EE\u3002
INIT_SYSTEM_RUNNING_1=\u3002OpenCms\u6B63\u5728\u8FD0\u884C\uFF01\uFF1A\u542F\u52A8\u65F6\u95F4\u5171{0}\u3002
ERR_INVALID_INIT_USER_2=\u4E3A\u7528\u6237\u201C{0}\u201D\uFF08\u548C\u7528\u6237\u201C{1}\u201D\uFF09\u521D\u59CB\u5316OpenCms\u7528\u6237\u4E0A\u4E0B\u6587\u65E0\u6548\u3002
ERR_CRITICAL_INIT_WIZARD_0=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1AOpenCms\u5411\u5BFC\u4ECD\u7136\u662F\u542F\u7528\u7684\u3002
INIT_DOT_0=\u3002
LOG_INIT_CONTEXTNAME_0=\u4E0D\u80FD\u591F\u786E\u5B9A\u4E0A\u4E0B\u8DEF\u5F84\uFF0C\u5C1D\u8BD5\u4F7F\u7528\u9ED8\u8BA4\u7684web\u5E94\u7528\u540D\u79F0(\u57FA\u4E8Eweb\u5E94\u7528\u6587\u4EF6\u5939)\u3002
ERR_ILLEGAL_ARG_2=\u53C2\u6570\u201C{0}\u201D\u4E0D\u80FD\u662F\u201C{1}\u201D\u3002
ERR_CRITICAL_INIT_GENERIC_1=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A{0}\u3002
ERR_CRITICAL_INIT_MANAGERS_0=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u4E0D\u80FD\u591F\u521D\u59CB\u5316OpenCms\u6838\u5FC3\u7BA1\u7406\u5668\u3002
ERR_OPENCMS_NOT_INITIALIZED_2=HTTP\u72B6\u6001\uFF1A{0}\nOpenCms\u6CA1\u6709\u88AB\u5B8C\u5168\u521D\u59CB\u5316\uFF01\n\u8BF7\u786E\u5B9AOpenCms\u5B89\u88C5\u5411\u5BFC\u5DF2\u7ECF\u8FD0\u884C\u8FC7\u4E00\u6B21\u4E14\u73B0\u5728\u5DF2\u7ECF\u5173\u95ED\u3002\n{1}
LOG_CONSOLE_TOTAL_RUNTIME_1=\u5B8C\u6210\u5173\u95ED\uFF1A\u603B\u5171\u6B63\u5E38\u8FD0\u884C\u65F6\u95F4{0}\u3002\n
LOG_THREADSTORE_CHECK_PUBLISH_THREAD_ERROR_0=\u5728\u68C0\u67E5\u53D1\u5E03\u7EBF\u7A0B\u72B6\u6001\u65F6\u53D1\u751F\u5F02\u5E38\u3002
INIT_ETHERNET_ADDRESS_1=\u3002\u4F7F\u7528\u7684\u7F51\u5361\u5730\u5740\uFF1A{0}
ERR_SHOW_ERR_HANDLER_RESOURCE_2=\u4E3A\u201C{1}\u201D\u5728\u201C{0}\u201DURI\u63A7\u5236\u5668\u663E\u793A\u9519\u8BEF\u63A7\u5236\u8D44\u6E90\u65F6\u51FA\u9519\u3002
LOG_SESSION_DESTROYED_2=\u9500\u6BC1Session\u2014\u2014\u603B\u5171\uFF1A{0}\u5F53\u524D\uFF1A{1}
ERR_READ_INTERNAL_RESOURCE_1=\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u51FA\u9519\uFF0C\u6B64\u8D44\u6E90\u4EC5\u9650\u5185\u90E8\u64CD\u4F5C\u3002
LOG_SESSION_DESTROYED_1=\u9500\u6BC1Session\u2014\u2014ID\u662F\uFF1A{0}
LOG_ERROR_SITEMAP_MANAGER_SHUTDOWN_1=\u7F51\u7AD9\u5730\u56FE\u7BA1\u7406\u5668\u5173\u95ED\u65F6\u51FA\u9519\uFF1A{0}
GUI_SHELL_LS_2=\u5F53\u524D\u7684\u6587\u4EF6\u5939\u201C{0}\u201D\u5305\u542B\u8D44\u6E90\u201C{1}\u201D\u3002
ERR_CRITICAL_INIT_DATABASE_0=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u4E0D\u80FD\u591F\u8FDE\u63A5\u5230OpenCms\u6570\u636E\u5E93\uFF0C\u5B9A\u6570\u636E\u5E93\u5DF2\u542F\u52A8\u6216\u8FD0\u884C\uFF1F
GUI_SOLR_UNEXPECTED_ERROR_0=<strong>\u5728solr query\u7684\u65F6\u5019\u53D1\u751F\u610F\u5916\u9519\u8BEF</strong><br/>
GUI_SHELL_HELP3_0=\u5E2E\u52A9 {string} \u663E\u793A\u6240\u6709\u5305\u542B\u5B57\u7B26\u4E32\u65B9\u6CD5\u7684\u540D\u79F0\u3002
GUI_SHELL_SETLOCALE_POST_1=\u6CA1\u6709\u8BBE\u7F6E\u8BED\u8A00\u201C{0}\u201D\u3002
LOG_THREADSTORE_CHECK_THREADS_ERROR_0=\u68C0\u67E5\u6D88\u4EA1\u7684\u7EBF\u7A0B\u65F6\u53D1\u751F\u5F02\u5E38\u3002
ERR_CRITICAL_INIT_MEMORY_MONITOR_1=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u914D\u7F6E\u7684\u5185\u5728\u76D1\u89C6\u5668\u201C{0}\u201D\u65E0\u6548\u3002
LOG_ERROR_RESOURCE_SHUTDOWN_1=\u5173\u95ED\u8D44\u6E90\u7BA1\u7406\u5668\u65F6\u51FA\u9519\uFF1A{0}\u3002
GUI_SHELL_LOCALES_AVAILABLE_0=\u4E0B\u9762\u7684\u503C\u53EF\u4EE5\u88AB\u201CsetLocale(String)\u201D\u65B9\u6CD5\u4F7F\u7528\uFF1A
INIT_SERVLET_PATH_1=OpenCms Servlet\u8DEF\u5F84\uFF1A{0}
GUI_SHELL_HELP1_0=\u5E2E\u52A9 \u663E\u793A\u8FD9\u4E9B\u6587\u5B57\u3002
GUI_SHELL_METHOD_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u8BF7\u6C42\u7684\u65B9\u6CD5\uFF1A{0}\uFF0C\u4F7F\u7528\u8BED\u6CD5\u201C&methodname& &arg1&..&argN&\u201D\u3002
LOG_SET_DEFAULT_ENCODING_1=\u3002\u8BBE\u7F6E\u7F16\u7801\uFF1A{0}
INIT_WEBAPP_NAME_1=\u3002OpenCms web \u5E94\u7528\u540D\u79F0\uFF1A{0}
LOG_ERROR_SECURITY_SHUTDOWN_1=\u5173\u95ED\u5B89\u5168\u7BA1\u7406\u5668\u65F6\u51FA\u9519\uFF1A{0}\u3002
INIT_OPENCMS_CONTEXT_1=\u3002OpenCms\u4E0A\u4E0B\u6587\uFF1A{0}
ERR_CRITICAL_INIT_ENCODING_1=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u914D\u7F6E\u7684\u7F16\u7801\u201C{0}\u201D\u4E0D\u88ABJAVA \u865A\u62DF\u673A\u652F\u6301\u3002
LOG_SHUTDOWN_CONSOLE_NOTE_2=nn\u5728web\u5E94\u7528{1}\u4E2D\u5173\u95EDOpenCms\uFF0C\u7248\u672C\u662F{0}\u3002
INIT_SERVLET_CONTAINER_1=\u3002Servlet\u5BB9\u5668\uFF1A{0}
GUI_SHELL_NO_HOME_FOLDER_FOUND_0=\u6CA1\u6709\u627E\u5230OpenCms\u201CWEB-INF\u201D\u6587\u4EF6\u5939\u3002
LOG_INIT_CMSOBJECT_IN_HANDLER_2=\u4E3A\u201C{1}\u201D\u5728\u201C{0}\u201D\u63A7\u5236\u5668\u4E2D\u521D\u59CB\u5316CmsObject\u5BF9\u8C61\u65F6\u51FA\u9519\u3002
ERR_NO_WORKPLACE_PERMISSIONS_0=\u9009\u62E9\u7684\u7528\u6237\u6CA1\u6709\u6743\u9650\u8BBF\u95EEOpenCms\u5DE5\u4F5C\u533A\u3002
LOG_ERROR_SESSION_MANAGER_SHUTDOWN_1=\u5173\u95EDSession\u7BA1\u7406\u5668\u65F6\u51FA\u9519\uFF1A{0}\u3002
INIT_STARTUP_TIME_1=\u3002\u542F\u52A8\u65F6\u95F4\uFF1A{0,date,medium} {0,time,medium}
GUI_SHELL_WELCOME_0=\u6B22\u8FCE\u4F7F\u7528OenCms Shell\uFF01
ERR_CRITICAL_INIT_PROPFILE_1=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u4E0D\u80FD\u591F\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6\u201C{0}\u201D\u3002
LOG_INIT_FAILURE_MESSAGE_1=\n--------------------\n\u4EA7\u751F\u5982\u4E0B\u4E25\u91CD\u9519\u8BEF\uFF1A\n{0}\u653E\u5F03\uFF0C\u4E0D\u80FD\u591F\u542F\u52A8OpenCms\u3002\n--------------------
ERR_UNKNOWN_MODULE_1=\u4E0D\u80FD\u591F\u5BFC\u51FA\u672A\u77E5\u7684\u6A21\u5757\u201C{0}\u201D\u3002
GUI_SHELL_LIST_MODULES_1=\u5DF2\u7ECF\u5B89\u88C5\u7684\u6A21\u5757\uFF1A
GUI_SHELL_ECHO_ON_0=Echo\u5DF2\u542F\u7528\u3002
ERR_CRITICAL_CLASS_CREATION_1=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u4E0D\u80FD\u591F\u521B\u5EFA\u8BF7\u6C42\u7C7B\u201C{0}\u201D\u7684\u5B9E\u4F8B\u3002
GUI_SHELL_ERR_ADDITIONAL_COMMANDS_1=\u65E0\u6548\u7684\u9644\u52A0\u547D\u4EE4\u53C2\u6570\uFF1A\u201C{0}\u201D
LOG_SHUTDOWN_TRACE_0=\u4EE5\u4E0B\u663E\u793A\u4E86OpenCms\u5173\u95ED\u4E8B\u4EF6\u88AB\u89E6\u53D1\u4E86\u3002
ERR_CRITICAL_INIT_XML_0=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u4E0D\u80FD\u591F\u8BFB\u53D6OpenCms XML\u914D\u7F6E\u3002
GUI_SOLR_INDEX_NOT_FOUND_1=\u540D\u4E3A<strong>{0}</strong>\u7684\u7D22\u5F15\u6CA1\u6709\u914D\u7F6E\u3002<br/><i>\u8981\u4F7F\u7528solr\u7D22\u5F15\uFF0C\u8BF7\u8F93\u5165request\u53C2\u6570<code> 'core \= <index_name>' </ code>\u5982\u679C\u53EA\u6709\u53EA\u6709solr\u7D22\u5F15\u5728opencms-search.xml\u4E2D\u914D\u7F6E\uFF0C\u5B83\u5C06\u88AB\u8FD4\u56DE\u7ED9opencms\u3002</i>
ERR_NOT_A_FOLDER_1=\u201C{0}\u201D\u4E0D\u662F\u4E00\u4E2A\u6587\u4EF6\u5939\u3002
GUI_SHELL_START_DIR_LINE2_0=OpenCms\u5B89\u88C5\uFF0C\u6216\u8005\u4F20\u9012\u201CWEB-INF\u201D\u4F5C\u4E3A\u53C2\u6570\u3002
ERR_PATH_NOT_FOUND_1=\u8DEF\u5F84{0}\u672A\u627E\u5230
INIT_OPERATING_SYSTEM_1=\u3002\u64CD\u4F5C\u7CFB\u7EDF\uFF1A{0}
GUI_SHELL_CURRENT_FOLDER_1=\u5F53\u524D\u6587\u4EF6\u5939\u662F\uFF1A{0}\u3002
ERR_CRITICAL_INIT_FOLDER_0=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1AOpenCms WEB-INF\u6587\u4EF6\u5939\u4E0D\u80FD\u591F\u88AB\u786E\u5B9A\uFF0C\u8BF7\u5728\u201Cweb.xml\u201D\u6587\u4EF6\u4E2D\u8BBE\u7F6EOpenCmsHome\u53C2\u6570\u3002
LOG_THREADSTORE_POOL_CONTENT_2=Grim Reaper\u7EBF\u7A0B\u5B58\u50A8\u6C60\u5927\u5C0F\u662F{0}\u3002\n\u6C60\u5185\u5BB9\u662F\uFF1A\n{1}\u3002
INIT_ADDED_REQUEST_HANDLER_2=\u3002\u5DF2\u589E\u52A0\u8BF7\u6C42\u63A7\u5236\u5668\uFF1A{0} \uFF08{1}\uFF09
LOG_INIT_INVALID_ERROR_2=\u5728\u8FD0\u884C\u7EA7\u522B{0}\u975E\u6CD5\u521D\u59CB\u5316\u9519\u8BEF\uFF1A{1}
GUI_SHELL_USAGE_1=\u4F7F\u7528\uFF1Ajava {0}\n -base\=[WEB-INF\u8DEF\u5F84]\n -script\=[\u811A\u672C\u6587\u4EF6]\n -servletMapping\=[OpenCms servlet\u6620\u5C04] (\u53EF\u9009\u7684)\n -defaultWebApp\=[\u9ED8\u8BA4\u7684web\u5E94\u7528\u540D\u79F0] (\u53EF\u9009\u7684)\n
ERR_CRITICAL_INIT_SERVLET_0=OpenCms\u521D\u59CB\u5316\u65F6\u53D1\u751F\u4E25\u91CD\u9519\u8BEF\uFF1A\u5728\u201Cweb.xml\u201D\u6587\u4EF6\u4E2D\u6CA1\u6709\u914D\u7F6EOpenCms servlet\u6620\u5C04\uFF0C\u8BF7\u8BBE\u7F6E\u201COpenCmsServlet\u201D\u53C2\u6570\u3002
ERR_CONTEXT_INFO_FROZEN_0=OpenCms\u4E0A\u4E0B\u6587\u4FE1\u606F\u5DF2\u7ECF\u88AB\u51BB\u7ED3\uFF0C\u4E0D\u80FD\u591F\u518D\u88AB\u6539\u53D8\u3002
ERR_MULTI_EXCEPTION_1=\u591A\u4E2A\u5F02\u5E38\uFF0C\u5171\u6709{0}\u4E2A\u95EE\u9898\u751F\u751F\u3002
LOG_ERROR_GWTSERVICE_SHUTDOWN_2=\u5173\u95EDGWT\u670D\u52A1\u201C{0}\u201D\uFF1A{1}\u65F6\u51FA\u9519\u3002
LOG_ERROR_VFSBUNDLE_MANAGER_SHUTDOWN_1=\u5728VFS\u5305\u7BA1\u7406\u5668\u5173\u95ED\u53D1\u751F\u9519\u8BEF\uFF1A{0}
GUI_SHELL_USER_ALREADY_EXISTS_1=\u7528\u6237 "{0}" \u5DF2\u7ECF\u5B58\u5728\uFF0C\u7565\u8FC7\u3002
GUI_SHELL_FOLDER_ALREADY_EXISTS_1=\u6587\u4EF6\u5939 "{0}" \u5DF2\u7ECF\u5B58\u5728\uFF0C\u8DF3\u8FC7\u3002
GUI_SOLR_ERROR_HTML_1=<?xml version="1.0" ?><!DOCTYPE html><html><head><title>Solr\u9519\u8BEF</title></head><body><div><h4>Solr Error</h4><div>{0}</div></body></html>

