﻿# /system/workplace/locales/zh/messages/org/opencms/workplace/search/messages_zh.properties

GUI_SEARCH_TIME_RANGES_0=\u9650\u5236\u65f6\u95f4\u8303\u56f4
label.maxDateCreated=\u6700\u5927\u521b\u5efa\u65e5\u671f
label.maxDateCreated.help=\u641c\u7d22\u8d44\u6e90\u7684\u521b\u5efa\u65e5\u671f\u6700\u5927\u503c
label.maxDateLastModified=\u6700\u540e\u7f16\u8f91\u65e5\u671f\u7684\u6700\u5927\u503c
label.maxDateLastModified.help=\u641c\u7d22\u8d44\u6e90\u7684\u6700\u540e\u7f16\u8f91\u65e5\u671f\u4e0d\u5927\u4e8e\u7684\u6700\u5927\u65e5\u671f
label.minDateCreated=\u6700\u5c0f\u521b\u5efa\u65e5\u671f
label.minDateCreated.help=\u641c\u7d22\u8d44\u6e90\u7684\u521b\u5efa\u65e5\u671f\u6700\u5c0f\u503c
label.minDateLastModified=\u6700\u540e\u7f16\u8f91\u65e5\u671f\u7684\u6700\u5c0f\u503c
label.minDateLastModified.help=\u641c\u7d22\u8d44\u6e90\u7684\u6700\u540e\u7f16\u8f91\u65e5\u671f\u4e0d\u5c0f\u4e8e\u7684\u6700\u5c0f\u65e5\u671f
ERR_INDEX_INVALID_1=\u914d\u7f6e\u7684\u7d22\u5f15\u201c{0}\u201d\u4e0d\u5b58\u5728\u3002
ERR_VALIDATE_SEARCH_PARAMS_0=\u81f3\u5c11\u8981\u9009\u62e9\u4e00\u4e2a\u641c\u7d22\u5b57\u6bb5\u3002
ERR_VALIDATE_SEARCH_QUERY_0=\u641c\u7d22\u5173\u952e\u5b57\u4e0d\u80fd\u4e3a\u7a7a\u3002
GUI_SEARCH_DETAIL_EXCERPT_NAME_0=\u6458\u8981
GUI_SEARCH_DETAIL_HIDE_EXCERPT_HELP_0=\u9690\u85cf\u6458\u8981
GUI_SEARCH_DETAIL_HIDE_EXCERPT_NAME_0=\u6458\u8981
GUI_SEARCH_DETAIL_SHOW_EXCERPT_HELP_0=\u663e\u793a\u6458\u8981
GUI_SEARCH_DETAIL_SHOW_EXCERPT_NAME_0=\u6458\u8981
GUI_SEARCH_EXPLORER_RESULTS_TOOL_GROUP_0=\u641c\u7d22\u5de5\u5177
GUI_SEARCH_EXPLORER_RESULTS_TOOL_HELP_0=\u663e\u793a\u641c\u7d22\u7ed3\u679c\u8d44\u6e90\u5217\u8868
GUI_SEARCH_EXPLORER_RESULTS_TOOL_NAME_0=\u201c${param.query}\u201d\u7684\u641c\u7d22\u7ed3\u679c
GUI_SEARCH_EXPLORER_RESULTS_TOOL_NAVNAME_0=\u641c\u7d22\u7ed3\u679c
GUI_SEARCH_EXPLORER_TOOL_GROUP_0=\u641c\u7d22\u5de5\u5177
GUI_SEARCH_EXPLORER_TOOL_HELP_0=\u6b64\u5de5\u5177\u5141\u8bb8\u641c\u7d22\u5de5\u4f5c\u533a
GUI_SEARCH_EXPLORER_TOOL_NAME_0=\u641c\u7d22
GUI_SEARCH_FIELDS_TITLE_0=\u641c\u7d22\u7684\u5b57\u6bb5
GUI_SEARCH_LIST_COLS_SCORE_0=\u5339\u914d\u5ea6
GUI_SEARCH_LIST_COLS_SCORE_HELP_0=\u641c\u7d22\u7ed3\u679c\u7684\u5339\u914d\u5ea6
GUI_SEARCH_LIST_NAME_0=\u641c\u7d22\u7ed3\u679c
GUI_SEARCH_QUERY_TITLE_0=\u5173\u952e\u5b57
field.content=\u5185\u5bb9
field.description=\u63cf\u8ff0
field.keywords=\u5173\u952e\u5b57
field.meta=\u5c5e\u6027
field.title=\u6807\u9898
label.fields=\u5b57\u6bb5
label.fields.help=\u9009\u62e9\u8981\u641c\u7d22\u7684\u5b57\u6bb5
label.query=\u5173\u952e\u5b57
label.query.help=\u8bf7\u8f93\u5165\u8981\u641c\u7d22\u7684\u5173\u952e\u5b57
label.restrictSearch=\u9650\u5236\u641c\u7d22
label.restrictSearch.help=\u9009\u4e2d\u6b64\u9879\u5219\u9650\u5236\u641c\u7d22\u5f53\u524d\u6587\u4ef6\u5939\u4e0b\u8d44\u6e90
label.settings.userSettings.workplaceSearchIndexName=\u641c\u7d22\u7d22\u5f15
label.settings.userSettings.workplaceSearchIndexName.help=\u8fd9\u662f\u914d\u7f6e\u4f7f\u7528\u7684\u641c\u7d22\u7d22\u5f15
label.sortOrder=\u6392\u5e8f\u6b21\u5e8f
label.sortOrder.help=\u641c\u7d22\u7ed3\u679c\u5217\u8868\u7684\u6392\u5e8f\u6b21\u5e8f
label.sort_date_created=\u521b\u5efa\u65e5\u671f
label.sort_date_lastmodified=\u6700\u540e\u7f16\u8f91\u65e5\u671f
label.sort_default=\u5339\u914d\u5ea6
label.sort_title=\u6807\u9898
label.indexName=\u7d22\u5f15
label.indexName.help=\u8bf7\u9009\u62e9\u8981\u641c\u7d22\u7684\u7d22\u5f15\u3002
