#Mon Jul 07 18:32:59 CST 2014
GUI_TOOLS_DEFAULT_HELP_0=\u6CA1\u6709\u53EF\u7528\u7684\u5E2E\u52A9\u4FE1\u606F\u2014\u2014\u7F16\u8F91\u4F60\u7684\u63CF\u8FF0\u5C5E\u6027\u3002
GUI_ADMIN_VIEW_LOADING_0=\u8BF7\u7A0D\u5019<br>\u6B63\u5728\u52A0\u8F7D\u2026\u2026
LOG_MISSING_TOOL_HANDLER_2=\u6CA1\u6709\u5728\u8DEF\u5F84\u201C{1}\u201D\u4E0A\u4E3A\u5DE5\u5177\u201C{0}\u201D\u5206\u914D\u5DE5\u5177\u63A7\u5236\u5668\u3002
GUI_SHOW_SIBLINGS_0=\u663E\u793A\u540C\u5C5E\u6587\u4EF6
GUI_TOOLS_DEFAULT_GROUP_0=\u6211\u7684\u5DE5\u5177
GUI_OU_TYPE_WEBUSER_0=Webuser\u7EC4\u7EC7\u673A\u6784
GUI_COMPARE_TOOL_NAME_0=\u6587\u4EF6\u6BD4\u8F83
GUI_LINK_RELATION_SOURCE_0=\u94FE\u63A5\u5230\u8D44\u6E90\u7684\u94FE\u63A5\u5173\u7CFB
GUI_TOOLS_DISABLED_HELP_0=\u8FD9\u4E2A\u5DE5\u5177\u5F53\u524D\u662F\u7981\u6B62\u7684\u3002
GUI_HISTORY_0=\u5386\u53F2
ERR_ADMIN_INSUFFICIENT_RIGHTS_0=\u4F60\u6CA1\u6709\u6743\u9650\u67E5\u770B\u6B64\u5BF9\u8BDD\u6846\u3002
LOG_MISSING_ADMIN_TOOL_1=\u8FD8\u6CA1\u6709\u4E3A\u8DEF\u5F84\u201C{0}\u201D\u5206\u914D\u7BA1\u7406\u5458\u5DE5\u5177\u3002
GUI_DIFF_NAVBAR_0=${param.version1} \u548C ${param.version2} \u4E24\u4E2A\u7248\u672C\u4E4B\u95F4\u7684\u4E0D\u540C\u4E4B\u5904
INIT_TOOLMANAGER_CREATED_0=\u3002\u5DE5\u5177\u7BA1\u7406\u5668\u914D\u7F6E\uFF1A\u5DE5\u5177\u7BA1\u7406\u5668\u5DF2\u7ECF\u521D\u59CB\u5316\u3002
GUI_EMPTY_MESSAGE_0=
INIT_TOOLMANAGER_INCONSISTENT_PATH_2=\u3002\u5DE5\u5177\u7BA1\u7406\u5668\u914D\u7F6E\uFF1A{1}\u4E0B\u7684\u5DE5\u5177\u5B89\u88C5\u8DEF\u5F84\u4E0D\u4E00\u81F4\u3002
ERR_NOT_CONFIGURED_ROOT_1=\u8BF7\u6C42\u7684\u7BA1\u7406\u5458\u67E5\u770B\u201C\u6839\u201D{0}\u6CA1\u6709\u5728\u201Copencms-workplace.xml\u201D\u4E2D\u6B63\u786E\u914D\u7F6E\u3002
INIT_TOOLMANAGER_ROOT_SKIPPED_2=\u3002\u5DE5\u5177\u7BA1\u7406\u5668\u914D\u7F6E\uFF1A\u5DE5\u5177\u7BA1\u7406\u5668\u8DEF\u8FC7\u6839{0}\uFF0C\u56E0\u4E3A\u8D44\u6E90\u201C{1}\u201D\u4E0D\u5B58\u5728\u3002
INIT_TOOLMANAGER_NEWTOOL_FOUND_2=\u3002\u5DE5\u5177\u7BA1\u7406\u5668\u914D\u7F6E\uFF1A\u5728{1}\u627E\u5230\u65B0\u8DEF\u5F84{0}\u5DE5\u5177\u3002
GUI_ADMIN_VIEW_UPLEVEL_0=\u5411\u4E0A
INIT_TOOLMANAGER_DUPLICATED_ERROR_3=\u3002\u5DE5\u5177\u7BA1\u7406\u5668\u914D\u7F6E\uFF1A\u5DF2\u590D\u5236\u4E86\u5728{1}\u4E0B\u7684\u5DE5\u5177\u8DEF\u5F84{0}\uFF0C\u5176\u5B83\u7684\u5728{2}\u4E0B\u7684\u5DE5\u5177\u5DF2\u7ECF\u5728\u90A3\u4E2A\u8DEF\u5F84\u4E0A\u5B89\u88C5\u8FC7\u4E86\u3002
GUI_OU_TYPE_NORMAL_0=\u7EC4\u7EC7\u673A\u6784
INIT_TOOLMANAGER_SETUP_ERROR_1=\u3002\u5DE5\u5177\u7BA1\u7406\u5668\u914D\u7F6E\uFF1A\u5728\u914D\u7F6E\u201C{0}\u201D\u7684\u5DE5\u5177\u201C\u6839\u201D\u65F6\u4EA7\u751F\u4E00\u4E2A\u672A\u77E5\u7684\u9519\u8BEF\u3002
INIT_TOOLMANAGER_INSTALL_ERROR_2=\u3002\u5DE5\u5177\u7BA1\u7406\u5668\u914D\u7F6E\uFF1A\u4E3A\u5DE5\u5177\u5728{1}\u5B89\u88C5\u8DEF\u5F84{0}\u65F6\u4EA7\u751F\u5F02\u5E38\u3002\u5728\u68C0\u67E5\u662F\u5426\u53EF\u7528\u548C\u8BBF\u95EE\u72B6\u6001\u662F\uFF0C\u4F60\u7684\u5DE5\u5177\u7BA1\u7406\u5668\u629B\u51FA\u4E00\u4E2A\u5F02\u5E38\u3002\u8BF7\u8C03\u8BD5\u4F60\u7684\u5DE5\u5177\u7BA1\u7406\u5668\u3002
GUI_LINK_RELATION_TARGET_0=\u4F60\u6CA1\u6709\u6743\u9650\u67E5\u770B\u6B64\u5BF9\u8BDD\u6846
GUI_EXPLORER_VIEW_ROOT_NAME_0=\u6D4F\u89C8
GUI_DIFF_TOOL_NAME_0=\u5143\u7D20\u4E0D\u540C\u4E4B\u5904
INIT_TOOLMANAGER_SETUP_1=\u3002\u5DE5\u5177\u7BA1\u7406\u5668\u914D\u7F6E\uFF1A\u6210\u529F\u914D\u7F6E\u4E86\u201C{0}\u201D\u7684\u5DE5\u5177\u201C\u6839\u201D\u3002
GUI_COMPARE_NAVBAR_0=\u6BD4\u8F83${param.version1} \u548C ${param.version2} \u7248\u672C
GUI_ADMIN_VIEW_ROOT_NAME_0=\u7CFB\u7EDF\u7BA1\u7406
INIT_TOOLMANAGER_TOOL_SETUP_ERROR_1=\u3002\u5DE5\u5177\u7BA1\u7406\u5668\u914D\u7F6E\uFF1A\u5728\u201C{0}\u201D\u5B89\u88C5\u5DE5\u5177\u65F6\u51FA\u9519\u3002
GUI_EXPLORER_VIEW_ROOT_HELP_0=\u8FD9\u662F\u6587\u4EF6\u89C6\u56FE\u5217\u8868
GUI_TOOLS_DEFAULT_NAME_0=\u7F16\u8F91\u4F60\u7684\u201C\u5BFC\u822A\u6587\u5B57\uFF08NavText\uFF09\u201D\u5C5E\u6027\u3002
GUI_CATEGORIES_RELATION_0=\u5206\u914D\u7C7B\u522B
GUI_TOOLS_DISABLED_ONLINE_HELP_0=\u8FD9\u4E2A\u5DE5\u5177\u5728online\u9879\u76EE\u662F\u4E0D\u53EF\u7528\u7684\u3002
GUI_ADMIN_VIEW_ROOT_HELP_0=\u8FD9\u91CC\u662F\u7CFB\u7EDF\u7BA1\u7406\u89C6\u56FE\u3002
