#Mon Jul 07 17:52:54 CST 2014
INIT_INVALID_HEADER_1=\u3002\u5BFC\u51FA\u5934\u4FE1\u606F\uFF1A\u975E\u6CD5\u7684\u5934\u4FE1\u606F\uFF1A{0}\uFF0C\u4F7F\u7528\u9ED8\u8BA4\u5934\u4FE1\u606F
LOG_STATIC_EXPORT_DISABLED_0=\u9759\u6001\u5BFC\u51FA\u5DF2\u7ECF\u7981\u6B62
LOG_NUM_RESOURCES_1=\u5F97\u5230{0}\u4E2A\u8D44\u6E90\uFF0C\u6B63\u5728\u521B\u5EFA\u5217\u8868
INIT_EXPORT_URL_1=\u3002\u5BFC\u51FAURL\uFF1A{0}
ERR_EXPORT_NOT_SUCCESSFUL_0=\u9759\u6001\u5BFC\u51FA\u6CA1\u6709\u6210\u529F\u5B8C\u6210\u3002
LOG_SCRUB_EXPORT_FINISH_MOVED_SOURCES_1=\u589E\u52A0\u79FB\u52A8\u8FDE\u63A5\u6E90\u82B1\u8D39\u4E86{0}\u6BEB\u79D2\u3002
RPT_DELETE_EXPORT_FOLDER_3=\uFF08{0} / {1}\uFF09\u5DF2\u5220\u9664\u9759\u6001\u5BFC\u51FA\u6587\u4EF6\u5939{2}
INIT_EXPORT_RFS_RULE_EXPORT_PATH_2=\u3002\u5BFC\u51FARFS\u89C4\u5219\uFF1A\u5BFC\u51FA\u8DEF\u5F84 {0}\u2014\u2014>{1}
LOG_REQUEST_RESULT_3=\u4E3AURL\u4E3A\u201C{1}\u201D\u7684VFS\u6587\u4EF6\u201C{0}\u201D\u8BF7\u6C42\u7684\u7ED3\u679C\u662F\u72B6\u6001\uFF1A{2}
LOG_STATIC_EXPORTED_2=\u9759\u6001\u5BFC\u51FAVFS\u6587\u4EF6\u201C{0}\u201D\u5230RFS\u6587\u4EF6\u201C{1}\u201D
LOG_IF_MODIFIED_SINCE_SET_2=\u8BF7\u6C42\u7684RFS\u6587\u4EF6\u201C{0}\u201D\u7684\u201CIf-Modified-Since\u201D\u5934\u4FE1\u606F\u8BBE\u7F6E\u4E3A\u201C{1}\u201D
LOG_DEL_MAIN_SE_FOLDER_1=\u9759\u6001\u5BFC\u51FA\u5DF2\u5220\u9664\u4E3B\u8981\u7684\u6587\u4EF6\u5939\u201C{0}\u201D
LOG_INIT_FAILED_0=\u4E0D\u80FD\u591F\u4F7F\u7528\u9ED8\u8BA4\u7684export\u7528\u6237\u521D\u59CB\u5316CmsObject
LOG_SCRUBBING_EXPORT_FOLDERS_1=\u9759\u6001\u5BFC\u51FA\u7BA1\u7406\u5668\u4E3A\u9879\u76EEID\u4E3A\u201C{0}\u201D\u7684\u9879\u76EE\u6E05\u9664\u5BFC\u51FA\u6587\u4EF6\u5939
ERR_CREATE_FOLDER_1=\u4E3A\u771F\u5B9E\u6587\u4EF6\u7CFB\u7EDF\uFF08RFS\uFF09\u6587\u4EF6\u201C{0}\u201D\u521B\u5EFA\u9759\u6001\u5BFC\u51FA\u6587\u4EF6\u5939\u5931\u8D25\u3002
LOG_MALFORMED_URI_1=\u4E0D\u80FD\u591F\u786E\u5B9A\u5F02\u5E38URI\u4E3A\u201C{0}\u201D\u7684\u7AD9\u70B9\u8DEF\u5F84
INIT_EXPORT_RFS_RULE_ABSOLUTE_LINKS_1=\u3002\u5BFC\u51FARFS\u89C4\u5219\uFF1A\u94FE\u63A5\u6A21\u5F0F {0} \u2014\u2014>\u7EDD\u7EED\u8DEF\u5F84
ERR_INVALID_ENCODING_1=\u89E3\u6790HTML\u5185\u5BB9\u201C{0}\u201D\u7684\u7F16\u7801\u975E\u6CD5\u3002
LOG_CHECKING_STATIC_EXPORT_2=\u4E3A\u5DF2\u7ECF\u5220\u9664\u7684vfsName\="{0}" rfsName\="{1}"\u4F5C\u9759\u6001\u5BFC\u51FA\u68C0\u67E5
LOG_TEST_RESOURCE_NOT_EXISTANT_0=\u6D4B\u8BD5\u8D44\u6E90\u4E0D\u5B58\u5728\u2014\u2014\u505A\u5B8C\u5168\u9759\u6001\u5BFC\u51FA
LOG_EXPORT_RFSNAME_1=\u9759\u6001\u5BFC\u51FArfs\u5BFC\u51FA\u6587\u4EF6\u540D\={0}
LOG_WARN_ELEMENT_GROUP_REFERENCES_SELF_1=\u5143\u7D20\u7EC4{0}\u5F15\u7528\u4E86\u81EA\u8EAB\u3002
LOG_WRITE_FAILED_1=\u5199\u5165RFS\u8D44\u6E90\u201C{0}\u201D\u5230\u6570\u636E\u5E93\u5931\u8D25
RPT_EXPORTING_0=\u5BFC\u51FA
LOG_SET_LAST_MODIFIED_2=\u8BBE\u7F6ERFS\u6587\u4EF6\u201C{0}\u201D\u7684\u6700\u540E\u7F16\u8F91\u65E5\u671F\u4E3A\u201C{1}\u201D
LOG_BROKEN_LINK_UPDATED_BY_NAME_3=\u7ED3\u6784\u5316ID\u4E3A\u201C{0}\u201D\u7684\u76EE\u6807\u5DF2\u7ECF\u4ECE\u201C{1}\u201D\u5347\u7EA7\u5230\u201C{2}\u201D\u3002
RPT_DELETING_EXPORT_FOLDERS_BEGIN_0=\u5220\u9664\u9759\u6001\u5BFC\u51FA\u6587\u4EF6\u5939...
INIT_SE_MANAGER_CREATED_1=\u3002\u7528CmsObject {0}\u521B\u5EFA\u9759\u6001\u5BFC\u51FA\u7BA1\u7406\u5668
INIT_SE_MANAGER_CREATED_0=\u3002\u521B\u5EFA\u9759\u6001\u5BFC\u51FA\u7BA1\u7406\u5668
RPT_DELETING_EXPORT_FOLDERS_END_0=...\u5220\u9664\u9759\u6001\u5BFC\u51FA\u6587\u4EF6\u5939\u7ED3\u675F
LOG_NO_INTERNAL_VFS_RESOURCE_FOUND_1=\u6CA1\u4E3A\u4E3A{0}\u627E\u5230\u5185\u90E8\u8D44\u6E90\u3002
LOG_FLUSHED_CACHES_1=\u9759\u6001\u5BFC\u51FA\u7BA1\u7406\u5668\u5728\u63A5\u6536\u5230\u201C{0}\u201D\u4E8B\u4EF6\u540E\u6E05\u7A7A\u7F13\u5B58
INIT_EXPORT_DEFAULT_1=.\u9ED8\u8BA4\u5BFC\u51FA\u4FE1\u606F\uFF1A{0}
LOG_TEST_RESOURCE_EXISTS_0=\u6D4B\u8BD5\u8D44\u6E90\u5B58\u5728\u2014\u2014\u5728\u53D1\u5E03\u4E4B\u540E\u505A\u9759\u6001\u5BFC\u51FA
INIT_LINKSUBSTITUTION_HANDLER_1=\u3002\u94FE\u63A5\u66FF\u4EE3\uFF1A{0}
INIT_EXPORT_EXPORT_HANDLER_1=.\u5BFC\u51FA\u63A7\u5236\u5668\uFF1A{0}
LOG_STATIC_EXPORT_SITE_ROOT_2=\u9759\u6001\u5BFC\u51FA\u70B9\u6839 \u201C{0}\u201D / vfsName \u201C{1}\u201D
LOG_RESOURCE_ACESS_ERROR_3=\u4F7F\u7528\u7AD9\u70B9\u6839{2}\u4E3A\u7528\u6237\u201C{1}\u201D\u8F6C\u53D8\u5230\u8D44\u6E90\u201C{0}\u201D\u7684\u94FE\u63A5\u5931\u8D25
LOG_EXPORTING_NON_TEMPLATE_1=\u9759\u6001\u5BFC\u51FA\u975E\u6A21\u677F\u8D44\u6E90{0}\u53EF\u80FD\u5DF2\u6DFB\u52A0\u5230\u5217\u8868
LOG_SCRUBBING_FOLDER_FAILED_2=\u4E0D\u80FD\u591F\u6267\u884C\u6E05\u9664\u53D1\u5E03\u5386\u53F2id\u4E3A\u201C{0}\u201D\u7684\u5BFC\u51FA\u6587\u4EF6\u5939\uFF0C\u56E0\u4E3A\u524D\u4E00\u4E2A\u5BF9\u63A7\u5236\u5668\u7684\u8C03\u7528\u81F3\u5C11\u8981\u201C{1}\u201D\u79D2\u540E\u8FD4\u56DE\u3002
LOG_EXPORT_FILE_2=\u5BFC\u51FA \u201C{0}\u201D \u2014\u2014> \u201C"{1}\u201D...
LOG_PURGED_DETAILPAGES_0=\u6E05\u9664\u660E\u7EC6\u9875\u9762\u6587\u4EF6
LOG_STATICEXPORT_COOKIES_1=\u5728\u9759\u6001\u5BFC\u51FA\u8FC7\u7A0B\u4E2D\u4F7F\u7528cookies\uFF1A{0}
INIT_STATIC_EXPORT_SHUTDOWN_3=\u3002\u5173\u95ED\uFF1A\u7B49\u5F85\u9759\u6001\u5BFC\u51FA\u63A7\u5236\u5668{0}\u6765\u7ED3\u675F\uFF08{1}/{2}\uFF09
LOG_SCRUB_EXPORT_START_MOVED_SOURCES_0=\u5F00\u59CB\u65B0\u589E\u79FB\u52A8\u8FDE\u63A5\u6E90\u3002
LOG_BROKEN_LINK_UPDATED_BY_ID_3=id\u4E3A\u201C{0}\u201D\u7684\u76EE\u6807\u8DEF\u5F84\u5DF2\u7ECF\u4ECE\u201C{1}\u201D\u5347\u7EA7\u5230\u201C{2}\u201D\u3002
ERR_EXPORT_NOT_SUPPORTED_2=\u4E0D\u80FD\u5BFC\u51FAVFS\u6587\u4EF6\u201C{0}\u201D\uFF0C\u52A0\u8F7D\u7684\u201C{1}\u201D\u7C7B\u578B\u4E0D\u652F\u6301\u9759\u6001\u5BFC\u51FA\u3002
RPT_STATICEXPORT_TEMPLATE_RESOURCES_END_0=...\u5BFC\u51FA\u6A21\u677F\u8D44\u6E90\u7ED3\u675F
LOG_UPDATE_EXPORTNAME_PROP_FINISHED_0=\u9759\u6001\u5BFC\u51FA\u7BA1\u7406\u5668\u5347\u7EA7\u5177\u6709\u201Cexportname\u201D\u5C5E\u6027\u7684\u8D44\u6E90\u5217\u8868\u7ED3\u675F
LOG_GET_ALL_RESOURCES_0=\u4ECEVFS\u4E2D\u5F97\u5230\u6240\u6709\u8D44\u6E90
INIT_SHUTDOWN_1=\u3002\u5173\u95ED\uFF1A{0}...ok\uFF01
INIT_STATIC_EXPORT_DISABLED_0=\u3002\u9759\u6001\u5BFC\u51FA\uFF1A\u7981\u6B62
LOG_READING_CHANGED_RESOURCES_FAILED_1=\u9759\u6001\u5BFC\u51FA\u7BA1\u7406\u5668\u4E0D\u80FD\u591F\u4E3AID\u4E3A{0}\u7684\u9879\u76EE\u8BFB\u53D6\u5DF2\u53D8\u5316\u8D44\u6E90\u5217\u8868
INIT_LINKSTRATEGY_HANDLER_1=\u3002\u94FE\u63A5\u7B56\u7565\uFF1A{0}
RPT_STATICEXPORT_NONTEMPLATE_RESOURCES_END_0=...\u5BFC\u51FA\u65E0\u6A21\u677F\u8D44\u6E90\u7ED3\u675F
INIT_EXPORT_RFS_RULE_RELATIVE_LINKS_1=\u3002\u5BFC\u51FARFS\u89C4\u5219\uFF1A\u94FE\u63A5\u6A21\u5F0F {0} \u2014\u2014>\u76F8\u5BF9\u8DEF\u5F84
RPT_STATICEXPORT_NONTEMPLATE_RESOURCES_BEGIN_0=\u5BFC\u51FA\u65E0\u6A21\u677F\u8D44\u6E90...
INIT_EXPORT_RFS_RULE_RFS_PREFIX_2=\u3002\u5BFC\u51FARFS\u89C4\u5219\uFF1A\u771F\u5B9E\u6587\u4EF6\u7CFB\u7EDF\u524D\u7F00 {0}\u2014\u2014>{1}
INIT_EXPORT_VFS_PREFIX_1=\u3002\u5BFC\u51FAVFS\u524D\u7F00\uFF1A{0}
LOG_EVENT_PUBLISH_PROJECT_1=\u9759\u6001\u5BFC\u51FA\u7BA1\u7406\u5668\u4E3A\u9879\u76EEID\u201C{0}\u201D\u6355\u83B7\u5230EVENT_PUBLISH_PROJECT\u4E8B\u4EF6
LOG_STATIC_EXPORT_ERROR_0=\u9759\u6001\u5BFC\u51FA\u8FC7\u7A0B\u4E2D\u51FA\u9519
ERR_INVALID_EXPORT_PATH_1=\u4E3Arfs-rule \u201C{0}\u201D\u7684\u5BFC\u51FA\u8DEF\u5F84\u662F\u4E0D\u6B63\u786E\u7684\uFF0C\u5B83\u4E0D\u80FD\u591F\u4E3A\u7A7A\u4E5F\u4E0D\u80FD\u662F\u201C.\u201D\u3002\u5C06\u4F1A\u4F7F\u7528\u9ED8\u8BA4\u503C\u66FF\u4EE3\u3002\t
LOG_BROKEN_LINK_BY_ID_2=\u4E0D\u80FD\u591F\u627E\u5230id\u4E3A\u201C{1}\u201D\u7684\u94FE\u63A5\u76EE\u6807\u201C{0}\u201D\u3002
ERR_VALIDATE_EXPORTPATH_0=\u6307\u5B9A\u7684\u5BFC\u51FA\u8DEF\u5F84\u662F\u91CD\u590D\u7684\u3002
ERR_INVALID_EXPORT_PATH_0=\u9ED8\u8BA4\u7684\u5BFC\u51FA\u8DEF\u5F84\u662F\u4E0D\u6B63\u786E\u7684\uFF0C\u5728\u4E00\u4E2A\u5B8C\u5168\u5BFC\u51FA\u8FC7\u7A0B\u4E2D\u6B64\u79CD\u914D\u7F6E\u5C06\u4F1A\u5220\u9664OpenCms\u5B89\u88C5\u76EE\u5F55\u3002
INIT_EXPORT_OPTIMIZATION_1=.\u5BFC\u51FA\u4F18\u5316\uFF1A{0}
RPT_STATICEXPORT_TEMPLATE_RESOURCES_BEGIN_0=\u5BFC\u51FA\u6A21\u677F\u8D44\u6E90...
LOG_SCRUB_EXPORT_FINISH_RESOURCE_2=\u6E05\u9664\u8D44\u6E90{0}\u3002\u82B1\u8D39\u4E86{1}\u6BEB\u79D2\u3002
INIT_EXPORT_HEADERS_1=.\u5BFC\u51FA\u5934\u4FE1\u606F\uFF1A{0}
LOG_EXPORT_FILE_STATUS_3=\u5BFC\u51FA \u201C{0}\u201D \u2014\u2014> \u201C{1}" [\u72B6\u6001 {2}]
LOG_SE_RESOURCE_START_1=\u4E3A\u8D44\u6E90\u201C{0}\u201D\u9759\u6001\u5BFC\u51FA\u5F00\u59CB
LOG_CHECKING_TEST_RESOURCE_1=\u9759\u6001\u5BFC\u51FA\uFF0C\u68C0\u67E5\u6D4B\u8BD5\u8D44\u6E90\u201C{0}\u201D
INIT_EXPORT_TESTRESOURCE_1=\u3002\u5BFC\u51FA\u6D4B\u8BD5\u8D44\u6E90\uFF1A{0}
LOG_WAITING_STATIC_EXPORT_3=\u3002\u7B49\u5F85\u9759\u6001\u5BFC\u51FA\u63A7\u5236\u5668\u201C{0}\u201D\u6765\u5B8C\u6210\uFF08{1}/{2}\uFF09
LOG_SENDING_REQUEST_2=\u4F7F\u7528URL\u201C{1}\u201D\u4E3ARFS\u6587\u4EF6\u201C{0}\u201D\u53D1\u9001\u8BF7\u6C42
LOG_SCRUB_EXPORT_START_RESOURCE_1=\u5F00\u59CB\u6E05\u9664\u8D44\u6E90{0}\u3002
INIT_STATIC_EXPORT_ENABLED_0=\u3002\u9759\u6001\u5BFC\u51FA\uFF1A\u542F\u7528
LOG_NUM_EXPORT_1=\u627E\u5230{0}\u4E2A\u5BFC\u51FA\u8D44\u6E90
LOG_FETCHING_SIBLINGS_FAILED_1=\u5F97\u5230vfsName\=\u201C{0}\u201D\u8D44\u6E90\u7684\u540C\u5C5E\u6587\u4EF6\u65F6\u51FA\u9519
LOG_FILE_DELETED_1=\u9759\u6001\u5BFC\u51FA\u5DF2\u5220\u9664rfs\u6587\u4EF6\u201C{0}\u201D
LOG_BROKEN_LINK_BY_NAME_1=\u4E0D\u80FD\u591F\u627E\u5230\u7ED9\u51FA\u8DEF\u5F84\u7684\u94FE\u63A5\u76EE\u6807\u201C{0}\u201D\u3002
ERR_EMPTY_EVENT_DATA_0=\u4EF6\u6570\u636E\u4E3A\u7A7A
LOG_UPDATE_EXPORTNAME_PROP_START_0=\u9759\u6001\u5BFC\u51FA\u7BA1\u7406\u5668\u5F00\u59CB\u5347\u7EA7\u5177\u6709\u201Cexportname\u201D\u5C5E\u6027\u7684\u8D44\u6E90\u5217\u8868
LOG_PURGED_CONTAINERPAGES_0=\u6E05\u9664\u5BB9\u5668\u9875\u9762\u6587\u4EF6\u3002
GUI_THREAD_NAME_SCRUB_EXPORT_FOLDERS_1=OpenCms\uFF1A\u628A\u5386\u53F2id\u662F\u201C{0}\u201D\u5BFC\u51FA\u6587\u4EF6\u5939\u5220\u9664\u5E72\u51C0\u3002
LOG_PROCESSING_1=\u5904\u7406\u201C{0}\u201D
LOG_FOLDER_DELETED_1=\u9759\u6001\u5BFC\u51FA\u5DF2\u5220\u9664\u5BFC\u51FA\u6587\u4EF6\u5939\u201C{0}\u201D
ERR_OUTPUT_STREAM_1=\u4E3ARFS\u6587\u4EF6\u201C{0}\u201D\u521B\u5EFA\u9759\u6001\u5BFC\u51FA\u8F93\u51FA\u6D41\u5931\u8D25\u3002
LOG_EXPORT_TEMPLATES_1=\u9759\u6001\u5BFC\u51FA\u6A21\u677F\u8D44\u6E90{0}\u53EF\u80FD\u5DF2\u6DFB\u52A0\u5230\u5217\u8868
LOG_EVENT_PUBLISH_PROJECT_FINISHED_1=\u9759\u6001\u5BFC\u51FA\u7BA1\u7406\u5668\u4E3A\u9879\u76EEID\u201C{0}\u201D\u7ED3\u675F\u53D1\u5E03\u4E8B\u4EF6
RPT_STATICEXPORT_BEGIN_0=\u5F00\u59CB\u9759\u6001\u5BFC\u51FA...
LOG_FOLDER_DELETION_FAILED_2=\u5220\u9664vfsName\=\u201C{0}\u201D\uFF0CrfsName\=\u201C{1}\u201D\u7684\u9759\u6001\u5BFC\u51FA\u6587\u4EF6\u5939\u65F6\u51FA\u9519
LOG_FOLDER_DELETION_FAILED_1=\u5220\u9664vfsName\=\u201C{0}\u201D\u7684\u9759\u6001\u5BFC\u51FA\u6587\u4EF6\u5939\u65F6\u51FA\u9519
LOG_INVALID_PARAM_1=\u4E3A\u9759\u6001\u5BFC\u51FA\u5305\u88C5\u5668\u4F7F\u7528\u7684\u53C2\u6570\u662F\u975E\u6CD5\u7684
LOG_FILE_DELETION_FAILED_2=\u5220\u9664vfsName\=\u201C{0}\u201D\uFF0CrfsName\=\u201C{1}\u201D\u7684\u9759\u6001\u5BFC\u51FA\u6587\u4EF6\u65F6\u51FA\u9519
LOG_FILE_DELETION_FAILED_1=\u5220\u9664vfsName\=\u201C{0}\u201D\u7684\u9759\u6001\u5BFC\u51FA\u6587\u4EF6\u65F6\u51FA\u9519
ERR_EXPORT_FILE_FAILED_1=\u4E0D\u80FD\u591F\u5BFC\u51FA\u6587\u4EF6\u201C{0}\u201D,guest\u7528\u6237\u53EF\u4EE5\u8BBF\u95EE\u5B83\u5417\uFF1F
LOG_RFSNAME_1=\u9759\u6001\u5BFC\u51FARFS\u540D\u79F0\=\u201C{0}\u201D
LOG_ADD_SE_PARAM_2=\u589E\u52A0\u9759\u6001\u5BFC\u51FA\u53C2\u6570\uFF1Akey\={0} value\={1}
RPT_STATICEXPORT_END_0=...\u9759\u6001\u5BFC\u51FA\u7ED3\u675F
