ERR_DELETE_PROJECT_1=Nelze smazat projekt {0}.
ERR_DELETE_SELECTED_PROJECTS_0=Nelze smazat vybran\u00e9 projekty.
ERR_EDIT_FILES_0=Nelze p\u0159esm\u011brovat na projektov\u00e9 soubory.
ERR_EDIT_PROJECT_0=Nelze p\u0159esm\u011brovat na zm\u011bnu projekt. str\u00e1nku.
ERR_EDIT_PUBLISH_0=Nelze p\u0159esm\u011brovat na publikovanou projekt. str\u00e1nku.
ERR_LOCK_PROJECT_1=Nelze uzamknout projekt {0}.
ERR_LOCK_SELECTED_PROJECTS_0=Nelze uzamknout vybran\u00e9 projekty.
ERR_UNLOCK_PROJECT_1=Nelze odemknout projekt {0}.
ERR_UNLOCK_SELECTED_PROJECTS_0=Nelze odemknout vybran\u00e9 projekty.
GUI_EDITPROJECT_ADMIN_TOOL_GROUP_0=Akce projektu
GUI_EDITPROJECT_ADMIN_TOOL_HELP_0=Kliknut\u00edm editujte vybran\u00e9 projekty.
GUI_EDITPROJECT_ADMIN_TOOL_NAME_0=Zm\u011bna projektu
GUI_EDITPROJECT_ADMIN_TOOL_NAVBARNAME_0=Zm\u011bna projektu: ${admin.projectName.${param.projectid}}
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_GROUP_0=Akce projektu
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 projekty.
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_NAME_0=Smazat projekt
GUI_EDITPROJECT_FILES_ADMIN_TOOL_GROUP_0=Akce projektu
GUI_EDITPROJECT_FILES_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte soubory vybran\u00fdch projekt\u016f.
GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAME_0=Zobrazit soubory pro projekt
GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAVBARNAME_0=Zobrazit soubory pro projekt: ${admin.projectName.${param.projectid}}
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_GROUP_0=Akce projektu
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_HELP_0=Kliknut\u00edm publikujete vybran\u00e9 projekty.
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAME_0=Publikovat projekt
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAVBARNAME_0=Publikovat projekt: ${admin.projectName.${param.projectid}}
GUI_NEWPROJECT_ADMIN_TOOL_GROUP_0=Akce projektu
GUI_NEWPROJECT_ADMIN_TOOL_HELP_0=Kliknut\u00edm vytvo\u0159\u00edte nov\u00fd projekt.
GUI_NEWPROJECT_ADMIN_TOOL_NAME_0=Nov\u00fd projekt
GUI_PROJECTHISTORY_LIST_NAME_0=Publikovan\u00e9 projekty
GUI_PROJECTS_ADMIN_TOOL_GROUP_0=Administrace
GUI_PROJECTS_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete projekty.
GUI_PROJECTS_ADMIN_TOOL_NAME_0=Spr\u00e1va projekt\u016f
GUI_PROJECTS_DETAIL_HIDE_RESOURCES_HELP_0=Skr\u00fdt seznam zdroj\u016f p\u0159i\u0159azen\u00fdch k projektu
GUI_PROJECTS_DETAIL_HIDE_RESOURCES_NAME_0=Zdroje
GUI_PROJECTS_DETAIL_RESOURCES_NAME_0=Projektov\u00e9 zdroje
GUI_PROJECTS_DETAIL_SHOW_RESOURCES_HELP_0=Zobraz seznam zdroj\u016f p\u0159i\u0159azen\u00fdch k projektu
GUI_PROJECTS_DETAIL_SHOW_RESOURCES_NAME_0=Zdroje
GUI_PROJECTS_LIST_ACTION_DELETE_CONF_0=Opravdu chcete smazat vybran\u00e9 projekty?
GUI_PROJECTS_LIST_ACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 projekty.
GUI_PROJECTS_LIST_ACTION_DELETE_NAME_0=Smazat
GUI_PROJECTS_LIST_ACTION_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte vybran\u00e9 projekty.
GUI_PROJECTS_LIST_ACTION_EDIT_NAME_0=Editovat projekt
GUI_PROJECTS_LIST_ACTION_FILES_HELP_0=Kliknut\u00edm zobraz\u00edte vybran\u00e9 projekty.
GUI_PROJECTS_LIST_ACTION_FILES_NAME_0=Zobrazit projektov\u00e9 soubory
GUI_PROJECTS_LIST_ACTION_ICON_HELP_0=Historie vstup\u016f projektu
GUI_PROJECTS_LIST_ACTION_ICON_NAME_0=Publikovan\u00e9 projekty
GUI_PROJECTS_LIST_ACTION_LOCK_CONF_0=
GUI_PROJECTS_LIST_ACTION_LOCK_HELP_0=Ve vybran\u00fdch projektech nen\u00ed \u017e\u00e1dn\u00fd uzam\u010den\u00fd zdroj.
GUI_PROJECTS_LIST_ACTION_LOCK_NAME_0=Odemknout
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_CONF_0=
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_HELP_0=Vybran\u00e9 projekty nemohou b\u00fdt publikov\u00e1ny, kdy\u017e obsahuj\u00ed uzam\u010den\u00e9 soubory. Odemkn\u011bte tyto soubory a zkuste to znovu.
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_NAME_0=Publikov\u00e1n\u00ed projektu
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_CONF_0=Opravdu chcete publikovat vybran\u00e9 projekty?
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_HELP_0=Kliknut\u00edm publikujte vybran\u00e9 projekty.
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_NAME_0=Publikov\u00e1n\u00ed projektu
GUI_PROJECTS_LIST_ACTION_UNLOCK_CONF_0=Opravdu chcete odemknout vybran\u00e9 projekty?
GUI_PROJECTS_LIST_ACTION_UNLOCK_HELP_0=Kliknut\u00edm odemknete vybran\u00e9 projekty.
GUI_PROJECTS_LIST_ACTION_UNLOCK_NAME_0=Odemknout
GUI_PROJECTS_LIST_COLS_CREATION_0=Datum vytvo\u0159en\u00ed
GUI_PROJECTS_LIST_COLS_DELETE_0=D
GUI_PROJECTS_LIST_COLS_DELETE_HELP_0=Kliknut\u00edm na ikonu sma\u017eete projekt.
GUI_PROJECTS_LIST_COLS_DESCRIPTION_0=Popis
GUI_PROJECTS_LIST_COLS_EDIT_0=E
GUI_PROJECTS_LIST_COLS_EDIT_HELP_0=Kliknut\u00edm na ikonu zm\u011bn\u00edte projekt.
GUI_PROJECTS_LIST_COLS_FILES_0=F
GUI_PROJECTS_LIST_COLS_FILES_HELP_0=Kliknut\u00edm na ikonu zobraz\u00edte projekt. soubory.
GUI_PROJECTS_LIST_COLS_ICON_0=
GUI_PROJECTS_LIST_COLS_ICON_HELP_0=
GUI_PROJECTS_LIST_COLS_LOCK_0=L
GUI_PROJECTS_LIST_COLS_LOCK_HELP_0=Kliknut\u00edm na ikonu uzamknete/odemknete projekt.
GUI_PROJECTS_LIST_COLS_MANAGER_0=Spr\u00e1va skupin
GUI_PROJECTS_LIST_COLS_NAME_0=Jm\u00e9no
GUI_PROJECTS_LIST_COLS_ORGUNIT_0=Organiza\u010dn\u00ed jednotka
GUI_PROJECTS_LIST_COLS_OWNER_0=Vlastn\u00edk
GUI_PROJECTS_LIST_COLS_PUBLISHED_BY_0=Publikov\u00e1no k\u00fdm
GUI_PROJECTS_LIST_COLS_PUBLISHED_DATE_0=Datum publikace
GUI_PROJECTS_LIST_COLS_PUBLISH_0=P
GUI_PROJECTS_LIST_COLS_PUBLISH_HELP_0=Kliknut\u00edm na ikonu publikujete projekt.
GUI_PROJECTS_LIST_COLS_USER_0=U\u017eiv. skupiny
GUI_PROJECTS_LIST_DEFACTION_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte vybran\u00e9 projektov\u00e9 soubory.
GUI_PROJECTS_LIST_DEFACTION_EDIT_NAME_0=Editovat projektov\u00e9 soubory
GUI_PROJECTS_LIST_MACTION_DELETE_CONF_0=Opravdu chcete smazat vybran\u00e9 projektov\u00e9 soubory?
GUI_PROJECTS_LIST_MACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 projekty.
GUI_PROJECTS_LIST_MACTION_DELETE_NAME_0=Smazat
GUI_PROJECTS_LIST_MACTION_UNLOCK_CONF_0=Opravdu chcete odemknout vybran\u00e9 soubory?
GUI_PROJECTS_LIST_MACTION_UNLOCK_HELP_0=Kliknut\u00edm odemknete vybran\u00e9 projekty.
GUI_PROJECTS_LIST_MACTION_UNLOCK_NAME_0=Odemknout
GUI_PROJECTS_LIST_NAME_0=Projekty
GUI_PROJECT_EDITOR_LABEL_CONTENT_BLOCK_0=Obsah
GUI_PROJECT_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=Identifikace
GUI_PROJECT_FILES_FILTER_ACTION_HELP_0=Vybetre filtr pro zdroje projektu.
GUI_PROJECT_FILES_FILTER_ACTION_NAME_0=Filtr:
GUI_PROJECT_FILES_LIST_NAME_0=Projektov\u00e9 zdroje
GUI_PROJECT_HISTORY_ADMIN_TOOL_GROUP_0=Akce projektu
GUI_PROJECT_HISTORY_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte projektovou historii.
GUI_PROJECT_HISTORY_ADMIN_TOOL_NAME_0=Projektov\u00e1 historie
GUI_PROJECT_SETTINGS_ADMIN_TOOL_GROUP_0=Akce projektu
GUI_PROJECT_SETTINGS_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte va\u0161e projektov\u00e9 nastaven\u00ed.
GUI_PROJECT_SETTINGS_ADMIN_TOOL_NAME_0=Projektov\u00e9 nastaven\u00ed
GUI_VIEWPROJECT_ADMIN_TOOL_GROUP_0=Administrace
GUI_VIEWPROJECT_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte soubory aktu\u00e1ln\u00edho projektu.
GUI_VIEWPROJECT_ADMIN_TOOL_NAME_0=N\u00e1hled projektu pro projekt: ${admin.projectName.${param.projectid}}
GUI_VIEWPROJECT_ADMIN_TOOL_NAVBARNAME_0=N\u00e1hled projektu
label.all=V\u0161echny zm\u011bn\u011bn\u00e9 soubory
label.all.help=Uk\u00e1zat v\u0161echny zm\u011bn\u011bn\u00e9 soubory.
label.changed=Pouze modifikovat soubory
label.changed.help=Uk\u00e1zat pouze modifikovan\u00e9 soubory.
label.deleted=Pouze smazat soubory
label.deleted.help=Uk\u00e1zat pouze smazan\u00e9 soubory.
label.new=Pouze nov\u00e9 soubory
label.new.help=Uk\u00e1zat pouze nov\u00e9 soubory.
label.project.assignedOu=Organiza\u010dn\u00ed jednotka
label.project.assignedOu.help=Toto je organiz. jednotka pro tento projekt.
label.project.deleteAfterPublishing=Smazat po publikaci
label.project.deleteAfterPublishing.help=Zatrhn\u011bte, jestli chcete smazat tento projekt po jeho publikaci.
label.project.description=Popis
label.project.description.help=Zadejte popisn\u00fd text k projektu.
label.project.managerGroup=Spr\u00e1va skupin
label.project.managerGroup.help=Vyberte skupinu u\u017eivatel\u016f, kte\u0159\u00ed budou schopni spravovat tento projekt.
label.project.name=Jm\u00e9no
label.project.name.help=Zadejte kr\u00e1tk\u00e9 jm\u00e9no pro tetno projekt.
label.project.oufqn=Organiza\u010dn\u00ed jednotka
label.project.oufqn.help=Vyberte organiza\u010d. jednotku tohoto projektu.
label.project.resources=Zdroje
label.project.resources.help=Zadejte zdroje pro tento projekt.
label.project.userGroup=U\u017eiv. skupina
label.project.userGroup.help=Vyberte skupinu u\u017eiv., kte\u0159\u00ed mohou pracovat v tomto projektu.
