#tlz 2016/10/10
GUI_COPY_TO_CLIPBOARD_0=\u5230\u526a\u8d34\u677f
GUI_FILE_SELECT_CAPTION_0=\u9009\u62e9\u6587\u4ef6
GUI_COPY_TO_CLIPBOARD_DESCRIPTION_0=\u62f7\u8d1d\u9519\u8bef\u4fe1\u606f\u5230\u526a\u8d34\u677f
GUI_USER_INFO_UPLOAD_IMAGE_DIALOG_TITLE_0=\u4e0a\u4f20\u65b0\u7684\u56fe\u50cf\u6587\u4ef6
GUI_ERROR_DIALOG_MESSAGE_0=\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef\u3002
GUI_USER_INFO_ONLINE_SINCE_1=\u5728\u7ebf\u4ece: {0}
GUI_USER_INFO_NO_UPLOAD_0=\u5207\u6362\u5230\u5de5\u4f5c\u53f0\u4ee5\u4e0a\u4f20\u56fe\u50cf
GUI_USER_INFO_UPLOAD_IMAGE_0=\u70b9\u51fb\u4ee5\u6539\u53d8\u56fe\u50cf
GUI_USER_EDIT_0=\u7f16\u8f91\u7528\u6237
GUI_NOT_EDITABLE_ONLINE_0=\u5728\u5728\u7ebf\u65b9\u5f0f\uff0c\u9009\u62e9\u7684\u6587\u4ef6\u4e0d\u80fd\u7f16\u8f91\u6216\u8005\u76f4\u63a5\u663e\u793a\u3002