ERR_COPY_JOB_1=\u8df3\u8f6c\u5230\u4f5c\u4e1a\u590d\u5236\u9875\u9762\u201c/scheduler/new\u201d\u65f6\u51fa\u9519\uff0c\u4e0d\u80fd\u591f\u590d\u5236ID\u4e3a{0}\u7684\u4f5c\u4e1a\u3002
ERR_DELETE_JOB_1=\u5220\u9664ID\u4e3a{0}\u7684\u4f5c\u4e1a\u5931\u8d25\u3002
ERR_EDIT_JOB_1=\u8df3\u8f6c\u5230ID\u4e3a{0}\u7684\u4f5c\u4e1a\u7f16\u8f91\u9875\u9762\u65f6\u51fa\u9519\u3002
ERR_SCHEDULE_JOB_1=\u8c03\u5ea6ID\u4e3a{0}\u7684\u4f5c\u4e1a\u65f6\u51fa\u9519\u3002
ERR_UNSCHEDULE_JOB_1=\u53d6\u6d88ID\u4e3a{0}\u7684\u4f5c\u4e1a\u65f6\u51fa\u9519\u3002
GUI_EDITJOB_ADMIN_TOOL_GROUP_0=\u8ba1\u5212\u4f5c\u4e1a\u64cd\u4f5c
GUI_EDITJOB_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_EDITJOB_ADMIN_TOOL_NAME_0=\u7f16\u8f91\u8ba1\u5212\u4f5c\u4e1a\uff1a${admin.jobName.${param.jobid}}
GUI_EDITOR_CRONCLASS_CLEARHISTORY_0=\u6e05\u9664OpenCms\u6587\u4ef6\u5386\u53f2\u3002
GUI_EDITOR_CRONCLASS_CONTENTNOTIFICATION_0=\u5185\u5bb9\u5df2\u7ecf\u8fc7\u671f\u6216\u5f88\u957f\u65f6\u95f4\u6ca1\u6709\u4fee\u6539\uff0c\u5219\u5411\u6b64\u5185\u5bb9\u7684\u8d23\u4efb\u4eba\u53d1\u9001\u901a\u77e5\u3002
GUI_EDITOR_CRONCLASS_DELETEEXPIRED_0=\u5220\u9664\u8fc7\u671f\u8d44\u6e90\u3002
GUI_EDITOR_CRONCLASS_IMAGESIZE_0=\u4e3a\u6240\u6709\u201c\u56fe\u7247\u201d\u7c7b\u578b\u7684\u8d44\u6e90\u521b\u5efa\u56fe\u7247\u5927\u5c0f\u4fe1\u606f\u3002
GUI_EDITOR_CRONCLASS_IMAGE_CACHECLEAN_0=\u6e05\u9664\u56fe\u7247\u7f13\u5b58\u4e2d\u6240\u6709\u8fc7\u671f\u7684\u56fe\u7247\u3002
GUI_EDITOR_CRONCLASS_INTERNALVALIDATION_0=\u9a8c\u8bc1\u68c0\u67e5\u6574\u4e2a\u9879\u76ee\u4e2d\u8d44\u6e90\u7684\u5185\u5728\u8054\u7cfb\uff0c\u5e76\u4ee5\u90ae\u4ef6\u7684\u5f62\u5f0f\u53d1\u9001\u9a8c\u8bc1\u7ed3\u679c\u3002
GUI_EDITOR_CRONCLASS_MEMORYMONITOR_0=OpenCms\u5185\u5b58\u76d1\u6d4b\u7a0b\u5e8f\uff0c\u5199\u5165\u670d\u52a1\u5668\u5185\u5b58\u72b6\u6001\u4fe1\u606f\u5230\u65e5\u5fd7\u6587\u4ef6\u3002
GUI_EDITOR_CRONCLASS_POINTERVALIDATION_0=\u9a8c\u8bc1\u6240\u6709\u7684\u5916\u90e8\u94fe\u63a5\u3002
GUI_EDITOR_CRONCLASS_PUBLISH_0=\u81ea\u52a8\u53d1\u5e03\u9009\u62e9\u7684\u9879\u76ee\u3002
GUI_EDITOR_CRONCLASS_SEARCHINDEX_0=\u66f4\u65b0\u6240\u6709\u5df2\u914d\u7f6e\u7684OpenCms\u641c\u7d22\u7d22\u5f15\u3002
GUI_EDITOR_CRONCLASS_STATICEXPORT_0=\u6839\u636e\u914d\u7f6e\u6267\u884cVFS\u8d44\u6e90\u9759\u6001\u5bfc\u51fa\u64cd\u4f5c\u3002
GUI_EDITOR_CRONJOB_EXAMPLE1_0=\u6bcf\u5929\u51cc\u66683\u70b9\u8fd0\u884c\u4f5c\u4e1a\u3002
GUI_EDITOR_CRONJOB_EXAMPLE2_0=\u6bcf\u9694\u4e09\u5341\u5206\u949f\u8fd0\u884c\u4f5c\u4e1a\u3002
GUI_EDITOR_CRONJOB_EXAMPLE3_0=\u6bcf\u5468\u4e09\u4e0a\u53488\u70b930\u5206\u8fd0\u884c\u4f5c\u4e1a\u3002
GUI_EDITOR_CRONJOB_EXAMPLE4_0=\u6bcf\u4e2a\u6708\u768420\u53f7\u508d\u665a6\u70b915\u5206\u8fd0\u884c\u4f5c\u4e1a\u3002
GUI_EDITOR_CRONJOB_EXAMPLE5_0=\u4ece2007\u5e74\u81f32009\u5e74\uff0c\u5728\u6bcf\u4e2a\u661f\u671f\u5929\u4e0b\u53483\u70b945\u5206\u8fd0\u884c\u4f5c\u4e1a\u3002
GUI_EDITOR_LABEL_CONTEXTINFO_BLOCK_0=\u4e0a\u4e0b\u6587\u4fe1\u606f
GUI_EDITOR_LABEL_JOBSETTINGS_BLOCK_0=\u8ba1\u5212\u4f5c\u4e1a\u8bbe\u7f6e
GUI_EDITOR_LABEL_PARAMETERS_BLOCK_0=\u8ba1\u5212\u4f5c\u4e1a\u53c2\u6570
GUI_EDITOR_LABEL_SERVERTIME_BLOCK_0=\u670d\u52a1\u5668\u4fe1\u606f
GUI_JOBS_ADMIN_TOOL_GROUP_0=\u7ba1\u7406
GUI_JOBS_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7ba1\u7406\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_ADMIN_TOOL_NAME_0=\u8ba1\u5212\u4f5c\u4e1a\u7ba1\u7406
GUI_JOBS_ADMIN_TOOL_SHORTNAME_0=\u8ba1\u5212\u4f5c\u4e1a
GUI_JOBS_DETAIL_CONTEXTINFO_ENCODING_0=\u7f16\u7801
GUI_JOBS_DETAIL_CONTEXTINFO_FORMAT_0=\u4e0a\u4e0b\u6587\u4fe1\u606f
GUI_JOBS_DETAIL_CONTEXTINFO_LOCALE_0=\u8bed\u8a00
GUI_JOBS_DETAIL_CONTEXTINFO_PROJECT_0=\u9879\u76ee
GUI_JOBS_DETAIL_CONTEXTINFO_REMADR_0=\u8fdc\u7a0b\u5730\u5740
GUI_JOBS_DETAIL_CONTEXTINFO_REQURI_0=\u8bf7\u6c42\u7684URI
GUI_JOBS_DETAIL_CONTEXTINFO_ROOTSITE_0=\u7f51\u7ad9\u6839\u76ee\u5f55
GUI_JOBS_DETAIL_CONTEXTINFO_USER_0=\u7528\u6237
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u8ba1\u5212\u4f5c\u4e1a\u7684\u4e0a\u4e0b\u6587\u4fe1\u606f\u3002
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_NAME_0=\u4e0a\u4e0b\u6587\u4fe1\u606f
GUI_JOBS_DETAIL_HIDE_PARAMETER_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u8ba1\u5212\u4f5c\u4e1a\u7684\u53c2\u6570\u3002
GUI_JOBS_DETAIL_HIDE_PARAMETER_NAME_0=\u53c2\u6570
GUI_JOBS_DETAIL_PARAMETER_FORMAT_0=\u53c2\u6570
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u8ba1\u5212\u4f5c\u4e1a\u7684\u4e0a\u4e0b\u6587\u4fe1\u606f\u3002
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_NAME_0=\u4e0a\u4e0b\u6587\u4fe1\u606f
GUI_JOBS_DETAIL_SHOW_PARAMETER_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u8ba1\u5212\u4f5c\u4e1a\u7684\u53c2\u6570\u3002
GUI_JOBS_DETAIL_SHOW_PARAMETER_NAME_0=\u53c2\u6570
GUI_JOBS_LIST_ACTION_ACTIVATE_CONF_0=\u4f60\u786e\u5b9a\u8981\u6fc0\u6d3b\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u5417\uff1f
GUI_JOBS_LIST_ACTION_ACTIVATE_HELP_0=\u70b9\u51fb\u6b64\u5904\u6fc0\u6d3b\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_ACTION_ACTIVATE_NAME_0=\u6fc0\u6d3b
GUI_JOBS_LIST_ACTION_COPY_CONF_0=\u4f60\u786e\u5b9a\u4ee5\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u4e3a\u6a21\u677f\uff0c\u590d\u5236\u4e00\u4e2a\u65b0\u7684\u8ba1\u5212\u4f5c\u4e1a\u5417\uff1f
GUI_JOBS_LIST_ACTION_COPY_HELP_0=\u4ee5\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u4e3a\u6a21\u677f\uff0c\u590d\u5236\u4e00\u4e2a\u65b0\u7684\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_ACTION_COPY_NAME_0=\u590d\u5236
GUI_JOBS_LIST_ACTION_DEACTIVATE_CONF_0=\u4f60\u786e\u5b9a\u8981\u7981\u7528\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u5417\uff1f
GUI_JOBS_LIST_ACTION_DEACTIVATE_HELP_0=\u70b9\u51fb\u6b64\u5904\u7981\u7528\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_ACTION_DEACTIVATE_NAME_0=\u7981\u7528
GUI_JOBS_LIST_ACTION_DELETE_CONF_0=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8ba1\u5212\u4f5c\u4e1a\u5417\uff1f
GUI_JOBS_LIST_ACTION_DELETE_HELP_0=\u70b9\u51fb\u6b64\u5904\u5220\u9664\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_ACTION_DELETE_NAME_0=\u5220\u9664
GUI_JOBS_LIST_ACTION_EDIT_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_ACTION_EDIT_NAME_0=\u7f16\u8f91\u4f5c\u4e1a
GUI_JOBS_LIST_ACTION_MACTIVATE_CONF_0=\u4f60\u786e\u5b9a\u8981\u6fc0\u6d3b\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u5417\uff1f
GUI_JOBS_LIST_ACTION_MACTIVATE_HELP_0=\u70b9\u51fb\u6b64\u5904\u6fc0\u6d3b\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_ACTION_MACTIVATE_NAME_0=\u6fc0\u6d3b
GUI_JOBS_LIST_ACTION_MDEACTIVATE_CONF_0=\u4f60\u786e\u5b9a\u8981\u7981\u7528\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u5417\uff1f
GUI_JOBS_LIST_ACTION_MDEACTIVATE_HELP_0=\u70b9\u51fb\u6b64\u5904\u7981\u7528\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_ACTION_MDEACTIVATE_NAME_0=\u7981\u7528
GUI_JOBS_LIST_ACTION_MDELETE_CONF_0=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u5417\uff1f
GUI_JOBS_LIST_ACTION_MDELETE_HELP_0=\u70b9\u51fb\u6b64\u5904\u5220\u9664\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_ACTION_MDELETE_NAME_0=\u5220\u9664
GUI_JOBS_LIST_COL_ACTIVE_0=A
GUI_JOBS_LIST_COL_ACTIVE_HELP_0=\u70b9\u51fb\u56fe\u6807\u6fc0\u6d3b\u6216\u7981\u7528\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_COL_CLASS_0=\u7c7b
GUI_JOBS_LIST_COL_COPY_0=C
GUI_JOBS_LIST_COL_COPY_HELP_0=\u70b9\u51fb\u56fe\u6807\u4ee5\u9009\u62e9\u7684\u8ba1\u5212\u4f5c\u4e1a\u4e3a\u6a21\u677f\uff0c\u590d\u5236\u4e00\u4e2a\u65b0\u7684\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_COL_DELETE_0=D
GUI_JOBS_LIST_COL_DELETE_HELP_0=\u70b9\u51fb\u56fe\u6807\u5220\u9664\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_COL_EDIT_0=E
GUI_JOBS_LIST_COL_EDIT_HELP_0=\u70b9\u51fb\u56fe\u6807\u7f16\u8f91\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_JOBS_LIST_COL_LASTEXE_0=\u6700\u540e\u6267\u884c\u65f6\u95f4
GUI_JOBS_LIST_COL_NAME_0=\u540d\u79f0
GUI_JOBS_LIST_COL_NEXTEXE_0=\u4e0b\u4e00\u6b21\u6267\u884c\u65f6\u95f4
GUI_JOBS_LIST_NAME_0=\u8ba1\u5212\u4f5c\u4e1a
GUI_NEWJOB_ADMIN_TOOL_GROUP_0=\u8ba1\u5212\u4f5c\u4e1a\u64cd\u4f5c
GUI_NEWJOB_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u65b0\u5efa\u4e00\u4e2a\u8ba1\u5212\u4f5c\u4e1a\u3002
GUI_NEWJOB_ADMIN_TOOL_NAME_0=\u65b0\u5efa\u8ba1\u5212\u4f5c\u4e1a
label.active=\u6fc0\u6d3b
label.active.help=\u63a7\u5236\u4f5c\u4e1a\u662f\u5426\u6fc0\u6d3b\uff0c\u5982\u679c\u4f5c\u4e1a\u6ca1\u6709\u6fc0\u6d3b\uff0c\u5b83\u4ecd\u7136\u663e\u793a\u5728\u4f5c\u4e1a\u5217\u8868\u4e2d\uff0c\u4f46\u662f\u4e0d\u4f1a\u8fd0\u884c\u3002
label.className=Java \u7c7b
label.className.help=\u8bf7\u8f93\u5165\u6267\u884c\u8ba1\u5212\u4f5c\u4e1a\u7684Java\u7c7b\uff0c\u4e0b\u62c9\u5217\u8868\u4e2d\u7ed9\u51fa\u7cfb\u7edf\u5df2\u7ecf\u63d0\u4f9b\u7684Java\u7c7b\u3002
label.contextInfo.encoding=\u7f16\u7801
label.contextInfo.encoding.help=\u8ba1\u5212\u4f5c\u4e1a\u521d\u59cb\u5316CmsObject\u5bf9\u8c61\u4f7f\u7528\u7684\u7f16\u7801\u3002
label.contextInfo.localeName=\u8bed\u8a00
label.contextInfo.localeName.help=\u8ba1\u5212\u4f5c\u4e1a\u521d\u59cb\u5316CmsObject\u5bf9\u8c61\u4f7f\u7528\u7684\u8bed\u8a00\u540d\u79f0\u3002
label.contextInfo.projectName=\u9879\u76ee
label.contextInfo.projectName.help=\u8ba1\u5212\u4f5c\u4e1a\u521d\u59cb\u5316CmsObject\u5bf9\u8c61\u4f7f\u7528\u7684\u9879\u76ee\u540d\u79f0\u3002
label.contextInfo.remoteAddr=\u8fdc\u7a0b\u5730\u5740
label.contextInfo.remoteAddr.help=\u8ba1\u5212\u4f5c\u4e1a\u521d\u59cb\u5316CmsObject\u5bf9\u8c61\u4f7f\u7528\u7684\u8fdc\u7a0b\u5730\u5740\u3002
label.contextInfo.requestedUri=\u8bf7\u6c42\u7684URI
label.contextInfo.requestedUri.help=\u8ba1\u5212\u4f5c\u4e1a\u521d\u59cb\u5316CmsObject\u5bf9\u8c61\u4f7f\u7528\u7684\u8bf7\u6c42\u7684URI\u3002
label.contextInfo.siteRoot=\u7ad9\u70b9\u6839\u76ee\u5f55
label.contextInfo.siteRoot.help=OpenCms\u7ad9\u70b9\u4f7f\u7528\u7684\u7ad9\u70b9\u6839\u76ee\u5f55\u3002
label.contextInfo.userName=\u7528\u6237\u540d\u79f0
label.contextInfo.userName.help=\u8ba1\u5212\u4f5c\u4e1a\u521d\u59cb\u5316CmsObject\u5bf9\u8c61\u4f7f\u7528\u7684\u7528\u6237\u540d\u79f0\u3002
label.cronExpression=\u65f6\u95f4\u8868\u8fbe\u5f0f
label.cronExpression.help=\u8bf7\u4e3a\u8ba1\u5212\u4f5c\u4e1a\u8f93\u5165Cron\u8868\u8fbe\u5f0f\uff0c\u4e0b\u62c9\u5217\u8868\u4e2d\u7ed9\u51fa\u4e86\u90e8\u5206\u65f6\u95f4\u8868\u8fbe\u5f0f\u7684\u4f8b\u5b50\u3002
label.jobName=\u4f5c\u4e1a\u540d\u79f0
label.jobName.help=\u8bf7\u4e3a\u8ba1\u5212\u4f5c\u4e1a\u8f93\u5165\u4e00\u4e2a\u63cf\u8ff0\u6027\u7684\u540d\u79f0\u3002
label.parameters=\u53c2\u6570
label.parameters.help=\u8f93\u5165\u4f5c\u4e1a\u4f7f\u7528\u7684\u5176\u5b83\u53c2\u6570\uff0c\u53c2\u6570\u5f62\u5f0f\u4e3a\uff1aparamKey=paramValue
label.reuseInstance=\u91cd\u7528\u5b9e\u4f8b
label.reuseInstance.help=\u9009\u4e2d\u6b64\u9879\uff0c\u5219\u8ba1\u5212\u4f5c\u4e1a\u53ea\u662f\u5728\u7b2c\u4e00\u6b21\u8fd0\u884c\u65f6\u521b\u5efa\u6240\u7528\u7684java\u7c7b\u5b9e\u4f8b\uff0c\u4f5c\u4e1a\u518d\u6b21\u8fd0\u884c\u65f6\u76f4\u63a5\u4f7f\u7528\uff0c\u65e0\u987b\u518d\u6b21\u521b\u5efa\u3002
label.serverTime=\u5f53\u524d\u670d\u52a1\u5668\u65f6\u95f4
label.serverTime.help=\u6b64\u5904\u663e\u793a\u7684\u662f\u5f53\u524d\u670d\u52a1\u5668\u7684\u65f6\u95f4\uff0c\u56e0\u4e3a\u5b83\u53ef\u80fd\u4e0e\u4f60\u672c\u5730\u673a\u5668\u7684\u65f6\u95f4\u4e0d\u5b8c\u5168\u4e00\u81f4\u3002
GUI_EDITOR_CRONCLASS_UNSUBSCRIBEDELETED_0=\u9000\u8ba2\u5220\u9664\u7684\u8d44\u6e90\u3002
GUI_JOBS_LIST_ACTION_EDIT_CONF_0=
GUI_JOBS_LIST_ACTION_EXECUTE_CONF_0=\u60a8\u786e\u4fe1\u8981\u8fd0\u884c\u9009\u62e9\u7684\u4f5c\u4e1a\uff1f
GUI_JOBS_LIST_ACTION_EXECUTE_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u6267\u884c\u9009\u62e9\u7684\u4f5c\u4e1a
GUI_JOBS_LIST_ACTION_EXECUTE_NAME_0=\u6267\u884c
GUI_JOBS_LIST_COL_EXECUTE_0=X
GUI_JOBS_LIST_COL_EXECUTE_HELP_0=\u70b9\u51fb\u8fd9\u4e2a\u56fe\u6807\u6267\u884c\u8ba1\u5212\u7684\u4f5c\u4e1a