
ERR_CANT_EDIT_MULTIPLE_CONTENTS_IN_SESSION_0 = \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0432 \u043E\u0434\u043D\u043E\u043C \u0441\u0435\u0430\u043D\u0441\u0435.

ERR_FORM_SESSION_ALREADY_FINISHED_0 = \u0414\u0430\u043D\u043D\u0430\u044F \u0441\u0435\u0441\u0441\u0438\u044F \u0443\u0436\u0435 \u0431\u044B\u043B\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0430.

ERR_INVALID_FILE_NAME_TO_LOAD_1 = \u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0438\u043C\u044F \u0444\u0430\u0439\u043B\u0430 " {0} ".

ERR_NO_UPLOADS_ALLOWED_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430.

ERR_TOO_MANY_CONTENTS_1 = \u0421\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u043D\u043E\u0433\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E \u0432 \u043F\u0430\u043F\u043A\u0435 {0}!

ERR_UPLOAD_FILE_EXTENSION_NOT_ALLOWED_1 = \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430 \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 {0} \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u0444\u043E\u0440\u043C\u044B!

ERR_UPLOAD_TOO_BIG_1 = \u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u044B\u0439 {0} \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0439!

ERR_WAIT_QUEUE_EXCEEDED_0 = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u043E\u0447\u0435\u0440\u0435\u0434\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0430. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435.

desc.ugc_config = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

fileicon.ugc_config = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0444\u043E\u0440\u043C\u044B \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

label.UserGeneratedContentFormConfiguration.AutoPublish          = \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F
label.UserGeneratedContentFormConfiguration.AutoPublish.help     = \u0415\u0441\u043B\u0438 \u044D\u0442\u043E\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0432\u043A\u043B\u044E\u0447\u0435\u043D, \u043F\u0440\u043E\u0435\u043A\u0442, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0438 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0439 \u0441\u0435\u0441\u0441\u0438\u0438 \u0431\u0443\u0434\u0443\u0442 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438, \u0435\u0441\u043B\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D.
label.UserGeneratedContentFormConfiguration.ContentPath          = \u041F\u0430\u043F\u043A\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
label.UserGeneratedContentFormConfiguration.ContentPath.help     = \u041F\u0430\u043F\u043A\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u043D\u043E\u0432\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442.
label.UserGeneratedContentFormConfiguration.ContentType          = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
label.UserGeneratedContentFormConfiguration.ContentType.help     = \u0422\u0438\u043F XML \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u044B.
label.UserGeneratedContentFormConfiguration.General              = \u041E\u0431\u0449\u0430\u044F
label.UserGeneratedContentFormConfiguration.Locale               = \u042F\u0437\u044B\u043A
label.UserGeneratedContentFormConfiguration.Locale.help          = \u042F\u0437\u044B\u043A, \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u0434\u0430\u043D\u043D\u044B\u0435 \u0444\u043E\u0440\u043C\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B.
label.UserGeneratedContentFormConfiguration.MaxNumContents       = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
label.UserGeneratedContentFormConfiguration.MaxNumContents.help  = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0432 \u043F\u0430\u043F\u043A\u0435 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.
label.UserGeneratedContentFormConfiguration.MaxUploadSize        = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430
label.UserGeneratedContentFormConfiguration.MaxUploadSize.help   = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430
label.UserGeneratedContentFormConfiguration.NamePattern          = \u0428\u0430\u0431\u043B\u043E\u043D \u0438\u043C\u0435\u043D\u0438
label.UserGeneratedContentFormConfiguration.NamePattern.help     = \u0428\u0430\u0431\u043B\u043E\u043D \u0438\u043C\u0435\u043D\u0438 \u0434\u043B\u044F \u0432\u043D\u043E\u0432\u044C \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.
label.UserGeneratedContentFormConfiguration.ProjectGroup         = \u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
label.UserGeneratedContentFormConfiguration.ProjectGroup.help    = \u0413\u0440\u0443\u043F\u043F\u0430, \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0437\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430\u043C\u0438, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0435 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u044D\u0442\u043E\u0439 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u044B.
label.UserGeneratedContentFormConfiguration.QueueMaxLength       = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u043E\u0447\u0435\u0440\u0435\u0434\u0438
label.UserGeneratedContentFormConfiguration.QueueMaxLength.help  = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0436\u0438\u0434\u0430\u044E\u0449\u0438\u0445 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0441\u0435\u0441\u0441\u0438\u0438.
label.UserGeneratedContentFormConfiguration.QueueWaitTime        = \u0412\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u0438
label.UserGeneratedContentFormConfiguration.QueueWaitTime.help   = \u0412\u0440\u0435\u043C\u044F \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u0438 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043D\u043E\u0432\u044B\u0445 \u0441\u0435\u0430\u043D\u0441\u043E\u0432, \u0432 \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445.
label.UserGeneratedContentFormConfiguration.Security             = DOS \u0437\u0430\u0449\u0438\u0442\u0430
label.UserGeneratedContentFormConfiguration.Title                = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
label.UserGeneratedContentFormConfiguration.Title.help           = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.
label.UserGeneratedContentFormConfiguration.UploadPath           = \u041F\u0430\u043F\u043A\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438
label.UserGeneratedContentFormConfiguration.UploadPath.help      = \u041F\u0430\u043F\u043A\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u044B. \u0415\u0441\u043B\u0438 \u044D\u0442\u043E \u043F\u043E\u043B\u0435 \u043D\u0435 \u0437\u0430\u0434\u0430\u043D\u043E, \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043F\u0440\u0435\u0449\u0435\u043D\u0430.
label.UserGeneratedContentFormConfiguration.UserForGuest         = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043F\u043E\u0434\u043C\u0435\u043D\u044F\u044E\u0449\u0438\u0439 Guest
label.UserGeneratedContentFormConfiguration.UserForGuest.help    = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0449\u0438\u0439\u0441\u044F \u0434\u043B\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u0441 \u0444\u0430\u0439\u043B\u0430\u043C\u0438 \u0432\u043C\u0435\u0441\u0442\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F Guest (\u0442\u0430\u043A \u043A\u0430\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0413\u043E\u0441\u0442\u044C \u043E\u0431\u044B\u0447\u043D\u043E \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u043F\u0440\u0430\u0432\u0430 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C \u0432 VFS).
label.UserGeneratedContentFormConfiguration.ValidExtensions      = \u0414\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F
label.UserGeneratedContentFormConfiguration.ValidExtensions.help = \u0414\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432, \u043A\u0430\u043A \u0441\u043F\u0438\u0441\u043E\u043A \u0447\u0435\u0440\u0435\u0437 \u0442\u043E\u0447\u043A\u0443 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439.

title.newugc_config = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0444\u043E\u0440\u043C\u044B

validation.numeric = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u043C\u0435\u0440.
