#Mon Jan 28 14:42:58 JST 2013
GUI_NEWRESOURCE_CONVERSION_DELIMITER_0=\u533a\u5207\u308a\u8a18\u53f7
GUI_INPUT_DATECREATED_0=\u4f5c\u6210\u65e5
fileicon.image=\u753b\u50cf
fileicon.imagegallery=\u30a4\u30e1\u30fc\u30b8\u30ae\u30e3\u30e9\u30ea\u30fc
GUI_EXPLORER_CONTEXT_HISTORY_0=\u5c65\u6b74
GUI_EXPLORER_CONTEXT_SHOW_DELETED_0=\u524a\u9664\u53d6\u308a\u6d88\u3057
GUI_NEWRESOURCE_CONVERSION_SETTINGS_0=\u5909\u63db\u8a2d\u5b9a
GUI_EXPLORER_CONTEXT_SHOWSIBLINGS_0=\u30b7\u30d6\u30ea\u30f3\u30b0\u8868\u793a
GUI_EXPLORER_CONTEXT_ADVANCED_0=\u62e1\u5f35
title.newdownloadgallery=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30ae\u30e3\u30e9\u30ea\u30fc\u306e\u65b0\u898f\u4f5c\u6210
GUI_NEWRESOURCE_PASTE_CSV_0=... \u307e\u305f\u306f\u3001csv\u30c7\u30fc\u30bf\u3092\u3053\u3053\u306b\u30da\u30fc\u30b9\u30c8
GUI_EXPLORER_CONTEXT_DELETE_0=\u524a\u9664
GUI_INPUT_PATH_0=\u30d1\u30b9
fileicon.downloadgallery=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30ae\u30e3\u30e9\u30ea\u30fc
desc.linkgallery=\u5916\u90e8\u30ea\u30f3\u30af\u30ae\u30e3\u30e9\u30ea\u30fc\u30d5\u30a9\u30eb\u30c0\u30fc\u306f\u3001\u5916\u90e8\u30da\u30fc\u30b8\u3078\u306e\u30ea\u30f3\u30af\u96c6\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u306f\u3001\u30ae\u30e3\u30e9\u30ea\u30fc\u304b\u3089\u76f4\u63a5\u9078\u3093\u3067\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u633f\u5165\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
GUI_BUTTON_NEWRESOURCE_UPLOAD_UNZIP_0=\u30d5\u30a1\u30a4\u30eb\u89e3\u51cd
GUI_EXPLORER_CONTEXT_LINKRELATIONTO_0=\u30ea\u30f3\u30af\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u5148 ...
GUI_UPLOADAPPLET_ACTION_UPLOAD_0=Zip\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
GUI_EXPLORER_ALTBELONGTO_0=\u5c5e\u3059\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 
LOG_MISSING_SETTINGS_ENTRY_1=Using plain type settings for explorer type {0}.
GUI_INPUT_DATELASTMODIFIED_0=\u6700\u7d42\u5909\u66f4\u65e5
desc.extendedfolder=\u62e1\u5f35\u30d5\u30a9\u30eb\u30c0\u30fc\u306f\u3001\u753b\u50cf\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001\u30ea\u30f3\u30af\u306a\u3069\u306e\u3088\u3046\u306b\u540c\u3058\u5834\u6240\u306b\u540c\u3058\u7a2e\u985e\u306e\u30ea\u30bd\u30fc\u30b9\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u30bf\u30a4\u30d7\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u6982\u8981\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3057\u3066\u4e0b\u3055\u3044\u3002
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_INTRO_0=\u4ee5\u4e0b\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u3001\u65e2\u306b\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u3042\u308a\u307e\u3059\u3002 &\#x00D;\u3059\u3079\u3066\u306e\u30c1\u30a7\u30c3\u30af\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u4e0a\u66f8\u304d\u3055\u308c\u307e\u3059\u3002
LOG_SET_INFO_1=Setting info\: {0}
LOG_MISSING_ACCESS_ENTRY_1=Using default access rules for explorer type {0}.
GUI_NO_EDIT_REASON_HISTORY_0=\u73fe\u5728\u30ea\u30bd\u30fc\u30b9\u306e\u5c65\u6b74\u3092\u53c2\u7167\u4e2d\u3067\u3059\u3002
GUI_BUTTON_NEW_0=\u65b0\u898f
GUI_NEWRESOURCE_XMLPAGE_0=\u30da\u30fc\u30b8\u306e\u65b0\u898f\u4f5c\u6210
LOG_ADD_MENU_ENTRY_2=Adding menu entry\: {0}, {1}
desc.image=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb
GUI_EXPLORER_CONTEXT_PAGEEDIT_0=\u30da\u30fc\u30b8\u7de8\u96c6
GUI_EXPLORER_CONTEXT_PUBLISH_0=\u76f4\u63a5\u516c\u958b
GUI_EXPLORER_STATE2_0=\u65b0\u898f
GUI_EXPLORER_CONTEXT_EDITSOURCE_0=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u7de8\u96c6
GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0=\u30e1\u30bf\u30c7\u30fc\u30bf\u306e\u7de8\u96c6
GUI_EXPLORER_STATE0_0=\u672a\u5909\u66f4
fileicon.binary=\u30d0\u30a4\u30ca\u30ea\u30fc
title.newhtmlgallery=HTML\u30ae\u30e3\u30e9\u30ea\u30fc\u306e\u65b0\u898f\u4f5c\u6210
title.newxmlpage=\u30d5\u30ea\u30fc\u30c6\u30ad\u30b9\u30c8\u30da\u30fc\u30b8\u306e\u65b0\u898f\u4f5c\u6210
GUI_NEWRESOURCE_LIST_COLS_ICON_0=I
GUI_NEWRESOURCE_FOLDER_0=\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u65b0\u898f\u4f5c\u6210
title.newlink=\u30b7\u30d6\u30ea\u30f3\u30b0\u306e\u65b0\u898f\u4f5c\u6210
GUI_NEWRESOURCE_LIST_COLS_NAME_0=\u540d\u524d
fileicon.xmlcontent=\u6c4e\u7528XML\u30b3\u30f3\u30c6\u30f3\u30c4
GUI_NEWRESOURCE_XMLCONTENT_0=\u6c4e\u7528XML\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u65b0\u898f\u4f5c\u6210
GUI_UPLOADAPPLET_ERROR_LINE1_0=\u30b5\u30fc\u30d0\u30fc\u4e0a\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\:
desc.tablegallery=\u30c6\u30fc\u30d6\u30eb\u30ae\u30e3\u30e9\u30ea\u30fc\u30d5\u30a9\u30eb\u30c0\u30fc\u306f\u3001\u30c6\u30fc\u30d6\u30eb\u306eHTML\u90e8\u54c1\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u90e8\u54c1\u81ea\u4f53\u306f\u3001\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u30fc\u306b\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u4fdd\u5b58\u3055\u308c\u3001XSLT\u30c8\u30e9\u30f3\u30b9\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u7528\u3044\u3066\u5909\u63db\u3055\u308c\u307e\u3059\u3002\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u306f\u3001\u30ae\u30e3\u30e9\u30ea\u30fc\u304b\u3089\u76f4\u63a5\u9078\u3093\u3067\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u633f\u5165\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
GUI_TITLE_NEWPROPERTYINFO_0=\u6b21\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u65b0\u3057\u3044\u5b9a\u7fa9
desc.xmlpage=\u3053\u306e\u30da\u30fc\u30b8\u3067\u306f\u3001\u30ea\u30b9\u30c8\u3001\u30c6\u30fc\u30d6\u30eb\u3001\u30a4\u30bf\u30ea\u30c3\u30af\u66f8\u5f0f\u306a\u3069\u306eHTML\u30a8\u30ec\u30e1\u30f3\u30c8\u3092\u7528\u3044\u305f\u30d5\u30ea\u30fc\u30c6\u30ad\u30b9\u30c8\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u7528\u3044\u3066\u8868\u793a\u3055\u308c\u307e\u3059\u3002
GUI_EXPLORER_CONTEXT_EDITCONTROLFILE_0=\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30b3\u30fc\u30c9\u7de8\u96c6
GUI_SELECT_TEMPLATE_0=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
GUI_NEWFOLDER_LIST_NO_INDEX_0=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30da\u30fc\u30b8\u306a\u3057
GUI_INPUT_NAVTEXT_0=\u30ca\u30d3\u30c6\u30ad\u30b9\u30c8
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_HELP_0=\u30d5\u30a1\u30a4\u30eb\u306e\u8aac\u660e\u3092\u8868\u793a
ERR_UPLOAD_STORE_CLIENT_FOLDER_1=Unable to store the client upload folder for user {0}.
fileicon.tablegallery=\u30c6\u30fc\u30d6\u30eb\u30ae\u30e3\u30e9\u30ea\u30fc
ERR_CREATE_LINK_0=Failed to create link.
GUI_EXPLORER_CONTEXT_RELATIONS_0=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3
LOG_ADD_PROP_1=Adding property\: {0}
GUI_NEWRESOURCE_POINTER_0=\u5916\u90e8\u30ea\u30f3\u30af\u3092\u65b0\u898f\u4f5c\u6210
title.newjsp=JSP\u306e\u65b0\u898f\u4f5c\u6210
GUI_EXPLORER_CONTEXT_RENAMEIMAGES_0=\u753b\u50cf\u306e\u540d\u524d\u3092\u5909\u66f4
title.newfolder=\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u65b0\u898f\u4f5c\u6210
LOG_WRONG_ORDER_CONTEXT_MENU_1=Wrong order for context menu entry\: {0}
GUI_EXPLORER_CONTEXT_EDITLINK_0=\u30ea\u30f3\u30af\u7de8\u96c6
GUI_NEWRESOURCE_CONVERSION_NOSTYLE_0=\u30b9\u30bf\u30a4\u30eb\u5b9a\u7fa9\u306a\u3057
GUI_EXPLORER_CONTEXT_CHNAV_0=\u30ca\u30d3\u5909\u66f4
GUI_BUTTON_BACK_0=\u623b\u308b
desc.upload=\u5b9f\u969b\u306e\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u304b\u3089OpenCms\u306eVFS\u306b\u65b0\u3057\u3044\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002
GUI_NEWFOLDER_SELECT_INDEX_TYPE_0=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u30bf\u30a4\u30d7\u3092\u9078\u629e
fileicon.structurecontent=\u69cb\u9020\u5316\u30b3\u30f3\u30c6\u30f3\u30c4
GUI_EXPLORER_CONTEXT_TOUCH_0=\u30bf\u30c3\u30c1
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_TITLE_0=\u4e0a\u66f8\u304d\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
GUI_EXPLORER_CONTEXT_SECURE_0=\u30bb\u30ad\u30e5\u30a2/\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
GUI_LABEL_SITE_0=\u30b5\u30a4\u30c8
GUI_EXPLORER_CONTEXT_LOCK_0=\u30ed\u30c3\u30af
ERR_NEW_RES_HANDLER_CLASS_NOT_FOUND_1=Specified new resource handler class {0} not found\!
GUI_UPLOADAPPLET_ACTION_OVERWRITECHECK_0=\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3059\u308b\u304b\u3092\u30c1\u30a7\u30c3\u30af\u4e2d...
GUI_EXPLORER_CONTEXT_EDIT_0=\u7de8\u96c6
GUI_NEWRESOURCE_LIST_COLS_SELECT_0=
ERR_NEW_RES_CONSTRUCTOR_NOT_FOUND_1=Required constructor in new resource handler class {0} not found\!
GUI_SELECT_DEFAULTBODY_0=\u30dc\u30c7\u30a3\u30fc\u3092\u6b21\u304b\u3089\u30b3\u30d4\u30fc
GUI_UPLOADAPPLET_MESSAGE_UPLOAD_0=\u30c7\u30fc\u30bf\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u3067\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u4e0b\u3055\u3044...
GUI_NEWRESOURCE_XMLCONTENT_CHOOSEMODEL_0=\u65b0\u898f\u30ea\u30bd\u30fc\u30b9\u306eXML\u30e2\u30c7\u30eb\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u3093\u3067\u4e0b\u3055\u3044
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_NAME_0=\u8aac\u660e\u3092\u96a0\u3059
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_HELP_0=\u30ea\u30bd\u30fc\u30b9\u30bf\u30a4\u30d7\u306e\u8aac\u660e\u3092\u8868\u793a
ERR_UPLOAD_FILE_SIZE_TOO_HIGH_1=File size larger than maximum allowed upload size, currently set to {0} kb.
GUI_EXPLORER_CONTEXT_UNLOCK_0=\u30ed\u30c3\u30af\u89e3\u9664
LOG_SET_NEW_RESOURCE_DESCRIPTION_IMAGE_1=Setting new resource description image\: {0}
fileicon.xmlpage=\u30d5\u30ea\u30fc\u30c6\u30ad\u30b9\u30c8\u30da\u30fc\u30b8
GUI_TITLE_LOCKED_0=\u30ed\u30c3\u30af\u6e08\u307f
desc.downloadgallery=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30ae\u30e3\u30e9\u30ea\u30fc\u30d5\u30a9\u30eb\u30c0\u30fc\u306f\u3001\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u30aa\u30d5\u30a3\u30b9\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001PDF\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001\u5404\u7a2e\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u3088\u3046\u306a\u30d0\u30a4\u30ca\u30ea\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u306f\u3001\u30ae\u30e3\u30e9\u30ea\u30fc\u304b\u3089\u76f4\u63a5\u9078\u3093\u3067\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30ea\u30f3\u30af\u3068\u3057\u3066\u633f\u5165\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
ERR_UPLOAD_FILE_0=The file could not be uploaded.
GUI_UPLOADAPPLET_ACTION_CREATE_0=Zip\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210
title.newplain=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u65b0\u898f\u4f5c\u6210
LOG_SET_AUTO_NAV_1=Automatically set navigation\: {0}
LOG_WRONG_MENU_SEP_ORDER_0=Wrong order for context menu separator
title.newlinkgallery=\u5916\u90e8\u30ea\u30f3\u30af\u30ae\u30e3\u30e9\u30ea\u30fc\u306e\u65b0\u898f\u4f5c\u6210
GUI_NEWRESOURCE_0=\u65b0\u898f
GUI_INPUT_SIZE_0=\u30b5\u30a4\u30ba
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_1=\u540d\u524d\u306b\u63a5\u5c3e\u8f9e"{0}"\u3092\u4ed8\u52a0\u3059\u308b
GUI_NEWRESOURCE_UPLOAD_TYPE_0=\u63a8\u5968\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_0=\u540d\u524d\u306b ".html" \u30b5\u30d5\u30a3\u30c3\u30af\u30b9\u3092\u8ffd\u52a0
GUI_MODELFILES_LABEL_DESCRIPTION_0=\u8aac\u660e
GUI_EXPLORER_LOCKEDBY_0=\u30ed\u30c3\u30af\u6e08\u307f 
GUI_EXPLORER_CONTEXT_UNDELETE_0=\u524a\u9664\u53d6\u308a\u6d88\u3057
LOG_SET_AUTO_TITLE_1=Automatically set title\: {0}
GUI_BUTTON_PARENT_0=\u4e0a\u3078\u79fb\u52d5
GUI_EXPLORER_CONTEXT_TYPE_0=\u30bf\u30a4\u30d7\u5909\u66f4
title.newotheroptions=
fileicon.htmlgallery=HTML\u30ae\u30e3\u30e9\u30ea\u30fc
GUI_UPLOADAPPLET_ACTION_ERROR_0=\u30a8\u30e9\u30fc 
LOG_SET_KEY_1=Setting key\: {0}
LOG_SET_REFERENCE_1=Setting reference\: {0}
ERR_CREATE_FOLDER_0=Failed to create folder.
GUI_NEWRESOURCE_CONVERSION_XSLTFILE_0=XSLT \u30d5\u30a1\u30a4\u30eb
GUI_INPUT_USERCREATED_0=\u4f5c\u6210\u8005
GUI_TITLE_NEWEXTENSIONFOR_0=\u30ea\u30bd\u30fc\u30b9\u30bf\u30a4\u30d7\u306e\u65b0\u3057\u3044\u30d5\u30a1\u30a4\u30eb\u30a8\u30af\u30b9\u30c6\u30f3\u30b7\u30e7\u30f3
LOG_SET_PROP_DEFAULTS_2=Setting property defaults\: {0}, {1}
GUI_NEWFOLDER_OPTIONS_0=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_NAME_0=\u8aac\u660e\u3092\u96a0\u3059
LOG_SET_NEW_RESOURCE_ORDER_1=Setting new resource order\: {0}
GUI_EXPLORER_CONTEXT_ACCESS_0=\u6a29\u9650
GUI_NEWFILE_EDITPROPERTIES_0=\u65b0\u898f\u30d5\u30a1\u30a4\u30eb\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6
GUI_NEWRESOURCE_CONVERSION_DELIM_SEMICOLON_0=\u30bb\u30df\u30b3\u30ed\u30f3 (;)
title.newextendedfolder=\u62e1\u5f35\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u65b0\u898f\u4f5c\u6210
GUI_TITLE_NEWPROPDEFFOR_0=\u30ea\u30bd\u30fc\u30b9\u30bf\u30a4\u30d7\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u65b0\u3057\u3044\u5b9a\u7fa9
GUI_NEWSIBLING_NAME_0=\u30b7\u30d6\u30ea\u30f3\u30b0
fileicon.jsp=JSP
GUI_EXPLORER_CONTEXT_MOVE_MULTI_0=\u79fb\u52d5
ERR_TABLE_IMPORT_FAILED_0=Failed to import the table.
GUI_EXPLORER_LOCKEDIN_0=\ \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u4e2d 
GUI_NEWRESOURCE_XMLCONTENT_NO_MODEL_0=\u306a\u3057
GUI_INPUT_NAME_0=\u540d\u524d
ERR_UPLOAD_FILE_NOT_FOUND_0=The upload file was not found.
GUI_EXPLORER_CONTEXT_PUBLISH_SCHEDULED_0=\u516c\u958b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
title.newimagegallery=\u753b\u50cf\u30ae\u30e3\u30e9\u30ea\u30fc\u306e\u65b0\u898f\u4f5c\u6210
desc.binary=\u30d0\u30a4\u30ca\u30ea\u30fc\u30d5\u30a1\u30a4\u30eb
GUI_BUTTON_CONTINUE_0=\u7d9a\u304d >>
GUI_BUTTON_UPLOAD_0=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
GUI_NO_EDIT_REASON_PERMISSION_0=\u30ea\u30bd\u30fc\u30b9\u3092\u7de8\u96c6\u3059\u308b\u305f\u3081\u306e\u5341\u5206\u306a\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u305b\u3093\u3002
GUI_EXPLORER_CONTEXT_SHOW_WORKPLACE_0=\u30ef\u30fc\u30af\u30d7\u30ec\u30fc\u30b9\u3092\u8868\u793a
GUI_UPLOADAPPLET_MESSAGE_ADDING_0=\u8ffd\u52a0\u4e2d 
GUI_INPUT_DATERELEASED_0=\u516c\u958b\u65e5
fileicon.folder=\u30d5\u30a9\u30eb\u30c0\u30fc
GUI_INPUT_ADRESS_0=\u5834\u6240
GUI_EXPLORER_STATE3_0=\u524a\u9664
GUI_NEWRESOURCE_FILE_0=\u30d5\u30a1\u30a4\u30eb
GUI_EXPLORER_CONTEXT_OVERRIDELOCK_0=\u30ed\u30c3\u30af\u53d6\u5f97
GUI_INPUT_PERMISSIONS_0=\u6a29\u9650
title.newupload=\u65b0\u898f\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
GUI_LABEL_LOADING_0=\u30ed\u30fc\u30c7\u30a3\u30f3\u30b0\u4e2d...
GUI_NEWRESOURCE_LIST_COLS_URI_0=URI
GUI_EXPLORER_STATE1_0=\u5909\u66f4
GUI_INPUT_LOCKEDBY_0=\u30ed\u30c3\u30af\u6e08\u307f
GUI_UPLOADAPPLET_ACTION_COUNT_0=\u30ea\u30bd\u30fc\u30b9\u3092\u30ab\u30a6\u30f3\u30c8\u4e2d...
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_OK_0=OK
desc.structuredcontent=OpenCms\u4e2d\u306e\u6709\u52b9\u306a\u69cb\u9020\u5316\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u4e00\u89a7\u3092\u8868\u793a\u3057\u307e\u3059\u3002\u69cb\u9020\u5316\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u3001XML\u30b3\u30f3\u30c6\u30f3\u30c4\u3068\u3057\u3066\u3082\u77e5\u3089\u308c\u3066\u3044\u307e\u3059\u3002\u3042\u3089\u304b\u3058\u3081\u5b9a\u7fa9\u3055\u308c\u305f\u69cb\u9020\u3092\u6301\u3061\u3001\u540c\u3058\u7a2e\u985e\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u3001\u540c\u3058\u69d8\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002
GUI_INPUT_USERLASTMODIFIED_0=\u6700\u7d42\u5909\u66f4\u8005
fileicon.plain=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb
GUI_UPLOADAPPLET_ERROR_CERT_TITLE_0=OpenCms\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30a2\u30d7\u30ec\u30c3\u30c8\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f
GUI_EXPLORER_CONTEXT_COMMENTIMAGES_0=\u753b\u50cf\u306b\u30b3\u30e1\u30f3\u30c8
LOG_SET_ICON_1=\u30a2\u30a4\u30b3\u30f3\u3092\u30bb\u30c3\u30c8\: {0}
LOG_SET_NAME_1=\u540d\u524d\u3092\u30bb\u30c3\u30c8\: {0}
GUI_EXPLORER_CONTEXT_AVAILABILITY_0=\u6709\u52b9\u6027
GUI_UPLOADAPPLET_ERROR_TITLE_0=\u30b5\u30fc\u30d0\u30fc\u306b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
GUI_EXPLORER_CONTEXT_OPENGALLERY_0=\u30ae\u30e3\u30e9\u30ea\u30fc\u3092\u958b\u304f
GUI_EXPLORER_CONTEXT_LOGOUT_0=\u30ed\u30b0\u30a2\u30a6\u30c8
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_CANCEL_0=\u53d6\u308a\u6d88\u3057
LOG_SET_NEW_RESOURCE_URI_1=Setting new resource uri\: {0}
GUI_NEWRESOURCE_CONVERSION_DELIM_BEST_0=\u6700\u9069\u306a\u30de\u30c3\u30c1
fileicon.link=\u95a2\u9023\u30ea\u30f3\u30af
GUI_EXPLORER_CONTEXT_COPY_0=\u30b3\u30d4\u30fc
GUI_TITLE_NEWEXTENSION_0=\u30d5\u30a1\u30a4\u30eb\u30a8\u30af\u30b9\u30c6\u30f3\u30b7\u30e7\u30f3\u306e\u65b0\u3057\u3044\u95a2\u9023\u4ed8\u3051
fileicon.linkgallery=\u5916\u90e8\u30ea\u30f3\u30af\u30ae\u30e3\u30e9\u30ea\u30fc
title.newtablegallery=\u30c6\u30fc\u30d6\u30eb\u30ae\u30e3\u30e9\u30ea\u30fc\u306e\u65b0\u898f\u4f5c\u6210
GUI_EXPLORER_CONTEXT_PROPERTY_0=\u30d7\u30ed\u30d1\u30c6\u30a3
GUI_UPLOADAPPLET_MESSAGE_ERROR_ZIP_0=Zip\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002Java\u30b3\u30f3\u30bd\u30fc\u30eb\u3092\u53c2\u7167\u4e0b\u3055\u3044\u3002
GUI_NEWRESOURCE_SIBLING_0=\u30b7\u30d6\u30ea\u30f3\u30b0\u3092\u65b0\u898f\u4f5c\u6210
GUI_NEWFOLDER_EDITPROPERTIES_0=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6
desc.link=\u30b7\u30d6\u30ea\u30f3\u30b0\u306f\u3001\u65e2\u306bOpenCms\u4e0a\u306b\u5b58\u5728\u3057\u3066\u3044\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u5225\u306e\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9\u304b\u3089\u30a2\u30af\u30bb\u30b9\u51fa\u6765\u308b\u3088\u3046\u306b\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002\u30b7\u30d6\u30ea\u30f3\u30b0\u540c\u58eb\u306e\u5b9f\u614b\u306f\u540c\u3058\u305f\u3081\u3001\u4e00\u3064\u3092\u7de8\u96c6\u3059\u308b\u3068\u5fc5\u7136\u7684\u306b\u4ed6\u306e\u30b7\u30d6\u30ea\u30f3\u30b0\u3082\u5909\u66f4\u3055\u308c\u307e\u3059\u3002\u3002\u4f8b\u3048\u3070\u3001\u30b7\u30d6\u30ea\u30f3\u30b0\u306f\u3001\u8907\u6570\u306e\u8a00\u8a9e\u30da\u30fc\u30b8\u3092\u4f5c\u6210\u3059\u308b\u5834\u5408\u306b\u4fbf\u5229\u3067\u3059\u3002
desc.xmlcontent=\u3053\u308c\u306f\u3001\u5c02\u7528\u306e\u30b9\u30ad\u30fc\u30de\u306e\u306a\u3044\u6c4e\u7528\u69cb\u9020\u5316\u30b3\u30f3\u30c6\u30f3\u30c4\u3067\u3059\u3002\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30b3\u30fc\u30c9\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u3067\u306e\u307f\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002XML\u30d9\u30fc\u30b9\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3059\u308b\u3068\u304d\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
GUI_EXPLORER_NAME_0=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9
GUI_POINTER_LINKTO_0=\u30ea\u30f3\u30afURL
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_NAME_0=\u8aac\u660e\u3092\u8868\u793a
GUI_UPLOADAPPLET_MESSAGE_NOPREVIEW_0=\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u304d\u307e\u305b\u3093
GUI_UPLOADAPPLET_ERROR_CERT_MESSAGE_0=\u5fc5\u8981\u306a\u30a2\u30d7\u30ec\u30c3\u30c8\u8a8d\u8a3c\u304c\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\uff01
GUI_NO_EDIT_REASON_LOCK_1=\u30ea\u30bd\u30fc\u30b9\u306f {0} \u306b\u3088\u308a\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002
LOG_SET_TITLE_KEY_1=Setting title key\: {0}
GUI_NEWRESOURCE_TABLE_0=\u30c6\u30fc\u30d6\u30eb\u3092\u65b0\u898f\u4f5c\u6210
desc.plain=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306f\u3001\u9759\u7684\u306a\u60c5\u5831\u3084\u8a2d\u5b9a\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u30a6\u30a7\u30d6\u30da\u30fc\u30b8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3067\u306f\u3001css\u30b9\u30bf\u30a4\u30eb\u3084JavaScript\u30b3\u30fc\u30c9\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
GUI_EXPLORER_CONTEXT_MOVE_0=\u540d\u524d\u306e\u5909\u66f4/\u79fb\u52d5
GUI_EXPLORER_CONTEXT_LOCKS_0=\u30ed\u30c3\u30af\u6e08\u30ea\u30bd\u30fc\u30b9
title.newstructurecontent=\u69cb\u9020\u5316\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u65b0\u898f\u4f5c\u6210
LOG_ADD_ACCESS_ENTRY_2=Adding access entry\: {0}, {1}
title.newimage=\u753b\u50cf\u306e\u65b0\u898f\u4f5c\u6210
GUI_INPUT_PAGE_0=Page\:
GUI_NEWRESOURCE_CONVERSION_DELIM_COMMA_0=\u30ab\u30f3\u30de (,)
title.newpointer=\u5916\u90e8\u30ea\u30f3\u30af\u306e\u65b0\u898f\u4f5c\u6210
GUI_INPUT_STATE_0=\u72b6\u614b
GUI_BUTTON_ENDWIZARD_0=\u5b8c\u4e86
GUI_TITLE_EXPLORERTREE_0=OpenCms\u30ea\u30bd\u30fc\u30b9\u30c4\u30ea\u30fc
GUI_EXPLORER_CONTEXT_CATEGORIES_0=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u5272\u308a\u5f53\u3066
desc.pointer=\u5916\u90e8\u30ea\u30f3\u30af\u306f\u3001\u5916\u90e8\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3092\u53c2\u7167\u3059\u308bURI\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u5916\u90e8\u30ea\u30f3\u30af\u306f\u3001\u901a\u5e38\u3001\u5916\u90e8\u30ea\u30f3\u30af\u30ae\u30e3\u30e9\u30ea\u30fc\u306b\u4fdd\u5b58\u3055\u308c\u3066\u307e\u3059\u3002
GUI_UPLOADAPPLET_ACTION_SELECT_0=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044...
desc.htmlgallery=HTML\u30ae\u30e3\u30e9\u30ea\u30fc\u30d5\u30a9\u30eb\u30c0\u30fc\u306f\u3001\u5b9a\u7fa9\u6e08\u307f\u306eHTML\u90e8\u54c1\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u90e8\u54c1\u81ea\u4f53\u306f\u3001\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u30fc\u306b\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u306f\u3001\u30ae\u30e3\u30e9\u30ea\u30fc\u304b\u3089\u76f4\u63a5\u9078\u3093\u3067\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u633f\u5165\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
title.newbinary=\u30d0\u30a4\u30ca\u30ea\u30d5\u30a1\u30a4\u30eb\u306e\u65b0\u898f\u4f5c\u6210
GUI_UPLOADAPPLET_MESSAGE_ERROR_SIZE_0=Zip\u30d5\u30a1\u30a4\u30eb\u304c\u5927\u304d\u3059\u304e\u307e\u3059\:
fileicon.extendedfolder=\u62e1\u5f35\u30d5\u30a9\u30eb\u30c0\u30fc
GUI_EXPLORER_CONTEXT_LINKRELATIONFROM_0=\u30ea\u30f3\u30af\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u5143 ...
desc.otheroptions=\u305d\u306e\u4ed6\u306e\u4f7f\u7528\u983b\u5ea6\u306e\u4f4e\u3044\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8868\u793a\u3057\u307e\u3059\u3002
title.newxmlcontent=\u6c4e\u7528XML\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u65b0\u898f\u4f5c\u6210
GUI_RESOURCE_KEEPPROPERTIES_0=\u73fe\u5728\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4fdd\u6301
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_NAME_0=\u8aac\u660e\u306e\u8868\u793a
GUI_NEWRESOURCE_LIST_SELECT_NAME_0=\u30ea\u30bd\u30fc\u30b9\u30bf\u30a4\u30d7\u3092\u9078\u629e
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_HELP_0=\u30d5\u30a1\u30a4\u30eb\u306e\u8aac\u660e\u3092\u96a0\u3059
GUI_PUBLISH_TOOLTIP_0=\u516c\u958b\u5f85\u3061\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u3042\u308a\u307e\u3059
GUI_RESOURCE_NAME_0=\u540d\u524d
LOG_ADD_MENU_SEPARATOR_1=Adding menu separator\: {0}
GUI_NEWRESOURCE_UPLOAD_0=\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
GUI_INPUT_TITLE_0=\u30bf\u30a4\u30c8\u30eb
fileicon.unknown_folder=\u672a\u77e5\u306e\u30d5\u30a9\u30eb\u30c0\u30fc\u30bf\u30a4\u30d7
LOG_READ_GROUPS_OF_USER_FAILED_1=Error reading groups of user {0}
GUI_NEWRESOURCE_CONVERSION_DELIM_TAB_0=\u30bf\u30d6
fileicon.otheroptions=\u305d\u306e\u4ed6
GUI_NEWRESOURCE_SELECT_TYPE_0=\u65b0\u898f\u30ea\u30bd\u30fc\u30b9\u30bf\u30a4\u30d7\u3092\u9078\u3093\u3067\u4e0b\u3055\u3044
fileicon.pointer=\u5916\u90e8\u30ea\u30f3\u30af
GUI_EXPLORER_CONTEXT_COPYTOPROJECT_0=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30b3\u30d4\u30fc
GUI_BUTTON_SEARCH_0=\u691c\u7d22
GUI_INPUT_DATEEXPIRED_0=\u671f\u9650\u65e5
GUI_NEWRESOURCE_SELECT_FILE_0=\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
desc.jsp=JSP\u306f\u3001OpenCms\u3067\u52d5\u7684\u30da\u30fc\u30b8\u3092\u4f5c\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002JSP\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001Java\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u3068HTML\u306e\u30b9\u30ad\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002JSP\u306e\u4e2d\u3067\u306f\u3001Java\u3084OpenCms\u306eAPI\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002JSP\u3092\u5b9f\u884c\u3057\u305f\u7d50\u679c\u306f\u3001\u901a\u5e38\u30b9\u30af\u30ea\u30fc\u30f3\u4e0a\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002
GUI_NEWRESOURCE_PASTE_DATA_0=\u30c7\u30fc\u30bf
desc.folder=\u30d5\u30a9\u30eb\u30c0\u30fc\u306f\u3001\u30d5\u30a1\u30a4\u30eb\u3068\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u30fc\u3092\u6301\u3064\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002VFS\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u6574\u7406\u3059\u308b\u306e\u306b\u4fbf\u5229\u3067\u3059\u3002\u30d5\u30a9\u30eb\u30c0\u30fc\u306f\u3001\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3068\u3082\u547c\u3070\u308c\u307e\u3059\u3002
GUI_TITLE_NEWFILEOTHER_0=\u30d5\u30a1\u30a4\u30eb\u306e\u65b0\u898f\u4f5c\u6210
fileicon.upload=\u65b0\u898f\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
GUI_NEWFOLDER_CREATEINDEX_0=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210
GUI_EXPLORER_CONTEXT_ADVANCED_PROPERTIES_0=\u30d7\u30ed\u30d1\u30c6\u30a3
LOG_REDIRECT_XMLPAGE_FAILED_1=Error redirecting to new xmlpage dialog {0}
GUI_EXPLORER_CONTEXT_REPLACE_0=\u7f6e\u63db
GUI_BUTTON_NEXTSCREEN_0=\u7d9a\u304d >>
desc.imagegallery=\u30a4\u30e1\u30fc\u30b8\u30ae\u30e3\u30e9\u30ea\u30fc\u30d5\u30a9\u30eb\u30c0\u30fc\u306f\u3001\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306e\u753b\u50cf\u3092\u4e00\u7b87\u6240\u306b\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u306f\u3001\u30d7\u30ec\u30d3\u30e5\u30fc\u30ea\u30b9\u30c8\u304b\u3089\u9078\u629e\u3067\u304d\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u633f\u5165\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
GUI_EXPLORER_CONTEXT_UNDOCHANGES_0=\u623b\u3059
GUI_INPUT_TYPE_0=\u30bf\u30a4\u30d7
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_HELP_0=\u30ea\u30bd\u30fc\u30b9\u30bf\u30a4\u30d7\u306e\u8aac\u660e\u3092\u96a0\u3059
LOG_CREATE_CONTEXT_MENU_1=Creating context menu for {0}
fileicon.unknown_file=\u672a\u77e5\u306e\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7
