ERR_BAD_GROUPNAME_EMPTY_0=Poskytnut\u00e9 jm\u00e9no skupiny je nepovolen\u00e9, nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9 nebo s mezerami.
ERR_BAD_USERNAME_4=Poskytnut\u00e9 jm\u00e9no "{0}" je nepovolen\u00e9, obsahuje nespr\u00e1vn\u00fd znak "{1}" na pozici {2}.\nSpr\u00e1vn\u00fdmi znaky jsou pouze p\u00edsmena, \u010d\u00edslice a "{3}".
ERR_BAD_USERNAME_EMPTY_0=Poskytnut\u00e9 jm\u00e9no je nepovolen\u00e9, nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9 nebo s mezerami.
ERR_CANT_DELETE_DEFAULT_USER_1=U\u017eivatel "{0}" je syst\u00e9mov\u00fd defaultn\u00ed u\u017eivatel, nem\u016f\u017ee b\u00fdt smaz\u00e1n.
ERR_EMAIL_VALIDATION_1=Nespr\u00e1vn\u00e1 email adresa "{0}". Email adresa mus\u00ed m\u00edt pouze p\u00edsmena a \u010d\u00edslice a symbol "@" , n\u00e1sledovan\u00fd nejm\u00e9n\u011b jendnou te\u010dkou.
ERR_FIRSTNAME_EMPTY_0=Jm\u00e9no nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9.
ERR_INVALID_NEWPWD_0=Zadan\u00e9 nov\u00e9 heslo nen\u00ed spr\u00e1vn\u00e9.
ERR_INVALID_PRINCIPAL_1=Je pou\u017e\u00edv\u00e1no neplatn\u00e9 hlavn\u00ed jm\u00e9no "{0}".
ERR_INVALID_PRINCIPAL_TYPE_2=Neplatn\u00fd hlavn\u00ed typ "{0}" je pou\u017e\u00edv\u00e1n pro \u010dten\u00ed hlavn\u00edho jm\u00e9na "{1}".
ERR_INVALID_USER_CONTEXT_0=Chcete-li ov\u011b\u0159it aktu\u00e1ln\u011b p\u0159ihl\u00e1\u0161en\u00e9ho u\u017eivatele, budete muset nastavit OpenCms obsah jako prvn\u00ed.
ERR_INVALID_USER_PWD_1=Zadan\u00e9 heslo pro u\u017eivatele "{0}" je nespr\u00e1vn\u00e9.
ERR_LASTNAME_EMPTY_0=P\u0159\u00edjmen\u00ed nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9.
ERR_LOGIN_FAILED_2=Ne\u00fasp\u011b\u0161n\u00e9 p\u0159ihl\u00e1\u0161en\u00ed u\u017eivatel\u016f "{0}" z IP {1}. Zadan\u00e9 heslo bylo nespr\u00e1vn\u00e9.
ERR_LOGIN_FAILED_DISABLED_2=Ne\u00fasp\u011b\u0161n\u00e9 p\u0159ihl\u00e1\u0161en\u00ed u\u017eivatel\u016f "{0}" z IP {1}. U\u017eivatel byl zak\u00e1z\u00e1n.
ERR_LOGIN_FAILED_NO_USER_2=Ne\u00fasp\u011b\u0161n\u00e9 p\u0159ihl\u00e1\u0161en\u00ed u\u017eivatel\u016f "{0}" z IP {1}. U\u017eivatel neexistuje.
ERR_LOGIN_FAILED_TEMP_DISABLED_4=Ne\u00fasp\u011b\u0161n\u00e9 p\u0159ihl\u00e1\u0161en\u00ed u\u017eivatel\u016f "{0}" z IP {1}. U\u017eivatel by zak\u00e1zan\u00fd do {2,date,medium} {2,time,medium} proto\u017ee byly {3} neplatn\u00e9 pokusy o p\u0159ihl\u00e1\u0161en\u00ed.<p>
ERR_LOGIN_FAILED_WITH_MESSAGE_1=P\u0159ihl\u00e1\u0161en\u00ed do syst\u00e9mu nen\u00ed aktu\u00e1ln\u011b povoleno.\nZpr\u00e1va od syst\u00e9mov\u00e9ho administr\u00e1tora:\n{0}
ERR_NEWPWD_EMPTY_0=Nov\u00e9 heslo bylo nastaveno.
ERR_NEWPWD_MISMATCH_0=Heslo neodpov\u00edd\u00e1 potvrzen\u00e9mu.
ERR_NOT_MANAGER_OF_PROJECT_2=U\u017eivatel "{0}" nem\u00e1 spr\u00e1vu pr\u00e1v rol\u00ed pro projekt "{1}".
ERR_NO_PERMISSION_RESOURCE_1=Nejsou opr\u00e1vn\u011bn\u00ed k proveden\u00ed oprace na zdroje "{0}".
ERR_ORGUNIT_ROOT_EDITION_0=Ko\u0159enov\u00e1 org. jednotka nem\u016f\u017ee b\u00fdt zm\u011bn\u011bna.
ERR_PASSWORD_TOO_SHORT_1=Zadan\u00e9 heslo je kr\u00e1t\u0161\u00ed ne\u017e minim\u00e1ln\u00ed po\u017eadovan\u00e1 d\u00e9lka {0} znak\u016f.
ERR_RESOURCE_LOCKED_1=Akci nelze prov\u00e9st jako zdroj "{0}" je uzam\u010den.
ERR_ROLE_VIOLATION_1=U\u017eivatel "{0}" nem\u00e1 po\u017eadovan\u00e1 pr\u00e1va rol\u00ed na danou operaci.
ERR_STARTUP_FINISHED_0=Tato metoda m\u016f\u017ee b\u00fdt volan\u00e1 jenom p\u011bhem spu\u0161t\u011bn\u00ed syst\u00e9mu OpenCms.
ERR_UNSUPPORTED_ALGORITHM_1=Vyta\u017een\u00fd algoritmus "{0}" nen\u00ed podprov\u00e1n.
ERR_UNSUPPORTED_AUTHENTICATION_MECHANISM_1=Mechanismus autentizace "{0}" nen\u00ed podporov\u00e1n.
ERR_UNSUPPORTED_PASSWORD_ENCODING_1=K\u00f3dovan\u00e9 heslo "{0}" nen\u00ed podporovan\u00e9.
ERR_USER_NOT_IN_ROLE_2=U\u017eivatel "{0}" nem\u00e1 p\u0159\u00edstup do po\u017eadovan\u00e9 "{1}" role.
ERR_USER_NOT_IN_ROLE_FOR_ORGUNIT_3=U\u017eivatel "{0}" nem\u00e1 p\u0159\u00edstup do po\u017eadovan\u00e9 "{1}" role pro org. jednotku "{2}".
ERR_USER_NOT_IN_ROLE_FOR_RESOURCE_3=U\u017eivatel "{0}" nem\u00e1 p\u0159\u00edstup do po\u017eadovan\u00e9 "{1}" role pro zdroj "{2}".
ERR_ZIPCODE_VALIDATION_1=Nespr\u00e1vn\u00fd ZIP k\u00f3d "{0}". ZIP k\u00f3d mus\u00ed m\u00edt pouze p\u00edsmena a \u010d\u00edslice.
GUI_ORGUNIT_DISPLAY_NAME_2={0} ({1})
GUI_PRINCIPAL_DISPLAY_NAME_2={0} z {1}
GUI_ROLENAME_ACCOUNT_MANAGER_0=Hlavn\u00ed mana\u017eer
GUI_ROLENAME_ADMINISTRATOR_0=Administr\u00e1tor
GUI_ROLENAME_DATABASE_MANAGER_0=DB mana\u017eer
GUI_ROLENAME_DEVELOPER_0=\u0160ablona v\u00fdvoj\u00e1\u0159e
GUI_ROLENAME_DIRECT_EDIT_USER_0=Direct Edit u\u017eivatel
GUI_ROLENAME_PROJECT_MANAGER_0=Projektov\u00fd mana\u017eer
GUI_ROLENAME_ROOT_ADMIN_0=Ko\u0159enov\u00fd administr\u00e1tor
GUI_ROLENAME_VFS_MANAGER_0=Zdrojov\u00fd VFS mana\u017eer
GUI_ROLENAME_WORKPLACE_MANAGER_0=Workplace mana\u017eer
GUI_ROLENAME_WORKPLACE_USER_0=Workplace u\u017eivatel
GUI_ROLE_DESCRIPTION_ACCOUNT_MANAGER_0=U\u017eivatel maj\u00edc\u00ed tuto roli m\u016f\u017ee spravovat u\u017eivatele a skupiny.
GUI_ROLE_DESCRIPTION_ADMINISTRATOR_0=U\u017eivatel maj\u00edc\u00ed tuto roli m\u00e1 v\u0161echna pr\u00e1va organiza\u010dn\u00ed jednotky.
GUI_ROLE_DESCRIPTION_DATABASE_MANAGER_0=U\u017eivatele maj\u00edc\u00ed tuto roli m\u016f\u017ee spravovat moduly a importovat/exportovat data.
GUI_ROLE_DESCRIPTION_DEVELOPER_0=U\u017eivatel maj\u00edc\u00ed tuto roli m\u016f\u017ee spravovat jsp soubory.
GUI_ROLE_DESCRIPTION_DIRECT_EDIT_USER_0=U\u017eivatel maj\u00edc\u00ed tuto roli umo\u017e\u0144uje zm\u011bnit proch\u00e1zen\u00ed obsahu offline projekt\u016f.
GUI_ROLE_DESCRIPTION_PROJECT_MANAGER_0=U\u017eivatel maj\u00edc\u00ed tuto roli m\u016f\u017ee spravovat projekty.
GUI_ROLE_DESCRIPTION_ROOT_ADMIN_0=U\u017eivatel maj\u00edc\u00ed tuto roli m\u00e1 v\u0161echny pr\u00e1va vstupu do cel\u00e9ho syst\u00e9mu.
GUI_ROLE_DESCRIPTION_VFS_MANAGER_0=U\u017eivatel maj\u00edc\u00ed tuto roli m\u016f\u017ee spravovat v\u0161echny zdroje ogr. jednotky, \u017e\u00e1dn\u00e1 pr\u00e1va nejsou ignorov\u00e1na.
GUI_ROLE_DESCRIPTION_WORKPLACE_MANAGER_0=U\u017eivatel maj\u00edc\u00ed tuto roli m\u016f\u017ee spravovat pl\u00e1novan\u00e9 \u00falohy, vyhled\u00e1vac\u00ed indexy, definici vlastnost\u00ed, zdrojovou historii a n\u00e1stroje workplace.
GUI_ROLE_DESCRIPTION_WORKPLACE_USER_0=U\u017eivatel maj\u00edc\u00ed tuto roli se mohou p\u0159ihl\u00e1sit do workplace.

ERR_ALREADY_LOGGED_IN_0 =U\u017eivatel se nem\u016f\u017ee p\u0159ihl\u00e1sit, proto\u017ee u\u017e pro n\u011bj existuje aktivn\u00ed relace.
