#Tue Jul 15 10:50:37 CST 2014
error_message_417=\u9884\u671f\u5931\u8d25
error_message_416=\u8bf7\u6c42\u8303\u56f4\u4e0d\u7b26\u5408
error_message_415=\u4e0d\u652f\u6301\u7684\u5a92\u4f53\u7c7b\u578b
error_message_414=\u8bf7\u6c42\u7684URL\u592a\u957f
error_message_unknown=\u663e\u793a\u8d44\u6e90\u65f6\u51fa\u9519\uff01
LOG_INVALID_PROPFIND_TYPE_0=
error_message_413=\u8bf7\u6c42\u7684\u5b9e\u4f53\u592a\u957f
ERR_XML_CONTENT_UNMARSHAL_1=\u4e0d\u80fd\u591f\u4e3a\u5185\u5bb9\u8bbf\u95eebean\u4f5c\u4e3aXML\u6587\u6863\u89e3\u7ea7\u8d44\u6e90\u201c{0}\u201d
error_message_412=\u9884\u5904\u7406\u5931\u8d25
error_message_411=\u6240\u9700\u7684\u957f\u5ea6
error_message_410=\u8fc7\u671f\u7684
GUI_REASON_0=\u539f\u56e0
error_message_507=\u5b58\u50a8\u4e0d\u8db3
error_message_505=\u4e0d\u652f\u6301\u7684HTTP\u7248\u672c
error_message_504=\u7f51\u5173\u8fc7\u671f
error_message_409=\u51b2\u7a81
error_message_503=\u670d\u52a1\u4e0d\u53ef\u7528
error_message_502=\u9519\u8bef\u7f51\u5173
error_message_408=\u8bf7\u6c42\u8d85\u65f6
error_message_501=\u672a\u6267\u884c
error_message_407=\u6240\u9700\u7684\u4ee3\u7406\u6388\u6743
error_message_500=\u670d\u52a1\u5668\u5185\u90e8\u9519\u8bef
error_message_406=\u4e0d\u63a5\u53d7
error_message_405=\u4e0d\u5141\u8bb8\u6b64\u65b9\u6cd5
error_message_404=\u6ca1\u6709\u627e\u5230
error_message_403=\u5df2\u7981\u7528
ERR_FILE_READ_1=\u8d44\u6e90\u8bbf\u95eebean\u4e0d\u80fd\u8bfb\u53d6\u6587\u4ef6\u201c{0}\u201d\u3002
error_message_402=\u4fdd\u7559/\u4ee5\u540e\u4f7f\u7528 
error_message_401=\u672a\u88ab\u6388\u6743
error_message_400=\u9519\u8bef\u8bf7\u6c42
error_description_unknown=\u56e0\u4e3a\u201c{0}\u201d\u9519\u8bef\uff0c\u8bf7\u6c42\u7684\u8d44\u6e90\u201c{1}\u201d\u4e0d\u80fd\u591f\u88ab\u663e\u793a\u3002
GUI_ERROR_0=\u9519\u8bef
error_description_500=\u670d\u52a1\u5668\u9047\u5230\u4e00\u4e2a\u610f\u5916\u7684\u60c5\u51b5\uff0c\u963b\u6b62\u4e86\u8bf7\u6c42\u7684\u5b8c\u6210\u3002
error_description_404=\u5728\u670d\u52a1\u5668\u4e0a\u6ca1\u6709\u627e\u5230\u6240\u9700\u7684\u8d44\u6e90\u201c{0}\u201d\u3002
error_message_servererror=\u670d\u52a1\u5668\u9519\u8bef{0}
GUI_CLOSE_0=\u5173\u95ed
error_message_424=\u4f9d\u8d56\u6027\u9519\u8bef
error_message_423=\u5df2\u9501\u5b9a
error_message_422=\u672a\u5904\u7406
GUI_DETAILS_0=\u8be6\u7ec6\u4fe1\u606f...
GUI_ERROR_UNKNOWN_0=\u53d1\u751f\u4e86\u65e0\u6cd5\u9884\u671f\u7684\u9519\u8bef\uff0c\u6ca1\u6709\u76f8\u5e94\u7684\u9519\u8bef\u4fe1\u606f\u3002\u8bf7\u68c0\u67e5\u9519\u8bef\u660e\u7ec6\u6216\u8005\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458\u3002


