
ERR_CONFIRM_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 "{0}"

GUI_CONFIRM_0 = \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

GUI_DATE_0 = \u0414\u0430\u0442\u0430

GUI_DAYS_NOT_MODIFIED_0 = \u0414\u043D\u0438 \u043D\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B

GUI_DISPLAY_0 = \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C

GUI_EDIT_0 = \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EVENT_0 = \u0421\u043E\u0431\u044B\u0442\u0438\u0435

GUI_EXPIRES_AT_1 = \u0421\u0440\u043E\u043A \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0438\u0441\u0442\u0435\u043A\u0430\u0435\u0442 {0, date, short} {0, time, short}

GUI_FILES_NOT_UPDATED_1 = \u0424\u0430\u0439\u043B\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u044F\u043B\u0438\u0441\u044C \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 {0} \u0434\u043D\u0435\u0439:

GUI_ISSUE_0 = \u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430

GUI_MAIL_CHARSET_0 = UTF-8

GUI_MODIFY_0 = \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C

GUI_PUBLISH_ERROR_HEADER_0 = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u043F\u0440\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430:

GUI_PUBLISH_WARNING_HEADER_0 = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u043F\u0440\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430:

GUI_RELEASE_AT_1 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F {0, date, short} {0, time, short}

GUI_RESOURCE_0 = \u0420\u0435\u0441\u0443\u0440\u0441

GUI_SITE_0 = \u0421\u0430\u0439\u0442

GUI_UNCHANGED_SINCE_1 = \u041D\u0435 \u0438\u0437\u043C\u0435\u043D\u044F\u043B\u0438\u0441\u044C \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 {0} \u0434\u043D\u0435\u0439

GUI_UPDATE_REQUIRED_1 = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0434\u043E {0, date, short} {0, time, short}

GUI_WITHIN_NEXT_DAY_0 = \u0412 \u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0435 24 \u0447\u0430\u0441\u0430:

GUI_WITHIN_NEXT_WEEK_0 = \u0412 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u043D\u0435\u0434\u0435\u043B\u0438:

LOG_NOTIFICATIONS_SENT_TO_0 = \u0423\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F \u0431\u044B\u043B\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u044B \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C:

LOG_NOTIFICATION_NO_ADDRESS_1 = \u0423 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D \u0430\u0434\u0440\u0435\u0441 \u043F\u043E\u0447\u0442\u044B.

LOG_NOTIFICATION_SEND_1 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F: {0}.

LOG_NOTIFICATION_SEND_ERROR_0 = \u0423\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E.

LOG_NO_NOTIFICATIONS_SENT_0 = \u041D\u0435\u0442 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438.
