ERR_CHANGEELEMENTLOCALE_LOCALE_EQUAL_0=Star\u00e1 n\u00e1rodn\u00ed hodnota je rovna nov\u00e9 n\u00e1rodn\u00ed hodnot\u011b.
ERR_DEL_PROP_RESOURCES_LOCKED_1=Definici vlastnost\u00ed nelze odstranit. N\u00e1sleduj\u00edc\u00ed zdroje jsou uzam\u010deny jin\u00fdm u\u017eivatelem: {0}. Ne\u017e budete pokra\u010dovat mus\u00edte zdroje odemknout.
ERR_TAGREPLACE_PARSE_4=Parsov\u00e1n\u00ed HTML tag\u016f zdroj\u016f {0}, n\u00e1rodn\u00ed {1}, prvek {2} bylo ne\u00fasp\u011b\u0161n\u00e9, v\u00fdsledek:n{3}n_
ERR_TAGREPLACE_REPLACEMENTCONFIG_KEYVALUE_LENGTH_1=Tag konfigura\u010dn\u00ed \u010d\u00e1sti "{0}" mus\u00ed obsahovat kl\u00ed\u010de a hodnoty odd\u011blen\u00e9 "=".
GUI_BUTTON_ALL_0=V\u0161e
GUI_BUTTON_SEARCH_0=Vyhledat
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_GROUP_0=Str\u00e1nky s n\u00e1strojem freetext
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_HELP_0=Zm\u011b\u0148it prvky n\u00e1rodn\u00ed str\u00e1nek na po\u017eadovan\u00e9 nov\u00e9 n\u00e1rodn\u00ed hodnoty.
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_NAME_0=Zm\u011bnit n\u00e1rodn\u00ed prvky
GUI_CHANGEELEMENTLOCALE_DIALOG_BLOCK_SETTINGS_0=Zm\u011bnit n\u00e1rodn\u00ed nastaven\u00ed
GUI_CHANGEELEMENTLOCALE_DIALOG_TEMPLATE_ALL_0=V\u0161echny \u0161ablony
GUI_CHANGEELEMENTLOCALE_THREAD_NAME_0=Zm\u011bnit n\u00e1rodn\u00ed prvky
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=N\u00e1stroj obsahov\u00fdch vlastnost\u00ed
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0=N\u00e1stroj na zm\u011bnu vlastnost\u00ed n\u011bkolika soubor\u016f najednou.
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0=Zm\u011bnit hodnoty vlastnost\u00ed
GUI_CHECKCONTENT_ADMIN_TOOL_GROUP_0=N\u00e1stroj kontroly obsahu
GUI_CHECKCONTENT_ADMIN_TOOL_HELP_0=N\u00e1stroj na kontrolu obsahu xml str\u00e1nky.
GUI_CHECKCONTENT_ADMIN_TOOL_NAME_0=Kontrola obsahu
GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_HELP_0=Konfigurace jednotliv\u00fdch plugin\u016f-kontrola obsahu.
GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_NAME_0=Nastaven\u00ed kontroly obsahu
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_GROUP_0=N\u00e1stroj kontroly obsahu
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_HELP_0=V\u00fdsledky kontroly obsahu xml str\u00e1nek.
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_NAME_0=V\u00fdsledky
GUI_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=Administrace
GUI_CONTENTTOOLS_ADMIN_TOOL_HELP_0=N\u00e1stroj na \u0159\u00edzen\u00ed OpenCms obsahu.
GUI_CONTENTTOOLS_ADMIN_TOOL_NAME_0=N\u00e1stroje obsahu
GUI_CONVERTXML_ADMIN_TOOL_GROUP_0=N\u00e1stroj XML obsahu
GUI_CONVERTXML_ADMIN_TOOL_HELP_0=N\u00e1stroj na p\u0159evod XML obsahu do nov\u00e9ho XML dle defini\u010dn\u00edho sch\u00e9matu.
GUI_CONVERTXML_ADMIN_TOOL_NAME_0=P\u0159ev\u00e9st XML obsah
GUI_CONVERTXML_DIALOG_BLOCK_SETTINGS_0=P\u0159ev\u00e1d\u00ed XML obsah
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=N\u00e1stroj vlastnost\u00ed obsahu
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0=N\u00e1stroj na zm\u011bnu vlastnost\u00ed pro n\u011bkolik soubor\u016f najednou.
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0=Smazat definice vlastnost\u00ed
GUI_EDITPROPERTYINFO_0=Zm\u011bnit hodnotu
GUI_ELEM_RENAME_VALIDATE_ENTER_NEW_ELEM_0=- Zadejte nov\u00e9 jm\u00e9no prvku.
GUI_ELEM_RENAME_VALIDATE_ENTER_OLD_ELEM_0=- Zadejte star\u00e9 jm\u00e9no prvku.
GUI_ELEM_RENAME_VALIDATE_INVALID_NEW_ELEM_2=- Specifikujte nov\u00fd prvek "{0}" nen\u00ed paltn\u00fd pro vybranou \u0161ablonu "{1}".
GUI_ELEM_RENAME_VALIDATE_RESOURCE_FOLDER_0=- Vyberte zdrojovou slo\u017eku.
GUI_ELEM_RENAME_VALIDATE_SELECT_LANGUAGE_0=- Vyberte jazykovou mutaci.
GUI_ELEM_RENAME_VALIDATE_SELECT_TEMPLATE_0=- Vyberte \u0161ablonu.
GUI_ERR_TAGREPLACE_TAGNAME_INVALID_1=Neexistuje HTML tag s t\u00edmto jm\u00e9nem "{0}".
GUI_ERR_TAGREPLACE_WORKPATH_1=Slo\u017eka s cestou {0} nebyla nalezena.
GUI_ERR_WIDGETVALUE_EMPTY_0=Hodnota nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1.
GUI_EXPLORER_LOCKEDBY_0=Uzam\u010deno k\u00fdm
GUI_INPUT_ADRESS_0=M\u00edsto
GUI_INPUT_LANG_0=Jazyk
GUI_INPUT_MERGEPAGES_FOLDER1_0=Slo\u017eka s prvn\u00ed jazykovou mutac\u00ed - locale
GUI_INPUT_MERGEPAGES_FOLDER2_0=Slo\u017eka s druhou jazykovou mutac\u00ed - locale
GUI_INPUT_MERGEPAGES_INFO_0=Porovnat str\u00e1nky s rozd\u00edln\u00fdmi locales, kter\u00e9 jsou ulo\u017eeny ve dvou slo\u017ek\u00e1ch s rozd\u00edln\u00fdmi locales.
GUI_INPUT_PROPERTYCHANGE_INFO2_0=Je mo\u017en\u00e9 pou\u017e\u00edt regul\u00e9rn\u00ed v\u00fdrazy pro star\u00e9 vlastnosti (e.g. ".*" p\u0159epsat v\u0161echny hodnoty obsahuj\u00edc\u00ed te\u010dku).
GUI_INPUT_PROPERTYCHANGE_INFO_0=Zm\u011bnit vlastnosti vybran\u00fdch zdroj\u016f ze star\u00fdch na nov\u00e9 hodnoty.
GUI_INPUT_PROPERTYCHANGE_OLDVALUE_0=Star\u00e9 vlastnosti
GUI_INPUT_PROPERTYCHANGE_RECURSIVE_0=V\u010detn\u011b v\u0161ech podadres\u00e1\u0159\u016f
GUI_INPUT_PROPERTYCHANGE_RESOURCE_0=Zdroje
GUI_INPUT_PROPERTYCHANGE_RESULT_0=Vlastnosti n\u00e1sleduj\u00edc\u00edch zdroj\u016f byly ovlivn\u011bny a zm\u011bn\u011bny na
GUI_INPUT_PROPERTYCHANGE_RESULT_NONE_0=Zdroje nebyly ovlivn\u011bny.
GUI_INPUT_PROPERTYDELETE_INFO_0=Smazat vybran\u00e9 defini\u010dn\u00ed vlastnosti ze v\u0161ech zdroj\u016f.
GUI_INPUT_PROPERTYVALUE_0=Aktu\u00e1ln\u00ed hodnota vlastnost\u00ed
GUI_INPUT_PROPERTY_0=Vlastnosti
GUI_INPUT_RENAMEELEMENT_INFO_0=P\u0159ejmenovat n\u00e1zev prvku vybran\u00fdch zdroj\u016f ze star\u00e9ho na nov\u00e9 jm\u00e9no.
GUI_INPUT_RENAMEELEMENT_NEWVALUE_0=Nov\u00e9 jm\u00e9no prvku
GUI_INPUT_RENAMEELEMENT_OLDVALUE_0=Star\u00e9 jm\u00e9no prvku
GUI_INPUT_RENAMEELEMENT_REMOVEEMPTYELEMENTS_0=Odstranit v\u0161echny neplatn\u00e9-pr\u00e1zdn\u00e9 prvky.
GUI_INPUT_RENAMEELEMENT_VALIDATENEWELEMENT_0=Validovat nov\u00fd element
GUI_INPUT_TEMPLATE_0=\u0160ablona
GUI_INPUT_TITLE_0=Titulek
GUI_INPUT_TYPE_0=Typ
GUI_LANGUAGECOPY_ADMIN_TOOL_BLOCK_0=Kop\u00edrov\u00e1n\u00ed jazyk\u016f
GUI_LANGUAGECOPY_ADMIN_TOOL_GROUP_0=N\u00e1stroj XML obsahu
GUI_LANGUAGECOPY_ADMIN_TOOL_HELP_0=Pom\u00e1h\u00e1 kop\u00edrovat jazyk.
GUI_LANGUAGECOPY_ADMIN_TOOL_NAME_0=Kop\u00edrov\u00e1n\u00ed jazyk\u016f
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=Str\u00e1nka s n\u00e1strojem freetext
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_HELP_0=N\u00e1stroj pro slou\u010den\u00ed str\u00e1nek.
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_NAME_0=Slou\u010den\u00ed str\u00e1nky
GUI_MERGE_PAGES_THREAD_NAME_0=Slu\u010dov\u00e1n\u00ed str\u00e1nek.
GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_0=Vyberte prvn\u00ed slo\u017eku pro slou\u010den\u00ed.
GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_1=Prvn\u00ed slo\u017eka "{0}" je ne\u010diteln\u00e1 nebo neexistuje.
GUI_MERGE_PAGES_VALIDATE_SAME_FOLDER_0=Ob\u011b slo\u017eky mus\u00ed b\u00fdt odli\u0161n\u00e9.
GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_0=Vyberte druhou slo\u017eku pro slou\u010den\u00ed.
GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_1=Druh\u00e1 slo\u017eka "{0}" je ne\u010diteln\u00e1 nebo neexistuje.
GUI_MESSAGE_DELETEPROPERTY_0=Vybran\u00e1 defini\u010dn\u00ed vlastnost je p\u0159ipojena k tomuto zdroji. Opravdu chcete defini\u010dn\u00ed vlastnost smazat?
GUI_PLEASE_SELECT_0=Pros\u00edm vyberte
GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0=N\u00e1hled vlastnost\u00ed
GUI_PROPERTYVIEW_ADMIN_TOOL_GROUP_0=N\u00e1stroj vlastnost\u00ed obsahu
GUI_PROPERTYVIEW_ADMIN_TOOL_HELP_0=Umo\u017e\u0148uje zobrazen\u00ed vlastnost\u00ed v\u00edce soubor\u016f v definovan\u00fdch slo\u017ek\u00e1ch.
GUI_PROPERTYVIEW_ADMIN_TOOL_NAME_0=N\u00e1hled vlastnost\u00ed
GUI_PROP_CHANGE_VALIDATE_NEW_PROP_VALUE_0=Zadejte novou hodnotu vlastnosti.
GUI_PROP_CHANGE_VALIDATE_OLD_PROP_PATTERN_0=Zadejte platn\u00fd regul\u00e1rn\u00ed v\u00fdraz pro starou hodnotu vlastnosti.
GUI_PROP_CHANGE_VALIDATE_OLD_PROP_VALUE_0=Zadejte starou hodnotu vlastnosti.
GUI_PROP_CHANGE_VALIDATE_SELECT_PROPERTY_0=Vyberte vlastnost.
GUI_PROP_CHANGE_VALIDATE_VFS_RESOURCE_0=Vyberte platn\u00fd OpenCms zdroj
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=Str\u00e1nky s n\u00e1strojem voln\u00e9ho textu.
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0=N\u00e1stroj pro p\u0159ejmenov\u00e1n\u00ed prvk\u016f v n\u011bkolika souborech najednou.
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0=P\u0159ejmenovat prvky
GUI_RENAMEELEMENT_RECURSIVE_0=Zahrnout v\u0161echny podslo\u017eky
GUI_RENAMEELEMENT_RESOURCE_0=Zm\u011bnit zdroje ve slo\u017ece
GUI_TAGREPLACE_ADMIN_TOOL_GROUP_0=Str\u00e1nky s n\u00e1strojem voln\u00e9ho textu
GUI_TAGREPLACE_ADMIN_TOOL_HELP_0=Nahradit HTML tags v xml str\u00e1nk\u00e1ch pod zadanou slo\u017ekou.
GUI_TAGREPLACE_ADMIN_TOOL_NAME_0=Nastaven\u00ed zm\u011bny HTML tag\u016f
GUI_TAGREPLACE_DIALOG_BLOCK_SETTINGS_0=Nahradit HTML tagy
GUI_TAGREPLACE_THREAD_NAME_0=Tag nahrazen\u00ed t\u00e9mat
GUI_TITLE_MERGEPAGES_0=Slou\u010dit str\u00e1nky
GUI_TITLE_PROPERTYCHANGE_0=Zm\u011bnit hodnotu vlastnost\u00ed
GUI_TITLE_PROPERTYDELETE_0=Smazat definici vlastnost\u00ed
GUI_UPDATEXML_ADMIN_TOOL_GROUP_0=N\u00e1stroj obsahu XML
GUI_UPDATEXML_ADMIN_TOOL_HELP_0=N\u00e1stroj pro aktualizaci XML obsahu.
GUI_UPDATEXML_ADMIN_TOOL_NAME_0=Aktualizovat XML obsah
GUI_UPDATEXML_DIALOG_BLOCK_SETTINGS_0=Aktualizace XML obsahu
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_GROUP_0=N\u00e1stroj XML obsahu
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_HELP_0=N\u00e1stroj na opravu XML obsahuje zdroje v z\u00e1vislosti na jejich defini\u010dn\u00edm sch\u00e9matu XML.
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_NAME_0=Opravit XML obsah
GUI_XMLCONTENTREPAIR_DIALOG_BLOCK_SETTINGS_0=Opravit XML obsah
GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_GENERIC_0=Generovat XML obsah
GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_SELECT_0=Vyberte pros\u00edm...
RPT_CHANGEELEMENTLOCALE_BEGIN_2=Zah\u00e1jen\u00ed zm\u011bny m\u00edstn\u00edch prvk\u016f z "{0}" na "{1}" ...
RPT_CHANGEELEMENTLOCALE_END_0=... dokon\u010den\u00ed zm\u011bn m\u00edstn\u00edch prvk\u016f
RPT_CHANGEELEMENTLOCALE_NEWLOCALE_1=M\u00edstn\u00ed c\u00edl k {0} k dispozici.
RPT_CHANGEELEMENTLOCALE_NOTLOCKED_0=Soubor nen\u00ed uzam\u010den st\u00e1vaj\u00edc\u00edm u\u017eivatelem.
RPT_CHANGEELEMENTLOCALE_OLDLOCALE_1=Star\u00fd m\u00edstn\u00ed prvek {0} nenalezen.
RPT_CHANGEELEMENTLOCALE_TEMPLATE_0=\u0160ablona neodpov\u00edd\u00e1.
RPT_COPY_2=Kop\u00edrovat {0} -> {1} ...
RPT_CREATE_EXTERNAL_LINK_0=Vytvo\u0159en\u00ed extern\u00ed vazby na
RPT_DELETE_PAGE_1=Smazat str\u00e1nky {0} ...
RPT_DOUBLE_ARROW_0=<->
RPT_ELEM_RENAME_2=... prvek "{0}" \u00fasp\u011b\u0161n\u011b p\u0159ejmenov\u00e1n na "{1}"
RPT_FOLDER1_EXCLUSIVE_0=Nalezeno pouze 1 ve slo\u017ece
RPT_FOLDER2_EXCLUSIVE_0=Nalezeny pouze 2 ve slo\u017ece
RPT_FOLDERS_DIFFERENTTYPES_0=Rozd\u00edln\u00e9 typy zdroj\u016f v obou slo\u017ek\u00e1ch
RPT_FOLDERS_EQUALNAMES_0=Shodn\u00e9 jm\u00e9no v obou slo\u017ek\u00e1ch
RPT_FOLDERS_SIBLING_0=Z\u00e1stupci v obou slo\u017ek\u00e1ch
RPT_INVALID_ARGUMENT_1=... nov\u00fd prvek "{0}" nen\u00ed platn\u00fd
RPT_LOCK_FOLDER_0=Uzam\u010den\u00ed slo\u017eky
RPT_MERGE_PAGES_BEGIN_0=Proces slu\u010dov\u00e1n\u00ed str\u00e1nek
RPT_MERGE_PAGES_BEGIN_1=Zah\u00e1jen\u00ed slu\u010dov\u00e1n\u00ed "{0}" str\u00e1nek ...
RPT_MERGE_PAGES_END_0=... dokon\u010den\u00ed slu\u010dov\u00e1n\u00ed str\u00e1nek
RPT_NEW_ELEM_EXISTS_0=... str\u00e1nka ji\u017e obsahuje nov\u00fd prvek, kter\u00fd je obsa\u017een v obsahu
RPT_NONEXISTANT_ELEM_1=... prvek "{0}" neexistuje.
RPT_NUM_PAGES_1={0} str\u00e1nky ...
RPT_PROCESSING_PAGE_0=Zpracov\u00e1n\u00ed str\u00e1nky
RPT_PROCESS_0=Zpracov\u00e1n\u00ed
RPT_PROCESS_1=Zpracov\u00e1n\u00ed {0} ...
RPT_PROCESS_TEXT_ELEM_1=Zpracovat textov\u00fd prvek {0} ...
RPT_READ_CONTENT_2=\u010c\u00edst obsah {0}: M\u00edstn\u00ed = {1} ...
RPT_READ_PROPERTIES_1=\u010c\u00edst vlastnosti {0} ...
RPT_REMOVE_INVALID_EMPTY_ELEM_1=... nespr\u00e1vn\u00fd pr\u00e1zdn\u00fd prvek "{0}" odstran\u011bn.
RPT_RENAME_LANG_1=P\u0159ejmenovat prvek pro jazyk ({0})
RPT_RESORE_PROPERTIES_1=Zdrojov\u00e9 vlastnosti {0} ...
RPT_SCANNING_RESULTS_0=V\u00fdsledky scenov\u00e1n\u00ed:
RPT_SCAN_PAGES_IN_FOLDER_BEGIN_2=Sb\u011br {1} str\u00e1nek ve slo\u017ece"{0}" ...
RPT_SCAN_PAGES_IN_FOLDER_END_0=... dokon\u010den\u00ed sb\u011bru str\u00e1nek
RPT_TAGREPLACE_BEGIN_1=Zah\u00e1jen\u00ed p\u0159episu HTML tags na HTML str\u00e1nk\u00e1ch pod "{0}" ...
RPT_TAGREPLACE_END_0=... dokon\u010den\u00ed p\u0159eps\u00e1n\u00ed HTML tags.
RPT_TAGREPLACE_PROCESS_FILE_1=Zpracov\u00e1n\u00ed zdroje {0}
RPT_TAGREPLACE_READ_RESOURCES_1=\u010cten\u00ed v\u0161ech str\u00e1nek pod {0}
RPT_TAGREPLACE_SKIP_REASON_ERR_LOCK_0=nemohl dostat z\u00e1mek
RPT_TAGREPLACE_SKIP_REASON_LOCKED_0=uzam\u010deno jin\u00fdm u\u017eivatelem
RPT_TAGREPLACE_SKIP_REASON_LOCKED_1=uzam\u010deno u\u017eivatelem {0}
RPT_TAGREPLACE_SKIP_REASON_PROPERTY_0=obsah je zpracov\u00e1v\u00e1n
RPT_TAGREPLACE_SKIP_REASON_UNMODIFIED_0=nic k p\u0159eps\u00e1n\u00ed
RPT_UNLOCK_1=Uvoln\u011bn\u00ed slo\u017eky {0} ...
RPT_WRITE_CONTENT_1=P\u0159eps\u00e1n\u00ed obsahu {0} ...
label.Property.empty=Test pro pr\u00e1zdn\u00e9 vlastnosti
label.Property.empty.help=Zatrhni toto pole, jestli vlastnosti nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9.
label.Property.filename=Test n\u00e1zvu souboru	
label.Property.filename.help=Zatrhni toto pole, jestli hodnota vlastnosti neza\u010d\u00edn\u00e1 s n\u00e1zvem souboru (bez p\u0159\u00edpony souboru).
label.Property.length=Minim\u00e1ln\u00ed d\u00e9lka
label.Property.length.help=Zadej \u010d\u00edselnou hodnotu, v p\u0159\u00edpad\u011b, \u017ee vlasnost mus\u00ed m\u00edt minim\u00e1ln\u00ed d\u00e9lku.
label.Property.propertyname=N\u00e1zev vlastnosti
label.Property.propertyname.help=Zadej n\u00e1zev vlastnosti, kter\u00e1 by m\u011bla b\u00fdt testov\u00e1na.
label.Property.type=Zdrojov\u00fd typ
label.Property.type.help=Vyberte, zda tento test by m\u011bl b\u00fdt proveden se soubory, slo\u017ekami nebo s ob\u011bma zdroji.
label.Property.value=Test na hodnotu
label.Property.value.help=Zadejte hodnotu (RegExp) kter\u00e1 neni dovolena jako hodnota vlastnosti. Pomoc\u00ed v\u00fdrazu "![expression]" pop\u0159ete tuto hodnotu.
label.PropertyCheck.error=Chyby
label.PropertyCheck.warning=Upozorn\u011bn\u00ed
label.changelocale.includeSubFolders=Zahrnout v\u0161echny podslo\u017eky
label.changelocale.includeSubFolders.help=Je-li za\u0161krtnuto, budou v\u0161echny d\u00edl\u010d\u00ed zdroje v ur\u010den\u00e9 slo\u017ece zm\u011bn\u011bny tak\u00e9.
label.changelocale.newLocale=Zm\u011bnit Locale na
label.changelocale.newLocale.help=C\u00edl Locale prvku ke zm\u011bn\u011b.
label.changelocale.oldLocale=Star\u00e1 Locale hodnota
label.changelocale.oldLocale.help=Locale prvek ke zm\u011bn\u011b.
label.changelocale.template=\u0160ablona
label.changelocale.template.help=Kdy\u017e je \u0161ablona vybr\u00e1na, budou zm\u011bn\u011bny pouze zdroje pou\u017e\u00edvaj\u00edc\u00ed tuto \u0161ablonu.
label.changelocale.vfsFolder=Zm\u011bna ve slo\u017ece
label.changelocale.vfsFolder.help=Slo\u017eka kter\u00e1 obsahuje zdroje bude zm\u011bn\u011bna
label.tagreplace.propertyValueTagReplaceID=Zna\u010dka-ID
label.tagreplace.propertyValueTagReplaceID.help=A shared property with this value will be set on the files processed to avoid that the content of siblings will be processed twice or a new run will perform replacements several times.
label.tagreplace.replacements=Nahradit
label.tagreplace.replacements.help=Enter a "key=val" token. key is the tag name to replace, val the new one. nE.g.: ul=ol,p=span. Pozor: Atributy budou smaz\u00e1ny.
label.tagreplace.workPath=Ko\u0159enov\u00fd adres\u00e1\u0159
label.tagreplace.workPath.help=V\u0161echny soubory typu xmlpages pod touto slo\u017ekou budou zpracov\u00e1ny.
label.xmlcontentrepair.force=S\u00edla opravy
label.xmlcontentrepair.force.help=Pokud nen\u00ed nastaveno,budou opravny pouze zdroje s neplatn\u00fdm obsahem.
label.xmlcontentrepair.includeSubFolders=Zahrnout v\u0161echny podslo\u017eky
label.xmlcontentrepair.includeSubFolders.help=Po za\u0161krtnut\u00ed, budou rovn\u011b\u017e opraveny podzdroje ve specifikovan\u00fdch slo\u017ek\u00e1ch.
label.xmlcontentrepair.resourceType=Typ obsahu XML
label.xmlcontentrepair.resourceType.help=Zdroje typu XML obsah, kter\u00e9 by m\u011bly b\u00fdt opraveny, vyberte "Generovat XML obsah" pro zdoje se speci\u00e1l. typem.
label.xmlcontentrepair.vfsFolder=Opravit ve slo\u017ece
label.xmlcontentrepair.vfsFolder.help=Slo\u017eka obsahuj\u00edc\u00ed XML obsah bude opravena.
type.both=Soubor nebo Slo\u017eka
type.file=Soubor
type.folder=Slo\u017eka

GUI_INPUT_PROPERTYCHANGE_INFO3_0=Pou\u017eijte speci\u00e1ln\u00ed syntaxi na z\u00e1pas a nahradit \u010d\u00e1st hodnoty nemovitosti (nap\u0159. nahradit "OPENCMS" za "OpenCms": Star\u00e1 honota vlastnosti={.*}OPENCMS{.*}, nov\u00e1 hodnota vlastnosti={}OpenCms{})
