
ERR_CONFIG_FROZEN_0 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0430\u0439\u0442\u0430 \u0431\u044B\u043B\u0430 \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0430 \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u0435\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430.

ERR_DUPLICATE_SERVER_NAME_1 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 "{0}" \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0434\u0432\u0430\u0436\u0434\u044B, \u0434\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0439 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E.

ERR_EMPTY_SERVER_URL_0 = URL \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_INVALID_PATH_FOR_SHARED_FOLDER_1 = \u041F\u0443\u0442\u044C: "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u043C \u0434\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043E\u0431\u0449\u0435\u0439 \u043F\u0430\u043F\u043A\u0438. \u041E\u043D\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0438 \u0437\u0430\u043A\u0430\u043D\u0447\u0438\u0432\u0430\u0442\u044C\u0441\u044F "/" \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C "null", \u043F\u0443\u0441\u0442\u043E\u0439, "/" \u0438\u043B\u0438 \u043F\u043E\u0434\u043F\u0430\u043F\u043A\u043E\u0439 \u0434\u043B\u044F "/site/".

ERR_SECURESERVER_MISSING_1 = \u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u0439 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430 "{0}" \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D. \u0412\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D \u043E\u0431\u044B\u0447\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0435\u0440.

ERR_SITE_ALREADY_CONFIGURED_1 = \u0423\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0441\u0430\u0439\u0442 \u0434\u043B\u044F URL: "{0}"

ERR_SITE_NOT_CONFIGURED_1 = \u0421\u0435\u0440\u0432\u0435\u0440 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0434\u043B\u044F URL: "{0}" , \u0442.\u043A. \u043D\u0438 \u043E\u0434\u0438\u043D \u0441\u0430\u0439\u0442 \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E URL.

INIT_DEFAULT_SITE_ROOT_0 = . \u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E    : (\u043D\u0435 \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D)

INIT_DEFAULT_SITE_ROOT_1 = . \u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E    : {0}

INIT_NO_ROOT_FOLDER_1 = \u041A\u043E\u0440\u043D\u0435\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u0441\u0430\u0439\u0442\u0430 {0} \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 (\u044D\u0442\u0430 \u0437\u0430\u043F\u0438\u0441\u044C \u0438\u0433\u043D\u043E\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044F)

INIT_NO_ROOT_FOLDER_DEFAULT_SITE_1 = \u041A\u043E\u0440\u043D\u0435\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u0441\u0430\u0439\u0442\u0430 {0} \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 (\u043A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E "/")

INIT_NUM_SITE_ROOTS_CONFIGURED_1 = . \u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430 \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D: {0}

INIT_SITE_ROOT_ADDED_1 = . \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u043A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430      : {0}

INIT_START_SITE_CONFIG_0 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0430\u0439\u0442\u0430   : \u0441\u0442\u0430\u0440\u0442

INIT_WORKPLACE_SITE_0 = . \u0421\u0430\u0439\u0442 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430    : (\u043D\u0435 \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D)

INIT_WORKPLACE_SITE_1 = . \u0421\u0430\u0439\u0442 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430    : {0}

LOG_MATCHING_REQUEST_TO_SITE_2 = \u0421\u043E\u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 [{0}] \u043A \u0441\u0430\u0439\u0442\u0443 {1}

LOG_READ_SITE_PROP_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0441\u0430\u0439\u0442\u0430
