ERR_CD_BAD_INCLUDE_3                            =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u0443\u044E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0445\u0435\u043C\u0443 "{0}".
ERR_CD_COMPLEX_TYPE_COUNT_1                     =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E 2 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0441\u043D\u044B\u0445 \u0442\u0438\u043F\u043E\u0432, \u043D\u0435 {0}.
ERR_CD_ELEMENT_NAME_3                           =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C "{1}", \u043D\u0435 "{2}".
ERR_CD_ELEMENT_NAME_4                           =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C "{1}" \u0438\u043B\u0438 "{2}", \u043D\u0435 "{3}".
ERR_CD_FIRST_INCLUDE_2                          =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u041F\u0435\u0440\u0432\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "include" \u0434\u043E\u043B\u0436\u0435\u043D \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043D\u0430 "{0}", \u043D\u0435 \u043D\u0430 "{1}".
ERR_CD_NO_SCHEMA_NODE_0                         =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "Schema".
ERR_CD_ONE_INCLUDE_REQUIRED_0                   =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u0422\u0440\u0443\u0431\u0443\u0435\u0442\u0441\u044F \u043F\u043E \u043A\u0440\u0430\u0439\u043D\u0435\u0439 \u043C\u0435\u0440\u0435 1 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "include".
ERR_CD_ROOT_ELEMENT_COUNT_1                     =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E 1 \u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442, \u043D\u0435 "{0}".
ERR_CORRECT_NO_CONTENT_DEF_3                    =\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0434\u043B\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F "{0}" \u0442\u0438\u043F\u0430 {1}, \u043F\u0443\u0442\u044C {2}.
ERR_EL_ATTRIBUTE_TOOFEW_3                       =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u043F\u043E \u043A\u0440\u0430\u0439\u043D\u0435\u0439 \u043C\u0435\u0440\u0435 {1} \u0430\u0442\u0440\u0438\u0431\u0443\u0442(-\u043E\u0432), \u043D\u0435 {2}.
ERR_EL_ATTRIBUTE_TOOMANY_3                      =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043C\u043E\u0436\u0435\u0442 \u0438\u043C\u0435\u0442\u044C \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {1} \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043E\u0432, \u043D\u0435 {2}.
ERR_EL_BAD_ATTRIBUTE_3                          =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u0410\u0442\u0440\u0438\u0431\u0443\u0442 "{1}" \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{0}" \u0438\u043C\u0435\u0435\u0442 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{2}".
ERR_EL_BAD_ATTRIBUTE_VALUE_4                    =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 "{1}" \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{0}" \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C "{2}" \u043D\u0435 "{3}".
ERR_EL_BAD_ATTRIBUTE_WS_3                       =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u0410\u0442\u0440\u0438\u0431\u0443\u0442 "{1}" \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{0}" \u0438\u043C\u0435\u0435\u0442 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{2}" - \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B \u043F\u0440\u043E\u0431\u0435\u043B\u044B \u0432 \u043D\u0430\u0447\u0430\u043B\u0435 \u0438 \u0432 \u043A\u043E\u043D\u0446\u0435 \u0441\u0442\u0440\u043E\u043A\u0438.
ERR_EL_INVALID_ATTRIBUTE_2                      =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0438\u043C\u0435\u0442\u044C \u0430\u0442\u0440\u0438\u0431\u0443\u0442 "{1}".
ERR_EL_MISSING_ATTRIBUTE_2                      =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u043E\u0433\u043E \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 "{1}".
ERR_INVALID_CD_SCHEMA_STRUCTURE_0               =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.
ERR_INVALID_CONTENT_HANDLER_1                   =\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0433\u043E \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\: "{0}".
ERR_INVALID_INIT_USER_1                         =\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0439 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms-\u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".
ERR_INVALID_XCC_TYPE_REGISTERED_0               =\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.
ERR_INIT_TYPE_MANAGER_0                         =\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0442\u0438\u043F\u043E\u0432 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0434\u043B\u044F \u0442\u0435\u0441\u0442\u043E\u0432.
ERR_LOCALE_ALREADY_EXISTS_1                     =\u042F\u0437\u044B\u043A "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 XML-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435.
ERR_LOCALE_NOT_AVAILABLE_1                      =\u042F\u0437\u044B\u043A "{0}" \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0432 XML-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435.
ERR_MARSHALLING_XML_DOC_0                       =\u0427\u0442\u0435\u043D\u0438\u0435 XML-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.
ERR_MARSHALLING_XML_DOC_TO_STRING_0             =\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 XML-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0432 \u0441\u0442\u0440\u043E\u043A\u0443.
ERR_NULL_CMSOBJECT_0							=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F  \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0441 CmsObject\=null.
ERR_NULL_LOCALE_0                               =\u041B\u043E\u043A\u0430\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0440\u0430\u0432\u043D\u043E\u0439 null.
ERR_TS_SUBELEMENT_COUNT_2                       =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B OpenCms-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C 1 \u0438\u043B\u0438 2 \u043F\u043E\u0434\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430, \u043D\u0435 {1}.
ERR_TS_SUBELEMENT_TOOFEW_3                      =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B OpenCms-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C {1} \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u043F\u043E\u0434\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432, \u043D\u0435 {2}.
ERR_UNKNOWN_SCHEMA_1                            =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 XML-\u0441\u0445\u0435\u043C\u044B OpenCms-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\:\r\n\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F \u0441\u0445\u0435\u043C\u044B "{0}".
ERR_UNMARSHALLING_XML_DOC_1                     =\u0421\u0431\u043E\u0440\u043A\u0430 XML-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C. {0}
ERR_UNREGISTERED_TYPE_1                         =\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0442\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".
ERR_WRITE_XML_DOC_TO_STRING_0                   =\u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C \u0437\u0430\u043F\u0438\u0441\u044C XML-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0432 \u0441\u0442\u0440\u043E\u043A\u0443.
ERR_XML_VALIDATION_1                            =\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 XML\: {0}.

INIT_ADD_ST_USING_WIDGET_2                      =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430   \: \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0442\u0438\u043F \u0441\u0445\u0435\u043C\u044B "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0432\u0438\u0434\u0436\u0435\u0442 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E "{1}"
INIT_ADD_WIDGET_1                               =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430   \: \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432\u0438\u0434\u0436\u0435\u0442 "{0}"
INIT_ADD_WIDGET_CONFIG_2                        =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430   \: \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432\u0438\u0434\u0436\u0435\u0442 "{0}", \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F "{1}"
INIT_ADD_WIDGET_ALIAS_2                         =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430   \: \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432\u0438\u0434\u0436\u0435\u0442 "{0}", \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C "{1}"
INIT_ADD_WIDGET_ALIAS_CONFIG_3                  =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430   \: \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432\u0438\u0434\u0436\u0435\u0442 "{0}", \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C "{1}", \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F "{2}"
INIT_NUM_ST_INITIALIZED_1                       =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430   \: "{0}" \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0442\u0438\u043F\u044B \u0441\u0445\u0435\u043C XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 
INIT_START_CONTENT_CONFIG_0                     =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430   \: \u0441\u0442\u0430\u0440\u0442

LOG_CACHE_LOOKUP_SUCCEEDED_1                    =\u0423\u0441\u043F\u0435\u0448\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A \u0432 \u043A\u044D\u0448\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}"
LOG_CONVERTING_SCHEMA_BYTES_ERROR_0             =\u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u0438 \u0441\u0445\u0435\u043C\u044B
LOG_DTD_NOT_FOUND_1                             =\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D DTD \u0432 "{0}"
LOG_ENTITY_RESOLVE_FAILED_1                     =Could not resolve OpenCms XML entity reference "{0}"
LOG_ERR_CACHED_SYSTEM_ID_1                      =XML entity resolver cached system id "{0}"
LOG_ERR_CACHED_SYS_ID_1                         =XML entity resolver cached system id "{0}"
LOG_ERR_FLUSHED_CACHES_0                        =XML entity resolver flushed caches after receiving "clearcache" event
LOG_ERR_UNCACHED_CONTENT_DEF_1                  =XML entity resolver uncached content definition "{0}"
LOG_ERR_UNCACHED_SYS_ID_1                       =XML entity resolver uncached system id "{0}"
LOG_INITIALIZE_DEFAULT_GUEST_USER_FAILED_0      =\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F-\u0433\u043E\u0441\u0442\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
LOG_INIT_DEFAULT_WIDGET_FOR_CONTENT_TYPE_2      =\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0432\u0438\u0434\u0436\u0435\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E "{0}" \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\: "{1}"
LOG_INIT_XML_CONTENT_SCHEMA_TYPE_CLASS_ERROR_1  =\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043A\u043B\u0430\u0441\u0441\u0430 \u0442\u0438\u043F\u0430 \u0441\u0445\u0435\u043C\u044B XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430\: "{0}"
LOG_PARSE_SAX_EXC_0                             =\u041D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u043E\u0435 SAX-\u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
LOG_PARSING_XML_RESOURCE_ERROR_1                =\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F XML-\u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}
LOG_PARSING_XML_RESOURCE_FATAL_ERROR_1          =\u0424\u0430\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 XML-\u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}
LOG_PARSING_XML_RESOURCE_WARNING_1              =\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}
LOG_PRETTY_PRINT_SCHEMA_BYTES_ERROR_0           =Error pretty-printing schema bytes
LOG_READ_XML_FROM_BYTE_ARR_FAILED_0             =\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C XML \u0438\u0437 \u0431\u0438\u043D\u0430\u0440\u043D\u043E\u0433\u043E \u043C\u0430\u0441\u0441\u0438\u0432\u0430
LOG_SAX_READER_FEATURE_NOT_RECOGNIZED_0         =\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 Required SAX reader \u043D\u0435 \u0440\u0430\u0441\u043F\u043E\u0437\u043D\u0430\u043D
LOG_SAX_READER_FEATURE_NOT_SUPPORTED_0          =\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 SAX reader \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
LOG_STRINGWRITER_IO_EXC_0                       =\u041D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u043E\u0435 IO-\u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 StringWriter
LOG_VALIDATION_INIT_XERXES_SAX_READER_FAILED_0  =\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 Xerces SAX reader \u0434\u043B\u044F \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438
LOG_XMLPAGE_DTD_NOT_FOUND_1                     =\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 CmsXmlPage DTD \u0432 "{0}"
LOG_XMLPAGE_XSD_NOT_FOUND_1                     =\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D XSD-\u0441\u0445\u0435\u043C\u0430 CmsXmlPage \u0432 "{0}"
LOG_XML_CONTENT_SCHEMA_TYPE_CLASS_NOT_FOUND_1   =\u041A\u043B\u0430\u0441\u0441 \u0441\u0445\u0435\u043C\u044B \u0442\u0438\u043F\u0430 XML-\u043A\u043E\u043D\u0442\u0435\u043A\u043D\u0442\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\: "{0}"
LOG_XML_TYPE_DEFINITION_XSD_2                   =\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0445\u0435\u043C\u044B \u0442\u0438\u043F\u0430 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0434\u043B\u044F \u0441\u0445\u0435\u043C\u044B \u0441 id "{0}"\:\r\n{1}\r\n
LOG_XML_WIDGET_INITIALIZING_ERROR_1             =\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 XML-\u0432\u0438\u0434\u0436\u0435\u0442\u0430 \u0434\u043B\u044F \u043A\u043B\u0430\u0441\u0441\u0430\: "{0}"
