#tlz 2016/04/20
LOG_NO_PERMISSION_RESOURCE_USER_4=\u7528\u6237\u201c{1}\u201d\u8bbf\u95ee\u8d44\u6e90\u201c{0}\u201d\u65f6\u88ab\u62d2\u7edd\uff0c\u6240\u9700\u7684\u6743\u9650\u662f\u201c{2}\u201d\uff0c\u800c\u4e0d\u662f\u201c{3}\u201d\u3002
ERR_INVALID_PRINCIPAL_1=\u4f7f\u7528\u7684\u975e\u6cd5\u7684\u8d1f\u8d23\u4eba\u540d\u79f0\u201c{0}\u201d\u3002
LOG_INIT_CONFIG_CALLED_1=\u5728{0}\u8c03\u7528initConfiguration()
GUI_ROLENAME_DATABASE_MANAGER_0=\u6570\u636e\u5e93\u7ba1\u7406\u5458
GUI_ROLENAME_VFS_MANAGER_0=VFS\u8d44\u6e90\u7ba1\u7406\u5458
ERR_RESOURCE_LOCKED_1=\u6b64\u64cd\u4f5c\u4e0d\u80fd\u591f\u88ab\u6267\u884c\uff0c\u56e0\u4e3a\u8d44\u6e90\u201c{0}\u201d\u5df2\u88ab\u9501\u5b9a\u3002
ERR_ORGUNIT_ROOT_EDITION_0=\u6839\u7ec4\u7ec7\u673a\u6784\u4e0d\u80fd\u591f\u88ab\u7f16\u8f91\u3002
GUI_ORGUNIT_DISPLAY_NAME_2={0} \uff08{1}\uff09
ERR_LOGIN_FAILED_DISABLED_2=\u7528\u6237\u201c{0}\u201d\u4eceIP\u201c{1}\u201d\u767b\u9646\u5931\u8d25\uff0c\u6b64\u7528\u6237\u5df2\u7ecf\u88ab\u7981\u6b62\u3002
ERR_USER_NOT_IN_ROLE_2=\u7528\u6237\u201c{0}\u201d\u65e0\u6743\u4f7f\u7528\u6240\u9700\u7684\u201c{1}\u201d\u89d2\u8272\u3002
ERR_ALREADY_LOGGED_IN_0=\u6b64\u7528\u6237\u5df2\u7ecf\u767b\u5f55\u3002
GUI_PRINCIPAL_DISPLAY_NAME_2={0}\u4ece{1}
ERR_PASSWORD_TOO_SHORT_1=\u8f93\u5165\u7684\u5bc6\u7801\u957f\u5ea6\u5c0f\u4e8e\u6240\u8981\u6c42\u7684\u6700\u77ed\u957f\u5ea6\uff1a{0}\u4e2a\u5b57\u7b26\u3002
GUI_ROLENAME_ROOT_ADMIN_0=\u6839\u8d85\u7ea7\u7528\u6237
ERR_NEWPWD_MISMATCH_0=\u5bc6\u7801\u4e0e\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4\u3002
GUI_ROLENAME_WORKPLACE_USER_0=\u5de5\u4f5c\u533a\u7528\u6237
ERR_ROLE_VIOLATION_1=\u7528\u6237\u201c{0}\u201d\u6ca1\u6709\u6240\u9700\u89d2\u8272\u6743\u9650\u6765\u6267\u884c\u6b64\u64cd\u4f5c\u3002
GUI_ROLE_DESCRIPTION_VFS_MANAGER_0=\u62e5\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u7ba1\u7406\u5176\u7ec4\u7ec7\u673a\u6784\u4e0b\u6240\u6709\u7684\u8d44\u6e90\uff0c\u4efb\u4f55\u6743\u9650\u7684\u963b\u6b62\u90fd\u4f1a\u88ab\u5ffd\u7565\u3002
ERR_BAD_GROUPNAME_EMPTY_0=\u8f93\u5165\u7684\u7528\u6237\u7ec4\u540d\u79f0\u662f\u975e\u6cd5\u7684\uff0c\u5b83\u4e0d\u5141\u8bb8\u4e3a\u7a7a\u6216\u662f\u542b\u6709\u7a7a\u683c\u3002
ERR_USER_NOT_IN_ROLE_FOR_ORGUNIT_3=\u5bf9\u4e8e\u7ec4\u7ec7\u673a\u6784\u201c{2}\u201d\u7528\u6237\u201c{0}\u201d\u65e0\u6743\u4f7f\u7528\u6240\u9700\u7684\u201c{1}\u201d\u89d2\u8272\u3002
ERR_UNSUPPORTED_AUTHENTICATION_MECHANISM_1=\u4e0d\u652f\u6301\u8ba4\u8bc1\u673a\u5236\u201c{0}\u201d\u3002
GUI_ROLENAME_ADMINISTRATOR_0=\u8d85\u7ea7\u7528\u6237
GUI_ROLE_DESCRIPTION_WORKPLACE_USER_0=\u62e5\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u767b\u9646\u5de5\u4f5c\u533a\u3002
ERR_LOGIN_FAILED_TEMP_DISABLED_4=\u7528\u6237\u201c{0}\u201d\u4eceIP\u201c{1}\u201d\u767b\u9646\u5931\u8d25\uff0c\u6b64\u7528\u6237\u5df2\u7ecf\u88ab\u7981\u6b62\u76f4\u5230{2,date,medium} {2,time,medium}\uff0c\u56e0\u4e3a\u201c{3}\u201d\u6b21\u65e0\u6548\u7684\u767b\u9646\u3002
ERR_UNSUPPORTED_PASSWORD_ENCODING_1=\u4e0d\u652f\u6301\u5bc6\u7801\u7f16\u7801\u201c{0}\u201d\u3002
ERR_NOT_MANAGER_OF_PROJECT_2=\u7528\u6237\u201c{0}\u201d\u6ca1\u6709\u9879\u76ee\u201c{1}\u201d\u7684\u7ba1\u7406\u89d2\u8272\u6743\u9650\u3002
ERR_LOGIN_FAILED_WITH_MESSAGE_1=\u73b0\u5728\u4e0d\u5141\u8bb8\u767b\u9646\u5230\u7cfb\u7edf\u3002\n\u6765\u81ea\u7cfb\u7edf\u7ba1\u7406\u5458\u7684\u6d88\u606f\uff1a\n{0}
ERR_LASTNAME_EMPTY_0=\u201c\u59d3\u201d\u4e0d\u80fd\u4e3a\u7a7a\u3002
GUI_ROLENAME_WORKPLACE_MANAGER_0=\u5de5\u4f5c\u533a\u7ba1\u7406\u5458
ERR_FIRSTNAME_EMPTY_0=\u201c\u540d\u201d\u4e0d\u80fd\u4e3a\u7a7a\u3002
ERR_ZIPCODE_VALIDATION_1=\u975e\u6cd5\u7684ZIP\u53f7\u7801\u201c{0}\u201d\uff0c\u5b83\u53ea\u80fd\u662f\u7531\u5b57\u6bcd\u548c\u6570\u5b57\u7ec4\u6210\u3002
ERR_USER_NOT_IN_ROLE_FOR_RESOURCE_3=\u5bf9\u4e8e\u8d44\u6e90\u201c{2}\u201d\u7528\u6237\u201c{0}\u201d\u65e0\u6743\u4f7f\u7528\u6240\u9700\u7684\u201c{1}\u201d\u89d2\u8272\u3002
GUI_ROLE_DESCRIPTION_DATABASE_MANAGER_0=\u62e5\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u7ba1\u7406\u6a21\u5757\u548c\u5bfc\u5165/\u5bfc\u51fa\u7528\u6237\u3002
ERR_INVALID_NEWPWD_0=\u8f93\u5165\u7684\u65b0\u5bc6\u7801\u662f\u975e\u6cd5\u7684\u3002
ERR_INVALID_PRINCIPAL_TYPE_2=\u8bfb\u53d6\u540d\u79f0\u4e3a\u201c{0}\u201d\u7684\u8d1f\u8d23\u4eba\uff0c\u8d1f\u8d23\u4eba\u7c7b\u578b\u201c{0}\u201d\u662f\u975e\u6cd5\u7684\u3002
ERR_EMAIL_VALIDATION_1=\u975e\u6cd5\u7684email\u5730\u5740\u201c{0}\u201d\uff0c\u90ae\u4ef6\u5730\u5740\u5fc5\u987b\u53ea\u542b\u6709\u5b57\u6bcd\uff0c\u6570\u5b57\u548c\u4e00\u4e2a\u201c@\u201d\u7b26\u53f7\uff0c\u540e\u9762\u8fd8\u5fc5\u987b\u6709\u4e00\u4e2a\u201c.\u201d\u3002
GUI_ROLE_DESCRIPTION_DEVELOPER_0=\u62e5\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u7ba1\u7406JSP\u6587\u4ef6\u3002
GUI_ROLE_DESCRIPTION_PROJECT_MANAGER_0=\u62e5\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u7ba1\u7406\u9879\u76ee\u3002
ERR_CANT_DELETE_DEFAULT_USER_1=\u7528\u6237\u201c{0}\u201d\u662f\u7cfb\u7edf\u9ed8\u8ba4\u7528\u6237\uff0c\u5b83\u4e0d\u5141\u8bb8\u88ab\u5220\u9664\u3002
ERR_BAD_USERNAME_4=\u8f93\u5165\u7684\u7528\u6237\u540d\u201c{0}\u201d\u662f\u975e\u6cd5\u7684\uff0c\u5728\u4f4d\u7f6e\u201c{2}\u201d\u4e0a\u5b83\u5305\u542b\u975e\u6cd5\u7684\u5b57\u7b26\u201c{1}\u201d\u3002\n\u53ea\u5141\u8bb8\u5b57\u6bcd\uff0c\u6570\u5b57\u662f\u201c{3}\u201d\u3002
GUI_ROLENAME_PROJECT_MANAGER_0=\u9879\u76ee\u7ba1\u7406\u5458
GUI_ROLE_DESCRIPTION_WORKPLACE_MANAGER_0=\u62e5\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u7ba1\u7406\u8ba1\u5212\u4efb\u52a1\uff0c\u641c\u7d22\u7d22\u5f15\uff0c\u5c5e\u6027\u5b9a\u4e49\uff0c\u8d44\u6e90\u5907\u4efd\u548c\u5de5\u4f5c\u533a\u5de5\u5177\u3002
ERR_NO_PERMISSION_RESOURCE_1=\u6ca1\u6709\u6743\u9650\u5728\u8d44\u6e90\u201c{0}\u201d\u4e0a\u6267\u884c\u6b64\u64cd\u4f5c\u3002
ERR_LOGIN_FAILED_2=\u7528\u6237\u201c{0}\u201d\u4eceIP\u201c{1}\u201d\u767b\u9646\u5931\u8d25\uff0c\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u6b63\u786e\u3002
ERR_LOGIN_FAILED_NO_USER_2=\u7528\u6237\u201c{0}\u201d\u4eceIP\u201c{1}\u201d\u767b\u9646\u5931\u8d25\uff0c\u6b64\u7528\u6237\u4e0d\u5b58\u5728\u3002
GUI_ROLENAME_DEVELOPER_0=\u6a21\u5757\u5f00\u53d1\u8005
ERR_BAD_USERNAME_EMPTY_0=\u8f93\u5165\u7684\u7528\u6237\u540d\u662f\u975e\u6cd5\u7684\uff0c\u5b83\u4e0d\u5141\u8bb8\u4e3a\u7a7a\u6216\u662f\u542b\u6709\u7a7a\u683c\u3002
ERR_INVALID_USER_CONTEXT_0=\u9a8c\u8bc1\u5f53\u524d\u767b\u9646\u7684\u7528\u6237\uff0c\u5fc5\u987b\u9996\u5148\u8bbe\u7f6eOpenCms\u4e0a\u4e0b\u6587\u3002
ERR_STARTUP_FINISHED_0=\u5728OpenCms\u542f\u52a8\u72b6\u6001\u4e0b\u8fd9\u4e2a\u65b9\u6cd5\u53ea\u80fd\u591f\u88ab\u8c03\u7528\u4e00\u6b21\u3002
GUI_ROLE_DESCRIPTION_ACCOUNT_MANAGER_0=\u62e5\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u7ba1\u7406\u7528\u6237\u548c\u7528\u6237\u7ec4\u3002
GUI_ROLE_DESCRIPTION_ROOT_ADMIN_0=\u62e5\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u5728\u6574\u4e2a\u7cfb\u7edf\u62e5\u6709\u6240\u6709\u7684\u6743\u9650\u3002
LOG_AUTHENTICATE_PROPERTY_2=\u4e3a\u8bf7\u6c42{1}\u521b\u5efa\u4e86\u6765\u81ea\u91cd\u5b9a\u5411URL{0}\u7684\u8ba4\u8bc1\u3002
GUI_ROLENAME_ACCOUNT_MANAGER_0=\u7528\u6237\u7ba1\u7406\u5458
ERR_INVALID_USER_PWD_1=\u4e3a\u7528\u6237\u201c{0}\u201d\u8f93\u5165\u7684\u5bc6\u7801\u662f\u4e0d\u6b63\u786e\u7684\u3002
ERR_NEWPWD_EMPTY_0=\u6ca1\u6709\u8bbe\u7f6e\u65b0\u5bc6\u7801\u3002
ERR_UNSUPPORTED_ALGORITHM_1=\u4e0d\u652f\u6301\u6570\u5b57\u8fd0\u7b97\u201c{0}\u201d\u3002
GUI_ROLE_DESCRIPTION_ADMINISTRATOR_0=\u62e5\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u5728\u76f8\u5e94\u7684\u7ec4\u7ec7\u673a\u6784\u4e2d\u62e5\u6709\u6240\u6709\u7684\u6743\u9650\u3002
GUI_ROLE_DESCRIPTION_CATEGORY_EDITOR_0=\u5177\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u80fd\u591f\u521b\u5efa\uff0c\u7f16\u8f91\u548c\u5220\u9664\u7c7b\u522b\u3002
GUI_ROLE_DESCRIPTION_EDITOR_0=\u5177\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u80fd\u591f\u521b\u5efa\uff0c\u7f16\u8f91\u548c\u5220\u9664\u8fd9\u4e2a\u7ad9\u70b9\u5730\u56fe\u4e2d\u7684\u5185\u5bb9\u9875\u3002
GUI_ROLE_DESCRIPTION_ELEMENT_AUTHOR_0=\u5177\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u80fd\u591f\u521b\u5efa\uff0c\u7f16\u8f91\u548c\u5220\u9664\u8fd9\u4e2aoffline\u9879\u76ee\u4e2d\u7684\u5185\u5bb9\u3002
GUI_ROLE_DESCRIPTION_GALLERY_EDITOR_0=\u5177\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237\u53ef\u4ee5\u80fd\u591f\u521b\u5efa\uff0c\u7f16\u8f91\u548c\u5220\u9664\u8d44\u6e90\u753b\u5eca\u3002
GUI_ROLENAME_CATEGORY_EDITOR_0=\u7c7b\u522b\u7f16\u8f91\u5668
GUI_ROLENAME_EDITOR_0=\u7f16\u8f91\u8005
GUI_ROLENAME_ELEMENT_AUTHOR_0=\u5143\u7d20\u4f5c\u8005
GUI_ROLENAME_GALLERY_EDITOR_0=\u753b\u5eca\u7f16\u8f91\u8005
LOG_SCRYPT_PARAMETERS_1=\u4e3aSCrypt\u5bc6\u7801\u7b97\u6cd5\u63d0\u4f9b\u4e86\u574f\u7684\u53c2\u6570- \u4f7f\u7528\u4e86\u9ed8\u8ba4\u503c
GUI_PASSWORD_SECURITY_HINT_1=\u4f7f\u7528\u81f3\u5c11{0}\u4e2a\u5b57\u7b26\u4ee5\u589e\u52a0\u5bc6\u7801\u5f3a\u5ea6\u3002
