#
# Configuration of the driver manager
#################################################################################
driver.vfs=db
driver.project=db
driver.user=db
driver.workflow=db
driver.backup=db

#
# Database setup (used only in tests)
#################################################################################

db.pool.setup.dbName=opencms
db.pool.setup.jdbcDriver=oracle.jdbc.driver.OracleDriver
db.pool.setup.jdbcUrl=jdbc:oracle:thin:@10.10.214.10:1521:XE
db.pool.setup.jdbcUrl.params=
db.pool.setup.user=system
db.pool.setup.password=oracle

#
# Declaration of database pools
#################################################################################
db.pools=default

#
# Configuration of the default database pool
#################################################################################

# name of the database (used only in tests)
db.pool.default.dbName=opencms

# name of the JDBC driver
db.pool.default.jdbcDriver=oracle.jdbc.driver.OracleDriver

# URL of the JDBC driver
db.pool.default.jdbcUrl=jdbc:oracle:thin:@10.10.214.10:1521:XE

# optional parameters for the URL of the JDBC driver
db.pool.default.jdbcUrl.params=

# user name to connect to the database
db.pool.default.user=system

# password to connect to the database
db.pool.default.password=oracle

# the URL to make the JDBC DriverManager return connections from the DBCP pool
db.pool.default.poolUrl=opencms:default

# the maximum number of objects that can be borrowed from the pool
db.pool.default.maxActive=2500000

# the maximum amount of time before throwing an exception when the pool is exhausted
db.pool.default.maxWait=1000000000

# the maximum number of objects that can sit idled in the pool
db.pool.default.maxIdle=50

# the query to validate connections
db.pool.default.testQuery= SELECT 1

# action to take when the pool is exhausted {grow|block|fail}
db.pool.default.whenExhaustedAction=block

# connections will be validated before they are borrowed from the pool
db.pool.default.testOnBorrow=false

# name of the data tablespace (used only in tests)
db.oracle.defaultTablespace=users

# name of the index tablespace (used only in tests)
db.oracle.indexTablespace=users

#name of the temporary tablespace (used only in tests)
db.oracle.temporaryTablespace=temp

#
# Configuration for statement pooling
#################################################################################
db.statements.default.pooling=true
db.statements.default.maxActive=2000
db.statements.default.maxWait=2000000
db.statements.default.maxIdle=100000000
db.statements.default.whenExhaustedAction=block

#
# Configuration of the database driver manager
#################################################################################
db.name=oracle

db.vfs.driver=org.opencms.db.oracle.CmsVfsDriver
db.vfs.pool=opencms:default
db.vfs.sqlmanager=org.opencms.db.oracle.CmsSqlManager

db.project.driver=org.opencms.db.oracle.CmsProjectDriver
db.project.pool=opencms:default
db.project.sqlmanager=org.opencms.db.oracle.CmsSqlManager

db.user.driver=org.opencms.db.oracle.CmsUserDriver
db.user.pool=opencms:default
db.user.sqlmanager=org.opencms.db.oracle.CmsSqlManager

db.workflow.driver=org.opencms.db.oracle.CmsWorkflowDriver
db.workflow.pool=opencms:default
db.workflow.sqlmanager=org.opencms.db.oracle.CmsSqlManager

db.backup.driver=org.opencms.db.oracle.CmsBackupDriver
db.backup.pool=opencms:default
db.backup.sqlmanager=org.opencms.db.oracle.CmsSqlManager

db.cos.pool=opencms:default

#
# Ethernet address used for UUID generation
# Server name used for various messages
#################################################################################
server.ethernet.address=71:0a:bd:3d:64:bc
server.name=OpenCmsServer

#
# Enable/Disable OpenCms Setup Wizard
# The wizard sets the flag to false after the setup.
# To use the wizard again, reset it manually to true.
# By setting no value, wizard can always be used.
#################################################################################
wizard.enabled=false
