#tlz 2016/04/22
GUI_LOCK_FAIL_0=\u9875\u9762\u88ab\u53e6\u4e00\u4e2a\u7528\u6237\u7f16\u8f91
GUI_NOTIFICATION_INHERITANCE_CONTAINER_SAVED_0=\u7ee7\u627f\u7ec4\u5df2\u4fdd\u5b58\u3002
GUI_CONFIRM_REMOVAL_TEXT_0=\u4f60\u662f\u5426\u786e\u5b9a\u8981\u79fb\u9664\u8fd9\u4e2a\u5143\u7d20\uff1f
GUI_EDIT_SMALL_ELEMENTS_0=\u7f16\u8f91\u5c0f\u5143\u7d20
GUI_BUTTON_CHANGE_ORDER_TEXT_0=\u6539\u53d8\u987a\u5e8f
GUI_BUTTON_RETURN_TEXT_0=\u8fd4\u56de
GUI_TAB_RECENT_TITLE_0=\u6700\u8fd1
GUI_NO_SETTINGS_0=\u8fd9\u4e2a\u5143\u7d20\u6ca1\u6709\u914d\u7f6e\u53ef\u7f16\u8f91\u3002
GUI_DIALOG_PAGE_RESET_0=\u4f60\u662f\u5426\u60f3\u4e22\u5f03\u9875\u9762\u7684\u6240\u6709\u53d8\u5316\uff1f
GUI_TAB_FAVORITES_NO_ELEMENTS_0=\u8fd9\u4e2a\u5217\u8868\u4e2d\u6ca1\u6709\u6536\u85cf\u9879\u3002
GUI_NOTIFICATION_ADD_TO_FAVORITES_0=\u52a0\u5230\u6536\u85cf\u5939
GUI_BUTTON_RESET_DISABLED_0=\u9875\u9762\u6ca1\u6709\u53d8\u5316
GUI_SETTINGS_LEGEND_0=\u914d\u7f6e
GUI_SELECT_FORMATTER_LABEL_0=\u9009\u62e9\u8fd9\u4e2a\u683c\u5f0f\u5316
GUI_DIALOG_RELOAD_TEXT_0=\u8fd9\u4e2a\u9875\u9762\u9700\u8981\u91cd\u65b0\u5bfc\u5165\uff0c\u4ee5\u5e94\u7528\u4fee\u6539\u3002
GUI_BUTTON_BREAK_UP_TEXT_0=\u6253\u65ad
GUI_ASK_DELETE_REMOVED_ELEMENT_TITLE_0=\u79fb\u9664\u5143\u7d20
GUI_INHERITANCECONTAINER_NO_HIDDEN_ELEMENTS_0=\u6ca1\u6709\u79fb\u9664\u7684\u5143\u7d20
ERR_LOCK_TITLE_RESOURCE_LOCKED_0=\u9875\u9762\u5df2\u7ecf\u88ab\u5176\u4ed6\u7528\u6237\u7f16\u8f91
ERR_LOCK_RESOURCE_CHANGED_BY_1=\u81ea\u4ece\u4f60\u6253\u5f00\u8fd9\u4e2a\u9875\u9762\uff0c\u5b83\u5df2\u7ecf\u88ab\u7528\u6237\u201c{0}\u201d\u4fee\u6539\u3002
GUI_CONFIRM_REMOVAL_CAPTION_0=\u79fb\u9664\u5143\u7d20
GUI_BUTTON_SAVE_DISABLED_0=\u8fd9\u4e2a\u9875\u9762\u6ca1\u6709\u53d8\u5316
GUI_TAB_RECENT_DESCRIPTION_0=\u6700\u8fd1\u4f7f\u7528\u7684\u5143\u7d20
GUI_BUTTON_CANCEL_TEXT_0=\u53d6\u6d88
GUI_TEMPLATE_CONTEXT_NO_VARIANT_0=\u7f16\u8f91
GUI_INHERITANCECONTAINER_SHOW_HIDDEN_0=\u663e\u793a\u79fb\u9664
ERR_READING_CONTAINER_PAGE_DATA_0=\u5bb9\u5668\u9875\u9762\u7684\u6570\u636e\u65e0\u6cd5\u8bfb\u53d6\uff0c\u67e5\u770b\u65e5\u5fd7\u4ee5\u4e86\u89e3\u8be6\u60c5\u3002
GUI_KEEP_ELEMENT_0=\u4fdd\u6301
GUI_FORMATTERS_LEGEND_0=\u683c\u5f0f\u5316
GUI_DIALOG_RESET_TITLE_0=\u91cd\u7f6e\u9875\u9762\uff1f
GUI_DIALOG_SAVE_BEFORE_LEAVING_0=\u4f60\u5728\u79bb\u5f00\u524d\u662f\u5426\u60f3\u4fdd\u5b58\u53d8\u5316\uff1f
GUI_BUTTON_DISCARD_TEXT_0=\u4e22\u5f03
GUI_PROPERTY_DIALOG_TEXT_0=\u7f16\u8f91\u5185\u5bb9\u5143\u7d20\u7684\u914d\u7f6e\u3002
GUI_GROUPCONTAINER_CAPTION_0=\u5143\u7d20\u7ec4
GUI_TAB_FAVORITES_DESCRIPTION_0=\u4f60\u6536\u85cf\u7684\u5143\u7d20\u3002
GUI_NOTIFICATION_PAGE_SAVED_0=\u5bb9\u5668\u9875\u5df2\u4fdd\u5b58\u3002
GUI_DIALOG_SAVE_QUESTION_0=\u4f60\u662f\u5426\u60f3\u4fdd\u5b58\u53d8\u5316\uff1f
GUI_NOTIFICATION_UNABLE_TO_LOCK_0=\u8d44\u6e90\u4e0d\u80fd\u88ab\u9501\u5b9a
GUI_PROPERTY_DIALOG_TITLE_0=\u5143\u7d20\u914d\u7f6e
GUI_TITLE_INHERITED_FROM_1=\u4ece\u201c{0}\u201d\u7ee7\u627f
GUI_ASK_DELETE_REMOVED_ELEMENT_0=\u4f60\u79fb\u9664\u7684\u5143\u7d20\u6ca1\u6709\u76f4\u63a5\u5f15\u7528\uff0c\u4f60\u60f3\u5220\u9664\u5b83\u5417\uff1f
GUI_TAB_FAVORITES_TITLE_0=\u6536\u85cf\u5939
GUI_BUTTON_EDITFAVORITES_TEXT_0=\u7f16\u8f91
ERR_LOCK_RESOURCE_LOCKED_BY_1=\u9875\u9762\u6b63\u5728\u88ab\u7528\u6237\u201c{0}\u201d\u7f16\u8f91\uff0c\u60a8\u5fc5\u987b\u7b49\u5f85\uff0c\u76f4\u5230\u8be5\u7528\u6237\u5b8c\u6210\u4fee\u6539\u3002
GUI_DIALOG_LEAVE_NOT_SAVED_0=\u5982\u679c\u79bb\u5f00\u8fd9\u4e2a\u9875\u9762\uff0c\u672a\u4fdd\u5b58\u7684\u53d8\u5316\u5c06\u4f1a\u4e22\u5931\!
GUI_BUTTON_REMOVE_TEXT_0=\u79fb\u9664
GUI_CLIPBOARD_ITEM_CAN_NOT_BE_EDITED_0=\u8fd9\u4e2a\u5143\u7d20\u4e0d\u80fd\u5728\u8fd9\u91cc\u7f16\u8f91
GUI_CONFIRM_REMOVAL_CAN_DELETE_0=\n\u8be5\u5143\u7d20\u4e0d\u518d\u88ab\u4f7f\u7528\uff0c\u6240\u4ee5\u4f60\u53ef\u4ee5\u5b8c\u5168\u5220\u9664\u5b83\u3002\u5982\u679c\u60a8\u9009\u62e9\u4fdd\u7559\u5b83\uff0c\u4f60\u53ef\u4ee5\u5728\u4ee5\u540e\u91cd\u590d\u4f7f\u7528\u3002
GUI_GROUPCONTAINER_LABEL_DESCRIPTION_0=\u63cf\u8ff0
GUI_DIALOG_RELOAD_TITLE_0=\u91cd\u65b0\u5bfc\u5165\u9875\u9762
GUI_CONFIRM_REMOVAL_DELETE_CHECKBOX_0=\u5b8c\u5168\u5220\u9664\u8fd9\u4e2a\u5143\u7d20
GUI_NOTIFICATION_GROUP_CONTAINER_SAVED_0=\u5143\u7d20\u7ec4\u5df2\u4fdd\u5b58\u3002
GUI_NOTIFICATION_FAVORITES_SAVED_0=\u6536\u85cf\u5939\u5df2\u4fdd\u5b58\u3002
GUI_DIALOG_PUBLISH_NOT_SAVED_0=\u4f60\u5982\u679c\u53d1\u5e03\uff0c\u672a\u4fdd\u5b58\u7684\u53d8\u5316\u5c06\u4f1a\u4e22\u5931\uff01
GUI_DIALOG_NOT_SAVED_TITLE_0=\u4fdd\u5b58\u6539\u53d8\uff1f
GUI_NOTIFICATION_PAGE_UNLOCKED_0=\u9875\u9762\u5df2\u89e3\u9501\u3002
GUI_NO_SETTINGS_TITLE_0=\u6ca1\u6709\u5143\u7d20\u914d\u7f6e
GUI_BUTTON_RESET_TEXT_0=\u590d\u4f4d
GUI_INHERITANCECONTAINER_CONFIG_NAME_0=\u7ee7\u627f\u540d
GUI_COPY_MODEL_TITLE_WRAPPER_1={0} (\u590d\u5236\u6a21\u578b)
ERR_LOCK_TITLE_RESOURCE_CHANGED_0=\u9875\u9762\u5df2\u7ecf\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539
GUI_GROUPCONTAINER_LABEL_TITLE_0=\u6807\u9898
GUI_BUTTON_SAVE_TEXT_0=\u4fdd\u5b58
GUI_INHERITANCECONTAINER_HIDE_ELEMENTS_0=\u9690\u85cf\u79fb\u9664
GUI_INHERITANCECONTAINER_CAPTION_0=\u7ee7\u627f\u7ec4
GUI_GROUPCONTAINER_LOADING_DATA_0=\u5bfc\u5165\u6570\u636e...
GUI_REUSE_ELEMENT_0=\u91cd\u7528
GUI_SELECT_ELEMENT_VIEW_0=\u5143\u7d20\u89c6\u56fe
GUI_SELECT_COPY_OR_REUSE_CAPTION_0=\u9009\u62e9\u52a8\u4f5c
GUI_COPY_ELEMENT_0=\u590d\u5236
GUI_CREATE_NEW_LABEL_0=\u590d\u5236\u5143\u7d20
GUI_CREATE_NEW_LEGEND_0=\u6a21\u677f\u6a21\u578b\u9009\u9879
GUI_SELECT_COPY_OR_REUSE_TEXT_0=\u60a8\u662f\u5426\u60f3\u590d\u5236\u8fd9\u4e2a\u5185\u5bb9\u6216\u91cd\u7528\u5b58\u5728\u7684\u5185\u5bb9\uff1f
GUI_MODEL_GROUP_OPTION_COPY_0=\u62f7\u8d1d\u5143\u7d20
GUI_MODEL_GROUP_BREAK_UP_0=\u65ad\u5f00\u7ec4
GUI_MODEL_GROUP_OPTION_DISABLED_0=\u5173\u95ed
GUI_USE_AS_MODEL_GROUP_LABEL_0=\u7ec4\u7c7b\u578b
GUI_PAGE_EDITOR_TITLE_0=\u9875
GUI_MODEL_GROUP_OPTION_REUSE_0=\u91cd\u7528\u5143\u7d20
GUI_MODEL_GROUP_DESCRIPTION_0=\u7ec4\u63cf\u8ff0
GUI_MODEL_GROUP_TITLE_0=\u7ec4\u6807\u9898
GUI_SWITCH_EDIT_LEVEL_1=\u6539\u53d8\u7f16\u8f91\u7ea7\u522b\u5230: {0}
GUI_SWITCH_ELEMENT_VIEW_NOTIFICATION_1=\u5207\u82b1\u89c6\u56fe\u5230: {0}
GUI_SWITCH_EDIT_LEVEL_ALL_1=\u5207\u6362\u7f16\u8f91\u7ea7\u522b\u5230: \u6240\u6709 {0}
GUI_SHOW_LOCALE_0=\u663e\u793a\u672c\u5730\u5316
GUI_VIEW_ONLINE_0=\u663e\u793a\u5728\u7ebf