#tlz 2016/10/9
GUI_SCHEMA_FORMATTER_LABEL_0=\u7c7b\u578b\u683c\u5f0f\u5316
GUI_SETTING_TEMPLATE_CONTEXTS_NAME_0=\u663e\u793a\u8bbe\u5907
GUI_LOCKED_BY_1=\u6b64\u9875\u9762\u5df2\u88ab{0}\u9501\u5b9a\u3002
GUI_LABEL_PATH_0=\u8def\u5f84
GUI_LOCKED_FOR_PUBLISH_0=\u6b64\u9875\u9762\u5df2\u88ab\u9501\u5b9a\u53d1\u5e03\u3002
GUI_CONTAINERPAGE_TYPE_NOT_CREATABLE_1=\u65e0\u6cd5\u521b\u5efa\u8f93\u5165\u201c{0}\u201d\uff0c\u8bf7\u68c0\u67e5\u7cfb\u7edf\u6743\u9650\u548c\u914d\u7f6e\u3002
GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0=\u8be5\u8d44\u6e90\u53ea\u80fd\u5728OpenCms Workplace\u4e2d\u7f16\u8f91\u3002
GUI_SETTING_TEMPLATE_CONTEXTS_DESCRIPTION_0=\u8be5\u9879\u76ee\u51fa\u73b0\u7684\u6a21\u677f\u4e0a\u4e0b\u6587
GUI_DESCRIPTION_DEFAULT_RESOURCE_CONTENT_0=\u521b\u5efa\u4e00\u4e2a\u65b0\u5185\u5bb9\u7684\u9ed8\u8ba4\u503c\u3002
GUI_TITLE_DEFAULT_RESOURCE_CONTENT_0=\u65b0\u5185\u5bb9
GUI_DETAIL_CONTENT_PAGE_TITLE_1={0} [\u8be6\u7ec6]
GUI_SHOWLOCALE_WRONG_SITE_0=\u8bed\u8a00\u73af\u5883\u53d8\u91cf\u4e0d\u80fd\u6253\u5f00,\u56e0\u4e3a\u5b83\u662f\u5728\u4e00\u4e2a\u4e0d\u540c\u7684\u7f51\u7ad9



