#Fri Mar 09 20:24:45 JST 2012
label.user.assignedOu=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
label.group.ov.enabled=\u6709\u52B9
GUI_USERDATA_IMPORT_LABEL_DATA_BLOCK_0=\u30E6\u30FC\u30B6\u30FC\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
GUI_GROUPS_LIST_MACTION_ACTIVATE_CONF_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u6709\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_ROLES_ADMIN_TOOL_NAVBARNAME_0=\u30ED\u30FC\u30EB\u7BA1\u7406\: ${admin.ouDescription.${param.oufqn}}
GUI_ORGUNITS_DETAIL_HIDE_RESOURCES_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u3092\u96A0\u3059\u3002
GUI_USERDATA_DOWNLOAD_LABEL_HINT_CLICK_0=\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_ACTION_USERS_HELP_0=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u307E\u305F\u306F\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_INROLE_HELP_0=\u3053\u306E\u30ED\u30FC\u30EB\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u3067\u3059\u3002
GUI_GROUPS_DETAIL_PARENT_NAME_0=\u89AA\u30B0\u30EB\u30FC\u30D7
GUI_GROUPS_LIST_ACTION_DEACTIVATE_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_TRANSFER_USER_1=Error while transferring permissions of the selected user(s) to user "{0}".
GUI_IMEXPORT_ADMIN_TOOL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u307E\u305F\u306F\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_MACTION_DEACTIVATE_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_COLS_LASTLOGIN_0=\u524D\u56DE\u30ED\u30B0\u30A4\u30F3
GUI_GROUP_DEPENDENCIES_NOTICE_0=\u304A\u77E5\u3089\u305B
GUI_USERS_LIST_MACTION_ADD_NAME_0=\u8FFD\u52A0
ERR_ACTIVATE_ROLE_2=Could not activate role "{0}" for user "{1}".
GUI_USERGROUPS_LIST_ACTION_STATE_DISABLED_NAME_0=\u7121\u52B9
GUI_ROLES_DETAIL_SHOW_USERS_HELP_0=\u30ED\u30FC\u30EB\u30E6\u30FC\u30B6\u30FC\u3092\u8868\u793A\u3059\u308B\u3002
label.user.newPwd.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USER_EDITOR_LABEL_SETTINGS_BLOCK_0=\u8A2D\u5B9A
ERR_ADD_SELECTED_USERS_0=Error while trying to add the selected users to the role.
label.user.ov.zipcode=\u90F5\u4FBF\u756A\u53F7
GUI_GROUPS_DELETE_ADMIN_TOOL_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ROLEUSERS_ADMIN_TOOL_HELP_0=\u30ED\u30FC\u30EB\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u307E\u305F\u306F\u524A\u9664\u3057\u307E\u3059\u3002
GUI_USERS_LIST_MACTION_ADD_CONF_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u30B0\u30EB\u30FC\u30D7\u306B\u8FFD\u52A0\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_GROUPS_LIST_MACTION_ADD_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306B\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_COLS_ROLE_0=R
GUI_ROLEEDIT_LIST_COLS_NAME_0=\u540D\u524D
GUI_GROUPS_LIST_AVAILABLE_NAME_0=\u5272\u308A\u5F53\u3066\u53EF\u80FD\u30B0\u30EB\u30FC\u30D7
GUI_USERS_LIST_DEFACTION_EDIT_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_MACTION_DELETE_NAME_0=\u524A\u9664
GUI_OVERVIEWACCMAN_ADMIN_TOOL_NAME_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
GUI_ROLEEDIT_DETAIL_HIDE_DESCRIPTION_NAME_0=\u8AAC\u660E
GUI_USERS_DETAIL_OTHEROU_NAME_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30E6\u30FC\u30B6\u30FC
GUI_USERS_LIST_COLS_FULLNAME_0=\u30D5\u30EB\u30CD\u30FC\u30E0
GUI_ROLEEDIT_LIST_MACTION_DEACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30ED\u30FC\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_MACTION_DELETE_CONF_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F\n\u3059\u3079\u3066\u306E\u6A29\u9650\u3082\u524A\u9664\u3055\u308C\u307E\u3059\u306E\u3067\u3001\u3054\u6CE8\u610F\u4E0B\u3055\u3044\u3002
label.group.ov.projectCoWorker=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5171\u540C\u4F5C\u696D\u8005
label.userinfo.USERPREFERENCES_workplace-startupsettingslocale.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30ED\u30B1\u30FC\u30EB\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITUSERS_LIST_DEFACTION_ADD_NAME_0=\u8FFD\u52A0
label.user.ov.selfManagement=\u81EA\u5DF1\u7BA1\u7406
label.user.ov.description=\u8AAC\u660E
label.orgunit.webusers.help=\u3053\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u30A6\u30A7\u30D6\u30E6\u30FC\u30B6\u30FC\u306E\u7BA1\u7406\u306E\u307F\u306B\u4F7F\u7528\u3059\u308B\u5834\u5408\u306B\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002\u30A6\u30A7\u30D6\u30E6\u30FC\u30B6\u30FC\u306F\u3001OpenCms\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
GUI_ASSIGNUSER_ADMIN_TOOL_NAME_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u5272\u308A\u5F53\u3066\u308B
GUI_GROUPS_DETAIL_HIDE_OTHEROU_HELP_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u96A0\u3059\u3002
GUI_ROLEEDIT_LIST_ACTION_ACTIVATE_HELP_0=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30ED\u30FC\u30EB\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.orgunit.parentOuDesc=\u4E0A\u4F4D\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_ROLES_ADMIN_TOOL_NAME_0=\u30ED\u30FC\u30EB\u7BA1\u7406
GUI_GROUP_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=\u8B58\u5225\u5B50
GUI_EXPORTCSV_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BFCSV\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0=\u30B0\u30EB\u30FC\u30D7\u6982\u8981\: ${admin.groupName.${param.groupid}}
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
GUI_GROUP_DEPENDENCIES_LIST_ACTION_RES_HELP_0=ACE\u306B\u3088\u308B\u30B0\u30EB\u30FC\u30D7\u4F9D\u5B58\u6027
GUI_GROUPS_LIST_ACTION_DELETE_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.userinfo.USER_INSTITUTION=\u56E3\u4F53\u540D
GUI_GROUPS_DETAIL_HIDE_PARENT_NAME_0=\u89AA\u30B0\u30EB\u30FC\u30D7
GUI_ROLEEDIT_LIST_ICON_HELP_0=\u3053\u308C\u306F\u3001\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30ED\u30FC\u30EB\u3067\u3059\u3002
GUI_EDITUSER_DELETE_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
label.group.ov.assignedOu=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
label.role.name=\u540D\u524D
GUI_NEWGROUP_ADMIN_TOOL_HELP_0=\u65B0\u3057\u3044\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.group.parentGroup.help=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u89AA\u30B0\u30EB\u30FC\u30D7\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002\uFF08\u30AA\u30D7\u30B7\u30E7\u30F3\uFF09
GUI_USERS_DETAIL_HIDE_ORGUNIT_DESC_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u8AAC\u660E
GUI_USERDATA_EXPORT_LABEL_HINT_BLOCK_0=\u30D2\u30F3\u30C8
GUI_GROUPS_DETAIL_SHOW_OTHEROU_NAME_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30B0\u30EB\u30FC\u30D7
GUI_IMPORTLISTCSV_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BFCSV\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u6982\u8981
GUI_ROLEEDIT_DETAIL_SHOW_DESCRIPTION_HELP_0=\u30ED\u30FC\u30EB\u306E\u8AAC\u660E\u3092\u8868\u793A\u3057\u307E\u3059\u3002
GUI_USERS_LIST_COLS_ICON_0=U
GUI_GROUP_DEPENDENCIES_LIST_ACTION_GRP_HELP_0=\u968E\u5C64\u306B\u3088\u308B\u30B0\u30EB\u30FC\u30D7\u4F9D\u5B58\u6027
label.group.projectManager=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7BA1\u7406\u30B0\u30EB\u30FC\u30D7
label.group.assignedOu.help=\u3053\u308C\u306F\u3001\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3067\u3059
GUI_EDITUSER_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_EDIT_GROUPS_0=\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7\u7DE8\u96C6\u30DA\u30FC\u30B8\u306B\u79FB\u308C\u307E\u305B\u3093\u3002
GUI_EDITUSER_GROUPS_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_ROLEUSERS_LIST_DISABLED_ACTION_HELP_0=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u3001\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u306F\u7121\u52B9\u3067\u3059\u3002
GUI_USERS_LIST_COLS_ROLE_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306E\u30ED\u30FC\u30EB\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_COLS_STATE_HELP_0=\u8868\u793A\u3055\u308C\u305F\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.ov.city=\u5E02\u753A\u6751
GUI_GROUPS_DETAIL_SHOW_PARENT_HELP_0=\u89AA\u30B0\u30EB\u30FC\u30D7\u3092\u8868\u793A\u3059\u308B\u3002
label.orgunit.description=\u8AAC\u660E
GUI_USER_DEPENDENCIES_LIST_NAME_0=\u30E6\u30FC\u30B6\u30FC\u4F9D\u5B58\u6027
label.user.startView=\u521D\u671F\u753B\u9762
label.user.group=\u30B0\u30EB\u30FC\u30D7
GUI_USERS_LIST_DEFACTION_REMOVE_NAME_0=\u524A\u9664
GUI_ALLUSERS_ADMIN_TOOL_GROUP_0=\u3059\u3079\u3066\u306E\u30C4\u30FC\u30EB
GUI_IMPORTLISTCSV_DETAIL_HIDE_REASON_NAME_0=\u7406\u7531\u3092\u96A0\u3059
GUI_GROUPS_LIST_COLS_DELETE_HELP_0=\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITUSERS_LIST_COLS_STATE_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u30EA\u30B9\u30C8\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITGROUP_DELETE_ADMIN_TOOL_NAME_0=\u30B0\u30EB\u30FC\u30D7\u524A\u9664
GUI_GROUPS_TRANSFER_LIST_DEFACTION_TRANSFER_NAME_0=\u79FB\u52D5
label.userinfo.USER_TOWN=\u5E02\u753A\u6751
GUI_USERS_LIST_ACTION_GROUPS_NAME_0=\u30B0\u30EB\u30FC\u30D7\u306E\u7DE8\u96C6
GUI_ORGUNIT_ACTION_DELETE_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u524A\u9664
GUI_EDITUSER_ADMIN_TOOL_NAVBARNAME_0=\u30E6\u30FC\u30B6\u30FC\u7DE8\u96C6\: ${admin.userName.${param.userid}}
GUI_USER_ALLINFO_ADMIN_TOOL_NAME_0=\u3059\u3079\u3066\u306E\u8FFD\u52A0\u60C5\u5831\u3092\u7DE8\u96C6
GUI_OVERVIEWROLE_ADMIN_TOOL_NAME_0=\u30ED\u30FC\u30EB\u30E6\u30FC\u30B6\u30FC\u306E\u6982\u8981
GUI_USERS_LIST_ACTION_ACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_TRANSFER_LIST_DEFACTION_TRANSFER_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3057\u6A29\u9650\u3092\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u79FB\u884C\u3059\u308B\u3002
GUI_GROUPS_LIST_ACTION_ACTIVATE_NAME_0=\u6709\u52B9
GUI_USER_DEPENDENCIES_LIST_COLS_NAME_0=\u30EA\u30BD\u30FC\u30B9\u540D
GUI_USERS_LIST_ACTION_ROLE_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306E\u30ED\u30FC\u30EB\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_COLS_USERNAME_0=\u30E6\u30FC\u30B6\u30FC\u540D
GUI_GROUPS_LIST_COLS_EDIT_0=E
GUI_ROLEEDIT_LIST_DEFACTION_OVERVIEW_HELP_0=\u30ED\u30FC\u30EB\u306E\u6982\u8981\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A\u3059\u308B\u3002
GUI_USERS_LIST_MACTION_DELETE_CONF_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F\n\u3059\u3079\u3066\u306E\u6A29\u9650\u3082\u524A\u9664\u3055\u308C\u307E\u3059\u306E\u3067\u3054\u6CE8\u610F\u4E0B\u3055\u3044\u3002
GUI_USER_EDITOR_LABEL_ADDRESS_BLOCK_0=\u30A2\u30C9\u30EC\u30B9
GUI_USERS_LIST_ACTION_SWITCH_NAME_0=\u30E6\u30FC\u30B6\u30FC\u306B\u5207\u308A\u66FF\u3048
GUI_ORGUNIT_ACTION_DELETE_CONF_1=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8 {0} \u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_ORGUNITS_LIST_COLS_EDIT_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_DETAIL_SET_PERM_NAME_0=\u6A29\u9650
GUI_USERS_TRANSFER_NOTICE_0=\u30E6\u30FC\u30B6\u30FC\u79FB\u884C
GUI_USERS_DETAIL_HIDE_OTHEROU_HELP_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u96A0\u3059\u3002
GUI_GROUPS_DETAIL_SHOW_ORGUNIT_HELP_0=\u30B0\u30EB\u30FC\u30D7\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u8868\u793A\u3059\u308B\u3002
GUI_ORGUNITUSERS_LIST_MACTION_ADD_NAME_0=\u8FFD\u52A0
GUI_GROUPS_LIST_ACTION_ACTIVATE_CONF_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u6709\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_ORGUNITS_DETAIL_SHOW_RESOURCES_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u3092\u8868\u793A\u3059\u308B\u3002
label.userdata.export.roles=\u6A29\u9650
label.userinfo.USER_COUNTRY=\u56FD
GUI_GROUPS_LIST_COLS_ACTIVATE_0=A
GUI_USERS_LIST_ACTION_SWITCH_CONF_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u306B\u5207\u308A\u66FF\u3048\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_USERS_TRANSFER_NOTICE_TEXT_0=\u524A\u9664\u3055\u308C\u308B\u30B0\u30EB\u30FC\u30D7\u306E\u4EE3\u308F\u308A\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002\u5168\u3066\u306E\u6A29\u9650\u3068\u30EA\u30BD\u30FC\u30B9\u5C5E\u6027\u306F\u3001\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306B\u79FB\u884C\u3055\u308C\u307E\u3059\u3002
ERR_ADD_USER_TO_ROLE_0=Adding user to role failed.
GUI_NOTGROUPUSERS_LIST_NAME_0=\u6709\u52B9\u306A\u30E6\u30FC\u30B6\u30FC
GUI_USERS_ADMIN_TOOL_NAVBARNAME_0=\u30E6\u30FC\u30B6\u30FC\u7BA1\u7406\: ${admin.ouDescription.${param.oufqn}}
GUI_ROLEUSERS_ADMIN_TOOL_NAVBARNAME_0=\u30ED\u30FC\u30EB\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6\: ${admin.roleName.${param.role}}
label.user.lastname=\u59D3
GUI_ROLES_DETAIL_SHOW_DESCRIPTION_NAME_0=\u8AAC\u660E
GUI_IMPORTLISTCSV_DETAIL_SHOW_REASON_HELP_0=\u30E6\u30FC\u30B6\u30FC\u304C\u306A\u305C\u4E0D\u6B63\u306A\u306E\u304B\u306E\u7406\u7531\u3092\u8868\u793A\u3059\u308B\u3002
GUI_IMPORTLISTCSV_LIST_MACTION_SELECT_HELP_0=\u9078\u629E\u3055\u308C\u305F\u6709\u52B9\u306A\u30E6\u30FC\u30B6\u30FC\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_ADD_SELECTED_GROUPS_0=Error while trying to add the user to the selected groups.
GUI_USERS_LIST_INROLE_INDIRECT_NAME_0=\u9593\u63A5\u7684\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC
GUI_GROUPS_TRANSFER_LIST_ACTION_TRANSFER_HELP_0=\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3057\u6A29\u9650\u3092\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306B\u79FB\u884C\u3059\u308B\u3002
GUI_ORGUNITUSERS_LIST_COLS_STATE_0=A
GUI_USERS_DETAIL_SHOW_ADDRESS_HELP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30C9\u30EC\u30B9\u3092\u8868\u793A
label.user.description=\u8AAC\u660E
GUI_GROUPS_DETAIL_HIDE_USERS_NAME_0=\u30E6\u30FC\u30B6\u30FC
GUI_USER_EDITOR_LABEL_READONLY_BLOCK_0=\u8AAD\u307F\u8FBC\u307F\u306E\u307F\u306E\u60C5\u5831
GUI_USERS_DETAIL_ORGUNIT_DESC_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u8AAC\u660E
label.orgunit.parentOu=\u4E0A\u4F4D\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_ORGUNITS_LIST_ACTION_EDIT_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u7DE8\u96C6
label.orgunit.nologin=\u30ED\u30B0\u30A4\u30F3\u30D5\u30A9\u30FC\u30E0\u304B\u3089\u96A0\u3059
GUI_USERS_DETAIL_SHOW_OTHEROU_NAME_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30E6\u30FC\u30B6\u30FC
label.user.ov.enabled=\u6709\u52B9
GUI_ORGUNITS_DETAIL_HIDE_GROUPS_NAME_0=\u30B0\u30EB\u30FC\u30D7
ERR_DEACTIVATE_GROUP_1=\u30B0\u30EB\u30FC\u30D7 {0} \u3092\u7121\u52B9\u5316\u51FA\u6765\u307E\u305B\u3093\u3002
GUI_ROLEUSER_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u306E\u6A29\u9650\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUP_DEPENDENCIES_LIST_COLS_PERMISSIONS_0=\u30EA\u30BD\u30FC\u30B9\u6A29\u9650
GUI_GROUPS_DETAIL_SHOW_USERS_NAME_0=\u30E6\u30FC\u30B6\u30FC
GUI_ORGUNITUSERS_BUTTON_CONFIRM_0=\u78BA\u8A8D
GUI_DELETEORGUNIT_ADMIN_TOOL_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u6982\u8981
GUI_USER_SENDEMAIL_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u306B\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_MACTION_REMOVE_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USER_ADDINFO_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_USER_DEPENDENCIES_LIST_COLS_CREATED_0=\u4F5C\u6210\u65E5
GUI_USERDATA_EXPORT_LABEL_HINT_TEXT_0=\u30B0\u30EB\u30FC\u30D7\u307E\u305F\u306F\u30ED\u30FC\u30EB\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u73FE\u5728\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u3059\u3079\u3066\u306E\u30E6\u30FC\u30B6\u30FC\u304C\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002
GUI_USERS_LIST_COLS_ORGUNIT_0=\u7D44\u7E54\u30E6\u30FC\u30B6\u30FC\u30D1\u30B9
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306E\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u4E00\u89A7\u3092\u8868\u793A\u3059\u308B
GUI_GROUPS_LIST_COLS_EDIT_HELP_0=\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITUSER_GROUPS_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6
GUI_GROUP_DEPENDENCIES_LIST_ACTION_USR_NAME_0=\u30E1\u30F3\u30D0\u30FC\u30E6\u30FC\u30B6\u30FC
GUI_GROUPS_DETAIL_SHOW_SET_PERM_NAME_0=\u6A29\u9650
GUI_GROUPS_DETAIL_HIDE_SET_PERM_HELP_0=\u30B0\u30EB\u30FC\u30D7\u306B\u6A29\u9650\u304C\u30BB\u30C3\u30C8\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u3092\u96A0\u3059
label.userinfo.USER_INSTITUTION.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u56E3\u4F53\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_GROUPS_LIST_DEFACTION_REMOVE_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.confirmation=\u30D1\u30B9\u30EF\u30FC\u30C9\u78BA\u8A8D
GUI_IMPORTLISTCSV_ALREADY_EXISTS_0=\u3053\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306B\u540C\u3058\u30ED\u30B0\u30A4\u30F3\u540D\u304C\u3042\u308A\u307E\u3059\u3002
GUI_USERS_LIST_COLS_SWITCH_0=S
GUI_USERS_LIST_COLS_GROUPS_HELP_0=\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNIT_EDITOR_LABEL_FLAGS_BLOCK_0=\u30AA\u30D7\u30B7\u30E7\u30F3
label.user.ov.lastname=\u59D3
GUI_USER_DEPENDENCIES_LIST_COLS_LASTMODIFIED_0=\u6700\u7D42\u5909\u66F4\u65E5
GUI_USERS_DELETE_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u524A\u9664
label.user.ov.lastlogin=\u524D\u56DE\u306E\u30ED\u30B0\u30A4\u30F3
GUI_ACCOUNTS_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
GUI_GROUPS_DETAIL_HIDE_CHILDREN_NAME_0=\u5B50
GUI_USERS_LIST_COLS_SWITCH_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306B\u5207\u308A\u66FF\u3048\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_DEACTIVATE_SELECTED_USERS_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u7121\u52B9\u306B\u3067\u304D\u307E\u305B\u3093\u3002
GUI_ORGUNITS_DETAIL_SHOW_GROUPS_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u8868\u793A\u3059\u308B\u3002
GUI_ACCOUNTS_ADMIN_TOOL_NAME_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u7BA1\u7406
GUI_ORGUNIT_MGMT_ADMIN_TOOL_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u7BA1\u7406
GUI_ORGUNITUSERS_LIST_DEFACTION_REMOVE_NAME_0=\u524A\u9664
GUI_USERS_DETAIL_HIDE_GROUPS_NAME_0=\u30B0\u30EB\u30FC\u30D7
GUI_PARENTORGUNIT_ADMIN_TOOL_HELP_0=\u89AA\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u898B\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITUSERS_BUTTON_CANCEL_0=\u53D6\u308A\u6D88\u3057
GUI_USERSORGUNIT_ADMIN_TOOL_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_DETAIL_SHOW_ORGUNIT_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u8868\u793A\u3059\u308B\u3002
GUI_ORGUNITUSERS_LIST_AVAILABLE_NAME_0=\u6709\u52B9\u306A\u30E6\u30FC\u30B6\u30FC
ERR_USERGROUPS_DIRECT_GROUP_1=Error while checking the direct assigned groups for user {0}
ERR_USERDATA_IMPORT_CSV_MISSING_PASSWORD_0=You have to set a password, either in the dialog or by defining a column inside the CSV file.
GUI_GROUPS_DETAIL_HIDE_ORGUNIT_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
label.userinfo.USER_DESCRIPTION.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u8AAC\u660E\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.firstname=\u540D
GUI_USERS_TRANSFER_LIST_ACTION_TRANSFER_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3057\u6A29\u9650\u3092\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u79FB\u884C\u3059\u308B\u3002
label.group.description=\u8AAC\u660E
GUI_USERS_LIST_COLS_DELETE_0=D
label.userinfo.USER_DESCRIPTION=\u8AAC\u660E
GUI_USERS_LIST_COLS_EDIT_HELP_0=\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_DETAIL_HIDE_ROLES_NAME_0=\u6A29\u9650
label.user.city.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u4F4F\u6240\u306E\u5E02\u753A\u6751\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITS_LIST_DEFACTION_OVERVIEW_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u6982\u8981
GUI_USERS_DETAIL_ROLES_NAME_0=\u6A29\u9650
label.user.city=\u5E02\u753A\u6751
GUI_GROUPS_TRANSFER_NOTICE_0=\u30B0\u30EB\u30FC\u30D7\u79FB\u884C
GUI_USERS_LIST_MACTION_DELETE_NAME_0=\u524A\u9664
GUI_USERS_DETAIL_HIDE_ADDRESS_NAME_0=\u30A2\u30C9\u30EC\u30B9
GUI_EDITGROUP_ADMIN_TOOL_NAME_0=\u30B0\u30EB\u30FC\u30D7\u7DE8\u96C6
GUI_EDITGROUP_ADMIN_TOOL_NAVBARNAME_0=\u30B0\u30EB\u30FC\u30D7\u7DE8\u96C6\: ${admin.groupName.${param.groupid}}
label.group.name.help=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u77ED\u7E2E\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_HELP_0=VFS\u306E\u30B0\u30EB\u30FC\u30D7\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u306E\u6982\u8981\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_USER_EDITOR_LABEL_SELECTEDINFO_BLOCK_0=\u9078\u629E\u3055\u308C\u305F\u60C5\u5831
GUI_ROLEUSERS_LIST_NAME_0=\u30ED\u30FC\u30EB\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC
GUI_ROLEEDIT_LIST_COLS_DEPENDENCY_0=\u4F9D\u5B58\u95A2\u4FC2
GUI_ORGUNITS_LIST_MACTION_DELETE_HELP_0=\u9078\u629E\u3055\u308C\u305F\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_DETAIL_SHOW_GROUPS_HELP_0=\u30B0\u30EB\u30FC\u30D7\u3092\u8868\u793A
GUI_ROLEUSERS_EDIT_DISABLED_HELP_0=\u6A29\u9650\u3092\u6301\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u3053\u306E\u30ED\u30FC\u30EB\u306E\u30E6\u30FC\u30B6\u30FC\u7DE8\u96C6\u6A5F\u80FD\u306F\u3001\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002
GUI_NEWORGUNIT_ADMIN_TOOL_NAME_0=\u65B0\u898F\u30B5\u30D6\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_USERSORGUNIT_ADMIN_TOOL_GROUP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30C4\u30FC\u30EB
GUI_ALLUSERS_ADMIN_TOOL_HELP_0=\u7BA1\u7406\u3067\u304D\u308B\u3059\u3079\u3066\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30EA\u30B9\u30C8\u3092\u5F97\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_MACTION_DEACTIVATE_NAME_0=\u7121\u52B9
label.userinfo.USER_ADDRESS=\u30A2\u30C9\u30EC\u30B9
label.user.startProject.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u5BFE\u5FDC\u3059\u308B\u30B5\u30A4\u30C8\u3068\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_GROUPS_TRANSFER_LIST_COLS_TRANSFER_HELP_0=
GUI_USERS_LIST_MACTION_ACTIVATE_NAME_0=\u6709\u52B9
label.userinfo.USER_ZIPCODE.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u4F4F\u6240\u306E\u90F5\u4FBF\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITUSERS_LIST_INORGUNIT_HELP_0=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u3053\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002
GUI_ORGUNIT_ADMIN_TOOL_DISABLED_EDIT_HELP_0=\u3053\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u7DE8\u96C6\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_USERS_LIST_COLS_ICON_HELP_0=
GUI_USERS_LIST_MACTION_REMOVE_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_ACTION_EDIT_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITORGUNIT_ADMIN_TOOL_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_MACTION_DEACTIVATE_CONF_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u7121\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_USERS_LIST_NAME_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8
GUI_USERS_LIST_MACTION_ACTIVATE_CONF_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u6709\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_ORGUNITUSERS_LIST_NAME_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC
GUI_USERDATA_IMPORT_LABEL_HINT_BLOCK_0=\u30D2\u30F3\u30C8
GUI_USERDATA_DOWNLOAD_LABEL_HINT_TEXT_0=\u307E\u3082\u306A\u304F\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u304C\u59CB\u307E\u308A\u307E\u3059\u3002\u59CB\u307E\u3089\u306A\u3044\u5834\u5408\u306B\u306F\u3001
GUI_USERS_LIST_DEFACTION_ADD_NAME_0=\u8FFD\u52A0
GUI_NEWGROUP_ADMIN_TOOL_GROUP_0=\u30B0\u30EB\u30FC\u30D7\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_ORGUNITS_LIST_COLS_EDIT_0=E
GUI_ORGUNIT_MGMT_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
label.user.startFolder.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u958B\u59CB\u30D5\u30A9\u30EB\u30C0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.userinfo.USER_ZIPCODE=\u90F5\u4FBF\u756A\u53F7
GUI_EDITUSER_DELETE_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u524A\u9664
GUI_ROLES_DETAIL_HIDE_PATH_HELP_0=\u30ED\u30FC\u30EB\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u96A0\u3059\u3002
GUI_ALLGROUPS_ADMIN_TOOL_GROUP_0=\u3059\u3079\u3066\u306E\u30C4\u30FC\u30EB
GUI_EXPORTCSV_ADMIN_TOOL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u3092CSV\u30D5\u30A1\u30A4\u30EB\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_COLS_DELETE_0=D
label.user.language=\u8A00\u8A9E
label.user.email.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.country=\u56FD
GUI_ORGUNITUSERS_LIST_MACTION_REMOVE_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u30EA\u30B9\u30C8\u304B\u3089\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNIT_ADMIN_TOOL_DISABLED_DELETE_HELP_0=\u5C5E\u3057\u3066\u3044\u308B\u30E6\u30FC\u30B6\u30FC\u3001\u30B0\u30EB\u30FC\u30D7\u3001\u30B5\u30D6\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304C\u3042\u3063\u305F\u308A\u3001\u6A29\u9650\u304C\u306A\u3044\u305F\u3081\u3001\u3053\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u524A\u9664\u306F\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002
GUI_ROLES_LIST_COLS_DESCRIPTION_0=\u8AAC\u660E
GUI_GROUPS_LIST_INDIRECT_HELP_0=\u3053\u308C\u306F\u3001\u9593\u63A5\u7684\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3067\u3059\u3002
GUI_GROUP_DEPENDENCIES_DELETE_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_USERS_DETAIL_SHOW_ORGUNIT_DESC_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u8AAC\u660E
GUI_ORGUNITS_DETAIL_HIDE_USERS_NAME_0=\u30E6\u30FC\u30B6\u30FC
ERR_REMOVE_SELECTED_ORGUNITUSER_0=Removing the selected user from the assigned users list failed.
GUI_IMPORTCSV_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u306E\u30A4\u30F3\u30DD\u30FC\u30C8/\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
GUI_GROUPS_DETAIL_SHOW_OTHEROU_HELP_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u8868\u793A\u3059\u308B\u3002
GUI_GROUPS_ADMIN_TOOL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7\u3092\u7BA1\u7406\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_REMOVE_SELECTED_GROUP_0=Error while trying to remove the user from the selected group.
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0=\u30E6\u30FC\u30B6\u30FC\u6982\u8981\: ${admin.userName.${param.userid}}
GUI_USERS_LIST_AVAILABLE_HELP_0=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_ROLEEDIT_LIST_COLS_EDIT_HELP_0=\u30ED\u30FC\u30EB\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ROLEEDIT_LIST_COLS_ACTIVATE_0=A
GUI_GROUPS_LIST_COLS_PARENT_0=\u89AA\u30B0\u30EB\u30FC\u30D7
label.userinfo.info.help=\u6B21\u306E\u66F8\u5F0F\u3067\u8FFD\u52A0\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\: NAME@DATATYPE\=VALUE
ERR_TRANSFER_GROUP_1=Error while transferring permissions of the selected group(s) to group "{0}".
ERR_ADD_SELECTED_GROUP_0=Error while trying to add the user to the selected group.
GUI_USER_DEPENDENCIES_NOTICE_0=\u304A\u77E5\u3089\u305B
GUI_USERS_ADMIN_TOOL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u7BA1\u7406\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_COLS_ACTIVATE_0=A
GUI_ROLES_DETAIL_SHOW_PATH_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30D1\u30B9
GUI_USER_EDITOR_LABEL_ADDITIONALINFO_BLOCK_0=\u8FFD\u52A0\u60C5\u5831
GUI_ORGUNITS_LIST_ACTION_DELETE_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u524A\u9664
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_NAME_0=\u30B0\u30EB\u30FC\u30D7\u6982\u8981
ERR_EDIT_USERS_0=Could not redirect to the group users edit page.
ERR_INVOCATION_TARGET_0=The underlying method throws an exception.
label.group.projectCoWorker=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7
GUI_GROUPS_LIST_COLS_ICON_HELP_0=
GUI_GROUPS_LIST_MACTION_ACTIVATE_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_ACTION_DEACTIVATE_NAME_0=\u7121\u52B9
GUI_ROLEEDIT_LIST_MACTION_ACTIVATE_NAME_0=\u6709\u52B9
GUI_EDITGROUP_USERS_ADMIN_TOOL_NAME_0=\u30B0\u30EB\u30FC\u30D7\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_IMPORTCSV_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BFCSV\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
GUI_USERS_LIST_ACTION_DEACTIVATE_CONF_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u7121\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_USER_ADDINFO_ADMIN_TOOL_NAME_0=\u8FFD\u52A0\u60C5\u5831\u3092\u7DE8\u96C6
GUI_ROLEUSER_ADMIN_TOOL_NAVBARNAME_0=\u30E6\u30FC\u30B6\u30FC\u30ED\u30FC\u30EB\u3092\u7DE8\u96C6\: ${admin.userName.${param.userid}}
ERR_ACTIVATE_USER_1=\u30E6\u30FC\u30B6\u30FC {0} \u3092\u6709\u52B9\u306B\u3067\u304D\u307E\u305B\u3093
GUI_ROLES_DETAIL_HIDE_USERS_NAME_0=\u30E6\u30FC\u30B6\u30FC
GUI_ORGUNIT_EDITOR_LABEL_CONTENT_BLOCK_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B3\u30F3\u30C6\u30F3\u30C4
GUI_NEWUSER_ADMIN_TOOL_NAME_0=\u65B0\u898F\u30E6\u30FC\u30B6\u30FC
ERR_DEACTIVATE_ROLE_2=Could not deactivate role {0} for user {1}.
GUI_USER_EDITOR_LABEL_STARTUPSETTINGS_BLOCK_0=\u8D77\u52D5\u6642\u306E\u8A2D\u5B9A
label.group.description.help=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u8AAC\u660E\u6587\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_GROUP_DEPENDENCIES_LIST_COLS_ICON_HELP_0=
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_NAVBARNAME_0=\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u4E00\u89A7\:  ${admin.userName.${param.userid}}
GUI_ROLEEDIT_DETAIL_DESCRIPTION_NAME_0=\u8AAC\u660E
label.orgunit.parentOu.help=\u4E0A\u4F4D\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u9078\u629E\u3059\u308B\u3002
GUI_GROUPS_LIST_NAME_0=\u30B0\u30EB\u30FC\u30D7
GUI_GROUPS_DETAIL_USERS_NAME_0=\u30B0\u30EB\u30FC\u30D7\u30E6\u30FC\u30B6\u30FC
label.orgunit.description.help=\u3053\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u8AAC\u660E\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_MACTION_ADD_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u30B0\u30EB\u30FC\u30D7\u306B\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.lastname.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u59D3\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITUSER_SWITCH_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u5207\u308A\u66FF\u3048
GUI_USERGROUPS_LIST_ACTION_STATE_DISABLED_HELP_0=\u9593\u63A5\u7684\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306F\u524A\u9664\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u76F4\u63A5\u7684\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_NOTUSERGROUPS_LIST_NAME_0=\u6709\u52B9\u306A\u30B0\u30EB\u30FC\u30D7
GUI_ORGUNITS_LIST_COLS_OVERVIEW_0=O
label.group.ov.parentGroup=\u89AA\u30B0\u30EB\u30FC\u30D7
GUI_USERS_DETAIL_SHOW_ROLES_NAME_0=\u6A29\u9650
GUI_USERS_LIST_INROLE_OTHEROU_NAME_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC
GUI_USERS_DETAIL_ADDRESS_NAME_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30C9\u30EC\u30B9
GUI_GROUPS_LIST_COLS_ICON_0=G
ERR_WRITE_TO_EXPORT_FILE_0=Writing to export file failed.
GUI_USERS_LIST_ACTION_DELETE_NAME_0=\u524A\u9664
label.userinfo.USERPREFERENCES_workplace-startupsettingslocale=\u30ED\u30B1\u30FC\u30EB
label.user.email=\u30E1\u30FC\u30EB
ERR_USERDATA_IMPORT_CSV_MISSING_NAME_0=The given CSV file does not contains the column definition for the login name.
GUI_USER_DEPENDENCIES_NOTICE_TEXT_0="\u524A\u9664"\u3092\u9078\u3076\u3053\u3068\u3067\u5168\u3066\u306E\u6A29\u9650\u3092\u524A\u9664\u3057\u5168\u3066\u306E\u5C5E\u6027\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u30E6\u30FC\u30B6\u30FC\u306B\u79FB\u884C\u3057\u3066\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3057\u307E\u3059\u3002\u307E\u305F\u306F\u3001"\u79FB\u884C"\u3092\u9078\u3076\u3053\u3068\u3067\u5168\u3066\u306E\u6A29\u9650\u3068\u5C5E\u6027\u3092\u4ED6\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u79FB\u884C\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
GUI_GROUPS_LIST_AVAILABLE_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u308B\u30B0\u30EB\u30FC\u30D7\u3067\u3059\u3002
GUI_ORGUNITS_DETAIL_GROUPS_NAME_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B0\u30EB\u30FC\u30D7
GUI_GROUPS_LIST_MACTION_DELETE_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_OVERVIEWACCMAN_ADMIN_TOOL_HELP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u7BA1\u7406
GUI_GROUPS_TRANSFER_NOTICE_TEXT_0=\u524A\u9664\u3059\u308B\u30B0\u30EB\u30FC\u30D7\u306E\u4EE3\u308F\u308A\u306B\u4F7F\u7528\u3059\u308B\u30B0\u30EB\u30FC\u30D7\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002\u3059\u3079\u3066\u306E\u6A29\u9650\u3001\u5B50\u3001\u30E1\u30F3\u30D0\u30FC\u306F\u3001\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306B\u79FB\u884C\u3055\u308C\u307E\u3059\u3002
GUI_EDITGROUP_ADMIN_TOOL_GROUP_0=\u30B0\u30EB\u30FC\u30D7\u30A2\u30AF\u30B7\u30E7\u30F3
label.group.ov.projectManager=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7BA1\u7406\u30B0\u30EB\u30FC\u30D7
GUI_ROLEEDIT_DETAIL_HIDE_DESCRIPTION_HELP_0=\u30ED\u30FC\u30EB\u306E\u8AAC\u660E\u3092\u96A0\u3057\u307E\u3059\u3002
GUI_GROUP_EDITOR_LABEL_FLAGS_BLOCK_0=\u30D5\u30E9\u30C3\u30B0
GUI_ROLEEDIT_LIST_ACTION_DEACTIVATE_NAME_0=\u7121\u52B9
GUI_GROUPS_LIST_ACTION_EDIT_NAME_0=\u30B0\u30EB\u30FC\u30D7\u7DE8\u96C6
GUI_ORGUNITUSERS_LIST_DEFACTION_ADD_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u30EA\u30B9\u30C8\u306B\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.orgunit.resources=\u30EA\u30BD\u30FC\u30B9
GUI_ASSIGNUSER_ADMIN_TOOL_HELP_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u5272\u308A\u5F53\u3066\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_SELECTED_FOLDER_NOT_IN_SITE_0=\u9078\u629E\u3057\u305F\u521D\u671F\u30D5\u30A9\u30EB\u30C0\u306F\u3001\u9078\u629E\u3057\u3066\u3044\u308B\u30B5\u30A4\u30C8\u306B\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_ROLES_ADMIN_TOOL_HELP_0=\u30ED\u30FC\u30EB\u3092\u611F\u77E5\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ROLEEDIT_LIST_COLS_ACTIVATE_HELP_0=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30ED\u30FC\u30EB\u3092\u6709\u52B9\u307E\u305F\u306F\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_COLS_EMAIL_0=\u30E1\u30FC\u30EB
GUI_NEWUSER_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
label.user.address=\u30A2\u30C9\u30EC\u30B9
GUI_GROUPS_LIST_DIRECT_NAME_0=\u76F4\u63A5\u30B0\u30EB\u30FC\u30D7
GUI_GROUPS_DETAIL_SHOW_SET_PERM_HELP_0=\u30B0\u30EB\u30FC\u30D7\u306B\u6A29\u9650\u304C\u30BB\u30C3\u30C8\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u3092\u8868\u793A
GUI_GROUPS_DETAIL_HIDE_PARENT_HELP_0=\u89AA\u30B0\u30EB\u30FC\u30D7\u3092\u96A0\u3059\u3002
GUI_GROUPS_LIST_DEFACTION_EDIT_NAME_0=\u30B0\u30EB\u30FC\u30D7\u7DE8\u96C6
GUI_ORGUNITS_LIST_COLS_GROUP_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.group.name=\u540D\u524D
label.userdata.import.groups=\u30B0\u30EB\u30FC\u30D7
ERR_DELETE_SELECTED_GROUPS_0=Could not delete the selected groups.
GUI_USERS_DETAIL_HIDE_ORGUNIT_DESC_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u8AAC\u660E\u3092\u96A0\u3059\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ALLGROUPS_ADMIN_TOOL_NAME_0=\u30B0\u30EB\u30FC\u30D7\u6982\u8981
label.user.address.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u4F4F\u6240\uFF08\u756A\u5730\u3001\u30D3\u30EB\u540D\u306A\u3069\uFF09\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_COLS_GROUPS_0=G
GUI_USERS_LIST_COLS_ACTIVATE_HELP_0=\u30E6\u30FC\u30B6\u30FC\u3092\u6709\u52B9\u307E\u305F\u306F\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITS_LIST_COLS_OVERVIEW_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u6982\u8981\u3092\u898B\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITS_DETAIL_RESOURCES_NAME_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30EA\u30BD\u30FC\u30B9
GUI_GROUPS_LIST_DEFACTION_ADD_NAME_0=\u8FFD\u52A0
GUI_GROUPUSERS_LIST_NAME_0=\u30B0\u30EB\u30FC\u30D7\u306E\u30E6\u30FC\u30B6\u30FC\u4E00\u89A7
GUI_USERS_DETAIL_HIDE_ORGUNIT_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_EDITUSER_SWITCH_ADMIN_TOOL_NAVBARNAME_0=\u30E6\u30FC\u30B6\u30FC\u5207\u308A\u66FF\u3048\: ${admin.userName.${param.userid}}
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u6982\u8981
GUI_ROLEUSERS_ADMIN_TOOL_GROUP_0=\u30ED\u30FC\u30EB\u30A2\u30AF\u30B7\u30E7\u30F3
label.user.zipcode=\u90F5\u4FBF\u756A\u53F7
label.userinfo.USER_COUNTRY.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u4F4F\u6240\u306E\u56FD\u59D3\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_INGROUP_NAME_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC
GUI_USER_DEPENDENCIES_LIST_ACTION_ICON_NAME_0=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7
GUI_ORGUNITS_DETAIL_SHOW_USERS_NAME_0=\u30E6\u30FC\u30B6\u30FC
GUI_USER_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=\u8B58\u5225\u5B50
GUI_GROUP_DEPENDENCIES_SELECTED_GROUPS_0=\u6B21\u306E\u30B0\u30EB\u30FC\u30D7\u306F\u3001\u524A\u9664\u3059\u308B\u3088\u3046\u306B\u9078\u629E\u3055\u308C\u307E\u3057\u305F\u3002
GUI_USERS_LIST_COLS_DELETE_HELP_0=\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITGROUP_DELETE_ADMIN_TOOL_GROUP_0=\u30B0\u30EB\u30FC\u30D7\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_ROLES_DETAIL_HIDE_DESCRIPTION_NAME_0=\u8AAC\u660E
label.user.firstname.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_IMEXPORT_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
label.user.newPwd=\u30D1\u30B9\u30EF\u30FC\u30C9
GUI_ROLES_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
GUI_USERS_TRANSFER_LIST_COLS_TRANSFER_0=T
GUI_IMPORTLISTCSV_VALID_USER_0=\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u554F\u984C\u306A\u304F\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F\u3002
GUI_ORGUNIT_ADMIN_TOOL_NAME_0=${admin.ouType.${param.oufqn}}\: ${admin.ouDescription.${param.oufqn}}
GUI_NEWORGUNIT_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_GROUP_0=\u30B0\u30EB\u30FC\u30D7\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_USERS_LIST_DEFACTION_REMOVE_HELP_0=\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.userdata.import.password=\u30D1\u30B9\u30EF\u30FC\u30C9
GUI_IMPORTLISTCSV_LIST_COLS_VAIDATION_0=S
GUI_IMPORTLISTCSV_DETAIL_HIDE_REASON_HELP_0=\u30E6\u30FC\u30B6\u30FC\u304C\u306A\u305C\u4E0D\u6B63\u306A\u306E\u304B\u306E\u7406\u7531\u3092\u96A0\u3059\u3002
GUI_USERS_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
GUI_ROLEEDIT_LIST_COLS_EDIT_0=U
GUI_ROLEEDIT_LIST_COLS_ICON_HELP_0=\u3053\u308C\u306F\u3001\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30ED\u30FC\u30EB\u3067\u3059\u3002
GUI_ROLES_DETAIL_DESCRIPTION_NAME_0=\u8AAC\u660E
GUI_EDITGROUP_DELETE_ADMIN_TOOL_HELP_0=\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITS_DETAIL_HIDE_RESOURCES_NAME_0=\u30EA\u30BD\u30FC\u30B9
GUI_GROUPS_TRANSFER_LIST_DEFACTION_TRANSFER_HELP_0=\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3057\u6A29\u9650\u3092\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306B\u79FB\u884C\u3059\u308B\u3002
GUI_USERS_LIST_MACTION_DELETE_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_ACTION_GROUPS_HELP_0=\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u9078\u629E\u3057\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u307E\u305F\u306F\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITGROUP_ADMIN_TOOL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USER_ALLINFO_ADMIN_TOOL_HELP_0=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u3059\u3079\u3066\u306E\u8FFD\u52A0\u60C5\u5831\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_ACTION_USERS_NAME_0=\u30B0\u30EB\u30FC\u30D7\u30E6\u30FC\u30B6\u30FC\u7DE8\u96C6
GUI_OVERVIEWROLE_ADMIN_TOOL_HELP_0=\u30ED\u30FC\u30EB\u30E6\u30FC\u30B6\u30FC\u306E\u6982\u8981
GUI_ROLES_LIST_COLS_ICON_HELP_0=\u3053\u308C\u306F\u3001\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30ED\u30FC\u30EB\u3067\u3059\u3002
GUI_USERS_LIST_INROLE_NAME_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC
label.orgunit.nologin.help=\u6A19\u6E96\u306E\u30ED\u30B0\u30A4\u30F3\u30D5\u30A9\u30FC\u30E0\u304B\u3089\u3053\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u96A0\u3059\u5834\u5408\u306B\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_ACTION_DEACTIVATE_NAME_0=\u7121\u52B9
ERR_DEACTIVATE_SELECTED_GROUPS_0=Could not deactivate the selected groups.
GUI_GROUPS_TRANSFER_LIST_NAME_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7
GUI_GROUPS_LIST_ACTION_ACTIVATE_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_GROUP_0=\u30B0\u30EB\u30FC\u30D7\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_USERS_LIST_ACTION_SWITCH_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306B\u5207\u308A\u66FF\u3048\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_IMEXPORT_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u306E\u30A4\u30F3\u30DD\u30FC\u30C8/\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
GUI_GROUPS_LIST_MACTION_DEACTIVATE_NAME_0=\u7121\u52B9
GUI_ROLE_OVERVIEW_LABEL_IDENTIFICATION_BLOCK_0=\u8B58\u5225\u5B50
GUI_ORGUNITUSERS_LIST_MACTION_ADD_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u30EA\u30B9\u30C8\u306B\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002.
GUI_GROUPS_LIST_ACTION_DEACTIVATE_CONF_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u7121\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_IMPORTLISTCSV_DETAIL_REASON_NAME_0=\u7406\u7531
GUI_USER_DEPENDENCIES_DELETE_0=\u9078\u3093\u3060\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3067\u3059\u304B\uFF1F
GUI_ROLES_DETAIL_SHOW_USERS_NAME_0=\u30E6\u30FC\u30B6\u30FC
GUI_GROUPS_LIST_MACTION_DEACTIVATE_CONF_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u7121\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_GROUPS_DELETE_ADMIN_TOOL_NAME_0=\u30B0\u30EB\u30FC\u30D7\u524A\u9664
ERR_ILLEGAL_ACCESS_0=The underlying method is inaccessible.
GUI_ROLES_DETAIL_SHOW_DESCRIPTION_HELP_0=\u30ED\u30FC\u30EB\u306E\u8AAC\u660E\u3092\u8868\u793A\u3059\u308B\u3002
GUI_ROLEUSERS_ADMIN_TOOL_NAME_0=\u30ED\u30FC\u30EB\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6
label.user.language.help=\u30E6\u30FC\u30B6\u30FC\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u8A00\u8A9E\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_DETAIL_CHILDREN_NAME_0=\u5B50\u30B0\u30EB\u30FC\u30D7
GUI_EXPORTCSV_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u306E\u30A4\u30F3\u30DD\u30FC\u30C8/\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
GUI_USERS_DETAIL_GROUPS_NAME_0=\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7
GUI_GROUPS_LIST_MACTION_ADD_NAME_0=\u8FFD\u52A0
GUI_USERS_LIST_DEFACTION_EDIT_NAME_0=\u30E6\u30FC\u30B6\u30FC\u306E\u7DE8\u96C6
GUI_USERS_LIST_INROLE_INDIRECT_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u3053\u306E\u30ED\u30FC\u30EB\u306B\u9593\u63A5\u7684\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002
GUI_WEBOUS_LIST_ACTION_OVERVIEW_NAME_0=\u30A6\u30A7\u30D6\u30E6\u30FC\u30B6\u30FC\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u6982\u8981
GUI_GROUPS_DETAIL_HIDE_USERS_HELP_0=\u30B0\u30EB\u30FC\u30D7\u30E6\u30FC\u30B6\u30FC\u3092\u96A0\u3059
label.role.dependency=\u4F9D\u5B58\u95A2\u4FC2
GUI_ROLES_LIST_COLS_ICON_0=R
label.orgunit.name.help=\u3053\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002\u7D44\u7E54\u540D\u306B\u306F\u3001\u30EA\u30BD\u30FC\u30B9\u540D\u3068\u540C\u3058\u30EB\u30FC\u30EB\u304C\u9069\u7528\u3055\u308C\u307E\u3059\u306E\u3067\u3054\u6CE8\u610F\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_MACTION_ADD_CONF_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306B\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
ERR_ADD_SELECTED_ORGUNITUSER_0=Adding the selected user to the assigned users list failed.
label.user.institution.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u56E3\u4F53\u540D\u3092\u5165\u529B\u3057\uFF54\u308C\u304F\u3060\u3055\u3044\u3002
GUI_ROLEEDIT_LIST_MACTION_DEACTIVATE_NAME_0=\u7121\u52B9
GUI_USERS_DETAIL_SHOW_OTHEROU_HELP_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u8868\u793A\u3059\u308B\u3002
GUI_GROUPS_LIST_COLS_NAME_0=\u540D\u524D
GUI_ORGUNITS_DETAIL_HIDE_GROUPS_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u96A0\u3059\u3002
GUI_USER_ALLINFO_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_GROUPS_DETAIL_HIDE_OTHEROU_NAME_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30B0\u30EB\u30FC\u30D7
GUI_ROLEEDIT_LIST_ACTION_ACTIVATE_NAME_0=\u6709\u52B9
GUI_GROUPS_DETAIL_SHOW_USERS_HELP_0=\u30B0\u30EB\u30FC\u30D7\u30E6\u30FC\u30B6\u30FC\u3092\u8868\u793A
GUI_GROUPS_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u6982\u8981\u3092\u898B\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_IMPORTLISTCSV_LIST_COLS_PASSWORD_0=\u30D1\u30B9\u30EF\u30FC\u30C9
GUI_EDITGROUP_USERS_ADMIN_TOOL_NAVBARNAME_0=\u30B0\u30EB\u30FC\u30D7\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6\: ${admin.groupName.${param.groupid}}
ERR_DELETE_GROUP_1=Could not delete group {0}.
ERR_ADD_SELECTED_USER_0=Error while trying to add the selected user to the role.
GUI_GROUP_DEPENDENCIES_LIST_ACTION_RES_NAME_0=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7
GUI_GROUP_DEPENDENCIES_LIST_COLS_ICON_0=D
GUI_GROUPS_LIST_ACTION_DELETE_NAME_0=\u524A\u9664
GUI_EDITUSER_GROUPS_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ROLEEDIT_LIST_ICON_NAME_0=\u30ED\u30FC\u30EB
GUI_GROUP_DEPENDENCIES_LIST_ACTION_USR_HELP_0=\u30E1\u30F3\u30D0\u30FC\u30B7\u30C3\u30D7\u306B\u3088\u308B\u30B0\u30EB\u30FC\u30D7\u4F9D\u5B58\u6027
GUI_GROUP_DEPENDENCIES_NOTICE_TEXT_0="\u524A\u9664"\u3092\u9078\u3076\u3053\u3068\u3067\u5168\u3066\u306E\u6A29\u9650\u3068\u30E1\u30F3\u30D0\u30FC\u3068\u5B50\u30B0\u30EB\u30FC\u30D7\u524A\u9664\u3057\u3066\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3057\u307E\u3059\u3002\u307E\u305F\u306F\u3001"\u79FB\u884C"\u3092\u9078\u3076\u3053\u3068\u3067\u3059\u3079\u3066\u306E\u6A29\u9650\u3068\u30E1\u30F3\u30D0\u30FC\u3068\u5B50\u30B0\u30EB\u30FC\u30D7\u3092\u4ED6\u306E\u30B0\u30EB\u30FC\u30D7\u306B\u79FB\u884C\u3057\u3066\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3057\u307E\u3059\u3002\u3069\u3061\u3089\u306E\u5834\u5408\u3082\u30E6\u30FC\u30B6\u30FC\u81EA\u4F53\u306F\u524A\u9664\u3055\u308C\u305A\u524A\u9664\u3055\u308C\u308B\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u524A\u9664\u3055\u308C\u308B\u3060\u3051\u3067\u3059\u3002
GUI_ROLEUSERS_LIST_DEFACTION_REMOVE_HELP_0=\u3053\u306E\u30ED\u30FC\u30EB\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_NEWGROUP_ADMIN_TOOL_NAME_0=\u65B0\u898F\u30B0\u30EB\u30FC\u30D7
GUI_USERDATA_EXPORT_LABEL_GROUPS_BLOCK_0=\u30B0\u30EB\u30FC\u30D7
ERR_ACTIVATE_GROUP_1=Could not activate group {0}.
label.group.ov.name=\u540D\u524D
GUI_USERS_DELETE_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_NOTROLEUSERS_LIST_NAME_0=\u6709\u52B9\u306A\u30E6\u30FC\u30B6\u30FC
GUI_GROUPS_DETAIL_SHOW_CHILDREN_NAME_0=\u5B50
GUI_GROUPS_DETAIL_HIDE_CHILDREN_HELP_0=\u5B50\u30B0\u30EB\u30FC\u30D7\u3092\u96A0\u3059
GUI_ROLEEDIT_DETAIL_SHOW_DESCRIPTION_NAME_0=\u8AAC\u660E
label.user.description.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u8AAC\u660E\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
label.userdata.import.importFile=\u30D5\u30A1\u30A4\u30EB\u30A4\u30F3\u30DD\u30FC\u30C8
GUI_ORGUNITS_LIST_COLS_GROUP_0=G
GUI_GROUP_DEPENDENCIES_LIST_ACTION_GRP_NAME_0=\u5B50\u30B0\u30EB\u30FC\u30D7
label.userinfo.USERPREFERENCES_workplace-startupsettingssite.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30B9\u30BF\u30FC\u30C8\u30DA\u30FC\u30B8\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ACCOUNTS_ADMIN_TOOL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u3068\u30B0\u30EB\u30FC\u30D7\u3092\u7BA1\u7406\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNIT_MGMT_ADMIN_TOOL_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u7BA1\u7406\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITUSERS_LIST_DEFACTION_REMOVE_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u30EA\u30B9\u30C8\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.assignedOu.help=\u3053\u308C\u306F\u3001\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3067\u3059
GUI_USERS_DETAIL_HIDE_GROUPS_HELP_0=\u30B0\u30EB\u30FC\u30D7\u3092\u96A0\u3059
GUI_USERS_DETAIL_ORGUNIT_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_GROUPS_LIST_COLS_ORGUNIT_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30D1\u30B9
GUI_ORGUNITS_LIST_COLS_DESCRIPTION_0=\u8AAC\u660E
ERR_ACTIVATE_SELECTED_USERS_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u6709\u52B9\u306B\u3067\u304D\u307E\u305B\u3093\u3002
GUI_ORGUNITS_DETAIL_USERS_NAME_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC
GUI_GROUPS_DETAIL_SHOW_PARENT_NAME_0=\u89AA\u30B0\u30EB\u30FC\u30D7
GUI_ORGUNITUSERS_LIST_AVAILABLE_HELP_0=
ERR_DIGEST_PASSWORD_0=Encoding of password failed.
label.user.ov.country=\u56FD
GUI_GROUPS_DETAIL_HIDE_ORGUNIT_HELP_0=\u30B0\u30EB\u30FC\u30D7\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u96A0\u3059\u3002
GUI_USERDATA_EXPORT_LABEL_ROLES_BLOCK_0=\u6A29\u9650
GUI_EDITORGUNIT_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
GUI_GROUPS_LIST_COLS_ACTIVATE_HELP_0=\u30B0\u30EB\u30FC\u30D7\u3092\u6709\u52B9\u307E\u305F\u306F\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITUSER_DELETE_ADMIN_TOOL_NAVBARNAME_0=\u30E6\u30FC\u30B6\u30FC\u524A\u9664\: ${admin.userName.${param.userid}}
GUI_USERS_DETAIL_HIDE_ROLES_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306E\u30ED\u30FC\u30EB\u3092\u96A0\u3059\u3002
label.group.enabled=\u6709\u52B9
GUI_GROUP_DEPENDENCIES_LIST_NAME_0=\u30B0\u30EB\u30FC\u30D7\u4F9D\u5B58\u6027
GUI_GROUPS_LIST_COLS_USERS_0=U
GUI_EDITUSER_SWITCH_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_ORGUNITS_LIST_DEFACTION_OVERVIEW_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u6982\u8981\u3092\u8868\u793A\u3059\u308B\u3002
GUI_ROLEEDIT_LIST_ACTION_EDIT_NAME_0=\u30ED\u30FC\u30EB\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6
GUI_EDITUSER_GROUPS_ADMIN_TOOL_NAVBARNAME_0=\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u7DE8\u96C6\: ${admin.userName.${param.userid}}
GUI_USERS_DETAIL_HIDE_ADDRESS_HELP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30C9\u30EC\u30B9\u3092\u96A0\u3059
GUI_SUBORGUNITS_LIST_NAME_0=\u30B5\u30D6\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_USERS_LIST_ACTION_ROLE_NAME_0=\u30ED\u30FC\u30EB\u3092\u7DE8\u96C6
GUI_ROLEEDIT_LIST_DEFACTION_OVERVIEW_NAME_0=\u30ED\u30FC\u30EB\u6982\u8981
ERR_DELETE_SELECTED_USERS_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002
GUI_USERS_DETAIL_SHOW_ROLES_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306E\u30ED\u30FC\u30EB\u3092\u8868\u793A\u3059\u308B\u3002
GUI_NEWORGUNIT_ADMIN_TOOL_HELP_0=\u30B5\u30D6\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u65B0\u898F\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_NAVBARNAME_0=\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u4E00\u89A7\:\r\n ${admin.groupName.${param.groupid}}
GUI_USERS_LIST_ACTION_ACTIVATE_CONF_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u6709\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
label.userdata.import.roles=\u6A29\u9650
GUI_GROUPS_DETAIL_SHOW_ORGUNIT_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_USERS_DETAIL_HIDE_OTHEROU_NAME_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30E6\u30FC\u30B6\u30FC
GUI_USERS_LIST_MACTION_DEACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITS_DETAIL_SHOW_RESOURCES_NAME_0=\u30EA\u30BD\u30FC\u30B9
label.user.zipcode.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u4F4F\u6240\u306E\u90F5\u4FBF\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USER_DEPENDENCIES_LIST_COLS_PERMISSIONS_0=\u6A29\u9650
GUI_USERS_LIST_MACTION_ACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.startFolder=\u521D\u671F\u30D5\u30A9\u30EB\u30C0
GUI_ORGUNIT_RESOURCES_LIST_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u30EA\u30BD\u30FC\u30B9
label.role.description=\u8AAC\u660E
GUI_IMPORTLISTCSV_DETAIL_SHOW_REASON_NAME_0=\u7406\u7531\u3092\u8868\u793A\u3059\u308B
GUI_IMPORTLISTCSV_LIST_MACTION_SELECT_NAME_0=\u30A4\u30F3\u30DD\u30FC\u30C8
GUI_USERS_DETAIL_SHOW_ADDRESS_NAME_0=\u30A2\u30C9\u30EC\u30B9
label.user.ov.email=\u30E1\u30FC\u30EB
ERR_DEACTIVATE_INDIRECT_ROLE_2=Could not deactivate role {0} for user {1}. Since the role has been indirectly assigned by either an parent role in the same organizational unit or a parent or the same role in a parent organizational unit.
GUI_GROUPS_LIST_COLS_STATE_0=A
GUI_GROUPS_ADMIN_TOOL_NAVBARNAME_0=\u30B0\u30EB\u30FC\u30D7\u7BA1\u7406\: ${admin.ouDescription.${param.oufqn}}
GUI_USERS_LIST_DEFACTION_ADD_HELP_0=\u30B0\u30EB\u30FC\u30D7\u306B\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ROLEEDIT_LIST_NAME_0=\u6A29\u9650
ERR_EDIT_GROUP_0=Could not redirect to the group edit page.
ERR_DELETE_ORGUNIT_1=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8 {0} \u306E\u524A\u9664\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GUI_EDITUSER_DELETE_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_DETAIL_ORGUNIT_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_ROLEUSER_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u6A29\u9650\u3092\u7DE8\u96C6
label.user.site=\u30B5\u30A4\u30C8
GUI_EDITGROUP_USERS_ADMIN_TOOL_GROUP_0=\u30B0\u30EB\u30FC\u30D7\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_USERS_LIST_COLS_STATE_0=A
GUI_DELETEORGUNIT_ADMIN_TOOL_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u524A\u9664
GUI_ORGUNITS_LIST_ACTION_OVERVIEW_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u6982\u8981
label.group.assignedOu=\u5272\u308A\u5F53\u3066\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_USERS_TRANSFER_LIST_COLS_TRANSFER_HELP_0=
label.user.name.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30ED\u30B0\u30A4\u30F3\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_FORWARDING_TO_PARENT_TOOL_0=Could not return to the parent tool path.
GUI_USER_SENDEMAIL_ADMIN_TOOL_NAME_0=\u30E1\u30FC\u30EB\u3092\u9001\u4FE1
GUI_GROUPS_LIST_MACTION_REMOVE_NAME_0=\u524A\u9664
GUI_PARENTORGUNIT_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
GUI_ROLES_LIST_COLS_NAME_0=\u540D\u524D
label.userinfo.USER_TOWN.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u4F4F\u6240\u306E\u5E02\u753A\u6751\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_NAME_0=\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u4E00\u89A7
GUI_USERS_DELETE_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
ERR_EDIT_USER_0=\u30E6\u30FC\u30B6\u30FC\u7DE8\u96C6\u30DA\u30FC\u30B8\u306B\u79FB\u308C\u307E\u305B\u3093\u3002
GUI_USERS_DETAIL_SHOW_ORGUNIT_DESC_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u8AAC\u660E\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_DETAIL_HIDE_SET_PERM_NAME_0=\u6A29\u9650
GUI_ORGUNITS_DETAIL_HIDE_USERS_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u96A0\u3059\u3002
GUI_USERS_LIST_COLS_EDIT_0=E
GUI_GROUPS_LIST_DEFACTION_REMOVE_NAME_0=\u524A\u9664
GUI_USER_DEPENDENCIES_SELECTED_USERS_0=\u6B21\u306E\u30E6\u30FC\u30B6\u30FC\u304C\u524A\u9664\u306E\u305F\u3081\u306B\u9078\u629E\u3055\u308C\u307E\u3057\u305F\u3002
label.user.ov.name=\u30ED\u30B0\u30A4\u30F3\u540D
GUI_GROUPS_LIST_MACTION_REMOVE_CONF_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_USERGROUPS_LIST_NAME_0=\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7
label.userinfo.readonly.help=\u3053\u308C\u3089\u306E\u30A8\u30F3\u30C8\u30EA\u30FC\u306F\u3001\u30D0\u30A4\u30CA\u30EA\u30FC\u30C7\u30FC\u30BF\u3092\u542B\u3093\u3067\u3044\u308B\u53EF\u80FD\u6027\u304C\u9AD8\u3044\u3067\u3059
label.group.projectManager.help=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7BA1\u7406\u30B0\u30EB\u30FC\u30D7\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITS_LIST_COLS_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30D1\u30B9
GUI_USERS_LIST_COLS_STATE_HELP_0=\u8868\u793A\u3055\u308C\u305F\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.ov.created=\u4F5C\u6210\u6E08
GUI_ORGUNITS_DETAIL_SHOW_GROUPS_NAME_0=\u30B0\u30EB\u30FC\u30D7
GUI_GROUP_DEPENDENCIES_LIST_COLS_NAME_0=\u4F9D\u5B58\u540D
label.userdata.export.groups=\u30B0\u30EB\u30FC\u30D7
GUI_OVERVIEWROLE_ADMIN_TOOL_NAVBARNAME_0=\u30ED\u30FC\u30EB\u30E6\u30FC\u30B6\u30FC\u306E\u6982\u8981\: ${admin.roleName.${param.role}}
GUI_ROLES_DETAIL_SHOW_PATH_HELP_0=\u30ED\u30FC\u30EB\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u8868\u793A\u3059\u308B\u3002
GUI_EDITUSER_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u306E\u7DE8\u96C6
GUI_ORGUNITS_LIST_COLS_DELETE_0=D
ERR_ACTIVATE_SELECTED_GROUPS_0=Could not activate the selected groups.
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306E\u6982\u8981\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PARENTORGUNIT_ADMIN_TOOL_NAME_0=\u89AA\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
label.user.site.help=\u30E6\u30FC\u30B6\u30FC\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u30B5\u30A4\u30C8\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_ADD_USER_TO_GROUP_0=Adding user to group failed.
GUI_USERS_DETAIL_SHOW_ORGUNIT_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_USERSORGUNIT_ADMIN_TOOL_NAME_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6
ERR_DEACTIVATE_USER_1=\u30E6\u30FC\u30B6\u30FC {0} \u3092\u7121\u52B9\u306B\u3067\u304D\u307E\u305B\u3093
GUI_USERS_LIST_ACTION_DEACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.ov.address=\u30A2\u30C9\u30EC\u30B9
label.group.projectCoWorker.help=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_DELETEORGUNIT_ADMIN_TOOL_GROUP_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C4\u30FC\u30EB
GUI_ROLEEDIT_LIST_MACTION_ACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30ED\u30FC\u30EB\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITS_LIST_COLS_DELETE_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_TRANSFER_LIST_ACTION_TRANSFER_NAME_0=\u79FB\u52D5
GUI_ORGUNITS_LIST_COLS_USER_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITGROUP_USERS_ADMIN_TOOL_HELP_0=\u30B0\u30EB\u30FC\u30D7\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.startView.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u753B\u9762\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_ROLEUSER_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_IMPORTCSV_ADMIN_TOOL_HELP_0=CSV\u30D5\u30A1\u30A4\u30EB\u304B\u3089\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.enabled=\u6709\u52B9
GUI_ROLES_DETAIL_HIDE_USERS_HELP_0=\u30ED\u30FC\u30EB\u30E6\u30FC\u30B6\u30FC\u3092\u96A0\u3059\u3002
GUI_USER_ADDINFO_ADMIN_TOOL_HELP_0=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u8FFD\u52A0\u60C5\u5831\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.user.ov.institution=\u56E3\u4F53\u540D
GUI_NEWUSER_ADMIN_TOOL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u3092\u65B0\u898F\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_DEPENDENCIES_BUTTON_DELETE_0=\u524A\u9664
GUI_EDITGROUP_DELETE_ADMIN_TOOL_NAVBARNAME_0=\u30B0\u30EB\u30FC\u30D7\u524A\u9664\: ${admin.groupName.${param.groupid}}
GUI_ROLEEDIT_LIST_COLS_ICON_0=R
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_NAME_0=\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u4E00\u89A7
GUI_GROUPS_TRANSFER_LIST_COLS_TRANSFER_0=T
GUI_ROLES_DETAIL_USERS_NAME_0=\u30E6\u30FC\u30B6\u30FC
GUI_USERS_LIST_ACTION_ACTIVATE_NAME_0=\u6709\u52B9
GUI_USERS_TRANSFER_LIST_DEFACTION_TRANSFER_NAME_0=\u79FB\u52D5
GUI_VIRTUAL_GROUP_DISABLED_EDITION_HELP_0=\u3053\u308C\u306F\u3001\u30B0\u30EB\u30FC\u30D7\u30DE\u30C3\u30D4\u30F3\u30B0\u30ED\u30FC\u30EB\u3067\u3059\u306E\u3067\u3001\u76F4\u63A5\u7DE8\u96C6\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u4EE3\u308F\u308A\u306B\u30ED\u30FC\u30EB\u7BA1\u7406\u30C4\u30FC\u30EB\u3092\u3054\u4F7F\u7528\u4E0B\u3055\u3044\u3002
GUI_ORGUNITS_LIST_MACTION_DELETE_NAME_0=\u524A\u9664
GUI_USERS_DETAIL_SHOW_GROUPS_NAME_0=\u30B0\u30EB\u30FC\u30D7
GUI_ORGUNIT_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=\u8B58\u5225\u5B50
label.user.group.help=\u30E6\u30FC\u30B6\u30FC\u306E\u30B9\u30BF\u30FC\u30C8\u30B0\u30EB\u30FC\u30D7\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_EDITUSER_SWITCH_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u306B\u5207\u308A\u66FF\u3048\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ORGUNITS_LIST_ACTION_GROUP_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6
GUI_ALLUSERS_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u6982\u8981
GUI_OVERVIEWACCMAN_ADMIN_TOOL_NAVBARNAME_0=\u30A2\u30AB\u30A6\u30F3\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
ERR_DELETE_USER_1=\u30E6\u30FC\u30B6\u30FC {0} \u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093
GUI_USERS_LIST_INROLE_OTHEROU_HELP_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306E\u30E6\u30FC\u30B6\u30FC\u304C\u3053\u306E\u30ED\u30FC\u30EB\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002
GUI_ORGUNITS_LIST_MACTION_DELETE_CONF_0=\u9078\u629E\u3055\u308C\u305F\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_ORGUNITS_LIST_ACTION_USER_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6
GUI_ORGUNITUSERS_LIST_INORGUNIT_NAME_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC
GUI_USERS_LIST_ACTION_DELETE_HELP_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERROLES_LIST_NAME_0=\u30E6\u30FC\u30B6\u30FC\u6A29\u9650
GUI_ORGUNITUSERS_LIST_DISABLED_DELETE_HELP_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306F\u3001\u3053\u306E\u30ED\u30B0\u30A4\u30F3\u540D\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u304C\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306B\u5C5E\u3057\u3066\u3044\u308B\u304B\u3001\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u30B0\u30EB\u30FC\u30D7\u306E\u30E1\u30F3\u30D0\u30FC\u3067\u3059\u3002
label.userinfo.USERPREFERENCES_workplace-startupsettingssite=\u30B5\u30A4\u30C8
GUI_USERS_LIST_MACTION_REMOVE_NAME_0=\u524A\u9664
label.group.ov.description=\u8AAC\u660E
GUI_USERS_LIST_ACTION_EDIT_NAME_0=\u30E6\u30FC\u30B6\u30FC\u306E\u7DE8\u96C6
GUI_EDITORGUNIT_ADMIN_TOOL_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u7DE8\u96C6
GUI_IMPORTLISTCSV_IMPORT_LABEL_HINT_TEXT_0=OK\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3068\u3059\u3079\u3066\u306E\u9069\u5207\u306A\u30E6\u30FC\u30B6\u30FC\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u306E\u307F\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u306B\u306F\u3001\u30E6\u30FC\u30B6\u30FC\u3092\u9078\u629E\u3057\u305F\u5F8C\u3067\u30A4\u30F3\u30DD\u30FC\u30C8\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.orgunit.webusers=\u30A6\u30A7\u30D6\u30E6\u30FC\u30B6\u30FC\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
label.user.selfManagement=\u81EA\u5DF1\u7BA1\u7406
GUI_GROUPS_TRANSFER_LIST_ACTION_TRANSFER_NAME_0=\u79FB\u52D5
GUI_USERS_LIST_MACTION_REMOVE_CONF_0=\u9078\u629E\u3057\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_DEPENDENCIES_BUTTON_TRANSFER_0=\u79FB\u52D5
GUI_ROLEEDIT_LIST_ACTION_DEACTIVATE_HELP_0=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30ED\u30FC\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_ACTION_EDIT_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_GET_EXPORT_USERS_0=Getting export users failed.
label.user.startProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
label.user.confirmation.help=\u78BA\u8A8D\u306E\u305F\u3081\u3001\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u518D\u5EA6\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ROLES_DETAIL_HIDE_PATH_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30D1\u30B9
GUI_USER_EDITOR_LABEL_AUTHENTIFICATION_BLOCK_0=\u8A8D\u8A3C
GUI_GROUPS_LIST_DIRECT_HELP_0=\u3053\u308C\u306F\u3001\u76F4\u63A5\u7684\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3067\u3059\u3002
label.orgunit.resources.help=\u3053\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u308B\u30EA\u30BD\u30FC\u30B9\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ROLES_DETAIL_PATH_NAME_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u30D1\u30B9
GUI_ORGUNITUSERS_LIST_MACTION_REMOVE_NAME_0=\u524A\u9664
ERR_REMOVE_SELECTED_GROUPS_0=Error while trying to remove the user from the selected groups.
label.userinfo.readonly=\u8AAD\u307F\u8FBC\u307F\u306E\u307F\u306E\u30A8\u30F3\u30C8\u30EA\u30FC
GUI_GROUPS_LIST_DEFACTION_EDIT_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_INDIRECT_NAME_0=\u9593\u63A5\u30B0\u30EB\u30FC\u30D7
ERR_IMPORT_USER_0=Import of user failed.
label.user.ov.assignedOu=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
label.userinfo.USER_ADDRESS.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u4F4F\u6240\uFF08\u756A\u5730\u3001\u30D3\u30EB\u540D\u306A\u3069\uFF09\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ALLGROUPS_ADMIN_TOOL_HELP_0=\u7BA1\u7406\u3067\u304D\u308B\u3059\u3079\u3066\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u30EA\u30B9\u30C8\u3092\u5F97\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_ADMIN_TOOL_NAME_0=\u30B0\u30EB\u30FC\u30D7\u7BA1\u7406
GUI_USER_SENDEMAIL_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_GROUPS_DETAIL_SHOW_CHILDREN_HELP_0=\u5B50\u30B0\u30EB\u30FC\u30D7\u3092\u8868\u793A
GUI_USERS_LIST_AVAILABLE_NAME_0=\u6709\u52B9\u306A\u30E6\u30FC\u30B6\u30FC
GUI_GROUPS_LIST_DEFACTION_ADD_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306B\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_NOTORGUNITUSERS_LIST_NAME_0=\u6709\u52B9\u306A\u30E6\u30FC\u30B6\u30FC
GUI_USERS_LIST_COLS_LOGIN_0=\u30ED\u30B0\u30A4\u30F3
GUI_USERS_DETAIL_HIDE_ORGUNIT_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u96A0\u3059\u3002
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_HELP_0=\u9078\u629E\u3057\u3089\u30E6\u30FC\u30B6\u30FC\u306E\u6982\u8981\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERDATA_IMPORT_LABEL_HINT_TEXT_0=\u30B0\u30EB\u30FC\u30D7\u307E\u305F\u306F\u30ED\u30FC\u30EB\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u3069\u306E\u30B0\u30EB\u30FC\u30D7\u3084\u30ED\u30FC\u30EB\u306B\u3082\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u305B\u3093\u3002
label.userinfo.info=\u30A8\u30F3\u30C8\u30EA\u30FC
GUI_USERS_TRANSFER_LIST_NAME_0=\u9078\u629E\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC
label.user.country.help=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306E\u4F4F\u6240\u306E\u56FD\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_GROUPS_LIST_COLS_USERS_HELP_0=\u30B0\u30EB\u30FC\u30D7\u30E6\u30FC\u30B6\u30FC\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_USERS_LIST_INGROUP_HELP_0=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u9078\u629E\u3055\u308C\u305F\u30B0\u30EB\u30FC\u30D7\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002
label.user.name=\u30ED\u30B0\u30A4\u30F3\u540D
GUI_USER_DEPENDENCIES_LIST_ACTION_ICON_HELP_0=ACE\u306B\u3088\u308B\u30E6\u30FC\u30B6\u30FC\u4F9D\u5B58\u6027\u307E\u305F\u306F\u30EA\u30BD\u30FC\u30B9\u5C5E\u6027
GUI_ORGUNITS_DETAIL_SHOW_USERS_HELP_0=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u3092\u8868\u793A\u3059\u308B\u3002
GUI_USERS_ADMIN_TOOL_NAME_0=\u30E6\u30FC\u30B6\u30FC\u7BA1\u7406
ERR_USERDATA_IMPORT_NO_CONTENT_0=The given CSV file contains no content.
GUI_ADMINORGUNITS_LIST_NAME_0=\u7BA1\u7406\u3059\u308B\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_ROLES_DETAIL_HIDE_DESCRIPTION_HELP_0=\u30ED\u30FC\u30EB\u306E\u8AAC\u660E\u3092\u96A0\u3059\u3002
label.orgunit.name=\u540D\u524D
GUI_ORGUNITS_LIST_COLS_USER_0=U
GUI_IMPORTLISTCSV_LIST_NAME_0=\u30E6\u30FC\u30B6\u30FC\u30A4\u30F3\u30DD\u30FC\u30C8
GUI_GROUPS_LIST_MACTION_ACTIVATE_NAME_0=\u6709\u52B9
GUI_GROUPS_LIST_COLS_DESCRIPTION_0=\u8AAC\u660E
GUI_USER_DEPENDENCIES_LIST_COLS_ICON_0=R
GUI_GROUPS_DELETE_ADMIN_TOOL_GROUP_0=\u30B0\u30EB\u30FC\u30D7\u30A2\u30AF\u30B7\u30E7\u30F3
label.user.institution=\u56E3\u4F53\u540D
GUI_ASSIGNUSER_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_EDITUSER_ADMIN_TOOL_GROUP_0=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3
label.user.ov.firstname=\u540D
label.group.parentGroup=\u89AA\u30B0\u30EB\u30FC\u30D7
GUI_GROUPS_DETAIL_OTHEROU_NAME_0=\u4ED6\u306E\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304B\u3089\u306E\u30B0\u30EB\u30FC\u30D7
