#Mon Jul 07 17:53:21 CST 2014
RPT_IMPORT_FILE_0=\u5BFC\u5165\u6587\u4EF6
ERR_IO_WRITE_SYNCLIST_0=\u5199\u5165\u5F53\u524D\u7684\u540C\u6B65\u5904\u7406\u5230\u670D\u52A1\u5668\u6587\u4EF6\u7CFB\u7EDF\u540C\u6B65\u5217\u8868\u65F6\u51FA\u9519\u3002
RPT_EXPORT_FOLDER_0=\u5BFC\u51FA\u6587\u4EF6\u5939
ERR_READ_SYNC_LIST_0=\u8BFB\u53D6\u540C\u6B65\u7684\u8D44\u6E90\u5217\u8868\u65F6\u51FA\u9519\u3002
ERR_IMPORT_1=\u4ECE\u6587\u4EF6\u7CFB\u7EDF\u5BFC\u5165\u201C{0}\u201D\u7684\u5185\u5BB9\u5931\u8D25\u3002
LOG_SYNCHRONIZE_EXPORT_FAILED_1=\u3002CmsSyncModification\u7C7B\uFF1A\u5BFC\u51FA\u5230\u6587\u4EF6\u7CFB\u7EDF{0}
RPT_DEL_FS_FOLDER_0=\u5220\u9664\u6587\u4EF6\u7CFB\u7EDF\u6587\u4EF6\u5939
ERR_NO_RFS_DESTINATION_0=\u6CA1\u6709\u8BBE\u7F6E\u76EE\u6807\u7CFB\u7EDF\u6587\u4EF6\u5939\u3002\n\u5FC5\u987B\u63D0\u4F9B\u4E00\u4E2A\u5199\u5165\u540C\u6B65\u8D44\u6E90\u7684\u6587\u4EF6\u7CFB\u7EDF\u7684\u6587\u4EF6\u5939\u7684\u8DEF\u5F84\u3002
RPT_DEL_FILE_0=\u5220\u9664\u6587\u4EF6
RPT_DEL_FS_FILE_0=\u5220\u9664\u6587\u4EF6\u7CFB\u7EDF\u6587\u4EF6
ERR_CREATE_FILE_1=\u4E0D\u80FD\u591F\u5728\u6587\u4EF6\u7CFB\u7EDF\u521B\u5EFA\u6587\u4EF6\u201C{0}\u201D\u3002
ERR_EXISTENT_FILE_1=\u4E0D\u80FD\u591F\u521B\u5EFA\u6587\u4EF6\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5B83\u5DF2\u7ECF\u5B58\u5728\u3002
ERR_WRITE_FILE_0=\u5199\u5165\u6587\u4EF6\u5185\u5BB9\u5230\u6587\u4EF6\u7CFB\u7EDF\u65F6\u5931\u8D25\u3002
RPT_TO_FS_AS_0=\u5230\u6587\u4EF6\u7CFB\u7EDF\u4F5C\u4E3A
ERR_READING_FILE_1=\u8BFB\u53D6\u6587\u4EF6\u7CFB\u7EDF\u6587\u4EF6\u201C{0}\u201D\u5931\u8D25\u3002
ERR_RFS_DESTINATION_NO_WRITE_1=\u8DEF\u5F84\u201C{0}\u201D\u4E0D\u80FD\u591F\u88ABOpenCms\u5199\u5165\uFF0C\u4E3A\u4E86\u540C\u6B65\u8D44\u6E90\u5230\u6587\u4EF6\u5939OpenCms\u9700\u8981\u5199\u5165\u6743\u9650\u3002
RPT_EXPORT_FILE_0=\u5BFC\u51FA\u6587\u4EF6
RPT_UPDATE_FILE_0=\u66F4\u65B0\u6587\u4EF6
LOG_EXTERNAL_TRANSLATION_1=\u3002CmsSyncModification\u7C7B\uFF1A\u5916\u90E8\u8F6C\u5316{0}
ERR_INIT_SYNC_0=\u540C\u6B65\u8FC7\u7A0B\u4E2D\u51FA\u9519\uFF0C\u4E0D\u80FD\u591F\u521D\u59CB\u5316\u540C\u6B65\u5904\u7406\u3002
RPT_IMPORT_FOLDER_0=\u5BFC\u5165\u6587\u4EF6\u5939
LOG_SYNCHRONIZE_UPDATE_FAILED_1=\u3002CmsSyncModification\u7C7B\uFF1A\u4ECE\u6587\u4EF6\u7CFB\u7EDF\u66F4\u65B0{0}
RPT_FROM_FS_TO_0=\u4ECE\u6587\u4EF6\u7CFB\u7EDF\u5230
RPT_DEL_FOLDER_0=\u5220\u9664\u6587\u4EF6\u5939
ERR_NO_VFS_SOURCE_0=\u6CA1\u6709\u8BBE\u7F6EVFS\u8D44\u6E90\u3002\n\u5FC5\u987B\u63D0\u4F9B\u4E00\u4E2A\u9700\u8981\u540C\u6B65\u7684VFS\u8D44\u6E90\u3002
ERR_RFS_DESTINATION_NOT_THERE_1=\u8DEF\u5F84\u201C{0}\u201D\u4E0D\u5B58\u5728\u771F\u5B9E\u7684\u7CFB\u7EDF\u4E2D\uFF0C\u6216\u662F\u5B83\u4E0D\u662F\u4E00\u4E2A\u6587\u4EF6\u5939\u3002
RPT_EXCLUDING_0=\u4E0D\u5305\u62EC
ERR_CREATE_DIR_1=\u4E0D\u80FD\u591F\u4E3A\u201C{0}\u201D\u521B\u5EFA\u76EE\u5F55\u3002
RPT_SKIPPING_0=\u8DF3\u8FC7
