#Mon Jul 07 17:48:58 CST 2014
LOG_UNLOCK_ITEM_1=\u89E3\u9501\u9879\u201C{0}\u201D
INIT_ADD_WRAPPER_1=\u3002\u7248\u672C\u5E93\u521D\u59CB\u5316\uFF1A\u6DFB\u52A0\u5305\u88C5\u7C7B\u201C{0}\u201D
ERR_NO_CONFIG_AFTER_STARTUP_0=\u7248\u672C\u5E93\u7BA1\u7406\u5668\u914D\u7F6E\u53EA\u5728\u5728\u7CFB\u7EDF\u8FD0\u884C\u65F6\u53EF\u7528\u3002
LOG_DELETE_ITEM_1=\u5220\u9664\u9879\u201C{0}\u201D
INIT_ADD_FILTER_RULE_2=\u3002\u7248\u672C\u5E93\u521D\u59CB\u5316\uFF1A\u6DFB\u52A0\u8FC7\u6EE4\u5668{0}\uFF1A\u201C{1}\u201D
LOG_LIST_ITEMS_SUCESS_1=\u5728\u8DEF\u5F84\u4E0A\u627E\u5230{0}\u9879
INIT_ADD_REPOSITORY_2=\u3002\u7248\u672C\u5E93\u521D\u59CB\u5316 \uFF1A\u6DFB\u52A0{0}\uFF0C\u540D\u79F0\u4E3A\u201C{1}\u201D
LOG_COPY_ITEM_2=\u590D\u5236\u201C{0}\u201D\u5230\u201C{1}\u201D
ERR_OVERWRITE_0=\u65E0\u6CD5\u590D\u5236\u5DF2\u7ECF\u5B58\u5728\u7684\u9879
LOG_DELETE_DEST_0=\u5220\u9664\u5DF2\u7ECF\u5B58\u5728\u7684\u76EE\u6807\u9879
LOG_CREATE_ITEM_1=\u521B\u5EFA\u9879\u201C{0}\u201D
ERR_INVALID_FILTER_TYPE_1=\u8FC7\u6EE4\u7C7B\u578B\u662F\u65E0\u6548\u7684\uFF1A\u201C{0}\u201D
INIT_REPOSITORY_CONFIG_FINISHED_0=. Repository config    \: \u5B8C\u6210
INIT_STARTING_REPOSITORY_CONFIG_0=. Repository config    \: \u5F00\u59CB
LOG_UPDATE_ITEM_1=\u66F4\u65B0\u9879\u201C{0}\u201D
ERR_INVALID_WRAPPER_NAME_1=\u65E0\u6CD5\u4E3A\u5305\u88C5\u7C7B\u627E\u5230\u7C7B\u201C{0}\u201D
ERR_DEST_EXISTS_0=\u76EE\u6807\u5BF9\u8C61\u5DF2\u7ECF\u5B58\u5728\uFF0C\u4E0D\u4F1A\u8986\u76D6
ERR_ITEM_FILTERED_1=\u8DEF\u5F84\u201C{0}\u201D\u4E0A\u7684\u9879\u5DF2\u88AB\u8FC7\u6EE4
LOG_LOCK_ITEM_1=\u52A0\u9501\u9879\u201C{0}\u201D
LOG_READ_ITEM_1=\u8BFB\u53D6\u9879\u201C{0}\u201D
LOG_LIST_ITEMS_1=\u4E3A\u201C{0}\u201D\u5217\u8868\u9879
ERR_UNLOCK_FAILED_0=\u89E3\u9501\u9879\u65F6\u51FA\u9519
LOG_WRAPPER_CLASS_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u914D\u7F6E\u7684\u5305\u88C5\u7C7B\uFF1A{0}
LOG_MOVE_ITEM_2=\u79FB\u52A8\u201C{0}\u201D\u5230\u201C{1}\u201D
