#tlz 2016/04/21
ERR_OPEN_GALLERY_1=\u4e0d\u80fd\u591f\u6253\u5f00\u5e93\u7c7b\u578b\u4e3a\u201c{0}\u201d\u7684\u5e93\u3002
ERR_REASON_NO_DOWNLOADGALLERY_0=\u6ca1\u6709\u4e0b\u8f7d\u5e93\u3002
ERR_REASON_NO_HTMLGALLERY_0=\u6ca1\u6709HTML\u5e93\u3002
ERR_REASON_NO_IMAGEGALLERY_0=\u6ca1\u6709\u56fe\u7247\u5e93\u3002
ERR_REASON_NO_LINKGALLERY_0=\u6ca1\u6709\u6269\u5c55\u94fe\u63a5\u5e93\u3002
ERR_REASON_NO_TABLEGALLERY_0=\u6ca1\u6709\u8868\u683c\u5e93\u3002
GUI_BUTTON_PASTE_0=\u63d2\u5165
GUI_BUTTON_PREVIEW_0=\u9884\u89c8
GUI_DOWNLOADGALLERY_EDITOR_TITLE_0=\u4e0b\u8f7d\u5e93
GUI_DOWNLOADGALLERY_EDITOR_TOOLTIP_0=\u63d2\u5165/\u7f16\u8f91\u6587\u4ef6
GUI_GALLERY_BUTTON_CANCEL_0=\u53d6\u6d88
GUI_GALLERY_BUTTON_CLOSE_0=\u5173\u95ed
GUI_GALLERY_BUTTON_OK_0=OK
GUI_GALLERY_CATEGORIES_BUTTON_SHOW_0=\u663e\u793a\u5206\u7c7b
GUI_GALLERY_CATEGORIES_HL_AVAILABLE_0=\u53ef\u4ee5\u7684\u5206\u7c7b
GUI_GALLERY_GALLERIES_BUTTON_PUBLISH_0=\u53d1\u5e03\u4fee\u6539
GUI_GALLERY_GALLERIES_BUTTON_SHOW_0=\u663e\u793a\u5206\u7c7b
GUI_GALLERY_GALLERIES_BUTTON_UPLOAD_0=\u4e0a\u4f20
GUI_GALLERY_GALLERIES_HL_AVAILABLE_0=\u53ef\u7528\u7684\u5e93
GUI_GALLERY_ITEMDETAIL_DATE_CREATED_0=\u521b\u5efa\u65e5\u671f\uff1a
GUI_GALLERY_ITEMDETAIL_DATE_MODIFIED_0=\u7f16\u8f91\u65e5\u671f\uff1a
GUI_GALLERY_ITEMDETAIL_EDIT_HELP_0=\u5355\u51fb\u6b64\u5904\u7f16\u8f91\u6807\u9898
GUI_GALLERY_ITEMDETAIL_FORMAT_0=\u683c\u5f0f\uff1a
GUI_GALLERY_ITEMDETAIL_HEADLINE_0=\u4fe1\u606f
GUI_GALLERY_ITEMDETAIL_LINKTO_0=\u94fe\u63a5\u8def\u5f84
GUI_GALLERY_ITEMDETAIL_NAME_0=\u540d\u79f0\uff1a
GUI_GALLERY_ITEMDETAIL_PUBLISH_0=\u53d1\u5e03
GUI_GALLERY_ITEMDETAIL_SELECT_0=\u9009\u62e9
GUI_GALLERY_ITEMDETAIL_SIZE_0=\u5927\u5c0f\uff1a
GUI_GALLERY_ITEMDETAIL_STATE_CHANGED_0=\u4fee\u6539\u7684\u6587\u4ef6
GUI_GALLERY_ITEMDETAIL_STATE_NEW_0=\u65b0\u6587\u4ef6
GUI_GALLERY_ITEMDETAIL_TARGET_0=\u76ee\u6807\uff1a
GUI_GALLERY_ITEMDETAIL_TITLE_0=\u6807\u9898\uff1a
GUI_GALLERY_ITEMDETAIL_TYPE_0=\u7c7b\u578b\uff1a
GUI_GALLERY_ITEM_LOCKSTATE_LOCKED_0=\u6587\u4ef6\u5df2\u7ecf\u88ab\u7528\u6237\u201c%(user)\u201d\u9501\u5b9a\u3002
GUI_GALLERY_ITEM_STATE_CHANGED_0=\u6b64\u6587\u4ef6\u7684\u4fee\u6539\u8fd8\u672a\u53d1\u5e03\u3002
GUI_GALLERY_ITEM_STATE_NEW_0=\u6b64\u6587\u4ef6\u662f\u65b0\u7684\uff0c\u8fd8\u672a\u53d1\u5e03\u3002
GUI_GALLERY_PAGINATION_NEXT_0=\u4e0b\u4e00\u9875
GUI_GALLERY_PAGINATION_PREVIOUS_0=\u4e0a\u4e00\u9875
GUI_GALLERY_TAB_ADVANCED_0=\u9ad8\u7ea7
GUI_GALLERY_TAB_CATEGORIES_0=\u5206\u7c7b
GUI_GALLERY_TAB_GALLERIES_0=\u5e93
GUI_GALLERY_TAB_PREVIEW_0=\u9884\u89c8
GUI_HTMLGALLERY_EDITOR_TITLE_0=HTML\u5e93
GUI_HTMLGALLERY_EDITOR_TOOLTIP_0=\u63d2\u5165HTML
GUI_IMAGEGALLERY_CROP_HEADLINE_0=\u88c1\u526a\u56fe\u7247
GUI_IMAGEGALLERY_CROP_HEIGHT_0=\u9ad8\u5ea6\uff1a
GUI_IMAGEGALLERY_CROP_RATIO_0=\u7f29\u653e\uff1a
GUI_IMAGEGALLERY_CROP_WIDTH_0=\u5bbd\u5ea6\uff1a
GUI_IMAGEGALLERY_EDITOR_TITLE_0=\u56fe\u7247\u5c5e\u6027
GUI_IMAGEGALLERY_EDITOR_TOOLTIP_0=\u63d2\u5165/\u7f16\u8f91\u56fe\u7247
GUI_IMAGEGALLERY_FORMAT_FREECROP_0=\u81ea\u7531\u88c1\u526a
GUI_IMAGEGALLERY_FORMAT_LARGE_0=\u653e\u5927\u56fe\u7247
GUI_IMAGEGALLERY_FORMAT_ORIGINAL_0=\u539f\u59cb\u683c\u5f0f
GUI_IMAGEGALLERY_FORMAT_SMALL_0=\u7f29\u5c0f\u56fe\u7247
GUI_IMAGEGALLERY_FORMAT_USER_0=\u7528\u6237\u5b9a\u4e49\u683c\u5f0f
GUI_IMAGEGALLERY_IMGADVANCED_ADV_HL_0=\u9ad8\u7ea7HTML\u9009\u9879
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ADVTITLE_0=\u5efa\u8bae\u7684\u6807\u9898
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_CLASS_0=\u6837\u5f0f\u8868
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_HL_0=\u5176\u5b83\u5c5e\u6027
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ID_0=id
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGCODE_0=\u8bed\u8a00\u4ee3\u7801
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_0=\u8bed\u8a00\u63cf\u8ff0
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_LTR_0=\u4ece\u5de6\u5230\u53f3(LTR)
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_NOTSET_0=(\u6ca1\u6709\u8bbe\u7f6e)
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_RTL_0=\u4ece\u53f3\u5230\u5de6(RTL)
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LONGDESC_0=\u957f\u7684\u63cf\u8ff0URL
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_STYLE_0=\u6837\u5f0f
GUI_IMAGEGALLERY_IMGADVANCED_LINK_BT_BROWSE_0=\u6d4f\u89c8\u670d\u52a1\u5668
GUI_IMAGEGALLERY_IMGADVANCED_LINK_HL_0=\u94fe\u63a5
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TARGET_0=\u76ee\u6807
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NEW_0=\u65b0\u7a97\u53e3(_blank)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NOTSET_0=(\u6ca1\u6709\u8bbe\u7f6e)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_PARENT_0=\u7236\u7a97\u53e3(_parent)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_SELF_0=\u540c\u4e00\u7a97\u53e3(_self)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_TOP_0=\u4e0a\u7ea7\u7a97\u53e3(_top)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_URL_0=Url
GUI_IMAGEGALLERY_IMGDETAIL_STATE_CHANGED_0=\u4fee\u6539\u56fe\u7247
GUI_IMAGEGALLERY_IMGDETAIL_STATE_NEW_0=\u65b0\u56fe\u7247
GUI_IMAGEGALLERY_IMGITEM_LOCKSTATE_LOCKED_0=\u56fe\u7247\u5df2\u7ecf\u88ab\u7528\u6237\uff1a%(user)\u52a0\u9501\u3002
GUI_IMAGEGALLERY_IMGITEM_STATE_CHANGED_0=\u6b64\u56fe\u7247\u7684\u4fee\u6539\u8fd8\u6ca1\u6709\u53d1\u5e03\u3002
GUI_IMAGEGALLERY_IMGITEM_STATE_NEW_0=\u6b64\u56fe\u7247\u662f\u65b0\u521b\u5efa\u7684\uff0c\u8fd8\u4e0d\u80fd\u6b63\u5e38\u4f7f\u7528\u3002
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGNMENT_0=\u5bf9\u9f50
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_LEFT_0=\u5de6\u5bf9\u9f50
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_RIGHT_0=\u53f3\u5bf9\u9f50
GUI_IMAGEGALLERY_IMGOPTIONS_COPYRIGHT_0=\u7248\u6743
GUI_IMAGEGALLERY_IMGOPTIONS_COPY_INSERT_0=\u63d2\u5165\u7248\u672c\u4fe1\u606f
GUI_IMAGEGALLERY_IMGOPTIONS_COPY_RESET_0=\u91cd\u8bbe\u7248\u6743
GUI_IMAGEGALLERY_IMGOPTIONS_DESCRIPTION_0=\u7b80\u77ed\u7684\u63cf\u8ff0
GUI_IMAGEGALLERY_IMGOPTIONS_IMAGE_SPACING_0=\u521b\u5efa\u56fe\u7247\u7a7a\u95f4
GUI_IMAGEGALLERY_IMGOPTIONS_LINK_ORIGINAL_0=\u4e3a\u539f\u59cb\u683c\u5f0f\u7684\u56fe\u7247\u63d2\u5165\u94fe\u63a5
GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_H_0=\u6c34\u5e73\u95f4\u8ddd
GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_V_0=\u5782\u76f4\u95f4\u8ddd
GUI_IMAGEGALLERY_IMGOPTIONS_SUBTITLE_0=\u63d2\u5165\u5b50\u6807\u9898
GUI_IMAGEGALLERY_IMGOPTIONS_TITLE_RESET_0=\u91cd\u8bbe\u6807\u9898
GUI_IMAGEGALLERY_IMGPREVIEW_CROP_0=\u88c1\u526a
GUI_IMAGEGALLERY_IMGPREVIEW_CROP_REMOVE_0=\u79fb\u52a8\u88c1\u526a
GUI_IMAGEGALLERY_IMGPREVIEW_DETAILS_0=\u56fe\u7247\u8be6\u7ec6\u4fe1\u606f
GUI_IMAGEGALLERY_IMGPREVIEW_HEIGHT_0=\u9ad8\u5ea6
GUI_IMAGEGALLERY_IMGPREVIEW_HL_CROP_0=\u88c1\u526a\uff1a
GUI_IMAGEGALLERY_IMGPREVIEW_HL_FORMAT_0=\u683c\u5f0f\uff1a
GUI_IMAGEGALLERY_IMGPREVIEW_IMAGE_0=\u56fe\u7247\uff1a
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_LOCK_0=\u9501\u5b9a\u5c3a\u5bf8
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_RESET_0=\u91cd\u8bbe\u5c3a\u5bf8
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_UNLOCK_0=\u53d6\u6d88\u9501\u5b9a\u5c3a\u5bf8
GUI_IMAGEGALLERY_IMGPREVIEW_WIDTH_0=\u5bbd\u5ea6
GUI_INPUT_DATELASTMODIFIED_0=\u6700\u540e\u4fee\u6539\u65e5\u671f
GUI_INPUT_DESCRIPTION_0=\u63cf\u8ff0
GUI_INPUT_EDITPROPERTYINFO_0=\u4fee\u6539\u503c\u4e3a
GUI_INPUT_KEYWORDS_0=\u5173\u952e\u5b57
GUI_INPUT_LINKTARGETBLANK_0=\u65b0\u7a97\u53e3
GUI_INPUT_LINKTARGETSELF_0=\u540c\u7a97\u53e3
GUI_INPUT_LINKTARGETTOP_0=\u7236\u7a97\u53e3
GUI_INPUT_LINKTARGET_0=\u76ee\u6807
GUI_INPUT_LINKTO_0=\u94fe\u63a5URL
GUI_INPUT_SEARCH_0=\u67e5\u627e
GUI_INPUT_TITLE_0=\u6807\u9898
GUI_LABEL_KILOBYTES_0=kb
GUI_LABEL_NAME_0=\u540d\u79f0
GUI_LABEL_PIXELS_0=px
GUI_LABEL_SIZE_0=\u5927\u5c0f
GUI_LABEL_TITLE_0=\u6807\u9898
GUI_LINKGALLERY_BUTTON_NEWLINK_0=\u65b0\u94fe\u63a5
GUI_LINKGALLERY_EDITOR_TITLE_0=\u6269\u5c55\u94fe\u63a5\u5e93
GUI_LINKGALLERY_EDITOR_TOOLTIP_0=\u63d2\u5165/\u7f16\u8f91\u94fe\u63a5
GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0=\u53d1\u5e03\u8d44\u6e90
GUI_TABLEGALLERY_EDITOR_TITLE_0=\u8868\u683c\u5e93
GUI_TABLEGALLERY_EDITOR_TOOLTIP_0=\u64ad\u653e\u8868\u683c
GUI_TITLE_DELETE_0=\u5220\u9664\u8d44\u6e90
GUI_TITLE_DOWNLOADGALLERY_0=\u4e0b\u8f7d\u5e93
GUI_TITLE_HTMLGALLERY_0=HTML\u5e93
GUI_TITLE_IMAGEGALLERY_0=\u56fe\u7247\u5e93
GUI_TITLE_LINKGALLERY_0=\u6269\u5c55\u94fe\u63a5\u5e93
GUI_TITLE_NEW_0=\u65b0\u5efa
GUI_TITLE_TABLEGALLERY_0=\u8868\u683c\u5e93
LOG_CREATE_GALLERY_INSTANCE_FAILED_2=\u4e0d\u80fd\u591f\u4e3a\u201c{1}\u201d\u7c7b\u578b\u5e93\u521b\u5efa\u7c7b\u5b9e\u4f8b\u201c{0}\u201d
LOG_CREATE_GALLERY_INSTANCE_FAILED_JSP_3=\u5728JSP\u201c{2}\u201d\u4e2d\u4e0d\u80fd\u591f\u4e3a\u201c{1}\u201d\u7c7b\u578b\u5e93\u521b\u5efa\u7c7b\u5b9e\u4f8b\u201c{0}\u201d
LOG_UNKNOWN_GALLERY_TYPE_REQ_1=\u8bf7\u6c42\u7684\u5e93\u7c7b\u578b\u201c{0}\u201d\u672a\u77e5
LOG_UNKNOWN_GALLERY_TYPE_REQ_JSP_2=\u5728JSP\u201c{1}\u201d\u4e2d\u8bf7\u6c42\u7684\u5e93\u7c7b\u578b\u201c{0}\u201d\u672a\u77e5
GUI_GALLERY_BUTTON_SEARCH_0=\u641c\u7d22
GUI_GALLERY_BUTTON_SEARCH_RESET_0=\u91cd\u7f6e\u641c\u7d22
GUI_GALLERY_ITEMDETAIL_DELETE_0=\u5220\u9664
GUI_GALLERY_ITEMDETAIL_EDIT_URL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91url
GUI_GALLERY_SEARCH_DESCRIPTION_0=\u641c\u7d22\u6807\u9898\u5c5e\u6027\u548c\u6587\u4ef6\u540d\u79f0\uff0c\u4e0d\u533a\u5206\u5927\u5c0f\u5199\u3002
GUI_GALLERY_SEARCH_NORESULTS_0=\u6ca1\u6709\u627e\u5230\u4efb\u4f55\u4fe1\u606f\u3002
GUI_GALLERY_SEARCH_QUERY_0=\u5173\u952e\u5b57\uff1a
GUI_GALLERY_SEARCH_RESULTS_0=\u641c\u7d22\u7ed3\u679c
GUI_GALLERY_SEARCH_RESULT_0=\u641c\u7d22\u7ed3\u679c
GUI_LABEL_EXCERPT_0=\u6458\u8981\u89c6\u56fe
