#Fri Mar 09 23:53:49 JST 2012
label.restrictSearch.help=\u691C\u7D22\u7BC4\u56F2\u3092\u73FE\u5728\u306E\u30D5\u30A9\u30EB\u30C0\u30FC\u306B\u5236\u9650\u3057\u3066\u691C\u7D22\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30DC\u30C3\u30AF\u30B9\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044
GUI_SEARCH_EXPLORER_RESULTS_TOOL_NAME_0="${param.query}" \u306E\u691C\u7D22\u7D50\u679C
label.sortOrder.help=\u7D50\u679C\u4E00\u89A7\u306E\u4E26\u3073\u9806
field.description=\u8AAC\u660E
field.content=\u30B3\u30F3\u30C6\u30F3\u30C4
GUI_SEARCH_LIST_NAME_0=\u691C\u7D22\u7D50\u679C
label.minDateCreated.help=\u691C\u7D22\u3055\u308C\u308B\u30EA\u30BD\u30FC\u30B9\u304C\u6E80\u305F\u3059\u6700\u5C0F\u306E\u4F5C\u6210\u65E5\u3067\u3059\u3002
GUI_SEARCH_EXPLORER_RESULTS_TOOL_HELP_0=\u30EA\u30BD\u30FC\u30B9\u306E\u691C\u7D22\u7D50\u679C\u306E\u30EA\u30B9\u30C8\u3092\u8868\u793A
label.sort_date_created=\u4F5C\u6210\u65E5
GUI_SEARCH_EXPLORER_RESULTS_TOOL_NAVNAME_0=\u691C\u7D22\u7D50\u679C
label.indexName.help=\u691C\u7D22\u5BFE\u8C61\u3068\u3059\u308B\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
field.meta=\u30E1\u30BF
label.settings.userSettings.workplaceSearchIndexName=\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9
ERR_VALIDATE_SEARCH_QUERY_0=The search query can not be empty.
label.settings.userSettings.workplaceSearchIndexName.help=\u4F7F\u7528\u3055\u308C\u308B\u8A2D\u5B9A\u6E08\u307F\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9
field.title=\u30BF\u30A4\u30C8\u30EB
GUI_SEARCH_TIME_RANGES_0=Limit to time ranges
GUI_SEARCH_EXPLORER_TOOL_NAME_0=\u691C\u7D22
label.maxDateCreated.help=\u691C\u7D22\u3055\u308C\u308B\u30EA\u30BD\u30FC\u30B9\u304C\u6E80\u305F\u3059\u6700\u5927\u306E\u4F5C\u6210\u65E5\u3067\u3059\u3002
label.minDateLastModified=\u6700\u5C0F\u66F4\u65B0\u65E5
label.maxDateCreated=\u6700\u5927\u4F5C\u6210\u65E5
GUI_SEARCH_DETAIL_EXCERPT_NAME_0=\u8981\u7D04
label.maxDateLastModified.help=\u691C\u7D22\u3055\u308C\u308B\u30EA\u30BD\u30FC\u30B9\u304C\u6E80\u305F\u3059\u6700\u5927\u306E\u66F4\u65B0\u65E5\u3067\u3059\u3002
label.fields=\u30D5\u30A3\u30FC\u30EB\u30C9
GUI_SEARCH_FIELDS_TITLE_0=\u691C\u7D22\u3059\u308B\u30D5\u30A3\u30FC\u30EB\u30C9
GUI_SEARCH_EXPLORER_RESULTS_TOOL_GROUP_0=\u691C\u7D22\u30C4\u30FC\u30EB
GUI_SEARCH_EXPLORER_TOOL_HELP_0=\u3053\u306E\u30C4\u30FC\u30EB\u3067\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u306E\u691C\u7D22\u304C\u884C\u3048\u307E\u3059
label.query.help=\u691C\u7D22\u30AF\u30A8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_SEARCH_LIST_COLS_SCORE_0=\u30B9\u30B3\u30A2
GUI_SEARCH_EXPLORER_TOOL_GROUP_0=\u691C\u7D22\u30C4\u30FC\u30EB
label.indexName=\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9
label.minDateCreated=\u6700\u5C0F\u4F5C\u6210\u65E5
label.sort_title=\u30BF\u30A4\u30C8\u30EB
GUI_SEARCH_DETAIL_SHOW_EXCERPT_NAME_0=\u8981\u7D04
ERR_VALIDATE_SEARCH_PARAMS_0=\u4E00\u3064\u4EE5\u4E0A\u306E\u691C\u7D22\u30D5\u30A3\u30FC\u30EB\u30C9\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
label.restrictSearch=\u5236\u9650\u4ED8\u304D\u691C\u7D22
label.maxDateLastModified=\u6700\u5927\u66F4\u65B0\u65E5
GUI_SEARCH_DETAIL_HIDE_EXCERPT_NAME_0=\u8981\u7D04
GUI_SEARCH_DETAIL_SHOW_EXCERPT_HELP_0=\u8981\u7D04\u3092\u8868\u793A
label.fields.help=\u691C\u7D22\u3059\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
GUI_SEARCH_QUERY_TITLE_0=\u691C\u7D22
label.sort_date_lastmodified=\u6700\u7D42\u5909\u66F4\u65E5
label.minDateLastModified.help=\u691C\u7D22\u3055\u308C\u308B\u30EA\u30BD\u30FC\u30B9\u304C\u6E80\u305F\u3059\u6700\u5C0F\u306E\u66F4\u65B0\u65E5\u3067\u3059\u3002
label.query=\u691C\u7D22
label.sortOrder=\u4E26\u3073\u9806
ERR_INDEX_INVALID_1=\u8A2D\u5B9A\u3055\u308C\u305F\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9 "{0}" \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
label.sort_default=\u30B9\u30B3\u30A2
GUI_SEARCH_DETAIL_HIDE_EXCERPT_HELP_0=\u8981\u7D04\u3092\u96A0\u3059
field.keywords=\u30AD\u30FC\u30EF\u30FC\u30C9
GUI_SEARCH_LIST_COLS_SCORE_HELP_0=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u306E\u691C\u7D22\u30B9\u30B3\u30A2
