#
# clear text name
##############################################################################
empress.name=Empress

#
# Alkacon OpenCms driver classes
##############################################################################
empress.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
empress.user.driver=org.opencms.db.jpa.CmsUserDriver
empress.project.driver=org.opencms.db.jpa.CmsProjectDriver
empress.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#empress.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
empress.testQuery=

#
# JDBC driver
##############################################################################
empress.driver=empress.jdbc.empressDriver

#
# JDBC connect string
##############################################################################
empress.constr=jdbc:empress://SERVER=localhost;PORT=6322
empress.constr.params=

#
# database user
##############################################################################
empress.user=admin

#
# new database to be created for OpenCms 
##############################################################################
empress.newDb=

#
# ranking used for setup select box
##############################################################################
empress.ranking=180

#
# SQL manager class
##############################################################################
empress.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
empress.libs=

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
empress.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
empress.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
empress.separator=\u003B

#
# The pool size for the Entity Manger
##############################################################################
empress.entityMangerPoolSize=250

