#Mon Jul 07 18:39:31 CST 2014
label.user.assignedOu=\u7EC4\u7EC7\u673A\u6784
label.group.ov.enabled=\u6FC0\u6D3B
GUI_USERDATA_IMPORT_LABEL_DATA_BLOCK_0=\u5BFC\u51FA\u7528\u6237
GUI_GROUPS_LIST_MACTION_ACTIVATE_CONF_0=\u4F60\u786E\u5B9A\u8981\u6FC0\u6D3B\u9009\u62E9\u7684\u7528\u6237\u7EC4\u5417\uFF1F
GUI_ROLES_ADMIN_TOOL_NAVBARNAME_0=\u89D2\u8272\u7BA1\u7406\uFF1A${admin.ouDescription.${param.oufqn}}
GUI_ORGUNITS_DETAIL_HIDE_RESOURCES_HELP_0=\u9690\u85CF\u5206\u914D\u7684\u8D44\u6E90
GUI_USERDATA_DOWNLOAD_LABEL_HINT_CLICK_0=\u70B9\u51FB\u6B64\u5904
GUI_GROUPS_LIST_ACTION_USERS_HELP_0=\u70B9\u51FB\u6B64\u5904\u4E3A\u7528\u6237\u7EC4\u589E\u52A0\u6216\u79FB\u9664\u7528\u6237
GUI_USERS_LIST_INROLE_HELP_0=\u7528\u6237\u5206\u914D\u5230\u8FD9\u4E2A\u89D2\u8272\u3002
GUI_GROUPS_DETAIL_PARENT_NAME_0=\u7236\u7528\u6237\u7EC4
GUI_GROUPS_LIST_ACTION_DEACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u7981\u7528\u9009\u62E9\u7684\u7528\u6237\u7EC4
ERR_TRANSFER_USER_1=\u4F20\u9012\u9009\u62E9\u7528\u6237\u7684\u6743\u9650\u5230\u7528\u6237\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
GUI_IMEXPORT_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5BFC\u51FA\u6216\u5BFC\u5165\u7528\u6237\u6570\u636E\u3002
GUI_GROUPS_LIST_MACTION_DEACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u7981\u7528\u9009\u62E9\u7684\u7528\u6237\u7EC4
GUI_USERS_LIST_COLS_LASTLOGIN_0=\u6700\u540E\u767B\u9646\u65F6\u95F4
GUI_GROUP_DEPENDENCIES_NOTICE_0=\u6CE8\u610F
GUI_USERS_LIST_MACTION_ADD_NAME_0=\u589E\u52A0
ERR_ACTIVATE_ROLE_2=\u4E0D\u80FD\u591F\u4E3A\u7528\u6237\u201C{1}\u201D\u6FC0\u6D3B\u89D2\u8272\u201C{0}\u201D\u3002
GUI_USERGROUPS_LIST_ACTION_STATE_DISABLED_NAME_0=\u4E0D\u53EF\u7528\u7684
GUI_ROLES_DETAIL_SHOW_USERS_HELP_0=\u663E\u793A\u89D2\u8272\u7528\u6237
label.user.newPwd.help=\u8BF7\u4E3A\u7528\u6237\u8F93\u5165\u5BC6\u7801\u3002
GUI_USER_EDITOR_LABEL_SETTINGS_BLOCK_0=\u8BBE\u7F6E
label.user.ov.zipcode=\u90AE\u653F\u7F16\u7801
ERR_ADD_SELECTED_USERS_0=\u589E\u52A0\u9009\u62E9\u7684\u7528\u6237\u5230\u89D2\u8272\u65F6\u51FA\u9519\u3002
GUI_GROUPS_DELETE_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_ROLEUSERS_ADMIN_TOOL_HELP_0=\u589E\u52A0\u6216\u5220\u9664\u89D2\u8272\u7684\u7528\u6237
GUI_USERS_LIST_MACTION_ADD_CONF_0=\u4F60\u786E\u5B9A\u8981\u589E\u52A0\u9009\u62E9\u7684\u7528\u6237\u5230\u7528\u6237\u7EC4\u5417\uFF1F
GUI_GROUPS_LIST_MACTION_ADD_HELP_0=\u70B9\u51FB\u6B64\u5904\u589E\u52A0\u7528\u6237\u5230\u9009\u62E9\u7684\u7528\u6237\u7EC4
GUI_USERS_LIST_COLS_ROLE_0=R
GUI_ROLEEDIT_LIST_COLS_NAME_0=\u540D\u79F0
GUI_GROUPS_LIST_AVAILABLE_NAME_0=\u53EF\u7528\u7684\u7528\u6237\u7EC4
GUI_USERS_LIST_DEFACTION_EDIT_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_GROUPS_LIST_MACTION_DELETE_NAME_0=\u5220\u9664
GUI_OVERVIEWACCMAN_ADMIN_TOOL_NAME_0=\u5E10\u6237\u7BA1\u7406\u5458
GUI_ROLEEDIT_DETAIL_HIDE_DESCRIPTION_NAME_0=\u63CF\u8FF0\u4FE1\u606F
GUI_USERS_DETAIL_OTHEROU_NAME_0=\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u4E2D\u7684\u7528\u6237
GUI_USERS_LIST_COLS_FULLNAME_0=\u5168\u540D
GUI_ROLEEDIT_LIST_MACTION_DEACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u7981\u7528\u9009\u62E9\u7684\u89D2\u8272\u3002
label.userinfo.USERPREFERENCES_workplace-startupsettingslocale.help=\u8BF7\u4E3A\u7528\u6237\u8F93\u5165\u8BED\u8A00\u3002
GUI_GROUPS_LIST_MACTION_DELETE_CONF_0=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u7EC4\u5417\uFF1Fn\u8BF7\u6CE8\u610F\uFF0C\u7528\u6237\u7EC4\u6240\u6709\u7684\u6743\u9650\u4E5F\u5C06\u4F1A\u88AB\u5220\u9664\u3002
label.group.ov.projectCoWorker=\u9879\u76EE\u5408\u4F5C\u8005
GUI_ORGUNITUSERS_LIST_DEFACTION_ADD_NAME_0=\u589E\u52A0
label.user.ov.selfManagement=\u81EA\u6211\u7BA1\u7406
label.user.ov.description=\u63CF\u8FF0\u4FE1\u606F
label.orgunit.webusers.help=\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u6B64\u7EC4\u7EC7\u673A\u6784\u4E3AWebuser\u7EC4\u7EC7\u673A\u6784\uFF0CWebuser\u7EC4\u7EC7\u673A\u6784\u4E2D\u7684\u7528\u6237\u4E0D\u80FD\u591F\u767B\u9646OpenCms\u5DE5\u4F5C\u533A\u3002
GUI_ASSIGNUSER_ADMIN_TOOL_NAME_0=\u4ECE\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u5206\u914D\u7528\u6237
GUI_GROUPS_DETAIL_HIDE_OTHEROU_HELP_0=\u9690\u85CF\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u7684\u7528\u6237\u7EC4\u3002
GUI_ROLEEDIT_LIST_ACTION_ACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u6FC0\u6D3B\u7528\u6237\u7684\u89D2\u8272\u3002
label.orgunit.parentOuDesc=\u4E0A\u7EA7\u7EC4\u7EC7\u673A\u6784
GUI_ROLES_ADMIN_TOOL_NAME_0=\u89D2\u8272\u7BA1\u7406
GUI_GROUP_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=\u57FA\u672C\u4FE1\u606F
GUI_EXPORTCSV_ADMIN_TOOL_NAME_0=\u5BFC\u51FA\u7528\u6237\u6570\u636E\u5230CSV\u6587\u4EF6
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0=\u7528\u6237\u7EC4\u67E5\u770B\uFF1A${admin.groupName.${param.groupid}}
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
GUI_GROUP_DEPENDENCIES_LIST_ACTION_RES_HELP_0=\u56E0\u8BBF\u95EE\u63A7\u5236\u5217\u8868\u4F9D\u8D56\u7684\u7528\u6237\u7EC4
GUI_GROUPS_LIST_ACTION_DELETE_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u7EC4
label.userinfo.USER_INSTITUTION=\u673A\u6784
GUI_GROUPS_DETAIL_HIDE_PARENT_NAME_0=\u7236\u7528\u6237\u7EC4
GUI_ROLEEDIT_LIST_ICON_HELP_0=\u8FD9\u662F\u5206\u914D\u7684\u89D2\u8272\u3002
GUI_EDITUSER_DELETE_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
label.group.ov.assignedOu=\u7EC4\u7EC7\u673A\u6784
label.role.name=\u540D\u79F0
GUI_NEWGROUP_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u7528\u6237\u7EC4\u3002
GUI_ALLDEP_LIST_COL_USER_0=\u7528\u6237
label.group.parentGroup.help=\u8BF7\u4E3A\u6B64\u7528\u6237\u7EC4\u9009\u62E9\u4E00\u4E2A\u53EF\u9009\u7684\u7236\u7528\u6237\u7EC4\u3002
GUI_USERS_DETAIL_HIDE_ORGUNIT_DESC_NAME_0=\u7EC4\u7EC7\u673A\u6784\u63CF\u8FF0\u4FE1\u606F
GUI_USERDATA_EXPORT_LABEL_HINT_BLOCK_0=\u63D0\u793A\u4FE1\u606F
GUI_GROUPS_DETAIL_SHOW_OTHEROU_NAME_0=\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u7684\u7528\u6237\u7EC4
GUI_IMPORTLISTCSV_ADMIN_TOOL_NAME_0=\u5BFC\u5165\u7528\u6237\u6570\u636E\u67E5\u770B
GUI_ROLEEDIT_DETAIL_SHOW_DESCRIPTION_HELP_0=\u663E\u793A\u89D2\u8272\u7684\u63CF\u8FF0\u4FE1\u606F\u3002
GUI_USERS_LIST_COLS_ICON_0=U
GUI_GROUP_DEPENDENCIES_LIST_ACTION_GRP_HELP_0=\u56E0\u7B49\u7EA7\u5173\u7CFB\u4F9D\u8D56\u7684\u7528\u6237\u7EC4
label.group.projectManager=\u9879\u76EE\u7BA1\u7406\u7EC4
label.group.assignedOu.help=\u8FD9\u662F\u5206\u914D\u7684\u7EC4\u7EC7\u673A\u6784
GUI_EDITUSER_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u9009\u62E9\u7684\u7528\u6237\u3002
ERR_EDIT_GROUPS_0=\u4E0D\u80FD\u591F\u91CD\u5B9A\u5411\u5230\u7528\u6237\u7EC4\u7F16\u8F91\u9875\u9762\u3002
GUI_EDITUSER_GROUPS_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
GUI_ROLEUSERS_LIST_DISABLED_ACTION_HELP_0=\u6B64\u64CD\u4F5C\u5BF9\u4E8E\u6765\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u7684\u7528\u6237\u662F\u7981\u7528\u7684\u3002
GUI_USERS_LIST_COLS_ROLE_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u7528\u6237\u7684\u89D2\u8272\u3002
GUI_GROUPS_LIST_COLS_STATE_HELP_0=\u70B9\u51FB\u56FE\u6807\u6267\u884C\u64CD\u4F5C
label.user.ov.city=\u57CE\u5E02
GUI_GROUPS_DETAIL_SHOW_PARENT_HELP_0=\u663E\u793A\u7236\u7528\u6237\u7EC4
label.orgunit.description=\u63CF\u8FF0\u4FE1\u606F
GUI_USER_DEPENDENCIES_LIST_NAME_0=\u7528\u6237\u4F9D\u8D56\u4FE1\u606F
label.user.startView=\u8D77\u59CB\u89C6\u56FE
label.user.group=\u7528\u6237\u7EC4
GUI_USERS_LIST_DEFACTION_REMOVE_NAME_0=\u79FB\u9664
GUI_ALLUSERS_ADMIN_TOOL_GROUP_0=\u5E10\u6237\u7BA1\u7406\u5DE5\u5177
GUI_IMPORTLISTCSV_DETAIL_HIDE_REASON_NAME_0=\u9690\u85CF\u539F\u56E0
GUI_GROUPS_LIST_COLS_DELETE_HELP_0=\u70B9\u51FB\u56FE\u6807\u5220\u9664\u7528\u6237\u7EC4\u3002
GUI_ORGUNITUSERS_LIST_COLS_STATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u4ECE\u5206\u914D\u7684\u7528\u6237\u5217\u8868\u4E2D\u79FB\u9664\u7528\u6237\u3002
GUI_EDITGROUP_DELETE_ADMIN_TOOL_NAME_0=\u5220\u9664\u7528\u6237\u7EC4
GUI_GROUPS_TRANSFER_LIST_DEFACTION_TRANSFER_NAME_0=\u4F20\u9012
label.userinfo.USER_TOWN=\u57CE\u5E02
GUI_USERS_LIST_ACTION_GROUPS_NAME_0=\u7F16\u8F91\u7528\u6237\u6240\u5728\u7684\u7528\u6237\u7EC4
GUI_ORGUNIT_ACTION_DELETE_NAME_0=\u5220\u9664\u7EC4\u7EC7\u673A\u6784
GUI_EDITUSER_ADMIN_TOOL_NAVBARNAME_0=\u7F16\u8F91\u7528\u6237\uFF1A${admin.userName.${param.userid}}
GUI_USER_ALLINFO_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u6240\u6709\u7684\u9644\u52A0\u4FE1\u606F
GUI_OVERVIEWROLE_ADMIN_TOOL_NAME_0=\u67E5\u770B\u89D2\u8272\u7528\u6237
GUI_USERS_LIST_ACTION_ACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u6FC0\u6D3B\u9009\u4E2D\u7684\u7528\u6237\u3002
GUI_USERS_TRANSFER_LIST_DEFACTION_TRANSFER_HELP_0=\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\uFF0C\u628A\u6743\u9650\u4F20\u9012\u7ED9\u8FD9\u4E2A\u7528\u6237\u3002
GUI_GROUPS_LIST_ACTION_ACTIVATE_NAME_0=\u6FC0\u6D3B
GUI_USER_DEPENDENCIES_LIST_COLS_NAME_0=\u8D44\u6E90\u540D\u79F0
GUI_USERS_LIST_ACTION_ROLE_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u7528\u6237\u7684\u89D2\u8272\u3002
GUI_USERS_LIST_COLS_USERNAME_0=\u7528\u6237\u540D\u79F0
GUI_GROUPS_LIST_COLS_EDIT_0=E
GUI_ROLEEDIT_LIST_DEFACTION_OVERVIEW_HELP_0=\u70B9\u51FB\u67E5\u770B\u89D2\u8272\u7684\u8BE6\u7EC6\u4FE1\u606F\u3002
GUI_USERS_LIST_MACTION_DELETE_CONF_0=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u5417\uFF1Fn\u8BF7\u6CE8\u610F\uFF0C\u7528\u6237\u6240\u6709\u7684\u6743\u9650\u4E5F\u5C06\u4F1A\u88AB\u5220\u9664\u3002
GUI_USER_EDITOR_LABEL_ADDRESS_BLOCK_0=\u5730\u5740\u4FE1\u606F
GUI_USERS_LIST_ACTION_SWITCH_NAME_0=\u5207\u6362\u5230\u7528\u6237
GUI_ORGUNIT_ACTION_DELETE_CONF_1=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\u5417\uFF1F
GUI_ORGUNITS_LIST_COLS_EDIT_HELP_0=\u70B9\u51FB\u56FE\u6807\u7F16\u8F91\u7EC4\u7EC7\u673A\u6784\u3002
GUI_ALLPERMISSIONS_TOOL_GROUP_0=\u8D26\u6237\u5DE5\u5177
GUI_GROUPS_DETAIL_SET_PERM_NAME_0=\u6743\u9650
GUI_USERS_TRANSFER_NOTICE_0=\u7528\u6237\u4F20\u9012
GUI_USERS_DETAIL_HIDE_OTHEROU_HELP_0=\u9690\u85CF\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u4E2D\u7684\u7528\u6237\u3002
GUI_GROUPS_DETAIL_SHOW_ORGUNIT_HELP_0=\u663E\u793A\u7528\u6237\u7EC4\u7684\u7EC4\u7EC7\u673A\u6784
GUI_ORGUNITUSERS_LIST_MACTION_ADD_NAME_0=\u589E\u52A0
label.userdata.export.roles=\u89D2\u8272
GUI_GROUPS_LIST_ACTION_ACTIVATE_CONF_0=\u4F60\u786E\u5B9A\u8981\u6FC0\u6D3B\u9009\u62E9\u7684\u7528\u6237\u7EC4\u5417\uFF1F
GUI_ORGUNITS_DETAIL_SHOW_RESOURCES_HELP_0=\u663E\u793A\u5206\u914D\u7684\u8D44\u6E90
label.userinfo.USER_COUNTRY=\u56FD\u5BB6
GUI_GROUPS_LIST_COLS_ACTIVATE_0=A
GUI_USERS_LIST_ACTION_SWITCH_CONF_0=\u4F60\u786E\u5B9A\u8981\u5207\u6362\u5230\u9009\u62E9\u7684\u7528\u6237\u5417\uFF1F
GUI_USERS_TRANSFER_NOTICE_TEXT_0=\u8BF7\u4E3A\u8981\u5220\u9664\u7684\u7528\u6237\u9009\u62E9\u4E00\u4E2A\u66FF\u4EE3\u7684\u7528\u6237\uFF0C\u7528\u6237\u6240\u6709\u7684\u6743\u9650\u548C\u8D44\u6E90\u5C5E\u6027\u90FD\u5C06\u4F20\u9012\u7ED9\u8FD9\u4E2A\u7528\u6237\u3002
ERR_ADD_USER_TO_ROLE_0=\u589E\u52A0\u7528\u6237\u5230\u89D2\u8272\u5931\u8D25\u3002
GUI_NOTGROUPUSERS_LIST_NAME_0=\u53EF\u7528\u7684\u7528\u6237
GUI_USERS_ADMIN_TOOL_NAVBARNAME_0=\u7528\u6237\u7BA1\u7406\uFF1A${admin.ouDescription.${param.oufqn}}
GUI_ROLEUSERS_ADMIN_TOOL_NAVBARNAME_0=\u7F16\u8F91\u5177\u6709\u6B64\u89D2\u8272\u7684\u7528\u6237\uFF1A${admin.roleName.${param.role}}
label.user.lastname=\u59D3
GUI_ROLES_DETAIL_SHOW_DESCRIPTION_NAME_0=\u63CF\u8FF0
GUI_IMPORTLISTCSV_DETAIL_SHOW_REASON_HELP_0=\u663E\u793A\u7528\u6237\u53EF\u80FD\u7684\u65E0\u6548\u539F\u56E0\u3002
GUI_IMPORTLISTCSV_LIST_MACTION_SELECT_HELP_0=\u70B9\u51FB\u6B64\u5904\u5BFC\u5165\u9009\u62E9\u7684\u6709\u6548\u7528\u6237\u3002
ERR_ADD_SELECTED_GROUPS_0=\u589E\u52A0\u9009\u62E9\u7684\u7528\u6237\u5230\u7528\u6237\u7EC4\u65F6\u51FA\u9519\u3002
GUI_USERS_LIST_INROLE_INDIRECT_NAME_0=\u95F4\u63A5\u5206\u914D\u7684\u7528\u6237
GUI_GROUPS_TRANSFER_LIST_ACTION_TRANSFER_HELP_0=\u5220\u9664\u7528\u6237\u7EC4\u4E14\u628A\u6743\u9650\u4F20\u9012\u7ED9\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_ORGUNITUSERS_LIST_COLS_STATE_0=A
GUI_USERS_DETAIL_SHOW_ADDRESS_HELP_0=\u663E\u793A\u7528\u6237\u5730\u5740
label.user.description=\u63CF\u8FF0\u4FE1\u606F
GUI_GROUPS_DETAIL_HIDE_USERS_NAME_0=\u7528\u6237
GUI_USER_EDITOR_LABEL_READONLY_BLOCK_0=\u53EA\u8BFB\u4FE1\u606F
GUI_USERS_DETAIL_ORGUNIT_DESC_NAME_0=\u7EC4\u7EC7\u673A\u6784\u63CF\u8FF0\u4FE1\u606F
label.orgunit.parentOu=\u4E0A\u7EA7\u7EC4\u7EC7\u673A\u6784
GUI_ORGUNITS_LIST_ACTION_EDIT_NAME_0=\u7F16\u8F91\u7EC4\u7EC7\u673A\u6784
label.orgunit.nologin=\u767B\u9646\u8868\u5355\u9690\u85CF
GUI_USERS_DETAIL_SHOW_OTHEROU_NAME_0=\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u4E2D\u7684\u7528\u6237
GUI_ALLPERMISSIONS_TOOL_NAME_0=\u5168\u5C40\u6743\u9650\u6982\u8FF0
label.user.ov.enabled=\u6FC0\u6D3B
GUI_ORGUNITS_DETAIL_HIDE_GROUPS_NAME_0=\u7528\u6237\u7EC4
ERR_DEACTIVATE_GROUP_1=\u4E0D\u80FD\u591F\u7981\u7528\u7528\u6237\u7EC4\u201C{0}\u201D\u3002
GUI_ROLEUSER_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u9009\u62E9\u7528\u6237\u7684\u89D2\u8272\u3002
GUI_GROUP_DEPENDENCIES_LIST_COLS_PERMISSIONS_0=\u8D44\u6E90\u6743\u9650
GUI_GROUPS_DETAIL_SHOW_USERS_NAME_0=\u7528\u6237
GUI_ORGUNITUSERS_BUTTON_CONFIRM_0=\u786E\u8BA4
GUI_DELETEORGUNIT_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u7EC4\u7EC7\u673A\u6784\u3002
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_NAME_0=\u7EC4\u7EC7\u673A\u6784\u67E5\u770B
GUI_USER_SENDEMAIL_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7ED9\u9009\u62E9\u7684\u7528\u6237\u53D1\u9001\u90AE\u4EF6\u3002
GUI_GROUPS_LIST_MACTION_REMOVE_HELP_0=\u70B9\u51FB\u6B64\u5904\u628A\u7528\u6237\u4ECE\u9009\u62E9\u7684\u7528\u6237\u7EC4\u4E2D\u79FB\u9664\u3002
GUI_USER_ADDINFO_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
GUI_USER_DEPENDENCIES_LIST_COLS_CREATED_0=\u521B\u5EFA\u7528\u6237
GUI_USERDATA_EXPORT_LABEL_HINT_TEXT_0=\u5982\u679C\u4F60\u6CA1\u9009\u62E9\u7528\u6237\u7EC4\u6216\u89D2\u8272\uFF0C\u5BFC\u5165\u7684\u7528\u6237\u4E0D\u4F1A\u5206\u914D\u7ED9\u4EFB\u4F55\u7528\u6237\u7EC4\u6216\u89D2\u8272\u3002
GUI_USERS_LIST_COLS_ORGUNIT_0=\u7EC4\u7EC7\u673A\u6784\u8DEF\u5F84
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u663E\u793A\u7528\u6237\u5728VFS\u4E2D\u7684\u6743\u9650\u6982\u89C8\u3002
GUI_GROUPS_LIST_COLS_EDIT_HELP_0=\u70B9\u51FB\u56FE\u6807\u7F16\u8F91\u7528\u6237\u7EC4
GUI_EDITUSER_GROUPS_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u9009\u62E9\u7528\u6237\u6240\u5728\u7684\u7528\u6237\u7EC4
GUI_GROUP_DEPENDENCIES_LIST_ACTION_USR_NAME_0=\u6210\u5458\u7528\u6237
GUI_GROUPS_DETAIL_SHOW_SET_PERM_NAME_0=\u6743\u9650
GUI_GROUPS_DETAIL_HIDE_SET_PERM_HELP_0=\u9690\u85CF\u4E3A\u7528\u6237\u7EC4\u8BBE\u7F6E\u4E86\u6743\u9650\u7684\u8D44\u6E90
label.userinfo.USER_INSTITUTION.help=\u8BF7\u8F93\u5165\u6B64\u7528\u6237\u7684\u673A\u6784\u4FE1\u606F\u3002
GUI_GROUPS_LIST_DEFACTION_REMOVE_HELP_0=\u70B9\u51FB\u6B64\u5904\u4ECE\u9009\u62E9\u7684\u7528\u6237\u7EC4\u4E2D\u79FB\u9664\u7528\u6237\u3002
label.user.confirmation=\u786E\u8BA4\u5BC6\u7801
GUI_IMPORTLISTCSV_ALREADY_EXISTS_0=\u5728\u8FD9\u4E2A\u7EC4\u7EC7\u673A\u6784\u4E2D\u5DF2\u7ECF\u5B58\u5728\u540C\u6837\u767B\u9646\u540D\u79F0\u7684\u7528\u6237\u3002
GUI_USERS_LIST_COLS_SWITCH_0=S
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
GUI_USERS_LIST_COLS_GROUPS_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u7528\u6237\u6240\u5728\u7684\u7528\u6237\u7EC4\u3002
GUI_ORGUNIT_EDITOR_LABEL_FLAGS_BLOCK_0=\u9009\u9879
label.user.ov.lastname=\u59D3
GUI_USER_DEPENDENCIES_LIST_COLS_LASTMODIFIED_0=\u6700\u540E\u7F16\u8F91\u7528\u6237
GUI_USERS_DELETE_ADMIN_TOOL_NAME_0=\u5220\u9664\u7528\u6237
label.user.ov.lastlogin=\u6700\u540E\u767B\u5F55\u65F6\u95F4
GUI_ACCOUNTS_ADMIN_TOOL_GROUP_0=\u7BA1\u7406
GUI_CREDENTIAL_ROLE_1=\u89D2\u8272\uFF1A{0}
GUI_GROUPS_DETAIL_HIDE_CHILDREN_NAME_0=\u5B50\u7528\u6237
GUI_USERS_LIST_COLS_SWITCH_HELP_0=\u70B9\u51FB\u56FE\u6807\u5207\u6362\u5230\u7528\u6237\u3002
ERR_DEACTIVATE_SELECTED_USERS_0=\u4E0D\u80FD\u591F\u7981\u7528\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_ORGUNITS_DETAIL_SHOW_GROUPS_HELP_0=\u663E\u793A\u5206\u914D\u7684\u8D44\u6E90
GUI_ACCOUNTS_ADMIN_TOOL_NAME_0=\u5E10\u6237\u7BA1\u7406
GUI_ORGUNIT_MGMT_ADMIN_TOOL_NAME_0=\u7EC4\u7EC7\u673A\u6784\u7BA1\u7406
GUI_ORGUNITUSERS_LIST_DEFACTION_REMOVE_NAME_0=\u79FB\u9664
GUI_USERS_DETAIL_HIDE_GROUPS_NAME_0=\u7528\u6237\u7EC4
GUI_PARENTORGUNIT_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5F97\u5230\u4E0A\u7EA7\u7EC4\u7EC7\u673A\u6784\u3002
GUI_ORGUNITUSERS_BUTTON_CANCEL_0=\u53D6\u6D88
GUI_USERSORGUNIT_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u5206\u914D\u7684\u7528\u6237\u3002
GUI_USERS_DETAIL_SHOW_ORGUNIT_HELP_0=\u663E\u793A\u7528\u6237\u7684\u7EC4\u7EC7\u673A\u6784
GUI_ORGUNITUSERS_LIST_AVAILABLE_NAME_0=\u53EF\u7528\u7684\u7528\u6237
ERR_USERGROUPS_DIRECT_GROUP_1=\u68C0\u67E5\u4E3A\u7528\u6237\u201C{0}\u201D\u76F4\u63A5\u5206\u914D\u7684\u7528\u6237\u7EC4\u65F6\u51FA\u9519\u3002
ERR_USERDATA_IMPORT_CSV_MISSING_PASSWORD_0=\u5FC5\u987B\u8BBE\u7F6E\u5BC6\u7801\uFF0C\u6216\u8005\u5728\u5BF9\u8BDD\u6846\u4E2D\uFF0C\u6216\u8005\u5728csv\u6587\u4EF6\u4E2D\u4E3A\u5BC6\u7801\u5355\u72EC\u5B9A\u4E49\u4E00\u5217\u3002
GUI_GROUPS_DETAIL_HIDE_ORGUNIT_NAME_0=\u7EC4\u7EC7\u673A\u6784
label.userinfo.USER_DESCRIPTION.help=\u8BF7\u4E3A\u7528\u6237\u8F93\u5165\u63CF\u8FF0\u4FE1\u606F\u3002
label.user.firstname=\u540D
GUI_USERS_TRANSFER_LIST_ACTION_TRANSFER_HELP_0=\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\uFF0C\u628A\u6743\u9650\u4F20\u9012\u7ED9\u8FD9\u4E2A\u7528\u6237\u3002
label.group.description=\u63CF\u8FF0\u4FE1\u606F
GUI_USERS_LIST_COLS_DELETE_0=D
label.userinfo.USER_DESCRIPTION=\u63CF\u8FF0\u4FE1\u606F
GUI_USERS_LIST_COLS_EDIT_HELP_0=\u70B9\u51FB\u56FE\u6807\u7F16\u8F91\u7528\u6237\u3002
GUI_USERS_DETAIL_HIDE_ROLES_NAME_0=\u89D2\u8272
label.user.city.help=\u8BF7\u8F93\u5165\u7528\u6237\u6240\u5728\u7684\u57CE\u5E02\u3002
GUI_ORGUNITS_LIST_DEFACTION_OVERVIEW_NAME_0=\u7EC4\u7EC7\u673A\u6784\u67E5\u770B
GUI_USERS_DETAIL_ROLES_NAME_0=\u89D2\u8272
label.user.city=\u57CE\u5E02
GUI_GROUPS_TRANSFER_NOTICE_0=\u7528\u6237\u7EC4\u4F20\u9012
GUI_USERS_LIST_MACTION_DELETE_NAME_0=\u5220\u9664
GUI_USERS_DETAIL_HIDE_ADDRESS_NAME_0=\u5730\u5740
GUI_EDITGROUP_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u7528\u6237\u7EC4
GUI_EDITGROUP_ADMIN_TOOL_NAVBARNAME_0=\u7F16\u8F91\u7528\u6237\u7EC4\uFF1A${admin.groupName.${param.groupid}}
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u663E\u793A\u7528\u6237\u7EC4\u5728VFS\u4E2D\u7684\u6743\u9650\u6982\u89C8\u3002
label.group.name.help=\u8BF7\u4E3A\u7528\u6237\u7EC4\u8F93\u5165\u4E00\u4E2A\u7B80\u77ED\u7684\u540D\u79F0\u3002
GUI_USER_EDITOR_LABEL_SELECTEDINFO_BLOCK_0=\u9009\u62E9\u7684\u4FE1\u606F
GUI_ROLEUSERS_LIST_NAME_0=\u5177\u6709\u6B64\u89D2\u8272\u7684\u7528\u6237
GUI_ROLEEDIT_LIST_COLS_DEPENDENCY_0=\u4F9D\u8D56\u89D2\u8272
GUI_ORGUNITS_LIST_MACTION_DELETE_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u9009\u62E9\u7684\u7EC4\u7EC7\u673A\u6784\u3002
GUI_USERS_DETAIL_SHOW_GROUPS_HELP_0=\u663E\u793A\u7528\u6237\u6240\u5728\u7528\u6237\u7EC4
GUI_ROLEUSERS_EDIT_DISABLED_HELP_0=\u7F16\u8F91\u89D2\u8272\u7684\u7528\u6237\u88AB\u7981\u7528\uFF0C\u56E0\u4E3A\u4F60\u6CA1\u6709\u76F8\u5E94\u7684\u6743\u9650\u3002
GUI_NEWORGUNIT_ADMIN_TOOL_NAME_0=\u65B0\u5EFA\u4E0B\u7EA7\u7EC4\u7EC7\u673A\u6784
GUI_CREDENTIAL_GROUP_1=\u7528\u6237\u7EC4\uFF1A{0}
GUI_USERSORGUNIT_ADMIN_TOOL_GROUP_0=\u7EC4\u7EC7\u673A\u6784\u5DE5\u5177
GUI_ALLUSERS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u6240\u6709\u53EF\u7BA1\u7406\u7528\u6237\u7684\u5217\u8868\u3002
GUI_USERS_LIST_MACTION_DEACTIVATE_NAME_0=\u7981\u7528
label.userinfo.USER_ADDRESS=\u5730\u5740
label.user.startProject.help=\u8BF7\u9009\u62E9\u6B64\u7528\u6237\u7684\u9ED8\u8BA4\u9879\u76EE\uFF0C\u8BF7\u6839\u636E\u76F8\u5E94\u7684\u9ED8\u8BA4\u7AD9\u70B9\u548C\u9879\u76EE\u8FDB\u884C\u9009\u62E9\u3002
GUI_GROUPS_TRANSFER_LIST_COLS_TRANSFER_HELP_0=
label.userinfo.USER_ZIPCODE.help=\u8BF7\u8F93\u5165\u7528\u6237\u6240\u5728\u57CE\u5E02\u7684\u90AE\u653F\u7F16\u7801\u3002
GUI_USERS_LIST_MACTION_ACTIVATE_NAME_0=\u6FC0\u6D3B
GUI_ORGUNITUSERS_LIST_INORGUNIT_HELP_0=\u5206\u914D\u7528\u6237\u5230\u7EC4\u7EC7\u673A\u6784\u3002
GUI_ALL_PRINCIPAL_DEPENDENCIES_LIST_0=\u6240\u6709\u6743\u9650
GUI_ORGUNIT_ADMIN_TOOL_DISABLED_EDIT_HELP_0=\u4F60\u6CA1\u6709\u7F16\u8F91\u6B64\u7EC4\u7EC7\u673A\u6784\u7684\u6743\u9650\u3002
GUI_USERS_LIST_COLS_ICON_HELP_0=
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
GUI_USERS_LIST_MACTION_REMOVE_HELP_0=\u70B9\u51FB\u6B64\u5904\u628A\u9009\u62E9\u7684\u7528\u6237\u4ECE\u7528\u6237\u7EC4\u4E2D\u79FB\u9664
GUI_USERS_LIST_ACTION_EDIT_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u9009\u4E2D\u7684\u7528\u6237\u3002
GUI_EDITORGUNIT_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u7EC4\u7EC7\u673A\u6784\u3002
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_NAME_0=\u6740\u6B7B\u4F1A\u8BDD
GUI_USERS_LIST_MACTION_DEACTIVATE_CONF_0=\u4F60\u786E\u5B9A\u8981\u7981\u7528\u9009\u62E9\u7684\u7528\u6237\u5417\uFF1F
GUI_USERS_LIST_NAME_0=\u7528\u6237
GUI_USERS_LIST_MACTION_ACTIVATE_CONF_0=\u4F60\u786E\u5B9A\u8981\u6FC0\u6D3B\u9009\u62E9\u7684\u7528\u6237\u5417\uFF1F
GUI_ORGUNITUSERS_LIST_NAME_0=\u5206\u914D\u7684\u7528\u6237
GUI_USERDATA_IMPORT_LABEL_HINT_BLOCK_0=\u63D0\u793A
GUI_USERDATA_DOWNLOAD_LABEL_HINT_TEXT_0=\u7528\u6237\u6570\u636E\u4E0B\u8F7D\u7A97\u53E3\u5373\u5C06\u6253\u5F00\uFF0C\u5982\u679C\u6CA1\u6709\u6253\u5F00\uFF0C\u8BF7
GUI_USERS_LIST_DEFACTION_ADD_NAME_0=\u589E\u52A0
GUI_NEWGROUP_ADMIN_TOOL_GROUP_0=\u7528\u6237\u7EC4\u64CD\u4F5C
GUI_ORGUNITS_LIST_COLS_EDIT_0=E
GUI_ORGUNIT_MGMT_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
label.user.startFolder.help=\u8BF7\u9009\u62E9\u6B64\u7528\u6237\u7684\u9ED8\u8BA4\u8D77\u59CB\u6587\u4EF6\u5939\uFF0C\u8BF7\u6839\u636E\u76F8\u5E94\u7684\u9ED8\u8BA4\u7AD9\u70B9\u548C\u9879\u76EE\u8FDB\u884C\u9009\u62E9\u3002
label.userinfo.USER_ZIPCODE=\u90AE\u653F\u7F16\u7801
GUI_EDITUSER_DELETE_ADMIN_TOOL_NAME_0=\u5220\u9664\u7528\u6237
GUI_ROLES_DETAIL_HIDE_PATH_HELP_0=\u9690\u85CF\u89D2\u8272\u7684\u7EC4\u7EC7\u673A\u6784\u3002
GUI_ALLGROUPS_ADMIN_TOOL_GROUP_0=\u5E10\u6237\u7BA1\u7406\u5DE5\u5177
GUI_EXPORTCSV_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5BFC\u51FA\u7528\u6237\u6570\u636E\u5230\u4E00\u4E2Acsv\u6587\u4EF6\u3002
GUI_GROUPS_LIST_COLS_DELETE_0=D
label.user.language=\u8BED\u8A00
GUI_ALLDEP_LIST_COL_PATH_0=\u8DEF\u5F84
label.user.email.help=\u8BF7\u8F93\u5165\u7528\u6237\u7684\u90AE\u4EF6\u5730\u5740\u3002
label.user.country=\u56FD\u5BB6
GUI_ORGUNITUSERS_LIST_MACTION_REMOVE_HELP_0=\u70B9\u51FB\u6B64\u5904\u4ECE\u5206\u914D\u7684\u7528\u6237\u5217\u8868\u4E2D\u79FB\u9664\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_ORGUNIT_ADMIN_TOOL_DISABLED_DELETE_HELP_0=\u5220\u9664\u7EC4\u7EC7\u673A\u6784\u88AB\u7981\u7528\u4E86\uFF0C\u56E0\u4E3A\u5B83\u4ECD\u7136\u5305\u542B\u6709\u7528\u6237\u3001\u7528\u6237\u7EC4\u6216\u4E0B\u7EA7\u7EC4\u7EC7\u673A\u6784\uFF0C\u6216\u8005\u662F\u4F60\u6CA1\u6709\u76F8\u5E94\u7684\u6743\u9650\u3002
GUI_ROLES_LIST_COLS_DESCRIPTION_0=\u63CF\u8FF0\u4FE1\u606F
GUI_GROUPS_LIST_INDIRECT_HELP_0=\u8FD9\u662F\u95F4\u63A5\u5206\u914D\u7684\u7528\u6237\u7EC4\u3002
GUI_GROUP_DEPENDENCIES_DELETE_0=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u7EC4\u5417\uFF1F
GUI_USERS_DETAIL_SHOW_ORGUNIT_DESC_NAME_0=\u7EC4\u7EC7\u673A\u6784\u63CF\u8FF0\u4FE1\u606F
GUI_ORGUNITS_DETAIL_HIDE_USERS_NAME_0=\u7528\u6237
ERR_REMOVE_SELECTED_ORGUNITUSER_0=\u4ECE\u5206\u914D\u7684\u7528\u6237\u5217\u8868\u4E2D\u79FB\u9664\u9009\u62E9\u7684\u7528\u6237\u65F6\u51FA\u9519\u3002
GUI_IMPORTCSV_ADMIN_TOOL_GROUP_0=\u5BFC\u5165/\u5BFC\u51FA\u7528\u6237\u6570\u636E
GUI_GROUPS_DETAIL_SHOW_OTHEROU_HELP_0=\u663E\u793A\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u7684\u7528\u6237\u7EC4
GUI_GROUPS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7BA1\u7406\u7528\u6237\u7EC4\u3002
ERR_REMOVE_SELECTED_GROUP_0=\u4ECE\u9009\u62E9\u7684\u7528\u6237\u7EC4\u4E2D\u79FB\u9664\u7528\u6237\u65F6\u51FA\u9519\u3002
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0=\u7528\u6237\u67E5\u770B\uFF1A${admin.userName.${param.userid}}
GUI_USERS_LIST_AVAILABLE_HELP_0=\u8FD9\u4E2A\u7528\u6237\u6CA1\u6709\u88AB\u5206\u914D\u5230\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_ROLEEDIT_LIST_COLS_EDIT_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u89D2\u8272\u7684\u7528\u6237\u3002
GUI_ROLEEDIT_LIST_COLS_ACTIVATE_0=A
GUI_ALLDEP_LIST_COL_PERMISSIONS_0=\u6743\u9650
GUI_GROUPS_LIST_COLS_PARENT_0=\u7236\u7528\u6237\u7EC4
label.userinfo.info.help=\u8BF7\u6309\u5982\u4E0B\u683C\u5F0F\u8F93\u5165\u9644\u52A0\u4FE1\u606F\uFF1ANAME@DATATYPE\=VALUE
ERR_TRANSFER_GROUP_1=\u4F20\u9012\u9009\u62E9\u7528\u6237\u7EC4\u7684\u6743\u9650\u5230\u7528\u6237\u7EC4\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
ERR_ADD_SELECTED_GROUP_0=\u589E\u52A0\u9009\u62E9\u7684\u7528\u6237\u5230\u7528\u6237\u7EC4\u65F6\u51FA\u9519\u3002
GUI_USER_DEPENDENCIES_NOTICE_0=\u6CE8\u610F
GUI_USERS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7BA1\u7406\u7528\u6237\u3002
GUI_USERS_LIST_COLS_ACTIVATE_0=A
GUI_ROLES_DETAIL_SHOW_PATH_NAME_0=\u7EC4\u7EC7\u673A\u6784\u8DEF\u5F84
GUI_USER_EDITOR_LABEL_ADDITIONALINFO_BLOCK_0=\u9644\u52A0\u4FE1\u606F
GUI_ORGUNITS_LIST_ACTION_DELETE_NAME_0=\u5220\u9664\u7EC4\u7EC7\u673A\u6784
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_NAME_0=\u7528\u6237\u7EC4\u67E5\u770B
ERR_EDIT_USERS_0=\u4E0D\u80FD\u591F\u91CD\u5B9A\u5411\u5230\u7528\u6237\u7EC4\u7F16\u8F91\u9875\u9762\u3002
ERR_INVOCATION_TARGET_0=\u5E95\u5C42\u7684\u65B9\u6CD5\u629B\u51FA\u5F02\u5E38\u3002
label.group.projectCoWorker=\u9879\u76EE\u7528\u6237\u7EC4
GUI_GROUPS_LIST_COLS_ICON_HELP_0=
GUI_GROUPS_LIST_MACTION_ACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u6FC0\u6D3B\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_USERS_LIST_ACTION_DEACTIVATE_NAME_0=\u7981\u7528
GUI_ROLEEDIT_LIST_MACTION_ACTIVATE_NAME_0=\u6FC0\u6D3B
GUI_EDITGROUP_USERS_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u7528\u6237\u7EC4\u4E2D\u7684\u7528\u6237
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
GUI_IMPORTCSV_ADMIN_TOOL_NAME_0=\u4ECECSV\u6587\u4EF6\u5BFC\u5165\u7528\u6237\u6570\u636E
GUI_USERS_LIST_ACTION_DEACTIVATE_CONF_0=\u4F60\u786E\u5B9A\u8981\u7981\u7528\u9009\u4E2D\u7684\u7528\u6237\u5417\uFF1F
GUI_USER_ADDINFO_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u7528\u6237\u9644\u52A0\u4FE1\u606F
GUI_ROLEUSER_ADMIN_TOOL_NAVBARNAME_0=\u7F16\u8F91\u7528\u6237\u89D2\u8272\uFF1A${admin.userName.${param.userid}}
ERR_ACTIVATE_USER_1=\u4E0D\u80FD\u591F\u6FC0\u6D3B\u7528\u6237\u201C{0}\u201D\u3002
GUI_ROLES_DETAIL_HIDE_USERS_NAME_0=\u7528\u6237
GUI_ORGUNIT_EDITOR_LABEL_CONTENT_BLOCK_0=\u5206\u914D\u8D44\u6E90
GUI_NEWUSER_ADMIN_TOOL_NAME_0=\u65B0\u5EFA\u7528\u6237
ERR_DEACTIVATE_ROLE_2=\u4E0D\u80FD\u591F\u4E3A\u7528\u6237\u201C{1}\u201D\u7981\u7528\u89D2\u8272\u201C{0}\u201D\u3002
GUI_USER_EDITOR_LABEL_STARTUPSETTINGS_BLOCK_0=\u5F00\u59CB\u8BBE\u7F6E
label.group.description.help=\u8BF7\u4E3A\u7528\u6237\u7EC4\u8F93\u5165\u63CF\u8FF0\u4FE1\u606F\u3002
GUI_GROUP_DEPENDENCIES_LIST_COLS_ICON_HELP_0=
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_NAVBARNAME_0=\u6743\u9650\u6982\u89C8\uFF1A${admin.userName.${param.userid}}
GUI_ROLEEDIT_DETAIL_DESCRIPTION_NAME_0=\u63CF\u8FF0\u4FE1\u606F
label.orgunit.parentOu.help=\u9009\u62E9\u4E0A\u7EA7\u7EC4\u7EC7\u673A\u6784\u3002
GUI_GROUPS_LIST_NAME_0=\u7528\u6237\u7EC4
GUI_GROUPS_DETAIL_USERS_NAME_0=\u7528\u6237\u7EC4\u7528\u6237
label.orgunit.description.help=\u4E3A\u7EC4\u7EC7\u673A\u6784\u8F93\u5165\u63CF\u8FF0\u4FE1\u606F\u3002
GUI_USERS_LIST_MACTION_ADD_HELP_0=\u70B9\u51FB\u6B64\u5904\u589E\u52A0\u9009\u62E9\u7684\u7528\u6237\u5230\u7528\u6237\u7EC4\u3002
label.user.lastname.help=\u8BF7\u8F93\u5165\u7528\u6237\u7684\u59D3\u3002
GUI_EDITUSER_SWITCH_ADMIN_TOOL_NAME_0=\u5207\u6362\u7528\u6237
GUI_USERGROUPS_LIST_ACTION_STATE_DISABLED_HELP_0=\u4E0D\u80FD\u591F\u79FB\u9664\u975E\u76F4\u63A5\u5206\u914D\u7684\u7528\u6237\u7EC4\uFF0C\u5220\u9664\u76F4\u63A5\u5206\u914D\u7684\u7528\u6237\u7EC4\u3002
GUI_NOTUSERGROUPS_LIST_NAME_0=\u53EF\u7528\u7684\u7528\u6237\u7EC4
GUI_ORGUNITS_LIST_COLS_OVERVIEW_0=O
label.group.ov.parentGroup=\u7236\u7528\u6237\u7EC4
GUI_USERS_DETAIL_SHOW_ROLES_NAME_0=\u89D2\u8272
GUI_USERS_LIST_INROLE_OTHEROU_NAME_0=\u5206\u914D\u7684\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u4E2D\u7684\u7528\u6237
GUI_USERS_DETAIL_ADDRESS_NAME_0=\u7528\u6237\u5730\u5740
GUI_GROUPS_LIST_COLS_ICON_0=G
ERR_WRITE_TO_EXPORT_FILE_0=\u5199\u5165\u5BFC\u51FA\u6587\u4EF6\u5931\u8D25\u3002
GUI_USERS_LIST_ACTION_DELETE_NAME_0=\u5220\u9664
label.userinfo.USERPREFERENCES_workplace-startupsettingslocale=\u8BED\u8A00
label.user.email=\u90AE\u4EF6
ERR_USERDATA_IMPORT_CSV_MISSING_NAME_0=\u6307\u5B9A\u7684csv\u6587\u4EF6\u6CA1\u6709\u5305\u542B\u767B\u9646\u540D\u79F0\u5217\u3002
GUI_USER_DEPENDENCIES_NOTICE_TEXT_0=\u9009\u62E9\u201C\u5220\u9664\u201D\uFF0C\u5C06\u4F1A\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u548C\u7528\u6237\u7684\u6240\u6709\u6743\u9650\uFF0C\u5E76\u4F20\u9012\u6240\u6709\u5C5E\u6027\u5230\u9ED8\u8BA4\u7684\u7528\u6237\uFF0C\u9009\u62E9\u201C\u4F20\u9012\u201D\uFF0C\u5219\u5220\u9664\u7528\u6237\u7684\u540C\u65F6\uFF0C\u7528\u6237\u7684\u6743\u9650\u548C\u6240\u6709\u7684\u5C5E\u6027\u5C06\u4F1A\u4F20\u9012\u7ED9\u53E6\u4E00\u4E2A\u7528\u6237\u3002
GUI_GROUPS_LIST_AVAILABLE_HELP_0=\u7528\u6237\u7EC4\u662F\u6FC0\u6D3B\u7684\uFF0C\u53EF\u4EE5\u7ED9\u5B83\u5206\u914D\u7528\u6237\u3002
GUI_ORGUNITS_DETAIL_GROUPS_NAME_0=\u5206\u914D\u7684\u7528\u6237\u7EC4
GUI_GROUPS_LIST_MACTION_DELETE_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_OVERVIEWACCMAN_ADMIN_TOOL_HELP_0=\u5E10\u6237\u7BA1\u7406\u5458\u7BA1\u7406
GUI_GROUPS_TRANSFER_NOTICE_TEXT_0=\u8BF7\u4E3A\u5C06\u8981\u5220\u9664\u7684\u7528\u6237\u7EC4\u9009\u62E9\u4E00\u4E2A\u66FF\u6362\u7684\u7528\u6237\u7EC4\uFF0C\u7528\u6237\u7EC4\u6240\u6709\u7684\u6743\u9650\u3001\u5B50\u7528\u6237\u7EC4\u548C\u6210\u5458\u90FD\u5C06\u4F1A\u4F20\u9012\u7ED9\u8FD9\u4E2A\u66FF\u6362\u7684\u7528\u6237\u7EC4\u3002
GUI_EDITGROUP_ADMIN_TOOL_GROUP_0=\u7528\u6237\u7EC4\u64CD\u4F5C
label.group.ov.projectManager=\u9879\u76EE\u7BA1\u7406\u7EC4
GUI_ROLEEDIT_DETAIL_HIDE_DESCRIPTION_HELP_0=\u9690\u85CF\u89D2\u8272\u7684\u63CF\u8FF0\u4FE1\u606F\u3002
GUI_GROUP_EDITOR_LABEL_FLAGS_BLOCK_0=\u6807\u5FD7
GUI_ROLEEDIT_LIST_ACTION_DEACTIVATE_NAME_0=\u7981\u7528
GUI_GROUPS_LIST_ACTION_EDIT_NAME_0=\u7F16\u8F91\u7528\u6237\u7EC4
GUI_ORGUNITUSERS_LIST_DEFACTION_ADD_HELP_0=\u70B9\u51FB\u6B64\u5904\u589E\u52A0\u7528\u6237\u5230\u5206\u914D\u7684\u7528\u6237\u5217\u8868\u3002
label.orgunit.resources=\u8D44\u6E90
GUI_ASSIGNUSER_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u4ECE\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u5206\u914D\u7528\u6237\u3002
ERR_SELECTED_FOLDER_NOT_IN_SITE_0=\u9009\u62E9\u7684\u8D77\u59CB\u6587\u4EF6\u5939\u4E0D\u5728\u9009\u62E9\u7684\u7AD9\u70B9\u4E4B\u5185\u3002
GUI_ROLES_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7BA1\u7406\u89D2\u8272\u3002
GUI_ROLEEDIT_LIST_COLS_ACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u6FC0\u6D3B\u6216\u7981\u7528\u7528\u6237\u7684\u89D2\u8272\u3002
GUI_USERS_LIST_COLS_EMAIL_0=\u90AE\u4EF6
GUI_NEWUSER_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
label.user.address=\u5730\u5740
GUI_GROUPS_LIST_DIRECT_NAME_0=\u76F4\u63A5\u5206\u914D\u7684\u7528\u6237\u7EC4
GUI_GROUPS_DETAIL_SHOW_SET_PERM_HELP_0=\u9690\u85CF\u4E3A\u7528\u6237\u7EC4\u8BBE\u7F6E\u4E86\u6743\u9650\u7684\u8D44\u6E90
GUI_GROUPS_DETAIL_HIDE_PARENT_HELP_0=\u9690\u85CF\u7236\u7528\u6237\u7EC4\u3002
GUI_GROUPS_LIST_DEFACTION_EDIT_NAME_0=\u7F16\u8F91\u7528\u6237\u7EC4
GUI_ORGUNITS_LIST_COLS_GROUP_HELP_0=\u70B9\u51FB\u56FE\u6807\u7F16\u8F91\u7EC4\u7EC7\u673A\u6784\u4E2D\u7684\u7528\u6237\u7EC4\u3002
label.group.name=\u540D\u79F0
label.userdata.import.groups=\u7528\u6237\u7EC4
ERR_DELETE_SELECTED_GROUPS_0=\u4E0D\u80FD\u591F\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_USERS_DETAIL_HIDE_ORGUNIT_DESC_HELP_0=\u9690\u85CF\u7EC4\u7EC7\u673A\u6784\u63CF\u8FF0\u3002
GUI_ALLGROUPS_ADMIN_TOOL_NAME_0=\u7528\u6237\u7EC4\u67E5\u770B
label.user.address.help=\u8BF7\u8F93\u5165\u7528\u6237\u5730\u5740(\u5305\u62EC\u8857\u9053\u4FE1\u606F\u548C\u95E8\u724C\u53F7\u7B49)\u3002
GUI_USERS_LIST_COLS_GROUPS_0=G
GUI_USERS_LIST_COLS_ACTIVATE_HELP_0=\u70B9\u51FB\u56FE\u6807\u6FC0\u6D3B\u6216\u7981\u7528\u7528\u6237\u3002
GUI_ORGUNITS_LIST_COLS_OVERVIEW_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u7EC4\u7EC7\u673A\u6784\u3002
GUI_ORGUNITS_DETAIL_RESOURCES_NAME_0=\u5206\u914D\u7684\u8D44\u6E90
GUI_GROUPS_LIST_DEFACTION_ADD_NAME_0=\u589E\u52A0
GUI_GROUPUSERS_LIST_NAME_0=\u7528\u6237\u7EC4\u4E2D\u7684\u7528\u6237
GUI_USERS_DETAIL_HIDE_ORGUNIT_NAME_0=\u7EC4\u7EC7\u673A\u6784
GUI_EDITUSER_SWITCH_ADMIN_TOOL_NAVBARNAME_0=\u5207\u6362\u7528\u6237\uFF1A${admin.userName.${param.userid}}
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_NAME_0=\u7528\u6237\u67E5\u770B
GUI_ROLEUSERS_ADMIN_TOOL_GROUP_0=\u89D2\u8272\u64CD\u4F5C
GUI_ALLDEP_LIST_COL_CREDENTIALS_0=\u8BC1\u4E66
label.user.zipcode=\u90AE\u653F\u7F16\u7801
label.userinfo.USER_COUNTRY.help=\u8BF7\u8F93\u5165\u7528\u6237\u7684\u56FD\u5BB6\u3002
GUI_USERS_LIST_INGROUP_NAME_0=\u5206\u914D\u7684\u7528\u6237
GUI_USER_DEPENDENCIES_LIST_ACTION_ICON_NAME_0=\u8D44\u6E90\u7C7B\u578B
GUI_ORGUNITS_DETAIL_SHOW_USERS_NAME_0=\u7528\u6237
GUI_USER_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=\u57FA\u672C\u4FE1\u606F
GUI_GROUP_DEPENDENCIES_SELECTED_GROUPS_0=\u4E0B\u5217\u9009\u62E9\u7684\u7528\u6237\u7EC4\u5C06\u4F1A\u88AB\u5220\u9664
GUI_USERS_LIST_COLS_DELETE_HELP_0=\u70B9\u51FB\u56FE\u6807\u5220\u9664\u7528\u6237\u3002
GUI_EDITGROUP_DELETE_ADMIN_TOOL_GROUP_0=\u7528\u6237\u7EC4\u64CD\u4F5C
GUI_ROLES_DETAIL_HIDE_DESCRIPTION_NAME_0=\u63CF\u8FF0
label.user.firstname.help=\u8BF7\u8F93\u5165\u7528\u6237\u7684\u540D\u3002
GUI_IMEXPORT_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
label.user.newPwd=\u5BC6\u7801
GUI_ROLES_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
GUI_USERS_TRANSFER_LIST_COLS_TRANSFER_0=T
GUI_IMPORTLISTCSV_VALID_USER_0=\u7528\u6237\u53EF\u4EE5\u6B63\u5E38\u7684\u5BFC\u5165\u3002
GUI_ORGUNIT_ADMIN_TOOL_NAME_0=\u7EC4\u7EC7\u673A\u6784\uFF1A${admin.ouDescription.${param.oufqn}}
GUI_NEWORGUNIT_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_GROUP_0=\u7528\u6237\u7EC4\u64CD\u4F5C
GUI_USERS_LIST_DEFACTION_REMOVE_HELP_0=\u70B9\u51FB\u6B64\u5904\u4ECE\u7528\u6237\u7EC4\u4E2D\u79FB\u9664\u7528\u6237\u3002
label.userdata.import.password=\u5BC6\u7801
GUI_IMPORTLISTCSV_LIST_COLS_VAIDATION_0=S
GUI_IMPORTLISTCSV_DETAIL_HIDE_REASON_HELP_0=\u9690\u85CF\u7528\u6237\u53EF\u80FD\u7684\u65E0\u6548\u539F\u56E0\u3002
GUI_USERS_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
GUI_ROLEEDIT_LIST_COLS_EDIT_0=U
GUI_ROLEEDIT_LIST_COLS_ICON_HELP_0=\u8FD9\u662F\u5206\u914D\u7684\u89D2\u8272\u3002
GUI_ROLES_DETAIL_DESCRIPTION_NAME_0=\u63CF\u8FF0\u4FE1\u606F
GUI_EDITGROUP_DELETE_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u7528\u6237\u7EC4\u3002
GUI_ORGUNITS_DETAIL_HIDE_RESOURCES_NAME_0=\u8D44\u6E90
GUI_GROUPS_TRANSFER_LIST_DEFACTION_TRANSFER_HELP_0=\u5220\u9664\u7528\u6237\u7EC4\u4E14\u628A\u6743\u9650\u4F20\u9012\u7ED9\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_USERS_LIST_MACTION_DELETE_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_USERS_LIST_ACTION_GROUPS_HELP_0=\u70B9\u51FB\u6B64\u5904\u4ECE\u7528\u6237\u7EC4\u4E2D\u589E\u52A0\u6216\u79FB\u9664\u7528\u6237\u3002
GUI_EDITGROUP_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u7528\u6237\u7EC4\u3002
GUI_USER_ALLINFO_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u8FD9\u4E2A\u7528\u6237\u6240\u6709\u7684\u9644\u52A0\u4FE1\u606F\u3002
GUI_GROUPS_LIST_ACTION_USERS_NAME_0=\u7F16\u8F91\u7528\u6237\u7EC4\u7528\u6237
GUI_OVERVIEWROLE_ADMIN_TOOL_HELP_0=\u67E5\u770B\u89D2\u8272\u7684\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u7BA1\u7406\u5177\u6709\u6B64\u89D2\u8272\u7684\u7528\u6237\u3002
GUI_ROLES_LIST_COLS_ICON_HELP_0=\u8FD9\u662F\u5206\u914D\u7684\u89D2\u8272\u3002
GUI_USERS_LIST_INROLE_NAME_0=\u5206\u914D\u7684\u7528\u6237
label.orgunit.nologin.help=\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u5728\u767B\u9646\u9875\u9762\u7684\u8868\u5355\u4E2D\u9690\u85CF\u6B64\u7EC4\u7EC7\u673A\u6784\u3002
GUI_GROUPS_LIST_ACTION_DEACTIVATE_NAME_0=\u7981\u7528
ERR_DEACTIVATE_SELECTED_GROUPS_0=\u4E0D\u80FD\u591F\u7981\u7528\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_GROUPS_TRANSFER_LIST_NAME_0=\u9009\u62E9\u7528\u6237\u7EC4
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_GROUP_0=\u7528\u6237\u7EC4\u64CD\u4F5C
GUI_GROUPS_LIST_ACTION_ACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u6FC0\u6D3B\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_USERS_LIST_ACTION_SWITCH_HELP_0=\u70B9\u51FB\u6B64\u5904\u5207\u6362\u7528\u6237\u3002
GUI_IMEXPORT_ADMIN_TOOL_NAME_0=\u5BFC\u5165/\u5BFC\u51FA\u7528\u6237\u6570\u636E
GUI_GROUPS_LIST_MACTION_DEACTIVATE_NAME_0=\u7981\u7528
GUI_ROLE_OVERVIEW_LABEL_IDENTIFICATION_BLOCK_0=\u57FA\u672C\u4FE1\u606F
GUI_ORGUNITUSERS_LIST_MACTION_ADD_HELP_0=\u70B9\u51FB\u6B64\u5904\u589E\u52A0\u7528\u6237\u5230\u5206\u914D\u7684\u7528\u6237\u5217\u8868\u3002
GUI_GROUPS_LIST_ACTION_DEACTIVATE_CONF_0=\u4F60\u786E\u5B9A\u8981\u7981\u7528\u9009\u62E9\u7684\u7528\u6237\u7EC4\u5417\uFF1F
GUI_IMPORTLISTCSV_DETAIL_REASON_NAME_0=\u539F\u56E0
GUI_USER_DEPENDENCIES_DELETE_0=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u5417\uFF1F
GUI_ROLES_DETAIL_SHOW_USERS_NAME_0=\u7528\u6237
GUI_GROUPS_LIST_MACTION_DEACTIVATE_CONF_0=\u4F60\u786E\u5B9A\u8981\u7981\u7528\u9009\u62E9\u7684\u7528\u6237\u7EC4\u5417\uFF1F
GUI_GROUPS_DELETE_ADMIN_TOOL_NAME_0=\u5220\u9664\u7528\u6237\u7EC4
ERR_ILLEGAL_ACCESS_0=\u5E95\u5C42\u7684\u65B9\u6CD5\u662F\u4E0D\u80FD\u8BBF\u95EE\u7684\u3002
GUI_ROLES_DETAIL_SHOW_DESCRIPTION_HELP_0=\u663E\u793A\u89D2\u8272\u7684\u63CF\u8FF0\u4FE1\u606F\u3002
GUI_ROLEUSERS_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u5177\u6709\u6B64\u89D2\u8272\u7684\u7528\u6237
label.user.language.help=\u8BF7\u4E3A\u7528\u6237\u9009\u62E9\u9ED8\u8BA4\u7684\u8BED\u8A00\u3002
GUI_GROUPS_DETAIL_CHILDREN_NAME_0=\u5B50\u7528\u6237\u7EC4
GUI_EXPORTCSV_ADMIN_TOOL_GROUP_0=\u5BFC\u5165/\u5BFC\u51FA\u7528\u6237\u6570\u636E
GUI_USERS_DETAIL_GROUPS_NAME_0=\u7528\u6237\u6240\u5728\u7528\u6237\u7EC4
GUI_GROUPS_LIST_MACTION_ADD_NAME_0=\u589E\u52A0
GUI_USERS_LIST_DEFACTION_EDIT_NAME_0=\u7F16\u8F91\u7528\u6237
GUI_USERS_LIST_INROLE_INDIRECT_HELP_0=\u7528\u6237\u95F4\u63A5\u5730\u5206\u914D\u5230\u8FD9\u4E2A\u89D2\u8272\u3002
GUI_WEBOUS_LIST_ACTION_OVERVIEW_NAME_0=Webuser\u7EC4\u7EC7\u673A\u6784\u67E5\u770B
GUI_GROUPS_DETAIL_HIDE_USERS_HELP_0=\u9690\u85CF\u7528\u6237\u7EC4\u7528\u6237
label.role.dependency=\u4F9D\u8D56\u89D2\u8272
GUI_ROLES_LIST_COLS_ICON_0=R
label.orgunit.name.help=\u8F93\u5165\u7EC4\u7EC7\u673A\u6784\u540D\u79F0\uFF0C\u547D\u540D\u89C4\u5219\u4E0E\u8D44\u6E90\u540D\u79F0\u89C4\u5219\u4E00\u81F4\u3002
GUI_GROUPS_LIST_MACTION_ADD_CONF_0=\u4F60\u786E\u5B9A\u8981\u589E\u52A0\u7528\u6237\u5230\u9009\u62E9\u7684\u7528\u6237\u7EC4\u5417\uFF1F
ERR_ADD_SELECTED_ORGUNITUSER_0=\u589E\u52A0\u9009\u62E9\u7684\u7528\u6237\u5230\u5206\u914D\u7684\u7528\u6237\u5217\u8868\u5931\u8D25\u3002
label.user.institution.help=\u8BF7\u8F93\u5165\u7528\u6237\u7684\u673A\u6784\u4FE1\u606F\u3002
GUI_ROLEEDIT_LIST_MACTION_DEACTIVATE_NAME_0=\u7981\u7528
GUI_USERS_DETAIL_SHOW_OTHEROU_HELP_0=\u663E\u793A\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u4E2D\u7684\u7528\u6237
GUI_ALLPERMISSIONS_TOOL_HELP_0=\u70B9\u51FB\u8FD9\u91CC\u770B\u6240\u6709\u7528\u6237\u6743\u9650
GUI_GROUPS_LIST_COLS_NAME_0=\u540D\u79F0
GUI_ORGUNITS_DETAIL_HIDE_GROUPS_HELP_0=\u9690\u85CF\u5206\u914D\u7684\u7528\u6237\u7EC4\u3002
GUI_USER_ALLINFO_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
GUI_GROUPS_DETAIL_HIDE_OTHEROU_NAME_0=\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u7684\u7528\u6237\u7EC4
GUI_ROLEEDIT_LIST_ACTION_ACTIVATE_NAME_0=\u6FC0\u6D3B
GUI_GROUPS_DETAIL_SHOW_USERS_HELP_0=\u663E\u793A\u7528\u6237\u7EC4\u7528\u6237
GUI_GROUPS_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u7EC4\u7EC7\u673A\u6784\u3002
GUI_IMPORTLISTCSV_LIST_COLS_PASSWORD_0=\u5BC6\u7801
GUI_EDITGROUP_USERS_ADMIN_TOOL_NAVBARNAME_0=\u7F16\u8F91\u7528\u6237\u7EC4\uFF1A${admin.groupName.${param.groupid}}
ERR_DELETE_GROUP_1=\u4E0D\u80FD\u591F\u5220\u9664\u7528\u6237\u7EC4\u201C{0}\u201D\u3002
ERR_ADD_SELECTED_USER_0=\u589E\u52A0\u9009\u62E9\u7684\u7528\u6237\u5230\u89D2\u8272\u65F6\u51FA\u9519\u3002
GUI_GROUP_DEPENDENCIES_LIST_ACTION_RES_NAME_0=\u8D44\u6E90\u7C7B\u578B
GUI_GROUP_DEPENDENCIES_LIST_COLS_ICON_0=D
GUI_GROUPS_LIST_ACTION_DELETE_NAME_0=\u5220\u9664
GUI_EDITUSER_GROUPS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u9009\u62E9\u7528\u6237\u6240\u5728\u7684\u7528\u6237\u7EC4\u3002
GUI_ROLEEDIT_LIST_ICON_NAME_0=\u89D2\u8272
GUI_GROUP_DEPENDENCIES_LIST_ACTION_USR_HELP_0=\u56E0\u6210\u5458\u5173\u7CFB\u4F9D\u8D56\u7684\u7528\u6237\u7EC4
GUI_GROUP_DEPENDENCIES_NOTICE_TEXT_0=\u9009\u62E9\u201C\u5220\u9664\u201D\uFF0C\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u7EC4\u5E76\u5220\u9664\u7528\u6237\u7EC4\u6240\u6709\u7684\u6743\u9650\u3001\u6210\u5458\u548C\u5B50\u7528\u6237\u7EC4\uFF0C\u6216\u8005\u9009\u62E9\u201C\u4F20\u9012\u201D\uFF0C\u4F20\u9012\u6240\u6709\u6743\u9650\u3001\u6210\u5458\u548C\u5B50\u7528\u6237\u7EC4\u5230\u53E6\u4E00\u4E2A\u7EC4\u3002\u5728\u4EFB\u4F55\u4E00\u79CD\u65B9\u5F0F\u4E0B\u7528\u6237\u548C\u5B50\u7528\u6237\u7EC4\u90FD\u4E0D\u4F1A\u88AB\u5220\u9664\uFF0C\u53EA\u662F\u4ECE\u5220\u9664\u7684\u7528\u6237\u7EC4\u4E2D\u79FB\u51FA\u6765\u3002
GUI_ROLEUSERS_LIST_DEFACTION_REMOVE_HELP_0=\u70B9\u51FB\u6B64\u5904\u4ECE\u89D2\u8272\u4E2D\u79FB\u9664\u7528\u6237\u3002
GUI_NEWGROUP_ADMIN_TOOL_NAME_0=\u65B0\u5EFA\u7528\u6237\u7EC4
GUI_USERDATA_EXPORT_LABEL_GROUPS_BLOCK_0=\u7528\u6237\u7EC4
ERR_ACTIVATE_GROUP_1=\u4E0D\u80FD\u591F\u6FC0\u6D3B\u7528\u6237\u7EC4\u201C{0}\u201D\u3002
label.group.ov.name=\u540D\u79F0
GUI_USERS_DELETE_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_NOTROLEUSERS_LIST_NAME_0=\u53EF\u7528\u7684\u7528\u6237
GUI_GROUPS_DETAIL_SHOW_CHILDREN_NAME_0=\u5B50\u7528\u6237
GUI_GROUPS_DETAIL_HIDE_CHILDREN_HELP_0=\u9690\u85CF\u5B50\u7528\u6237\u7EC4
label.userdata.import.importFile=\u5BFC\u5165\u6587\u4EF6
label.user.description.help=\u8BF7\u8F93\u5165\u7528\u6237\u7684\u63CF\u8FF0\u4FE1\u606F
GUI_ROLEEDIT_DETAIL_SHOW_DESCRIPTION_NAME_0=\u63CF\u8FF0\u4FE1\u606F
GUI_ORGUNITS_LIST_COLS_GROUP_0=G
GUI_GROUP_DEPENDENCIES_LIST_ACTION_GRP_NAME_0=\u5B50\u7528\u6237\u7EC4
label.userinfo.USERPREFERENCES_workplace-startupsettingssite.help=\u8BF7\u4E3A\u7528\u6237\u8F93\u5165\u5F00\u59CB\u7AD9\u70B9\u3002
GUI_ACCOUNTS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7BA1\u7406\u7528\u6237\u548C\u7528\u6237\u7EC4\u3002
GUI_ORGUNIT_MGMT_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7BA1\u7406\u7EC4\u7EC7\u673A\u6784
GUI_ORGUNITUSERS_LIST_DEFACTION_REMOVE_HELP_0=\u70B9\u51FB\u6B64\u5904\u4ECE\u5206\u914D\u7684\u7528\u6237\u5217\u8868\u4E2D\u79FB\u9664\u7528\u6237\u3002
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_NAME_0=\u89E3\u9501\u7528\u6237
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_NAVBARNAME_0=\u89E3\u9501\u7528\u6237\uFF1A${admin.userName.${param.userid}}
label.user.assignedOu.help=\u8FD9\u4E2A\u5DF2\u7ECF\u5206\u914D\u7ED9\u7EC4\u7EC7\u673A\u6784\u3002
GUI_USERS_DETAIL_HIDE_GROUPS_HELP_0=\u9690\u85CF\u7528\u6237\u6240\u5728\u7528\u6237\u7EC4\u3002
GUI_USERS_DETAIL_ORGUNIT_NAME_0=\u7EC4\u7EC7\u673A\u6784
GUI_GROUPS_LIST_COLS_ORGUNIT_0=\u7EC4\u7EC7\u673A\u6784\u8DEF\u5F84
GUI_ORGUNITS_LIST_COLS_DESCRIPTION_0=\u63CF\u8FF0\u4FE1\u606F
ERR_ACTIVATE_SELECTED_USERS_0=\u4E0D\u80FD\u591F\u6FC0\u6D3B\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_ORGUNITS_DETAIL_USERS_NAME_0=\u5206\u914D\u7684\u7528\u6237
GUI_GROUPS_DETAIL_SHOW_PARENT_NAME_0=\u7236\u7528\u6237\u7EC4
GUI_ORGUNITUSERS_LIST_AVAILABLE_HELP_0=
ERR_DIGEST_PASSWORD_0=\u4E3A\u5BC6\u7801\u7F16\u7801\u5931\u8D25\u3002
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
label.user.ov.country=\u56FD\u5BB6
GUI_GROUPS_DETAIL_HIDE_ORGUNIT_HELP_0=\u9690\u85CF\u7528\u6237\u7EC4\u7684\u7EC4\u7EC7\u673A\u6784
GUI_USERDATA_EXPORT_LABEL_ROLES_BLOCK_0=\u89D2\u8272
GUI_EDITORGUNIT_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
GUI_GROUPS_LIST_COLS_ACTIVATE_HELP_0=\u70B9\u51FB\u56FE\u6807\u6FC0\u6D3B\u6216\u7981\u7528\u7528\u6237\u7EC4\u3002
GUI_EDITUSER_DELETE_ADMIN_TOOL_NAVBARNAME_0=\u5220\u9664\u7528\u6237\uFF1A${admin.userName.${param.userid}}
GUI_USERS_DETAIL_HIDE_ROLES_HELP_0=\u9690\u85CF\u7528\u6237\u7684\u89D2\u8272\u3002
label.group.enabled=\u6FC0\u6D3B
GUI_GROUP_DEPENDENCIES_LIST_NAME_0=\u4F9D\u8D56\u7528\u6237\u7EC4
GUI_GROUPS_LIST_COLS_USERS_0=U
GUI_EDITUSER_SWITCH_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
GUI_ORGUNITS_LIST_DEFACTION_OVERVIEW_HELP_0=\u67E5\u770B\u7EC4\u7EC7\u673A\u6784\u3002
GUI_ROLEEDIT_LIST_ACTION_EDIT_NAME_0=\u7F16\u8F91\u5177\u6709\u6B64\u89D2\u8272\u7684\u7528\u6237
GUI_EDITUSER_GROUPS_ADMIN_TOOL_NAVBARNAME_0=\u7F16\u8F91\u9009\u62E9\u7528\u6237\u6240\u5728\u7684\u7528\u6237\u7EC4\uFF1A${admin.userName.${param.userid}}
GUI_USERS_DETAIL_HIDE_ADDRESS_HELP_0=\u9690\u85CF\u7528\u6237\u5730\u5740\u3002
GUI_SUBORGUNITS_LIST_NAME_0=\u4E0B\u7EA7\u7EC4\u7EC7\u673A\u6784
GUI_USERS_LIST_ACTION_ROLE_NAME_0=\u7F16\u8F91\u89D2\u8272
GUI_ROLEEDIT_LIST_DEFACTION_OVERVIEW_NAME_0=\u89D2\u8272\u67E5\u770B
ERR_DELETE_SELECTED_USERS_0=\u4E0D\u80FD\u591F\u5220\u9664\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_USERS_DETAIL_SHOW_ROLES_HELP_0=\u663E\u793A\u7528\u6237\u7684\u89D2\u8272
GUI_NEWORGUNIT_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u589E\u52A0\u4E00\u4E2A\u65B0\u7684\u4E0B\u7EA7\u7EC4\u7EC7\u673A\u6784\u3002
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_NAVBARNAME_0=\u6743\u9650\u6982\u89C8\uFF1A${admin.groupName.${param.groupid}}
GUI_USERS_LIST_ACTION_ACTIVATE_CONF_0=\u4F60\u786E\u5B9A\u8981\u6FC0\u6D3B\u9009\u4E2D\u7684\u7528\u6237\u5417\uFF1F
label.userdata.import.roles=\u89D2\u8272
GUI_GROUPS_DETAIL_SHOW_ORGUNIT_NAME_0=\u7EC4\u7EC7\u673A\u6784
GUI_USERS_DETAIL_HIDE_OTHEROU_NAME_0=\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u4E2D\u7684\u7528\u6237
GUI_USERS_LIST_MACTION_DEACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u7981\u7528\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_ORGUNITS_DETAIL_SHOW_RESOURCES_NAME_0=\u8D44\u6E90
label.user.zipcode.help=\u8BF7\u8F93\u5165\u7528\u6237\u6240\u5728\u57CE\u5E02\u7684\u90AE\u653F\u7F16\u7801\u3002
GUI_USER_DEPENDENCIES_LIST_COLS_PERMISSIONS_0=\u6743\u9650
GUI_USERS_LIST_MACTION_ACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u6FC0\u6D3B\u9009\u62E9\u7684\u7528\u6237\u3002
label.user.startFolder=\u8D77\u59CB\u6587\u4EF6\u5939
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u8FD9\u91CC\u6740\u6B7B\u7528\u6237\u7684\u4EFB\u4F55\u4F1A\u8BDD
label.role.description=\u63CF\u8FF0\u4FE1\u606F
GUI_ORGUNIT_RESOURCES_LIST_NAME_0=\u7EC4\u7EC7\u673A\u6784\u7684\u8D44\u6E90
GUI_IMPORTLISTCSV_DETAIL_SHOW_REASON_NAME_0=\u663E\u793A\u539F\u56E0
GUI_IMPORTLISTCSV_LIST_MACTION_SELECT_NAME_0=\u5BFC\u5165
GUI_USERS_DETAIL_SHOW_ADDRESS_NAME_0=\u5730\u5740
label.user.ov.email=\u90AE\u4EF6
ERR_DEACTIVATE_INDIRECT_ROLE_2=\u4E0D\u80FD\u591F\u7981\u7528\u7528\u6237\u201C{1}\u201D\u7684\u89D2\u8272\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u8FD9\u4E2A\u89D2\u8272\u662F\u4ECE\u540C\u4E00\u7EC4\u7EC7\u673A\u6784\u7684\u7236\u89D2\u8272\u7EE7\u627F\u7684\uFF0C\u6216\u662F\u901A\u8FC7\u4E0A\u7EA7\u7EC4\u7EC7\u673A\u6784\u540C\u4E00\u89D2\u8272\u7EE7\u627F\u7684\u3002
GUI_GROUPS_LIST_COLS_STATE_0=A
GUI_GROUPS_ADMIN_TOOL_NAVBARNAME_0=\u7528\u6237\u7EC4\u7BA1\u7406\uFF1A${admin.ouDescription.${param.oufqn}}
GUI_USERS_LIST_DEFACTION_ADD_HELP_0=\u70B9\u51FB\u6B64\u5904\u589E\u52A0\u7528\u6237\u5230\u7528\u6237\u7EC4\u3002
GUI_ROLEEDIT_LIST_NAME_0=\u89D2\u8272
ERR_EDIT_GROUP_0=\u4E0D\u80FD\u591F\u91CD\u5B9A\u5411\u5230\u7528\u6237\u7EC4\u7F16\u8F91\u9875\u9762\u3002
ERR_DELETE_ORGUNIT_1=\u5220\u9664\u7EC4\u7EC7\u673A\u6784\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
GUI_EDITUSER_DELETE_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u9009\u62E9\u7684\u7528\u6237
GUI_GROUPS_DETAIL_ORGUNIT_NAME_0=\u7EC4\u7EC7\u673A\u6784
GUI_ROLEUSER_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u7528\u6237\u89D2\u8272
label.user.site=\u7AD9\u70B9
GUI_EDITGROUP_USERS_ADMIN_TOOL_GROUP_0=\u7528\u6237\u7EC4\u64CD\u4F5C
GUI_USERS_LIST_COLS_STATE_0=A
GUI_DELETEORGUNIT_ADMIN_TOOL_NAME_0=\u5220\u9664\u7EC4\u7EC7\u673A\u6784
GUI_ORGUNITS_LIST_ACTION_OVERVIEW_NAME_0=\u7EC4\u7EC7\u673A\u6784\u67E5\u770B
label.group.assignedOu=\u5206\u914D\u7684\u7EC4\u7EC7\u673A\u6784
GUI_USERS_TRANSFER_LIST_COLS_TRANSFER_HELP_0=
label.user.name.help=\u8BF7\u4E3A\u7528\u6237\u8F93\u5165\u4E00\u4E2A\u7B80\u77ED\u7684\u540D\u79F0\u3002
ERR_FORWARDING_TO_PARENT_TOOL_0=\u4E0D\u80FD\u591F\u8FD4\u56DE\u4E0A\u7EA7\u5DE5\u5177\u8DEF\u5F84\u3002
GUI_USER_SENDEMAIL_ADMIN_TOOL_NAME_0=\u53D1\u9001\u90AE\u4EF6
GUI_GROUPS_LIST_MACTION_REMOVE_NAME_0=\u79FB\u9664
GUI_PARENTORGUNIT_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
label.userinfo.USER_TOWN.help=\u8BF7\u8F93\u5165\u7528\u6237\u6240\u5728\u7684\u57CE\u5E02
GUI_ROLES_LIST_COLS_NAME_0=\u540D\u79F0
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_NAME_0=\u6743\u9650\u6982\u89C8
GUI_USERS_DELETE_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
ERR_EDIT_USER_0=\u4E0D\u80FD\u591F\u91CD\u5B9A\u5411\u5230\u7528\u6237\u7F16\u8F91\u9875\u9762\u3002
GUI_USERS_DETAIL_SHOW_ORGUNIT_DESC_HELP_0=\u70B9\u51FB\u6B64\u5904\u663E\u793A\u7EC4\u7EC7\u673A\u6784\u7684\u63CF\u8FF0\u4FE1\u606F\u3002
GUI_GROUPS_DETAIL_HIDE_SET_PERM_NAME_0=\u6743\u9650
GUI_ORGUNITS_DETAIL_HIDE_USERS_HELP_0=\u9690\u85CF\u5206\u914D\u7684\u7528\u6237
GUI_USERS_LIST_COLS_EDIT_0=E
GUI_GROUPS_LIST_DEFACTION_REMOVE_NAME_0=\u79FB\u9664
GUI_USER_DEPENDENCIES_SELECTED_USERS_0=\u4E0B\u5217\u88AB\u9009\u62E9\u7684\u7528\u6237\u5373\u5C06\u88AB\u5220\u9664
label.user.ov.name=\u767B\u9646\u540D\u79F0
GUI_GROUPS_LIST_MACTION_REMOVE_CONF_0=\u4F60\u786E\u5B9A\u8981\u628A\u7528\u6237\u4ECE\u9009\u62E9\u7684\u7528\u6237\u7EC4\u4E2D\u79FB\u9664\u5417\uFF1F
label.userinfo.readonly.help=\u6B64\u90E8\u5206\u5305\u542B\u7684\u5F88\u53EF\u80FD\u662F\u4E8C\u8FDB\u5236\u6570\u636E\u3002
GUI_USERGROUPS_LIST_NAME_0=\u7528\u6237\u6240\u5728\u7528\u6237\u7EC4
label.group.projectManager.help=\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u7528\u6237\u7EC4\u4F5C\u4E3A\u9879\u76EE\u7BA1\u7406\u7EC4\u3002
GUI_ORGUNITS_LIST_COLS_NAME_0=\u7EC4\u7EC7\u673A\u6784\u8DEF\u5F84
GUI_USERS_LIST_COLS_STATE_HELP_0=\u70B9\u51FB\u56FE\u6807\u6267\u884C\u64CD\u4F5C\u3002
label.user.ov.created=\u521B\u5EFA\u65F6\u95F4
GUI_ORGUNITS_DETAIL_SHOW_GROUPS_NAME_0=\u7528\u6237\u7EC4
GUI_GROUP_DEPENDENCIES_LIST_COLS_NAME_0=\u4F9D\u8D56\u7528\u6237\u540D\u79F0
label.userdata.export.groups=\u7528\u6237\u7EC4
GUI_OVERVIEWROLE_ADMIN_TOOL_NAVBARNAME_0=\u67E5\u770B\u89D2\u8272\u7528\u6237\uFF1A${admin.roleName.${param.role}}
GUI_ROLES_DETAIL_SHOW_PATH_HELP_0=\u663E\u793A\u89D2\u8272\u7684\u7EC4\u7EC7\u673A\u6784\u3002
GUI_EDITUSER_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u7528\u6237
GUI_ORGUNITS_LIST_COLS_DELETE_0=D
ERR_ACTIVATE_SELECTED_GROUPS_0=\u4E0D\u80FD\u591F\u6FC0\u6D3B\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_PARENTORGUNIT_ADMIN_TOOL_NAME_0=\u4E0A\u7EA7\u7EC4\u7EC7\u673A\u6784
label.user.site.help=\u8BF7\u4E3A\u7528\u6237\u9009\u62E9\u9ED8\u8BA4\u7684\u7AD9\u70B9\u3002
ERR_ADD_USER_TO_GROUP_0=\u589E\u52A0\u7528\u6237\u5230\u7528\u6237\u7EC4\u5931\u8D25\u3002
GUI_USERS_DETAIL_SHOW_ORGUNIT_NAME_0=\u7EC4\u7EC7\u673A\u6784
GUI_USERSORGUNIT_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u5206\u914D\u7684\u7528\u6237
ERR_DEACTIVATE_USER_1=\u4E0D\u80FD\u591F\u7981\u7528\u7528\u6237\u201C{0}\u201D\u3002
label.user.ov.address=\u5730\u5740
GUI_USERS_LIST_ACTION_DEACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u7981\u7528\u9009\u4E2D\u7684\u7528\u6237
label.group.projectCoWorker.help=\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u7528\u6237\u7EC4\u4F5C\u4E3A\u9879\u76EE\u7528\u6237\u7EC4\u3002
GUI_PERMISSION_COLUMN_OVERWRITE_0=\u8986\u76D6
GUI_CREDENTIAL_DIRECT_0=\u76F4\u63A5
GUI_DELETEORGUNIT_ADMIN_TOOL_GROUP_0=\u7528\u6237\u5DE5\u5177
GUI_ROLEEDIT_LIST_MACTION_ACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u6FC0\u6D3B\u9009\u62E9\u7684\u89D2\u8272\u3002
GUI_ORGUNITS_LIST_COLS_DELETE_HELP_0=\u70B9\u51FB\u56FE\u6807\u5220\u9664\u7EC4\u7EC7\u673A\u6784\u3002
GUI_USERS_TRANSFER_LIST_ACTION_TRANSFER_NAME_0=\u4F20\u9012
GUI_ORGUNITS_LIST_COLS_USER_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u7EC4\u7EC7\u673A\u6784\u7684\u7528\u6237\u3002
GUI_EDITGROUP_USERS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u7528\u6237\u7EC4\u4E2D\u7684\u7528\u6237
label.user.startView.help=\u8BF7\u9009\u62E9\u6B64\u7528\u6237\u9ED8\u8BA4\u7684\u8D77\u59CB\u89C6\u56FE\u3002
GUI_IMPORTCSV_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u4ECEcsv\u6587\u4EF6\u4E2D\u5BFC\u5165\u7528\u6237\u6570\u636E\u3002
GUI_ROLEUSER_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
label.user.enabled=\u6FC0\u6D3B
GUI_ROLES_DETAIL_HIDE_USERS_HELP_0=\u9690\u85CF\u89D2\u8272\u7684\u7528\u6237\u3002
GUI_USER_ADDINFO_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u7528\u6237\u7684\u9644\u52A0\u4FE1\u606F\u3002
label.user.ov.institution=\u673A\u6784
GUI_NEWUSER_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u521B\u5EFA\u65B0\u7684\u7528\u6237
GUI_DEPENDENCIES_BUTTON_DELETE_0=\u5220\u9664
GUI_EDITGROUP_DELETE_ADMIN_TOOL_NAVBARNAME_0=\u5220\u9664\u7528\u6237\u7EC4\uFF1A${admin.groupName.${param.groupid}}
GUI_ROLEEDIT_LIST_COLS_ICON_0=R
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_NAME_0=\u6743\u9650\u6982\u89C8
GUI_GROUPS_TRANSFER_LIST_COLS_TRANSFER_0=T
GUI_ROLES_DETAIL_USERS_NAME_0=\u7528\u6237
GUI_USERS_LIST_ACTION_ACTIVATE_NAME_0=\u6FC0\u6D3B
GUI_USERS_TRANSFER_LIST_DEFACTION_TRANSFER_NAME_0=\u4F20\u9012
GUI_VIRTUAL_GROUP_DISABLED_EDITION_HELP_0=\u8FD9\u662F\u4E00\u4E2A\u6620\u5C04\u89D2\u8272\u7684\u7528\u6237\u7EC4\uFF0C\u6240\u4EE5\u5B83\u4E0D\u80FD\u76F4\u63A5\u7F16\u8F91\uFF0C\u4F7F\u7528\u89D2\u8272\u7BA1\u7406\u5DE5\u5177\u6765\u5B8C\u6210\u64CD\u4F5C\u3002
GUI_ORGUNITS_LIST_MACTION_DELETE_NAME_0=\u5220\u9664
GUI_USERS_DETAIL_SHOW_GROUPS_NAME_0=\u7528\u6237\u7EC4
GUI_ORGUNIT_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=\u57FA\u672C\u4FE1\u606F
label.user.group.help=\u8BF7\u4E3A\u7528\u6237\u9009\u62E9\u7528\u6237\u7EC4\u3002
GUI_EDITUSER_SWITCH_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5207\u6362\u5230\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_ORGUNITS_LIST_ACTION_GROUP_NAME_0=\u7F16\u8F91\u7EC4\u7EC7\u673A\u6784\u7528\u6237\u7EC4
GUI_ALLUSERS_ADMIN_TOOL_NAME_0=\u7528\u6237\u67E5\u770B
GUI_OVERVIEWACCMAN_ADMIN_TOOL_NAVBARNAME_0=\u5E10\u6237\u7BA1\u7406\u5458
ERR_DELETE_USER_1=\u4E0D\u80FD\u591F\u5220\u9664\u7528\u6237\u201C{0}\u201D\u3002
GUI_USERS_LIST_INROLE_OTHEROU_HELP_0=\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u7684\u7528\u6237\u88AB\u5206\u914D\u5230\u6B64\u89D2\u8272\u3002
GUI_ORGUNITS_LIST_MACTION_DELETE_CONF_0=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u7EC4\u7EC7\u673A\u6784\u5417\uFF1F
GUI_ORGUNITS_LIST_ACTION_USER_NAME_0=\u7F16\u8F91\u7EC4\u7EC7\u673A\u6784\u7528\u6237
GUI_ORGUNITUSERS_LIST_INORGUNIT_NAME_0=\u5206\u914D\u7684\u7528\u6237
GUI_USERS_LIST_ACTION_DELETE_HELP_0=\u70B9\u51FB\u6B64\u5904\u5220\u9664\u9009\u4E2D\u7684\u7528\u6237\u3002
GUI_USERROLES_LIST_NAME_0=\u7528\u6237\u89D2\u8272
GUI_ORGUNITUSERS_LIST_DISABLED_DELETE_HELP_0=\u7EC4\u7EC7\u673A\u6784\u5DF2\u7ECF\u5305\u542B\u4E86\u8FD9\u4E2A\u767B\u9646\u540D\u79F0\u7684\u7528\u6237\uFF0C\u6216\u8005\u6B64\u7528\u6237\u5DF2\u7ECF\u662F\u7EC4\u7EC7\u673A\u6784\u5415\u67D0\u4E00\u4E2A\u7528\u6237\u7EC4\u7684\u6210\u5458\u4E86\u3002
label.userinfo.USERPREFERENCES_workplace-startupsettingssite=\u7AD9\u70B9
GUI_USERS_LIST_MACTION_REMOVE_NAME_0=\u79FB\u9664
label.group.ov.description=\u63CF\u8FF0\u4FE1\u606F
GUI_USERS_LIST_ACTION_EDIT_NAME_0=\u7F16\u8F91\u7528\u6237
GUI_EDITORGUNIT_ADMIN_TOOL_NAME_0=\u7F16\u8F91\u7EC4\u7EC7\u673A\u6784
GUI_IMPORTLISTCSV_IMPORT_LABEL_HINT_TEXT_0=\u70B9\u51FB\u201COk\u201D\u6309\u94AE\u540E\u5C06\u4F1A\u5BFC\u5165\u6240\u6709\u6709\u6548\u7684\u7528\u6237\uFF0C\u5982\u679C\u53EA\u5BFC\u5165\u9009\u62E9\u7684\u7528\u6237\uFF0C\u5219\u5728\u9009\u62E9\u7528\u6237\u540E\uFF0C\u70B9\u51FB\u5217\u8868\u4E0A\u65B9\u7684\u201C\u5BFC\u5165\u201D\u6309\u94AE\u3002
label.orgunit.webusers=Webuser\u7EC4\u7EC7\u673A\u6784
label.user.selfManagement=\u81EA\u6211\u7BA1\u7406
GUI_GROUPS_TRANSFER_LIST_ACTION_TRANSFER_NAME_0=\u4F20\u9012
GUI_USERS_LIST_MACTION_REMOVE_CONF_0=\u4F60\u786E\u5B9A\u8981\u628A\u9009\u62E9\u7684\u7528\u6237\u4ECE\u7528\u6237\u7EC4\u4E2D\u79FB\u9664\u5417\uFF1F
GUI_DEPENDENCIES_BUTTON_TRANSFER_0=\u4F20\u9012
GUI_ROLEEDIT_LIST_ACTION_DEACTIVATE_HELP_0=\u70B9\u51FB\u6B64\u5904\u7981\u7528\u7528\u6237\u7684\u89D2\u8272
GUI_GROUPS_LIST_ACTION_EDIT_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u9009\u62E9\u7684\u7528\u6237\u7EC4
ERR_GET_EXPORT_USERS_0=\u5F97\u5230\u5BFC\u51FA\u7528\u6237\u5931\u8D25\u3002
label.user.startProject=\u9879\u76EE
label.user.confirmation.help=\u8BF7\u8F93\u5165\u786E\u8BA4\u5BC6\u7801
GUI_ROLES_DETAIL_HIDE_PATH_NAME_0=\u7EC4\u7EC7\u673A\u6784\u8DEF\u5F84
GUI_USER_EDITOR_LABEL_AUTHENTIFICATION_BLOCK_0=\u5B89\u5168\u4FE1\u606F
GUI_GROUPS_LIST_DIRECT_HELP_0=\u8FD9\u662F\u76F4\u63A5\u5206\u914D\u7684\u7528\u6237\u7EC4\u3002
label.orgunit.resources.help=\u4E3A\u7EC4\u7EC7\u673A\u6784\u9009\u62E9\u5173\u8054\u7684\u8D44\u6E90\u3002
GUI_ROLES_DETAIL_PATH_NAME_0=\u7EC4\u7EC7\u673A\u6784\u8DEF\u5F84
GUI_ORGUNITUSERS_LIST_MACTION_REMOVE_NAME_0=\u79FB\u9664
ERR_REMOVE_SELECTED_GROUPS_0=\u4ECE\u9009\u62E9\u7684\u7528\u6237\u7EC4\u4E2D\u79FB\u9664\u7528\u6237\u65F6\u51FA\u9519\u3002
label.userinfo.readonly=\u53EA\u8BFB\u4FE1\u606F
GUI_GROUPS_LIST_DEFACTION_EDIT_HELP_0=\u70B9\u51FB\u6B64\u5904\u7F16\u8F91\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_GROUPS_LIST_INDIRECT_NAME_0=\u95F4\u63A5\u5206\u914D\u7684\u7528\u6237\u7EC4
ERR_IMPORT_USER_0=\u7528\u6237\u5BFC\u5165\u5931\u8D25\u3002
label.userinfo.USER_ADDRESS.help=\u8BF7\u8F93\u5165\u7528\u6237\u5730\u5740(\u5305\u62EC\u8857\u9053\u4FE1\u606F\u548C\u95E8\u724C\u53F7\u7B49)\u3002
label.user.ov.assignedOu=\u7EC4\u7EC7\u673A\u6784
GUI_ALLGROUPS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u6240\u6709\u53EF\u7BA1\u7406\u7528\u6237\u7EC4\u7684\u5217\u8868\u3002
GUI_GROUPS_ADMIN_TOOL_NAME_0=\u7528\u6237\u7EC4\u7BA1\u7406
GUI_USER_SENDEMAIL_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
GUI_GROUPS_DETAIL_SHOW_CHILDREN_HELP_0=\u663E\u793A\u5B50\u7528\u6237\u7EC4
GUI_USERS_LIST_AVAILABLE_NAME_0=\u53EF\u7528\u7684\u7528\u6237
GUI_GROUPS_LIST_DEFACTION_ADD_HELP_0=\u70B9\u51FB\u6B64\u5904\u589E\u52A0\u7528\u6237\u5230\u9009\u62E9\u7684\u7528\u6237\u7EC4\u3002
GUI_NOTORGUNITUSERS_LIST_NAME_0=\u53EF\u7528\u7684\u7528\u6237
GUI_USERS_LIST_COLS_LOGIN_0=\u767B\u9646\u540D\u79F0
GUI_USERS_DETAIL_HIDE_ORGUNIT_HELP_0=\u9690\u85CF\u7528\u6237\u7684\u7EC4\u7EC7\u673A\u6784\u3002
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u67E5\u770B\u9009\u62E9\u7684\u7528\u6237\u3002
label.userinfo.info=\u4FE1\u606F
GUI_USERDATA_IMPORT_LABEL_HINT_TEXT_0=\u5982\u679C\u4F60\u6CA1\u9009\u62E9\u7684\u7528\u6237\u7EC4\u4E2D\u7684\u4EFB\u610F\u4E00\u4E2A\u89D2\u8272\uFF0C\u5BFC\u5165\u7684\u7528\u6237\u4E0D\u4F1A\u5206\u914D\u7ED9\u4EFB\u4F55\u7528\u6237\u7EC4\u6216\u89D2\u8272\u3002
GUI_USERS_TRANSFER_LIST_NAME_0=\u9009\u62E9\u7528\u6237
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u8FD9\u91CC\u89E3\u9501\u9009\u4E2D\u7684\u7528\u6237
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_NAVBARNAME_0=\u6740\u6B7B\u4F1A\u8BDD\uFF1A${admin.userName.${param.userid}}
label.user.country.help=\u8BF7\u8F93\u5165\u7528\u6237\u7684\u56FD\u5BB6\u3002
GUI_GROUPS_LIST_COLS_USERS_HELP_0=\u70B9\u51FB\u56FE\u6807\u7F16\u8F91\u7528\u6237\u7EC4\u7528\u6237
label.user.name=\u767B\u9646\u540D\u79F0
GUI_USERS_LIST_INGROUP_HELP_0=\u8FD9\u4E2A\u7528\u6237\u88AB\u5206\u914D\u5230\u9009\u62E9\u7684\u7528\u6237\u3002
GUI_USER_DEPENDENCIES_LIST_ACTION_ICON_HELP_0=\u7528\u6237\u4F9D\u8D56(\u7531\u6743\u9650\u63A7\u5236\u5217\u8868\u6216\u8D44\u6E90\u5C5E\u6027\u4EA7\u751F)
GUI_ORGUNITS_DETAIL_SHOW_USERS_HELP_0=\u663E\u793A\u5206\u914D\u7684\u7528\u6237
GUI_USERS_ADMIN_TOOL_NAME_0=\u7528\u6237\u7BA1\u7406
ERR_USERDATA_IMPORT_NO_CONTENT_0=\u6307\u5B9A\u7684csv\u6587\u4EF6\u4E0D\u5305\u542B\u5185\u5BB9\u3002
GUI_ADMINORGUNITS_LIST_NAME_0=\u7EC4\u7EC7\u673A\u6784\u7BA1\u7406
GUI_ROLES_DETAIL_HIDE_DESCRIPTION_HELP_0=\u9690\u85CF\u89D2\u8272\u7684\u63CF\u8FF0\u4FE1\u606F\u3002
label.orgunit.name=\u540D\u79F0
GUI_IMPORTLISTCSV_LIST_NAME_0=\u5BFC\u5165\u7528\u6237
GUI_GROUPS_LIST_MACTION_ACTIVATE_NAME_0=\u6FC0\u6D3B
GUI_ORGUNITS_LIST_COLS_USER_0=U
GUI_GROUPS_LIST_COLS_DESCRIPTION_0=\u63CF\u8FF0\u4FE1\u606F
GUI_USER_DEPENDENCIES_LIST_COLS_ICON_0=R
GUI_GROUPS_DELETE_ADMIN_TOOL_GROUP_0=\u7528\u6237\u7EC4\u64CD\u4F5C
label.user.institution=\u673A\u6784
GUI_ASSIGNUSER_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
GUI_EDITUSER_ADMIN_TOOL_GROUP_0=\u7528\u6237\u64CD\u4F5C
label.user.ov.firstname=\u540D
label.group.parentGroup=\u7236\u7528\u6237\u7EC4
GUI_GROUPS_DETAIL_OTHEROU_NAME_0=\u5176\u5B83\u7EC4\u7EC7\u673A\u6784\u7684\u7528\u6237\u7EC4
label.user.role=\u89D2\u8272
label.user.role.help=\u8BF7\u9009\u62E9\u7528\u6237\u89D2\u8272\u3002
GUI_USER_EDITOR_NO_ROLE_0=\u6CA1\u6709\u89D2\u8272
ERR_ADD_TO_ADMINISTRATORS_GROUP_0=\u589E\u52A0\u4E00\u4E2A\u7528\u6237\u5230"Administrators"\u7EC4\u65F6\uFF0C "Administrator"\u89D2\u8272\u662F\u5FC5\u987B\u7684\u3002
ERR_ADD_TO_GUESTS_GROUP_0=\u589E\u52A0\u4E00\u4E2A\u7528\u6237\u5230"Guests"\u7EC4\u65F6\uFF0C\u8FD9\u4E2A\u7528\u6237\u6CA1\u6709\u4EFB\u4F55OpenCms\u89D2\u8272\u3002
ERR_ADD_TO_USERS_GROUP_0=\u589E\u52A0\u4E00\u4E2A\u7528\u6237\u5230"Users"\u7EC4\u65F6\uFF0C\u81F3\u5C11\u9700\u8981\u4E00\u4E2A\u89D2\u8272\u3002
