#Mon Jul 07 17:21:50 CST 2014
ERR_CHECK_DEPENDENCY_INVALID_MODE_1=\u68c0\u67e5\u6a21\u5757\u4fe1\u8d56\u6027\u65f6\u51fa\u9519\uff0c\u56e0\u4e3a\u9009\u62e9\u65e0\u6548\u7684\u6a21\u5f0f\u201c{0}\u201d\u3002
LOG_PUBLISH_PROJECT_1={0}\u53d1\u5e03
INIT_CREATE_INSTANCE_FAILED_1=\u3002\u6a21\u5757\u914d\u7f6e\uff1a\u4e0d\u80fd\u591f\u751f\u6210\u6a21\u5757\u201c{0}\u201d\u5b9e\u4f8b\u3002
ERR_OLD_MOD_ERR_1=\u66f4\u65b0\u5931\u8d25\uff0c\u56e0\u4e3a\u6a21\u5757\u201c{0}\u201d\u5f53\u524d\u8fd8\u6ca1\u6709\u914d\u7f6e\u8fc7\u3002
ERR_DELETE_MODULE_CHECK_LOCKS_2=\u5220\u9664\u6a21\u5757\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u56e0\u4e3a\u4e0b\u5217\u8d44\u6e90\u4e0d\u80fd\u591f\u88ab\u9501\u5b9a\uff1a{1}
LOG_MODULE_UNINSTALLED_2=\u6a21\u5757\u201c{0}\u201d{1}\u5df2\u5378\u8f7d
ERR_MODULE_NAME_1=\u6a21\u5757\u540d\u79f0\u201c{0}\u201d\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684JAVA\u5305\u540d\u79f0\u3002
LOG_ADD_MOD_RESOURCE_1=\u5df2\u589e\u52a0\u6a21\u5757\u8d44\u6e90\uff1a{0}
LOG_DEL_MOD_RESOURCE_1=\u5220\u9664\u6a21\u5757\u8d44\u6e90\u201c{0}\u201d
LOG_DUPLICATE_EXPORT_POINT_2=\u5728\u6a21\u5757\u201c{1}\u201d\u4e2d\u590d\u5236\u5bfc\u51fa\u70b9\u201c{0}\u201d
ERR_IO_MODULE_IMPORT_1=\u4ece{0}\u8bfb\u53d6\u6a21\u5757\u5bfc\u5165\u65f6\u4ea7\u751fIO\u9519\u8bef\u3002
INIT_MOD_CONFIGURED_1=\u3002\u6a21\u5757\u914d\u7f6e\uff1a\u914d\u7f6e\u6a21\u5757\u201c{0}\u201d
ERR_IMPORT_MOD_ALREADY_INSTALLED_1=\u4e0d\u80fd\u591f\u4ece\u6e90\u201c{0}\u201d\u5bfc\u5165\u6a21\u5757\uff0c\u5b83\u5df2\u7ecf\u5b89\u88c5\u4e86\u3002
INIT_ADD_EXPORT_POINT_2=\u3002\u589e\u52a0\u5bfc\u51fa\u70b9\uff1a{0} --> {1}
RPT_PUBLISH_PROJECT_END_0=... \u9879\u76ee\u5df2\u7ecf\u5bfc\u51fa
LOG_MODULE_SHUTDOWN_2=\u6a21\u5757\u201c{0}\u201d{1}\u5173\u95ed
LOG_OLD_MODULE_IMPORTED_0=\u5df2\u5bfc\u5165\u8001\u6837\u5f0f\uff085.0.x\uff09\u7684\u6a21\u5757
LOG_ADD_MOD_DEPENDENCY_2=\u5df2\u589e\u52a0\u6a21\u5757\u4f9d\u8d56\u6027\u4e3a\u540d\u79f0\uff1a{0} \u7248\u672c\uff1a{1}
ERR_MODULE_VERSION_NUMBER_0=\u6700\u5927\u6781\u9650\u7684\u7248\u672c\u6570\u5b57\u662f\uff1a999.999.999.999\u3002
ERR_SAX_MODULE_IMPORT_1=\u8bfb\u53d6\u4ece\u201c{0}\u201d\u5bfc\u5165\u7684\u6a21\u5757\u65f6\u4ea7\u751fSAX\u9519\u8bef\u3002
INIT_MOD_MANAGER_CREATED_0=\u3002\u6a21\u5757\u914d\u7f6e\uff1a\u521b\u5efa\u6a21\u5757\u7ba1\u7406\u5668
ERR_NOT_NUMBER_0=\u63d0\u4f9b\u7684\u7248\u672c\u53f7\u6570\u5b57\u4e0d\u662f\u5408\u6cd5\u7684\u3002
LOG_INSTANCE_INIT_ERR_1=\u521d\u59cb\u5316\u6a21\u5757\u52a8\u4f5c\u7c7b\u201c{0}\u201d\u5b9e\u4f8b\u65f6\u51fa\u9519\u3002
LOG_INVALID_MOD_NAME_IMPORTED_1=\u65e0\u6548\u7684\u5bfc\u5165\u6a21\u5757\u540d\u79f0\uff1a{0}
GUI_IMPORT_MODULE_PROJECT_NAME_1=\u5bfc\u5165\u6a21\u5757 {0}
GUI_IMPORT_MODULE_PROJECT_DESC_1=\u7cfb\u7edf\u751f\u6210\u5bfc\u5165\u6a21\u5757\u201c{0}\u201d\u9879\u76ee\u3002
GUI_DELETE_MODULE_PROJECT_DESC_1=\u7cfb\u7edf\u751f\u6210\u5220\u9664\u6a21\u5757\u201c{0}\u201d\u9879\u76ee\u3002
ERR_NO_MOD_FOR_EXPORT_1=\u6ca1\u6709\u53ef\u7528\u7684\u6a21\u5757\u201c{0}\u201d\u4e3a\u5bfc\u51fa\u3002
LOG_MODULE_INSTANCE_CREATED_1=\u5df2\u521b\u5efa\u540d\u79f0\u4e3a\u201c{0}\u201d\u6a21\u5757\u5b9e\u4f8b
LOG_DEL_MOD_EXC_1=\u5220\u9664\u6a21\u5757\u8d44\u6e90{0}\u51fa\u73b0\u5f02\u5e38
INIT_SHUTDOWN_1=\u3002\u5173\u95ed\uff1a{0} ... ok\uff01
ERR_INVALID_VERSION_LENGTH_1=\u65e0\u6548\u7684\u7248\u672c\u53c2\u6570\u201c{0}\u201d\uff0c\u7248\u672c\u53f7\u53ea\u80fd\u6709\u56db\u4e2a\u6570\u5b57\u3002
GUI_DELETE_MODULE_PROJECT_NAME_1=\u6a21\u5757\u201c{0}\u201d\u5220\u9664
LOG_MODULE_UPDATED_2=\u6a21\u5757\u201c{0}\u201d{1}\u5df2\u5347\u7ea7
ERR_INVALID_VERSION_SUBNUMBER_1=\u65e0\u6548\u7684\u5b50\u7248\u672c\u53f7\u6570\u5b57\u201c{0}\u201d\uff0c\u5b83\u5fc5\u987b\u57280\u5230999\u4e4b\u95f4\u3002
INIT_NUM_CLASSES_INITIALIZED_1=\u3002\u6a21\u5757\u914d\u7f6e\uff1a\u5df2\u521d\u59cb\u5316{0}\u6a21\u5757\u7c7b\u3002
INIT_NUM_MODS_CONFIGURED_1=\u3002\u6a21\u5757\u914d\u7f6e\uff1a\u5df2\u914d\u7f6e{0}\u6a21\u5757
LOG_MOD_UPDATE_1=\u5347\u7ea7\u6a21\u5757\u201c{0}\u201d
LOG_CREATE_NEW_MOD_1=\u521b\u5efa\u6a21\u5757\uff1a{0}
ERR_MODULE_ACTION_CLASS_2=\u4e3a\u6a21\u5757\u201c{0}\u201d\u589e\u52a0\u7684\u52a8\u4f5c\u7c7b\u540d\u79f0\u201c{0}\u201d\u4e0d\u662f\u5408\u6cd5\u7684JAVA\u7c7b\u540d\u79f0\u3002
LOG_ADD_MOD_PARAM_KEY_2=\u5df2\u589e\u52a0\u6a21\u5757\u53c2\u6570\u952e\u503c\uff1a {0} \u503c\uff1a{1}
RPT_EXPORT_MODULE_END_0=...\u6a21\u5757\u5df2\u88ab\u5bfc\u51fa
ERR_MODULE_SELECTION_INCONSISTENT_2=\u9009\u62e9\u7684\u6a21\u5757\u662f\u4e0d\u76f8\u5bb9\u7684\uff0c\u56e0\u4e3a\u6a21\u5757\u201c{0}\u201d\u7684\u4f9d\u8d56\u6027\u201c{1}\u201d\u4e22\u5931\u3002
LOG_MODULE_INITIALIZED_2=\u6a21\u5757\u201c{0}\u201d{1}\u5df2\u521d\u59cb\u5316
ERR_MOD_DEPENDENCY_INFO_2=\u5bfc\u5165\u5931\u8d25\u3002\u6a21\u5757\u201c{0}\u201d\u9700\u8981\u4e0b\u5217\u6a21\u5757\uff1a
LOG_MOD_UPDATE_ERR_1=\u5347\u7ea7\u6a21\u5757\u201c{0}\u201d\u52a8\u4f5c\u7c7b\u5b9e\u4f8b\u65f6\u51fa\u9519\u3002
LOG_INSTANCE_UPDATE_ERR_1=\u5347\u7ea7\u6a21\u5757\u201c{0}\u201d\u52a8\u4f5c\u7c7b\u5b9e\u4f8b\u65f6\u51fa\u9519\u3002
LOG_DEL_MOD_1=\u5220\u9664\u6a21\u5757\uff1a{0}
ERR_MOD_DEPENDENCIES_2=\u64cd\u4f5c\u5931\u8d25\u3002\u4e0b\u9762\u7684\u6a21\u5757\u4fe1\u8d56\u6a21\u5757\u201c{0}\u201d\n{1}
LOG_MOD_UNINSTALL_ERR_1=\u5378\u8f7d\u6a21\u5757\u201c{0}\u201d\u52a8\u4f5c\u7c7b\u5b9e\u4f8b\u65f6\u51fa\u9519\u3002
RPT_DELETE_0=\u5220\u9664
RPT_IMPORT_MODULE_BEGIN_0=\u5bfc\u5165\u6a21\u5757...
LOG_EVENT_CAUGHT_2={0}\u6355\u6349\u4e8b\u4ef6\uff1a{1}
INIT_SHUTDOWN_MOD_CLASS_1=\u3002\u6a21\u5757\u914d\u7f6e\uff1a\u5173\u95ed\u6a21\u5757\u7c7b{0}
RPT_EXPORT_MODULE_BEGIN_0=\u5bfc\u51fa\u6a21\u5757...
INIT_SHUTDOWN_NUM_MOD_CLASSES_1=\u3002\u6a21\u5757\u914d\u7f6e\uff1a{0}\u6a21\u5757\u7c7b\u5df2\u7ecf\u88ab\u5173\u95ed
ERR_MODULE_DEPENDENCY_CYCLE_1=\u4e00\u4e2a\u6216\u591a\u4e2a\u4f9d\u8d56\u5468\u671f\u88ab\u68c0\u6d4b\u3002\n\u76f8\u5173\u7684\u6a21\u5757\u662f\uff1a\n{0}
ERR_MODULE_ALREADY_CONFIGURED_1=\u4e0d\u80fd\u591f\u589e\u52a0\u6a21\u5757\u201c{0}\u201d\uff0c\u5b83\u5df2\u7ecf\u914d\u7f6e\u8fc7\u4e86\u3002
LOG_CORRECTED_MOD_NAME_1=\u5df2\u9a8c\u8bc1\u7684\u6a21\u5757\u540d\u79f0\u662f\uff1a{0}
RPT_PUBLISH_PROJECT_BEGIN_0=\u53d1\u5e03\u9879\u76ee...
RPT_IMPORT_MODULE_END_0=...\u6a21\u5757\u5df2\u7ecf\u88ab\u5bfc\u5165
LOG_ADD_EXPORT_POINT_2=\u4ece\u6a21\u5757\u201c{1}\u201d\u589e\u52a0\u5bfc\u51fa\u70b9\u201c{0}\u201d
ERR_MOD_ALREADY_INSTALLED_1=\u5df2\u7ecf\u5b89\u88c5\u4e86\u6a21\u5757\u201c{0}\u201d\u3002
INIT_INITIALIZE_MOD_CLASS_1=\u3002\u6a21\u5757\u914d\u7f6e\uff1a\u521d\u59cb\u5316\u6a21\u5757\u7c7b\u201c{0}\u201d
LOG_INSTANCE_SHUTDOWN_ERR_1=\u5173\u95ed\u6a21\u5757\u52a8\u4f5c\u7c7b\u201c{0}\u201d\u5b9e\u4f8b\u65f6\u51fa\u9519\u3002
ERR_MODULE_IMPORTING_MODULE_1=\u5bfc\u5165\u6a21\u5757\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
RPT_DELETE_MODULE_END_0=...\u6a21\u5757\u5df2\u88ab\u5220\u9664
ERR_MODULE_FROZEN_1=\u6a21\u5757\u201c{0}\u201d\u7684\u914d\u7f6e\u88ab\u51bb\u7ed3\uff0c\u4e14\u4e0d\u80fd\u591f\u518d\u88ab\u6539\u53d8\u3002
LOG_MOVE_RESOURCE_FAILED_1=\u79fb\u52a8\u6a21\u5757\u8d44\u6e90\u201c{0}\u201d\u5230\u5220\u9664\u9879\u76ee\u65f6\u4ea7\u751f\u5f02\u5e38\u3002
ERR_NO_MANIFEST_MODULE_IMPORT_1=\u6a21\u5757\u201c{0}\u201d\u7684Manifest\u6587\u4ef6\u4e22\u5931\u3002
ERR_MODULE_NOT_CONFIGURED_1=\u4e0d\u80fd\u591f\u5220\u9664\u6a21\u5757\u201c{0}\u201d\uff0c\u5b83\u8fd8\u6ca1\u6709\u88ab\u914d\u7f6e\u3002
RPT_DELETE_MODULE_BEGIN_0=\u5220\u9664\u6a21\u5757...
RPT_IMPORT_SCRIPT_HEADER_0=\u6267\u884c\u5bfc\u5165\u811a\u672c...
RPT_IMPORT_SCRIPT_OUTPUT_1=<pre>{0}</pre>
ERR_READ_MODULE_RESOURCES_1=\u8bfb\u53d6\u6a21\u5757\u8d44\u6e90 "{0}"\u9519\u8bef\u3002
ERR_FILE_IO_1=\u6587\u4ef6 "{0}" \u8f93\u5165\u8f93\u51fa\u9519\u8bef
LOG_ADD_MOD_EXCLUDERESOURCE_1=\u589e\u52a0\u6a21\u5757\u6392\u9664\u8d44\u6e90: {0}
