#tlz 2016/10/10
ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2=\u9519\u8bef\u521b\u5efa\u5b50\u7ad9\u70b9\u5730\u56fe\u3002\u914d\u7f6e\u6587\u4ef6\u201c{0}\u201d\u5df2\u5b58\u5728\uff0c\u4f46\u4e0d\u662f\u7c7b\u578b\u201c{1}\u201d\u3002
ERR_INVALID_FAVICON_FILE_1=\u7ad9\u70b9\u56fe\u6807{0}\u6587\u4ef6\u540d\u65e0\u6548, \u6587\u4ef6\u540d\u5fc5\u987b\u4e3a: "favicon.ico"
ERR_SERVER_URL_NOT_EMPTY_0=\u670d\u52a1\u5668\u7684URL\u4e0d\u5141\u8bb8\u4e3a\u7a7a\u3002\u8bf7\u8f93\u5165\u4e00\u4e2a\u5408\u6cd5\u7684\u670d\u52a1\u5668URL\u3002
ERR_SITES_WEBSERVER_1=\u6fc0\u6d3b\u6216\u8005\u505c\u7528\u7f51\u7ad9: {0}\u65f6\u9519\u8bef
GUI_DEFAULT_MODEL_DESCRIPTION_1=\u7ad9\u70b9"{0}"\u7684\u7a7a\u5bb9\u5668\u9875\u6a21\u578b_
GUI_DEFAULT_MODEL_TITLE_1=\u7ad9\u70b9 "{0}"\u9ed8\u8ba4\u6a21\u578b
GUI_DETAIL_SITE_ADMIN_TOOL_HELP_0=\u663e\u793a\u8fd9\u4e2a\u7ad9\u70b9\u7684\u8be6\u7ec6\u4fe1\u606f\u3002
GUI_DETAIL_SITE_ADMIN_TOOL_NAME_0=\u7ad9\u70b9\u8be6\u7ec6\u4fe1\u606f
GUI_DETAIL_SITE_ADMIN_TOOL_NAVBARNAME_0=\u7ad9\u70b9\u660e\u7ec6: ${admin.sitetitle.${param.sitetitle}}
GUI_EDIT_SITE_ADMIN_TOOL_HELP_0=\u6253\u5f00\u7ad9\u70b9\u7f16\u8f91\u5bf9\u8bdd\u6846
GUI_EDIT_SITE_ADMIN_TOOL_NAME_0=\u7f16\u8f91\u7ad9\u70b9
GUI_FAV_SITE_ADMIN_TOOL_HELP_0=\u9009\u62e9\u6b64\u9009\u9879\u53ef\u4e0a\u4f20\u559c\u6b22\u7684\u56fe\u6807\u7528\u4e8e\u6b64\u7f51\u7ad9\u3002
GUI_FAV_SITE_ADMIN_TOOL_NAME_0=\u4e0a\u4f20\u7f51\u7ad9\u56fe\u6807
GUI_NEW_SITE_ADMIN_TOOL_HELP_0=\u521b\u5efa\u4e00\u4e2a\u65b0\u7ad9\u70b9\u3002
GUI_NEW_SITE_ADMIN_TOOL_NAME_0=\u65b0\u5efa\u7ad9\u70b9
GUI_REMOVE_SITE_ADMIN_TOOL_HELP_0=\u79fb\u9664\u4e00\u4e2a\u7ad9\u70b9\u3002
GUI_REMOVE_SITE_ADMIN_TOOL_NAME_0=\u79fb\u9664\u7ad9\u70b9
GUI_SITES_ADMIN_TOOL_GROUP_0=\u7ba1\u7406
GUI_SITES_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7ba1\u7406OpenCms\u7ad9\u70b9\u3002
GUI_SITES_ADMIN_TOOL_NAME_0=\u7ad9\u70b9\u7ba1\u7406
GUI_SITES_DETAIL_ALIASES_1=\u914d\u7f6e\u7ad9\u70b9"{0}"\u7684\u522b\u540d
GUI_SITES_DETAIL_HIDE_ALIASES_HELP_0=\u5728\u5217\u8868\u4e2d\u7684\u6240\u6709\u7f51\u7ad9\uff0c\u9690\u85cf\u914d\u7f6e\u7684\u522b\u540d\uff08\u5982\u679c\u5b58\u5728\u7684\u8bdd\uff09\u3002
GUI_SITES_DETAIL_HIDE_ALIASES_NAME_0=\u9690\u85cf\u522b\u540d
GUI_SITES_DETAIL_HIDE_SECURE_HELP_0=\u9690\u85cf\u5217\u8868\u4e2d\u7684\u6240\u6709\u7ad9\u70b9\u914d\u7f6e\u7684\u5b89\u5168\u7f51\u7ad9\uff08\u5982\u679c\u6709\u7684\u8bdd\uff09\u3002
GUI_SITES_DETAIL_HIDE_SECURE_NAME_0=\u9690\u85cf\u5b89\u5168\u7ad9\u70b9
GUI_SITES_DETAIL_INFO_1=\u7ad9\u70b9"{0}"\u7684\u4fe1\u606f
GUI_SITES_DETAIL_LABEL_ALIASES_0=\u522b\u540d
GUI_SITES_DETAIL_LABEL_ALIAS_0=\u522b\u540d
GUI_SITES_DETAIL_LABEL_SECURE_0=\u6309\u8f6c\u7ad9\u70b9
GUI_SITES_DETAIL_SECURE_1=\u7ad9\u70b9"{0}"\u7684\u5b89\u5168\u670d\u52a1\u5668
GUI_SITES_DETAIL_SHOW_ALIASES_HELP_0=\u5728\u5217\u8868\u4e2d\u6240\u6709\u7f51\u7ad9\u5df2\u914d\u7f6e\u7684\u522b\u540d\uff08\u5982\u679c\u5b58\u5728\u7684\u8bdd\uff09\u3002
GUI_SITES_DETAIL_SHOW_ALIASES_NAME_0=\u663e\u793a\u522b\u540d
GUI_SITES_DETAIL_SHOW_SECURE_HELP_0=\u663e\u793a\u5217\u8868\u4e2d\u7684\u6240\u6709\u7ad9\u70b9\u914d\u7f6e\u7684\u5b89\u5168\u7f51\u7ad9\uff08\u5982\u679c\u5b58\u5728\uff09\u3002
GUI_SITES_DETAIL_SHOW_SECURE_NAME_0=\u663e\u793a\u5b89\u5168\u7ad9\u70b9
GUI_SITES_ERROR_PAGE_NOT_AVAILABLE_0=\u9519\u8bef\u9875\u6ca1\u6709\u914d\u7f6e\u3002
GUI_SITES_GENERAL_SETTINGS_0=\u5168\u5c40\u914d\u7f6e
GUI_SITES_IMPORT_FAV_0=\u6587\u4ef6\u540d
GUI_SITES_IMPORT_FAV_BLOCK_0=\u4e0a\u4f20\u7ad9\u70b9\u56fe\u6807
GUI_SITES_LIST_ACTION_ACTIVATE_CONF_0=\u4f60\u771f\u7684\u8981\u6fc0\u6d3b\u8fd9\u4e2a\u7f51\u7ad9\u7684Web\u670d\u52a1\u5668\u914d\u7f6e?
GUI_SITES_LIST_ACTION_ACTIVATE_HELP_0=\u60f3\u5199Web\u670d\u52a1\u5668\u914d\u7f6e\u65f6\u6fc0\u6d3b\u6b64\u9009\u9879\u3002
GUI_SITES_LIST_ACTION_ACTIVATE_NAME_0=\u6fc0\u6d3bWeb\u670d\u52a1\u5668\u914d\u7f6e
GUI_SITES_LIST_ACTION_DEACTIVATE_CONF_0=\u4f60\u771f\u7684\u8981\u7981\u7528\u8be5\u7f51\u7ad9\u7684Web\u670d\u52a1\u5668\u914d\u7f6e?
GUI_SITES_LIST_ACTION_DEACTIVATE_HELP_0=\u5199web \u670d\u52a1\u5668\u914d\u7f6e\u6587\u4ef6\u662f\u505c\u7528\u6b64\u7f51\u7ad9\u3002
GUI_SITES_LIST_ACTION_DEACTIVATE_NAME_0=\u505c\u7528Web\u670d\u52a1\u5668\u914d\u7f6e
GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_HELP_0=\u5982\u679c\u4f60\u4e0d\u9700\u8981\u9ed8\u8ba4\u7ad9\u70b9\uff0c\u8bf7\u624b\u52a8\u4fee\u6539opencms-system.xml\u3002
GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_NAME_0=\u9ed8\u8ba4\u7ad9\u70b9\u4e0d\u53ef\u4ee5\u5728\u7ad9\u70b9\u7ba1\u7406\u5de5\u5177\u4e2d\u79fb\u9664\u3002
GUI_SITES_LIST_ACTION_EDIT_HELP_0=\u7f16\u8f91\u7ad9\u70b9\u8bbe\u7f6e\u3002
GUI_SITES_LIST_ACTION_EDIT_NAME_0=\u7f16\u8f91\u7ad9\u70b9
GUI_SITES_LIST_ACTION_FAVICON_HELP_0=\u4e0a\u4f20\u8fd9\u4e2a\u7ad9\u70b9\u7684\u56fe\u6807\u3002
GUI_SITES_LIST_ACTION_FAVICON_NAME_0=\u4e0a\u4f20\u7ad9\u70b9\u56fe\u6807
GUI_SITES_LIST_ACTION_REMOVE_HELP_0=\u79fb\u9664\u8fd9\u4e2a\u7ad9\u70b9\u3002
GUI_SITES_LIST_ACTION_REMOVE_NAME_0=\u79fb\u9664\u7ad9\u70b9
GUI_SITES_LIST_COLUMN_ACTIVE_0=W
GUI_SITES_LIST_COLUMN_ACTIVE_HELP_0=\u4f7f\u7528\u6b64\u9009\u9879\uff0c\u60a8\u53ef\u4ee5\u9009\u62e9\u662f\u5426\u7f51\u7ad9\u5e94\u8be5\u5199Web\u670d\u52a1\u5668\u914d\u7f6e\u4e0e\u5426\u65f6\u4e88\u4ee5\u8003\u8651\u3002
GUI_SITES_LIST_COLUMN_EDIT_HELP_0=\u7f16\u8f91\u7ad9\u70b9\u8bbe\u7f6e\u3002
GUI_SITES_LIST_COLUMN_EDIT_NAME_0=E
GUI_SITES_LIST_COLUMN_FAVICON_HELP_0=\u4e0a\u4f20\u8fd9\u4e2a\u7ad9\u70b9\u7684\u56fe\u6807\u3002
GUI_SITES_LIST_COLUMN_FAVICON_NAME_0=F
GUI_SITES_LIST_COLUMN_PATH_NAME_0=\u8def\u5f84
GUI_SITES_LIST_COLUMN_REMOVE_HELP_0=\u79fb\u9664\u8fd9\u4e2a\u7ad9\u70b9\u3002
GUI_SITES_LIST_COLUMN_REMOVE_NAME_0=R
GUI_SITES_LIST_COLUMN_SERVER_NAME_0=\u7f51\u7ad9
GUI_SITES_LIST_COLUMN_TITLE_NAME_0=\u6807\u9898
GUI_SITES_LIST_MACTION_REMOVE_CONF_0=\u4f60\u771f\u7684\u8981\u4ece\u914d\u7f6e\u6587\u4ef6\u4e2d\u5220\u9664\u8fd9\u4e9b\u7f51\u7ad9\uff1f
GUI_SITES_LIST_MACTION_REMOVE_HELP_0=\u5220\u9664\u7f51\u7ad9\u7684\u914d\u7f6e\uff0c\u4f46\u4e0d\u4f1a\u5220\u9664VFS\u4e2d\u7684\u5185\u5bb9\u3002
GUI_SITES_LIST_MACTION_REMOVE_NAME_0=\u79fb\u9664
GUI_SITES_LIST_NAME_0=\u914d\u7f6e\u7ad9\u70b9
GUI_SITES_NEW_SITE_TITLE_0=\u65b0\u7ad9\u70b9
GUI_SITES_SETTINGS_ADMIN_TOOL_HELP_0=\u5141\u8bb8\u8bbe\u7f6e\u9ed8\u8ba4\u7684\u7ad9\u70b9\uff0c\u5de5\u4f5c\u573a\u533a\u670d\u52a1\u5668\u548c\u5171\u4eab\u6587\u4ef6\u5939 ...
GUI_SITES_SETTINGS_ADMIN_TOOL_NAME_0=\u5168\u5c40\u914d\u7f6e
GUI_SITES_WEBSERVER_TITLE_0=\u521b\u5efa\u7f51\u7ad9\u914d\u7f6e\u6587\u4ef6\u5e76\u5199\u5230RFS\u7cfb\u7edf\u3002
GUI_SITE_ADMIN_TOOL_GROUP_0=\u7ad9\u70b9\u64cd\u4f5c
GUI_SITE_WEBSERVER_ADMIN_TOOL_HELP_0=\u5141\u8bb8\u751f\u6210\u7f51\u7ad9\u914d\u7f6e\u6587\u4ef6\u5e76\u5199\u5165\u5230RFS\u3002
GUI_SITE_WEBSERVER_ADMIN_TOOL_NAME_0=\u66f4\u65b0Web\u7f51\u7ad9
RPT_CREATING_CONFIG_FOR_SITE_2=\u4e3a\u7ad9\u70b9 [ {1} ]\u521b\u5efa\u914d\u7f6e"{0}"
RPT_DELETING_FILE_1=\u5220\u9664\u6587\u4ef6: {0}
RPT_OUTPUT_WEBSERVER_1=\u8f93\u51fa\u811a\u672c: {0}
RPT_REMOVED_SITE_SUCCESSFUL_1=\u6210\u529f\u79fb\u9664\u7ad9\u70b9: "{0}"\u3002
label.sites.aliases=\u522b\u540d
label.sites.aliases.help=\u7528\u4e8e\u6b64\u7ad9\u70b9\u522b\u540d\u7684\u670d\u52a1\u5668\u5730\u5740\u3002
label.sites.configtemplate=\u914d\u7f6e\u6a21\u677f
label.sites.configtemplate.help=\u6587\u4ef6\u7528\u4f5c\u6a21\u677f\u6765\u521b\u5efa\u65b0\u7684Web\u670d\u52a1\u5668\u914d\u7f6e\u6587\u4ef6\u3002
label.sites.createou=\u521b\u5efaOU
label.sites.createou.help=\u5982\u679c\u4f60\u60f3\u4e3a\u8fd9\u4e2a\u7f51\u7ad9\u521b\u5efa\u4e00\u4e2a\u7ec4\u7ec7\u5355\u4f4d\u9009\u4e2d\u6b64\u9009\u9879\u3002
label.sites.defaultUri=\u9ed8\u8ba4URI
label.sites.defaultUri.help=T\u9ed8\u8ba4\u7684URI\uff0c\u5f53\u8bf7\u6c42\u4e00\u4e2a\u6ca1\u6709\u5339\u914d\u7684\u914d\u7f6e\u7684\u7ad9\u70b9\u65f6\u4f7f\u7528\u3002
label.sites.errorPage=\u9519\u8bef\u9875
label.sites.errorPage.help=\u5b9a\u4e49\u7684URI\u88ab\u7528\u4f5c\u6b64\u7f51\u7ad9\u7684\u9519\u8bef\u9875\u9762\u3002
label.sites.exclusiveError=\u72ec\u6709\u7684\u9519\u8bef
label.sites.exclusiveError.help=\u5982\u679c\u5b89\u5168\u670d\u52a1\u5668\u662f\u552f\u4e00\u7684\uff0c\u9519\u8bef\u8bbe\u7f6e\u4e3atrue\uff0c\u5c06\u4ea7\u751f\u4e00\u4e2a404\u9519\u8bef\uff0c\u5982\u679c\u8bbe\u7f6e\u4e3afalse\u4f1a\u91cd\u5b9a\u5411\u5230\u5b89\u5168URL\u3002
label.sites.exclusiveUrl=\u72ec\u6709\u7684 URL
label.sites.exclusiveUrl.help=\u5982\u679c\u8bbe\u7f6e\u4e3atrue\uff0c\u5b89\u5168\u7684\u8d44\u6e90\u5c06\u4ec5\u4f9b\u4f7f\u7528\u7ed9\u5b9a\u5b89\u5168URL\u3002
label.sites.favicon=\u7ad9\u70b9\u56fe\u6807
label.sites.favicon.help=\u8fd9\u662f\u7528\u4e8e\u8be5\u9875\u9762\u7684\u56fe\u6807\u3002
label.sites.filenameprefix=\u6587\u4ef6\u540d\u524d\u7f00
label.sites.filenameprefix.help=\u8fd9\u4e2a\u5de5\u5177\u521b\u5efa\u7684\u7528\u4e8eWeb\u670d\u52a1\u5668\u7684\u914d\u7f6e\u6587\u4ef6\u7684\u524d\u7f00\u3002
label.sites.loggingdir=\u65e5\u5fd7\u76ee\u5f55
label.sites.loggingdir.help=\u6307\u5b9a\u7528\u4e8e\u7531Web\u670d\u52a1\u5668\u521b\u5efa\u7684\u65e5\u5fd7\u6587\u4ef6\u7684\u76ee\u5f55\u3002
label.sites.parameters=\u53c2\u6570
label.sites.position=\u4f4d\u7f6e
label.sites.position.help=\u9009\u62e9\u7ad9\u70b9\u5728\u9009\u62e9\u5668\u4e2d\u7684\u663e\u793a\u4f4d\u7f6e\uff08\u63d2\u5165\u540e\uff09\u3002
label.sites.secureUrl=\u5b89\u5168\u7f51\u7ad9
label.sites.secureUrl.help=\u7ad9\u70b9\u7684\u5b89\u5168\u670d\u52a1\u5668\u914d\u7f6e\u3002
label.sites.securetemplate=\u5b89\u5168\u7f51\u7ad9\u6a21\u677f
label.sites.securetemplate.help=\u6587\u4ef6\u4f5c\u4e3a\u6a21\u677f\u6765\u521b\u5efa\u65b0\u7684\u5b89\u5168Web\u670d\u52a1\u5668\u7684\u914d\u7f6e\u6587\u4ef6\u3002
label.sites.server=\u7f51\u7ad9URL
label.sites.server.help=\u8f93\u5165\u7ad9\u70b9\u7f51\u7ad9URL\u3002
label.sites.sharedFolder=\u5171\u4eab\u6587\u4ef6\u5939
label.sites.sharedFolder.help=\u7528\u4e8e\u5171\u4eab\u6587\u4ef6\u5939\u7684 URI, \u9ed8\u8ba4\u662f"/shared/".
label.sites.siteRoot=\u6839\u7ad9\u70b9
label.sites.siteRoot.help=\u7f51\u7ad9\u7684\u7ad9\u70b9\u6839\u76ee\u5f55\u3002
label.sites.sitename=\u6587\u4ef6\u5939\u540d\u5b57
label.sites.sitename.help=\u8f93\u5165\u7ad9\u70b9\u7684\u6587\u4ef6\u5939\u540d\u79f0\uff0c\u7b26\u5408\u4f5c\u4e3a\u8d44\u6e90\u540d\u79f0\u7684\u89c4\u5219\u3002
label.sites.targetpath=\u76ee\u5f55\u8def\u5f84
label.sites.targetpath.help=\u6307\u5b9aRFS\u76ee\u5f55\uff0c\u7528\u4e8e\u5199\u5165\u521b\u5efaWeb\u670d\u52a1\u5668\u914d\u7f6e\u6587\u4ef6\u3002
label.sites.template=\u6a21\u677f
label.sites.template.help=\u9009\u62e9\u4e00\u4e2aJSP\u6587\u4ef6\uff0c\u5e76\u8bbe\u7f6e\u5230template\u5c5e\u6027\u3002
label.sites.title=\u6807\u9898
label.sites.title.help=\u8f93\u5165\u7ad9\u70b9\u7684\u663e\u793a\u6807\u9898\u3002
label.sites.webserver=Web\u670d\u52a1\u5668
label.sites.webserver.help=\u5f53\u5199\u5165Web\u670d\u52a1\u5668\u914d\u7f6e\u65f6\u8003\u8651\u5f00\u542f\u6216\u5173\u95ed\u8fd9\u4e2a\u7f51\u7ad9\u3002
label.sites.webserverscript=\u811a\u672c\u6587\u4ef6
label.sites.webserverscript.help=\u6307\u5b9aWeb\u670d\u52a1\u5668\u914d\u7f6e\u6587\u4ef6\u5df2\u88ab\u5199\u5165\u76ee\u6807\u8def\u5f84\u65f6\u6267\u884c\u7684\u811a\u672c\u6587\u4ef6\u3002
label.sites.workplaceServer=\u5de5\u4f5c\u533a\u7f51\u7ad9
label.sites.workplaceServer.help=\u9009\u62e9\u60a8\u914d\u7f6e\u7684\u7ad9\u70b9\u8bbe\u7f6e\u4f5c\u4e3a\u5de5\u4f5c\u533a\u670d\u52a1\u5668\u3002
GUI_SITES_DETAIL_PARAMETERS_0=\u53c2\u6570