#Tue Jul 08 12:45:34 CST 2014
GUI_LOG_LEVEL_ERROR_HELP_ACTIVATE_0=Klicken Sie hier, um den Log-Level auf ERROR zu erh\u00F6hen.
GUI_LOG_LEVEL_INFO_HELP_0=Mit dieser Option k\u00F6nnen Sie den INFO Log-Level f\u00FCr diesen Eintrag de-/aktivieren.
GUI_LOG_LEVEL_INFO_MULTI_CONFIRMATION_0=Sind Sie sicher, dass sie den Log-Level f\u00FCr alle ausgew\u00E4hlten Eintr\u00E4ge auf INFO setzen wollen.
GUI_LOG_LEVEL_DEBUG_MULTI_CONFIRMATION_0=Sind Sie sicher, dass sie den Log-Level f\u00FCr alle ausgew\u00E4hlten Eintr\u00E4ge auf DEBUG setzen wollen.
GUI_LOG_LEVEL_FATAL_0=\u4E25\u91CD
GUI_LOG_LEVEL_OFF_HELP_DEACTIVATE_0=Um den OFF Log-Level f\u00FCr diesen Eintrag zu deaktivieren, w\u00E4hlen Sie einen anderen Log-Level aus.
GUI_LOG_LEVEL_CURRENT_0=\u5F53\u524Dlog\u7EA7\u522B
GUI_LOG_LIST_NAME_0=\u65E5\u5FD7\u9891\u9053\u5217\u8868
GUI_LOG_LEVEL_FATAL_MULTI_CONFIRMATION_0=Sind Sie sicher, dass sie den Log-Level f\u00FCr alle ausgew\u00E4hlten Eintr\u00E4ge auf FATAL setzen wollen.
GUI_LOG_LEVEL_WARN_HELP_DEACTIVATE_0=Um den WARN Log-Level f\u00FCr diesen Eintrag zu deaktivieren, w\u00E4hlen Sie einen anderen Log-Level aus.
GUI_LOG_CHANNELS_0=\u65E5\u5FD7\u9891\u9053
GUI_LOG_LEVEL_ERROR_HELP_DEACTIVATE_0=Um den ERROR Log-Level f\u00FCr diesen Eintrag zu deaktivieren, w\u00E4hlen Sie einen anderen Log-Level aus.
GUI_LOG_FILE_CHANGE_FILE_HELP_ACTIVATE_0=\u70B9\u51FB\u8FD9\u91CC\u8BB0\u5F55\u8FD9\u4E2A\u9891\u9053\u7684\u65E5\u5FD7\u5230\u72EC\u7ACB\u7684\u6587\u4EF6\u3002
GUI_LOG_FILE_CHANGE_FILE_HELP_DEACTIVATE_0=\u70B9\u51FB\u8FD9\u91CC\u8BB0\u5F55\u8FD9\u4E2A\u9891\u9053\u7684\u65E5\u5FD7\u5230\u901A\u7528\u7684\u65E5\u5FD7\u6587\u4EF6\u3002
GUI_LOG_LEVEL_OFF_HELP_0=Mit dieser Option k\u00F6nnen Sie den OFF Log-Level f\u00FCr diesen Eintrag de-/aktivieren.
GUI_LOG_LEVEL_INFO_HELP_ACTIVATE_0=Klicken Sie hier, um den Log-Level auf INFO zu erh\u00F6hen.
GUI_LOG_LEVEL_FATAL_HELP_DEACTIVATE_0=Um den FATAL Log-Level f\u00FCr diesen Eintrag zu deaktivieren, w\u00E4hlen Sie einen anderen Log-Level aus.
GUI_LOG_LEVEL_INFO_HELP_DEACTIVATE_0=Um den INFO Log-Level f\u00FCr diesen Eintrag zu deaktivieren, w\u00E4hlen Sie einen anderen Log-Level aus.
GUI_LOG_LEVEL_DEBUG_MULTI_HELP_0=Klicken Sie hier, um die ausgew\u00E4hlten Eintr\u00E4ge auf den DEBUG Log-Level zu setzen.
GUI_LOG_LEVEL_OFF_0=\u5173\u95ED
GUI_LOG_FILE_CHANGE_FILE_HELP_0=\u8FD9\u91CC\u4F60\u53EF\u4EE5\u4E3A\u8FD9\u4E2A\u9891\u9053\u6FC0\u6D3B(\u7981\u6B62)\u72EC\u7ACB\u7684\u65E5\u5FD7\u8F93\u51FA
GUI_LOG_PARENT_CHANNEL_0=\u7236\u9891\u9053
GUI_LOG_LEVEL_ERROR_HELP_0=Mit dieser Option k\u00F6nnen Sie den ERROR Log-Level f\u00FCr diesen Eintrag de-/aktivieren.
GUI_LOG_LEVEL_WARN_0=\u8B66\u544A
GUI_LOG_LEVEL_ERROR_0=\u9519\u8BEF
GUI_LOG_LEVEL_OFF_HELP_ACTIVATE_0=Klicken Sie hier, um den Log-Level auf OFF zu erh\u00F6hen.
GUI_LOG_LEVEL_DEBUG_HELP_DEACTIVATE_0=Um den DEBUG Log-Level f\u00FCr diesen Eintrag zu deaktivieren, w\u00E4hlen Sie einen anderen Log-Level aus.
GUI_LOG_LEVEL_FATAL_HELP_0=Mit dieser Option k\u00F6nnen Sie den FATAL Log-Level f\u00FCr diesen Eintrag de-/aktivieren.
GUI_LOG_LEVEL_ERROR_MULTI_CONFIRMATION_0=Sind Sie sicher, dass sie den Log-Level f\u00FCr alle ausgew\u00E4hlten Eintr\u00E4ge auf ERROR setzen wollen.
GUI_LOG_LEVEL_WARN_HELP_0=Mit dieser Option k\u00F6nnen Sie den WARN Log-Level f\u00FCr diesen Eintrag de-/aktivieren.
GUI_LOG_LEVEL_DEBUG_HELP_0=Mit dieser Option k\u00F6nnen Sie den DEBUG Log-Level f\u00FCr diesen Eintrag de-/aktivieren.
GUI_LOG_LEVEL_INFO_MULTI_HELP_0=Klicken Sie hier, um die ausgew\u00E4hlten Eintr\u00E4ge auf den INFO Log-Level zu setzen.
GUI_LOG_FILE_SELECTED_0=\u6587\u4EF6
LOG_CREATING_APPENDER_0=
GUI_LOG_FILE_CHANGE_FILE_0=\u53D8\u5316
GUI_LOG_LEVEL_INFO_0=\u6D88\u606F
GUI_LOG_LEVEL_WARN_MULTI_CONFIRMATION_0=Sind Sie sicher, dass sie den Log-Level f\u00FCr alle ausgew\u00E4hlten Eintr\u00E4ge auf WARN setzen wollen.
GUI_LOG_LEVEL_OFF_MULTI_HELP_0=Klicken Sie hier, um die ausgew\u00E4hlten Eintr\u00E4ge auf den OFF Log-Level zu setzen.
GUI_LOG_LEVEL_WARN_HELP_ACTIVATE_0=Klicken Sie hier, um den Log-Level auf WARN zu erh\u00F6hen.
GUI_LOG_LEVEL_OFF_MULTI_CONFIRMATION_0=Sind Sie sicher, dass sie den Log-Level f\u00FCr alle ausgew\u00E4hlten Eintr\u00E4ge auf OFF setzen wollen.
GUI_LOG_LEVEL_DEBUG_HELP_ACTIVATE_0=Klicken Sie hier, um den Log-Level auf DEBUG zu erh\u00F6hen.
GUI_LOG_LEVEL_WARN_MULTI_HELP_0=Klicken Sie hier, um die ausgew\u00E4hlten Eintr\u00E4ge auf den WARN Log-Level zu setzen.
GUI_LOG_LEVEL_ERROR_MULTI_HELP_0=Klicken Sie hier, um die ausgew\u00E4hlten Eintr\u00E4ge auf den ERROR Log-Level zu setzen.
GUI_LOG_LEVEL_FATAL_MULTI_HELP_0=Klicken Sie hier, um die ausgew\u00E4hlten Eintr\u00E4ge auf den FATAL Log-Level zu setzen.
GUI_LOG_LEVEL_FATAL_HELP_ACTIVATE_0=Klicken Sie hier, um den Log-Level auf FATAL zu erh\u00F6hen.
GUI_LOG_LEVEL_ACTIVE_0=\u8FD9\u4E2A\u7EA7\u522B\u5F53\u524D\u6FC0\u6D3B\u3002
GUI_LOG_LEVEL_DEBUG_0=\u8C03\u8BD5
