#Mon Jul 07 16:58:19 CST 2014
ERR_COLLECTOR_PARAM_INVALID_1=\u6536\u96C6\u5668\u53C2\u6570\u201C{0}\u201D\u4E0D\u6B63\u786E\u3002
ERR_COLLECTOR_DEFAULTS_INVALID_2=\u9ED8\u8BA4\u540D\u79F0\u201C{0}\u201D\u6216\u9ED8\u8BA4\u53C2\u6570\u201C{1}\u201D\u5BF9\u8D44\u6E90\u6536\u96C6\u5668\u65E0\u6548\u3002
LOG_RESOURCE_WITHOUT_NAVPROP_1=\u8D44\u6E90\u201C{0}\u201D\u6CA1\u6709\u8BBE\u7F6E\u201Cnav\u201D\u5C5E\u6027\u3002
ERR_COLLECTOR_PARAM_PROPERTY_NOT_FOUND_1=\u5C5E\u6027\u201C{0}\u201D\u4E0D\u5B58\u5728\u3002\u8BF7\u68C0\u67E5\u62FC\u5199\uFF0C\u5C5E\u6027\u662F\u533A\u5206\u5927\u5C0F\u5199\u7684\u3002
ERR_COLLECTOR_PARAM_USER_1=\u5728\u6536\u96C6\u5668\u53C2\u6570\u4E2D\u8BFB\u53D6\u6307\u5B9A\u7684\u7528\u6237\u201C{0}\u201D\u51FA\u9519\u3002
ERR_COLLECTOR_PARAM_DATE_FORMAT_SYNTAX_0=\u8F93\u5165\u7684\u65E5\u671F\u683C\u5F0F\u4F5C\u4E3A\u53C2\u6570\u5C5E\u6027\u4E0D\u5408\u6CD5\uFF0C\u7528"yyyy-MM-dd HH\:mm\:ss"\u683C\u5F0F\u3002
ERR_COLLECTOR_PARAM_KEY_VALUE_SYNTAX_1=\u6536\u96C6\u5668\u53C2\u6570\u6709\u8BED\u6CD5\u9519\u8BEF\uFF0C\u5E94\u8BE5\u662F\u8FD9\u6837\u201Ckey\=value\u201D,\u4E0D\u80FD\u662F\u201C{0}\u201D\u3002
ERR_UNKNOWN_RESTYPE_1=\u672A\u77E5\u7684\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u88AB\u7528\u5728\u8D44\u6E90\u6536\u96C6\u5668\u53C2\u6570\u4E2D\u3002
ERR_COLLECTOR_PARAM_SINGLE_FILE_0=\u6536\u96C6\u5668\u9700\u8981\u4E00\u4E2A\u53C2\u6570\uFF0C\u5F62\u5F0F\u5982 "/myfolder/file.html"\u3002
ERR_COLLECTOR_NAME_INVALID_1=\u9009\u62E9\u7684\u8D44\u6E90\u6536\u96C6\u5668\u201C{0}\u201D\u65E0\u6548\u3002
ERR_COLLECTOR_PARAM_EMPTY_0=\u6536\u96C6\u5668\u9700\u8981\u4E00\u4E2A\u6A21\u5F0F\u5982"/sites/default/myfolder/file_%(number).html|resourcetypename|4"\u7684\u53C2\u6570\u3002
LOG_RESTYPE_INTID_2=\u8D44\u6E90\u7C7B\u578B\u7684\u8D44\u6E90\u6536\u96C6\u5668\u53C2\u6570\u5E94\u8BE5\u662F\u540D\u79F0\u201C{0}\u201D\uFF0C\u800C\u4E0D\u662F\u6570\u5B57\u201C{1}\u201D\u3002
