ERR_CANT_FIND_RESOURCE_FOR_BUNDLE_2=Nelze naj\u00edt zdroj {0} pro bal\u00ed\u010dek {1}.
ERR_CREATING_MESSAGES_2=Chyba p\u0159i vytv\u00e1\u0159en\u00ed zpr\u00e1vy z bal\u00ed\u010dku "{0}" pro n\u00e1rodn\u00ed prost\u0159ed\u00ed {1}.
ERR_ENCODING_ISSUES_1=Jsou probl\u00e9my s k\u00f3dov\u00e1n\u00edm pomoc\u00ed sch\u00e9matu "{0}"
ERR_MESSAGE_BUNDLE_NOT_INITIALIZED_1=Zdroj bal\u00ed\u010dku {0} nen\u00ed inicializov\u00e1n.
ERR_MULTIMSG_EMPTY_LIST_0=Alespo\u0148 jedna OpenCms zpr\u00e1va bal\u00ed\u010dku mus\u00ed b\u00fdt poskytnuta.
ERR_MULTIMSG_LOCALE_DOES_NOT_MATCH_2=N\u00e1rodn\u00ed prost\u0159ed\u00ed "{0}" zpr\u00e1v, kter\u00e9 se p\u0159id\u00e1vaj\u00ed nen\u00ed rovno n\u00e1rodn\u00edmu prost\u0159ed\u00ed "{1}" z multi zpr\u00e1v.
ERR_READ_ENCODING_PROP_1=Nelze \u010d\u00edst k\u00f3dov\u00e1n\u00ed vlastnost\u00ed pro zdroj "{0}".
ERR_RESOURCE_BUNDLE_NOT_FOUND_1=Bal\u00ed\u010dek zdroje "{0}" nen\u00ed inicializov\u00e1n.
ERR_UNSUPPORTED_REQUEST_ENCODING_1=K\u00f3dovac\u00ed sada pro dotaz "{0}" nen\u00ed podporov\u00e1na.
ERR_UNSUPPORTED_VM_ENCODING_1=Je pou\u017e\u00edto neplatn\u00e9 sch\u00e9ma k\u00f3dov\u00e1n\u00ed "{0}", vr\u00e1ceno zp\u011bt na v\u00fdchoz\u00ed.
