
ERR_REPORT_LANGUAGEC0PY_0 = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0445 \u0443\u0437\u043B\u043E\u0432 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430. 

# CmsLanguageCopyFolderAndLanguageSelectDialog
GUI_LANGUAGECOPY_SELECTLANGUAGE_DIALOG_MESSAGE_0 = \u0412 \u043A\u0430\u043A\u0438\u0445 \u043F\u0430\u043F\u043A\u0430\u0445 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0435 \u0443\u0437\u043B\u044B?

GUI_LANGUAGECOPY_SELECTLANGUAGE_SOURCE_BLOCK_0 = \u042F\u0437\u044B\u043A \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430

GUI_LANGUAGECOPY_SELECTLANGUAGE_TARGET_BLOCK_0 = \u0426\u0435\u043B\u044C

GUI_LIST_LANGUAGECOPY_COL_ICON_HELP_0 = \u041F\u0438\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0444\u0430\u0439\u043B\u0430.

GUI_LIST_LANGUAGECOPY_COL_ICON_NAME_0 = I

GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_HELP_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u0435 \u044F\u0437\u044B\u043A\u043E\u0432\u043E\u0433\u043E \u0443\u0437\u043B\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430. 

GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_NAME_1 = {0}

GUI_LIST_LANGUAGECOPY_COL_PATH_HELP_0 = \u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443. 

GUI_LIST_LANGUAGECOPY_COL_PATH_NAME_0 = \u041F\u0443\u0442\u044C

GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_HELP_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430. 

GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_NAME_0 = \u0422\u0438\u043F

GUI_LIST_LANGUAGECOPY_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_LIST_SEARCHINDEX_MACTION_COPY_CONF_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0435 \u0443\u0437\u043B\u044B?

GUI_LIST_SEARCHINDEX_MACTION_COPY_HELP_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044F\u0437\u044B\u043A\u043E\u0432\u043E\u0439 \u0443\u0437\u0435\u043B. 

GUI_LIST_SEARCHINDEX_MACTION_COPY_NAME_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_REPORT_LANGUAGEC0PY_END_2 = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E \u0441 {0} \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F\u043C\u0438 \u0438 {1} \u043E\u0448\u0438\u0431\u043A\u0430\u043C\u0438.

GUI_REPORT_LANGUAGEC0PY_ERROR_2 = {0}:<br/>&nbsp;&nbsp;{1}

GUI_REPORT_LANGUAGEC0PY_START_3 = \u041D\u0430\u0447\u0430\u043B\u043E \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F {0} \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0445 \u0443\u0437\u043B\u043E\u0432 \u0438\u0437 {1} \u0432 {2}\u0009\u0009

GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_1 = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043B\u043E\u043A\u0430\u043B\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}.

GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_2 = {0}: \u041B\u043E\u043A\u0430\u043B\u044C {1} \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.

GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_1 = \u041B\u043E\u043A\u0430\u043B\u044C {0} \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_2 = {0}: \u041B\u043E\u043A\u0430\u043B\u044C {0} \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

GUI_REPORT_LANGUAGECOPY_NAME_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0445 \u0443\u0437\u043B\u043E\u0432

##LOCALIZATION_BYPASS_1 = {0}

LOG_ERR_LANGUAGECOPY_DETERMINE_LANGUAGE_NODE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0435 \u0443\u0437\u043B\u044B XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 {0}

LOG_ERR_LANGUAGECOPY_READRESOURCES_0 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043D\u0430\u0439\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u0430. 

LOG_WARN_LANGUAGECOPY_READPROP_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0444\u0430\u0439\u043B\u0430 {0}

RPT_LOCALIZATION_BYPASS_1 = {0}

label.languagecopy.delete              = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043A\u043E\u0434 \u044F\u0437\u044B\u043A\u043E\u0432\u043E\u0433\u043E \u0443\u0437\u043B\u0430
label.languagecopy.delete.help         = \u0415\u0441\u043B\u0438 \u044D\u0442\u0430 \u043E\u043F\u0446\u0438\u044F \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u0430, \u0438\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043A\u043E\u0434 \u044F\u0437\u044B\u043A\u043E\u0432\u043E\u0433\u043E \u0443\u0437\u043B\u0430 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043B\u0435\u043D, \u043A\u043E\u0433\u0434\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043A\u043E\u043F\u0438\u0438 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
label.languagecopy.message             = \u0414\u0438\u0430\u043B\u043E\u0433
label.languagecopy.paths               = \u0420\u0435\u0441\u0443\u0440\u0441
label.languagecopy.paths.help          = \u041F\u0430\u043F\u043A\u0438, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435. 
label.languagecopy.sourcelanguage      = \u042F\u0437\u044B\u043A \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 
label.languagecopy.sourcelanguage.help = \u042F\u0437\u044B\u043A\u043E\u0432\u043E\u0439 \u0443\u0437\u0435\u043B, \u0438\u0437 \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C.
label.languagecopy.targetlanguage      = \u0426\u0435\u043B\u044C 
label.languagecopy.targetlanguage.help = \u042F\u0437\u044B\u043A\u043E\u0432\u043E\u0439 \u0443\u0437\u0435\u043B, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C (\u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u0438\u043C\u0435\u043D\u0435\u043D, \u0442\u043E\u043B\u044C\u043A\u043E \u0435\u0441\u043B\u0438 \u043D\u0435 \u0431\u044B\u043B \u043F\u0440\u0435\u0436\u0434\u0435 \u0432 XML-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435).
