ERR_CONFIG_FROZEN_0=Konfigurace webu zamrzla a nem\u016f\u017ee b\u00fdt d\u00e1le zm\u011bn\u011bna.
ERR_DUPLICATE_SERVER_NAME_1=N\u00e1zev serveru "{0}" je nastven dvakr\u00e1t, duplicitn\u00ed n\u00e1zvy jmen nejsou povoleny.

ERR_EMPTY_SERVER_URL_0 =URL konfigurace webu nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1.
ERR_INVALID_PATH_FOR_SHARED_FOLDER_1 = Cesta: "{0}" nen\u00ed platn\u00e1 pro sd\u00edlenou slo\u017eku. Mus\u00ed za\u010d\u00ednat a kon\u010dit "/" a nesm\u00ed b\u00fdt "null", pr\u00e1zdn\u00fd, "/" nebo d\u00edl\u010d\u00ed slo\u017eka v "/sites/".
ERR_SITE_ALREADY_CONFIGURED_1 =U\u017e existuje web pro URI: "{0}"
ERR_SITE_NOT_CONFIGURED_1 =Workplace serveru nelze nastavit na URL: "{0}", proto\u017ee \u017e\u00e1dn\u00fd web nen\u00ed nakonfigurov\u00e1n pro tuto URL adresu.
