#Mon Jul 07 18:04:08 CST 2014
GUI_LABEL_TRUE_0=True
GUI_BUTTON_PREVIEW_0=\u9884\u89C8
GUI_EDITOR_LABEL_IMAGE_FORMAT_0=\u683C\u5F0F\uFF1A
GUI_BUTTON_LINKTO_0=\u94FE\u63A5
GUI_EDITOR_BUTTON_HTMLLIST_0=HTML\u5E93
ERR_PROPERTY_WRITE_3=\u4E0D\u80FD\u591F\u4E3A\u5BF9\u8C61\u201C{2}\u201D\u7684\u201C{1}\u201D\u5C5E\u6027\u5199\u5165\u503C\u201C{0}\u201D\u3002
ERR_MAP_DUPLICATE_KEY_3=\u201C{0}\u201D\u7684\u503C\u5DF2\u7ECF\u4E3A\u201C{1}\u201D\u5305\u542B\u4E00\u9879[{1}\={2}]\u2014\u2014\u4E0D\u5141\u8BB8\u6709\u91CD\u590D\u7684\u952E\u540D\u79F0\u3002
LOG_DEBUG_WIDGETCOLLECTOR_ADD_1=\u589E\u52A0\u201C{0}\u201D\u5230\u7A97\u53E3\u5143\u4EF6
LOG_ERR_WIDGET_PLAINTEXT_EXTRACT_HTML_1=\u4E0D\u80FD\u591F\u4E3A\u7ED9\u51FA\u7684\u7A97\u53E3\u5143\u4EF6\u503C\u201C{0}\u201D\u63D0\u53D6\u65E0\u683C\u5F0F\u5185\u5BB9\u3002
GUI_BUTTON_COLOR_0=\u989C\u8272
GUI_FORMATTER_EMPTY_SELECTION_0=[\u6CA1\u6709\u9009\u62E9]
GUI_DIALOG_COLOR_TITLE_0=\u9009\u62E9\u989C\u8272
ERR_MALFORMED_SELECT_OPTIONS_1=\u6B64\u7A97\u53E3\u5143\u4EF6\u9009\u62E9\u9879\u914D\u7F6E\u5B57\u7B26\u4E32\u201C{0}\u201D\u5F02\u5E38\u3002
ERR_MAP_PARAMETER_FORM_1=\u201C{0}\u201D\u7684\u503C\u5FC5\u987B\u662F\u201Ckey\=value\u201D\u7684\u5F62\u5F0F\u3002
ERR_PROPERTY_READ_2=\u4E0D\u80FD\u591F\u4ECE\u5BF9\u8C61\u201C{1}\u201D\u8BFB\u53D6\u201C{0}\u201D\u5C5E\u6027\u3002
ERR_PARSE_DATETIME_1=\u89E3\u6790\u65E5\u5386\u65F6\u95F4\u5B57\u7B26\u4E32\u201C{0}\u201D\u3002
GUI_EDITOR_BUTTON_DOWNLOADLIST_0=\u4E0B\u8F7D\u5E93
GUI_EDITOR_BUTTON_LINKLIST_0=\u6269\u5C55\u94FE\u63A5\u5E93
GUI_EDITOR_BUTTON_IMAGELIST_0=\u56FE\u7247\u5E93
GUI_SCHEMA_FORMATTER_OPTION_1=\u4E3A{0}\u7684\u67B6\u6784\u683C\u5F0F
GUI_EDITOR_LABEL_IMAGE_PATH_0=\u56FE\u7247\uFF1A
GUI_BUTTON_ERASE_0=\u6A61\u76AE\u64E6
GUI_EDITOR_BUTTON_TABLELIST_0=\u8868\u683C\u5E93
GUI_EDITOR_LABEL_IMAGE_DESC_0=\u63CF\u8FF0\uFF1A
GUI_MULTISELECT_ACTIVATE_0=\u5141\u8BB8\u7F16\u8F91
ERR_EDITOR_MESSAGE_NOSELECTION_0=\u9519\u8BEF\uFF1A\u9009\u62E9\u9519\u8BEF\u3002\\n\u8BF7\u9009\u62E9\u8981\u6DFB\u52A0\u94FE\u63A5\u7684\u6587\u672C\u6216\u56FE\u7247\u3002
LOG_ERR_WIDGET_SELECTGROUP_PATTERN_1=\u6B63\u5219\u8868\u8FBE\u5F0F\u201C{0}\u201D\u914D\u7F6E\u8FC7\u6EE4\u5668\u9519\u8BEF\u3002
ERR_NO_WIDGET_DIALOG_0=\u6CA1\u6709\u53EF\u7528\u7684\u7A97\u53E3\u5143\u4EF6\u5BF9\u8BDD\u6846\u3002
ERR_WIDGETCOLLECTOR_ADD_1=\u4E0D\u80FD\u591F\u4ECE\u5185\u5BB9\u503C\u201C{0}\u201D\u8BBF\u95EE\u7A97\u53E3\u5143\u4EF6\u3002
ERR_NO_PROPERTY_2=\u201C{0}\u201D\u5BF9\u8C61\u6CA1\u6709\u201C{1}\u201D\u5C5E\u6027\u3002
GUI_LABEL_FALSE_0=False
GUI_BUTTON_ANCHOR_0=\u951A\u70B9
LOG_CREATE_HTMLWIDGET_INSTANCE_FAILED_1=\u4E3A\u540D\u79F0\u4E3A\u201C{0}\u201D\u7684\u7C7B\u521B\u5EFAhtml\u7A97\u53E3\u5143\u4EF6\u7C7B\u5B9E\u4F8B\u5931\u8D25\u3002
GUI_CATEGORY_SELECT_0=\u9009\u62E9\u503C
