#Mon Jul 07 17:19:14 CST 2014
ERR_WRITE_LOCKS_FINAL_0=\u5199\u5165\u9501\u5230\u6570\u636E\u5E93\u65F6\u5931\u8D25\uFF0C\u5F53\u524D\u9501\u4F1A\u5728\u4E0B\u4E00\u6B21\u8FD0\u884C\u65F6\u4E22\u5931\u3002
ERR_SIBLING_LOCKED_2=\u4E0D\u80FD\u591F\u5220\u9664\u8D44\u6E90\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5B83\u7684\u540C\u5C5E\u6587\u4EF6\u201C{1}\u201D\u88AB\u4E0D\u540C\u7684\u7528\u6237\u52A0\u9501\u3002
ERR_RESOURCE_LOCKED_BYOTHERUSER_1=\u8D44\u6E90\u201C{0}\u201D\u5DF2\u88AB\u53E6\u4E00\u7528\u6237\u52A0\u9501\u3002
ERR_RESOURCE_LOCKED_FORPUBLISH_1=\u4E3A\u53D1\u5E03\u8D44\u6E90\uFF0C\u8D44\u6E90\u201C{0}\u201D\u5DF2\u52A0\u9501\u3002
ERR_INVALID_LOCK_TYPE_1=\u5BF9\u4E8E\u6B63\u5728\u52A0\u9501\u7684\u8D44\u6E90\uFF0C\u9501\u7C7B\u578B\u201C{0}\u201D\u662F\u975E\u6CD5\u7684\u3002
ERR_RESOURCE_LOCKED_INHERITED_1=\u56E0\u4E3A\u5176\u7236\u6587\u4EF6\u5939\u52A0\u9501\uFF0C\u6240\u4EE5\u8D44\u6E90\u201C{0}\u201D\u5DF2\u95F4\u63A5\u5730\u88AB\u52A0\u9501\u3002
ERR_UNLOCK_LOCK_INHERITED_1=\u4E0D\u80FD\u591F\u4E3A\u201C{0}\u201D\u89E3\u9501\uFF0C\u56E0\u4E3A\u9501\u662F\u4ECE\u7236\u6587\u4EF6\u5939\u7EE7\u627F\u7684\u3002
ERR_READ_LOCKS_STARTUP_ONLY_0=\u53EA\u6709\u5728\u7CFB\u7EDF\u542F\u52A8\u65F6\u5141\u8BB8\u4ECE\u6570\u636E\u5E93\u4E2D\u8BFB\u53D6\u9501\u3002
ERR_LOCK_ILLEGAL_STATE_2=\u5F53\u524D\u9501\u201C{0}\u201D\u4E0E\u6B63\u5728\u8BBE\u7F6E\u7684\u9501\u201C{1}\u201D\u4E0D\u4E00\u81F4\u3002
ERR_RESOURCE_LOCKED_1=\u8D44\u6E90\u201C{0}\u201D\u5DF2\u52A0\u9501\u3002
ERR_READ_LOCKS_0=\u4ECE\u6570\u636E\u5E93\u8BFB\u53D6\u9501\u5931\u8D25\uFF0C\u4E4B\u524D\u8FD0\u884C\u7684\u9501\u4E22\u5931\u3002_
ERR_WRITE_LOCKS_0=\u5199\u5165\u9501\u5230\u6570\u636E\u5E93\u65F6\u5931\u8D25\u3002
ERR_RESOURCE_UNLOCK_1=\u4E0D\u80FD\u591F\u4E3A\u201C{0}\u201D\u89E3\u9501\uFF0C\u8D44\u6E90\u5DF2\u7ECF\u88AB\u53E6\u4E00\u7528\u6237\u52A0\u9501\u6216\u8005\u5728\u53E6\u4E00\u4E2A\u9879\u76EE\u4E2D\u88AB\u52A0\u9501\u3002
ERR_REMOVING_UNDELETED_RESOURCE_1=\u4E0D\u80FD\u591F\u4F5C\u4E3A\u5220\u9664\u8D44\u6E90\u79FB\u9664\u5B58\u5728\u7684\u8D44\u6E90\u201C{0}\u201D\u3002
