#Mon Jul 07 17:46:49 CST 2014
RPT_VALIDATE_EXTERNAL_LINKS_END_0=\u2026\u2026\u9A8C\u8BC1\u5916\u90E8\u94FE\u63A5\u7ED3\u675F
LOG_BROKEN_LINK_UPDATED_BY_NAME_3=\u5230\u76EE\u6807\u201C{0}\u201D\u7684\u7ED3\u6784\u5316ID\u5DF2\u7ECF\u4ECE\u201C{1}\u201D\u66F4\u65B0\u4E3A\u201C{2}\u201D\u3002
LOG_RETRIEVAL_RESOURCES_1=\u627E\u56DE\u7C7B\u578B\u4E3A\u201C{0}\u201D\u7684\u8D44\u6E90\u65F6\u51FA\u9519\u3002
RPT_HTMLLINK_BROKEN_SOURCE_2=\u65AD\u5F00\u7684\u94FE\u63A5\u8D44\u6E90\uFF1A\u4ECE{0}\u5230{1}\uFF01
LOG_RETRIEVAL_RESOURCETYPE_1=\u627E\u56DE\u201C{0}\u201D\u7684\u8D44\u6E90\u7C7B\u578B\u65F6\u51FA\u9519\u3002
RPT_VALIDATE_LINK_0=\u9A8C\u8BC1\u94FE\u63A5
LOG_LINK_VALIDATION_READBYPATH_FAILED_2=\u5728\u9879\u76EE\u201C{1}\u201D\u4E2D\u67E5\u627E\u76EE\u6807\u201C{0}\u201D\u5931\u8D25\u3002
LOG_BROKEN_LINK_NO_ID_0=\u6CA1\u6709\u7ED9\u51FA\u7ED3\u6784\u5316id\uFF0C\u5C1D\u8BD5\u4ECE\u8DEF\u5F84\u67E5\u627E\u3002
LOG_LINK_VALIDATION_READBYID_FAILED_2=\u5728\u9879\u76EE\u201C{1}\u201D\u4E2D\u67E5\u627Eid\u4E3A\u201C{0}\u201D\u7684\u76EE\u6807\u5931\u8D25\u3002
LOG_BROKEN_LINK_UPDATED_BY_ID_3=id\u4E3A\u201C{0}\u201D\u7684\u76EE\u6807\u8DEF\u5F84\u5DF2\u7ECF\u4ECE\u201C{1}\u201D\u66F4\u65B0\u4E3A\u201C{2}\u201D\u3002
GUI_RELATION_TYPE_CATEGORY_0=\u7C7B\u522B
GUI_RELATION_TYPE_UNKNOWN_1=\u672A\u77E5\u7684\u5173\u7CFB\u7C7B\u578B\u201C{0}\u201D_
GUI_LINK_VALIDATION_RESULTS_INTRO_1=\u6700\u540E\u4E00\u6B21\u94FE\u63A5\u9A8C\u8BC1\u65F6\u95F4\uFF1A{0,date,medium} {0,time,medium}\uFF0C\u4EE5\u4E0B\u94FE\u63A5\u662F\u65AD\u5F00\u7684\uFF1A
LOG_BROKEN_LINK_BY_ID_2=\u4E0D\u80FD\u591F\u627E\u5230id\u4E3A\u201C{1}\u201D\u5230\u76EE\u6807\u201C{0}\u201D\u7684\u94FE\u63A5\u3002
RPT_BROKEN_0=\u65AD\u5F00\u7684
RPT_BROKEN_LINKS_IN_1=\u201C{0}\u201D\u4E2D\u7684\u65AD\u5F00\u94FE\u63A5\uFF1A
RPT_VALIDATE_EXTERNAL_LINKS_BEGIN_0=\u9A8C\u8BC1\u5916\u90E8\u94FE\u63A5\u5F00\u59CB\u2026\u2026
LOG_ERR_CREATE_CATEGORY_FOLDER_1=\u521B\u5EFA\u7C7B\u522B\u6587\u4EF6\u5939\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
GUI_RELATION_TYPE_XSD_0=XSD Schema
LOG_LINK_VALIDATION_RESOURCENOTINLOOKUP_1=\u5230\u76EE\u6807\u201C{0}\u201D\u7684\u94FE\u63A5\u5DF2\u65AD\u5F00\uFF0C\u6CA1\u6709\u67E5\u627E\u5230\u8D44\u6E90\u3002
LOG_LINK_VALIDATION_RESOURCEDELETED_1=\u5230\u76EE\u6807\u201C{0}\u201D\u7684\u94FE\u63A5\u5DF2\u65AD\u5F00\uFF0C\u8D44\u6E90\u5DF2\u88AB\u5220\u9664\u3002
RPT_HTMLLINK_VALIDATOR_ERROR_0=\u5728\u5DF2\u9A8C\u8BC1\u8D44\u6E90\u4E2D\u627E\u5230\u65AD\u5F00\u94FE\u63A5\uFF01
RPT_BROKEN_LINKS_SUMMARY_BEGIN_0=\u65AD\u5F00\u94FE\u63A5\u6458\u8981\u5F00\u59CB\u2026\u2026
GUI_RELATION_TYPE_OU_0=\u7EC4\u7EC7\u673A\u6784\u8D44\u6E90
GUI_LINK_VALIDATION_RESULTS_ALL_VALID_1=\u5BF9{0}\u7684\u6700\u540E\u4E00\u6B21\u94FE\u63A5\u9A8C\u8BC1\u8868\u660E\u6CA1\u6709\u65AD\u5F00\u7684\u94FE\u63A5\u3002
GUI_RELATION_TYPE_OBJECT_0=\u5D4C\u5165\u5BF9\u8C61\u94FE\u63A5
GUI_RELATION_TYPE_JSP_STRONG_0=\u5F3AJSP\u94FE\u63A5
RPT_HTMLLINK_BROKEN_TARGET_2=\u65AD\u5F00\u7684\u94FE\u63A5\u76EE\u6807\uFF1A\u4ECE{0}\u5230{1}\uFF01
LOG_LINK_SEARCH_1=\u5728\u201C{0}\u201D\u4E2D\u67E5\u627E\u94FE\u63A5\u65F6\u51FA\u9519\u3002
GUI_RELATION_TYPE_XML_STRONG_0=\u5F3AXML\u94FE\u63A5
GUI_RELATION_TYPE_A_0=HTML\u94FE\u63A5
GUI_RELATION_TYPE_JSP_WEAK_0=\u5F31JSP\u94FE\u63A5
ERR_CATEGORY_INVALID_LOCATION_1=\u65E0\u6548\u7684\u7C7B\u578B\u8DEF\u5F84\u201C{0}\u201D\u3002
RPT_LINK_VALIDATION_STAT_2=\u72B6\u6001\uFF1A\u5DF2\u9A8C\u8BC1\u201C{0}\u201D\u4E2A\u94FE\u63A5\uFF0C\u627E\u5230\u201C{1}\u201D\u4E2A\u65AD\u5F00\u94FE\u63A5\u3002
GUI_RELATION_TYPE_XML_WEAK_0=\u5F31XML\u94FE\u63A5
GUI_RELATION_TYPE_IMG_0=\u56FE\u7247\u94FE\u63A5
RPT_HTMLLINK_VALIDATING_0=\u9A8C\u8BC1\u94FE\u63A5
ERR_RELATION_TYPE_INIT_1=\u4E0D\u80FD\u591F\u5B9A\u4E49\u5173\u7CFB\u7C7B\u578B\u201C{0}\u201D\uFF0C\u7528\u6237\u5B9A\u4E49\u7684\u5173\u7CFB\u7C7B\u578B\u53EA\u80FD\u591F\u5728\u542F\u52A8\u65F6\u5B9A\u4E49\u3002
GUI_LINK_POINTING_TO_2={0} \u94FE\u63A5\u5230 {1}
RPT_BROKEN_LINKS_SUMMARY_END_0=\u2026\u2026\u65AD\u5F00\u94FE\u63A5\u6458\u8981\u7ED3\u675F
RPT_HTMLLINK_VALIDATOR_BEGIN_0=\u6B63\u5728\u9A8C\u8BC1\u94FE\u63A5\u2026\u2026
GUI_RELATIONS_VALIDATION_DEFAULT_SUBJECT_0=OpenCms\u2014\u2014\u5173\u7CFB\u9A8C\u8BC1\u62A5\u544A
GUI_LINK_POINTING_TO_0=\u94FE\u63A5\u5230
LOG_BROKEN_LINK_BY_NAME_1=\u4E0D\u80FD\u591F\u4ECE\u7ED9\u51FA\u7684\u8DEF\u5F84\u627E\u5230\u5230\u76EE\u6807\u201C{0}\u201D\u7684\u94FE\u63A5\u3002
GUI_RELATIONS_VALIDATION_PROJECT_1=\u5728\u9879\u76EE\u201C{0}\u201D\u4E2D\u9A8C\u8BC1\u5173\u7CFB
RPT_HTMLLINK_FOUND_BROKEN_LINKS_0=\u627E\u5230\u4E86\u65AD\u5F00\u94FE\u63A5\uFF01
RPT_HTMLLINK_VALIDATOR_END_0=...\u9A8C\u8BC1\u94FE\u63A5\u7ED3\u675F
