#Mon Jan 28 14:42:56 JST 2013
GUI_ELEM_RENAME_VALIDATE_ENTER_NEW_ELEM_0=- \u65B0\u3057\u3044\u30A8\u30EC\u30E1\u30F3\u30C8\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u30B3\u30F3\u30C6\u30F3\u30C4\u30C4\u30FC\u30EB
RPT_TAGREPLACE_SKIP_REASON_LOCKED_1=\u30E6\u30FC\u30B6\u30FC {0}\u3000\u306B\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
RPT_RESORE_PROPERTIES_1=\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u30EA\u30B9\u30C8\u30A2\u4E2D {0} ...
RPT_READ_CONTENT_2=\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u8AAD\u8FBC\u4E2D {0}\: Locale \= {1} ...
RPT_TAGREPLACE_SKIP_REASON_LOCKED_0=\u4ED6\u306E\u30E6\u30FC\u30B6\u306B\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059
label.changelocale.template=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
RPT_CHANGEELEMENTLOCALE_BEGIN_2=\u8981\u7D20\u306E\u5834\u6240\u3092 "{0}" \u304B\u3089 "{1}" \u3078\u79FB\u52D5\u958B\u59CB\u3057\u307E\u3059...
GUI_TAGREPLACE_THREAD_NAME_0=\u30BF\u30B0\u306E\u7F6E\u63DB\u30B9\u30EC\u30C3\u30C9
GUI_INPUT_RENAMEELEMENT_INFO_0=- \u9078\u629E\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306E\u30A8\u30EC\u30E1\u30F3\u30C8\u540D\u3092\u6307\u5B9A\u3055\u308C\u305F\u53E4\u3044\u540D\u524D\u304B\u3089\u65B0\u3057\u3044\u540D\u524D\u306B\u5909\u66F4\u3057\u307E\u3059\u3002
GUI_LANGUAGECOPY_ADMIN_TOOL_BLOCK_0=\u8A00\u8A9E\u30CE\u30FC\u30C9\u306E\u4E00\u62EC\u30B3\u30D4\u30FC
GUI_INPUT_PROPERTYCHANGE_RESOURCE_0=\u30EA\u30BD\u30FC\u30B9
GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_SELECT_0=\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044...
label.xmlcontentrepair.includeSubFolders=\u3059\u3079\u3066\u306E\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u542B\u3080
GUI_TITLE_PROPERTYDELETE_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9\u306E\u524A\u9664
GUI_CONTENTTOOLS_ADMIN_TOOL_HELP_0=OpenCms\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u30DE\u30FC\u30B8\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0=\u8907\u6570\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u3092\u4E00\u62EC\u5909\u66F4\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
RPT_FOLDERS_EQUALNAMES_0=\u4E21\u65B9\u306E\u30D5\u30A9\u30EB\u30C0\u306E\u540D\u524D\u304C\u540C\u3058\u3067\u3059
GUI_PROP_CHANGE_VALIDATE_SELECT_PROPERTY_0=- \u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u30D5\u30EA\u30FC\u30C6\u30AD\u30B9\u30C8\u30DA\u30FC\u30B8\u30C4\u30FC\u30EB
ERR_CHANGEELEMENTLOCALE_LOCALE_EQUAL_0=The old Locale value is equal to the new Locale value.
GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_GENERIC_0=\u6C4E\u7528XML\u30B3\u30F3\u30C6\u30F3\u30C4
GUI_ELEM_RENAME_VALIDATE_SELECT_LANGUAGE_0=- \u8A00\u8A9E\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_GROUP_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u30C4\u30FC\u30EB
LOG_DEBUG_TAGREPLACE_UNLOCK_FILE_1=Unlocking unmodified file {0}.
RPT_DOUBLE_ARROW_0=<->
GUI_XMLCONTENTREPAIR_DIALOG_BLOCK_SETTINGS_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u4FEE\u5FA9
LOG_DEBUG_TAGREPLACE_UNLOCK_FILE_OK_0=Successfully unlocked the file.
LOG_WARN_TAGREPLACE_LOCK_RESOURCE_FAILED_1=Locking resource {0} failed. Will not be processed.
GUI_INPUT_MERGEPAGES_FOLDER2_0=\uFF12\u756A\u76EE\u306E\u30ED\u30B1\u30FC\u30EB\u306E\u30D5\u30A9\u30EB\u30C0\u30FC
RPT_CHANGEELEMENTLOCALE_NEWLOCALE_1=Target Locale {0} present.
GUI_INPUT_PROPERTYCHANGE_RECURSIVE_0=\u3059\u3079\u3066\u306E\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u542B\u3080
GUI_INPUT_PROPERTYCHANGE_RESULT_0=\u4EE5\u4E0B\u306E\u30EA\u30BD\u30FC\u30B9\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u306B\u5F71\u97FF\u304C\u3042\u308A\u307E\u3059\u306E\u3067\u3001\u6B21\u306E\u5024\u306B\u5909\u66F4\u3057\u307E\u3059\u3002
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u30A8\u30EC\u30E1\u30F3\u30C8\u540D\u306E\u5909\u66F4
label.xmlcontentrepair.force=\u5F37\u5236\u7684\u306B\u4FEE\u6B63
RPT_NUM_PAGES_1={0} \u30DA\u30FC\u30B8 ...
label.xmlcontentrepair.vfsFolder.help=\u4FEE\u5FA9\u3059\u308BXML\u30B3\u30F3\u30C6\u30F3\u30C4\u30EA\u30BD\u30FC\u30B9\u3092\u542B\u3080\u30D5\u30A9\u30EB\u30C0\u30FC\u3067\u3059\u3002
label.changelocale.oldLocale=\u53E4\u3044\u30ED\u30B1\u30FC\u30EB\u5024
GUI_LANGUAGECOPY_ADMIN_TOOL_HELP_0=\u8A00\u8A9E\u30CE\u30FC\u30C9\u306E\u30B3\u30D4\u30FC\u88DC\u52A9\u6A5F\u80FD
RPT_TAGREPLACE_SKIP_REASON_PROPERTY_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u51E6\u7406\u6E08\u307F\u3067\u3059
RPT_FOLDER2_EXCLUSIVE_0=\u30D5\u30A9\u30EB\u30C0\uFF12\u306E\u307F\u306B\u898B\u3064\u304B\u308A\u307E\u3057\u305F
LOG_DEBUG_TAGREPLACE_UNMARSHAL_1=Unmarshalling resource {0}.
label.xmlcontentrepair.resourceType=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u30BF\u30A4\u30D7
GUI_INPUT_PROPERTYCHANGE_INFO2_0=\u53E4\u3044\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u306B\u6B63\u898F\u8868\u73FE\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\uFF08\u4F8B\uFF1A ".*" \u5171\u901A\u306E\u6587\u5B57\u3092\u542B\u3080\u5168\u3066\u306E\u5024\u3092\u7F6E\u63DB\uFF09
GUI_INPUT_LANG_0=\u8A00\u8A9E
RPT_TAGREPLACE_SKIP_REASON_UNMODIFIED_0=\u7F6E\u63DB\u3059\u308B\u3082\u306E\u304C\u3042\u308A\u307E\u305B\u3093\u3002
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_GROUP_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u30C4\u30FC\u30EB
RPT_PROCESSING_PAGE_0=\u30DA\u30FC\u30B8\u3092\u51E6\u7406\u4E2D\u3067\u3059
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_NAME_0=\u7D50\u679C
GUI_UPDATEXML_DIALOG_BLOCK_SETTINGS_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u66F4\u65B0
GUI_PROPERTYVIEW_ADMIN_TOOL_GROUP_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u30B3\u30F3\u30C6\u30F3\u30C4\u30C4\u30FC\u30EB
GUI_CHANGEELEMENTLOCALE_DIALOG_TEMPLATE_ALL_0=\u3059\u3079\u3066\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
label.xmlcontentrepair.force.help=\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u4E0D\u6B63\u306A\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u6301\u3064\u30EA\u30BD\u30FC\u30B9\u306E\u307F\u4FEE\u5FA9\u3055\u308C\u307E\u3059\u3002
label.Property.empty=\u7A7A\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u30C6\u30B9\u30C8
LOG_DEBUG_TAGREPLACE_WRITE_OK_1=Successfully written modified content to resource {0}.
GUI_ELEM_RENAME_VALIDATE_SELECT_TEMPLATE_0=- \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_TAGREPLACE_REPLACEMENTCONFIG_KEYVALUE_LENGTH_1=The tag replacement configuration part "{0}" has to consist of a key and a value separated by "\=".
RPT_PROCESS_1=\u51E6\u7406\u4E2D {0} ...
RPT_PROCESS_0=\u51E6\u7406\u4E2D
GUI_PROPERTYVIEW_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u306E\u4E00\u89A7\u8868\u793A
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u30B3\u30F3\u30C6\u30F3\u30C4\u30C4\u30FC\u30EB
GUI_ELEM_RENAME_VALIDATE_RESOURCE_FOLDER_0=- \u30EA\u30BD\u30FC\u30B9\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
label.Property.length.help=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u306B\u6700\u5C0F\u306E\u9577\u3055\u3092\u8A2D\u5B9A\u3059\u308B\u306B\u306F\u3001\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
label.tagreplace.replacements.help="key\=val" \u30C8\u30FC\u30AF\u30F3\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002key\u306F\u3001\u7F6E\u63DB\u524D\u306E\u30BF\u30B0\u540D\u3001val\u306F\u3001\u7F6E\u63DB\u5F8C\u306E\u30BF\u30B0\u540D\u3068\u306A\u308A\u307E\u3059\u3002\n\u4F8B\uFF1Aul\=ol,p\=span\u3000\u6CE8\uFF1A \u5C5E\u6027\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002
RPT_SCAN_PAGES_IN_FOLDER_END_0=... \u30DA\u30FC\u30B8\u306E\u53CE\u96C6\u3092\u7D42\u4E86\u3057\u307E\u3057\u305F
label.PropertyCheck.warning=\u8B66\u544A
GUI_ERR_TAGREPLACE_WORKPATH_1=\u30D1\u30B9 {0} \u3092\u542B\u3080\u30D5\u30A9\u30EB\u30C0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_NAME_0=\u30ED\u30B1\u30FC\u30EB\u8A2D\u5B9A\u3092\u5909\u66F4
label.changelocale.newLocale=\u30ED\u30B1\u30FC\u30EB\u3092\u6B21\u306B\u5909\u66F4\uFF1A
GUI_EDITPROPERTYINFO_0=\u5024\u3092\u6B21\u306B\u5909\u66F4 
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0=\u8907\u6570\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u3092\u4E00\u62EC\u5909\u66F4\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
RPT_FOLDERS_DIFFERENTTYPES_0=\u4E21\u65B9\u306E\u30D5\u30A9\u30EB\u30C0\u306E\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u304C\u9055\u3044\u307E\u3059\u3002
GUI_UPDATEXML_ADMIN_TOOL_HELP_0=XML\u66F4\u65B0\u30C4\u30FC\u30EB
type.file=\u30D5\u30A1\u30A4\u30EB
GUI_UPDATEXML_ADMIN_TOOL_GROUP_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u30C4\u30FC\u30EB
GUI_PROP_CHANGE_VALIDATE_OLD_PROP_VALUE_0=- \u53E4\u3044\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
RPT_DELETE_PAGE_1=\u30DA\u30FC\u30B8\u306E\u524A\u9664 {0} ...
label.tagreplace.propertyValueTagReplaceID.help=\u30B7\u30D6\u30EA\u30F3\u30B0\u304C\uFF12\u91CD\u306B\u7F6E\u63DB\u3055\u308C\u305F\u308A\u7F6E\u63DB\u304C\u4F55\u5EA6\u3082\u5B9F\u884C\u3055\u308C\u308B\u3053\u3068\u3092\u9632\u3050\u305F\u3081\u3001\u30D5\u30A1\u30A4\u30EB\u306B\u306F\u3053\u306E\u5171\u6709\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u5024\u304C\u30BB\u30C3\u30C8\u3055\u308C\u307E\u3059\u3002
GUI_INPUT_MERGEPAGES_INFO_0=\uFF12\u3064\u306E\u30D5\u30A9\u30EB\u30C0\u30FC\u306B\u5225\u3005\u306E\u30ED\u30B1\u30FC\u30EB\u3067\u4FDD\u5B58\u3055\u308C\u305F\u30DA\u30FC\u30B8\u3092\u30DE\u30FC\u30B8\u3057\u307E\u3059\u3002
LOG_DEBUG_TAGREPLACE_LOCK_RESOURCE_OK_1=Lock on resource {0} obtained.
LOG_DEBUG_TAGREPLACE_LOCALE_1=Processing node for locale "{0}".
GUI_TAGREPLACE_ADMIN_TOOL_NAME_0=HTML\u30BF\u30B0\u306E\u7F6E\u63DB\u8A2D\u5B9A
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u30DA\u30FC\u30B8\u306E\u30DE\u30FC\u30B8
RPT_SCANNING_RESULTS_0=\u30B9\u30AD\u30E3\u30F3\u7D50\u679C\:
RPT_CHANGEELEMENTLOCALE_TEMPLATE_0=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u304C\u30DE\u30C3\u30C1\u3057\u307E\u305B\u3093
RPT_CHANGEELEMENTLOCALE_NOTLOCKED_0=\u30D5\u30A1\u30A4\u30EB\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
label.Property.type.help=\u3053\u306E\u30C6\u30B9\u30C8\u3092\u30D5\u30A1\u30A4\u30EB\u3001\u30D5\u30A9\u30EB\u30C0\u30FC\u3001\u307E\u305F\u306F\u3001\u305D\u306E\u4E21\u65B9\u306E\u30EA\u30BD\u30FC\u30B9\u306B\u5BFE\u3057\u3066\u884C\u3046\u5834\u5408\u306B\u306F\u3001\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
label.tagreplace.replacements=\u7F6E\u63DB
GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_NAME_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u8A2D\u5B9A
GUI_INPUT_RENAMEELEMENT_VALIDATENEWELEMENT_0=\u65B0\u3057\u3044\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u691C\u67FB
GUI_EXPLORER_LOCKEDBY_0=\u30ED\u30C3\u30AF\u6E08\u307F
GUI_CONVERTXML_ADMIN_TOOL_NAME_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u5909\u63DB
RPT_NEW_ELEM_EXISTS_0=... \u30DA\u30FC\u30B8\u306B\u306F\u3001\u65E2\u306B\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u542B\u3080\u65B0\u3057\u3044\u30A8\u30EC\u30E1\u30F3\u30C8\u304C\u5B58\u5728\u3057\u307E\u3059
LOG_DEBUG_TAGREPLACE_PROPERTY_WRITE_3=Writing shared marker property {0} with value {1} to resource {2}.
LOG_DEBUG_TAGREPLACE_TAG_REMOVE_ATTRIB_2=Removing attribute {0} of replaced tag {1}.
GUI_TITLE_PROPERTYCHANGE_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u306E\u5909\u66F4
LOG_DEBUG_TAGREPLACE_PROPERTY_WRITE_OK_0=Property written successful.
label.changelocale.oldLocale.help=\u5909\u66F4\u3055\u308C\u308B\u524D\u306E\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u30ED\u30B1\u30FC\u30EB\u5024
GUI_INPUT_PROPERTY_0=\u30D7\u30ED\u30D1\u30C6\u30A3
label.changelocale.newLocale.help=\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u30ED\u30B1\u30FC\u30EB\u3092\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30B1\u30FC\u30EB\u306B\u5909\u66F4\u3057\u307E\u3059\u3002
LOG_DEBUG_TAGREPLACE_UNMARSHAL_OK_1=Successfully unmarshalled resource {0}.
RPT_SCAN_PAGES_IN_FOLDER_BEGIN_2=\u30D5\u30A9\u30EB\u30C0\u201D{0}\u201D\u306E{1}\u30DA\u30FC\u30B8\u3092\u53CE\u96C6\u3057\u3066\u3044\u307E\u3059...
GUI_INPUT_PROPERTYCHANGE_INFO_0=\u9078\u629E\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u3092\u6307\u5B9A\u3055\u308C\u305F\u53E4\u3044\u5024\u304B\u3089\u65B0\u3057\u3044\u5024\u306B\u5909\u66F4\u3057\u307E\u3059\u3002
GUI_CHECKCONTENT_ADMIN_TOOL_HELP_0=xml\u30DA\u30FC\u30B8\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
label.changelocale.vfsFolder.help=\u5909\u66F4\u3092\u884C\u3046\u30EA\u30BD\u30FC\u30B9\u3092\u542B\u3080\u30D5\u30A9\u30EB\u30C0\u30FC
GUI_PLEASE_SELECT_0=\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u306E\u5909\u66F4
RPT_TAGREPLACE_READ_RESOURCES_1={0}\u306B\u542B\u307E\u308C\u308B\u5168\u3066\u306E\u30DA\u30FC\u30B8\u3092\u8AAD\u307F\u8FBC\u3093\u3067\u3044\u307E\u3059\u3002
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_HELP_0=XML\u30B9\u30AD\u30FC\u30DE\u5B9A\u7FA9\u306B\u57FA\u3065\u3044\u3066XML\u30B3\u30F3\u30C6\u30F3\u30C4\u30EA\u30BD\u30FC\u30B9\u3092\u4FEE\u5FA9\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
RPT_NONEXISTANT_ELEM_1=... \u30A8\u30EC\u30E1\u30F3\u30C8"{0}" \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
LOG_DEBUG_TAGREPLACE_RESOURCE_SKIPPED_1=Skipping resource {0}\:
LOG_ERROR_TAGREPLACE_PROPERTY_WRITE_3=Could not write shared marker property {0} with value {1} to resource {2}\: \n -> This file is endangered of being modified twice with this HTML tag replacement\!
RPT_INVALID_ARGUMENT_1=... \u65B0\u3057\u3044\u30A8\u30EC\u30E1\u30F3\u30C8 "{0}" \u306F\u7121\u52B9\u3067\u3059
RPT_RENAME_LANG_1=\u8A00\u8A9E\u306E\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u30EA\u30CD\u30FC\u30E0\u3057\u307E\u3059 ({0})
RPT_TAGREPLACE_END_0=... HTML\u30BF\u30B0\u3092\u7F6E\u63DB\u3057\u307E\u3057\u305F\u3002
label.Property.length=\u6700\u5C0F\u306E\u9577\u3055
RPT_COPY_2=\u30B3\u30D4\u30FC {0} -> {1} ...
RPT_ELEM_RENAME_2=... \u30A8\u30EC\u30E1\u30F3\u30C8 "{0}" \u306F "{1}"\u3000\u306B\u6B63\u3057\u304F\u30EA\u30CD\u30FC\u30E0\u3055\u308C\u307E\u3057\u305F\u3002
RPT_TAGREPLACE_BEGIN_1="{0}" \u4EE5\u4E0B\u306B\u3042\u308BXML\u30DA\u30FC\u30B8\u306B\u5B58\u5728\u3059\u308BHTML\u30BF\u30B0\u3092\u7F6E\u63DB\u4E2D...
RPT_WRITE_CONTENT_1=\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u66F8\u304D\u8FBC\u307F\u4E2D {0} ...
GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u306E\u4E00\u89A7\u8868\u793A
label.Property.empty.help=\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u7A7A\u3067\u3042\u3063\u3066\u306F\u306A\u3089\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u3053\u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_INPUT_RENAMEELEMENT_OLDVALUE_0=\u53E4\u3044\u30A8\u30EC\u30E1\u30F3\u30C8\u540D
GUI_INPUT_RENAMEELEMENT_REMOVEEMPTYELEMENTS_0=\u5168\u3066\u306E\u4E0D\u6B63\u306A\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u524A\u9664
GUI_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C4\u30FC\u30EB
label.changelocale.includeSubFolders.help=\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3068\u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A9\u30EB\u30C0\u30FC\u306E\u3059\u3079\u3066\u306E\u30B5\u30D6\u30EA\u30BD\u30FC\u30B9\u3082\u5909\u66F4\u3055\u308C\u307E\u3059\u3002
GUI_INPUT_ADRESS_0=\u5834\u6240
RPT_MERGE_PAGES_END_0=... \u30DA\u30FC\u30B8\u306E\u30DE\u30FC\u30B8\u3092\u7D42\u4E86\u3057\u307E\u3057\u305F
GUI_PROP_CHANGE_VALIDATE_OLD_PROP_PATTERN_0=- \u53E4\u3044\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u306B\u5BFE\u3059\u308B\u6B63\u3057\u3044\u6B63\u898F\u8868\u73FE\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u30D5\u30EA\u30FC\u30C6\u30AD\u30B9\u30C8\u30DA\u30FC\u30B8\u30C4\u30FC\u30EB
label.PropertyCheck.error=\u30A8\u30E9\u30FC
GUI_ELEM_RENAME_VALIDATE_ENTER_OLD_ELEM_0=- \u53E4\u3044\u30A8\u30EC\u30E1\u30F3\u30C8\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_GROUP_0=\u30D5\u30EA\u30FC\u30C6\u30AD\u30B9\u30C8\u30DA\u30FC\u30B8\u30C4\u30FC\u30EB
label.tagreplace.propertyValueTagReplaceID=\u30DE\u30FC\u30AB\u30FCID
LOG_DEBUG_TAGREPLACE_LOAD_FILE_1=Loading content of resource {0}.
GUI_CONVERTXML_DIALOG_BLOCK_SETTINGS_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u5909\u63DB
label.Property.propertyname=\u30D7\u30ED\u30D1\u30C6\u30A3\u540D
GUI_INPUT_PROPERTYCHANGE_RESULT_NONE_0=\u5909\u66F4\u3055\u308C\u305F\u308A\u30BD\u30FC\u30B9\u306F\u3042\u308A\u307E\u305B\u3093\u3002
GUI_INPUT_MERGEPAGES_FOLDER1_0=\uFF11\u756A\u76EE\u306E\u30ED\u30B1\u30FC\u30EB\u306E\u30D5\u30A9\u30EB\u30C0\u30FC
GUI_MERGE_PAGES_THREAD_NAME_0=\u30DA\u30FC\u30B8\u306E\u30DE\u30FC\u30B8\u4E2D
RPT_UNLOCK_1=\u30D5\u30A9\u30EB\u30C0\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u4E2D {0} ...
label.xmlcontentrepair.includeSubFolders.help=\u3053\u3053\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3068\u3001\u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A9\u30EB\u30C0\u30FC\u4EE5\u4E0B\u306E\u3059\u3079\u3066\u306E\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u30FC\u3082\u4FEE\u6B63\u3055\u308C\u307E\u3059\u3002
LOG_TAGREPLACE_READ_RESOURCES_OK_1=Successfully read resources under {0}.
RPT_REMOVE_INVALID_EMPTY_ELEM_1=... \u7A7A\u306E\u305F\u3081\u7121\u52B9\u306A\u30A8\u30EC\u30E1\u30F3\u30C8 "{0}" \u306F\u524A\u9664\u3055\u308C\u307E\u3057\u305F
GUI_LANGUAGECOPY_ADMIN_TOOL_NAME_0=\u8A00\u8A9E\u30CE\u30FC\u30C9\u306E\u4E00\u62EC\u30B3\u30D4\u30FC
GUI_INPUT_PROPERTYVALUE_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u73FE\u5728\u5024
RPT_FOLDERS_SIBLING_0=\u4E21\u65B9\u306E\u30D5\u30A9\u30EB\u30C0\u306B\u542B\u307E\u308C\u308B\u95A2\u9023\u30EA\u30BD\u30FC\u30B9
RPT_PROCESS_TEXT_ELEM_1=\u30C6\u30AD\u30B9\u30C8\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u51E6\u7406 {0} ...
LOG_DEBUG_TAGREPLACE_TAG_REMOVE_ATTRIB_OK_0=Successfully removed attribute.
GUI_INPUT_PROPERTYDELETE_INFO_0=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9\u3092\u5168\u3066\u306E\u30EA\u30BD\u30FC\u30B9\u304B\u3089\u524A\u9664\u3059\u308B\u3002
LOG_DEBUG_TAGREPLACE_LOCK_READ_OK_1=Successfully read lock state of resource {0}.
GUI_ERR_WIDGETVALUE_EMPTY_0=\u5024\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
GUI_PROP_CHANGE_VALIDATE_NEW_PROP_VALUE_0=- \u65B0\u3057\u3044\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_DEL_PROP_RESOURCES_LOCKED_1=The property definition could not be deleted. The following resources are locked by another user\: {0}. You must unlock the resources before continuing.
RPT_CREATE_EXTERNAL_LINK_0=\u5916\u90E8\u30EA\u30F3\u30AF\u3092\u4F5C\u6210\u4E2D
RPT_TAGREPLACE_SKIP_REASON_ERR_LOCK_0=\u30ED\u30C3\u30AF\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F
LOG_DEBUG_TAGREPLACE_LOAD_FILE_OK_1=Successfully loaded content of resource {0}.
GUI_RENAMEELEMENT_RECURSIVE_0=\u3059\u3079\u3066\u306E\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u542B\u3080
GUI_RENAMEELEMENT_RESOURCE_0=\u30D5\u30A9\u30EB\u30C0\u30FC\u306E\u4E2D\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u5909\u66F4
GUI_ELEM_RENAME_VALIDATE_INVALID_NEW_ELEM_2=- \u6307\u5B9A\u3055\u308C\u305F\u65B0\u3057\u3044\u30A8\u30EC\u30E1\u30F3\u30C8"{0}"\u306F\u3001\u9078\u629E\u3055\u308C\u305F\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8"{1}"\u3067\u306F\u4E0D\u6B63\u3067\u3059\u3002
RPT_READ_PROPERTIES_1=\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8AAD\u8FBC\u4E2D {0} ...
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0=\u8907\u6570\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u30A8\u30EC\u30E1\u30F3\u30C8\u540D\u3092\u4E00\u62EC\u5909\u66F4\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
LOG_DEBUG_TAGREPLACE_LOCK_READ_1=Reading lock state of resource {0}.
label.changelocale.vfsFolder=\u5909\u66F4\u3055\u308C\u308B\u30D5\u30A9\u30EB\u30C0\u30FC
label.changelocale.template.help=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u304C\u9078\u629E\u3055\u308C\u308B\u3068\u6307\u5B9A\u3055\u308C\u305F\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u4F7F\u7528\u3057\u3066\u3044\u308B\u30EA\u30BD\u30FC\u30B9\u306E\u307F\u5909\u66F4\u3055\u308C\u307E\u3059\u3002
type.both=\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u30FC
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_HELP_0=xml\u30DA\u30FC\u30B8\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u306E\u7D50\u679C\u3067\u3059\u3002
GUI_MERGE_PAGES_VALIDATE_SAME_FOLDER_0=- \u9055\u3046\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
RPT_CHANGEELEMENTLOCALE_OLDLOCALE_1=\u53E4\u3044\u30A8\u30EC\u30E1\u30F3\u30C8\u30ED\u30B1\u30FC\u30EB {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
GUI_INPUT_PROPERTYCHANGE_OLDVALUE_0=\u53E4\u3044\u30D7\u30ED\u30D1\u30C6\u30A3\u5024
GUI_INPUT_TEMPLATE_0=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
GUI_CHANGEELEMENTLOCALE_THREAD_NAME_0=\u30ED\u30B1\u30FC\u30EB\u8A2D\u5B9A\u3092\u5909\u66F4
GUI_PROPERTYVIEW_ADMIN_TOOL_HELP_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u304C\u5B9A\u7FA9\u53EF\u80FD\u306A\u30D5\u30A9\u30EB\u30C0\u306B\u542B\u307E\u308C\u308B\u30D5\u30A1\u30A4\u30EB\u7FA4\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u3092\u4E00\u89A7\u8868\u793A
label.changelocale.includeSubFolders=\u3059\u3079\u3066\u306E\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u542B\u3080
GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_1=- \u6700\u521D\u306E\u30D5\u30A9\u30EB\u30C0\u30FC"{0}"\u306F\u8AAD\u307F\u8FBC\u307F\u3067\u304D\u306A\u3044\u304B\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_0=- \u30DE\u30FC\u30B8\u3092\u884C\u3046\u6700\u521D\u306E\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_HELP_0=\u30DA\u30FC\u30B8\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u30ED\u30B1\u30FC\u30EB\u3092\u6307\u5B9A\u3055\u308C\u305F\u65B0\u3057\u3044\u30ED\u30B1\u30FC\u30EB\u306B\u306B\u5909\u66F4\u3059\u308B\u3002
label.Property.propertyname.help=\u30C6\u30B9\u30C8\u3059\u308B\u30D7\u30ED\u30D1\u30C6\u30A3\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9\u306E\u524A\u9664
GUI_UPDATEXML_ADMIN_TOOL_NAME_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u66F4\u65B0
GUI_PROP_CHANGE_VALIDATE_VFS_RESOURCE_0=- \u6B63\u3057\u3044OpenCms\u30EA\u30BD\u30FC\u30B9\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
label.tagreplace.workPath.help=\u3053\u306E\u30D5\u30A9\u30EB\u30C0\u30FC\u4EE5\u4E0B\u306B\u3042\u308B\u5168\u3066\u306Exmlpage\u30BF\u30A4\u30D7\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u3064\u3044\u3066\u5B9F\u884C\u3055\u308C\u307E\u3059\u3002
GUI_LANGUAGECOPY_ADMIN_TOOL_GROUP_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u30C4\u30FC\u30EB
LOG_DEBUG_TAGREPLACE_MARSHAL_OK_1=Successfully marshalled content to resource {0}.
GUI_TAGREPLACE_ADMIN_TOOL_GROUP_0=\u30D5\u30EA\u30FC\u30C6\u30AD\u30B9\u30C8\u30DA\u30FC\u30B8\u30C4\u30FC\u30EB
GUI_INPUT_RENAMEELEMENT_NEWVALUE_0=\u65B0\u3057\u3044\u30A8\u30EC\u30E1\u30F3\u30C8\u540D
GUI_ERR_TAGREPLACE_TAGNAME_INVALID_1=\u540D\u524D "{0}" \u3092\u542B\u3080HTML\u30BF\u30B0\u304C\u3042\u308A\u307E\u305B\u3093\u3002
GUI_TAGREPLACE_DIALOG_BLOCK_SETTINGS_0=HTML\u30BF\u30B0\u3092\u7F6E\u63DB
type.folder=\u30D5\u30A9\u30EB\u30C0\u30FC
GUI_INPUT_TITLE_0=\u30BF\u30A4\u30C8\u30EB
GUI_CHECKCONTENT_ADMIN_TOOL_GROUP_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u30C4\u30FC\u30EB
label.Property.filename.help=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u304C\u3001\u30D5\u30A1\u30A4\u30EB\u540D\uFF08\u62E1\u5F35\u5B50\u3092\u9664\u304F\uFF09\u304B\u3089\u59CB\u3081\u308B\u306B\u306F\u3001\u3053\u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
RPT_CHANGEELEMENTLOCALE_END_0=... \u30A8\u30EC\u30E1\u30F3\u30C8\u30ED\u30B1\u30FC\u30EB\u306E\u5909\u66F4\u3092\u7D42\u4E86\u3057\u307E\u3057\u305F
label.Property.type=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7
GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_1=- \uFF12\u756A\u76EE\u306E\u30D5\u30A9\u30EB\u30C0\u30FC"{0}"\u306F\u8AAD\u307F\u8FBC\u307F\u3067\u304D\u306A\u3044\u304B\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
GUI_BUTTON_ALL_0=\u3059\u3079\u3066
GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_0=- \u30DE\u30FC\u30B8\u3092\u884C\u3046\uFF12\u756A\u76EE\u306E\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
label.Property.value=\u5024\u306E\u30C6\u30B9\u30C8
GUI_TAGREPLACE_ADMIN_TOOL_HELP_0=\u6307\u5B9A\u306E\u30D5\u30A9\u30EB\u30C0\u30FC\u4EE5\u4E0B\u306B\u3042\u308Bxmlpages\u4E2D\u306EHTML\u30BF\u30B0\u3092\u7F6E\u63DB\u3057\u307E\u3059\u3002
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_HELP_0=\u30DA\u30FC\u30B8\u3092\u30DE\u30FC\u30B8\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3059\u3002
label.tagreplace.workPath=\u30C8\u30C3\u30D7\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
label.xmlcontentrepair.resourceType.help=\u7279\u5B9A\u306E\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u3092\u6307\u5B9A\u3057\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u4FEE\u6B63\u3059\u308BXML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u306B"\u6C4E\u7528XML\u30B3\u30F3\u30C6\u30F3\u30C4"\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
LOG_DEBUG_TAGREPLACE_WRITE_1=Writing modified content to resource {0}.
LOG_DEBUG_TAGREPLACE_MARSHAL_1=Marshalling modified of resource {0}.
ERR_TAGREPLACE_PARSE_4=Parsing for HTML tag replacement in resource {0}, locale {1}, element {2} failed.\nResults so far\:\n{3}\n
GUI_CONTENTTOOLS_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
RPT_FOLDER1_EXCLUSIVE_0=\u30D5\u30A9\u30EB\u30C0\uFF12\u306E\u307F\u306B\u898B\u3064\u304B\u308A\u307E\u3057\u305F
GUI_BUTTON_SEARCH_0=\u691C\u7D22
RPT_LOCK_FOLDER_0=\u30D5\u30A9\u30EB\u30C0\u3092\u30ED\u30C3\u30AF\u4E2D
label.Property.value.help=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u3068\u3057\u3066\u8A31\u53EF\u3055\u308C\u306A\u3044\u5024\uFF08\u6B63\u898F\u8868\u73FE\uFF09\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002\u6B63\u898F\u8868\u73FE\u306E\u5426\u5B9A\u3059\u308B\u306B\u306F"\![expression]"\u3092\u4F7F\u7528\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_CONVERTXML_ADMIN_TOOL_GROUP_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u30C4\u30FC\u30EB
GUI_CHANGEELEMENTLOCALE_DIALOG_BLOCK_SETTINGS_0=\u30ED\u30B1\u30FC\u30EB\u8A2D\u5B9A\u3092\u5909\u66F4
RPT_MERGE_PAGES_BEGIN_1="{0}" \u30DA\u30FC\u30B8\u306E\u30DE\u30FC\u30B8\u958B\u59CB ...
GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_HELP_0=\u30B7\u30F3\u30B0\u30EB\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u8A2D\u5B9A
RPT_MERGE_PAGES_BEGIN_0=\u30DA\u30FC\u30B8\u306E\u30DE\u30FC\u30B8\u4E2D
GUI_MESSAGE_DELETEPROPERTY_0=\u9078\u629E\u3055\u308C\u305F\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9\u306F\u6B21\u306E\u30EA\u30BD\u30FC\u30B9\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_CONVERTXML_ADMIN_TOOL_HELP_0=\u65B0\u3057\u3044XML\u30B9\u30AD\u30FC\u30DE\u5B9A\u7FA9\uFF08XSD\uFF09\u306B\u57FA\u3065\u3044\u3066XML\u30B3\u30F3\u30C6\u30F3\u30C4\u30EA\u30BD\u30FC\u30B9\u3092\u5909\u63DB\u3059\u308B\u30C4\u30FC\u30EB
GUI_TITLE_MERGEPAGES_0=\u30DA\u30FC\u30B8\u306E\u30DE\u30FC\u30B8
label.xmlcontentrepair.vfsFolder=\u4FEE\u5FA9\u30D5\u30A9\u30EB\u30C0\u30FC
RPT_TAGREPLACE_PROCESS_FILE_1=\u30EA\u30BD\u30FC\u30B9 {0}\u3000\u3092\u51E6\u7406\u4E2D
LOG_DEBUG_TAGREPLACE_ELEMENT_2=Processing element "{0}" with content\:\n\n{1}\n\n
GUI_CHECKCONTENT_ADMIN_TOOL_NAME_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF
LOG_DEBUG_TAGREPLACE_LOCK_RESOURCE_1=Acquiring exclusive lock on resource {0}.
GUI_INPUT_TYPE_0=\u30BF\u30A4\u30D7
label.Property.filename=\u30D5\u30A1\u30A4\u30EB\u540D\u30C6\u30B9\u30C8
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_NAME_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u4FEE\u5FA9
