ERR_CATEGORY_INVALID_LOCATION_1=Nespr\u00e1vn\u00e1 kategorie m\u00edsta "{0}".
ERR_RELATION_TYPE_INIT_1=Nelze definovat typ vztahu "{0}". U\u017eiv. definice vztahu m\u016f\u017ee b\u00fdt provedena pouze p\u0159i spu\u0161t\u011bn\u00ed.
GUI_LINK_POINTING_TO_0=sm\u011brovat do
GUI_LINK_POINTING_TO_2={0} sm\u011brovat do {1}
GUI_LINK_VALIDATION_RESULTS_ALL_VALID_1=Posledn\u00ed validace poru\u0161en\u00fdch odkaz\u016f {0} neodhalila poru\u0161en\u00e9 odkazy.
GUI_LINK_VALIDATION_RESULTS_INTRO_1=Posledn\u00ed validace poru\u0161en\u00fdch odkaz\u016f na {0,date,medium} {0,time,medium} odhalilo n\u00e1sleduj\u00edc\u00ed nefunk\u010dn\u00ed odkazy:
GUI_RELATIONS_VALIDATION_DEFAULT_SUBJECT_0=OpenCms - Report validace vztah\u016f
GUI_RELATIONS_VALIDATION_PROJECT_1=Validace vztah\u016f na projektu "{0}"
GUI_RELATION_TYPE_A_0=Html odkaz
GUI_RELATION_TYPE_CATEGORY_0=Kategorie
GUI_RELATION_TYPE_IMG_0=Obr\u00e1zek odkaz
GUI_RELATION_TYPE_JSP_STRONG_0=Siln\u00fd JSP odkaz
GUI_RELATION_TYPE_JSP_WEAK_0=Slab\u00fd JSP odkaz
GUI_RELATION_TYPE_OBJECT_0=Vlo\u017een\u00fd objekt. odkaz
GUI_RELATION_TYPE_OU_0=Zdroj org. jednotky
GUI_RELATION_TYPE_UNKNOWN_1=Nezn\u00e1my typ vztahu "{0}"
GUI_RELATION_TYPE_XML_STRONG_0=Siln\u00fd XML odkaz
GUI_RELATION_TYPE_XML_WEAK_0=Slab\u00fd XML odkaz
GUI_RELATION_TYPE_XSD_0=XSD Sch\u00e9ma
RPT_BROKEN_0=poru\u0161en\u00fd
RPT_BROKEN_LINKS_IN_1=POru\u0161en\u00fd odkaz v "{0}":
RPT_BROKEN_LINKS_SUMMARY_BEGIN_0=Poru\u0161en\u00fd sum\u00e1r. odkaz ...
RPT_BROKEN_LINKS_SUMMARY_END_0=... konec poru\u0161. sum\u00e1rn\u00edho odkazu
RPT_HTMLLINK_BROKEN_SOURCE_2=Poru\u0161en\u00fd odkaz zdroje: z {0} na {1}!
RPT_HTMLLINK_BROKEN_TARGET_2=Poru\u0161en\u00fd odkaz c\u00edle: z {0} na {1}!
RPT_HTMLLINK_FOUND_BROKEN_LINKS_0=nalezeny poru\u0161en\u00e9 odkazy!
RPT_HTMLLINK_VALIDATING_0=Valida\u010dn\u00ed odkazy v souboru_
RPT_HTMLLINK_VALIDATOR_BEGIN_0=Valida\u010dn\u00ed odkazy ...
RPT_HTMLLINK_VALIDATOR_END_0=... ukon\u010den\u00ed valida\u010dn\u00edch odkaz\u016f
RPT_HTMLLINK_VALIDATOR_ERROR_0=Nalezeny poru\u0161en\u00e9 odkazy ve validovan\u00fdch zdroj\u00edch!
RPT_LINK_VALIDATION_STAT_2=Statistika: valida\u010dn\u00ed {0} odkazy, nalezeno {1} poru\u0161en\u00fdch odkaz\u016f.
RPT_VALIDATE_EXTERNAL_LINKS_BEGIN_0=Validace extern\u00edch odkaz\u016f ...
RPT_VALIDATE_EXTERNAL_LINKS_END_0=... dokon\u010dena validace extern\u00edch odkaz\u016f
RPT_VALIDATE_LINK_0=Validace odkazu
