#tlz 2016/04/22
GUI_ADVANCED_TAB_LABEL_STYLE_RULES_0=\u6837\u5F0F\u89C4\u5219\uFF1A
GUI_PREVIEW_BUTTON_SAVE_DISABLED_0=\u6CA1\u6709\u53D8\u5316
GUI_PARAMS_LABEL_CATEGORIES_0=\u7C7B\u522B\uFF1A
GUI_ADVANCED_TAB_LABEL_TARGET_0=\u76EE\u6807\uFF1A
GUI_TAB_TITLE_RESULTS_0=\u7ED3\u679C
GUI_PREVIEW_LABEL_DESCRIPTION_0=\u63CF\u8FF0
GUI_SORT_LABEL_TITLE_DECS_0=\u6807\u9898\u964D\u5E8F
GUI_SCOPE_SHARED_0=\u5171\u4EAB\u6587\u4EF6\u5939
GUI_RESULT_NO_PARAMS_0=\u8BF7\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u641C\u7D22\u53C2\u6570\uFF01
GUI_SCOPE_EVERYTHING_0=\u4E00\u5207
GUI_ADVANCED_TAB_LABEL_ATTRIBUTES_0=\u5176\u4ED6\u56FE\u7247\u6807\u7B7E\u5C5E\u6027\uFF1A
GUI_ADVANCED_TAB_LABEL_DESCRIPTION_0=\u63CF\u8FF0
GUI_TAB_SEARCH_LANGUAGE_NOT_SEL_0=\u8BF7\u9009\u62E9
GUI_IMAGE_RESET_COPYRIGHT_0=\u91CD\u7F6E\u7248\u6743\uFF1A
GUI_IMAGE_USER_FORMAT_LABEL_0=\u7528\u6237\u5B9A\u4E49\u683C\u5F0F
GUI_PARAMS_LABEL_FOLDERS_0=\u6587\u4EF6\u5939\uFF1A
GUI_TAB_TITLE_SITEMAP_0=\u7F51\u7AD9\u5730\u56FE
GUI_PARAMS_LABEL_SCOPE_0=\u7AD9\u70B9\uFF1A
GUI_TAB_TITLE_SEARCH_0=\u9AD8\u7EA7
GUI_IMAGE_TITLE_ALT_0=\u6807\u9898 / \u63D0\u793A\u6587\u5B57\uFF1A
GUI_TAB_SEARCH_LABEL_TEXT_0=\u641C\u7D22\u5173\u952E\u5B57\uFF1A
GUI_IMAGE_ALIGN_NOT_SET_0=\u672A\u8BBE\u7F6E
GUI_PREVIEW_TAB_IMAGEINFOS_0=\u4FE1\u606F
GUI_IMAGE_SCALE_0=\u7F29\u653E\uFF1A
GUI_PREVIEW_BUTTON_CROP_0=\u88C1\u526A
GUI_IMAGE_INSERT_COPYRIGHT_0=\u63D2\u5165\u7248\u6743\uFF1A
GUI_IMAGE_INSERT_SUBTITLE_0=\u63D2\u5165\u5B50\u6807\u9898\uFF1A
GUI_ADVANCED_TAB_VALUE_TOP_WINDOW_0=\u6700\u9876\u5C42\u7A97\u53E3
GUI_PREVIEW_BUTTON_REMOVECROP_0=\u79FB\u52A8\u88C1\u526A
GUI_ADVANCED_TAB_VALUE_LEFT_TO_RIGHT_0=\u4ECE\u5DE6\u5230\u53F3
GUI_LABEL_NUM_RESULTS_2=\u663E\u793A{1}\u4E2A\u7ED3\u679C\u4E2D\u7684{0}\u4E2A
GUI_TAB_TITLE_VFS_0=\u6587\u4EF6\u5939
GUI_SEARCH_SCOPE_0=\u641C\u7D22\u8303\u56F4\uFF1A
GUI_TAB_TITLE_GALLERIES_0=\u5E93
GUI_SORT_LABEL_TYPE_DESC_0=\u7C7B\u578B\u964D\u5E8F
GUI_ADVANCED_TAB_LABEL_TEXT_DIRECTION_0=\u6587\u672C\u65B9\u5411\uFF1A
GUI_GALLERY_NO_PARAMS_0=\u6CA1\u6709\u9009\u62E9\u641C\u7D22\u53C2\u6570\u3002
GUI_IMAGE_BIG_FORMAT_LABEL_0=\u5927\u56FE\u7247
GUI_ADVANCED_TAB_LABEL_URL_0=Url\uFF1A
GUI_SCOPE_SITE_0=\u5F53\u524D\u7AD9\u70B9
GUI_IMAGE_INFO_DATE_LAST_CHANGED_0=\u6700\u540E\u6539\u53D8\u65E5\u671F\uFF1A
GUI_ADVANCED_TAB_VALUE_SELF_WINDOW_0=\u540C\u4E00\u7A97\u53E3
GUI_TAB_GALLERIES_IS_EMPTY_0=\u6CA1\u6709\u53D1\u73B0\u5E93
GUI_IMAGE_RESET_TITLE_0=\u91CD\u7F6E\u6807\u9898
GUI_SORT_LABEL_PATH_DESC_0=\u8DEF\u5F84\u964D\u5E8F
GUI_PARAMS_LABEL_SEARCH_0=\u641C\u7D22\u5173\u952E\u5B57\uFF1A
GUI_PREVIEW_CLOSE_GALLERY_BUTTON_0=\u663E\u793A\u5E93
GUI_IMAGE_HSPACE_0=\u6C34\u5E73\u95F4\u8DDD\uFF1A
GUI_PREVIEW_LABEL_PATH_0=\u8DEF\u5F84
GUI_IMAGE_ALIGN_LEFT_0=\u5DE6\u5BF9\u9F50
GUI_PREVIEW_CLOSE_BUTTON_0=\u5173\u95ED\u9884\u89C8
GUI_TAB_TYPES_CREATE_NEW_0=\u521B\u5EFA\u65B0\u5185\u5BB9
GUI_ADVANCED_TAB_LABEL_STYLE_CLASSES_0=\u6837\u5F0F\u7C7B\uFF1A
GUI_SORT_LABEL_DATELASTMODIFIED_DESC_0=\u65E5\u671F\u964D\u5E8F
GUI_PREVIEW_BUTTON_SHOW_0=\u663E\u793A\u9884\u89C8
GUI_PREVIEW_TAB_IMAGEADVANCED_0=\u9AD8\u7EA7
GUI_PRIVIEW_BUTTON_RATIO_FIXED_0=\u56FE\u7247\u6BD4\u4F8B\u88AB\u4FEE\u6B63\u6765\u9002\u5E94\u6B64\u79CD\u683C\u5F0F\u3002
GUI_PREVIEW_LABEL_DATEMODIFIED_0=\u6700\u91CD\u4FEE\u6539\u65E5\u671F
GUI_TAB_TITLE_TYPES_0=\u7C7B\u578B
GUI_PREVIEW_LABEL_HEIGHT_0=\u9AD8\u5EA6\uFF1A
GUI_IMAGE_INFO_DIMENSION_0=\u5C3A\u5BF8\uFF1A
GUI_SORT_LABEL_HIERARCHIC_0=\u8D44\u6E90\u6811
GUI_PREVIEW_BUTTON_SELECT_0=\u9009\u62E9
GUI_TAB_CATEGORIES_IS_EMPTY_0=\u6CA1\u6709\u53D1\u73B0\u5206\u7C7B
GUI_RESULT_BUTTON_DELETE_0=\u5220\u9664
GUI_ADVANCED_TAB_VALUE_PARENT_WINDOW_0=\u7236\u7A97\u53E3
GUI_PREVIEW_LABEL_WIDTH_0=\u5BBD\u5EA6\uFF1A
GUI_TAB_SEARCH_LABEL_CREATED_SINCE_0=\u5728\u6B64\u65F6\u95F4\u4E4B\u540E\u521B\u5EFA\uFF1A
GUI_PREVIEW_BUTTON_SAVE_0=\u4FDD\u5B58
GUI_ADVANCED_TAB_VALUE_NOT_SET_0=\u672A\u8BBE\u7F6E
GUI_PREVIEW_BUTTON_DIS_CROPPED_0=\u56FE\u7247\u5DF2\u88C1\u526A\u3002
GUI_SORT_LABEL_DATELASTMODIFIED_ASC_0=\u65E5\u671F\u5347\u5E8F
GUI_IMAGE_ORIGINAL_FORMAT_LABEL_0=\u539F\u683C\u5F0F
GUI_IMAGE_ALIGN_RIGHT_0=\u53F3\u5BF9\u9F50
GUI_TAB_SEARCH_LABEL_INCLUDE_EXPIRED_0=\u5305\u62EC\u8FC7\u671F\u8D44\u6E90
GUI_PARAMS_LABEL_TYPES_0=\u7C7B\u578B\uFF1A
GUI_TAB_SEARCH_LABEL_CREATED_RANGE_0=\u521B\u5EFA\u65F6\u95F4\u8303\u56F4\:
GUI_PREVIEW_LABEL_SIZE_0=\u5927\u5C0F
GUI_GALLERY_UPLOAD_TARGET_UNSPECIFIC_0=\u672A\u6307\u5B9A\u4E0A\u4F20\u76EE\u6807
GUI_QUICK_FINDER_SEARCH_0=\u641C\u7D22
GUI_SCOPE_SITESHARED_0=\u5F53\u524D\u7AD9\u70B9\u548C\u5171\u4EAB\u6587\u4EF6\u5939
GUI_PARAMS_LABEL_INCLUDING_EXPIRED_0=\u5305\u62EC\u5DF2\u8FC7\u671F
GUI_SORT_LABEL_TITLE_ASC_0=\u6807\u9898\u5347\u5E8F
GUI_TAB_TITLE_CATEGORIES_0=\u7C7B\u522B
GUI_SCOPE_SUBSITE_0=\u5B50\u7AD9\u70B9
GUI_ADVANCED_TAB_VALUE_NEW_WINDOW_0=\u65B0\u7A97\u53E3
GUI_TAB_SEARCH_BUTTON_CLEAR_0=\u6E05\u9664
GUI_SORT_LABEL_SORT_0=\u6392\u5E8F\uFF1A
GUI_GALLERY_UPLOAD_TITLE_1=\u4E0A\u4F20\u5230\u6587\u4EF6\u5939\uFF1A\u201C{0}\u201D
GUI_ADVANCED_TAB_LABEL_ID_0=\u7F16\u53F7
GUI_PARAMS_LABEL_GALLERIES_0=\u5E93\uFF1A
GUI_PREVIEW_CONFIRM_LEAVE_SAVE_0=\u5728\u79BB\u5F00\u6D4F\u89C8\u89C6\u56FE\u524D\u786E\u5B9A\u8981\u4FDD\u5B58\u5417\uFF1F
GUI_TAB_SEARCH_LABEL_CREATED_UNTIL_0=\u5728\u6B64\u65F6\u95F4\u4E4B\u524D\u521B\u5EFA\uFF1A
GUI_TAB_SEARCH_LABEL_MODIFIED_SINCE_0=\u5728\u6B64\u65F6\u95F4\u4E4B\u540E\u7F16\u8F91\uFF1A
GUI_PREVIEW_TAB_IMAGEOPTIONS_0=\u9009\u9879
GUI_IMAGE_SMALL_FORMAT_LABEL_0=\u5C0F\u56FE\u7247
GUI_SORT_LABEL_PATH_ASC_0=\u8DEF\u5F84\u5347\u5E8F
GUI_SCOPE_SUBSITESHARED_0=\u5B50\u7AD9\u70B9\u548C\u5171\u4EAB\u6587\u4EF6\u5939
GUI_PREVIEW_LABEL_FORMAT_0=\u683C\u5F0F\uFF1A
GUI_ADVANCED_TAB_LABEL_SET_LINK_0=\u8BBE\u7F6E\u56FE\u50CF\u94FE\u63A5\uFF1A
GUI_SORT_LABEL_TYPE_ASC_0=\u7C7B\u578B\u5347\u5E8F
GUI_ADVANCED_TAB_LABEL_ADVISORY_TITLE_0=\u54A8\u8BE2\u6807\u9898
GUI_IMAGE_NO_AREA_SELECTED_0=\u6CA1\u6709\u9009\u4E2D\u56FE\u7247\u533A\u57DF
GUI_PREVIEW_TAB_IMAGEFORMAT_0=\u7F29\u653E
GUI_TAB_SEARCH_LABEL_MODIFIED_RANGE_0=\u7F16\u8F91\u65F6\u95F4\u8303\u56F4\uFF1A
GUI_IMAGE_INFO_LAST_CHANGED_BY_0=\u6700\u540E\u4FEE\u6539\u8005\uFF1A
GUI_PRIVIEW_BUTTON_NOT_EDITABLE_0=\u6B64\u79CD\u683C\u5F0F\u4E0D\u80FD\u8FDB\u884C\u5C3A\u5BF8\u7F16\u8F91\u3002
GUI_IMAGE_COPYRIGHT_0=\u7248\u6743\uFF1A
GUI_ADVANCED_TAB_LABEL_LANGUAGE_CODE_0=\u8BED\u8A00\u7F16\u7801\uFF1A
GUI_TAB_SEARCH_LANGUAGE_LABEL_TEXT_0=\u8BED\u8A00\uFF1A
GUI_IMAGE_INFO_DESCRIPTION_0=\u63CF\u8FF0\uFF1A
GUI_IMAGE_ALIGN_0=\u5BF9\u9F50\uFF1A
GUI_PREVIEW_TAB_PROPERTIES_0=\u5C5E\u6027
GUI_IMAGE_INSERT_LINK_TO_ORG_0=\u63D2\u5165\u94FE\u63A5\u5230\u539F\u56FE\u7684\u94FE\u63A5
GUI_IMAGE_VSPACE_0=\u5782\u76F4\u95F4\u8DDD\uFF1A
GUI_TAB_SEARCH_LABEL_MODIFIED_UNTIL_0=\u5728\u6B64\u65F6\u95F4\u4E4B\u524D\u7F16\u8F91\uFF1A
GUI_IMAGE_FREE_FORMAT_LABEL_0=\u81EA\u7531\u88C1\u526A
GUI_IMAGE_SPACING_0=\u56FE\u7247\u95F4\u8DDD\uFF1A
GUI_TAB_SEARCH_SEARCH_EXISTING_0=\u641C\u7D22\u5B58\u5728\u7684\u5185\u5BB9
GUI_ADVANCED_TAB_VALUE_RIGHT_TO_LEFT_0=\u4ECE\u53F3\u5230\u5DE6
GUI_IMAGE_NO_FORMATS_AVAILABLE_0=\u6CA1\u6709\u9009\u4E2D\u683C\u5F0F
GUI_SHOW_SYSTEM_TYPES_0=\u663E\u793A\u7CFB\u7EDF\u7C7B\u578B
GUI_VIEW_LABEL_BIG_ICONS_0=\u5927\u56FE\u6807
GUI_VIEW_LABEL_DETAILS_0=\u7EC6\u8282
GUI_VIEW_LABEL_SMALL_ICONS_0=\u5C0F\u56FE\u6807
GUI_PREVIEW_TITLE_0=\u9884\u89C8

