ERR_BUILD_TYPE_LIST_1=\u6dfb\u52a0\u8d44\u6e90\u7c7b\u578b\u2018{0}\u2019\u5230\u5e93\u7c7b\u578b\u5217\u8868\u65f6\u51fa\u9519\u3002
ERR_INSTANCING_PREVIEW_PROVIDER_2=\u4e3a\u7c7b\u201c{0}\u201d\u548c\u7c7b\u578b\u201c{1}\u201d\u5b9e\u4f8b\u5316\u9884\u89c8\u5904\u7406\u51fa\u9519\u3002
GUI_DOWNLOAD_GALLERY_TITLE_0=\u4e0b\u8f7d\u5e93
GUI_EXTERNAL_LINK_0=\u5916\u90e8\u94fe\u63a5
GUI_GALLERIES_TITLE_0=\u5e93
GUI_IMAGE_GALLERY_TITLE_0=\u56fe\u7247\u5e93
GUI_RESOURCE_NOT_FOUND_0=\u8d44\u6e90\u672a\u627e\u5230
GUI_RESOURCE_OUT_OF_TIME_RANGE_1={0} \uff08\u8fc7\u671f\u6216\u8005\u672a\u516c\u5e03\uff09
GUI_RESULT_LABEL_DATE_0=\u65e5\u671f
GUI_RESULT_LABEL_DATE_CHANGED_0=\u6700\u540e\u6539\u53d8\u65e5\u671f
GUI_RESULT_LABEL_DATE_EXPIRED_0=\u8fc7\u671f\u65e5\u671f
GUI_RESULT_LABEL_DATE_RELEASED_0=\u53d1\u5e03\u65e5\u671f
GUI_RESULT_LABEL_DESCRIPTION_0=\u63cf\u8ff0
GUI_RESULT_LABEL_DIMENSION_0=\u5c3a\u5bf8
GUI_RESULT_LABEL_EXCERPT_0=\u5f15\u7528
GUI_RESULT_LABEL_RESOURCE_TYPE_0=\u8d44\u6e90\u7c7b\u578b
GUI_RESULT_LABEL_SIZE_0=\u5927\u5c0f
GUI_SITESELECTOR_CURRENT_SUBSITE_0=\u5f53\u524d\u5b50\u7ad9\u70b9
GUI_ROOT_SITE_0=\u7cfb\u7edf\u6587\u4ef6\u5939 /
GUI_RESULT_LABEL_COPYRIGHT_0=Copyright