#Tue Jul 15 11:58:32 CST 2014
GUI_CONTEXTMENU_TITLE_INACTIVE_ONLINEPROJECT_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u5728Online\u9879\u76EE\u4E0B\u4E0D\u5141\u8BB8\u7F16\u8F91\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_DELETED_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u5DF2\u5220\u9664\u3002
ERR_MENURULE_FROZEN_0=\u83DC\u5355\u89C4\u5219\u5B9A\u4E49\u5DF2\u7ECF\u88AB\u51BB\u7ED3\uFF0C\u4E0D\u80FD\u591F\u518D\u7F16\u8F91\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_UNCHANGED_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u6CA1\u6709\u53D8\u5316\u3002
ERR_INITIALIZE_MENUITEMRULE_1=\u521D\u59CB\u5316\u83DC\u5355\u9009\u9879\u89C4\u5219\u7C7B{0}\u65F6\u51FA\u9519\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_NOT_LOCKED_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u672A\u88AB\u5F53\u524D\u7528\u6237\u52A0\u9501\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_MOVED_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u5DF2\u7ECF\u79FB\u52A8\uFF0C\u5148\u524D\u7684\u8DEF\u5F84\u5DF2\u65E0\u6548\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_NEW_UNCHANGED_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u662F\u65B0\u5EFA\u7684\u6216\u662F\u672A\u6539\u53D8\u7684\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_LOCK_INHERITED_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u4ECE\u7236\u6587\u4EF6\u7EE7\u627F\u4E86\u9501\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_OTHERPROJECT_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u4E0D\u5C5E\u4E8E\u5F53\u524D\u7684\u9879\u76EE\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_NOTLOCKED_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u6CA1\u6709\u52A0\u9501\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_INHERITED_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u7236\u6587\u4EF6\u5939\u5DF2\u7ECF\u52A0\u9501\u3002
GUI_CONTEXTMENU_TITLE_OTHER_SITE_INACTIVE_0=\u5DF2\u7981\u7528\uFF0C\u6587\u4EF6\u5DF2\u5728\u53E6\u4E00\u4E2A\u7AD9\u70B9.
GUI_CONTEXTMENU_TITLE_INACTIVE_OTHERPROJECT_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u5728\u53E6\u4E00\u9879\u76EE\u4E2D\u88AB\u52A0\u9501\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_NOSIBLINGS_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u6CA1\u6709\u540C\u5C5E\u6587\u4EF6\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_PERM_PUBLISH_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u6CA1\u6709\u6240\u9700\u7684\u53D1\u5E03\u6743\u9650\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_PERM_WRITE_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u6CA1\u6709\u6240\u9700\u7684\u201C\u5199\u5165\u201D\u6743\u9650\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_NOTDELETED_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u8D44\u6E90\u6CA1\u6709\u5220\u9664\u3002
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_PARENTFOLDER_0=\u5DF2\u7981\u7528\uFF0C\u56E0\u4E3A\u7236\u6587\u4EF6\u5939\u662F\u65B0\u5EFA\u7684\u3002
