#Mon Jul 07 17:13:43 CST 2014
ERR_ENCODING_ISSUES_1=\u5728\u4F7F\u7528scheme\u201C{0}\u201D\u65F6\u4EA7\u751F\u4E86\u7F16\u7801\u95EE\u9898\u3002
INIT_I18N_LANG_DETECT_FAILED_0=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1A\u521D\u59CB\u5316\u8BED\u8A00\u68C0\u6D4B\u5931\u8D25\u3002
LOG_MESSAGE_KEY_FOUND_CACHED_2=\u5728\u6D88\u606F\u7F13\u5B58\u4E2D\u6CA1\u6709\u627E\u5230\u201C{0}\u201D\uFF0C\u7ED3\u679C\u662F\u201C{1}\u201D\u3002
LOG_LOCALE_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230locale\u8BBE\u7F6E\u2014\u2014\u4F7F\u7528\u9ED8\u8BA4\u503C\uFF1A{0}\u3002
LOG_MESSAGE_KEY_FOUND_2=\u5BF9\u5E94\u201C{0}\u201D\u7684\u6D88\u606F\u662F\u201C{1}\u201D\u3002
LOG_CREATE_LOCALE_FAILED_1=\u4E0D\u80FD\u591F\u8D85\u51FA\u201C{0}\u201D\u521B\u5EFAlocale\u3002
ERR_CREATING_MESSAGES_2=\u7FFB\u8BD1\u201C\uFF5B0\uFF5D\u201D\u4E3A\u8BED\u8A00\uFF5B1\uFF5D\u65F6\u51FA\u9519\u3002
ERR_MESSAGE_BUNDLE_NOT_INITIALIZED_1=Resource Bundle{0}\u6CA1\u6709\u88AB\u521D\u59CB\u5316\u3002
LOG_ENCODING_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u7F16\u7801\u8BBE\u7F6E\u2014\u2014\u4F7F\u7528\u9ED8\u8BA4\u503C\uFF1A{0}\u3002
INIT_I18N_DEFAULT_LOCALE_2=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1A\u628AJVM\u9ED8\u8BA4\u7684locale\u201C{1}\u201D\u6539\u4E3A\u201C{0}\u201D
LOG_MESSAGE_KEY_NOT_FOUND_1=\u5728\u6240\u6709\u7684\u6A21\u5757\u6D88\u606F\u4E2D\u6CA1\u6709\u627E\u5230\u201C{0}\u201D\u3002
ERR_MULTIMSG_LOCALE_DOES_NOT_MATCH_2=\u4E3A\u6D88\u606F\u589E\u52A0\u7684locale\u201C{0}\u201D\u4E0E\u591A\u4E2A\u6D88\u606F\u7684locale\u201C{1}\u201D\u4E0D\u76F8\u7B49\u3002
ERR_RESOURCE_BUNDLE_NOT_FOUND_1=ResourceBundle\u201C{0}\u201D\u6CA1\u6709\u88AB\u521D\u59CB\u5316\u3002
INIT_I18N_CONFIG_VFSACCESS_0=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1AVFS\u8BBF\u95EE\u5DF2\u521D\u59CB\u5316
ERR_UNSUPPORTED_REQUEST_ENCODING_1=\u4E0D\u652F\u6301\u8BF7\u6C42\u7684\u201C{0}\u201D\u7F16\u7801\u8BBE\u7F6E\u3002
LOG_LOCALE_MANAGER_FLUSH_CACHE_1=\u63A5\u6536\u5230\u4E8B\u4EF6\u201C{0}\u201D\u540E\uFF0Clocale\u7BA1\u7406\u5668\u5DF2\u7ECF\u6E05\u9664\u4E86\u7F13\u5B58\u3002
ERR_CANT_FIND_RESOURCE_FOR_BUNDLE_2=\u4E0D\u80FD\u591F\u4E3Abundle{1}\u627E\u5230\u8D44\u6E90{0}\u3002
INIT_I18N_KEEPING_DEFAULT_LOCALE_1=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1AJVM\u9ED8\u8BA4\u7684locale\u662F{0}
INIT_I18N_CONFIG_ADD_LOCALE_1=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1A\u589E\u52A0locale{0}
INIT_I18N_CONFIG_LOC_HANDLER_1=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1Alocale\u63A7\u5236\u5668\u662F{0}
INIT_I18N_CONFIG_START_0=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1A\u5F00\u59CB
LOG_UNABLE_TO_SET_DEFAULT_LOCALE_2=\u8BBE\u7F6E\u9ED8\u8BA4\u7684locale\u4E3A\u201C{0}\u201D\u65F6\u51FA\u9519\uFF0C\u4F7F\u7528\u670D\u52A1\u5668\u9ED8\u8BA4\u7684locale\u201C{1}\u201D\u3002
ERR_MULTIMSG_EMPTY_LIST_0=\u81F3\u5C11\u63D0\u4F9B\u4E00\u4E2AOpenCms\u3000message bundle\u3002
INIT_I18N_CONFIG_DEFAULT_LOCALE_2=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1A\u9ED8\u8BA4\u7684locale{0}\u662F{1}
ERR_READ_ENCODING_PROP_1=\u4E0D\u80FD\u591F\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u7684\u7F16\u7801\u5C5E\u6027\u3002
ERR_UNSUPPORTED_VM_ENCODING_1=\u975E\u6CD5\u7684\u7F16\u7801\u8BBE\u7F6Eshceme\u201C{0}\u201D\uFF0C\u8FD4\u56DE\u5230\u9ED8\u8BA4\u503C\u3002
LOG_RESOLVE_MESSAGE_KEY_1=\u6B63\u5728\u89E3\u6790\u6D88\u606Fkey\u201C{0}\u201D\u3002
INIT_I18N_LAND_DETECT_LOADING_PROFILE_FAILED_1=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1A\u52A0\u8F7D\u201C{0}\u201D\u8BED\u8A00\u68C0\u6D4Bprofile\u5931\u8D25
INIT_I18N_LAND_DETECT_PROFILE_NOT_AVAILABLE_1=\u3002\u56FD\u9645\u5316\u914D\u7F6E\uFF1A\u8BED\u8A00"{0}"\u68C0\u6D4Bprofile \u65E0\u6548
