GUI_CACHE_ADMIN_TOOL_GROUP_0=Administrace
GUI_CACHE_ADMIN_TOOL_HELP_0=N\u00e1stroj pro spr\u00e1vu mezipam\u011bti OpenCms.
GUI_CACHE_ADMIN_TOOL_NAME_0=Spr\u00e1va mezipam\u011bti
GUI_CORECACHE_CLEAN_ADMIN_TOOL_CONF_0=Opravdu chcete vypr\u00e1zdnit celou hlavn\u00ed mezipam\u011b\u0165?
GUI_CORECACHE_CLEAN_ADMIN_TOOL_GROUP_0=N\u00e1stroje pro vypr\u00e1zdn\u011bn\u00ed mezipam\u011bti
GUI_CORECACHE_CLEAN_ADMIN_TOOL_HELP_0=N\u00e1stroj pro vypr\u00e1zdn\u011bn\u00ed hlavn\u00ed mezipam\u011bti.
GUI_CORECACHE_CLEAN_ADMIN_TOOL_NAME_0=Hlavn\u00ed mezipam\u011b\u0165
GUI_FLEXCACHE_ADMIN_TOOL_GROUP_0=Prohl\u00ed\u017eet obsah mezipam\u011bti
GUI_FLEXCACHE_ADMIN_TOOL_HELP_0=N\u00e1stroj pro kontrolu obsahu flex-mezipam\u011bti.
GUI_FLEXCACHE_ADMIN_TOOL_NAME_0=Flex-mezipam\u011b\u0165
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_GROUP_0=N\u00e1stroje pro vypr\u00e1zdn\u011bn\u00ed mezipam\u011bti
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_HELP_0=N\u00e1stroj pro vypr\u00e1zdn\u011bn\u00ed OpenCms flex-mezipam\u011bti.
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_NAME_0=Flex-mezipam\u011b\u0165
GUI_FLEXCACHE_CLEAN_MODE_ALL_0=Kl\u00ed\u010de a variace
GUI_FLEXCACHE_CLEAN_MODE_VARIATIONS_0=Pouze variace
GUI_FLEXCACHE_DETAIL_HIDE_VARIATIONS_HELP_0=Kliknut\u00ed skryjete variace mezipam\u011bti
GUI_FLEXCACHE_DETAIL_HIDE_VARIATIONS_NAME_0=Variace
GUI_FLEXCACHE_DETAIL_SHOW_VARIATIONS_HELP_0=Kliknut\u00edm zobraz\u00edte variace mezipam\u011bti
GUI_FLEXCACHE_DETAIL_SHOW_VARIATIONS_NAME_0=Variace
GUI_FLEXCACHE_DETAIL_VARIATIONS_NAME_0=Variace
GUI_FLEXCACHE_LABEL_CLEAN_BLOCK_0=Nastaven\u00ed
GUI_FLEXCACHE_LABEL_MEMORY_BLOCK_0=Vyu\u017eit\u00ed pam\u011bti
GUI_FLEXCACHE_LABEL_STATS_BLOCK_0=Statistika
GUI_FLEXCACHE_LIST_ACTION_ICON_NAME_0=Vstup flex-pam\u011bti
GUI_FLEXCACHE_LIST_COLS_ICON_0=&nbsp;
GUI_FLEXCACHE_LIST_COLS_KEY_0=Kl\u00ed\u010d
GUI_FLEXCACHE_LIST_COLS_PROJECT_0=Projekt
GUI_FLEXCACHE_LIST_COLS_RESOURCE_0=Zdrojov\u00e9 jm\u00e9no
GUI_FLEXCACHE_LIST_NAME_0=P\u0159\u00edsp\u011bvky flex-mezipam\u011bti
GUI_IMAGECACHE_ADMIN_TOOL_GROUP_0=Prohl\u00ed\u017eet obsah mezipam\u011bti
GUI_IMAGECACHE_ADMIN_TOOL_HELP_0=N\u00e1stroj pro kontrolu obsahu OpenCms mezipam\u011bti obr\u00e1zk\u016f.
GUI_IMAGECACHE_ADMIN_TOOL_NAME_0=Mezipam\u011b\u0165 obr\u00e1zk\u016f
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_GROUP_0=N\u00e1stroje pro vypr\u00e1zdn\u011bn\u00ed mezipam\u011bti
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_HELP_0=N\u00e1stroj pro vypr\u00e1zdn\u011bn\u00ed OpenCms mezipam\u011bti obr\u00e1zk\u016f.
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_NAME_0=Mezipam\u011b\u0165 obr\u00e1zk\u016f
GUI_IMAGECACHE_DETAIL_HIDE_SIZE_HELP_0=Kliknut\u00edm skryjete velikost obr\u00e1zku
GUI_IMAGECACHE_DETAIL_HIDE_SIZE_NAME_0=Velikosti obr\u00e1zku
GUI_IMAGECACHE_DETAIL_HIDE_VARIATIONS_HELP_0=Kliknut\u00edm skryjete variace mezipam\u011bti
GUI_IMAGECACHE_DETAIL_HIDE_VARIATIONS_NAME_0=Variace
GUI_IMAGECACHE_DETAIL_SHOW_SIZE_HELP_0=Kliknut\u00edm zobraz\u00edte velikost obr\u00e1zku
GUI_IMAGECACHE_DETAIL_SHOW_SIZE_NAME_0=Velikost obr\u00e1zku
GUI_IMAGECACHE_DETAIL_SHOW_VARIATIONS_HELP_0=Kliknut\u00edm zobraz\u00edte variace mezipam\u011bti
GUI_IMAGECACHE_DETAIL_SHOW_VARIATIONS_NAME_0=Variace
GUI_IMAGECACHE_DETAIL_SIZE_NAME_0=Velikost obr\u00e1zku
GUI_IMAGECACHE_DETAIL_VARIATIONS_NAME_0=Variace
GUI_IMAGECACHE_LABEL_CLEAN_BLOCK_0=Volby
GUI_IMAGECACHE_LABEL_MEMORY_BLOCK_0=Pou\u017eit\u00ed pevn\u00e9ho disku
GUI_IMAGECACHE_LABEL_STATS_BLOCK_0=Statistiky
GUI_IMAGECACHE_LIST_ACTION_ICON_NAME_0=Vstup mezipam\u011bti
GUI_IMAGECACHE_LIST_COLS_ICON_0=&nbsp;
GUI_IMAGECACHE_LIST_COLS_LENGTH_0=Velikost zdroje
GUI_IMAGECACHE_LIST_COLS_RESOURCE_0=Jm\u00e9no zdroje
GUI_IMAGECACHE_LIST_COLS_SIZE_0=Velikost obr\u00e1zku
GUI_IMAGECACHE_LIST_NAME_0=Vstupy mezipam\u011bti obr\u00e1zku
GUI_JSP_REPOSITORY_ADMIN_TOOL_CONF_0=Opravdu chcete o\u010distit JSP \u00falo\u017ei\u0161t\u011b?
GUI_JSP_REPOSITORY_ADMIN_TOOL_GROUP_0=N\u00e1stroje pro vypr\u00e1zdn\u011bn\u00ed mezipam\u011bti
GUI_JSP_REPOSITORY_ADMIN_TOOL_HELP_0=N\u00e1stroj pro vypr\u00e1zd\u011bn\u00ed OpenCms JSP \u00falo\u017ei\u0161t\u011b.
GUI_JSP_REPOSITORY_ADMIN_TOOL_NAME_0=JSP \u00falo\u017ei\u0161t\u011b
label.flex.clear.mode=M\u00f3d
label.flex.clear.mode.help=Vyberte pouze v p\u0159\u00edpad\u011b, \u017ee variace nebo v\u0161echny vstupy mezipam\u011bti budou odstran\u011bny
label.flex.clear.offline=Offline
label.flex.clear.offline.help=Nastaven\u00edm, odstran\u00edte offline vstupy mezipam\u011bti
label.flex.clear.online=Online
label.flex.clear.online.help=Nastaven\u00edm, odstran\u00edte online vstupy mezipam\u011bti
label.flex.stats.avgSize=Pr\u016fm\u011br
label.flex.stats.avgSize.help.disabled=Nakonfigurov\u00e1no pr\u016fm\u011brn\u00e9 vyu\u017eit\u00ed pam\u011bti
label.flex.stats.curSize=Aktu\u00e1ln\u00ed
label.flex.stats.curSize.help.disabled=Aktu\u00e1ln\u00ed vyu\u017eit\u00ed pam\u011bti
label.flex.stats.keys=Soubory
label.flex.stats.keys.help.disabled=Po\u010det v\u0161ech soubor\u016f v mezipam\u011bti
label.flex.stats.maxSize=Maxim\u00e1ln\u00ed
label.flex.stats.maxSize.help.disabled=Nakonfigurov\u00e1no maxilm\u00e1ln\u00ed vyu\u017eit\u00ed pam\u011bti
label.flex.stats.variations=Variace
label.flex.stats.variations.help.disabled=Po\u010det v\u0161ech varianc\u00ed soubor\u016f v mezipam\u011bti
label.image.clear.time=Datum
label.image.clear.time.help=Odstranit v\u0161echny vstupy, kter\u00e9 nebyly pou\u017eity po zadan\u00e9m datumu
label.image.stats.curSize=Aktu\u00e1ln\u00ed
label.image.stats.curSize.help.disabled=Aktu\u00e1ln\u00ed vyu\u017eit\u00ed HDD
label.image.stats.keys=Obr\u00e1zky
label.image.stats.keys.help.disabled=Po\u010det v\u0161ech obr\u00e1zk\u016f v mezipam\u011bti
label.image.stats.variations=Variace
label.image.stats.variations.help.disabled=Po\u010det v\u0161ech variac\u00ed obr\u00e1zk\u016f v mezipam\u011bti
