#tlz 2016/04/21 10:46AM
LOG_SAX_READER_FEATURE_NOT_SUPPORTED_0=\u4e0d\u652f\u6301\u6240\u9700\u7684SAX\u8bfb\u53d6\u529f\u80fd
INIT_NUM_ST_INITIALIZED_1=\u3002XML\u5185\u5bb9\u8bbe\u7f6e   \: "{0}" XML\u5185\u5bb9\u6a21\u5f0f\u7c7b\u578b\u521d\u59cb\u5316
INIT_ADD_WIDGET_1=\u3002XML\u5185\u5bb9\u8bbe\u7f6e   \: \u6dfb\u52a0\u63a7\u4ef6 "{0}"
LOG_INITIALIZE_DEFAULT_GUEST_USER_FAILED_0=\u65e0\u6cd5\u521d\u59cb\u5316\u9ed8\u8ba4\u7684guest\u7528\u6237
ERR_EL_ATTRIBUTE_TOOFEW_3=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u5fc5\u987b\u81f3\u5c11 {1} \u5c5e\u6027\uff0c\u800c\u4e0d\u662f {2}\u3002
ERR_UNREGISTERED_TYPE_1=\u4f7f\u7528\u672a\u6ce8\u518c\u7684\u5185\u5bb9\u7c7b\u578b "{0}"\u3002
ERR_CD_BAD_INCLUDE_3=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u65e0\u6cd5\u89e3\u6790\u5305\u542b\u6a21\u5f0f "{0}"\u3002
INIT_START_CONTENT_CONFIG_0=\u3002XML\u5185\u5bb9\u8bbe\u7f6e   \: \u5f00\u59cb
LOG_STRINGWRITER_IO_EXC_0=\u610f\u60f3\u4e0d\u5230\u7684IO\u5f02\u5e38 \u5199\u5165StringWriter\u65f6
ERR_NULL_LOCALE_0=\u533a\u57df\u4e0d\u5f97\u4e3a\u7a7a\u3002
LOG_ERR_FLUSHED_CACHES_0=XML\u5b9e\u4f53\u89e3\u6790 \u5237\u65b0\u7f13\u5b58, \u5728\u63a5\u5230"clearcache"\u4e8b\u4ef6\u540e
ERR_INIT_TYPE_MANAGER_0=\u65e0\u6cd5\u521d\u59cb\u5316XML\u5185\u5bb9\u7c7b\u578b\u7684\u7ba1\u7406\u5668\u4e3a\u6d4b\u8bd5\u7528\u4f8b
ERR_INVALID_XCC_TYPE_REGISTERED_0=\u65e0\u6548\u7684XML\u5185\u5bb9\u7c7b\u578b\u6ce8\u518c\u3002
LOG_XML_TYPE_DEFINITION_XSD_2=XML\u5185\u5bb9\u6a21\u5f0f\u7c7b\u578b\u5b9a\u4e49\u4e3a\u6a21\u5f0fID "{0}"\:\n{1}\n
ERR_WRITE_XML_DOC_TO_STRING_0=\u5199XML\u6587\u6863\u5b57\u7b26\u4e32\u5931\u8d25\u3002
LOG_VALIDATION_INIT_XERXES_SAX_READER_FAILED_0=\u65e0\u6cd5\u521d\u59cb\u5316Xerces\u7684SAX\u8bfb\u53d6\u5668\u8fdb\u884c\u9a8c\u8bc1
LOG_XMLPAGE_DTD_NOT_FOUND_1=\u6ca1\u6709\u627e\u5230CmsXmlPage DTD\u5728 "{0}"
ERR_MARSHALLING_XML_DOC_TO_STRING_0=\u7f16\u7ec4\u7684XML\u6587\u6863\u5b57\u7b26\u4e32\u5931\u8d25\u3002
ERR_EL_BAD_ATTRIBUTE_3=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u5c5e\u6027 "{1}" \u6709\u975e\u6cd5\u7684\u503c "{2}"\u3002
LOG_XML_WIDGET_INITIALIZING_ERROR_1=\u9519\u8bef \u521d\u59cb\u5316XML\u63a7\u4ef6\u7c7b\: "{0}"
ERR_CORRECT_NO_CONTENT_DEF_3=\u4e22\u5931OpenCms XML\u5185\u5bb9\u5b9a\u4e49\u503c "{0}" \u7c7b\u578b {1} \u8def\u5f84 {2}\u3002
INIT_ADD_WIDGET_ALIAS_CONFIG_3=\u3002XML\u5185\u5bb9\u8bbe\u7f6e   \: \u6dfb\u52a0\u63a7\u4ef6 "{0}", \u522b\u540d "{1}", \u914d\u7f6e "{2}"
ERR_CD_ELEMENT_NAME_4=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u5fc5\u987b\u662f "{1}" \u6216 "{2}", \u800c\u4e0d\u662f "{3}"\u3002
ERR_CD_ELEMENT_NAME_3=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u5fc5\u987b\u662f "{1}", \u800c\u4e0d\u662f "{2}"\u3002
LOG_ENTITY_RESOLVE_FAILED_1=\u65e0\u6cd5\u89e3\u6790OpenCms XML\u5b9e\u4f53\u5f15\u7528 "{0}"
ERR_TS_SUBELEMENT_COUNT_2=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u5fc5\u987b\u662f1\u62162\u7684\u5b50\u5143\u7d20, \u800c\u4e0d\u662f {1}\u3002
LOG_DTD_NOT_FOUND_1=\u6ca1\u6709\u53d1\u73b0DTD\u5728 "{0}"
LOG_CONVERTING_SCHEMA_BYTES_ERROR_0=\u9519\u8bef \u8f6c\u6362\u6a21\u5f0f\u5b57\u8282\u65f6
LOG_ERR_CACHED_SYSTEM_ID_1=XML\u5b9e\u4f53\u89e3\u6790 \u7f13\u5b58\u7cfb\u7edfID "{0}"
LOG_PARSING_XML_RESOURCE_WARNING_1=\u8b66\u544a \u89e3\u6790XML\u8d44\u6e90 {0} \u65f6
ERR_XML_VALIDATION_1=XML\u9a8c\u8bc1\u9519\u8bef \: {0}\u3002
ERR_UNMARSHALLING_XML_DOC_1=\u89e3\u5305XML\u6587\u6863\u5931\u8d25 {0}
ERR_MARSHALLING_XML_DOC_0=\u7f16\u7ec4XML\u6587\u6863\u5931\u8d25\u3002
INIT_ADD_ST_USING_WIDGET_2=\u3002XML\u5185\u5bb9\u8bbe\u7f6e   \: \u6dfb\u52a0\u6a21\u5f0f\u7c7b\u578b "{0}" \u4f7f\u7528\u9ed8\u8ba4\u7684\u63a7\u4ef6 "{1}"
LOG_READ_XML_FROM_BYTE_ARR_FAILED_0=\u65e0\u6cd5\u4ece\u5b57\u8282\u6570\u7ec4\u4e2d\u8bfb\u53d6XML
ERR_CD_NO_SCHEMA_NODE_0=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n"Schema"\u8282\u70b9\u9884\u671f\u3002
INIT_ADD_WIDGET_ALIAS_2=\u3002XML\u5185\u5bb9\u8bbe\u7f6e   \: \u6dfb\u52a0\u63a7\u4ef6 "{0}"\uff0c\u522b\u540d "{1}"
LOG_ERR_UNCACHED_SYS_ID_1=XML\u5b9e\u4f53\u89e3\u6790 \u9ad8\u901f\u7f13\u5b58\u7684\u7cfb\u7edfID "{0}"
LOG_PRETTY_PRINT_SCHEMA_BYTES_ERROR_0=\u9519\u8bef \u6f02\u4eae\u7684\u5370\u5237\u6a21\u5f0f\u5b57\u8282\u65f6
LOG_PARSING_XML_RESOURCE_ERROR_1=\u9519\u8bef \u89e3\u6790XML\u8d44\u6e90 {0} \u65f6
LOG_ERR_UNCACHED_CONTENT_DEF_1=XML\u5b9e\u4f53\u89e3\u6790 \u9ad8\u901f\u7f13\u5b58\u7684\u5185\u5bb9\u5b9a\u4e49 "{0}"
ERR_EL_MISSING_ATTRIBUTE_2=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u6ca1\u6709\u6240\u9700\u7684\u5c5e\u6027 "{1}"\u3002
ERR_LOCALE_ALREADY_EXISTS_1=\u533a\u57df "{0}" \u5728XML\u6587\u6863\u5df2\u7ecf\u5b58\u5728\u3002
ERR_EL_ATTRIBUTE_TOOMANY_3=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u6700\u591a\u53ef\u4ee5\u6709 {1} \u5c5e\u6027, \u800c\u4e0d\u662f {2}\u3002
ERR_EL_INVALID_ATTRIBUTE_2=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u4e0d\u5141\u8bb8\u6709\u5c5e\u6027 "{1}"\u3002
ERR_INVALID_CD_SCHEMA_STRUCTURE_0=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\u3002
ERR_LOCALE_NOT_AVAILABLE_1=\u533a\u57df "{0}" \u5728XML\u6587\u6863\u4e2d\u4e0d\u53ef\u7528\u3002
ERR_CD_ONE_INCLUDE_REQUIRED_0=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u81f3\u5c11\u4e00\u4e2a"include"\u8282\u70b9\u662f\u5fc5\u9700\u7684\u3002
ERR_INVALID_CONTENT_HANDLER_1=\u65e0\u6548\u7684XML\u5185\u5bb9\u5904\u7406\u7a0b\u5e8f\u8981\u6c42\: "{0}"\u3002
LOG_XMLPAGE_XSD_NOT_FOUND_1=\u6ca1\u6709\u627e\u5230CmsXmlPage\u6a21\u5f0fXSD\u5728 "{0}"
LOG_INIT_XML_CONTENT_SCHEMA_TYPE_CLASS_ERROR_1=\u9519\u8bef \u521d\u59cb\u5316XML\u5185\u5bb9\u6a21\u5f0f\u7c7b\u578b\u7c7b\: "{0}"
LOG_PARSE_SAX_EXC_0=\u610f\u60f3\u4e0d\u5230\u7684SAX\u5f02\u5e38 \u5728\u89e3\u6790\u5185\u5bb9\u65f6
LOG_XML_CONTENT_SCHEMA_TYPE_CLASS_NOT_FOUND_1=XML\u5185\u5bb9\u6a21\u5f0f\u7c7b\u578b\u7c7b\u672a\u627e\u5230\: "{0}"
ERR_CD_COMPLEX_TYPE_COUNT_1=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u51c6\u786e\u76842\u4e2a\u590d\u6742\u7c7b\u578b\u5b9a\u4e49\u662f\u5fc5\u9700\u7684, \u800c\u4e0d\u662f {0}\u3002
ERR_NULL_CMSOBJECT_0=\u9519\u8bef \u83b7\u53d6XML\u5185\u5bb9\u503c\u5173\u4e8e\u7a7a\u7684Cms\u5bf9\u8c61\u3002
LOG_PARSING_XML_RESOURCE_FATAL_ERROR_1=\u81f4\u547d\u9519\u8bef \u89e3\u6790XML\u8d44\u6e90 {0} \u65f6
LOG_ERR_CACHED_SYS_ID_1=XML\u5b9e\u4f53\u89e3\u6790 \u7f13\u5b58\u7cfb\u7edfID "{0}"
ERR_CD_ROOT_ELEMENT_COUNT_1=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u51c6\u786e\u76841\u4e2a\u6839\u8282\u70b9\u662f\u5fc5\u987b\u5f97, \u800c\u4e0d\u662f "{0}"\u3002
ERR_EL_BAD_ATTRIBUTE_WS_3=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u5c5e\u6027 "{1}" \u6709\u975e\u6cd5\u7684\u503c "{2}" - \u6ca1\u6709\u524d\u7f00\u6216\u540e\u7f00\u7a7a\u683c\u662f\u4e0d\u5141\u8bb8\u7684\u3002
ERR_TS_SUBELEMENT_TOOFEW_3=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u5fc5\u987b\u6709 {1} \u6216\u591a\u4e2a\u5b50\u5143\u7d20\uff0c\u800c\u4e0d\u662f {2}\u3002
LOG_CACHE_LOOKUP_SUCCEEDED_1=\u6210\u529f\u7684\u7f13\u5b58\u67e5\u627e\u5185\u5bb9\u5b9a\u4e49 "{0}"
ERR_UNKNOWN_SCHEMA_1=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u6a21\u5f0f\u7c7b\u578b "{0}" \u672a\u77e5.
ERR_CD_FIRST_INCLUDE_2=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u7b2c\u4e00\u4e2a"include"\u8282\u70b9\u5fc5\u987b\u6307\u5411"{0}"\uff0c\u800c\u4e0d\u662f "{1}"\u3002
LOG_SAX_READER_FEATURE_NOT_RECOGNIZED_0=\u6240\u9700\u7684SAX\u8bfb\u53d6\u529f\u80fd\u4e0d\u4e88\u786e\u8ba4
INIT_ADD_WIDGET_CONFIG_2=\u3002XML\u5185\u5bb9\u8bbe\u7f6e   \: \u6dfb\u52a0\u63a7\u4ef6 "{0}", \u914d\u7f6e "{1}"
ERR_EL_BAD_ATTRIBUTE_VALUE_4=\u65e0\u6548\u7684OpenCms\u7684\u5185\u5bb9\u5b9a\u4e49XML\u6a21\u5f0f\u7ed3\u6784\:\n\u5143\u7d20 "{0}" \u5c5e\u6027 "{1}" \u503c\u5fc5\u987b\u662f "{2}" \u4e0d\u662f "{3}"\u3002
ERR_INVALID_INIT_USER_1=\u65e0\u6548\u7684OpenCms\u7528\u6237\u4e0a\u4e0b\u6587\u521d\u59cb\u5316\u5c1d\u8bd5,\u7528\u6237 "{0}"\u3002
LOG_INIT_DEFAULT_WIDGET_FOR_CONTENT_TYPE_2=\u9519\u8bef \u521d\u59cb\u5316\u9ed8\u8ba4\u63a7\u4ef6 "{0}" \u4e3a\u5185\u5bb9\u7684\u7c7b\u578b\: "{1}"
ERR_EL_OF_TYPE_MUST_OCCUR_EXACTLY_ONCE_2=\u4e0d\u53ef\u7528\u7684OpenCms\u5185\u5bb9\u5b9a\u4e49 XML \u67b6\u6784\u7ed3\u6784:\u5143\u7d20 "{0}" \u5fc5\u987b\u81f3\u5c11\u51fa\u73b0\u4e00\u6b21, \u56e0\u4e3a\u5b83\u662f\u7c7b\u578b "{1}"\u3002
