#tlz 2016/10/10
GUI_VIEW_ALL_0=\u5168\u90E8
GUI_HISTORY_DIALOG_DIFF_MODE_0=\u663E\u793A\u6BD4\u8F83
GUI_PWCHANGE_PASSWORD_MISMATCH_0=\u5BC6\u7801\u4E0D\u5339\u914D!
GUI_VALIDATOR_EMPTY_OR_NUMBER_0=\u8F93\u5165\u5FC5\u987B\u4E3A\u7A7A\u6216\u8005\u4E00\u4E2A\u6570\u5B57\u3002
GUI_LOCK_DIALOG_TITLE_0=\u9501\u5B9A\u8D44\u6E90
GUI_SYSTEM_CONNECTION_LOST_TRYING_RECONNECT_0=\u5230\u670D\u52A1\u5668\u8FDE\u63A5\u4E22\u5931\uFF0C\u5C1D\u8BD5\u91CD\u8FDE...
GUI_VALIDATION_FIELD_EMPTY_0=\u4E0D\u80FD\u4E3A\u7A7A\u3002
GUI_SCHEDULER_ADD_PARAMETER_0=\u589E\u52A0\u53C2\u6570
GUI_HISTORY_DIALOG_COL_PATH_0=\u8DEF\u5F84
GUI_HISTORY_DIALOG_COMPARE_SOURCE_0=\u6BD4\u8F83\u6E90\u4EE3\u7801
GUI_SCHEDULER_TITLE_CREATE_0=\u65B0\u4EFB\u52A1
GUI_UNDO_UNDOMOVE_0=\u53D6\u6D88\u79FB\u52A8\u64CD\u4F5C
GUI_RESOURCE_INFO_0=\u4FE1\u606F
GUI_UNDO_RECURSIVE_SINGLE_FOLDER_0=\u672C\u6587\u4EF6\u5939\u4EE5\u53CA\u5B83\u5305\u542B\u7684\u6240\u6709\u6587\u4EF6\u5939
GUI_DIALOGTITLE_DELETE_0=\u5220\u9664\u8D44\u6E90
GUI_SYSTEM_AUTHENTICATION_ERROR_CAPTION_0=\u9A8C\u8BC1\u95EE\u9898
GUI_HISTORY_DIALOG_COMPARE_0=\u6BD4\u8F83
GUI_PWCHANGE_FORGOT_PASSWORD_0=\u91CD\u7F6E\u5BC6\u7801
GUI_RESTOREDELETED_SELECT_ALL_0=\u9009\u62E9\u6240\u6709
GUI_PWCHANGE_GUI_PWCHANGE_SUCCESS_CONTENT_0=\u5BC6\u7801\u6539\u53D8\u4E86
GUI_UNDO_RECURSIVE_MULTI_FOLDER_0=\u5728\u8FD9\u4E9B\u6587\u4EF6\u5939\u4EE5\u53CA\u5B83\u5305\u542B\u7684\u6240\u6709\u6587\u4EF6\u5939
GUI_SCHEDULER_CONFIRM_DELETE_1=\u4F60\u771F\u7684\u8981\u5220\u9664\u4EFB\u52A1 ({0})?
GUI_HISTORY_DIALOG_COL_PROPERTY_0=\u540D\u5B57
GUI_PWCHANGE_HEADER_0=\u6539\u53D8\u7528\u6237\u5BC6\u7801
GUI_HISTORY_DIALOG_DIFF_MODE_ALL_0=\u6240\u6709\u884C
GUI_PWCHANGE_INVALID_EMAIL_0=email\u5730\u5740\u9519\u8BEF\u3002
GUI_NEWRESOURCEDIALOG_USE_DEFAULT_0=\u7528\u6237\u7F3A\u7701\u4F4D\u7F6E
GUI_HISTORY_DIALOG_TEXT_COMPARISON_CAPTION_0=\u6587\u672C\u6BD4\u8F83
GUI_PREF_WORKPLACE_MODE_NEW_0=\u65B0\u5EFA
GUI_HISTORY_DIALOG_COMPARE_MODE_HTML_0=\u4F5C\u4E3A HTML
GUI_SYSTEM_SESSION_EXPIRED_ERROR_CAPTION_0=\u4F1A\u8BDD\u8FC7\u671F
GUI_PWCHANGE_EMAIL_CAPTION_0=Email
GUI_SYSTEM_AUTHENTICATION_ERROR_MESSAGE_0=\u7559\u610F\u4EFB\u4F55\u672A\u4FDD\u5B58\u6570\u636E, \u5E76 <u>\u70B9\u51FB\u8FD9\u91CC</u> \u7EE7\u7EED\u3002
inactiveusers.lockout.text=\u7531\u4E8E\u6CA1\u6709\u6D3B\u52A8\u4F60\u7684\u5E10\u53F7\u4EE5\u88AB\u9501\u5B9A\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u89E3\u9501\u4F60\u7684\u5E10\u53F7_
GUI_PREF_WORKPLACE_MODE_0=\u5DE5\u4F5C\u53F0e
GUI_PWCHANGE_EMAIL_MISMATCH_0=\u7528\u6237\u540D\u548Cemail\u5730\u5740\u4E0D\u5339\u914D\u3002
GUI_NEWRESOURCEDIALOG_TITLE_0=\u521B\u5EFA\u65B0\u8D44\u6E90
GUI_PWCHANGE_DIFFERENT_PASSWORD_REQUIRED_0=\u65B0\u5BC6\u7801\u5FC5\u987B\u4E0D\u540C\u4E8E\u8001\u5BC6\u7801\u3002
GUI_SYSTEM_CONNECTION_LOST_GIVING_UP_0=\u5230\u670D\u52A1\u5668\u8FDE\u63A5\u65AD\u4E86\uFF0C\u653E\u5F03\u3002
GUI_SYSTEM_COMMUNICATION_ERROR_MESSAGE_0=\u7559\u610F\u6CA1\u6709\u4FDD\u5B58\u7684\u8D44\u6599, \u5E76 <u>\u70B9\u51FB\u8FD9\u91CC</u> \u7EE7\u7EED\u3002
GUI_SCHEDULER_CONFIRM_EXECUTE_1=\u4F60\u771F\u7684\u8981\u6267\u884C\u8FD9\u4E2A\u4EFB\u52A1 ({0})?
GUI_DIALOGTITLE_SECUREEXPORT_0=\u5B89\u5168\u548C\u8F93\u51FA\u8BBE\u7F6E
GUI_UNDO_NONRECURSIVE_MULTI_FILE_0=.
GUI_PWCHANGE_MAIL_SEND_ERROR_0=Email \u4E0D\u80FD\u53D1\u9001
GUI_HISTORY_DIALOG_SHOW_VERSION_BUTTON_1=\u663E\u793A\u7248\u672C "{0}"
GUI_HISTORY_DIALOG_COL_DATE_LASTMODIFIED_0=\u4FEE\u6539\u65E5\u671F
GUI_HISTORY_DIALOG_COL_DATE_PUBLISHED_0=\u53D1\u5E03\u65E5\u671F
GUI_SYSTEM_SESSION_EXPIRED_ERROR_MESSAGE_0=\u7559\u610F\u672A\u4FDD\u5B58\u8D44\u6599, \u5E76 <u>\u70B9\u51FB\u8FD9\u91CC</u>\u7EE7\u7EED\u3002
GUI_INVALID_DATE_FORMAT_0=\u65E5\u671F\u683C\u5F0F\u4E0D\u5BF9
GUI_PWCHANGE_INVALID_TOKEN_0=\u9A8C\u8BC1\u4EE4\u724C\u4E0D\u53EF\u7528\u3002
GUI_SHORT_ORGUNIT_0=\u5355\u4F4D
GUI_HISTORY_DIALOG_BUTTON_PREVIEW_0=\u9884\u89C8
GUI_PWCHANGE_USER_NOT_FOUND_0=\u6CA1\u6709\u627E\u5230\u4E0Eemail\u5730\u5740\u5BF9\u5E94\u7684\u7528\u6237
GUI_PREF_WORKPLACE_MODE_OLD_0=\u4F20\u7EDF\u7684
GUI_PWCHANGE_SUCCESS_HEADER_0=\u6D88\u606F
GUI_RESTOREDELETED_INCLUDE_SUBFOLDERS_0=\u5305\u542B\u5B50\u6587\u4EF6\u5939
GUI_EXPLORER_CONTEXT_OLD_WORKPLACE_0=\u8001\u5F0F\u5DE5\u4F5C\u53F0
GUI_SYSTEM_INTERNAL_ERROR_MESSAGE_0=\u7559\u610F\u4E3A\u4FDD\u5B58\u8D44\u6599,\u5E76 <u>\u70B9\u51FB\u8FD9\u91CC</u>\u7EE7\u7EED\u3002
GUI_APP_NOT_AVAILABLE_0=\u8FD9\u4E2A app \u4E0D\u80FD\u4E3A\u5F53\u524D\u7528\u6237\u4F7F\u7528\u3002
GUI_RESTOREDELETED_DATE_VERSION_2=\u5220\u9664: {0}; \u7248\u672C: {1}
GUI_HISTORY_DIALOG_COL_LOCALE_0=\u4F4D\u7F6E
GUI_HISTORY_DIALOG_CONTENT_VALUE_TABLE_CAPTION_0=\u5185\u5BB9\u503C\u6BD4\u8F83
GUI_HISTORY_DIALOG_CONFIRM_RESTORE_TITLE_0=\u786E\u8BA4\u6062\u590D
GUI_HISTORY_DIALOG_BUTTON_RESTORE_0=\u6062\u590D
GUI_CANT_PERFORM_OPERATION_BECAUSE_OF_LOCKED_RESOURCES_0=\u64CD\u4F5C\u4E0D\u80FD\u6267\u884C\uFF0C\u56E0\u4E3A\u4EE5\u4E0B\u8D44\u6E90\u88AB\u5176\u4ED6\u7528\u6237\u9501\u5B9A:
GUI_POPUP_BLOCKED_0=\u4E0D\u80FD\u5F39\u51FA\u56E0\u4E3A\u4ED6\u88AB\u963B\u6B62\u3002\u5982\u679C\u4F60\u8981\u60F3\u4F7F\u7528\u672C\u7279\u6027\uFF0C\u89E3\u9664\u5F39\u51FA\u963B\u6B62\u3002
GUI_UNDO_SINGLE_FOLDER_0=\u53D6\u6D88\u6240\u6709\u672A\u53D1\u5E03\u7684\u4FEE\u6539:
GUI_HISTORY_DIALOG_PROPERTIES_CAPTION_0=\u5C5E\u6027
GUI_LOGIN_OPTIONS_SHOW_0=\u663E\u793A\u9009\u9879
GUI_PWCHANGE_REQUEST_DIALOG_HEADER_0=\u8BF7\u6C42\u5BC6\u7801\u4FEE\u6539\u94FE\u63A5
GUI_UNDO_RECURSIVE_SINGLE_FILE_0=.
GUI_RESOURCEINFO_LIST_TITLE_0=\u8D44\u6E90
inactiveusers.report.subject=\u4E0D\u6D3B\u52A8\u7528\u6237\u62A5\u544A
GUI_UNDO_MULTI_FOLDER_0=\u53D6\u6D88\u6240\u6709\u672A\u53D1\u5E03\u7684\u4FEE\u6539:
GUI_UNDO_NONRECURSIVE_SINGLE_FILE_0=.
GUI_HISTORY_DIALOG_COMPARE_TEXT_CAPTION_0=\u6BD4\u8F83\u6587\u672C
GUI_UNDO_NONRECURSIVE_MULTI_FOLDER_0=\u53EA\u5728\u672C\u6587\u4EF6\u5939
GUI_HISTORY_DIALOG_COMPARE_WHOLE_FILE_0=\u6BD4\u8F83\u6574\u4E2A\u6587\u4EF6
GUI_HISTORY_DIALOG_COL_XPATH_0=\u5143\u7D20
GUI_SCHEDULER_TITLE_COPY_1=\u521B\u5EFA\u4EFB\u52A1{0}\u62F7\u8D1D
GUI_UNDO_MULTI_FILE_0=\u53D6\u6D88\u672A\u53D1\u5E03\u7684\u4FEE\u6539?
GUI_DIALOGTITLE_TOUCH_0=\u89E6\u6478\u8D44\u6E90
GUI_CHANGE_PW_FIELD1_0=\u65B0\u5BC6\u7801
GUI_HISTORY_DIALOG_ATTRIBUTES_CAPTION_0=\u5C5E\u6027
GUI_LOGIN_OPTIONS_HIDE_0=\u9690\u85CF\u9009\u9879
GUI_SYSTEM_COMMUNICATION_ERROR_CAPTION_0=\u901A\u4FE1\u95EE\u9898
GUI_CHILD_DIALOG_GO_BACK_0=<< \u56DE\u9000
GUI_FORGOT_PASSWORD_0=\u5FD8\u8BB0\u4F60\u7684\u5BC6\u7801?
GUI_HISTORY_DIALOG_COMPARE_MODE_0=\u6BD4\u8F83\u6E90\u4EE3\u7801
GUI_CHANGE_PASSWORD_BUTTON_0=\u4FEE\u6539\u5BC6\u7801
GUI_EXPLORER_CONTEXT_PUBLISH_QUEUE_0=\u53D1\u5E03\u961F\u5217
GUI_BUTTON_CLOSE_DIALOG_0=\u5173\u95ED
inactiveusers.report.header=\u7531\u4E8E\u6CA1\u6709\u6D3B\u52A8\u4E0B\u5217\u7528\u6237\u5E10\u53F7\u88AB\u9501\u5B9A:_
GUI_DIALOGTITLE_LOCKREPORT_0=\u6587\u4EF6\u5939\u4E2D\u9501\u5B9A\u7684\u8D44\u6E90
GUI_PWCHANGE_MAILSENT_HEADER_0=\u6D88\u606F
GUI_HISTORY_DIALOG_DIFF_MODE_CHANGED_0=\u4FEE\u6539\u884C
GUI_NEWRESOURCEDIALOG_CURRENT_FOLDER_0=\u5F53\u524D\u6587\u4EF6\u5939
GUI_PWCHANGE_MAILSENT_MESSAGE_0=\u5DF2\u53D1\u9001\u90AE\u4EF6
appcategory.Legacy=\u4F20\u7EDF\u7684
GUI_HISTORY_DIALOG_CONFIRM_RESTORE_0=\u4F60\u771F\u7684\u60F3\u6062\u590D\u8D44\u6E90\u5230\u8FD9\u4E2A\u7248\u672C?_
GUI_SEND_RESET_LINK_0=\u53D1\u9001\u91CD\u7F6E\u94FE\u63A5
GUI_UNDO_RECURSIVE_MULTI_FILE_0=.
GUI_DIALOGTITLE_COPYMOVE_0=\u62F7\u8D1D / \u79FB\u52A8\u8D44\u6E90
GUI_NEW_CREATE_IN_PATH_1=\u521B\u5EFA\u5728{0}
GUI_HISTORY_DIALOG_SELECT_TWO_DIFFERENT_VERSIONS_0=\u8BF7\u9009\u62E9\u4E24\u4E2A\u4E0D\u540C\u7248\u672C\u6BD4\u8F83_
GUI_HISTORY_DIALOG_COL_CHANGETYPE_0=\u6539\u53D8\u7C7B\u578B
GUI_SCHEDULER_REMOVE_PARAMETER_0=\u5220\u9664\u53C2\u6570
GUI_UNDO_RECURSIVE_0=\u53D6\u6D88\u5B50\u76EE\u5F55\u4E2D\u7684\u6587\u4EF6\u4FEE\u6539
GUI_CHANGE_PW_FIELD2_0=\u91CD\u590D\u65B0\u5BC6\u7801
GUI_PLEASE_ENTER_NEW_PASSWORD_0=\u8BF7\u8F93\u5165\u5E76\u786E\u8BA4\u4F60\u7684\u65B0\u5BC6\u7801
GUI_UNDO_NONRECURSIVE_SINGLE_FOLDER_0=\u53EA\u5728\u672C\u6587\u4EF6\u5939
GUI_HISTORY_DIALOG_COMPARE_MODE_TEXT_0=\u6700\u4E3A\u6587\u672C
GUI_ERROR_0=\u9519\u8BEF
GUI_FORGOT_PASSWORD_TEXT_0=\u8F93\u5165\u4F60\u7684\u5E10\u53F7\u7EC6\u8282\uFF0C\u5C06\u53D1\u9001\u4EE5\u5C01\u7535\u90AE\u5230\u4F60\u7684email\u5730\u5740\uFF0C\u91CC\u9762\u6709\u4FEE\u6539\u5BC6\u7801\u7684\u94FE\u63A5\u3002
appcategory.Main=\u73B0\u4EE3
GUI_SYSTEM_INTERNAL_ERROR_CAPTION_0=\u5185\u90E8\u9519\u8BEF
GUI_HISTORY_DIALOG_COMPARE_VALUE_1=\u6BD4\u8F83\u503C {0}
GUI_UNDO_SINGLE_FILE_0=\u53D6\u6D88\u672A\u53D1\u5E03\u7684\u4FEE\u6539?
ERR_PAGECOPY_INVALID_PAGE_0=\u62F7\u8D1D\u6E90\u4E0D\u53EF\u7528\u3002
GUI_ACTION_OPEN_FORM_EDITOR_0=\u4ECE\u7F16\u8F91\u5668\u6253\u5F00
GUI_CHANGE_PW_OLD_0=\u65E7\u5BC6\u7801
GUI_ACTION_OPEN_PAGE_0=\u6253\u5F00\u9875
GUI_DATAVIEW_SEARCH_0=\u641C\u7D22
GUI_COPYPAGE_SHOW_ALL_FOLDERS_0=\u663E\u793A\u6240\u6709\u6587\u4EF6\u5939
GUI_ACTION_SWITCH_PROJECT_AND_SITE_0=\u7AD9\u70B9 / \u9879\u76EE
GUI_COPY_PAGE_0=\u62F7\u8D1D\u9875
GUI_COPYPAGE_MODE_AUTO_0=\u81EA\u52A8_
GUI_LOCALECOMPARE_REMOVE_DONT_TRANSLATE_0=\u79FB\u9664\u6807\u8BB0 "\u4E0D\u7FFB\u8BD1"_
GUI_COPYPAGE_SHOWALL_0=\u663E\u793A\u6240\u6709\u6587\u4EF6\u5939
GUI_LOCALECOMPARE_DONT_TRANSLATE_0=\u4E0D\u7FFB\u8BD1
GUI_LOCALECOMPARE_SHOW_LOCALE_0=\u663E\u793ALocale
GUI_COPYPAGE_NO_REPLACEMENT_FOUND_1=\u6CA1\u6709\u4E3A\u5143\u7D20{0}\u7684\u81EA\u5B9A\u4E49\u7684\u66FF\u6362\u5143\u7D20
GUI_LOCALECOMPARE_CANNOT_SWITCH_COMPARISON_LOCALE_0=\u4E0D\u80FD\u5207\u6362\uFF0C\u56E0\u4E3A\u4E0D\u80FD\u6BD4\u8F83\u5F53\u524D\u7AD9\u70B9\u7684\u4E3B\u8BED\u8A00\u548C\u5F53\u5730\u8BED\u8A00\u3002
GUI_LOCALECOMPARE_UNLINK_LOCALE_VARIANT_0=\u53D6\u6D88\u94FE\u63A5\u7684\u8BED\u8A00\u73AF\u5883\u53D8\u91CF
GUI_COPYPAGE_SHOWSITEMAP_0=\u663E\u793A\u7AD9\u70B9\u5730\u56FE\u6587\u4EF6\u5939
ERR_USER_NOT_SELF_MANAGED_1=\u62D2\u7EDD, \u7528\u6237 "{0}" \u4E0D\u662F\u81EA\u7BA1\u7406\u7684\u3002
GUI_LOCALECOMPARE_SHOW_WRONGSITE_1={0}\u7684\u9875\u9762\u7F16\u8F91\u5668\u4E0D\u80FD\u6253\u5F00\uFF0C\u56E0\u4E3A\u5728\u4E0D\u540C\u7684\u7AD9\u70B9\u3002
GUI_ACTION_SWITCH_SITE_0=\u5207\u6362\u7AD9\u70B9
GUI_COPYPAGE_DIALOG_TITLE_0=\u62F7\u8D1D\u9875\u9762
GUI_LOCALECOMPARE_MAIN_LOCALE_0=\u5F53\u5730\u8BED\u8A00
GUI_CHANGE_PW_SECURITY_INDICATOR_0=\u5B89\u5168\u7EA7\u522B
GUI_LOCALECOMPARE_MODE_LOCALES_0=\u5F53\u5730\u8BED\u8A00
GUI_COPYPAGE_MODE_SMART_CHANGE_LOCALES_0=\u62F7\u8D1D\u5143\u7D20\u5E76\u6539\u53D8\u5F53\u5730_
GUI_DATAVIEW_RESULTS_3=\u663E\u793A\u7ED3\u679C {0} to {1} of {2}
GUI_PWCHANGE_INTERVAL_EXPIRED_0=\u4F60\u9700\u8981\u6539\u53D8\u4F60\u7684\u5BC6\u7801\uFF0C\u5728\u914D\u7F6E\u7684\u5BC6\u7801\u4FEE\u6539\u95F4\u9694\u91CC\u4F60\u8FD8\u6CA1\u6709\u4FEE\u6539\u8FC7\u5BC6\u7801\u3002
GUI_COPYPAGE_COPY_MODE_0=\u62F7\u8D1D\u6A21\u5F0F
GUI_LOCALECOMPARE_COPY_PAGE_0=\u62F7\u8D1D\u9875\u9762
ERR_PAGECOPY_SOURCE_IS_TARGET_0=\u6E90\u548C\u76EE\u6807\u76F8\u540C\u3002
GUI_LOCALECOMPARE_CONFIRM_UNLINK_0=\u4F60\u771F\u7684\u60F3\u53D6\u6D88\u5F53\u5730\u8BED\u8A00\u94FE\u63A5?
GUI_COPYPAGE_MODE_REUSE_0=\u91CD\u7528\u5143\u7D20
GUI_LOCALECOMPARE_MODE_SITES_0=\u7AD9\u70B9
GUI_TARGET_FOLDER_0=\u76EE\u6807\u6587\u4EF6\u5939
GUI_LOCALECOMPARE_COMPARISON_LOCALE_0=\u6BD4\u8F83
GUI_LOCALECOMPARE_LINK_LOCALE_VARIANT_0=\u94FE\u63A5\u5F53\u5730\u8BED\u8A00
GUI_DATAVIEW_HEADER_0=\u8BF7\u9009\u62E9
GUI_COPYPAGE_MODE_SMART_0=\u62F7\u8D1D\u5143\u7D20
GUI_DATAVIEW_QUERY_0=\u67E5\u8BE2
GUI_LOCALECOMPARE_ADD_DONT_TRANSLATE_0=\u6807\u8BB0"\u4E0D\u7FFB\u8BD1"
GUI_LOCALECOMPARE_OPEN_PAGE_0=\u6253\u5F00\u9875
GUI_DATAVIEW_FILTERS_0=\u8FC7\u6EE4\u5668
GUI_ACTION_DISPLAY_0=\u663E\u793A
GUI_LOCALECOMPARE_EXPLORER_0=\u6253\u5F00\u6D4F\u89C8\u5668
GUI_LOCALECOMPARE_NO_TRANSLATION_BOTTOM_0=\u672C\u9875\u6CA1\u6709\u7FFB\u8BD1
GUI_LOCALECOMPARE_NO_TRANSLATION_TOP_0=\u6CA1\u6709\u672C\u5730\u5316\u8BED\u8A00
GUI_LOCALECOMPARE_PROPERTIES_0=\u5C5E\u6027
GUI_DIALOGTITLE_MOVE_0=\u79FB\u52A8
GUI_DIALOGTITLE_COPY_0=\u62F7\u8D1D