GUI_HELP_FRAMESET_TITLE_0					=OpenCms Online-Hilfe
GUI_HELP_NAVIGATION_HEAD_0					=Inhalt

GUI_HELP_ERR_CONTENT_APPEND_2               =Die Online-Hilfe-Seite "{0}" definiert eine nicht existente Ressource "{1}" als Wert Ihrer Eigenschaft "template-elements".
GUI_HELP_ERR_SITEMAP_MISSING_PARAM_1        =Hier sollte ein Inhaltsverzeichnis erscheinen. Das notwendige Argument "{0}" wurde jedoch nicht gesetzt. 
GUI_HELP_ERR_SEARCH_WORD_LENGTH_1           =Der Suchbegriff ist zu kurz. Mindestens {0} Buchstaben sind erforderlich.

