#Tue Jul 08 08:29:37 CST 2014
RPT_UPDATEXML_UPDATE_SUCCESS_0=\u6240\u6709\u6587\u4EF6\u66F4\u65B0\u6210\u529F\u3002
RPT_UPDATEXML_LOCKED_FILE_0=\u5DF2\u9501\u5B9A
RPT_UPDATEXML_RESULT_0=\u7ED3\u679C\uFF1A
RPT_UPDATEXML_PARAMETERS_INC_SUBFOLDERS_1=\u5305\u62EC\u5B50\u6587\u4EF6\u5939\uFF1A\uFF5B0\uFF5D
RPT_UPDATEXML_PARAMETERS_0=\u53C2\u6570\uFF1A
RPT_UPDATEXML_NO_VFS_FOLDER_0=\u6CA1\u6709\u6307\u5B9AVFS\u6587\u4EF6\u5939\uFF0C\u672A\u8FDB\u884C\u8F6C\u6362\u3002
RPT_UPDATEXML_LOCKED_FILES_1=\u52A0\u9501\u7684\u6587\u4EF6\uFF08\u4E0D\u80FD\u591F\u88AB\u66F4\u65B0\uFF09\uFF1A\uFF5B0\uFF5D
RPT_UPDATETXML_INITIALIZE_CMS_ERROR_0=\u4E0D\u80FD\u591F\u521D\u59CB\u5316\u66F4\u65B0\u6587\u4EF6\u7684\u73AF\u5883\u3002
RPT_UPDATEXML_BEGIN_UPDATE_0=\u5F00\u59CB\u66F4\u65B0XML\u5185\u5BB9\u3002
RPT_UPDATEXML_UPDATE_FAILED_0=\u66F4\u65B0\u6587\u4EF6\u5931\u8D25\u3002
RPT_UPDATEXML_UNLOCK_FILE_0=\u4E0D\u80FD\u591F\u89E3\u9501\u6587\u4EF6
RPT_UPDATEXML_SEARCH_ERROR_0=\u641C\u7D22\u65F6\u51FA\u9519\uFF1A
RPT_UPDATEXML_UPDATE_NUMBER_ERRORS_1=\u66F4\u65B0\u6587\u4EF6\u65F6\u51FA\u9519\u6570\u91CF\uFF1A\uFF5B0\uFF5D
label.updatexml.vfsFolder=VFS\u6587\u4EF6\u5939
RPT_UPDATEXML_START_SEARCHING_0=\u641C\u7D22\u8981\u66F4\u65B0\u7684\u6587\u4EF6\uFF1A
RPT_UPDATEXML_FILES_TO_UPDATE_1=\u66F4\u65B0\u6587\u4EF6\u7684\u6570\u91CF\uFF1A\uFF5B0\uFF5D
RPT_UPDATEXML_BEGIN_UPDATE_THREAD_0=\u5F00\u59CB\u66F4\u65B0XML\u5185\u5BB9\u7684\u7EBF\u7A0B\u3002
RPT_UPDATETXML_UPDATE_ERROR_0=\u66F4\u65B0\u65F6\u51FA\u9519\u3002
RPT_UPDATEXML_PARAMETERS_RESOURCE_PATH_1=\u8D44\u6E90\u8DEF\u5F84\uFF1A\uFF5B0\uFF5D
RPT_UPDATEXML_WRITE_ERROR_0=\u5199\u5165\u65F6\u51FA\u9519\u3002
RPT_UPDATEXML_PUBLISHING_FILES_0=\u6B63\u5728\u53D1\u5E03\u6587\u4EF6\u2026\u2026
RPT_UPDATEXML_END_UPDATE_0=\u7ED3\u675F\u66F4\u65B0XML\u5185\u5BB9\u3002
RPT_UPDATEXML_NO_FILES_FOUND_0=\u672A\u627E\u5230\u8981\u66F4\u65B0\u7684\u6587\u4EF6
GUI_UPDATEXML_THREAD_NAME_0=\u66F4\u65B0XML\u5185\u5BB9\u7EBF\u7A0B
RPT_UPDATEXML_START_UPDATING_0=\u5F00\u59CB\u66F4\u65B0\u2026\u2026
RPT_UPDATEXML_END_UPDATE_THREAD_0=\u66F4\u65B0XML\u5185\u5BB9\u7EBF\u7A0B\u3002
RPT_UPDATEXML_CURRENT_FILE_0=\u66F4\u65B0\u6587\u4EF6
label.updatexml.includeSubFolders=\u5305\u542B\u5B50\u6587\u4EF6\u5939
GUI_UPDATEXML_DIALOG_BLOCK_SETTINGS_0=\u6B63\u5728\u66F4\u65B0XML\u5185\u5BB9
