#Tue Jul 15 10:55:20 CST 2014
LOG_SAX_READER_FEATURE_NOT_SUPPORTED_0=
INIT_ADD_WIDGET_1=
INIT_NUM_ST_INITIALIZED_1=
LOG_INITIALIZE_DEFAULT_GUEST_USER_FAILED_0=
ERR_EL_ATTRIBUTE_TOOFEW_3=
ERR_UNREGISTERED_TYPE_1=
ERR_CD_BAD_INCLUDE_3=
INIT_START_CONTENT_CONFIG_0=
LOG_STRINGWRITER_IO_EXC_0=
ERR_NULL_LOCALE_0=
LOG_ERR_FLUSHED_CACHES_0=
ERR_INIT_TYPE_MANAGER_0=
ERR_XML_SET_VALUE_2=\u610F\u5916\u9519\u8BEF \u8BBE\u7F6E\u503C {1} \u5728\u8DEF\u5F84 {0} \u5728XML\u6587\u6863\u65F6\u3002
ERR_INVALID_XCC_TYPE_REGISTERED_0=
ERR_WRITE_XML_DOC_TO_STRING_0=
LOG_XML_TYPE_DEFINITION_XSD_2=
LOG_VALIDATION_INIT_XERXES_SAX_READER_FAILED_0=
LOG_XMLPAGE_DTD_NOT_FOUND_1=
ERR_MARSHALLING_XML_DOC_TO_STRING_0=
ERR_EL_BAD_ATTRIBUTE_3=
LOG_XML_WIDGET_INITIALIZING_ERROR_1=
ERR_CORRECT_NO_CONTENT_DEF_3=
INIT_ADD_WIDGET_ALIAS_CONFIG_3=
ERR_CD_ELEMENT_NAME_4=
ERR_CD_ELEMENT_NAME_3=
ERR_TS_SUBELEMENT_COUNT_2=
LOG_ENTITY_RESOLVE_FAILED_1=
LOG_DTD_NOT_FOUND_1=
LOG_CONVERTING_SCHEMA_BYTES_ERROR_0=
LOG_ERR_CACHED_SYSTEM_ID_1=
LOG_PARSING_XML_RESOURCE_WARNING_1=
ERR_XML_VALIDATION_1=
ERR_UNMARSHALLING_XML_DOC_1=
ERR_MARSHALLING_XML_DOC_0=
INIT_ADD_ST_USING_WIDGET_2=
LOG_READ_XML_FROM_BYTE_ARR_FAILED_0=
ERR_CD_NO_SCHEMA_NODE_0=
INIT_ADD_WIDGET_ALIAS_2=
LOG_ERR_UNCACHED_SYS_ID_1=
LOG_PRETTY_PRINT_SCHEMA_BYTES_ERROR_0=
LOG_PARSING_XML_RESOURCE_ERROR_1=
LOG_ERR_UNCACHED_CONTENT_DEF_1=
ERR_EL_MISSING_ATTRIBUTE_2=
ERR_LOCALE_ALREADY_EXISTS_1=
ERR_EL_ATTRIBUTE_TOOMANY_3=
ERR_EL_INVALID_ATTRIBUTE_2=
ERR_INVALID_CD_SCHEMA_STRUCTURE_0=
ERR_LOCALE_NOT_AVAILABLE_1=
ERR_CD_ONE_INCLUDE_REQUIRED_0=
ERR_INVALID_CONTENT_HANDLER_1=
LOG_XMLPAGE_XSD_NOT_FOUND_1=
LOG_INIT_XML_CONTENT_SCHEMA_TYPE_CLASS_ERROR_1=
LOG_PARSE_SAX_EXC_0=
LOG_XML_CONTENT_SCHEMA_TYPE_CLASS_NOT_FOUND_1=
ERR_CD_COMPLEX_TYPE_COUNT_1=
ERR_NULL_CMSOBJECT_0=
LOG_PARSING_XML_RESOURCE_FATAL_ERROR_1=
ERR_CD_ROOT_ELEMENT_COUNT_1=
LOG_ERR_CACHED_SYS_ID_1=
ERR_EL_BAD_ATTRIBUTE_WS_3=
ERR_TS_SUBELEMENT_TOOFEW_3=
LOG_CACHE_LOOKUP_SUCCEEDED_1=
ERR_UNKNOWN_SCHEMA_1=
ERR_CD_FIRST_INCLUDE_2=
LOG_SAX_READER_FEATURE_NOT_RECOGNIZED_0=
INIT_ADD_WIDGET_CONFIG_2=
ERR_EL_BAD_ATTRIBUTE_VALUE_4=
ERR_INVALID_INIT_USER_1=
LOG_INIT_DEFAULT_WIDGET_FOR_CONTENT_TYPE_2=
