#Mon Jul 07 18:03:31 CST 2014
ERR_NEW_PARENT_NOT_IN_WORKFLOW_1=\u65B0\u8D44\u6E90\u7684\u7236\u201C{0}\u201D\u662F\u65B0\u7684\uFF0C\u4F46\u4E0D\u5728\u8BE5\u5DE5\u4F5C\u6D41\u3002
GUI_WORKFLOW_PROJECT_NAME_2=\u53D1\u884C{0} {1}
GUI_MAIL_USER_LINE_1=\u7528\u6237{0}\u5DF2\u7ECF\u53D1\u5E03\u4E86\u4EE5\u4E0B\u8D44\u6E90\uFF1A
GUI_ALREADY_IN_WORKFLOW_0=\u8FD9\u4E2A\u8D44\u6E90\u5728\u8FD9\u4E2A\u5DE5\u4F5C\u6D41\u4E2D\u5DF2\u7ECF\u5B58\u5728
GUI_WORKFLOW_PUBLISH_0=\u53D1\u5E03
GUI_WORKFLOW_PROJECT_DESCRIPTION_2=\u5DE5\u4F5C\u6D41\u9879\u76EE\u88AB{0}\u521B\u5EFA\u5728{1}\u4E0A 
ERR_INVALID_WORKFLOW_ACTION_1=\u65E0\u6548\u7684\u5DE5\u4F5C\u6D41\u6D3B\u52A8\u201C{0}\u201D
GUI_BROKEN_LINKS_0=\u4E0B\u9762\u7684\u94FE\u63A5\u5DF2\u65AD\u88C2
GUI_MAIL_PUBLISH_LINK_1=\u60A8\u53EF\u4EE5\u4F7F\u7528<a href\="{0}">this link</ a>\u6765\u53D1\u5E03\u8FD9\u4E9B\u8D44\u6E90\u3002
GUI_WORKFLOW_ACTION_RELEASE_0=\u53D1\u884C
GUI_WORKFLOW_ACTION_FORCE_PUBLISH_0=\u53D1\u5E03
GUI_WORKFLOW_ACTION_PUBLISH_0=\u53D1\u5E03
