#Fri Dec 17 04:24:08 JST 2010
INIT_INVALID_HEADER_1=. Export headers       \: invalid header\: {0}, using default headers
LOG_STATIC_EXPORT_DISABLED_0=Static export is disabled
LOG_NUM_RESOURCES_1=Got {0} resources, building list now
INIT_EXPORT_URL_1=. Export URL           \: {0}
ERR_EXPORT_NOT_SUCCESSFUL_0=Static export did not finished successful.
RPT_DELETE_EXPORT_FOLDER_3=( {0} / {1} ) \u524A\u9664\u3055\u308C\u305F\u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30D5\u30A9\u30EB\u30C0 "{2}"
INIT_EXPORT_RFS_RULE_EXPORT_PATH_2=. Export RFS rule \: export path {0} -> {1}
LOG_REQUEST_RESULT_3=Request result for RFS file "{0}" with url "{1}" was STATUS\={2}
LOG_STATIC_EXPORTED_2=Static exported vfs file "{0}" to rfs file "{1}"
LOG_IF_MODIFIED_SINCE_SET_2=Request for RFS file "{0}" "If-Modified-Since" header set to "{1}"
LOG_DEL_MAIN_SE_FOLDER_1=Static export deleted main export folder "{0}"
LOG_INIT_FAILED_0=Could not init CmsObject with default export user
LOG_SCRUBBING_EXPORT_FOLDERS_1=Static export manager scrubbing export folders for project ID {0}
ERR_CREATE_FOLDER_1=Failed to create static export folder for RFS file "{0}".
LOG_MALFORMED_URI_1=Could not resolve the site path of malformed URI "{0}"
INIT_EXPORT_RFS_RULE_ABSOLUTE_LINKS_1=. Export RFS rule \: links mode {0} -> absolute
ERR_INVALID_ENCODING_1=Invalid encoding for HTML content parsing "{0}".
LOG_CHECKING_STATIC_EXPORT_2=Static export checking for deletion vfsName\="{0}" rfsName\="{1}"
LOG_TEST_RESOURCE_NOT_EXISTANT_0=Test resource does not exist -> do export "full static render"
LOG_WRITE_FAILED_1=Failed to write RFS resource "{0}" to database
RPT_EXPORTING_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u4E2D
LOG_SET_LAST_MODIFIED_2=Setting RFS file "{0}" "date last modified" to "{1}"
LOG_BROKEN_LINK_UPDATED_BY_NAME_3=Structure Id to target "{0}" has been updated from "{1}" to "{2}".
RPT_DELETING_EXPORT_FOLDERS_BEGIN_0=\u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30D5\u30A9\u30EB\u30C0\u306E\u524A\u9664\u4E2D ...
INIT_SE_MANAGER_CREATED_1=. Created static export manager with CmsObject {0}
INIT_SE_MANAGER_CREATED_0=. Created static export manager
RPT_DELETING_EXPORT_FOLDERS_END_0=... \u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30D5\u30A9\u30EB\u30C0\u306E\u524A\u9664\u7D42\u4E86
LOG_FLUSHED_CACHES_1=Static export manager flushed caches after recieving event {0}
INIT_EXPORT_DEFAULT_1=. Export default \: {0}
LOG_TEST_RESOURCE_EXISTS_0=Test resource exists -> do static export "after publish"
INIT_LINKSUBSTITUTION_HANDLER_1=. Link substitution \: {0}
INIT_EXPORT_EXPORT_HANDLER_1=. Export handler \: {0}
LOG_STATIC_EXPORT_SITE_ROOT_2=Static export site root "{0}" / vfsName "{1}"
LOG_RESOURCE_ACESS_ERROR_3=Failed to resolve link to resource "{0}" for user "{1}" using site root "{2}"
LOG_EXPORTING_NON_TEMPLATE_1=Starting export of non-template resources with {0} possible candidates in list
LOG_SCRUBBING_FOLDER_FAILED_2=Unable to perform scrubbing of export folder for publish history id {0} since previous handler call would not terminate after {1} seconds.
LOG_EXPORT_FILE_2=Exporting "{0}" -> "{1}"...
LOG_STATICEXPORT_COOKIES_1=Cookies used during the static export\: {0}.
INIT_STATIC_EXPORT_SHUTDOWN_3=. Shutting down \: Waiting for static export handler {0} to finish ({1}/{2})
LOG_BROKEN_LINK_UPDATED_BY_ID_3=Path to target with id "{0}" has been updated from "{1}" to "{2}".
ERR_EXPORT_NOT_SUPPORTED_2=Unable to export VFS file "{0}", loader for type {1} does not support static export.
RPT_STATICEXPORT_TEMPLATE_RESOURCES_END_0=... \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30EA\u30BD\u30FC\u30B9\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u7D42\u4E86
LOG_UPDATE_EXPORTNAME_PROP_FINISHED_0=Static export manager finished update of list of resources with "exportname" property
LOG_GET_ALL_RESOURCES_0=Getting all resources from vfs
INIT_SHUTDOWN_1=. Shutting down \: {0} ... ok\!
INIT_STATIC_EXPORT_DISABLED_0=. Static export \: disabled
LOG_READING_CHANGED_RESOURCES_FAILED_1=Static export manager could not read list of changed resources for project ID {0}
RPT_STATICEXPORT_NONTEMPLATE_RESOURCES_END_0=... \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3067\u306F\u306A\u3044\u30EA\u30BD\u30FC\u30B9\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u7D42\u4E86
INIT_EXPORT_RFS_RULE_RELATIVE_LINKS_1=. Export RFS rule \: links mode {0} -> relative
RPT_STATICEXPORT_NONTEMPLATE_RESOURCES_BEGIN_0=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3067\u306F\u306A\u3044\u30EA\u30BD\u30FC\u30B9\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u4E2D ...
INIT_EXPORT_RFS_RULE_RFS_PREFIX_2=. Export RFS rule \: rfs-prefix {0} -> {1}
INIT_EXPORT_VFS_PREFIX_1=. Export vfs prefix \: {0}
LOG_FOLDER_1=Static export folder index file rfsName\="{0}"
LOG_EVENT_PUBLISH_PROJECT_1=Static export manager catched event EVENT_PUBLISH_PROJECT for project ID {0}
LOG_STATIC_EXPORT_ERROR_0=Error during static export
ERR_INVALID_EXPORT_PATH_1=The export path for rfs-rule "{0}" is not valid. It can not be empty nor ".". The default will be used instead.
LOG_BROKEN_LINK_BY_ID_2=Link to target "{0}" can not be found with id "{1}".
ERR_VALIDATE_EXPORTPATH_0=The specified export path is duplicate.
ERR_INVALID_EXPORT_PATH_0=The default export path is not valid. This configuration would delete the OpenCms installation dir during a full static export.
INIT_EXPORT_OPTIMIZATION_1=. Export optimization \: {0}
RPT_STATICEXPORT_TEMPLATE_RESOURCES_BEGIN_0=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30EA\u30BD\u30FC\u30B9\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u4E2D ...
INIT_EXPORT_HEADERS_1=. Export headers \: {0}
LOG_SE_RESOURCE_START_1=Static export starting for resource "{0}"
LOG_EXPORT_FILE_STATUS_3=Exporting "{0}" -> "{1}" [STATUS {2}]
LOG_CHECKING_TEST_RESOURCE_1=Static export, checking test resource "{0}"
INIT_EXPORT_TESTRESOURCE_1=. Export testresource \: {0}
LOG_WAITING_STATIC_EXPORT_3=. Waiting for static export handler "{0}" to finish ({1}/{2})
LOG_SENDING_REQUEST_2=Sending request for RFS file "{0}" with url "{1}"
INIT_STATIC_EXPORT_ENABLED_0=. Static export \: enabled
LOG_FETCHING_SIBLINGS_FAILED_1=Error while getting the siblings for resource vfsName\="{0}"
LOG_NUM_EXPORT_1=Found {0} resources to export
LOG_FILE_DELETED_1=Static export deleted exported rfs file "{0}"
LOG_BROKEN_LINK_BY_NAME_1=Link to target "{0}" can not be found with given path.
ERR_EMPTY_EVENT_DATA_0=Empty event data
LOG_UPDATE_EXPORTNAME_PROP_START_0=Static export manager starting update of list of resources with "exportname" property
GUI_THREAD_NAME_SCRUB_EXPORT_FOLDERS_1=OpenCms\: \u5C65\u6B74ID"{0}"\u306E\u305F\u3081\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u30AF\u30EA\u30A2\u3059\u308B\u3002
LOG_PROCESSING_1=Processing "{0}"
LOG_FOLDER_DELETED_1=Static export deleted export folder "{0}"
ERR_OUTPUT_STREAM_1=Creation of static export output stream failed for RFS file "{0}".
LOG_EXPORT_TEMPLATES_1=Starting export of template resources with {0} possible canditates in list
LOG_EVENT_PUBLISH_PROJECT_FINISHED_1=Static export manager finished publish event for project ID {0}
RPT_STATICEXPORT_BEGIN_0=\u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u958B\u59CB ...
LOG_FOLDER_DELETION_FAILED_2=Error deleting static export folder vfsName\="{0}" rfsName\="{1}"
LOG_FOLDER_DELETION_FAILED_1=Error deleting static export folder rfsName\="{0}"
LOG_INVALID_PARAM_1=Invalild parameter used for static export wrapper "{0}"
LOG_FILE_DELETION_FAILED_2=Error deleting static export file vfsName\="{0}" rfsName\="{1}"
LOG_FILE_DELETION_FAILED_1=Error deleting static export file rfsName\="{0}"
ERR_EXPORT_FILE_FAILED_1=Cannot export file "{0}". Does the guest user have access to it?
LOG_ADD_SE_PARAM_2=Adding static export parameter key\={0} value\={1}
RPT_STATICEXPORT_END_0=... \u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u7D42\u4E86
