ERR_DOWNLOAD_SERVLET_FILE_ARG_0=\u4e0b\u8f7d\u4e2d\u6b62\uff1a\u627e\u4e0d\u5230\u6240\u9700\u7684\u201cfilePath\u201d\u53c2\u6570\u3002
ERR_FILE_ACCESS_0=\u4e0d\u80fd\u591f\u8bbf\u95ee\u9009\u62e9\u7684\u6587\u4ef6\u3002
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_MSG_0=\u4e0b\u8f7d\u6587\u4ef6\u4fe1\u606f\u2026\u2026
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_TITLE_0=\u5f00\u59cb\u4e0b\u8f7d\u3002
GUI_WORKPLACE_LOGVIEW_FILE_CHARSET_DEF_HELP_0=OpenCms\u670d\u52a1\u5668\u9ed8\u8ba4\u7684\u5b57\u7b26\u7f16\u7801\u3002
GUI_WORKPLACE_LOGVIEW_FILE_CHARSET_HELP_0=OpenCms\u670d\u52a1\u5668\u6240\u652f\u6301\u7684\u5b57\u7b26\u7f16\u7801\u3002
GUI_WORKPLACE_LOGVIEW_FILE_CONF_HELP_0=OpenCms\u914d\u7f6e\u6587\u4ef6\u3002
GUI_WORKPLACE_LOGVIEW_FILE_LOG_HELP_0=OpenCms\u5f53\u524d\u65e5\u5fd7\u6587\u4ef6\uff0c\u589e\u52a0\u201c.<number>\u201d\u540e\u7f00\u67e5\u770b\u4e4b\u524d\u7684\u65e5\u5fd7\u3002
GUI_WORKPLACE_LOGVIEW_FILE_XMLCONF_HELP_0=OpenCms\u914d\u7f6e\u6587\u4ef6\u3002
GUI_WORKPLACE_LOGVIEW_GROUP_0=\u63a7\u5236
GUI_WORKPLACE_LOGVIEW_NO_FILE_SELECTED_0=\u6ca1\u6709\u9009\u62e9\u6587\u4ef6
GUI_WORKPLACE_LOGVIEW_SETTINGS_HELP_0=\u7f16\u8f91OpenCms\u670d\u52a1\u5668\u4e0a\u65e5\u5fd7\u6587\u4ef6\u7684\u67e5\u770b\u8bbe\u7f6e\u3002
GUI_WORKPLACE_LOGVIEW_SETTINGS_NAME_0=\u65e5\u5fd7\u6587\u4ef6\u67e5\u770b\u8bbe\u7f6e
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_HEADER_1=\u4e0b\u8f7d\u6587\u4ef6\u201c{0}\u201d
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_LINKTXT_0=\u70b9\u51fb\u6b64\u5904
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_MESSAGE_0=\u5df2\u7ecf\u5f00\u59cb\u4e0b\u8f7d\uff0c\u5982\u679c\u6ca1\u6709\u4e0b\u8f7d\uff0c\u8bf7
label.workplace.download.filedate=\u6700\u540e\u4fee\u6539\u65e5\u671f
label.workplace.download.filename=\u6587\u4ef6\u540d\u79f0
label.workplace.download.filepath=\u6587\u4ef6\u8def\u5f84
label.workplace.download.filesize=\u6587\u4ef6\u5927\u5c0f
