# Error messages
ERR_UNLOCKING_RESOURCES_0 =\u89E3\u9501\u7F16\u8F91\u7684\u8D44\u6E90\u65F6\u51FA\u9519\u3002
ERR_DELETING_DESCRIPTOR_0 = \u65E0\u6CD5\u5220\u9664\u5305\u63CF\u8FF0\u7B26\u3002
ERR_LOADING_RESOURCES_0 = \u65E0\u6CD5\u52A0\u8F7D\u7F16\u8F91\u5668\u7684\u8D44\u6E90\u3002
ERR_SAVING_CHANGES_0 = \u65E0\u6CD5\u4FDD\u5B58\u6539\u53D8\u3002
ERR_MODE_CHANGE_NOT_POSSIBLE_0 = \u65E0\u6CD5\u5207\u6362\u7F16\u8F91\u6A21\u5F0F\u3002 \u5305\u63CF\u8FF0\u7B26\u53EF\u80FD\u88AB\u53E6\u4E00\u4E2A\u7528\u6237\u9501\u5B9A\u3002
ERR_BUNDLE_DESCRIPTOR_SEARCH_ERROR_0 = \u641C\u7D22\u5305\u63CF\u8FF0\u7B26\u5931\u8D25\u3002
ERR_BUNDLE_DESCRIPTOR_NOT_UNIQUE_1 = \u5305\u6709\u591A\u4E2A\u5305\u63CF\u8FF0\u7B26\uFF1A{0}\u3002 \u4F7F\u7528\u7B2C\u4E00\u4E2A\u3002
ERR_UNSUPPORTED_BUNDLE_TYPE_1 = \u4E0D\u652F\u6301\u5305\u7C7B\u578B {0}\u3002
ERROR_LOADING_BUNDLE_CMS_OBJECT_NULL_0 = \u65E0\u6CD5\u52A0\u8F7D\u5305\uFF0C\u56E0\u4E3ACmsObject\u4E3Anull\u3002
ERR_LOADING_BUNDLE_FILENAME_NULL_0 = \u65E0\u6CD5\u52A0\u8F7D\u5305\uFF0C\u56E0\u4E3A\u672A\u6307\u5B9A\u5305\u7684\u540D\u79F0\u3002
ERR_FILE_NOT_A_BUNDLE_1 = \u63D0\u4F9B\u7684\u6587\u4EF6{0}\u4E0D\u662F\u5C5E\u6027VFS\u5305\u3002
ERR_RESOURCE_HAS_WRONG_TYPE_2 = \u52A0\u8F7D\u6587\u4EF6{0}\u4EE5\u7F16\u8F91\u8BED\u8A00\u73AF\u5883{1}\u672A\u6210\u529F\uFF0C\u56E0\u4E3A\u6587\u4EF6\u4E0D\u662FProperty VFS Bundle\u7C7B\u578B\u3002
ERR_READING_PROPERTY_FOR_DEFAULT_LOCALE_2 = \u65E0\u6CD5\u8BFB\u53D6\u8D44\u6E90{1}\u7684\u5C5E\u6027{0}\uFF0C\u4EE5\u786E\u5B9A\u662F\u5426\u53EA\u5E94\u663E\u793A\u9ED8\u8BA4\u8BED\u8A00\u73AF\u5883\u3002 \u5047\u8BBE\u60C5\u51B5\u4E0D\u662F\u8FD9\u6837\u3002
ERR_BUNDLE_DESCRIPTOR_CREATION_FAILED_0 = \u521B\u5EFA\u5305\u63CF\u8FF0\u7B26\u5931\u8D25\u3002
ERR_BUNDLE_DESCRIPTOR_CREATION_FAILED_DESCRIPTION_0 = \u8BE6\u7EC6\u4FE1\u606F\u5728\u65E5\u5FD7\u6587\u4EF6\u4E2D\u627E\u5230\u3002
ERR_READING_FILE_UNSUPPORTED_ENCODING_2 = \u65E0\u6CD5\u8BFB\u53D6\u4E0D\u652F\u6301\u7F16\u7801{1}\u7684\u6587\u4EF6{0}\u7684\u5185\u5BB9\u3002

# GUI Messages

## Title
GUI_APP_TITLE_0 = \u7FFB\u8BD1

## Toolbar buttons
GUI_BUTTON_SAVE_0 = \u4FDD\u5B58
GUI_BUTTON_SAVE_AND_EXIT_0 = \u4FDD\u5B58\u5E76\u9000\u51FA
GUI_BUTTON_CANCEL_0 = \u53D6\u6D88

## Column headers
GUI_COLUMN_HEADER_DEFAULT_0 = \u7F3A\u7701\u503C
GUI_COLUMN_HEADER_KEY_0 = \u952E
GUI_COLUMN_HEADER_TRANSLATION_0 = \u7FFB\u8BD1
GUI_COLUMN_HEADER_DESCRIPTION_0 = \u63CF\u8FF0

## Filter configuration
GUI_FILTER_SHOW_ALL = \u8FC7\u6EE4 ...

## Controls
GUI_LANGUAGE_SWITCHER_LABEL_0 = \u8BED\u8A00
GUI_DEFAULT_LOCALE_0 = \u7F3A\u7701
GUI_KEYSET_SWITCHER_LABEL_0 = \u952E
GUI_KEYSET_SWITCHER_MODE_ALL_0 = \u6240\u6709
GUI_KEYSET_SWITCHER_MODE_ONLY_USED_0 = \u4EC5\u7528\u5230
GUI_VIEW_SWITCHER_LABEL_0 = \u89C6\u56FE
GUI_VIEW_SWITCHER_EDITMODE_DEFAULT_0 = \u7FFB\u8BD1
GUI_VIEW_SWITCHER_EDITMODE_MASTER_0 = \u8C03\u6574\u5305
GUI_ADD_KEY_0 = \u6DFB\u52A0\u952E
GUI_REMOVE_ROW_0 = \u5220\u9664\u884C
GUI_ADD_DESCRIPTOR_0 = \u6DFB\u52A0\u63CF\u8FF0
GUI_FILENAME_LABEL_0 = \u6587\u4EF6
GUI_CAPTION_ADD_KEY_0 = \u6DFB\u52A0\u952E
GUI_INPUT_PROMPT_ADD_KEY_0 = \u65B0.\u952E

## Other GUI messages
GUI_PLEASE_ADD_VALUE_0 = \u6CA1\u6709\u503C
GUI_INVALID_KEY_0 = \u952E\u4E0D\u5141\u8BB8\u5305\u542B\u7A7A\u683C\u3002
GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_SWITCHED_LOCALE_CAPTION_0 = \u8BED\u8A00\u88AB\u5207\u6362
GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_SWITCHED_LOCALE_DESCRIPTION_0 = <p>\u60A8\u53EA\u80FD\u7F16\u8F91\u53EF\u7528\u8BED\u8A00\u533A\u57DF\u7684\u672C\u5730\u5316\u3002 \u60A8\u6253\u5F00\u7684\u6587\u4EF6\u5305\u542B\u4E0D\u540C\u533A\u57DF\u8BBE\u7F6E\u7684\u672C\u5730\u5316\u3002</ p> <p>\u53EF\u80FD\uFF0C\u6587\u4EF6\u6839\u672C\u4E0D\u5B58\u5728\u3002 \u5982\u679C\u60A8\u771F\u7684\u8981\u7F16\u8F91\u5B83\uFF0C\u8BF7\u7F16\u8F91\u63A7\u5236\u4EE3\u7801\u3002</ p>

GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_KEY_ALREADY_EXISTS_CAPTION_0 = \u952E\u5DF2\u5B58\u5728
GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_KEY_ALREADY_EXISTS_DESCRIPTION_0 = <p>\u60A8\u8F93\u5165\u7684\u952E\u5DF2\u5B58\u5728\u3002 \u8BF7\u9009\u62E9\u5176\u4ED6\u952E\u3002</ p>

GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_KEY_RENAMING_FAILED_CAPTION_0 = \u952E\u65E0\u6CD5\u91CD\u547D\u540D
GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_KEY_RENAMING_FAILED_DESCRIPTION_0 = <p>\u952E\u65E0\u6CD5\u91CD\u547D\u540D\u3002 \u4E0D\u53EF\u80FD\u4E0D\u4E3A\u6240\u6709\u7FFB\u8BD1\u66F4\u6539\u5B83\u3002 \u6587\u4EF6\u53EF\u80FD\u5305\u542B\u5176\u4ED6\u7FFB\u8BD1\u88AB\u5176\u4ED6\u4EBA\u9501\u5B9A\u3002</ p>

GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_LOCALE_SWITCHING_FAILED_CAPTION_0 = \u533A\u57DF\u8BBE\u7F6E\u65E0\u6CD5\u5207\u6362
GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_LOCALE_SWITCHING_FAILED_DESCRIPTION_0 = <p>\u65E0\u6CD5\u8BFB\u53D6\uFF0C\u521B\u5EFA\u6216\u9501\u5B9A\u7684\u6587\u4EF6\u5305\u542B\u60A8\u8981\u5207\u6362\u5230\u7684\u533A\u57DF\u8BBE\u7F6E\u7684\u8BD1\u6587\u3002</ p>

GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_REMOVE_ENTRY_FAILED_CAPTION_0 = \u65E0\u6CD5\u5220\u9664\u952E
GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_REMOVE_ENTRY_FAILED_DESCRIPTION_0 = <p>\u60A8\u65E0\u6CD5\u79FB\u9664\u6240\u6709\u672C\u5730\u5316\u9879\u7684\u952E\uFF0C\u56E0\u4E3A\u60A8\u65E0\u6CD5\u8BBF\u95EE\u81F3\u5C11\u4E00\u4E2A\u672C\u5730\u5316\u3002</ p> <p>\u8981\u5220\u9664\u4EC5\u7528\u4E8E\u672C\u5730\u5316\u7684\u6761\u76EE\uFF0C\u53EA\u9700\u5C06\u7FFB\u8BD1\u7559\u7A7A\u5373\u53EF\u3002</ p>

GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_KEY_ALREADEY_EXISTS_CAPTION_0 = \u952E\u5DF2\u7ECF\u5B58\u5728
GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_KEY_ALREADEY_EXISTS_DESCRIPTION_1 = <p>\u60A8\u65E0\u6CD5\u6DFB\u52A0\u952E\u201C{0}\u201D\u3002 \u5B83\u5DF2\u7ECF\u5B58\u5728\u3002</ p>

GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_KEY_SUCCESSFULLY_ADDED_1 = \u5DF2\u6210\u529F\u6DFB\u52A0\u952E\u201C{0}\u201D\u3002
GUI_NOTIFICATION_MESSAGEBUNDLEEDITOR_EMPTY_KEY_SUCCESSFULLY_ADDED_0 = \u5DF2\u6210\u529F\u6DFB\u52A0\u65B0\u7684\u7A7A\u884C\u3002
