
ERR_CHECK_DEPENDENCY_INVALID_MODE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0435\u0439 \u043C\u043E\u0434\u0443\u043B\u044F, \u0442.\u043A. \u0431\u044B\u043B \u0432\u044B\u0431\u0440\u0430\u043D \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C "{0}".

ERR_DELETE_MODULE_CHECK_LOCKS_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F {0}, \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u044B: {1}

ERR_FILE_IO_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0432\u043E\u0434\u0430-\u0432\u044B\u0432\u043E\u0434\u0430 \u0434\u043B\u044F "{0}"

ERR_IMPORT_MOD_ALREADY_INSTALLED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C \u0438\u0437 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 "{0}". \u041E\u043D \u0443\u0436\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D.

ERR_INVALID_VERSION_LENGTH_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 "{0}". \u0412\u0435\u0440\u0441\u0438\u044F \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 4 \u0446\u0438\u0444\u0440\u044B.

ERR_INVALID_VERSION_SUBNUMBER_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u043E\u043C\u0435\u0440\u0430 \u043F\u043E\u0434\u0432\u0435\u0440\u0441\u0438\u0438 "{0}". \u041E\u043D\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043E\u0442 0 \u0434\u043E 999.

ERR_IO_MODULE_IMPORT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F/\u0437\u0430\u043F\u0438\u0441\u0438 \u043F\u0440\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0435 \u043C\u043E\u0434\u0443\u043B\u044F \u0438\u0437 {0}.

ERR_MODULE_ACTION_CLASS_2 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 action-\u043A\u043B\u0430\u0441\u0441\u0430 "{0}" \u043C\u043E\u0434\u0443\u043B\u044F "{1}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u043C Java - \u043A\u043B\u0430\u0441\u0441\u043E\u043C.

ERR_MODULE_ALREADY_CONFIGURED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C "{0}". \u041E\u043D \u0443\u0436\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D.

ERR_MODULE_DEPENDENCY_CYCLE_1 = \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0434\u043D\u0430 \u0438\u043B\u0438 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0435\u0439.\r\n\r\n\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u043C\u043E\u0434\u0443\u043B\u0438:\r\n{0}

ERR_MODULE_FROZEN_1 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u0435\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430.

ERR_MODULE_IMPORTING_MODULE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F "{0}".

ERR_MODULE_NAME_1 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u043C \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\u043C Java-\u043F\u0430\u043A\u0435\u0442\u0430.

ERR_MODULE_NOT_CONFIGURED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C "{0}". \u041E\u043D \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D.

ERR_MODULE_SELECTION_INCONSISTENT_2 = \u0412\u044B\u0431\u043E\u0440\u043A\u0430 \u043C\u043E\u0434\u0443\u043B\u0435\u0439 \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u0430, \u0442.\u043A. \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 "{1}" \u0434\u043B\u044F \u043C\u043E\u0434\u0443\u043B\u044F "{0}" \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442.

ERR_MODULE_VERSION_NUMBER_0 = \u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0432\u0435\u0440\u0441\u0438\u0438 999.999.999.999.

ERR_MOD_ALREADY_INSTALLED_1 = \u041C\u043E\u0434\u0443\u043B\u044C "{0}" \u0443\u0436\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D.

ERR_MOD_DEPENDENCIES_2 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439. \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u0438 \u0437\u0430\u0432\u0438\u0441\u044F\u0442 \u043E\u0442 \u043C\u043E\u0434\u0443\u043B\u044F {0} :\r\n{1}

ERR_MOD_DEPENDENCY_INFO_2 = \u0418\u043C\u043F\u043E\u0440\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439. \u041C\u043E\u0434\u0443\u043B\u044C "{0}" \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043D\u0430\u043B\u0438\u0447\u0438\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u043C\u043E\u0434\u0443\u043B\u0435\u0439: \r\n{1}

ERR_NOT_NUMBER_0 = \u0412\u0435\u0440\u0441\u0438\u044F \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C.

ERR_NO_MANIFEST_MODULE_IMPORT_1 = \u0424\u0430\u0439\u043B manifest.xml \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u043C\u043E\u0434\u0443\u043B\u0435 {0}.

ERR_NO_MOD_FOR_EXPORT_1 = \u041D\u0435\u0442 \u043C\u043E\u0434\u0443\u043B\u044F "{0}", \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0433\u043E \u0434\u043B\u044F \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430.

ERR_OLD_MOD_ERR_1 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u043E\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439, \u0442.\u043A. \u043C\u043E\u0434\u0443\u043B\u044C "{0}" \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D. 

ERR_READ_MODULE_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u043C\u043E\u0434\u0443\u043B\u044F "{0}".

ERR_SAX_MODULE_IMPORT_1 = SAX - \u043E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F \u0438\u0437 {0}.

GUI_DELETE_MODULE_PROJECT_DESC_1 = \u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u043E\u0439 \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F "{0}".

GUI_DELETE_MODULE_PROJECT_NAME_1 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F {0}

GUI_IMPORT_MODULE_PROJECT_DESC_1 = \u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u043E\u0439 \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F "{0}".

GUI_IMPORT_MODULE_PROJECT_NAME_1 = \u0418\u043C\u043F\u043E\u0440\u0442 \u043C\u043E\u0434\u0443\u043B\u044F {0}

INIT_ADD_EXPORT_POINT_2 = . \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430  : {0} --> {1}

INIT_CREATE_INSTANCE_FAILED_1 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F : \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

INIT_INITIALIZE_MOD_CLASS_1 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F : \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043A\u043B\u0430\u0441\u0441\u0430 \u043C\u043E\u0434\u0443\u043B\u044F {0}

INIT_MOD_CONFIGURED_1 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F : \u043C\u043E\u0434\u0443\u043B\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D {0}

INIT_MOD_MANAGER_CREATED_0 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F : \u0441\u043E\u0437\u0434\u0430\u043D \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043C\u043E\u0434\u0443\u043B\u044F

INIT_NUM_CLASSES_INITIALIZED_1 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F : {0} \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u043A\u043B\u0430\u0441\u0441\u044B \u043C\u043E\u0434\u0443\u043B\u044F

INIT_NUM_MODS_CONFIGURED_1 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F : {0} \u043C\u043E\u0434\u0443\u043B\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u044B

INIT_SHUTDOWN_1 = . \u0417\u0430\u043A\u0440\u044B\u0442\u0438\u0435        : {0} ... ok!

INIT_SHUTDOWN_MOD_CLASS_1 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F : \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u0435 \u043A\u043B\u0430\u0441\u0441\u0430 \u043C\u043E\u0434\u0443\u043B\u044F {0}

INIT_SHUTDOWN_NUM_MOD_CLASSES_1 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F : {0} \u043A\u043B\u0430\u0441\u0441\u044B \u043C\u043E\u0434\u0443\u043B\u044F \u0431\u044B\u043B\u0438 \u0437\u0430\u043A\u0440\u044B\u0442\u044B

LOG_ADD_EXPORT_POINT_2 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 "{0}" \u043C\u043E\u0434\u0443\u043B\u044F "{1}"

LOG_ADD_MOD_DEPENDENCY_2 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u044B \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043C\u043E\u0434\u0443\u043B\u044F: {0} (\u0432\u0435\u0440\u0441\u0438\u044F {1})

LOG_ADD_MOD_EXCLUDERESOURCE_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430: {0}

LOG_ADD_MOD_PARAM_KEY_2 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043C\u043E\u0434\u0443\u043B\u044F: \u043A\u043B\u044E\u0447={0}; \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435={1}

LOG_ADD_MOD_RESOURCE_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u043C\u043E\u0434\u0443\u043B\u044F: {0}

LOG_CORRECTED_MOD_NAME_1 = \u041E\u0442\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F: "{0}"

LOG_CREATE_NEW_MOD_1 = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

LOG_DEL_MOD_1 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

LOG_DEL_MOD_EXC_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

LOG_DEL_MOD_RESOURCE_1 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

LOG_DUPLICATE_EXPORT_POINT_2 = \u0414\u0443\u0431\u043B\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0442\u043E\u0447\u043A\u0430 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 "{0}" \u043C\u043E\u0434\u0443\u043B\u044F "{1}"

LOG_EVENT_CAUGHT_2 = {0} \u043F\u0435\u0440\u0435\u0445\u0432\u0430\u0442\u0438\u043B \u0441\u043E\u0431\u044B\u0442\u0438\u0435: {1}

LOG_INSTANCE_INIT_ERR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 action-\u043A\u043B\u0430\u0441\u0441\u0430 "{0}"

LOG_INSTANCE_SHUTDOWN_ERR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 action-\u043A\u043B\u0430\u0441\u0441\u0430 "{0}"

LOG_INSTANCE_UPDATE_ERR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

LOG_INVALID_MOD_NAME_IMPORTED_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0438\u043C\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u043C\u043E\u0434\u0443\u043B\u044F: "{0}"

LOG_MODULE_INITIALIZED_2 = \u041C\u043E\u0434\u0443\u043B\u044C "{0}" {1} \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D

LOG_MODULE_INSTANCE_CREATED_1 = \u0421\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

LOG_MODULE_SHUTDOWN_2 = \u041C\u043E\u0434\u0443\u043B\u044C "{0}" {1} \u0432\u044B\u043A\u043B\u044E\u0447\u0430\u0435\u0442\u0441\u044F

LOG_MODULE_UNINSTALLED_2 = \u041C\u043E\u0434\u0443\u043B\u044C "{0}" {1} \u0443\u0434\u0430\u043B\u0435\u043D

LOG_MODULE_UPDATED_2 = \u041C\u043E\u0434\u0443\u043B\u044C "{0}" {1} \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D

LOG_MOD_UNINSTALL_ERR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

LOG_MOD_UPDATE_1 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

LOG_MOD_UPDATE_ERR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F "{0}"

LOG_MOVE_RESOURCE_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043C\u043E\u0434\u0443\u043B\u044F "{0}" \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

LOG_OLD_MODULE_IMPORTED_0 = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043C\u043E\u0434\u0443\u043B\u0435\u043C \u0441\u0442\u0430\u0440\u043E\u0433\u043E \u0441\u0442\u0438\u043B\u044F (5.0.x).

LOG_PUBLISH_PROJECT_1 = {0} \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0435\u0442\u0441\u044F

RPT_DELETE_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435

RPT_DELETE_MODULE_BEGIN_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F ...

RPT_DELETE_MODULE_END_0 = ... \u043C\u043E\u0434\u0443\u043B\u044C \u0443\u0434\u0430\u043B\u0435\u043D

RPT_EXPORT_MODULE_BEGIN_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043C\u043E\u0434\u0443\u043B\u044F ...

RPT_EXPORT_MODULE_END_0 = ... \u043C\u043E\u0434\u0443\u043B\u044C \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D

RPT_IMPORT_MODULE_BEGIN_0 = \u0418\u043C\u043F\u043E\u0440\u0442 \u043C\u043E\u0434\u0443\u043B\u044F ...

RPT_IMPORT_MODULE_END_0 = ... \u043C\u043E\u0434\u0443\u043B\u044C \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D

RPT_IMPORT_SCRIPT_HEADER_0 = \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0441\u043A\u0440\u0438\u043F\u0442\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 ...

RPT_IMPORT_SCRIPT_OUTPUT_1 = <pre>{0}</pre>

RPT_PUBLISH_PROJECT_BEGIN_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 ...

RPT_PUBLISH_PROJECT_END_0 = ... \u043F\u0440\u043E\u0435\u043A\u0442 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D
