#Thu Nov 25 18:39:03 JST 2010
LOG_READ_SITE_PROP_FAILED_0=Error reading site properties
INIT_WORKPLACE_SITE_1=. Site of workplace \: {0}
LOG_MATCHING_REQUEST_TO_SITE_2=Matching request [{0}] to site {1}
INIT_WORKPLACE_SITE_0=. Site of workplace \: (unconfigured)
ERR_CONFIG_FROZEN_0=Site configuration has been frozen and can not longer be changed.
INIT_NO_ROOT_FOLDER_DEFAULT_SITE_1=Root folder for default site {0} does not exist (setting default site root to "/")
INIT_SITE_ROOT_ADDED_1=. Site root added \: {0}
INIT_START_SITE_CONFIG_0=. Site configuration \: starting
INIT_DEFAULT_SITE_ROOT_1=. Site root default \: {0}
INIT_NUM_SITE_ROOTS_CONFIGURED_1=. Site roots configured\: {0}
INIT_DEFAULT_SITE_ROOT_0=. Site root default \: (unconfigured)
INIT_NO_ROOT_FOLDER_1=Root folder for site {0} does not exist (ignoring this site entry)
ERR_DUPLICATE_SERVER_NAME_1=The server name "{0}" is configured twice, but no duplicate names are allowed.
