ERR_BAD_XML_SCHEMA_2=Nespr\u00e1vn\u00e9 XML sch\u00e9ma "{0}" konfigurovan\u00e9 pro typ jm\u00e9na "{1}".
ERR_CHTYPE_FOLDER_1=Typ zdroj. slo\u017eky "{0}" lze zm\u011bnit pouze do jin\u00e9 slo\u017eky.
ERR_CONFIG_FROZEN_3=Zdroj. typ "{0}" se jm\u00e9nem "{1}" a ID "{2}" nem\u016f\u017ee b\u00fdt rekonfigurov\u00e1n (zamrzl).
ERR_COULD_NOT_READ_RESOURCE_TYPE_1=Nelze \u010d\u00edst zdroj. typ "{0}".
ERR_INVALID_RESTYPE_CONFIG_3=Nespr\u00e1vn\u00fd zdroj. typ konfigurace typu="{0}" jm\u00e9na="{1}" ID="{2}".
ERR_INVALID_RESTYPE_CONFIG_ID_3=Zdroj. typ "{0}" s typem zdroj. jm\u00e9na "{1}" mus\u00ed m\u00edt ID rovno "13" (ne "{2}").
ERR_INVALID_RESTYPE_CONFIG_NAME_3=Zdroj. typ  "{0}" mus\u00ed b\u00fdt konfigurov\u00e1n s typ. zdroj. jm\u00e9na "{1}" (ne "{2}").
ERR_PARSING_FORMATTER_SETTINGS_FROM_PROPERTY_2=Chyba parsov\u00e1n\u00ed nastaven\u00ed form\u00e1tru pro zdroj "{0}" z vlastnost\u00ed "{1}".
ERR_PROCESS_HTML_CONTENT_1=Chyba zpracov\u00e1n\u00ed HTML obsahu z "{0}".
ERR_READING_FORMATTER_CONFIGURATION_1=Chyba \u010dten\u00ed konfig. form\u00e1tru pro zdroje "{0}".
ERR_REPLACE_RESOURCE_FOLDER_1=Slo\u017eka zdroj. typu "{0}" nem\u016f\u017ee b\u00fdt p\u0159epsan\u00e1.
ERR_RESOURCE_TYPE_ALREADY_CONFIGURED_3=Zdroj typ "{0}" se jm\u00e9nem "{1}" a ID "{2}" nem\u016f\u017ee b\u00fdt rekonfigurov\u00e1n.
ERR_RESTORE_FOLDERS_0=Neni mo\u017en\u00e9 obnovit slo\u017eku z histor. archivu.
ERR_UNKNOWN_RESTYPE_CLASS_4=Nezn\u00e1m\u00e1 t\u0159\u00edda "{0}" konfig. pro zdroj. typ "{1}" (id={2}).\nPravd\u011bpodobn\u011b mus\u00ed b\u00fdt OpenCms restartov\u00e1no po installaci modul\u016f installation.\nPou\u017eijte t\u0159\u00eddu "{3}" .
ERR_WRITE_FILE_IS_FOLDER_1=Pokus o z\u00e1pis do slo\u017eky "{0}" jako by to byl soubor.
