#Mon Jul 07 17:23:29 CST 2014
LOG_CLEAR_CACHE_MEM_CONS_0=\u6E05\u9664\u7F13\u5B58\uFF0C\u56E0\u4E3A\u5185\u5B58\u6D88\u8017\u5DF2\u7ECF\u8FBE\u5230\u4E86\u4E00\u4E2A\u4E34\u754C\u7EA7\u522B
LOG_MM_EMAIL_SENDER_1=\u3002 MM email \u53D1\u9001 \: {0}
LOG_MM_CREATED_1=\u5728{0}\u5DF2\u7ECF\u521B\u5EFACmsMemoryMonitor\u65B0\u7684\u5B9E\u4F8B
LOG_MM_INTERVAL_MAX_USAGE_1=\u3002 MM \u6700\u5927\u4F7F\u7528 \: {0}%
LOG_MM_STARTUP_TIME_2=OpenCms\u542F\u52A8\u65F6\u95F4\uFF1A{0}\u2014\u2014\u5F53\u524D\u8FD0\u884C\u65F6\u95F4\u662F\uFF1A{1}
LOG_MM_EMAIL_DISABLED_0=\u3002 MM \u90AE\u4EF6 \: \u5173\u95ED
LOG_MM_WARNING_MEM_CONSUME_2=\u8B66\u544A\uFF1A\u5185\u5B58\u6D88\u8017{0}%\u5DF2\u7ECF\u8FBE\u5230\u4E86\u4E00\u4E2A\u4E34\u754C\u7684\u6C34\u5E73 (\u914D\u7F6E\u4E86{1}%)
LOG_MM_INTERVAL_EMAIL_1=\u3002 MM \u90AE\u4EF6\u95F4\u9694 \: {0} \u79D2
LOG_MM_CONNECTIONS_3=\u94FE\u63A5\u6C60 {0}\uFF1A{1} \u6D3B\u52A8\u7684\uFF1A{2} \u7A7A\u95F2\u7684
LOG_MM_WARNING_EMAIL_SENT_0=\u5185\u5B58\u76D1\u63A7\u8B66\u544A\u90AE\u4EF6\u53D1\u9001
LOG_MM_SESSION_STAT_3=\u4F1A\u8BDD\u7528\u6237\uFF1A{0} \u5F53\u524D\uFF1A{1} \u603B\u5171\uFF1A{2}
LOG_MM_NOWARN_STATUS_5=\u5DF2\u76D1\u63A7\uFF1A{0} \u7C7B\u578B\uFF1A {1} \u6761\u76EE\uFF1A{2} \u9650\u5236\uFF1A{3} \u5927\u5C0F\uFF1A{4}
LOG_MM_LOG_INFO_2=\u670D\u52A1{0} ({1})\u7684\u5185\u5B58\u76D1\u63A7\u65E5\u5FD7
LOG_MM_WARNING_MEM_STATUS_AVG_6=\u5185\u5B58 (\u5E73\u5747) \u6700\u5927\uFF1A{0} mb \u603B\u5171\uFF1A {1} mb \u7A7A\u95F2\uFF1A{2} mb \u5DF2\u4F7F\u7528\uFF1A {3} mb \u767E\u5206\u6BD4\uFF1A{4}% \u6570\u91CF\uFF1A {5}%
LOG_MM_WARNING_MEM_STATUS_8=\u5185\u5B58 (\u5F53\u524D\u7684) \u6700\u5927\uFF1A {0} mb \u603B\u5171\uFF1A {1} mb \u7A7A\u95F2\uFF1A {2} mb \u5DF2\u4F7F\u7528\uFF1A{3} mb \u767E\u5206\u6BD4\uFF1A{4}% \u754C\u9650\uFF1A{5}% \u5DF2\u76D1\u63A7\u5927\u5C0F\uFF1A{6} ({7} mb)
LOG_MM_WARNING_MEM_STATUS_6=\u5185\u5B58 (\u5F53\u524D\u7684) \u6700\u5927\uFF1A{0} mb \u603B\u5171\uFF1A{1} mb \u7A7A\u95F2\uFF1A{2} mb \u5DF2\u4F7F\u7528\uFF1A{3} mb \u767E\u5206\u6BD4\uFF1A {4}% \u754C\u9650\uFF1A{5}%
LOG_MM_STATUS_EMAIL_SENT_0=\u5185\u5B58\u76D1\u63A7\u72B6\u6001\u90AE\u4EF6\u53D1\u9001
LOG_CAUGHT_THROWABLE_1=\u5DF2\u6355\u83B7\u629B\u51FA\u7684\u5F02\u5E38 {0}
LOG_MM_INTERVAL_LOG_1=\u3002 MM \u95F4\u9694 \u65E5\u5FD7 \: {0} \u79D2
LOG_MM_EMAIL_RECEIVER_2=\u3002 MM email \u63A5\u6536 \: {0} - {1}
LOG_MM_INTERVAL_WARNING_1=\u3002 MM \u8B66\u544A\u95F4\u9694 \: {0} \u79D2
