#Tue Jul 08 08:28:59 CST 2014
label.propertyviewer.message=\u8BF4\u660E
GUI_LIST_PROPERTYVIEW_COL_ID_HELP_0=\u663E\u793A\u201C\u539F\u59CB\u201D\u8D44\u6E90\u540C\u5C5E\u6587\u4EF6\u7684ID\u3002
GUI_LIST_PROPERTYVIEW_COL_ICON_NAME_0=I
GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0=\u5C5E\u6027\u67E5\u770B
GUI_LIST_PROPERTYVIEW_COL_PATH_HELP_0=\u663E\u793A\u8D44\u6E90\u7684\u5B8C\u6574\u8DEF\u5F84\u3002
GUI_LIST_PROPERTYVIEW_COL_PROPERTY_HELP_0=\u663E\u793A\u8D44\u6E90\u7684\u5C5E\u6027\u503C\u3002
GUI_LIST_PROPERTYVIEW_NAME_0=\u5C5E\u6027
LOG_ERR_PROPERTYVIEWER_READRESOURCES_0=\u5C5E\u6027\u67E5\u770B\u5DE5\u5177\u4E0D\u80FD\u591F\u627E\u5230\u8981\u67E5\u770B\u5C5E\u6027\u7684\u8D44\u6E90\u3002
label.propertyviewer.showSiblings=\u5305\u62EC\u540C\u5C5E\u6587\u4EF6
label.propertyviewer.properties=\u5C5E\u6027
label.propertyviewer.paths=\u8D44\u6E90
label.propertyviewer.paths.help=\u67E5\u770B\u6B64\u6587\u4EF6\u5939\u4E0B\u8D44\u6E90\u7684\u5C5E\u6027\u3002
GUI_MODULES_DETAIL_DIALOG_MESSAGE_0=\u9009\u62E9\u67E5\u770B\u5C5E\u6027\u7684\u8D44\u6E90\u3002
label.propertyviewer.showSiblings.help=\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u540C\u65F6\u663E\u793A\u201C\u539F\u59CB\u201D\u8D44\u6E90\u540C\u5C5E\u6587\u4EF6\u7684\u5C5E\u6027\u3002
GUI_LIST_PROPERTYVIEW_NOTFOUND_0=&mdash;
GUI_LIST_PROPERTYVIEW_COL_ID_NAME_0=ID
GUI_LIST_PROPERTYVIEW_COL_PROPERTY_NAME_1={0}
GUI_LIST_PROPERTYVIEW_COL_PATH_NAME_0=\u8DEF\u5F84
LOG_ERR_PROPERTYVIEWER_READSIBL_1=\u4E0D\u80FD\u591F\u8BFB\u53D6\u6587\u4EF6{0}\u7684\u540C\u5C5E\u6587\u4EF6\u3002
label.propertyviewer.propValue=\u5C5E\u6027\u503C
LOG_ERR_PROPERTYVIEWER_READALLPROPS_0=\u5C5E\u6027\u67E5\u770B\u5DE5\u5177\u4E0D\u80FD\u591F\u8BFB\u53D6\u7CFB\u7EDF\u7684\u6240\u6709\u5C5E\u6027\u3002
LOG_ERR_PROPERTYVIEWER_READONEPROP_2=\u4E0D\u80FD\u591F\u8BFB\u53D6\u8D44\u6E90{1}\u7684\u201C{0}\u201D\u5C5E\u6027\u3002
label.propertyviewer.properties.help=\u9009\u62E9\u8981\u67E5\u770B\u7684\u5C5E\u6027\u3002
GUI_LIST_PROPERTYVIEW_COL_ICON_HELP_0=\u56FE\u6807
label.propertyviewer.message.help=\u9009\u62E9\u8981\u8FDB\u884C\u5C5E\u6027\u67E5\u770B\u7684\u8D44\u6E90\u3002
label.propertyviewer.propValue.help=\u63D2\u5165\u503C\u5E94\u5F53\u88AB\u5305\u542B\u5728\u6240\u9009\u62E9\u7684\u5C5E\u6027\u3002
