#Thu Nov 25 19:00:44 JST 2010
GUI_COMPARE_CONTENT_0=\u30B3\u30F3\u30C6\u30F3\u30C4
GUI_DIFF_SKIP_LINES_1=({0} \u884C\u3092\u30B9\u30AD\u30C3\u30D7)
GUI_COMPARE_VERSION_1=\u30D0\u30FC\u30B8\u30E7\u30F3 {0}
GUI_COMPARE_ELEM_CHANGED_0=\u5909\u66F4\u3055\u308C\u305F\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u5DEE\u5206\u3092\u8868\u793A
GUI_COMPARE_COMPARE_ALL_0=\u5168\u30D5\u30A1\u30A4\u30EB\u6BD4\u8F03
GUI_COMPARE_UNCHANGED_0=\u672A\u5909\u66F4
GUI_COMPARE_ELEM_UNCHANGED_0=\u672A\u5909\u66F4\u306E\u30A8\u30EC\u30E1\u30F3\u30C8
GUI_COMPARE_COLS_STATUS_0=\u30B9\u30C6\u30FC\u30BF\u30B9
GUI_COMPARE_COLS_PROPERTY_NAME_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u540D
GUI_COMPARE_HIDE_IDENTICAL_ATTRIBUTES_0=\u540C\u3058\u5C5E\u6027\u3092\u96A0\u3059
GUI_COMPARE_ELEM_ADDED_0=\u8FFD\u52A0\u3055\u308C\u305F\u30A8\u30EC\u30E1\u30F3\u30C8
GUI_COMPARE_ELEM_REMOVED_0=\u524A\u9664\u3055\u308C\u305F\u30A8\u30EC\u30E1\u30F3\u30C8
GUI_COMPARE_COLS_LOCALE_0=\u30ED\u30B1\u30FC\u30EB
GUI_COMPARE_ATTRIBUTES_0=\u5C5E\u6027
GUI_DIFF_MODE_HTML_0=HTML\u3092\u6BD4\u8F03
GUI_COMPARE_SHOW_ALL_ELEMENTS_0=\u540C\u3058\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u8868\u793A
GUI_DIFF_MODE_ALL_NAME_0=\u3059\u3079\u3066\u3092\u8868\u793A
GUI_COMPARE_HIDE_IDENTICAL_PROPERTIES_0=\u540C\u3058\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u96A0\u3059
GUI_COMPARE_CHANGED_0=\u5909\u66F4
GUI_COMPARE_HIDE_IDENTICAL_ELEMENTS_0=\u540C\u3058\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u96A0\u3059
GUI_COMPARE_COLS_ICON_0=I
GUI_COMPARE_SHOW_ALL_ATTRIBUTES_0=\u540C\u3058\u5C5E\u6027\u3092\u8868\u793A
GUI_COMPARE_PROPERTIES_0=\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_COMPARE_COLS_NAME_0=\u30A8\u30EC\u30E1\u30F3\u30C8\u540D
GUI_COMPARE_COLS_TYPE_0=\u30BF\u30A4\u30D7
GUI_COMPARE_VIEW_VERSION_1=\u8868\u793A\u30D0\u30FC\u30B8\u30E7\u30F3 {0}
GUI_COMPARE_IDENTICAL_TEXT_DIFFERENT_HTML_0=\uFF12\u3064\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306EHTML\u306B\u306F\u9055\u3044\u304C\u3042\u308A\u307E\u3059\u304C\u3001\u62BD\u51FA\u3055\u308C\u305F\u30C6\u30AD\u30B9\u30C8\u306F\u540C\u3058\u3067\u3059\u3002
GUI_COMPARE_SHOW_ALL_PROPERTIES_0=\u540C\u3058\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8868\u793A
GUI_COMPARE_ADDED_0=\u8FFD\u52A0
GUI_DIFF_MODE_TEXT_0=\u30C6\u30AD\u30B9\u30C8\u3092\u6BD4\u8F03
GUI_DIFF_MODE_DIFFONLY_NAME_0=\u5DEE\u5206\u306E\u307F\u8868\u793A
GUI_COMPARE_REMOVED_0=\u524A\u9664
