#
# clear text name
##############################################################################
h2.name=H2 Database Engine

#
# Alkacon OpenCms driver classes
##############################################################################
h2.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
h2.user.driver=org.opencms.db.jpa.CmsUserDriver
h2.project.driver=org.opencms.db.jpa.CmsProjectDriver
h2.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#h2.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
h2.testQuery=

#
# JDBC driver
##############################################################################
h2.driver=org.h2.Driver

#
# JDBC connect string
##############################################################################
h2.constr=jdbc:h2
h2.constr.params=

#
# database user
##############################################################################
h2.user=APP

#
# new database to be created for OpenCms 
##############################################################################
h2.newDb=

#
# ranking used for setup select box
##############################################################################
h2.ranking=165

#
# SQL manager class
##############################################################################
h2.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
h2.libs=h2-1.2.145.jar

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
h2.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
h2.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
h2.separator=\u003A

#
# The pool size for the Entity Manger
##############################################################################
h2.entityMangerPoolSize=250

