#
# clear text name
##############################################################################
db2.name=DB2 v9

#
# Alkacon OpenCms driver classes
##############################################################################
db2.vfs.driver=org.opencms.db.db2.CmsVfsDriver
db2.user.driver=org.opencms.db.db2.CmsUserDriver
db2.project.driver=org.opencms.db.db2.CmsProjectDriver
db2.history.driver=org.opencms.db.db2.CmsHistoryDriver
db2.subscription.driver=org.opencms.db.db2.CmsSubscriptionDriver

#
# validation query
##############################################################################
#db2.testQuery=SELECT NOW()
#db2.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
db2.testQuery=

#
# JDBC driver
##############################################################################
db2.driver=com.ibm.db2.jcc.DB2Driver

#
# JDBC connect string
##############################################################################
db2.constr=jdbc:db2://localhost:50000/
db2.constr.params=

#
# database user
##############################################################################
db2.user=db2admin

#
# name of the Alkacon OpenCms database
##############################################################################
db2.dbname=opencms

#
# ranking used for setup select box
##############################################################################
db2.ranking=240

#
# SQL manager class
##############################################################################
db2.sqlmanager=org.opencms.db.db2.CmsSqlManager


#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
db2.libs=db2jcc_v9.jar

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
db2.sqlSupported=true

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
db2.jpaSupported=false

#
# Separator - the separator for the connect String of the db
##############################################################################
db2.separator=\u002F
