#Fri Mar 09 23:58:48 JST 2012
GUI_DEFAULTUSER_ROOT_DELETED_DESCRIPTION_0=\u30AC\u30D9\u30FC\u30B8\u30B3\u30EC\u30AF\u30BF\u30E6\u30FC\u30B6\u30FC
LOG_DBG_CLEAR_LOCKS_1=Cleared {0} old locks in database.
INIT_DIGEST_ALGORITHM_1=. Digest configured    \: {0}
ERROR_JPA_PERSITENCE=JPA Layer\: Runtime error "{0}".
ERR_READ_DELETED_RESOURCE_1=Failed to read deleted resource "{0}", because it is not allowed to read deleted resources.
ERR_QUERY_NOT_FOUND_1=The SQL query "{0}" could not be found.
ERR_ERROR_PUBLISHING_FILE_1=Error publishing file "{0}". 
GUI_ORGUNIT_ROOT_DESCRIPTION_0=\u30EB\u30FC\u30C8\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
RPT_DELETE_FILE_0=\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664
ERR_RESOURCE_WITH_NAME_CURRENTLY_CREATED_1=Could not create resource "{0}" because it already being created concurrently.
ERR_NO_ACE_FOUND_2=Access control entry not found for resource id {0} and principal id {1}.
ERR_JDBC_CONN_INVALID_PROJECT_ID_1=Unsupported project ID "{0}" to return a JDBC connection.
RPT_PUBLISH_FOLDERS_BEGIN_0=\u30D5\u30A9\u30EB\u30C0\u3092\u767A\u884C\u4E2D ...
ERR_ERROR_DELETING_PROPERTYDEF_1=Property "{0}" could not be deleted because the property is attached to resources. 
RPT_PUBLISH_FILES_BEGIN_0=\u30D5\u30A1\u30A4\u30EB\u3092\u767A\u884C\u4E2D ...
ERR_NO_USER_WITH_ID_1=No user found with ID {0}.
ERR_ORGUNIT_DOESNOT_CONTAINS_RESOURCE_2=The organizational unit "{0}" does not contain resource "{1}".
ERR_READ_ORGUNIT_1=Unable to read organization unit "{0}".
ERR_DELETE_USED_PROPERTY_1=Unable to remove the property "{0}". It is attached to resources. 
ERR_DELETE_HISTORY_VERSIONS_1=Error deleting history versions of resource "{0}".
LOG_PUBLISHING_RESOURCE_1=Error publishing resource "{0}".
INIT_DIGEST_ENC_3=. Using digest encoding\: "{0}" from "{1}" version "{2}"
ERR_COUNTING_PROPERTIES_1=Error counting properties for definition "{0}". 
ERR_NO_PROPERTIES_FOR_PROPERTYDEF_1=No properties found for property definition "{0}".
ERR_INITIALIZING_VFS_DRIVER_0=Critical error during OpenCms initialization\: Unable to initialize the vfs driver. 
ERR_NO_PROJECT_WITH_NAME_1=Project with name "{0}" not found.
ERR_NO_PROJECT_WITH_ID_1=Project with ID "{0}" not found.
INIT_ROOT_ORGUNIT_INITIALIZATION_FAILED_0=. User Driver          \: Initialization of root organization unit failed
INIT_DIGEST_ENCODING_1=. Digest file encoding \: {0}
ERR_SERIALIZING_USER_DATA_1=Error serializing user data of "{0}".
LOG_REMOVING_RESOURCE_1=Error removing resource "{0}".
GUI_DEFAULTUSER_ROOT_GUEST_DESCRIPTION_0=\u30B2\u30B9\u30C8\u30E6\u30FC\u30B6\u30FC
RPT_PUBLISH_FOLDERS_END_0=... finished publishing folders
ERR_NO_GROUP_WITH_ID_1=No group found with ID {0}.
INIT_DEFAULT_USERS_CREATION_FAILED_0=. User Driver          \: Default users creation failed
LOG_DELETING_PROPERTIES_1=Error deleting properties of "{0}".
LOG_START_PUBLISHING_PROJECT_2=Starting to publish project "{0}" by user "{1}".
LOG_DBG_READ_LOCKS_1=Read {0} locks from database. 
ERR_GROUP_WITH_NAME_ALREADY_EXISTS_1=Group "{0}" already exists. 
ERR_READ_RESOURCE_WITH_ID_1=Unable to read resource with ID "{0}".
ERR_PARENT_FOLDER_DELETED_1=The parent folder of resource "{0}" has been deleted.
ERR_READING_USERS_0=Error reading users.
INIT_SHUTDOWN_DRIVER_1=. Shutting down        \: {0} ... ok\!
ERR_CREATE_SIBLING_FILE_NOT_FOUND_1=Could not creates a sibling for the resource "{0}". No resource found with the specified ID.
ERR_ORGUNIT_ALREADY_CONTAINS_PRINCIPAL_2=The organizational unit "{0}" already contains principal "{1}".
LOG_PUBLISHING_ACL_1=Error publishing ACL of "{0}".
INIT_ROOT_ORGUNIT_DEFAULTS_INITIALIZED_0=. User Driver          \: Root organizational unit initialized
LOG_DBG_WRITE_LOCKS_1=Wrote {0} new locks to database.
ERR_RESOURCE_WITH_NAME_ALREADY_EXISTS_1=Could not create resource "{0}" because it already exists.
INIT_SYSTEM_FOLDER_INITIALIZED_0=. Vfs Driver           \: System folder created
ERR_READ_FOLDER_1=Unable to read folder "{0}".
LOG_REMOVING_ACL_1=Error removing ACLs of "{0}".
LOG_WARN_FOLDER_WRONG_STATE_NC_1=The resource {0} should have state 'new' but has state 'changed'.
LOG_CREATE_RELATION_2=Create relation "{1}" in project "{0}".
LOG_ERROR_RESETTING_RESOURCE_STATE_1=Error resetting resource state of "{0}".
ERR_ERROR_PUBLISHING_FOLDER_1=Error publishing folder "{0}". 
ERR_SERIALIZING_PUBLISHLIST_1=Error serializing publish list of publish job "{0}".
LOG_READING_RESOURCE_1=Error reading resource "{0}".
ERR_DELETE_NONEMTY_FOLDER_2=Unable to remove the folder "{0}". The folder contains the files "{1}". 
LOG_NULL_DB_CONTEXT_0=Null database context used.
INIT_SET_DIGEST_ERROR_0=. Error setting digest \: using clear passwords 
ERR_NO_HISTORY_PROJECT_WITH_TAG_ID_1=Historical Project with publish tag {0} not found.
ERR_ORGUNIT_DOESNOT_CONTAINS_PRINCIPAL_2=The organizational unit "{0}" does not contain principal "{1}".
GUI_DEFAULTGROUP_ROOT_GUESTS_DESCRIPTION_0=\u30B2\u30B9\u30C8\u30B0\u30EB\u30FC\u30D7
RPT_PUBLISH_FOLDER_0=\u30D5\u30A9\u30EB\u30C0\u3092\u767A\u884C
ERR_NO_HISTORY_PROJECT_WITH_ID_1=Historical Project with id {0} not found. 
ERR_NO_PROPERTYDEF_WITH_NAME_1=Property definition with name "{0}" not found.
ERR_READ_PUBLISH_JOB_1=Unable to read publish job with history ID "{0}".
GUI_DEFAULTUSER_ROOT_ADMIN_DESCRIPTION_0=\u30EB\u30FC\u30C8\u7BA1\u7406\u8005
ERR_PUBLISHLIST_DESERIALIZATION_FAILED_1=Deserialization of the resource list for publish job "{0}" failed.
LOG_PUBLISHING_FOLDER_3=( {0} / {1} ) \u30D5\u30A9\u30EB\u30C0\u3092\u767A\u884C "{2}".
ERR_HISTORY_PRINCIPAL_NOT_FOUND_1=Historical principal entry for id "{0}" was not found.
RPT_PUBLISH_FILES_END_0=... \u30D5\u30A1\u30A4\u30EB\u306E\u767A\u884C\u304C\u5B8C\u4E86
ERR_READ_RESOURCE_1=Unable to read resource "{0}".
LOG_SQL_MANAGER_INIT_FAILED_1=. SQL manager class "{0}" could not be instantiated.
LOG_LOAD_QUERY_PROP_FILE_FAILED_1=Error loading query property file "{0}".
INIT_FILL_DEFAULTS_0=. Database init        \: filling default values
LOG_SUCCESSIVE_DRIVERS_UNSUPPORTED_1={0} does not support successive drivers.
ERR_GENERIC_SQL_1=An SQL error occurred when executing the following query\: {0}. 
ERR_GENERIC_SQL_0=An SQL error occurred.
ERR_SIBLING_WITH_NAME_ALREADY_EXISTS_1=Could not create sibling because a sibling named "{0}" already exists.
ERR_TOO_MANY_PROPERTIES_3=Values for property "{0}" of resource "{1}" are inconsistent because there are {2} values. A resource may have a maximum of two values for one property. 
ERR_SQLMANAGER_NOT_INITIALIZED=Error SQL Manager is not initialized yet. 
RPT_DELETE_FOLDERS_BEGIN_0=\u30D5\u30A9\u30EB\u30C0\u3092\u524A\u9664\u4E2D ...
ERR_READING_USER_0=Error reading user.
LOG_REMOVING_RELATIONS_1=Error removing relations of "{0}".
INIT_SYSTEM_FOLDER_INITIALIZATION_FAILED_0=. Vfs Driver           \: Creation of system folder failed
ERR_UNKNOWN_PROPERTY_VALUE_MAPPING_3=Resource "{0}" contains an unknown property mapping value "{1}" for property "{2}".
LOG_PUBLISHING_PROPERTIES_1=Error publishing properties of "{0}".
ERR_INVALID_DELETE_OPTION_1=Invalid delete option "{0}".
GUI_DEFAULTUSER_ROOT_EXPORT_DESCRIPTION_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30E6\u30FC\u30B6\u30FC
GUI_DEFAULTGROUP_ROOT_ADMINS_DESCRIPTION_0=\u7BA1\u7406\u8005\u30B0\u30EB\u30FC\u30D7
ERR_READ_CONTENT_WITH_RESOURCE_ID_2=Unable to read file contents with resource ID "{0}" (online\={1}).
ERR_ERROR_PUBLISHING_DELETED_FOLDER_1=Error publishing deleted folder "{0}". 
LOG_WARN_FOLDER_WRONG_STATE_CN_1=The resource {0} should have state 'changed' but has state 'new'.
INIT_DEFAULT_USERS_CREATED_0=. User Driver          \: Default users created
GUI_DEFAULTGROUP_OU_USERS_DESCRIPTION_1=users group for {0}
ERR_ORGUNIT_RESOURCE_IS_NOT_FOLDER_2=The resource "{1}" can not be added to the organizational unit "{0}" since only folders can be used.
ERR_RESOURCENAME_TOO_LONG_2=The resource path "{0}" is too long. The length must be smaller than {1} chars.
INIT_ASSIGNED_POOL_1=. Assigned pool        \: {0}
ERR_NO_PROJECTRESOURCE_1=Project resource "{0}" not found.
ERR_READING_ADDITIONAL_INFO_1=Error reading the additional info for user "{0}".
INIT_SYSTEM_ROLES_CREATION_FAILED_0=. User Driver          \: System roles creation failed
ERR_OVERWRITE_MOVED_RESOURCE_3=Error trying to overwrite a moved resource "{1}" with resource "{0}". You have to publish the moved resource "{2}" first.
ERR_HISTORY_FILE_NOT_FOUND_1=Historical file "{0}" was not found. 
RPT_PUBLISH_FILE_0=\u30D5\u30A1\u30A4\u30EB\u3092\u767A\u884C
LOG_PUBLISHING_FILE_3=( {0} / {1} ) \u30D5\u30A1\u30A4\u30EB\u3092\u767A\u884C "{2}".
INIT_SYSTEM_ROLES_CREATED_0=. User Driver          \: System roles created
ERR_READ_RESOURCE_VERSIONS_1=Unable to read version number of resource "{0}".
ERR_PATH_NOT_IN_PARENT_ORGUNIT_SCOPE_2=Error\: the resource "{1}" is outside the parent scope of the organizational unit "{0}".
ERR_WRITING_HISTORY_OF_PROJECT_1=Error writing history of project "{0}".
ERR_READ_PARENT_ID_1=Unable to read parent id of resource "{0}".
LOG_DEL_FOLDER_3=( {0} / {1} ) \u30D5\u30A9\u30EB\u30C0\u3092\u524A\u9664 "{2}".
ERR_ORGUNIT_WITH_NAME_ALREADY_EXISTS_1=Organizational Unit "{0}" already exists. 
LOG_WRITING_PUBLISHING_HISTORY_1=Error writing history/publishing history of "{0}".
LOG_DEL_FILE_3=( {0} / {1} ) \u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664 "{2}".
ERR_INVALID_RESOURCE_LENGTH_2=Invalid resource length {0} for resource "{1}". 
RPT_DELETE_FOLDER_0=\u30D5\u30A9\u30EB\u30C0\u3092\u524A\u9664
ERR_WRITING_TO_OUTPUT_STREAM_1=Error writing data to output stream "{0}".
ERR_INITIALIZING_USER_DRIVER_0=Critical error during OpenCms initialization\: Unable to initialize the user driver. 
LOG_QUERY_NOT_FOUND_1=Query "{0}" not found.
RPT_DELETE_FOLDERS_END_0=... finished deleting folders
ERR_USER_WITH_NAME_ALREADY_EXISTS_1=The user "{0}" already exists.
ERR_READ_DELETED_FILE_1=Failed to read deleted file "{0}", because it is not allowed to read deleted files.
LOG_PUBLISHING_FILE_CONTENT_1=Error publishing file content of "{0}".
ERR_READ_FOLDER_WITH_ID_1=Unable to read folder with ID "{0}".
GUI_DEFAULTGROUP_ROOT_PROJMANS_DESCRIPTION_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u30B0\u30EB\u30FC\u30D7
ERR_ORGUNIT_REMOVE_LAST_RESOURCE_2=The resource "{1}" can not be removed from the organizational unit "{0}" since it is the last resource that can not be removed.
GUI_DEFAULTGROUP_ROOT_USERS_DESCRIPTION_0=\u30E6\u30FC\u30B6\u30FC\u30B0\u30EB\u30FC\u30D7
INIT_DRIVER_SQL_MANAGER_1=. Driver SQL manager   \: {0}
ERR_OUT_OF_MEMORY_0=An "out of memory" error occurred during publishing.
RPT_PUBLISH_STAT_4=Statistics\: published files\: {0}, published folders\: {1}, deleted folders\: {2}, duration\: {3}
