ERR_XML_PAGE_CONTAINS_INDEX_1=XML str\u00e1nka, n\u00e1zev prvku nesm\u00ed obsahovat indexy, nespr\u00e1vn\u00e9 jm\u00e9no "{0}".
ERR_XML_PAGE_CONVERT_CONTENT_0=Chyba p\u0159i konvertov\u00e1n\u00ed star\u00e9ho xml str\u00e1nky obsahu.
ERR_XML_PAGE_FACT_CREATE_DOC_0=Nelze vytvo\u0159it XML dokument.
ERR_XML_PAGE_FACT_INVALID_ENC_1=Nepsr\u00e1vn\u00e9 k\u00f3dov\u00e1n\u00ed obsahu vlastnost\u00ed nastaven\u00ed pro xml str\u00e1nku "{0}".
ERR_XML_PAGE_FACT_NO_XMLPAGE_TYPE_1=Zdroj "{0}" nen\u00ed po\u017eadovan\u00fd typ XML str\u00e1nky.
ERR_XML_PAGE_FACT_NO_XML_DOCUMENT_1=Zdroj "{0}" nen\u00ed validn\u00ed A_CmsXmlDocument zdroj.
ERR_XML_PAGE_INIT_BOOKMARKS_0=Chyba p\u0159i inicializaci z\u00e1lo\u017eky XML str\u00e1nky.
ERR_XML_PAGE_INVALID_ELEM_SELECT_2=Nespr\u00e1vn\u011b vybran\u00e1 XML str\u00e1nka prvku "{0}/{1}".
ERR_XML_PAGE_LANG_ELEM_EXISTS_2=XML str\u00e1nka u\u017e obsahuje prvek "{0}" pro jazyk "{1}".
ERR_XML_PAGE_LOCALE_EXISTS_1=N\u00e1rodn\u00ed "{0}" u\u017e existuje v XML dokumentu.
ERR_XML_PAGE_NO_ELEM_FOR_LANG_2=XML str\u00e1nka neobsahuje prvek "{0}" pro jazyk "{1}".
ERR_XML_PAGE_UNMARSHAL_CONTENDDEF_0=Nelze to "unmarshal" XML str\u00e1nku obsahu defini\u010dn\u00edho sch\u00e9matu.
