#Mon Jul 07 17:47:47 CST 2014
RPT_IGNORED_0=\u5FFD\u7565\u7684
RPT_STAT_DURATION_1=\u6301\u7EED\u65F6\u95F4\uFF1A
RPT_SKIPPED_0=\u8DF3\u8FC7
RPT_ERROR_0=\u9519\u8BEF\uFF1A
RPT_SUCCESSION_2=( {0} / {1} )
RPT_SUCCESSION_1=( {0} )
RPT_FAILED_0=\u5931\u8D25\u7684
RPT_OK_0=o.k.
RPT_DOTS_0=...
RPT_ERROR_DETAILS_0=\u8BF7\u70B9\u51FB\u8BE6\u7EC6\u6309\u94AE\u67E5\u770B\u8BE6\u7EC6\u9519\u8BEF\u4FE1\u606F\uFF01
RPT_EXCEPTION_0=\u5F02\u5E38_
RPT_ARGUMENT_HTML_ITAG_1=_<i>{0}</i>
RPT_ARGUMENT_1=\ {0} 
RPT_STAT_0=\u72B6\u6001\uFF1A
