#Mon Jul 07 18:11:52 CST 2014
ERR_XML_PAGE_LANG_ELEM_EXISTS_2=XML\u9875\u9762\u5DF2\u7ECF\u5305\u542B\u4E86\u8BED\u8A00\u201C{1}\u201D\u7684\u5143\u7D20\u201C{0}\u201D\u3002
ERR_XML_PAGE_INIT_BOOKMARKS_0=\u521D\u59CB\u5316XML\u9875\u9762\u6807\u7B7E\u65F6\u51FA\u9519\u3002
ERR_XML_PAGE_UNMARSHAL_CONTENDDEF_0=\u4E0D\u80FD\u89E3\u7801XML\u9875\u9762\u5185\u5BB9\u5B9A\u4E49\u6A21\u5F0F\u3002
ERR_XML_PAGE_NO_ELEM_FOR_LANG_2=XML\u9875\u9762\u672A\u5305\u542B\u8BED\u8A00\u201C{1}\u201D\u7684\u5143\u7D20\u201C{0}\u201D\u3002
ERR_XML_PAGE_INVALID_ELEM_SELECT_2=\u9009\u62E9\u7684XML\u9875\u9762\u5143\u7D20\u201C{0}/{1}\u201D\u65E0\u6548\u3002
ERR_XML_PAGE_LOCALE_EXISTS_1=\u8BED\u8A00\u201C{0}\u201D\u5728XML\u6587\u6863\u4E2D\u5DF2\u7ECF\u5B58\u5728\u3002
ERR_XML_PAGE_FACT_NO_XMLPAGE_TYPE_1=\u8D44\u6E90\u201C{0}\u201D\u4E0D\u662F\u4E00\u4E2A\u9700\u8981\u7684XML\u9875\u9762\u7C7B\u578B\u3002
ERR_XML_PAGE_FACT_NO_XML_DOCUMENT_1=\u8D44\u6E90\u201C{0}\u201D\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684A_CmsXmlDocument\u8D44\u6E90\u3002
ERR_XML_PAGE_CONVERT_CONTENT_0=\u8F6C\u6362\u65E7\u7684xml\u9875\u9762\u5185\u5BB9\u65F6\u51FA\u9519\u3002
ERR_XML_PAGE_FACT_CREATE_DOC_0=\u4E0D\u80FD\u521B\u5EFAXML\u6587\u4EF6\u3002
ERR_XML_PAGE_CONTAINS_INDEX_1=XML\u9875\u5143\u7D20\u4E0D\u80FD\u5305\u542B\u7D22\u5F15\uFF0C\u65E0\u6548\u7684\u540D\u79F0\u201C{0}\u201D\u3002
ERR_XML_PAGE_FACT_INVALID_ENC_1=xml\u9875\u9762\u201C{0}\u201D\u8BBE\u7F6E\u7684content-encoding\u5C5E\u6027\u65E0\u6548\u3002
