#tlz 2016/04/21
title.newconfigfolder=\u65B0\u5EFA\u7F51\u7AD9\u5730\u56FE\u5185\u5BB9\u6587\u4EF6\u5939
title.xmlvfsbundle=\u521B\u5EFA\u65B0\u7684XML\u8D44\u6E90\u5305
desc.inheritance_config=\u914D\u7F6E\u7EE7\u627F\u7EC4\u7684\u5305\u542B\u5185\u5BB9\u3002
desc.module_config=\u5B9A\u4E49\u8D44\u6E90\u7C7B\u578B,\u5C5E\u6027\u914D\u7F6E\u548C\u529F\u80FD\u8BBE\u7F6E,\u53EF\u4EE5\u7528\u5728\u4E00\u4E2A\u6A21\u5757\u3002
fileicon.propertyvfsbundle=\u5C5E\u6027\u8D44\u6E90\u5305
title.newinheritance_group=\u521B\u5EFA\u65B0\u7684\u7EE7\u627F\u7EC4
title.newsubsitemap=\u521B\u5EFA\u4E00\u4E2A\u5B50\u5BFC\u822A\u8D77\u59CB\u6587\u4EF6\u5939
fileicon.inheritance_config=\u7EE7\u627F\u7EC4\u914D\u7F6E
desc.configfolder=\u7F51\u7AD9\u5730\u56FE\u5185\u5BB9\u6587\u4EF6\u5939\u5305\u542B\u4E86\u7F51\u7AD9\u5730\u56FE\u548C\u7528\u4E8E\u5B58\u653E\u5185\u5BB9\u7684\u5B50\u6587\u4EF6\u5939\u7684\u914D\u7F6E\u3002
desc.formatter_config=\u914D\u7F6E\u5355\u4E00\u683C\u5F0F\u7684\u5305\u542B\u5185\u5BB9\u3002
desc.containerpage=\u5BB9\u5668\u9875\u9762\u7528\u6765\u521B\u5EFA\u9875\u9762\u7684\u4E3B\u8981\u7ED3\u6784\uFF0C\u901A\u8FC7\u524D\u7AEF\u76F4\u63A5\u7F16\u8F91\u5B8C\u6210\u9875\u9762\u5E03\u5C40\u3002
fileicon.module_config=\u6A21\u5757\u914D\u7F6E
fileicon.htmlredirect=HTML \u91CD\u5B9A\u5411
title.newsitemap_config=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u7F51\u7AD9\u5730\u56FE\u914D\u7F6E
title.newseo_file=\u521B\u5EFA\u65B0\u7684SEO\u6587\u4EF6
fileicon.containerpage=\u5BB9\u5668\u9875\u9762
fileicon.xmlvfsbundle=XML\u8D44\u6E90\u5305
desc.propertyvfsbundle=\u5C5E\u6027\u6587\u4EF6\u53EF\u4EE5\u4F5C\u4E3A\u4E00\u79CD\u6A21\u5F0F(\u67B6\u6784)\u7684\u8D44\u6E90\u5305\u3002
title.newcontainerpage_template=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u5BB9\u5668\u9875\u9762\u6A21\u677F
title.newgroupcontainer=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u5BB9\u5668\u7EC4
fileicon.containerpage_template=\u5BB9\u5668\u9875\u9762\u6A21\u677F
title.newfunction=\u521B\u5EFA\u4E00\u4E2A\u65B0\u529F\u80FD
title.newmodule_config=\u521B\u5EFA\u65B0\u7684\u6A21\u5757\u914D\u7F6E
title.newhtmlredirect=\u521B\u5EFA\u4E00\u4E2AHTML\u91CD\u5B9A\u5411\u5185\u5BB9
title.newinheritance_config=\u521B\u5EFA\u65B0\u7684\u7EE7\u627F\u7EC4\u914D\u7F6E
desc.sitemap_config=\u7F51\u7AD9\u5730\u56FE\u914D\u7F6E\u6587\u4EF6\u7528\u4E8E\u914D\u7F6E\u7F51\u7AD9\u5730\u56FE\u3002
redirect.type.sublevel=\u5206\u7EA7\u522B(\u5C42\u6B21)
fileicon.inheritance_group=\u7EE7\u627F\u7EC4
title.newcontainerpage=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u5BB9\u5668\u9875\u9762
title.newformatter_config=\u521B\u5EFA\u65B0\u7684\u683C\u5F0F\u914D\u7F6E
desc.htmlredirect=HTML\u91CD\u5B9A\u5411\u5185\u5BB9\uFF0C\u91CD\u5B9A\u5411\u5230\u914D\u7F6E\u7684URL\u3002
desc.xmlvfsbundle=XML\u5185\u5BB9\u53EF\u4EE5\u4F5C\u4E3A\u4E00\u79CD\u6A21\u5F0F(\u67B6\u6784)\u7684\u8D44\u6E90\u5305.
desc.groupcontainer=\u7EC4\u5BB9\u5668\u7528\u4E8E\u5728\u9AD8\u7EA7\u76F4\u63A5\u7F16\u8F91\u5668\u4E2D\u5F15\u7528\u591A\u4E2A\u5185\u5BB9\u5143\u7D20\u3002
fileicon.configfolder=\u7F51\u7AD9\u5730\u56FE\u5185\u5BB9\u6587\u4EF6\u5939
title.propertyvfsbundle=\u521B\u5EFA\u65B0\u7684\u5C5E\u6027\u8D44\u6E90\u5305
fileicon.formatter_config=\u683C\u5F0F\u914D\u7F6E
fileicon.subsitemap=\u5B50\u5BFC\u822A\u8D77\u59CB\u6587\u4EF6\u5939
fileicon.seo_file=SEO\u6587\u4EF6
desc.seo_file=\u81EA\u52A8\u663E\u793AXML\u7AD9\u70B9\u5730\u56FE\u6216robots.txt\u6587\u4EF6\u3002
redirect.type.permanent=\u6C38\u8FDC\u7684
fileicon.sitemap_config=\u7F51\u7AD9\u5730\u56FE\u914D\u7F6E
desc.inheritance_group=\u901A\u8FC7\u914D\u7F6E\u5C06\u4E00\u7EC4\u5143\u7D20\u653E\u5165\u5BFC\u822A\u6811\u4E0B\u3002
redirect.error.emptylink=\u91CD\u5B9A\u5411\u94FE\u63A5\u4E0D\u80FD\u4E3A\u7A7A\u3002
fileicon.function=\u52A8\u6001\u529F\u80FD
desc.function=\u7279\u6B8A\u7684\u5143\u7D20\u9700\u4EE5\u7F16\u7A0B\u65B9\u5F0F\u521B\u5EFA\u52A8\u6001\u5185\u5BB9\u3002
desc.containerpage_template=\u5BB9\u5668\u9875\u9762JSP\u6A21\u677F\uFF0C\u7528\u5B83\u6765\u5C55\u73B0\u4E00\u4E2A\u5BB9\u5668\u9875\u9762\u7684\u5185\u5BB9\u3002
fileicon.groupcontainer=\u7EC4\u5BB9\u5668
redirect.type.temporary=\u4E34\u65F6\u7684
desc.subsitemap=\u5B50\u5BFC\u822A\u7684\u8D77\u59CB\u6587\u4EF6\u5939\u3002
desc.elementview=\u5143\u7D20\u89C6\u56FE\u7528\u4E8E\u5728\u5BB9\u5668\u9875\u7F16\u8F91\u5668\u4E2D\uFF0C\u914D\u7F6E\u4E0D\u540C\u7684\u7F16\u8F91\u6A21\u5F0F\u3002
fileicon.elementview=\u5143\u7D20\u89C6\u56FE
title.elementview=\u521B\u5EFA\u4E00\u4E2A\u65B0\u5BB9\u5668\u9875\u5143\u7D20\u89C6\u56FE
fileicon.view_folders=\u6587\u4EF6\u5939
fileicon.view_other=\u5176\u5B83\u7C7B\u578B
fileicon.macro_formatter=\u5B8F\u683C\u5F0F\u5668
fileicon.view_basic=\u57FA\u672C
title.macro_formatter=\u521B\u5EFA\u65B0\u5B8F\u683C\u5F0F\u5668
GUI_ELEMENT_VIEW_SYSTEM_TITLE_0=\u7CFB\u7EDF\u5143\u7D20
title.newmodelgroup=\u521B\u5EFA\u65B0\u6A21\u578B\u7EC4
desc.sitemap_master_config=\u5B9A\u4E49\u7528\u4E8E\u7AD9\u70B9\u5730\u56FE\u7684\u8D44\u6E90\u7C7B\u578B\u3001\u6A21\u677F\u9875\u3001\u8BE6\u7EC6\u9875\u548C\u5C5E\u6027\u914D\u7F6E\u3002
desc.modelgroup=\u5B58\u50A8\u7EC4\u6210\u6A21\u578B\u7EC4\u7684\u5185\u5BB9\u5143\u7D20\u7684\u7EC4\u6210\u3002
fileicon.modelgroup=\u6A21\u578B\u7EC4
desc.macro_formatter=\u5B8F\u683C\u5F0F\u5668\u66FF\u4EE3JSP\u7528\u4E8E\u7ED8\u5236\u5185\u5BB9\u5143\u7D20\u3002
fileicon.view_configs=\u914D\u7F6E
title.newsitemap_master_config=\u521B\u5EFA\u65B0\u7684\u7AD9\u70B9\u5730\u56FE\u7684\u4E3B\u914D\u7F6E
fileicon.sitemap_master_config=\u7AD9\u70B9\u5730\u56FE\u4E3B\u914D\u7F6E
GUI_ELEMENT_VIEW_DEFAULT_TITLE_0=\u5185\u5BB9\u5143\u7D20
desc.bundledescriptor=\u5305\u63CF\u8FF0\u662F\u6D88\u606F\u5305\u7684\u63CF\u8FF0\uFF0C\u63D0\u4F9B\u4E86\u952E\uFF0C\u9ED8\u8BA4\u503C\u548C\u8BF4\u660E\u7684\u6BCF\u4E2A\u6D88\u606F\u3002
title.bundledescriptor=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u5305\u63CF\u8FF0
fileicon.bundledescriptor=\u5305\u63CF\u8FF0