#Tue Jul 08 08:38:21 CST 2014
GUI_HISTORY_CLEAR_BLOCK_LABEL_0=\u8BBE\u7F6E
label.histsettings.versions=\u5B58\u50A8\u7684\u6587\u4EF6\u7248\u672C\u6570\u91CF
GUI_HISTORY_SETTINGS_MODE_KEEP_WITH_VERSIONS_0=\u5E26\u7248\u672C\u7684\u4FDD\u7559
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_HELP_0=\u6E05\u9664OpenCms\u6587\u4EF6\u5386\u53F2\u5DE5\u5177\u3002
GUI_HISTORY_CLEAR_THREAD_NAME_1=OpenCms\uFF1A\u540C\u6B65\u5230\u9879\u76EE{0}\u3002
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_GROUP_0=\u6587\u4EF6\u5386\u53F2\u5DE5\u5177
label.histclear.clearOlderThan=\u5220\u9664\u5728\u6B64\u65F6\u95F4\u4E4B\u524D\u5220\u9664\u6587\u4EF6\u7684\u6240\u6709\u5386\u53F2\u7248\u672C
label.histsettings.mode=\u5220\u9664\u8D44\u6E90\u7684\u6A21\u5F0F
RPT_DELETE_HISTORY_BEGIN_0=\u5F00\u59CB\u6E05\u9664\u6587\u4EF6\u5386\u53F2\u2026\u2026
GUI_HISTORY_CLEAR_INVALID_SETTINGS_0=\u5FC5\u987B\u6307\u5B9A\u4FDD\u7559\u7684\u7248\u672C\u3002
GUI_HISTORY_ADMIN_TOOL_HELP_0=\u7BA1\u7406OpenCms\u6587\u4EF6\u5386\u53F2\u7684\u5DE5\u5177\u3002
label.histclear.clearDeletedMode=\u6E05\u9664\u5220\u9664\u6587\u4EF6\u7684\u5386\u53F2\u7248\u672C
RPT_DELETE_HISTORY_END_0=\u2026\u2026\u6587\u4EF6\u5386\u53F2\u5DF2\u7ECF\u6E05\u9664
GUI_HISTORY_SETTINGS_BLOCK_LABEL_0=\u8BBE\u7F6E
GUI_HISTORY_CLEAR_DELETED_KEEPRESTORE_0=\u6E05\u9664\u5DF2\u5220\u9664\u6587\u4EF6\u7684\u7248\u672C(\u4FDD\u7559\u6700\u65B0\u7684\u7248\u672C\u7528\u4E8E\u6062\u590D)
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_NAME_0=\u6E05\u9664\u5386\u53F2
GUI_HISTORY_CLEAR_VERSIONINFO_1=\u6587\u4EF6\u7248\u672C\u5B58\u50A8\u7684\u6570\u91CF\uFF1A{0}
GUI_HISTORY_SETTINGS_MODE_DISABLED_0=\u4E0D\u4FDD\u7559
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_GROUP_0=\u6587\u4EF6\u5386\u53F2\u5DE5\u5177
GUI_HISTORY_CLEAR_DELETED_DELETENONE_0=\u4E0D\u6E05\u9664\u5DF2\u5220\u9664\u6587\u4EF6\u7684\u7248\u672C
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_NAME_0=\u6587\u4EF6\u5386\u53F2\u8BBE\u7F6E
GUI_HISTORY_CLEAR_VERSION_SELECT_0=\u9009\u62E9...
label.histclear.keepVersions=\u5728\u7CFB\u7EDF\u4E2D\u5B58\u50A8\u6587\u4EF6\u7248\u672C\u7684\u6570\u91CF
GUI_HISTORY_ADMIN_TOOL_NAME_0=\u6587\u4EF6\u5386\u53F2
GUI_HISTORY_SETTINGS_VERSIONS_DISABLED_0=\u7981\u6B62
GUI_HISTORY_ADMIN_TOOL_GROUP_0=\u7BA1\u7406
GUI_HISTORY_SETTINGS_MODE_KEEP_NO_VERSIONS_0=\u65E0\u7248\u672C\u7684\u4FDD\u7559
GUI_HISTORY_SETTINGS_INVALID_0=\u6B64\u79CD\u7EC4\u5408\u8BBE\u7F6E\u662F\u65E0\u6548\u7684
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_HELP_0=\u914D\u7F6EOpenCms\u6587\u4EF6\u5386\u53F2\u7684\u5DE5\u5177\u3002
GUI_HISTORY_CLEAR_DELETED_DELETEALL_0=\u6E05\u9664\u5DF2\u5220\u9664\u6587\u4EF6\u7684\u6240\u6709\u7248\u672C
GUI_HISTORY_SETTINGS_VERSIONS_UNLIMITED_0=\u6240\u6709
