
ERR_EXPLORER_CAN_NOT_OPEN_PATH_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0443\u0442\u044C "{0}", \u0440\u0435\u0441\u0443\u0440\u0441 \u043B\u0438\u0431\u043E \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u043B\u0438\u0431\u043E \u0443 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0445 \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

ERR_EXPLORER_CAN_NOT_READ_RESOURCE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}". \u0420\u0435\u0441\u0443\u0440\u0441 \u043B\u0438\u0431\u043E \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u043B\u0438\u0431\u043E \u0443 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0433\u043E \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

GUI_BROADCAST_TITLE_0 = \u0422\u0440\u0430\u043D\u0441\u043B\u044F\u0446\u0438\u044F

GUI_CONTENT_EDITOR_TITLE_2 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 {0} \u0432 {1}

GUI_EDITOR_TITLE_0 = \u041A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_EXPLORER_CLICK_TO_EDIT_0 = \u041D\u0430\u0436\u0430\u0442\u044C \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F...

GUI_EXPLORER_EDIT_NAVIGATION_TEXT_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438

GUI_EXPLORER_EDIT_TITLE_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_EXPLORER_FILTER_0 = \u0424\u0438\u043B\u044C\u0442\u0440

GUI_EXPLORER_HELP_0 = \u041F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A \u0412\u0424\u0421

GUI_EXPLORER_RENAME_0 = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C

GUI_EXPLORER_TITLE_0 = \u041F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A

GUI_LAUNCHPAD_HELP_0 = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0432\u0441\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

GUI_LAUNCHPAD_TITLE_0 = \u041F\u0430\u043D\u0435\u043B\u044C \u0437\u0430\u043F\u0443\u0441\u043A\u0430

GUI_MENU_TITLE_0 = \u041C\u0435\u043D\u044E

GUI_NEW_RESOURCE_TITLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441

GUI_PAGEEDITOR_HELP_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043E\u0432

GUI_PAGEEDITOR_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_PUBLISH_BUTTON_TITLE_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F

GUI_QUICK_LAUNCH_EDITOR_AVAILABLE_0 = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

GUI_QUICK_LAUNCH_EDITOR_HELP_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0439, \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0432 \u043C\u0435\u043D\u044E \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0430.

GUI_QUICK_LAUNCH_EDITOR_INFO_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0431\u044B\u0441\u0442\u0440\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A. \u041F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u043A\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0439, \u0447\u0442\u043E\u0431\u044B \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438 \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0432 \u043C\u0435\u043D\u044E \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0430.

GUI_QUICK_LAUNCH_EDITOR_STANDARD_APPS_0 = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

GUI_QUICK_LAUNCH_EDITOR_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0430

GUI_QUICK_LAUNCH_EDITOR_USER_APPS_0 = \u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

GUI_QUICK_LAUNCH_TITLE_0 = \u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A

GUI_SITEMAP_HELP_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430

GUI_SITEMAP_TITLE_0 = \u041A\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430

GUI_TOOLBAR_NOT_AVAILABLE_ONLINE_0 = \u041D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0432 \u043E\u043D\u043B\u0430\u0439\u043D \u043F\u0440\u043E\u0435\u043A\u0442\u0435

GUI_TOOLBAR_PROJECT_SITE_INFO_2 = <span>\u041F\u0440\u043E\u0435\u043A\u0442: <b>{0}</b><br />\u0421\u0430\u0439\u0442: <b>{1}</b></span>

GUI_UPLOAD_BUTTON_TITLE_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430

GUI_USER_INFO_TITLE_0 = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

GUI_WORKPLACE_ACCESS_DENIED_MESSAGE_0 = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u044B\u0445 \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0440\u0430\u0431\u043E\u0447\u0435\u043C\u0443 \u043C\u0435\u0441\u0442\u0443 OpenCms

GUI_WORKPLACE_ACCESS_DENIED_TITLE_0 = \u0414\u043E\u0441\u0442\u0443\u043F \u0437\u0430\u043A\u0440\u044B\u0442
