GUI_CONVERTXML_DIALOG_BLOCK_SETTINGS_0=Konvertovat XML obsah
GUI_CONVERTXML_THREAD_NAME_0=Konverze XML obsahu vl\u00e1kna
RPT_CONVERTXML_BEGIN_TRANSFORM_0=Spustit konverzi XML obsahu.
RPT_CONVERTXML_BEGIN_TRANSFORM_THREAD_0=Spustit konverzi XML obsah vl\u00e1kna.
RPT_CONVERTXML_FILES_ALREADY_TRANSFORMED_1=Po\u010det konvertovan\u00fdch soubor\u016f: {0}
RPT_CONVERTXML_FILE_ALREADY_TRANSFORMED_1=Soubor byl ji\u017e zm\u011bn\u011bn. P\u0159esko\u010dit tento soubor: {0}
RPT_CONVERTXML_FOUND_FILES_1=Po\u010det soubor\u016f nalezen\u00fdch pro konverzi: {0}
RPT_CONVERTXML_INITIALIZE_CMS_ERROR_0=Nelze inicializovat prost\u0159ed\u00ed ke konverzi soubor\u016f.
RPT_CONVERTXML_LOCKED_FILES_1=Po\u010det zam\u010den\u00fdch soubor\u016f (nemohou b\u00fdt konvertov\u00e1ny): {0}
RPT_CONVERTXML_LOCKED_FILE_1=Soubor je uzam\u010den. Nelze konvertovat: {0}
RPT_CONVERTXML_MISSION_ENCODING_TYPE_1=Nelze z\u00edskat typ k\u00f3dov\u00e1n\u00ed pro zdroj. Nelze konvertovat: {0}
RPT_CONVERTXML_NO_FILES_FOUND_0=\u017d\u00e1dn\u00e9 soubory pro konverzi nenalezeny.
RPT_CONVERTXML_NO_VFS_FOLDER_0=\u017d\u00e1dn\u00e9 slo\u017eky ve vfs pro konverzi.
RPT_CONVERTXML_NO_XSD_FILE_0=\u017d\u00e1dn\u00e9 xsd soubory pro konverzi.
RPT_CONVERTXML_NO_XSLT_FILE_0=\u017d\u00e1dn\u00e9 xslt soubory pro konverzi.
RPT_CONVERTXML_PARAMETERS_0=Parametry:
RPT_CONVERTXML_PARAMETERS_INC_SUBFOLDERS_1=Inkluzivn\u00ed podslo\u017eky: {0}
RPT_CONVERTXML_PARAMETERS_NEW_XSD_MAINFILE_1=Nov\u00fd xsd hlavn\u00ed soubor: {0}
RPT_CONVERTXML_PARAMETERS_ONLY_COUNT_1=Po\u010d\u00edtat pouze soubory, kter\u00e9 chcete transformovat: {0}
RPT_CONVERTXML_PARAMETERS_RESOURCE_PATH_1=Cesta zdroje: {0}
RPT_CONVERTXML_PARAMETERS_XSLT_FILE_1=Soubor XSLT: {0}
RPT_CONVERTXML_PUBLISHING_FILES_0=Publikov\u00e1n\u00ed soubor\u016f ...
RPT_CONVERTXML_RESULT_0=V\u00fdsledek:
RPT_CONVERTXML_SEARCH_ERROR_0=Chyba p\u0159i vyhled\u00e1v\u00e1n\u00ed.
RPT_CONVERTXML_START_SEARCHING_0=Spustit hled\u00e1n\u00ed soubor\u016f na konverzi...
RPT_CONVERTXML_THREAD_END_0=Konec vl\u00e1kna konverze XML obsahu.
RPT_CONVERTXML_TRANSFORMATION_ERROR_0=Chyba p\u0159i konverzi.
RPT_CONVERTXML_TRANSFORMING_FAILED_0=Konverze soubor\u016f se nezda\u0159ila.
RPT_CONVERTXML_TRANSFORMING_SUCCESS_0=V\u0161echny soubory byly konvertov\u00e1ny \u00fasp\u011b\u0161n\u011b.
RPT_CONVERTXML_TRANSFORM_CURRENT_FILE_NAME2_2=konverze (publikovan\u00e9ho) souboru (typ k\u00f3dov\u00e1n\u00ed): {0}({1})
RPT_CONVERTXML_TRANSFORM_CURRENT_FILE_NAME_2=Konverze souboru (typ k\u00f3dov\u00e1n\u00ed): {0}({1})
RPT_CONVERTXML_TRANSFORM_END_0=Ukon\u010dena konverze XML obsahu.
RPT_CONVERTXML_TRANSFORM_NUMBER_ERRORS_1=Po\u010det chyb p\u0159i konverzi: {0}
RPT_CONVERTXML_UNLOCK_FILE_1=Nelze odemknout soubor: {0}
RPT_CONVERTXML_WRITE_ERROR_1=Chyba p\u0159i z\u00e1pisu do konvertovan\u00e9ho obsahu: {0}
label.convertxml.includeSubFolders=Zahrnout podadres\u00e1\u0159e
label.convertxml.onlyCountFiles=Po\u010d\u00edtat pouze soubory
label.convertxml.resourceType=Typ zdroje
label.convertxml.vfsFolder=VFS slo\u017eka
label.convertxml.xsdMainFile=Nov\u00fd hlavn\u00ed soubor sch\u00e9matu (XSD)
label.convertxml.xslFile=Konverze souboru (XSL)
