#Mon Nov 29 22:17:08 JST 2010
ERR_NONEMPTY_SITEROOT_1=Unable to save the siteroot because there already exists a siteroot "{0}".
ERR_MOVE_SAME_NAME_1=Resource "{0}" can not be moved (renamed) to itself, please use a different name.
ERR_SHOWVERSION_2=Error trying to display resource "{0}" version {1}.
ERR_HISTORYRESOURCE_2=History resource "{0}" with version number {1} not found.
ERR_OVERWRITE_RESOURCE_2=Error trying to overwrite the resource "{1}" with resource "{0}".
ERR_BAD_PROPERTYNAME_4=The provided property name "{0}" is illegal, it contains the invalid character "{1}" at position {2}.\nValid characters are only letters, digits and "{3}".
ERR_BAD_RESOURCENAME_4=The provided resource name "{0}" is illegal, it contains the invalid character "{1}" at position {2}.\nValid characters are only letters, digits and "{3}".
ERR_UNKNOWN_RESOURCE_TYPE_1=Unable to resolve the resource type "{0}".
ERR_MOVE_SAME_FOLDER_2=The folder "{0}" can not be moved (renamed) to its own subfolder "{1}".
ERR_BAD_RESOURCENAME_EMPTY_0=The provided resource name is illegal, it must not be empty or white space only.
ERR_EMPTY_SITEROOT_0=Unable to restore siteroot because the saved siteroot is empty.
ERR_SECURITY_LOGIN_FAILED_1=OpenCms login of user "{0}" failed.
ERR_PERMALINK_1=Error while generating the permalink for resource "{0}".
ERR_NOT_ALLOWED_IN_ONLINE_PROJECT_0=This operation is not allowed in the "Online" project.
ERR_PROPERTY_FROZEN_1=The property "{0}" has been frozen and cannot be changed any more.
ERR_METHOD_NOT_IMPLEMENTED_1=Method {0} has not been implemented.
ERR_BAD_ORGUNIT_2=The provided organizational unit "{0}" does not match the users organizational unit "{1}".
ERR_PROJECTNAME_VALIDATION_0=Invalid Project Name. A project name must not be empty.
ERR_BAD_RESOURCENAME_DOTS_1=The provided resource name "{0}" is illegal, it must not contain only dots.
ERR_BAD_PROPERTYNAME_EMPTY_0=The provided property name is illegal, it must not be empty or white space only.
