GUI_BROKEN_LINK_ONLINE_0=Odkaz bude po publikaci zru\u0161en
GUI_GROUPNAME_DAY_1=Relace z {0,date}
GUI_GROUPNAME_EVERYTHING_ELSE_0=Star\u0161\u00ed
GUI_GROUPNAME_SESSION_1=Relace z {0,date} v {0,time}
GUI_RELATED_RESOURCE_CAN_NOT_BE_PUBLISHED_0=Zm\u011bn\u011bn\u00fd souvisej\u00edc\u00ed zdroj nem\u016f\u017ee b\u00fdt publikov\u00e1n
GUI_RESOURCE_LOCKED_BY_2=Uzam\u010deno {0} v projektu {1}
GUI_RESOURCE_MISSING_ONLINE_0=Zdroj nen\u00ed v online projektu
GUI_RESOURCE_NOT_ENOUGH_PERMISSIONS_0=Nejsou dostate\u010dn\u00e1 pr\u00e1va
GUI_RESOURCE_PUBLISHED_BY_2=V\u0161e publikov\u00e1no {0} - {1}


GUI_CURRENTPAGE_PROJECT_0 = Tato str\u00e1nka
GUI_MYCHANGES_PROJECT_0 = M\u00e9 zm\u011bny
GUI_NORMAL_PROJECT_1 = Projekt: {0}
GUI_PAGE_1 = Str\u00e1nka: {0}
GUI_PROJECT_DIRECT_PUBLISH_0 = Publikovat ihned
GUI_TOO_MANY_RESOURCES_2 = V\u00fdb\u011br nelze zobrazit, proto\u017ee obsahuje {0} zdroj\u016f, co\u017e je v\u00edce ne\u017e nakonfigurovan\u00fd limit ({1}). Ve\u0161ker\u00e9 \u010dinnosti budou prov\u00e1d\u011bny na v\u0161ech zdroj\u00edch ve v\u00fdb\u011bru.
