#
# clear text name
##############################################################################
ingres.name=Ingres

#
# Alkacon OpenCms driver classes
##############################################################################
ingres.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
ingres.user.driver=org.opencms.db.jpa.CmsUserDriver
ingres.project.driver=org.opencms.db.jpa.CmsProjectDriver
ingres.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#ingres.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
ingres.testQuery=

#
# JDBC driver
##############################################################################
ingres.driver=com.ingres.jdbc.IngresDriver

#
# JDBC connect string
##############################################################################
ingres.constr=jdbc:ingres://localhost:II7
ingres.constr.params=

#
# database user
##############################################################################
ingres.user=administrator

#
# new database to be created for OpenCms 
##############################################################################
ingres.newDb=

#
# ranking used for setup select box
##############################################################################
ingres.ranking=150

#
# SQL manager class
##############################################################################
ingres.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
ingres.libs=iijdbc-4.0.2-community.jar

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
ingres.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
ingres.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
ingres.separator=\u002F

#
# The pool size for the Entity Manger
##############################################################################
ingres.entityMangerPoolSize=250
