#Mon Jul 07 16:54:07 CST 2014
GUI_LOG_ENTRY_TYPE_RESOURCE_HISTORY_0=\u5B58\u50A8\u5386\u53F2\u7248\u672C\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_IMPORTED_0=\u5BFC\u5165\u7684\u8D44\u6E90
GUI_LOG_ENTRY_DETAIL_PATH_AND_RELATION_FILTER_2=\u8DEF\u5F84\uFF1A{0}\uFF0C\u5173\u7CFB\u8FC7\u6EE4\u5668\uFF1A{1}
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_NEW_0=\u65B0\u53D1\u5E03\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_PROPERTIES_0=\u8D44\u6E90\u5C5E\u6027
GUI_LOG_ENTRY_TYPE_RESOURCE_CREATED_0=\u521B\u5EFA\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_DELETED_0=\u5220\u9664\u7684\u8D44\u6E90
GUI_LOG_ENTRY_DETAIL_PATH_1=\u8DEF\u5F84\uFF1A{0}
GUI_LOG_ENTRY_DETAIL_FROM_TO_2=\u4ECE{0}\uFF0C\u5230\uFF1A{1}
GUI_LOG_ENTRY_TYPE_RESOURCE_PERMISSIONS_0=\u8D44\u6E90\u6743\u9650
GUI_LOG_ENTRY_TYPE_RESOURCE_DATE_RELEASED_0=\u8BBE\u7F6E\u53D1\u5E03\u65E5\u671F\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_TYPE_0=\u7C7B\u578B\u4FEE\u6539\u8FC7\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_CLONED_0=\u4EE5\u540C\u5C5E\u6587\u4EF6\u65B9\u5F0F\u590D\u5236\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_USER_LOGIN_FAILED_0=\u7528\u6237\u767B\u9646\u5931\u8D25
GUI_LOG_ENTRY_TYPE_RESOURCE_REMOVE_RELATION_0=\u79FB\u9664\u5173\u7CFB\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_RESTORE_DELETED_0=\u6062\u590D\u5220\u9664\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_MOVED_0=\u79FB\u9664\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_UNDELETED_0=\u64A4\u9500\u5220\u9664\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_MODIFIED_0=\u7F16\u8F91\u540E\u53D1\u5E03\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_HIDDEN_0=\u7528\u6237\u9690\u85CF\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_TOUCHED_0=\u8BBE\u7F6E\u65F6\u95F4\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_DATE_EXPIRED_0=\u8BBE\u7F6E\u7EC8\u6B62\u65E5\u671F\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_CONTENT_MODIFIED_0=\u5185\u5BB9\u7F16\u8F91\u8FC7\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_FLAGS_0=\u8D44\u6E90\u6807\u8BB0
GUI_LOG_ENTRY_TYPE_RESOURCE_ADD_RELATION_0=\u8D44\u6E90\u6DFB\u52A0\u5173\u7CFB
GUI_LOG_ENTRY_DETAIL_NAME_AND_PATH_2=\u540D\u79F0\uFF1A{0}\uFF0C\u8DEF\u5F84\uFF1A{1}
GUI_LOG_ENTRY_TYPE_RESOURCE_COPIED_0=\u590D\u5236\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_DELETED_0=\u5220\u9664\u540E\u53D1\u5E03\u7684\u8D44\u6E90
GUI_LOG_ENTRY_TYPE_USER_LOGIN_SUCCESSFUL_0=\u7528\u6237\u767B\u9646\u6210\u529F
GUI_LOG_ENTRY_TYPE_RESOURCE_RESTORED_0=\u6062\u590D\u7684\u8D44\u6E90
GUI_LOG_ENTRY_DETAIL_NAME_AND_ADDRESS_2=\u540D\u79F0\uFF1A{0}\uFF0C\u5730\u5740\uFF1A{1}
GUI_LOG_ENTRY_TYPE_USER_RESOURCE_VISITED_0=\u7528\u6237\u8BBF\u95EE\u7684\u8D44\u6E90
