GUI_WORKPLACE_LOGVIEW_NAME_0                 =\u65e5\u5fd7\u6587\u4ef6
GUI_WORKPLACE_LOGVIEW_HELP_0                 =\u5141\u8bb8\u67e5\u770b\u6216\u4e0b\u8f7d\u65e5\u5fd7\u6587\u4ef6\u6216\u5176\u4ed6\u53ef\u9009\u6587\u4ef6.

GUI_WORKPLACE_LOGVIEW_DOWNLOAD_NAME_0        =\u4e0b\u8f7d
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_HELP_0        =\u53ef\u4ee5\u9009\u62e9\u6587\u4ef6\u4e0b\u8f7d\u5230\u4f60\u7684\u672c\u5730\u7535\u8111.

GUI_WORKPLACE_LOGGING_NAME_0                 =\u65e5\u5fd7\u8bbe\u7f6e
GUI_WORKPLACE_LOGGING_HELP_0                 =\u5141\u8bb8\u6539\u53d8\u4e0d\u540c\u7684\u65e5\u5fd7\u8bbe\u7f6e.

GUI_WORKPLACE_TOOL_NAME_0                    =\u5de5\u4f5c\u53f0\u5de5\u5177
GUI_WORKPLACE_TOOL_HELP_0                    =\u5305\u542b\u7528\u4e8e\u7ba1\u7406\u5404\u65b9\u9762OpenCms\u5de5\u4f5c\u53f0\u7684\u5de5\u5177.
GUI_WORKPLACE_TOOL_GROUP_0                   =\u7ba1\u7406

GUI_WORKPLACE_BASIC_GROUP_0                  =\u5de5\u4f5c\u53f0\u5de5\u5177

GUI_WORKPLACE_LOGINMESSAGE_NAME_0            =\u8bbe\u7f6e\u767b\u5f55\u4fe1\u606f
GUI_WORKPLACE_LOGINMESSAGE_HELP_0            =\u5141\u8bb8\u8bbe\u7f6e\u4e00\u4e2a\u6d88\u606f\u5728\u7528\u6237\u767b\u5f55\u540e\u663e\u793a. \u8fd8\u53ef\u4ee5\u7981\u7528\u6240\u6709\u7528\u6237\u767b\u5f55, \u5982\u7cfb\u7edf\u7ef4\u4fee\u65f6.

GUI_WORKPLACE_REINIT_NAME_0                  =\u91cd\u65b0\u521d\u59cb\u5316\u5de5\u4f5c\u53f0
GUI_WORKPLACE_REINIT_HELP_0                  =\u91cd\u65b0\u52a0\u8f7d\u6240\u6709\u5de5\u4f5c\u53f0\u8bbe\u7f6e. \u5982\u679c\u60a8\u7f16\u8f91\u6216\u5b89\u88c5\u5de5\u4f5c\u53f0\u7684\u529f\u80fd\ufffd\ufffd\u9700\u8981\u4f7f\u7528\u6b64\u8fdb\u884c\u521d\u59cb\u5316.

GUI_WORKPLACE_SYNC_NAME_0                    =\u540c\u6b65\u8bbe\u7f6e
GUI_WORKPLACE_SYNC_HELP_0                    =\u7f16\u8f91\u540c\u6b65\u8bbe\u7f6e. \u5982\u679c\u4f60\u60f3\u540c\u6b65\u4f7f\u7528\u60a8\u7684\u786c\u76d8\u6587\u4ef6\u5939\u4e3aOpenCms\u7684\u865a\u62df\u6587\u4ef6\u7cfb\u7edf\u6587\u4ef6\u5939.

GUI_EDITOR_LABEL_ACTIVATE_SYNC_BLOCK_0       =\u540c\u6b65\u6fc0\u6d3b
GUI_EDITOR_LABEL_DESTINATION_RFS_BLOCK_0     =\u5728OpenCms\u865a\u62df\u6587\u4ef6\u7cfb\u7edf\u8d44\u6e90\u7684\u8def\u5f84
GUI_EDITOR_LABEL_SOURCE_LIST_VFS_BLOCK_0     =\u5728\u5b9e\u9645\u7684\u6587\u4ef6\u7cfb\u7edf\u7684\u76ee\u6807\u8def\u5f84

GUI_EDITOR_LABEL_ACTIVATE_BLOCK_0            =\u6d88\u606f\u6fc0\u6d3b
GUI_EDITOR_LABEL_CONFIGURATION_BLOCK_0       =\u767b\u5f55\u4fe1\u606f\u914d\u7f6e


# Reinit workplace:
messagebox.reinitworkplace                   =\u70b9\u51fb"\u786e\u5b9a"\u521d\u59cb\u5316\u5de5\u4f5c\u53f0 \u6216"\u53d6\u6d88"\u8fd4\u56de.

# Login Message
label.loginmsg.enabled                       =\u542f\u7528
label.loginmsg.enabled.help                  =\u6fc0\u6d3b\u6216\u505c\u7528\u767b\u5f55\u4fe1\u606f.
label.loginmsg.loginForbidden                =\u9501\u5b9a\u7528\u6237
label.loginmsg.loginForbidden.help           =\u5141\u8bb8\u7981\u7528\u6240\u6709\u767b\u5f55\u7528\u6237 (\u9664\u4e86\u7ba1\u7406\u5458\u7ec4\u7684\u6210\u5458), \u4f8b\u5982\u7cfb\u7edf\u7ef4\u62a4. 
label.loginmsg.timeStart                     =\u5f00\u59cb\u65f6\u95f4
label.loginmsg.timeStart.help                =\u5b9a\u4e49\u6d88\u606f\u751f\u6548\u65f6\u95f4.
label.loginmsg.timeEnd                       =\u7ed3\u675f\u65f6\u95f4
label.loginmsg.timeEnd.help                  =\u5b9a\u4e49\u90ae\u4ef6\u8fc7\u671f\u65f6\u95f4.
label.loginmsg.message                       =\u6d88\u606f
label.loginmsg.message.help                  =\u8be5\u6d88\u606f\u5c06\u663e\u793a\u7ed9\u8bd5\u56fe\u767b\u5f55\u5230OpenCms\u7684\u7528\u6237.


# File Viewer Dialog
label.logfile.enabled                        =\u542f\u7528
label.logfile.enabled.help                   =\u542f\u7528\u6216\u505c\u7528, \u67e5\u770b\u65e5\u5fd7\u6587\u4ef6.
label.logfile.fileEncoding                   =\u5b57\u7b26\u7f16\u7801
label.logfile.fileEncoding.help              =\u5982\u679c\u6587\u4ef6\u4e2d\u5305\u542b\u6587\u672c, \u5fc5\u987b\u6307\u5b9a\u4e00\u4e2a\u5b57\u7b26\u7f16\u7801.
label.logfile.isLogfile                      =\u65e5\u5fd7\u6587\u4ef6\u683c\u5f0f
label.logfile.isLogfile.help                 =\u5982\u679c\u9009\u62e9\u7684\u6587\u4ef6\u662f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6. \u6700\u540e\u4e00\u9879\u5c06\u51fa\u73b0\u5728\u9876\u90e8.
label.logfile.windowSize                     =\u663e\u793a\u884c
label.logfile.windowSize.help                =\u6bcf\u9875\u6240\u663e\u793a\u7684\u884c\u6570.
label.logfile.filePath                       =\u6587\u4ef6\u8def\u5f84
label.logfile.filePath.help                  =\u8868\u793a\u4e00\u4e2a\u6587\u4ef6\u5728\u8fd9OpenCms\u670d\u52a1\u5668\u7684\u771f\u5b9e\u6587\u4ef6\u7cfb\u7edf\u7684\u8def\u5f84\u5b57\u7b26\u4e32.

# Synchronization Settings Dialog
label.sync.enabled                           =\u542f\u7528
label.sync.enabled.help                      =\u542f\u7528\u6216\u7981\u7528\u540c\u6b65.
label.sync.sourceListInVfs                   =\u8d44\u6e90
label.sync.sourceListInVfs.help              =\u8d44\u6e90\u5728OpenCms\u6587\u4ef6\u7cfb\u7edf\u8fdb\u884c\u540c\u6b65.
label.sync.destinationPathInRfs              =\u76ee\u6807\u8def\u5f84
label.sync.destinationPathInRfs.help         =\u5728\u786c\u76d8\u4e2d\u7684\u76ee\u6807\u6587\u4ef6\u5939\u8fdb\u884c\u540c\u6b65\u5904\u7406.     


GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_NAME_0     =\u5e7f\u64ad
GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_HELP_0     =\u70b9\u51fb\u8fd9\u91cc\u67e5\u770b\u5f53\u524d\u6d3b\u52a8\u7684OpenCms\u4f1a\u8bdd\u548c\u53d1\u9001\u6d88\u606f\u5230\u767b\u5f55\u7528\u6237.
GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_GROUP_0    =\u5de5\u4f5c\u53f0\u5de5\u5177

GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_NAME_0      =\u53d1\u9001\u5e7f\u64ad
GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_HELP_0      =\u70b9\u51fb\u8fd9\u91cc\u53d1\u9001\u5e7f\u64ad\u7ed9\u6240\u9009\u7684OpenCms\u4f1a\u8bdd.
GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_GROUP_0     =\u5e7f\u64ad\u5de5\u5177

GUI_WORKPLACE_EMAIL_ADMIN_TOOL_NAME_0        =\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
GUI_WORKPLACE_EMAIL_ADMIN_TOOL_HELP_0        =\u70b9\u51fb\u8fd9\u91cc\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u7ed9\u9009\u5b9a\u7684\u7528\u6237.
GUI_WORKPLACE_EMAIL_ADMIN_TOOL_GROUP_0       =\u5e7f\u64ad\u5de5\u5177

GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_NAME_0  =\u53d1\u9001\u5e7f\u64ad\u5230\u6240\u6709\u4eba
GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_HELP_0  =\u70b9\u51fb\u8fd9\u91cc\u53d1\u9001\u5e7f\u64ad\u7ed9\u6240\u6709\u5f53\u524dOpenCms\u4f1a\u8bdd.
GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_GROUP_0 =\u5e7f\u64ad\u5de5\u5177

GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_NAME_0    =\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u7ed9\u6240\u6709\u4eba
GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_HELP_0    =\u70b9\u51fb\u8fd9\u91cc\u53d1\u9001\u4e00\u5c01\u7535\u5b50\u90ae\u4ef6\u7ed9\u6240\u6709\u767b\u5f55\u7684\u7528\u6237.
GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_GROUP_0   =\u5e7f\u64ad\u5de5\u5177

GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_NAME_0 =\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u5230\u7ec4
GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_HELP_0 =\u70b9\u51fb\u8fd9\u91cc\u53d1\u9001\u4e00\u5c01\u90ae\u4ef6\u5230\u9009\u5b9a\u7ec4\u7684\u6240\u6709\u6210\u5458.
GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_GROUP_0=\u5e7f\u64ad\u5de5\u5177

GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_NAME_0 =\u53d1\u9001\u5e7f\u64ad\u5230\u7ec4
GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_HELP_0 =\u70b9\u51fb\u8fd9\u91cc\u53d1\u9001\u5e7f\u64ad\u7ed9\u6240\u9009\u7684\u7ec4\u7684\u6240\u6709\u6210\u5458.
GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_GROUP_0=\u5e7f\u64ad\u5de5\u5177

GUI_WORKPLACE_SYNC_ACTION_NAME_0=\u540c\u6b65
GUI_WORKPLACE_SYNC_ACTION_HELP_0=\u6267\u884c\u540c\u6b65\u3002
