ERR_TOO_MANY_CONTENTS_1=Too many contents in folder {0}!
ERR_UPLOAD_TOO_BIG_1=The upload {0} is too big! 
ERR_UPLOAD_FILE_EXTENSION_NOT_ALLOWED_1=The file name extension for the upload {0} is not permitted for this form!
ERR_NO_UPLOADS_ALLOWED_0=Uploads are not allowed. 
ERR_CANT_EDIT_MULTIPLE_CONTENTS_IN_SESSION_0=You can not edit multiple contents in a single session.
ERR_INVALID_FILE_NAME_TO_LOAD_1=Invalid file name " {0} ".
ERR_WAIT_QUEUE_EXCEEDED_0=Maximum request queue length exceeded. Try again later.
ERR_FORM_SESSION_ALREADY_FINISHED_0=This form session was already closed. 

validation.numeric=Please enter a number.

fileicon.ugc_config=Form configuration for user-generated content
desc.ugc_config=Settings for creating user-generated content 
title.newugc_config=Create a new form configuration

label.UserGeneratedContentFormConfiguration.Title=Title
label.UserGeneratedContentFormConfiguration.Title.help=The content title.

label.UserGeneratedContentFormConfiguration.ContentType=Content type
label.UserGeneratedContentFormConfiguration.ContentType.help=The type of XML contents created for this form configuration.

label.UserGeneratedContentFormConfiguration.ContentPath=Content folder
label.UserGeneratedContentFormConfiguration.ContentPath.help=The folder in which new contents should be created.

label.UserGeneratedContentFormConfiguration.NamePattern=Name pattern
label.UserGeneratedContentFormConfiguration.NamePattern.help=The name pattern for newly created contents. 

label.UserGeneratedContentFormConfiguration.Locale=Locale
label.UserGeneratedContentFormConfiguration.Locale.help=The locale in which submitted form data should be stored.

label.UserGeneratedContentFormConfiguration.UserForGuest=Guest user substitute
label.UserGeneratedContentFormConfiguration.UserForGuest.help=The user to use for file operations instead of the Guest user (since the Guest user usually has no write permission on the VFS). 

label.UserGeneratedContentFormConfiguration.ProjectGroup=Project group
label.UserGeneratedContentFormConfiguration.ProjectGroup.help=The group responsible for managing the projects created by this form configuration.

label.UserGeneratedContentFormConfiguration.UploadPath=Upload folder
label.UserGeneratedContentFormConfiguration.UploadPath.help=The folder in which uploaded files should be placed. If this field is not set, no uploads will be allowed.

label.UserGeneratedContentFormConfiguration.MaxUploadSize=Max. upload size
label.UserGeneratedContentFormConfiguration.MaxUploadSize.help=The maximum upload size. 

label.UserGeneratedContentFormConfiguration.MaxNumContents=Max. number of contents
label.UserGeneratedContentFormConfiguration.MaxNumContents.help=The maximum number of contents in the content folder. 

label.UserGeneratedContentFormConfiguration.QueueWaitTime=Queue wait time
label.UserGeneratedContentFormConfiguration.QueueWaitTime.help=The delay time used when creating new form sessions, in milliseconds.

label.UserGeneratedContentFormConfiguration.QueueMaxLength=Queue maximum length
label.UserGeneratedContentFormConfiguration.QueueMaxLength.help=The maximum number of pending form session creation requests.

label.UserGeneratedContentFormConfiguration.AutoPublish=Automatic publishing
label.UserGeneratedContentFormConfiguration.AutoPublish.help=If enabled, the project containing the content and uploaded resources for a form session will be automatically published if the content is successfully saved.

label.UserGeneratedContentFormConfiguration.ValidExtensions=Valid extensions
label.UserGeneratedContentFormConfiguration.ValidExtensions.help=The valid file extensions for uploads, as a semicolon-separated list.

label.UserGeneratedContentFormConfiguration.General=General
label.UserGeneratedContentFormConfiguration.Security=DOS Security