#Tue Jul 08 08:24:29 CST 2014
GUI_LIST_LANGUAGECOPY_COL_PATH_NAME_0=\u8DEF\u5F84
GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_2={0}\uFF1A\u76EE\u6807\u8BED\u8A00{1}\u5DF2\u7ECF\u5B58\u5728\u3002
GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_1=\u76EE\u6807\u8BED\u8A00{0}\u5DF2\u7ECF\u5B58\u5728\u3002
GUI_REPORT_LANGUAGEC0PY_ERROR_2={0}\:<br/>&nbsp;&nbsp;{1}
GUI_LIST_LANGUAGECOPY_COL_PATH_HELP_0=\u8D44\u6E90\u7684\u7AD9\u70B9\u76F8\u5BF9\u8DEF\u5F84\u3002
GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_NAME_0=\u7C7B\u578B
LOG_ERR_LANGUAGECOPY_DETERMINE_LANGUAGE_NODE_1=\u4E0D\u80FD\u591F\u786E\u5B9AXML\u5185\u5BB9{0}\u7684\u8BED\u8A00\u8282\u70B9
GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_HELP_0=\u663E\u793A\u8D44\u6E90\u7C7B\u578B\u3002
label.languagecopy.sourcelanguage=\u539F\u6765\u8BED\u8A00
GUI_LANGUAGECOPY_SELECTLANGUAGE_SOURCE_BLOCK_0=\u539F\u6765\u8BED\u8A00\u8282\u70B9
GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_2={0}\uFF1A\u539F\u8BED\u8A00\u8282\u70B9{1}\u4E22\u5931\u3002
GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_1=\u539F\u8BED\u8A00\u8282\u70B9{0}\u4E22\u5931\u3002
label.languagecopy.targetlanguage.help=\u8981\u590D\u5236\u5230\u7684XML\u5185\u5BB9\u76EE\u6807\u8BED\u8A00\u8282\u70B9\u3002
ERR_REPORT_LANGUAGEC0PY_0=\u590D\u5236XML\u5185\u5BB9\u8BED\u8A00\u8282\u70B9\u65F6\u51FA\u9519\u3002
LOG_WARN_LANGUAGECOPY_READPROP_1=\u4E0D\u80FD\u591F\u8BFB\u53D6\u6587\u4EF6{0}\u7684title\u5C5E\u6027
label.languagecopy.message=\u8BF4\u660E\uFF1A
GUI_REPORT_LANGUAGEC0PY_END_2=\u7ED3\u675F\uFF1A{0}\u4E2A\u8B66\u544A\uFF0C{1}\u4E2A\u9519\u8BEF
GUI_LIST_SEARCHINDEX_MACTION_COPY_CONF_0=\u4F60\u786E\u5B9A\u8981\u590D\u5236\u8BED\u8A00\u8282\u70B9\u5417\uFF1F
label.languagecopy.delete.help=\u8BED\u8A00\u8282\u70B9\u590D\u5236\u6210\u529F\u65F6\uFF0C\u6E90\u8BED\u8A00\u8282\u70B9\u5C06\u88AB\u5220\u9664\u3002
GUI_REPORT_LANGUAGECOPY_NAME_0=\u590D\u5236\u8BED\u8A00\u8282\u70B9
label.languagecopy.targetlanguage=\u76EE\u6807\u8BED\u8A00
LOG_ERR_LANGUAGECOPY_READRESOURCES_0=\u8BED\u8A00\u590D\u5236\u5DE5\u5177\u4E0D\u80FD\u591F\u627E\u5230\u8981\u67E5\u5C5E\u6027\u7684\u8D44\u6E90\u3002
label.languagecopy.paths.help=\u9009\u62E9\u8981\u8FDB\u884C\u8BED\u8A00\u8282\u70B9\u590D\u5236\u7684\u6587\u4EF6\u5939\u3002
GUI_LIST_LANGUAGECOPY_NAME_0=XML\u5185\u5BB9\u8D44\u6E90
GUI_LANGUAGECOPY_SELECTLANGUAGE_DIALOG_MESSAGE_0=\u9009\u62E9\u8981\u590D\u5236\u8BED\u8A00\u8282\u70B9\u7684\u6587\u4EF6\u5939\u3002
GUI_LANGUAGECOPY_SELECTLANGUAGE_TARGET_BLOCK_0=\u76EE\u6807\u8BED\u8A00\u8282\u70B9
GUI_LIST_LANGUAGECOPY_COL_ICON_NAME_0=I
GUI_LIST_SEARCHINDEX_MACTION_COPY_NAME_0=\u590D\u5236
GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_NAME_1={0}
label.languagecopy.sourcelanguage.help=\u9700\u8981\u590D\u5236\u7684XML\u5185\u5BB9\u539F\u6765\u8BED\u8A00\u8282\u70B9\u3002
GUI_REPORT_LANGUAGEC0PY_START_3=\u5F00\u59CB\u590D\u5236\u8BED\u8A00\u8282\u70B9{0}\uFF1A\u4ECE{0}\u5230{1}
label.languagecopy.paths=\u8D44\u6E90
GUI_LIST_LANGUAGECOPY_COL_ICON_HELP_0=\u663E\u793A\u6587\u4EF6\u8D44\u6E90\u7C7B\u578B\u56FE\u6807\u3002
RPT_LOCALIZATION_BYPASS_1={0}
GUI_LIST_SEARCHINDEX_MACTION_COPY_HELP_0=\u590D\u5236\u539F\u6765\u8BED\u8A00\u8282\u70B9\u5230\u76EE\u6807\u8BED\u8A00\u8282\u70B9\u3002
GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_HELP_0=\u663E\u793A\u4E86\u8D44\u6E90\u4E2D\u5B58\u5728\u7684\u8BED\u8A00\u8282\u70B9\u3002
label.languagecopy.delete=\u5220\u9664\u6E90\u8BED\u8A00\u8282\u70B9
