#Mon Jan 28 13:16:13 JST 2013
GUI_DIALOG_CONTENTEDITOR_TITLE_0=\u30A8\u30C7\u30A3\u30BF\u30FC
GUI_PROPERTY_BLOCK_UNUSED_0=\u672A\u4F7F\u7528\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_ICON_TITLE_REDIRECT_0=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8
GUI_SELECTBOX_UNSELECTED_1=\u672A\u9078\u629E ({0} \u3092\u7D99\u627F)
GUI_DATEBOX_TITLE_0=\u65E5\u4ED8\u9078\u629E
GUI_BROWSE_0=\u95B2\u89A7
GUI_CANT_LOAD_TREE_1=\u30C4\u30EA\u30FC\u8981\u7D20\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\uFF1A<br>{0}
GUI_DIALOG_AVAILABILITY_NOTI_INTERVAL_0=\u65E5\u6570\u306E\u901A\u77E5
GUI_LOCK_REPORT_TITLE_0=\u30EC\u30DD\u30FC\u30C8\u306E\u30ED\u30C3\u30AF
GUI_DIALOG_RESET_TITLE_0=\u78BA\u8A8D
GUI_PROPERTY_TAB_COMPLETE_0=\u3059\u3079\u3066\u306E\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_PROPERTY_TAB_STRUCTURE_0=\u500B\u5225\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_FORM_TAB_BASIC_0=\u57FA\u672C
GUI_REASON_0=\u7406\u7531
GUI_RESOURCE_STATE_NEW_0=\u65B0\u898F
GUI_LOCK_OWNED_BY_1={0} \u304C\u30ED\u30C3\u30AF
GUI_BROKEN_LINK_TEXT_0=\u4EE5\u4E0B\u306E\u30EA\u30F3\u30AF\u304C\u5207\u308C\u307E\u3059\uFF1A
GUI_SELECTBOX_EMPTY_SELECTION_1=\u672A\u9078\u629E (\u30C7\u30D5\u30A9\u30EB\u30C8 \u300C{0}\u300D)
GUI_INPUT_NOT_USED_0=\u672A\u4F7F\u7528
GUI_SELECTBOX_EMPTY_SELECTION_0=\uFF08\u672A\u9078\u629E\uFF09
GUI_ICON_TITLE_SECURE_0=\u5B89\u5168
GUI_TOOLBAR_BACK_0=\u6700\u5F8C\u306E\u30DA\u30FC\u30B8\u3092\u8868\u793A
GUI_TOOLBAR_EXIT_0=\u7D42\u4E86
GUI_UNLOCK_NOTIFICATION_2={0} \u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u51FA\u6765\u307E\u305B\u3093\uFF1A.<br>{1}
GUI_PROPERTY_BLOCK_USED_0=\u4F7F\u7528\u6E08\u307F\u306E\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_URLNAME_PROPERTY_DESC_0=\u30B3\u30F3\u30C6\u30CA\u30DA\u30FC\u30B8\u306EURL\u90E8\u5206
GUI_DIALOG_LOGOUT_TITLE_0=\u30ED\u30B0\u30A2\u30A6\u30C8\u306E\u78BA\u8A8D
GUI_TICKET_MESSAGE_3=\u30C1\u30B1\u30C3\u30C8ID\: <b>{0}</b><br />\n{1}\: {2}<br />\n
GUI_DIALOG_RESET_TEXT_0=\u3059\u3079\u3066\u306E\u5909\u66F4\u3092\u7834\u68C4\u3057\u307E\u3059\u304B\uFF1F
GUI_DIALOG_DELETE_TITLE_0=\u30EA\u30BD\u30FC\u30B9\u306E\u524A\u9664
GUI_PLEASE_WAIT_0=\u3057\u3070\u3089\u304F\u304A\u5F85\u3061\u4E0B\u3055\u3044\u3002
GUI_DIALOG_AVAILABILITY_RELEASED_DATE_0=\u516C\u958B\u65E5
GUI_DIALOG_AVAILABILITY_AVAILABILITY_0=\u6709\u52B9\u6027
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_DATE_0=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u516C\u958B\u65E5
GUI_DELETE_0=\u524A\u9664
GUI_EDITOR_CLOSE_TEXT_0=\u30A8\u30C7\u30A3\u30BF\u30FC\u3092\u9589\u3058\u307E\u3059\u304B\uFF1F\u4FDD\u5B58\u3057\u3066\u3044\u306A\u3044\u5909\u66F4\u306F\u5931\u308F\u308C\u307E\u3059\u3002
GUI_TOOLBAR_MOVE_IN_0=\u79FB\u52D5
GUI_DIALOG_LOGOUT_TEXT_0=OpenCms\u304B\u3089\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u307E\u3059\u304B\uFF1F
GUI_ERROR_0=\u30A8\u30E9\u30FC
GUI_TOOLBAR_NEW_0=\u65B0\u898F
GUI_FORM_PROPERTIES_EDIT_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u7DE8\u96C6
GUI_TOOLBAR_PROPERTIES_0=\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u8A2D\u5B9A
ERR_RESOURCE_UNAVAILABLE_1={0} \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u3092\u30C1\u30A7\u30AF\u3059\u308B\u304B\u524A\u9664\u3055\u308C\u3066\u3044\u306A\u3044\u304B\u3069\u3046\u304B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_TOOLBAR_ADD_0=\u8FFD\u52A0
GUI_TOOLBAR_REMOVE_0=\u524A\u9664
GUI_RESOURCE_STATE_CHANGED_0=\u5909\u66F4\u6E08\u307F
GUI_NO_0=\u62D2\u5426
GUI_LOCKING_0=\u30ED\u30C3\u30AF\u4E2D\u3002\u3002\u3002
GUI_DIALOG_AVAILABILITY_ERR_PAST_0=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u516C\u958B\u65E5\u306B\u904E\u53BB\u306E\u65E5\u4ED8\u306F\u9078\u629E\u3067\u304D\u307E\u305B\u3093\u3002
GUI_DIALOG_AVAILABILITY_INHERITED_FROM_1=\uFF08{0} \u3088\u308A\u7D99\u627F\uFF09
GUI_DIALOG_AVAILABILITY_MODIFY_SIBLINGS_0=\u95A2\u9023\u30EA\u30BD\u30FC\u30B9\u3092\u5909\u66F4
GUI_PROPERTY_TAB_SIMPLE_0=\u57FA\u672C\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_DONE_0=\u5B8C\u4E86\u3002
GUI_NO_DESCIPTION_0=\u8AAC\u660E\u304C\u3042\u308A\u307E\u305B\u3093\u3002
GUI_FORM_TAB_ADVANCED_0=\u8A73\u7D30
GUI_DATEBOX_TIME_PATTERN_0=HH\:mm
GUI_DIALOG_CHANGES_PUBLISH_TITLE_0=\u672A\u4FDD\u5B58\u306E\u5909\u66F4
GUI_TOOLBAR_RESET_0=\u30EA\u30BB\u30C3\u30C8
GUI_TOOLBAR_DELETE_0=\u524A\u9664
GUI_TOOLBAR_SAVE_0=\u4FDD\u5B58
GUI_GALLERY_SELECT_DIALOG_TITLE_0=\u30D5\u30A1\u30A4\u30EB\u9078\u629E
GUI_RESOURCE_STATE_0=\u72B6\u614B
GUI_DIALOG_AVAILABILITY_TITLE_0=\u6709\u52B9\u6027 / \u516C\u958B\u306E\u4E88\u5B9A
GUI_DATE_AM_0=\u5348\u524D
GUI_TOOLBAR_SELECTION_0=\u9078\u629E
GUI_DIALOG_AVAILABILITY_ERR_BEFORE_0=\u516C\u958B\u65E5\u306F\u671F\u9650\u65E5\u3088\u308A\u524D\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
GUI_TOOLBAR_CONTEXT_0=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
GUI_RESET_0=\u30EA\u30BB\u30C3\u30C8
GUI_YES_0=\u306F\u3044
GUI_UNLOCKING_0=\u30ED\u30C3\u30AF\u89E3\u9664\u4E2D\u3002\u3002\u3002
GUI_OK_0=OK
GUI_TOOLBAR_MOVE_TO_0=\u79FB\u52D5
ERR_DATEBOX_INVALID_TIME_FORMAT_0=\u6642\u9593\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002\u300CHH\:mm\u300D\u306E\u3088\u3046\u306A\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_DIALOG_AVAILABILITY_NOTI_SETTINGS_0=\u901A\u77E5\u306E\u8A2D\u5B9A
GUI_BROWSING_0=\u95B2\u89A7\u4E2D\u3002\u3002\u3002
GUI_DATEBOX_DATETIME_PATTERN_0=yyyy\u5E74 M\u6708 d\u65E5 HH\:mm
GUI_ORIGIN_SHARED_0=\u5171\u901A\u30D7\u30ED\u30D1\u30C6\u30A3\u3088\u308A
GUI_SAVE_0=\u4FDD\u5B58
GUI_URLNAME_PROPERTY_0=\u30D5\u30A1\u30A4\u30EB\u540D
GUI_RESOURCE_STATE_DELETED_0=\u524A\u9664
GUI_SAVING_0=\u4FDD\u5B58\u3002\u3002\u3002
GUI_LOADING_0=\u8AAD\u307F\u8FBC\u307F\u4E2D\u3002\u3002\u3002
GUI_CANCEL_0=\u30AD\u30E3\u30F3\u30BB\u30EB
GUI_DIALOG_AVAILABILITY_RES_USERS_0=\u8CAC\u4EFB\u30E6\u30FC\u30B6\u30FC
ERR_TITLE_ERROR_0=\u30A8\u30E9\u30FC
GUI_UNLOCK_ALL_0=\u3059\u3079\u3066\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664
GUI_LINK_CHECKBOX_EXTERNAL_0=\u5916\u90E8
GUI_PROPERTY_TAB_RESOURCE_0=\u5171\u901A\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_LOCK_REPORT_UNLOCK_MESSAGE_0=\u30EA\u30BD\u30FC\u30B9\u3092\u7DE8\u96C6\u3059\u308B\u305F\u3081\u306B\u306F\u30ED\u30C3\u30AF\u3092\u53D6\u5F97\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30ED\u30C3\u30AF\u3092\u53D6\u5F97\u3057\u307E\u3059\u304B\uFF1F
GUI_TOOLBAR_PUBLISH_0=\u516C\u958B
ERR_DATEBOX_INVALID_DATE_FORMAT_0=\u65E5\u4ED8\u306E\u5F62\u5F0F\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3001\u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ERR_INVALID_UUID_1=CmsUUID "{0}" \u306F\u7121\u52B9\u3067\u3059\u3002
GUI_TOOLBAR_SITEMAP_0=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7
GUI_EDITOR_CLOSE_CAPTION_0=\u30A8\u30C7\u30A3\u30BF\u3092\u9589\u3058\u308B
GUI_BROKEN_LINK_NO_TITLE_0=\uFF08\u7121\u984C\uFF09
GUI_DIALOG_DELETE_TEXT_0=<p>\u30B7\u30B9\u30C6\u30E0\u304B\u3089\u30EA\u30BD\u30FC\u30B9\u3092\u524A\u9664\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002</p><p>\u30EA\u30BD\u30FC\u30B9\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F</p>
GUI_ICON_TITLE_EXPORT_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
GUI_LOCK_NOTIFICATION_2={0}\u3092\u30ED\u30C3\u30AF\u3067\u304D\u307E\u305B\u3093\u3002<br>{1}
GUI_DIALOG_AVAILABILITY_DIALOG_ERR_0=\u30C0\u30A4\u30A2\u30ED\u30B0\u3067\u30A8\u30E9\u30FC\u304C\u8D77\u304D\u307E\u3057\u305F\u3002\u8D64\u3044\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u30DE\u30A6\u30B9\u3092\u52D5\u304B\u3057\u3066\u8A73\u7D30\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_CLOSE_0=\u9589\u3058\u308B
GUI_LINK_WARNING_TITLE_0=\u30EA\u30F3\u30AF\u304C\u5207\u308C\u307E\u3059
GUI_DATE_PM_0=\u5348\u5F8C
GUI_ORIGIN_INHERITED_1={0} \u3088\u308A\u7D99\u627F
GUI_DETAILS_0=\u8A73\u7D30
GUI_TOOLBAR_EDIT_0=\u7DE8\u96C6
GUI_URLNAME_CANT_BE_EMPTY_0=\u30D5\u30A1\u30A4\u30EB\u30CD\u30FC\u30E0\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_TOOLBAR_ADD_TO_FAVORITES_0=\u304A\u6C17\u306B\u5165\u308A\u306B\u8FFD\u52A0
GUI_RESOURCE_STATE_UNCHANGED_0=\u672A\u5909\u66F4
GUI_DIALOG_AVAILABILITY_EXPIRED_DATE_0=\u671F\u9650\u65E5
GUI_ICON_TITLE_HIDDEN_0=\u975E\u8868\u793A
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_0=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u516C\u958B
GUI_LOCK_REPORT_NOTHING_LOCKED_0=\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u30EA\u30BD\u30FC\u30B9\u306F\u3042\u308A\u307E\u305B\u3093\u3002
GUI_DIALOG_CHANGES_PUBLISH_TEXT_0=\u516C\u958B\u524D\u306B\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
GUI_DIALOG_AVAILABILITY_ERR_POS_0=\u6B63\u306E\u6574\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_TOOLBAR_CLIPBOARD_0=\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9
