#Fri Aug 05 16:37:31 JST 2011

LOG_CLIENT_WITHOUT_TICKET_3 			=Client LOG (Host {0}, Address {1}): {2}
LOG_CLIENT_WITH_TICKET_4    			=Client LOG (Host {0}, Address {1}, Ticket {3}): {2}

GUI_LOCKED_BY_1={0}\u306b\u3088\u308a\u30ed\u30c3\u30af\u6e08\u307f
GUI_LOCKED_OWNER_0                      =Lock owner

GUI_NO_PREVIEW_DELETED_0				=Can't preview deleted resources
GUI_NO_PREVIEW_FOLDER_0                 =Can't preview a folder
GUI_NO_PREVIEW_OTHER_SITE_0             =Can't preview resource from another site
GUI_NO_PREVIEW_WRONG_MIME_TYPE_0        =No preview available for this mime type
GUI_NO_PREVIEW_CAN_T_READ_CONTENT_0     =Could not read file content

ERR_VALIDATOR_INCORRECT_TYPE_1			=The class "{0}" is not a validation service
ERR_RESOURCE_MODIFIED_AFTER_OPEN_1		=Unable to lock the resource "{0}" because it was modified since you opened it. 
ERR_VALIDATOR_INSTANTIATION_FAILED_1	=Could not instantiate the validation service "{0}".

ERR_INSTANTIATION_FAILED_1 				=Could not instantiate the class "{0}".
ERR_INSTANTIATION_INCORRECT_TYPE_2		=The class "{0}" is not a subclass of "{1}".
ERR_SESSION_EXPIRED_0					=Your session has expired, login again and retry.

ERR_URL_NAME_ALREADY_EXISTS_1		=The url name "{0}" already exists at this level.

ERR_RESOURCE_HAS_BLOCKING_LOCKED_CHILDREN_1=\u4e0b\u4f4d\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u305f\u3081 "{0}" \u30d5\u30a9\u30eb\u30c0\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002 

GUI_ALIAS_0=Alias
ERR_ALIAS_ALREADY_USED_1=Alias already used by "{0}" .
ERR_ALIAS_ALREADY_USED_UNKNOWN_0=Alias already used by unknown resource!
ERR_ALIAS_DUPLICATE_PATH_0=Duplicate alias path.
ERR_ALIAS_INVALID_PATH_0=Invalid alias path.
ERR_ALIAS_IS_VFS_0=The path already exists in the VFS.

ERR_INHERITANCE_GROUP_NOT_FOUND_1		=Inheritance group not found: "{0}".

GUI_DEPENDENCY_PAGE_PATH_0				=Page path
GUI_DEPENDENCY_PAGE_TITLE_0				=Page title