#
# clear text name
##############################################################################
informix.name=Informix Dynamic Server

#
# Alkacon OpenCms driver classes
##############################################################################
informix.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
informix.user.driver=org.opencms.db.jpa.CmsUserDriver
informix.project.driver=org.opencms.db.jpa.CmsProjectDriver
informix.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#informix.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
informix.testQuery=

#
# JDBC driver
##############################################################################
informix.driver=com.informix.jdbc.IfxDriver

#
# JDBC connect string
##############################################################################
informix.constr=jdbc:informix-sqli://localhost
informix.constr.params=:INFORMIXSERVER=SERVER_ID

#
# database user
##############################################################################
informix.user=APP

#
# new database to be created for OpenCms 
##############################################################################
informix.newDb=

#
# ranking used for setup select box
##############################################################################
informix.ranking=160

#
# SQL manager class
##############################################################################
informix.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
informix.libs=

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
informix.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
informix.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
informix.separator=\u002F

#
# The pool size for the Entity Manger
##############################################################################
informix.entityMangerPoolSize=250
