#Mon Jan 28 14:42:59 JST 2013
GUI_TOOLS_DEFAULT_HELP_0=\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u304C\u3042\u308A\u307E\u305B\u3093\u3002 - \u8AAC\u660E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u7DE8\u96C6\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_ADMIN_VIEW_LOADING_0=\u304A\u5F85\u3061\u4E0B\u3055\u3044\u3002<br>\u30ED\u30FC\u30C9\u4E2D...
LOG_MISSING_TOOL_HANDLER_2=No tool handler for tool "{0}" on path "{1}" assigned.
GUI_SHOW_SIBLINGS_0=\u30B7\u30D6\u30EA\u30F3\u30B0\u306E\u8868\u793A
GUI_TOOLS_DEFAULT_GROUP_0=\u30DE\u30A4\u30C4\u30FC\u30EB
GUI_COMPARE_TOOL_NAME_0=\u30D5\u30A1\u30A4\u30EB\u6BD4\u8F03
GUI_OU_TYPE_WEBUSER_0=\u30A6\u30A7\u30D6\u30E6\u30FC\u30B6\u30FCOU
GUI_LINK_RELATION_SOURCE_0=\u30EA\u30BD\u30FC\u30B9\u304B\u3089\u306E\u30EA\u30F3\u30AF\u30EA\u30EC\u30FC\u30B7\u30E7\u30F3
GUI_TOOLS_DISABLED_HELP_0=\u3053\u306E\u30C4\u30FC\u30EB\u306F\u3001\u73FE\u5728\u3001\u7121\u52B9\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002
GUI_HISTORY_0=\u5C65\u6B74
ERR_ADMIN_INSUFFICIENT_RIGHTS_0=\u3053\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
LOG_MISSING_ADMIN_TOOL_1=No admin tool for path "{0}" has been assigned.
GUI_DIFF_NAVBAR_0=\u30D0\u30FC\u30B8\u30E7\u30F3 ${param.version1} \u3068\u30D0\u30FC\u30B8\u30E7\u30F3 ${param.version2} \u306E\u5DEE\u5206
INIT_TOOLMANAGER_CREATED_0=. Tool Manager config  \: Tool Manager is being initialized
GUI_EMPTY_MESSAGE_0=
INIT_TOOLMANAGER_INCONSISTENT_PATH_2=. Tool Manager config  \: inconsistent install path {0} for tool at {1}.
ERR_NOT_CONFIGURED_ROOT_1=The requested admin view root "{0}" is not properly configured in your opencms-workplace.xml file.
INIT_TOOLMANAGER_ROOT_SKIPPED_2=. Tool Manager config  \: Tool Manager skipped root {0}, since resource {1} does not exist.
INIT_TOOLMANAGER_NEWTOOL_FOUND_2=. Tool Manager config  \: new path {0} tool found at {1}
GUI_ADMIN_VIEW_UPLEVEL_0=\u4E0A\u3078
INIT_TOOLMANAGER_DUPLICATED_ERROR_3=. Tool Manager config  \: duplicated path {0} for tool at {1}, other tool at {2} is already installed on that path.
GUI_OU_TYPE_NORMAL_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
INIT_TOOLMANAGER_SETUP_ERROR_1=. Tool Manager config  \: unknown error during configuration of the {0} tool root.
INIT_TOOLMANAGER_INSTALL_ERROR_2=. Tool Manager config  \: exception while installing path {0} for tool at {1}. Your tool handler throws an exception while checking the enabled or visible states. Please debug your tool handler.
GUI_LINK_RELATION_TARGET_0=\u30EA\u30BD\u30FC\u30B9\u3078\u306E\u30EA\u30F3\u30AF\u30EA\u30EC\u30FC\u30B7\u30E7\u30F3
GUI_EXPLORER_VIEW_ROOT_NAME_0=\u30A8\u30AF\u30B9\u30D7\u30ED\u30FC\u30E9
GUI_DIFF_TOOL_NAME_0=\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u5DEE\u5206
INIT_TOOLMANAGER_SETUP_1=. Tool Manager config  \: Successful configuration of the {0} tool root
GUI_COMPARE_NAVBAR_0=\u30D0\u30FC\u30B8\u30E7\u30F3 ${param.version1} \u3068\u30D0\u30FC\u30B8\u30E7\u30F3 ${param.version2} \u306E\u6BD4\u8F03
GUI_ADMIN_VIEW_ROOT_NAME_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC\u8868\u793A
INIT_TOOLMANAGER_TOOL_SETUP_ERROR_1=. Tool Manager config  \: error during setting up tool at {0}.
GUI_EXPLORER_VIEW_ROOT_HELP_0=\u30D5\u30A1\u30A4\u30EB\u4E00\u89A7\u8868\u793A\u3067\u3059\u3002
GUI_TOOLS_DEFAULT_NAME_0=\u30CA\u30D3\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u7DE8\u96C6
GUI_CATEGORIES_RELATION_0=\u30AB\u30C6\u30B4\u30EA\u30FC\u5272\u308A\u5F53\u3066
GUI_TOOLS_DISABLED_ONLINE_HELP_0=\u3053\u306E\u30C4\u30FC\u30EB\u306F\u3001\u30AA\u30F3\u30E9\u30A4\u30F3\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
GUI_ADMIN_VIEW_ROOT_HELP_0=\u30E1\u30A4\u30F3\u306E\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC\u8868\u793A\u3067\u3059\u3002
