#
GUI_CACHE_ADMIN_TOOL_GROUP_0=\u7ba1\u7406
GUI_CACHE_ADMIN_TOOL_HELP_0=OpenCms \u7f13\u5b58\u7ba1\u7406\u5de5\u5177\u3002
GUI_CACHE_ADMIN_TOOL_NAME_0=\u7f13\u5b58\u7ba1\u7406
GUI_CORECACHE_CLEAN_ADMIN_TOOL_CONF_0=\u786e\u5b9a\u8981\u6e05\u9664\u6240\u6709\u6838\u5fc3\u7f13\u5b58\uff1f
GUI_CORECACHE_CLEAN_ADMIN_TOOL_GROUP_0=\u7f13\u5b58\u6e05\u9664\u5de5\u5177
GUI_CORECACHE_CLEAN_ADMIN_TOOL_HELP_0=\u6e05\u9664 OpenCms \u6838\u5fc3\u7f13\u5b58\u5de5\u5177\u3002
GUI_CORECACHE_CLEAN_ADMIN_TOOL_NAME_0=\u6838\u5fc3\u7f13\u5b58
GUI_FLEXCACHE_ADMIN_TOOL_GROUP_0=\u6d4f\u89c8\u7f13\u5b58\u5185\u5bb9
GUI_FLEXCACHE_ADMIN_TOOL_HELP_0=OpenCms\u67d4\u6027\u7f13\u5b58\u5185\u5bb9\u68c0\u67e5\u5de5\u5177\u3002
GUI_FLEXCACHE_ADMIN_TOOL_NAME_0=\u67d4\u6027\u7f13\u5b58
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_GROUP_0=\u7f13\u5b58\u6e05\u9664\u5de5\u5177
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_HELP_0=OpenCms \u67d4\u6027\u7f13\u5b58 \u6e05\u9664\u5de5\u5177\u3002
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_NAME_0=\u67d4\u6027\u7f13\u5b58
GUI_FLEXCACHE_CLEAN_MODE_ALL_0=\u952e\u503c\u548c\u53d8\u5316
GUI_FLEXCACHE_CLEAN_MODE_VARIATIONS_0=\u53d8\u5316
GUI_FLEXCACHE_DETAIL_HIDE_VARIATIONS_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u7f13\u5b58\u53d8\u5316
GUI_FLEXCACHE_DETAIL_HIDE_VARIATIONS_NAME_0=\u53d8\u5316
GUI_FLEXCACHE_DETAIL_SHOW_VARIATIONS_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u7f13\u5b58\u53d8\u5316
GUI_FLEXCACHE_DETAIL_SHOW_VARIATIONS_NAME_0=\u53d8\u5316
GUI_FLEXCACHE_DETAIL_VARIATIONS_NAME_0=\u53d8\u5316
GUI_FLEXCACHE_LABEL_CLEAN_BLOCK_0=\u9009\u9879
GUI_FLEXCACHE_LABEL_MEMORY_BLOCK_0=\u5185\u5b58\u4f7f\u7528
GUI_FLEXCACHE_LABEL_STATS_BLOCK_0=\u7edf\u8ba1
GUI_FLEXCACHE_LIST_ACTION_ICON_NAME_0=\u67d4\u6027\u7f13\u5b58\u4fe1\u606f
GUI_FLEXCACHE_LIST_COLS_ICON_0=&nbsp;
GUI_FLEXCACHE_LIST_COLS_KEY_0=\u952e\u503c
GUI_FLEXCACHE_LIST_COLS_PROJECT_0=\u9879\u76ee
GUI_FLEXCACHE_LIST_COLS_RESOURCE_0=\u8d44\u6e90\u540d\u79f0
GUI_FLEXCACHE_LIST_NAME_0=\u67d4\u6027\u7f13\u5b58\u4fe1\u606f
GUI_IMAGECACHE_ADMIN_TOOL_GROUP_0=\u6d4f\u89c8\u7f13\u5b58\u5185\u5bb9
GUI_IMAGECACHE_ADMIN_TOOL_HELP_0=OpenCms\u56fe\u7247\u7f13\u5b58\u5185\u5bb9\u68c0\u67e5\u5de5\u5177\u3002
GUI_IMAGECACHE_ADMIN_TOOL_NAME_0=\u56fe\u7247\u7f13\u5b58
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_GROUP_0=\u7f13\u5b58\u6e05\u9664\u5de5\u5177
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_HELP_0=OpenCms\u56fe\u7247\u7f13\u5b58\u6e05\u9664\u5de5\u5177\u3002
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_NAME_0=\u56fe\u7247\u7f13\u5b58
GUI_IMAGECACHE_DETAIL_HIDE_SIZE_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u56fe\u7247\u5927\u5c0f
GUI_IMAGECACHE_DETAIL_HIDE_SIZE_NAME_0=\u56fe\u7247\u5927\u5c0f
GUI_IMAGECACHE_DETAIL_HIDE_VARIATIONS_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u7f13\u5b58\u53d8\u5316
GUI_IMAGECACHE_DETAIL_HIDE_VARIATIONS_NAME_0=\u53d8\u5316
GUI_IMAGECACHE_DETAIL_SHOW_SIZE_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u56fe\u7247\u5927\u5c0f
GUI_IMAGECACHE_DETAIL_SHOW_SIZE_NAME_0=\u56fe\u7247\u5927\u5c0f
GUI_IMAGECACHE_DETAIL_SHOW_VARIATIONS_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u7f13\u5b58\u53d8\u5316
GUI_IMAGECACHE_DETAIL_SHOW_VARIATIONS_NAME_0=\u53d8\u5316
GUI_IMAGECACHE_DETAIL_SIZE_NAME_0=\u56fe\u7247\u5927\u5c0f
GUI_IMAGECACHE_DETAIL_VARIATIONS_NAME_0=\u53d8\u5316
GUI_IMAGECACHE_LABEL_CLEAN_BLOCK_0=\u9009\u9879
GUI_IMAGECACHE_LABEL_MEMORY_BLOCK_0=\u786c\u76d8\u4f7f\u7528
GUI_IMAGECACHE_LABEL_STATS_BLOCK_0=\u7edf\u8ba1
GUI_IMAGECACHE_LIST_ACTION_ICON_NAME_0=\u7f13\u5b58\u4fe1\u606f
GUI_IMAGECACHE_LIST_COLS_ICON_0=&nbsp;
GUI_IMAGECACHE_LIST_COLS_LENGTH_0=\u8d44\u6e90\u5927\u5c0f
GUI_IMAGECACHE_LIST_COLS_RESOURCE_0=\u8d44\u6e90\u540d\u79f0
GUI_IMAGECACHE_LIST_COLS_SIZE_0=\u56fe\u7247\u5927\u5c0f
GUI_IMAGECACHE_LIST_NAME_0=\u56fe\u7247\u7f13\u5b58\u4fe1\u606f
GUI_JSP_REPOSITORY_ADMIN_TOOL_CONF_0=\u4f60\u786e\u5b9a\u8981\u6e05\u9664 JSP \u5e93\uff1f
GUI_JSP_REPOSITORY_ADMIN_TOOL_GROUP_0=\u7f13\u5b58\u6e05\u9664\u5de5\u5177
GUI_JSP_REPOSITORY_ADMIN_TOOL_HELP_0=OpenCms JSP \u5e93\u6e05\u9664\u5de5\u5177\u3002
GUI_JSP_REPOSITORY_ADMIN_TOOL_NAME_0=JSP\u5e93
label.flex.clear.mode=\u65b9\u5f0f
label.flex.clear.mode.help=\u53ea\u6e05\u9664\u201c\u53d8\u5316\u201d\u7684\u7f13\u5b58\u6216\u662f\u6e05\u9664\u6240\u6709\u7684\u7f13\u5b58\u3002
label.flex.clear.offline=Offline
label.flex.clear.offline.help=\u9009\u4e2d\u6b64\u9879\uff0c\u5219\u5220\u9664 offline \u9879\u76ee\u4e0b\u6240\u6709\u7f13\u5b58\u9879\u3002
label.flex.clear.online=Online
label.flex.clear.online.help=\u9009\u4e2d\u6b64\u9879\uff0c\u5219\u5220\u9664 online \u9879\u76ee\u4e0b\u6240\u6709\u7f13\u5b58\u9879\u3002
label.flex.stats.avgSize=\u5e73\u5747\u503c
label.flex.stats.avgSize.help.disabled=\u5185\u5b58\u5e73\u5747\u4f7f\u7528\u503c\u3002
label.flex.stats.curSize=\u5f53\u524d\u503c
label.flex.stats.curSize.help.disabled=\u5185\u5b58\u5f53\u524d\u4f7f\u7528\u503c\u3002
label.flex.stats.keys=\u6587\u4ef6
label.flex.stats.keys.help.disabled=\u7f13\u5b58\u6587\u4ef6\u6570\u91cf\u3002
label.flex.stats.maxSize=\u6700\u5927\u503c
label.flex.stats.maxSize.help.disabled=\u5185\u5b58\u6700\u5927\u4f7f\u7528\u503c\u3002
label.flex.stats.variations=\u53d8\u5316
label.flex.stats.variations.help.disabled=\u7f13\u5b58\u6587\u4ef6\u53d8\u5316\u6570\u91cf\u3002
label.image.clear.time=\u65e5\u671f
label.image.clear.time.help=\u6d88\u9664\u6240\u6709\u5728\u6307\u65e5\u671f\u540e\u4ece\u6ca1\u6709\u4f7f\u7528\u8fc7\u7684\u6761\u76ee\u3002
label.image.stats.curSize=\u5f53\u524d\u503c
label.image.stats.curSize.help.disabled=\u786c\u76d8\u7a7a\u95f4\u5f53\u524d\u4f7f\u7528\u5927\u5c0f\u3002
label.image.stats.keys=\u56fe\u7247
label.image.stats.keys.help.disabled=\u7f13\u5b58\u56fe\u7247\u6570\u91cf\u3002
label.image.stats.variations=\u53d8\u5316
label.image.stats.variations.help.disabled=\u7f13\u5b58\u56fe\u7247\u53d8\u5316\u6570\u91cf\u3002