ERR_NESTED_SETVALUE_0                   =\u4e0d\u53ef\u80fd\u521b\u5efa\u4e00\u4e2a\u5d4c\u5957\u7684XML\u5185\u5bb9\u5b9a\u4e49\u7684\u65b0\u5b9e\u4f8b\u3002
ERR_NESTED_NEWINSTANCE_0                =\u4e0d\u80fd\u8bbe\u7f6e\u4e00\u4e2a\u5d4c\u5957\u7684XML\u5185\u5bb9\u5b9a\u4e49\u7684\u5b57\u7b26\u4e32\u503c\u3002
ERR_NESTED_SCHEMA_0                     =\u4e0d\u80fd\u83b7\u53d6\u4e00\u4e2a\u5d4c\u5957\u7684XML\u5185\u5bb9\u5b9a\u4e49\u7684\u6a21\u5f0f\u5b9a\u4e49\u3002
ERR_NESTED_GETVALUE_0                   =\u4e0d\u80fd\u83b7\u53d6\u4e00\u4e2a\u5d4c\u5957\u7684XML\u5185\u5bb9\u5b9a\u4e49\u7684\u5b57\u7b26\u4e32\u503c\u3002
ERR_HTML_DATA_PROCESSING_0              =HTML\u6570\u636e\u5904\u7406\u5931\u8d25\u3002
ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1   =XML\u5185\u5bb9\u7684\u9ed8\u8ba4\u503c\u201c{0}\u201d\u65e0\u6548\u3002
ERR_XMLCONTENT_LINK_PROCESS_FAILED_0    =HTML\u94fe\u63a5\u5904\u7406\u5931\u8d25\u3002
ERR_XMLCONTENT_LOAD_SCHEMA_1            =\u4e0d\u80fd\u88c5\u8f7d\u5916\u90e8\u6a21\u5f0f\u201c{0}\u201d\u3002