#tlz 2016/04/21
GUI_HISTORY_COMPARE_0=\u6bd4\u8f83
GUI_GROUPS_DETAIL_HIDE_OTHEROU_HELP_0=\u9690\u85cf\u5176\u5b83\u7ec4\u7ec7\u673a\u6784\u4e2d\u7684\u7528\u6237\u7ec4\u3002
GUI_PUBLISH_DETAIL_RELATED_LOCKED_RESOURCE_0=\u52a0\u9501\u7684\u76f8\u5173\u8d44\u6e90\u5c06\u4e0d\u4f1a\u88ab\u53d1\u5e03
label.resourceinfo.path=\u8def\u5f84
GUI_GROUPS_DETAIL_SHOW_OTHEROU_HELP_0=\u663e\u793a\u5176\u5b83\u7ec4\u7ec7\u673a\u6784\u4e2d\u7684\u7528\u6237\u7ec4\u3002
GUI_PERMISSION_TYPE_WRITE_0=\u5199\u5165
GUI_PRINCIPALSELECTION_LIST_COLS_ORGUNIT_0=\u7ec4\u7ec7\u673a\u6784\u8def\u5f84
GUI_PREF_PWD_REPEAT_0=\u786e\u8ba4\u5bc6\u7801
LOG_SET_PROJECT_NAME_FAILED_0=\u8bbe\u7f6e\u9879\u76ee\u540d\u79f0\u53c2\u6570\u65f6\u51fa\u9519
GUI_CATEGORIES_LIST_DEFACTION_ADD_NAME_0=\u589e\u52a0
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_HELP_0=\u9690\u85cf\u7c7b\u522b\u7684\u6807\u9898\u548c\u63cf\u8ff0\u3002
GUI_HISTORY_CONFIRMATION_0=\u786e\u5b9a\u8981\u6062\u590d\u6b64\u7248\u672c\u5417\uff1f
GUI_USERSELECTION_LIST_ACTION_SELECT_HELP_0=\u70b9\u51fb\u6b64\u5904\u9009\u62e9\u7528\u6237
GUI_DELETE_RELATIONS_NOT_ALLOWED_0=\u4e0d\u5141\u8bb8\u5220\u9664\u9009\u62e9\u7684\u8d44\u6e90\uff0c\u56e0\u4e3a\u5220\u9664\u5b83\u4f1a\u7834\u574f\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u5173\u7cfb\u3002
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_HELP_0=\u663e\u793a\u7c7b\u522b\u7684\u6807\u9898\u548c\u63cf\u8ff0\u3002
GUI_LOCK_RESOURCE_1=\u52a0\u9501\u8d44\u6e90\uff1a{0}
GUI_CATEGORIES_LIST_MACTION_ADD_CONF_0=\u786e\u5b9a\u8981\u4e3a\u8d44\u6e90\u6dfb\u52a0\u9009\u62e9\u7684\u7c7b\u522b\u5417\uff1f
GUI_LABEL_DIRECT_EDIT_VIEW_0=\u76f4\u63a5\u7f16\u8f91
GUI_CHTYPE_PLEASE_SELECT_0=\u8bf7\u9009\u62e9\u4e00\u4e2a\u65b0\u7c7b\u578b
GUI_GROUPSELECTION_LIST_ACTION_SELECT_NAME_0=\u9009\u62e9\u7528\u6237\u7ec4
GUI_PREF_RESTRICT_EXPLORER_VIEW_0=\u9690\u85cf\u7ad9\u70b9\u9009\u9879
GUI_PUBLISH_RELATIONS_NOT_BROKEN_0=\u6ca1\u6709\u94fe\u63a5\u4f1a\u65ad\u5f00\uff01
GUI_LABEL_DELETE_0=\u5220\u9664
GUI_CHNAV_POS_LAST_0=--- \u63d2\u5165\u672b\u4f4d ---
GUI_LOCK_MULTI_LOCK_CONFIRMATION_0=\u786e\u5b9a\u8981\u52a0\u9501\u9009\u62e9\u7684\u8d44\u6e90\u5417\uff1f\u52a0\u9501\u4e4b\u524d\u53ea\u6709\u60a8\u80fd\u7f16\u8f91\u6b64\u8d44\u6e90\u3002
GUI_PUBLISH_RESOURCES_TITLE_0=\u5373\u5c06\u88ab\u53d1\u5e03\u7684\u8d44\u6e90
GUI_ORGUNITSELECTION_LIST_COLS_ICON_0=O
GUI_CONFIRMED_OUTDATED_RESOURCE_1=\u786e\u5b9a\u5f88\u957f\u65f6\u95f4\u6ca1\u6709\u7f16\u8f91\u8fc7\u7684\u8d44\u6e90\u201c{0}\u201d\u3002
GUI_TOUCH_NEW_TIMESTAMP_0=\u66f4\u65b0\u65e5\u671f
LOG_WARN_MULTIFILE_PROPERTY_ILLEGALPROPERTY_2=\u6a21\u5757{1}\u914d\u7f6e\u7684\u6a21\u5757\u53c2\u6570\u5c5e\u6027{0}\u4e0d\u5b58\u5728\u3002
GUI_COPY_TO_0=\u590d\u5236\u5230
GUI_PERMISSION_TYPE_CONTROL_0=\u63a7\u5236
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_0=P
GUI_CALENDAR_CHOOSE_DATE_0=\u9009\u62e9\u65e5\u671f
GUI_USERSELECTION_LIST_COLS_LOGIN_0=\u767b\u9646
ERR_MOVE_MULTI_TARGET_NOFOLDER_1=\u65e0\u6cd5\u79fb\u52a8\u8d44\u6e90\uff0c\u56e0\u4e3a\u76ee\u6807\u8d44\u6e90\u201c{0}\u201d\u4e0d\u662f\u6587\u4ef6\u5939\u3002
GUI_AVAILABILITY_RESET_EXPIRE_0=\u91cd\u7f6e\u7ec8\u6b62\u65e5\u671f
GUI_COPYTOPROJECT_NOPART_1=\u6ca1\u6709\u8d44\u6e90\u5c5e\u4e8e\u9879\u76ee\u201c{0}\u201d\u3002
label.resourceinfo.title=\u6807\u9898
GUI_PUBLISH_RELATED_RESOURCE_0=\u672a\u53d1\u5e03\u7684\u76f8\u5173\u8d44\u6e90
label.editor.preferred.xmlcontent=XML\u5185\u5bb9
GUI_PERMISSION_DENIED_0=\u62d2\u7edd
GUI_PUBLISH_SUBRESOURCES_0=\u53d1\u5e03\u6587\u4ef6\u5939\u4e2d\u6240\u6709\u7684\u8d44\u6e90
GUI_PREF_NEW_PWD_0=\u65b0\u5bc6\u7801
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u53d1\u5e03\u76f8\u5173\u8d44\u6e90\u5f15\u8d77\u7684\u65ad\u5f00\u7684\u94fe\u63a5\u3002
GUI_LABEL_LOCKED_BY_0=\u52a0\u9501\u7528\u6237
GUI_CATEGORIES_DETAIL_SHOW_PATH_HELP_0=\u663e\u793a\u7c7b\u522b\u7684\u8def\u5f84\u3002
GUI_RENAMEIMAGES_STARTCOUNT_0=\u5f00\u59cb\u8ba1\u6570
GUI_PROGRESS_PUBLISH_STEP1_2=\u6b65\u9aa41/4\uff1a\u6b63\u5728\u67e5\u627e\u76f8\u5173\u8d44\u6e90({0}/{1})
GUI_AVAILABILITY_RESPONSIBLES_0=\u8d1f\u8d23\u7528\u6237
ERR_PARSE_EXPIREDATE_1=\u53d1\u5e03\u65e5\u671f\u5b57\u7b26\u4e32\u201c{0}\u201d\u6709\u9519\u8bef\uff0c\u65e0\u6cd5\u89e3\u6790\u4e3a\u6b63\u786e\u7684\u65e5\u671f\u3002
GUI_PREF_CURRENT_PWD_0=\u5f53\u524d\u5bc6\u7801
ERR_UNDELETE_MULTI_0=\u4e0b\u5217\u8d44\u6e90\u672a\u53d6\u6d88\u5220\u9664\uff1a
GUI_PREF_USE_UPLOAD_APPLET_0=Applet\u4e0a\u4f20
ERR_MODIFY_INTERNAL_FLAG_0=\u4fee\u6539\u5185\u90e8\u6807\u5fd7\u65f6\u5931\u8d25\uff01
GUI_LABEL_LANGUAGE_0=\u8bed\u8a00
GUI_LABEL_LASTNAME_0=\u540d\u79f0
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_NAME_0=\u81ea\u5df1\u52a0\u9501\u8d44\u6e90
GUI_HISTORY_COLS_USER_0=\u7f16\u8f91\u7528\u6237
ERR_INVALID_OLD_PASS_0=\u8f93\u5165\u7684\u539f\u5bc6\u7801\u65e0\u6548\u3002
GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_HELP_0=\u70b9\u51fb\u6b64\u5904\u9009\u62e9\u8d1f\u8d23\u4eba
GUI_UNDO_CONFIRMATION_0=\u786e\u5b9a\u8981\u64a4\u9500\u6240\u6709\u672a\u53d1\u5e03\u7684\u4fee\u6539\u5417\uff1f
GUI_ORGUNITSELECTION_LIST_COLS_DESCRIPTION_0=\u6280\u672f
GUI_LABEL_STATE_0=\u72b6\u6001
GUI_PREF_STARTGALLERY_PRESELECT_0=\u4f7f\u7528\u5168\u5c40\u8bbe\u7f6e
GUI_PUBLISH_ALLSIBLINGS_0=\u53d1\u5e03\u6240\u6709\u540c\u5c5e\u6587\u4ef6
GUI_PUBLISH_DETAIL_REVERSE_REFERENCE_0=\u76f8\u5173\u7684\u8d44\u6e90
GUI_SECURE_EXPORTNAME_0=\u5bfc\u51fa\u540d\u79f0
GUI_USERSELECTION_GROUP_BLOCK_1=\u7528\u6237\u7ec4{0}
ERR_AVAILABILITY_MULTI_0=\u4e0b\u5217\u8d44\u6e90\u6ca1\u6709\u88ab\u66f4\u65b0\uff1a
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_HELP_0=\u88ab\u5220\u9664\u7684\u8d44\u6e90
GUI_PUBLISH_RELATIONS_NOT_ALLOWED_0=\u4e0d\u5141\u8bb8\u53d1\u5e03\u9009\u62e9\u7684\u8d44\u6e90\uff0c\u56e0\u4e3a\u6b64\u64cd\u4f5c\u4f1a\u7834\u574f\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u5173\u7cfb\u3002
ERR_PERMISSION_SELECT_TYPE_0=\u8bf7\u9009\u62e9\u65b0\u6761\u76ee\u7684\u7c7b\u578b\uff01
GUI_GROUPSELECTION_LIST_ICON_NAME_0=\u7528\u6237\u7ec4
GUI_PUBLISH_MULTI_SUBRESOURCES_0=\u53d1\u5e03\u9009\u62e9\u6587\u4ef6\u5939\u4e0b\u6240\u6709\u7684\u8d44\u6e90
GUI_LABEL_PERMISSIONS_0=\u6743\u9650
GUI_PREF_PERSONAL_DATA_0=\u4e2a\u4eba\u8d44\u6599
GUI_PREF_BUTTON_STYLE_EXPLORER_0=\u6d4f\u89c8\u6309\u94ae\u6837\u5f0f
GUI_LABEL_TIMEWARP_0=\u6a21\u62df\u65f6\u95f4
ERR_PUBLISH_LIST_CREATION_0=\u521b\u5efa\u5f85\u53d1\u5e03\u8d44\u6e90\u5217\u8868\u65f6\u51fa\u9519\uff1a
GUI_PROJECT_ONLINE_1={0}(\u4e0a\u7ebf)
ERR_UNLOCK_MULTI_0=\u4e0b\u5217\u8d44\u6e90\u6ca1\u6709\u52a0\u9501\uff1a
ERR_MOVE_ONTO_ITSELF_1=\u65e0\u6cd5\u79fb\u52a8\u8d44\u6e90\u201c{0}\u201d\u5230\u81ea\u8eab\u3002
GUI_TOUCH_RESOURCE_1=\u66f4\u65b0\u8d44\u6e90\u65e5\u671f\uff1a{0}
GUI_PROJECT_OFFLINE_0=\u4e0b\u7ebf
GUI_LOCK_STEAL_1=\u5f3a\u5236\u89e3\u9664\u8d44\u6e90\u9501\uff1a{0}
GUI_CONFIRMED_RELEASE_1=\u786e\u5b9a\u8d44\u6e90\u201c{0}\u201d\u7684\u53d1\u5e03\u65e5\u671f\u3002
GUI_LABEL_TYPE_0=\u7c7b\u578b
ERR_COPY_ONTO_ITSELF_1=\u65e0\u6cd5\u590d\u5236\u8d44\u6e90\u201c{0}\u201d\u5230\u81ea\u8eab\u3002
GUI_PREF_PANEL_DIALOGS_0=\u5bf9\u8bdd\u6846
GUI_CATEGORIES_LIST_MACTION_ADD_HELP_0=\u70b9\u51fb\u6b64\u5904\u4e3a\u8d44\u6e90\u6dfb\u52a0\u9009\u62e9\u7684\u7c7b\u522b\u3002
GUI_PERMISSION_INHERIT_ON_SUBFOLDERS_0=\u7ee7\u627f\u5728\u5b50\u6587\u4ef6\u5939
GUI_LABEL_RESPONSIBLE_0=\u8d1f\u8d23\u4eba
GUI_SECURE_0=\u5b89\u5168\t
GUI_DELETED_RESOURCES_LIST_COLS_CONFLICT_0=D
GUI_USERSELECTION_LIST_COLS_ICON_HELP_0=\u7528\u6237
GUI_HISTORY_PREVIEW_0=\u67e5\u770b\u7248\u672c
GUI_MOVE_RESOURCE_1=\u91cd\u547d\u540d/\u79fb\u52a8\u8d44\u6e90\uff1a{0}
GUI_LABEL_NAME_0=\u540d\u79f0
GUI_PREF_STARTUP_SITE_0=\u8d77\u59cb\u7ad9\u70b9
GUI_COPY_CONFIRM_OVERWRITE_2=\u6e90\u6587\u4ef6\uff1a{0}\n\u76ee\u6807\u6587\u4ef6\uff1a{1}\n\n\u76ee\u6807\u8d44\u6e90\u5df2\u7ecf\u5b58\u5728\uff0c\u786e\u8ba4\u8981\u8986\u76d6\u5b83\u5417\uff1f
GUI_HISTORY_COLS_VERSION_0=\u7248\u672c
GUI_PREF_SHOW_PUBLISHNOTIFICATION_0=\u663e\u793a\u53d1\u5e03\u901a\u77e5\u5f39\u51fa\u7a97\u53e3
ERR_CHPWD_NO_MATCH_0=\u65b0\u5bc6\u7801\u4e0e\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4\u3002
GUI_PUBLISH_RELATED_RESOURCES_LABEL_0=\u76f8\u5173\u8d44\u6e90
ERR_PUBLISH_SCHEDULED_DATE_IN_PAST_1=\u5b9a\u65f6\u53d1\u5e03\u7684\u65e5\u671f\u5fc5\u987b\u662f\u5c06\u6765\u7684\u67d0\u4e00\u4e2a\u65f6\u95f4\uff0c\u73b0\u5728\u9009\u62e9\u7684\u65e5\u671f\u662f\uff1a\u201c{0}\u201d
GUI_PREF_DIALOG_COPY_FOLDER_0=\u6587\u4ef6\u5939\u590d\u5236\u5bf9\u8bdd\u6846
GUI_LABEL_PERMALINK_0=\u6c38\u4e45\u94fe\u63a5
GUI_PRINCIPALS_IA_GROUPS_NAME_0=\u7528\u6237\u7f1a
GUI_CATEGORIES_LIST_COLS_STATE_HELP_0=\u70b9\u51fb\u56fe\u6807\u6267\u884c\u6307\u5b9a\u7684\u64cd\u4f5c\u3002
GUI_USERS_DETAIL_SHOW_OTHEROU_HELP_0=\u663e\u793a\u5176\u5b83\u7ec4\u7ec7\u673a\u6784\u7684\u7528\u6237
GUI_PREF_PUBLISH_ONLY_SELECTED_0=\u53ea\u53d1\u5e03\u9009\u62e9\u7684\u8d44\u6e90
GUI_PROPERTY_ADVANCED_0=\u9ad8\u7ea7
ERR_CHACC_MODIFY_ENTRY_0=\u4fee\u6539\u6761\u76ee\u5931\u8d25\u3002
GUI_PREF_COPY_AS_SIBLINGS_0=\u4ee5\u540c\u5c5e\u6587\u4ef6\u65b9\u5f0f\u590d\u5236\u8d44\u6e90
GUI_CREATE_SIBLING_0=\u521b\u5efa\u8d44\u6e90\u7684\u540c\u5c5e\u6587\u4ef6
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_HIDE_0=\u9690\u85cf\u9879\u76ee\u4fe1\u606f
GUI_CATEGORIES_DETAIL_HIDE_PATH_NAME_0=\u8def\u5f84
GUI_GROUPSELECTION_LIST_COLS_NAME_0=\u540d\u79f0
GUI_LABEL_ALLOTHERS_0=\u6240\u6709\u5176\u5b83\u7528\u6237
GUI_RESOURCECATEGORIES_LIST_NAME_0=\u5206\u914d\u7c7b\u522b
GUI_RELATION_LIST_BROKEN_ICON_0=B
GUI_LABEL_DESCRIPTION_0=\u63cf\u8ff0
GUI_LOCK_MULTI_LOCK_2=\u52a0\u9501\u6587\u4ef6\u5939{1}\u4e2d\u7684\u8d44\u6e90{0}
GUI_DELETED_RESOURCES_LIST_ACTION_WARNING_0=\u51b2\u7a81
ERR_UNDO_CHANGES_MULTI_0=\u4e3a\u4e0b\u5217\u8d44\u6e90\u64a4\u9500\u4fee\u6539\u5931\u8d25\uff1a
GUI_PREF_STARTGALLERY_NONE_0=\u4e0d\u8bbe\u7f6e
GUI_DELETE_RELATIONS_REPORT_WAIT_0=\u8bf7\u7a0d\u7b49\uff0c\u6b63\u5728\u751f\u6210\u65ad\u5f00\u94fe\u63a5\u62a5\u544a...
GUI_CATEGORIES_LIST_TORESOURCE_HELP_0=\u6b64\u7c7b\u522b\u5df2\u7ecf\u5206\u914d\u7ed9\u8d44\u6e90\u3002
GUI_HISTORY_SECOND_VERSION_0=\u7b2c\u4e8c\u4e2a\u7248\u672c
GUI_LABEL_DATE_RELEASED_0=\u53d1\u5e03\u65e5\u671f
GUI_RELATION_LIST_BROKEN_HELP_0=\u8d44\u6e90\u5df2\u7ecf\u4e0d\u5b58\u5728\u3002
ERR_RESOURCE_DELETED_2=\u8bfb\u53d6\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u8d44\u6e90\u5df2\u7ecf\u5728\u9879\u76ee\u201c{1}\u201d\u4e2d\u88ab\u5220\u9664\u3002
ERR_MISSING_FIELDS_0=\u6240\u6709\u7684\u5b57\u6bb5\u90fd\u8981\u8f93\u5165\uff0c\u8bf7\u68c0\u67e5\u8f93\u5165\u7684\u5185\u5bb9\u3002
ERR_COPY_MULTI_TARGET_NOFOLDER_1=\u4e0d\u80fd\u590d\u5236\u8d44\u6e90\uff0c\u56e0\u4e3a\u76ee\u6807\u8d44\u6e90\u201c{0}\u201d\u4e0d\u662f\u6587\u4ef6\u5939\u3002
GUI_LABEL_DATE_EXPIRED_0=\u7ec8\u6b62\u65e5\u671f
GUI_SECURE_EXPORT_0=\u9759\u6001\u5bfc\u51fa
GUI_USERS_DETAIL_HIDE_OTHEROU_NAME_0=\u5176\u5b83\u7ec4\u7ec7\u673a\u6784\u7684\u7528\u6237
GUI_LOCK_CONFIRMATION_0=\u786e\u5b9a\u8981\u4e3a\u9009\u62e9\u7684\u8d44\u6e90\u52a0\u9501\u5417\uff1f\u52a0\u9501\u4e4b\u540e\u53ea\u6709\u60a8\u80fd\u5bf9\u8be5\u8d44\u6e90\u8fdb\u884c\u7f16\u8f91\u3002
GUI_DELETE_CONFIRMATION_0=\u786e\u5b9a\u8981\u5220\u9664\u8d44\u6e90\u5417\uff1f
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_NAME_0=\u76f8\u5173\u8d44\u6e90
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u53d1\u5e03\u76f8\u5173\u8d44\u6e90\u5f15\u8d77\u7684\u65ad\u5f00\u7684\u94fe\u63a5\u3002
GUI_LOCK_MULTI_INFO_LOCKEDSUBRESOURCES_0=\u9009\u62e9\u7684\u8d44\u6e90\u5305\u542b\u52a0\u9501\u7684\u8d44\u6e90\uff0c\u52a0\u9501\u8d44\u6e90\u5c06\u4f1a\u8986\u76d6\u5df2\u7ecf\u5b58\u5728\u7684\u9501\uff0c\u786e\u5b9a\u8981\u52a0\u9501\u9009\u62e9\u7684\u8d44\u6e90\u5417\uff1f
ERR_FILE_SIZE_TOO_LARGE_1=\u6587\u4ef6\u5c3a\u5bf8\u5927\u4e8e\u5141\u8bb8\u7684\u6700\u5927\u4e0a\u4f20\u503c\uff0c\u5f53\u524d\u8bbe\u7f6e\u7684\u503c\u4e3a\u201c{0}\u201dkb\u3002
GUI_COPY_ALL_0=\u590d\u5236\u6240\u6709\u8d44\u6e90\uff0c\u5305\u62ec\u540c\u5c5e\u6587\u4ef6\u3002
GUI_GROUPSELECTION_LIST_COLS_ICON_HELP_0=\u7528\u6237\u7ec4
GUI_DELETE_MULTI_2=\u5220\u9664\u6587\u4ef6\u5939{1}\u4e2d\u7684\u8d44\u6e90{0}
GUI_PERMISSION_TITLE_0=\u8d44\u6e90\u6743\u9650
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_NAME_0=\u79fb\u9664
GUI_LOCK_MULTI_LOCKS_2=\u5728\u6587\u4ef6\u5939{1}\u4e0b\u7684{0}\u4e2d\u641c\u7d22\u52a0\u9501\u7684\u5b50\u8d44\u6e90
GUI_PERMISSION_OVERWRITE_INHERITED_0=\u8986\u76d6\u7ee7\u627f\u7684\u6743\u9650
GUI_PRINCIPALS_IA_USERS_NAME_0=\u7528\u6237
GUI_LOCK_RESOURCES_NOT_LOCKED_0=\u6ca1\u6709\u52a0\u9501\u7684\u5b50\u8d44\u6e90\uff01
GUI_CHNAV_POS_FIRST_0=--- \u63d2\u5165\u9996\u4f4d ---
GUI_CATEGORIES_LIST_COLS_NAME_0=\u7c7b\u522b
GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_NAME_0=\u81ea\u5df1\u52a0\u9501\u8d44\u6e90
GUI_HISTORY_COLS_RESTORE_0=R
GUI_CATEGORIES_LIST_NOTRESOURCE_NAME_0=\u53ef\u7528\u7684\u7c7b\u522b
GUI_PREF_0=\u8bbe\u7f6e
GUI_CATEGORIES_LIST_MACTION_REMOVE_CONF_0=\u786e\u5b9a\u8981\u4e3a\u8d44\u6e90\u79fb\u9664\u9009\u62e9\u7684\u7c7b\u522b\u5417\uff1f
GUI_AVAILABILITY_ENABLE_NOTIFICATION_0=\u542f\u7528\u901a\u77e5
GUI_PROPERTY_DEFINE_0=\u65b0\u5efa\u5c5e\u6027...
GUI_NOTIFICATION_SETTINGS_0=\u901a\u77e5\u8bbe\u7f6e
GUI_UNDO_MOVE_OPERATION_INFO_2=\u8d44\u6e90\u201c{0}\u201d\u5df2\u7ecf\u4ece\u201c{1}\u201d\u4e2d\u79fb\u52a8\u51fa\u6765\u3002
GUI_SECURE_EXPORTED_NOT_INTERN_0=\u5b89\u5168\u6216\u5bfc\u51fa\u7684\u8d44\u6e90\u4e0d\u80fd\u4f5c\u4e3a\u4fdd\u7559\u533a\u8d44\u6e90
GUI_USERSELECTION_LIST_COLS_FULLNAME_0=\u540d\u79f0
GUI_SHOW_SIBLINGS_LIST_NAME_0=\u540c\u5c5e\u6587\u4ef6
GUI_PROGRESS_PUBLISH_STEP4_2=\u6b65\u9aa44/4\uff1a\u6b63\u5728\u751f\u6210HTML({0}/{1})
GUI_COPYTOPROJECT_PROJECT_CONFIRMATION_2=\u786e\u5b9a\u8981\u590d\u5236\u8d44\u6e90\u201c{0}\u201d\u5230\u5f53\u524d\u9879\u76ee\u201c{1}\u201d\u4e0b\u5417\uff1f
GUI_UNDO_CHANGES_CONTENT_MULTI_SUBRESOURCES_0=\u5bf9\u9009\u62e9\u7684\u8d44\u6e90\u64a4\u9500\u5185\u5bb9\u7684\u4fee\u6539
GUI_ORGUNITSELECTION_LIST_ICON_NAME_0=\u7ec4\u7ec7\u673a\u6784
GUI_HISTORY_COLS_RESOURCE_PATH_0=\u8d44\u6e90\u8def\u5f84
ERR_PARSE_RELEASEDATE_1=\u7ec8\u6b62\u65e5\u671f\u5b57\u7b26\u4e32\u201c{0}\u201d\u6709\u9519\u8bef\uff0c\u65e0\u6cd5\u89e3\u6790\u4e3a\u6b63\u786e\u7684\u65e5\u671f\u3002
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0=\u9690\u85cf\u65ad\u5f00\u94fe\u63a5\u7684\u8d44\u6e90
GUI_HISTORY_COLS_FILE_TYPE_0=\u6587\u4ef6\u7c7b\u578b
GUI_GROUPSELECTION_USER_TITLE_1=\u7528\u6237{0}\u7684\u7528\u6237\u7ec4\u9009\u62e9
GUI_PRINCIPALSELECTION_LIST_ICON_NAME_0=\u8d1f\u8d23\u4eba
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_HELP_0=\u70b9\u51fb\u6b64\u5904\u6062\u590d\u9009\u62e9\u7684\u8d44\u6e90\u3002
GUI_COPY_CREATE_SIBLINGS_0=\u6ca1\u6709\u590d\u5236\u8d44\u6e90\uff0c\u53ea\u662f\u4e3a\u6587\u4ef6\u5939\u4e2d\u7684\u6240\u6709\u8d44\u6e90\u521b\u5efa\u4e86\u540c\u5c5e\u6587\u4ef6\u3002
GUI_PREF_PANEL_EDITORS_0=\u7f16\u8f91\u5668
GUI_COPY_MULTI_CREATE_SIBLINGS_0=\u6ca1\u6709\u590d\u5236\u6587\u4ef6\uff0c\u53ea\u662f\u521b\u5efa\u4e86\u6240\u4ee5\u8d44\u6e90\u7684\u540c\u5c5e\u6587\u4ef6\u3002
GUI_LABEL_FIRSTNAME_0=\u540d\u5b57
GUI_LOCKED_FILES_LIST_NAME_0=\u8fd9\u4e9b\u8d44\u6e90\u5df2\u7ecf\u52a0\u9501
GUI_CHTYPE_1=\u4fee\u6539\u7c7b\u578b\uff1a{0}
GUI_LABEL_SET_0=\u8bbe\u7f6e
GUI_LABEL_UNLIMITED_0=\u65e0\u9650\u5236
GUI_CATEGORIES_DETAIL_DESCRIPTION_NAME_0=\u63cf\u8ff0
LOG_PROGRESS_CLEAN_UP_THREAD_1=\u6e05\u7406id\u4e3a\u201c{0}\u201d\u7684\u7ebf\u7a0b\u3002
GUI_GROUPS_DETAIL_HIDE_OTHEROU_NAME_0=\u5176\u5b83\u7ec4\u7ec7\u673a\u6784\u4e2d\u7528\u6237
GUI_UNDELETE_CONFIRMATION_0=\u786e\u5b9a\u8981\u5bf9\u8d44\u6e90\u64a4\u9500\u5220\u9664\u5417\uff1f
GUI_DELETED_RESOURCES_LIST_COLS_NAME_0=\u540d\u79f0
GUI_TOUCH_MODIFY_SUBRESOURCES_0=\u4fee\u6539\u6240\u6709\u5b50\u6587\u4ef6\u5939/\u6587\u4ef6
GUI_CATEGORIES_LIST_COLS_PATH_0=\u8def\u5f84
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_NAME_0=\u63cf\u8ff0
GUI_LABEL_SIMPLE_0=\u7b80\u5355\u89c6\u56fe
GUI_TOUCH_MULTI_2=\u4fee\u6539\u6587\u4ef6\u5939{1}\u8d44\u6e90{0}\u7684\u65e5\u671f
GUI_LABEL_CREATED_BY_0=\u521b\u5efa\u7528\u6237
GUI_SECURE_INTERN_NO_EXPORT_0=\u4fdd\u7559\u533a\u8d44\u6e90\u4e0d\u80fd\u88ab\u5bfc\u51fa\u6216\u8bbe\u7f6e\u4e3a\u5b89\u5168\u3002
GUI_PERMISSION_TYPE_VIEW_0=\u67e5\u770b
GUI_USERSELECTION_LIST_ACTION_SELECT_NAME_0=\u9009\u62e9\u7528\u6237
LOG_PROGRESS_THREAD_NOT_FOUND_1=id\u4e3a\u201c{0}\u201d\u7684\u7ebf\u7a0b\u6ca1\u6709\u627e\u5230\u3002
GUI_PREF_SEARCH_RESULT_0=\u641c\u7d22\u7ed3\u679c\u6837\u5f0f
GUI_PREF_COPY_AS_SIBLING_0=\u4ee5\u540c\u5c5e\u6587\u4ef6\u65b9\u5f0f\u590d\u5236\u6587\u4ef6
GUI_LABEL_USER_0=\u7528\u6237
GUI_HISTORY_COLS_VIEW_0=V
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_NAME_0=\u63cf\u8ff0
GUI_PUBLISH_SCHEDULED_SETTINGS_1=\u5b9a\u65f6\u53d1\u5e03\uff1a{0}
GUI_USERSELECTION_INTRO_TITLE_1={0}\u4e2a\u7528\u6237\u9009\u62e9
GUI_PERMISSION_TYPE_READ_0=\u8bfb\u53d6
GUI_RENAMEIMAGES_DEFAULT_PREFIX_0=\u56fe\u7247_
GUI_PREF_STARTUP_FOLDER_0=\u8d77\u59cb\u6587\u4ef6\u5939
LOG_COMPUTING_PUBRES_FAILED_0=\u8ba1\u7b97\u53d1\u5e03\u8d44\u6e90\u65f6\u51fa\u9519
GUI_PROPERTIES_ACTIVE_0=\u6fc0\u6d3b\u5c5e\u6027
ERR_PROGRESS_START_THREAD_EXISTS_0=\u8fdb\u7a0b\u4e2d\u5df2\u7ecf\u542f\u52a8\u4e86\u4e00\u4e2a\u7ebf\u7a0b\u3002
GUI_OPERATION_NO_LOCKS_0=\u6ca1\u6709\u627e\u5230\u72ec\u5360\u9501\uff01
GUI_CATEGORIES_RELATION_0=\u7c7b\u522b\u5206\u914d
GUI_PERMISSION_SELECT_VIEW_0=\u9009\u62e9\u89c6\u56fe\uff1a
ERR_DELETE_MULTI_0=\u4e0b\u5217\u8d44\u6e90\u6ca1\u6709\u88ab\u5220\u9664\uff1a
GUI_PREF_FILES_PER_PAGE_0=\u6bcf\u9875\u663e\u793a\u7684\u6587\u4ef6\u6570\u91cf
GUI_PRINCIPALSELECTION_LIST_NAME_0=\u8d1f\u8d23\u4eba
GUI_USERSELECTION_LIST_ICON_HELP_0=\u4ee5\u9009\u62e9\u7684\u7528\u6237\u8fdb\u884c\u767b\u9646
GUI_LABEL_EXTENDED_0=\u6269\u5c55\u89c6\u56fe
GUI_DELETED_RESOURCES_LIST_TITLE_0=\u9009\u62e9\u8981\u6062\u590d\u7684\u8d44\u6e90
GUI_PUBLISH_RELEASE_LOCKS_1=\u9879\u76ee\u201c{0}\u201d\u4e2d\u6240\u6709\u7684\u9501\u5c06\u4f1a\u88ab\u91ca\u653e\u3002
GUI_LABEL_TRUE_0=true
GUI_CHNAV_INSERT_AFTER_0=\u63d2\u5165\u5176\u540e
ERR_CHANGE_LINK_TARGET_0=\u6539\u53d8\u94fe\u63a5\u76ee\u6807\u51fa\u9519\u3002
GUI_CATEGORIES_LIST_MACTION_REMOVE_HELP_0=\u70b9\u51fb\u6b64\u5904\u79fb\u9664\u8d44\u6e90\u7684\u7c7b\u522b\u3002
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0=\u9690\u85cf\u65ad\u5f00\u94fe\u63a5
ERR_RESTORE_SELECTED_RESOURCES_1=\u4e0b\u5217\u8d44\u6e90\u4e0d\u80fd\u88ab\u6062\u590d\uff1a\n{0}
GUI_LABEL_DATE_LAST_MODIFIED_0=\u6700\u540e\u7f16\u8f91\u65e5\u671f
GUI_CATEGORIES_DETAIL_SHOW_PATH_NAME_0=\u8def\u5f84
GUI_PREF_DIALOG_DIRECT_PUBLISH_0=\u76f4\u63a5\u53d1\u5e03\u5bf9\u8bdd\u6846
GUI_LABEL_OK_0=OK
GUI_GROUPSELECTION_LIST_ICON_HELP_0=\u70b9\u51fb\u7528\u6237\u7ec4\u540d\u79f0\u9009\u62e9\u7528\u6237\u7ec4
GUI_AVAILABILITY_MODIFY_SIBLINGS_0=\u7f16\u8f91\u540c\u5c5e\u6587\u4ef6
GUI_HISTORY_COLS_COMPARE_0=C
GUI_LABEL_GROUP_0=\u7528\u6237\u7ec4
ERR_PERMISSION_BLOCKING_LOCKS_0=\u65e0\u6743\u5904\u7406\u88ab\u9501\u5b9a\u7684\u8d44\u6e90\u3002
GUI_PUBLISH_UNLOCK_CONFIRMATION_0=\u9009\u62e9\u7684\u8d44\u6e90\u4e2d\u6709\u52a0\u9501\u7684\u8d44\u6e90\uff0c\u81ea\u5df1\u7ed9\u8d44\u6e90\u52a0\u7684\u9501\u5c06\u4f1a\u88ab\u91ca\u653e\uff0c\u5176\u5b83\u7528\u6237\u52a0\u9501\u7684\u8d44\u6e90\u6216\u662f\u5176\u5b83\u9879\u76ee\u4e2d\u4e3a\u53d1\u5e03\u800c\u52a0\u9501\u7684\u8d44\u6e90\u5c06\u4e0d\u4f1a\u53d1\u5e03\u3002
GUI_LOCK_UNLOCK_1=\u89e3\u9501\u8d44\u6e90\uff1a{0}
GUI_CATEGORIES_LIST_COLS_ICON_HELP_0=
GUI_SECURE_ONLINE_ADDRESS_0=\u4e0a\u7ebf\u5730\u5740
GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_NAME_0=\u9009\u62e9\u8d1f\u8d23\u4eba
GUI_SECURE_NOT_SET_0=\u672a\u8bbe\u7f6e
GUI_AVAILABILITY_NOTIFICATION_SUBRES_0=\u5b50\u8d44\u6e90\u4fee\u6539
GUI_PREF_BUTTONSTYLE_IMGTXT_0=\u56fe\u6807\u548c\u6587\u5b57
GUI_HISTORY_COLS_DATE_LAST_MODIFIED_0=\u6700\u540e\u7f16\u8f91\u65e5\u671f
GUI_PUBLISH_RESOURCE_1=\u53d1\u5e03\u8d44\u6e90\uff1a{0}
GUI_LABEL_DATE_RESET_PUBLISH_SCHEDULED_0=\u91cd\u7f6e\u5b9a\u65f6\u53d1\u5e03\u65e5\u671f
GUI_LABEL_ADD_0=\u6dfb\u52a0
GUI_DELETE_WARNING_SIBLINGS_0=\u6709\u540c\u5c5e\u6587\u4ef6\u6307\u5411\u6b64\u8d44\u6e90\uff01
GUI_PERMISSION_AVAILABLE_GROUPS_0=\u53ef\u7528\u7684\u7528\u6237\u7ec4
GUI_LABEL_ROLE_0=\u89d2\u8272
GUI_LABEL_DATE_CREATED_0=\u521b\u5efa\u65e5\u671f
GUI_PROPERTY_0=\u5c5e\u6027
GUI_DELETE_RELATIONS_TITLE_0=\u94fe\u63a5\u68c0\u67e5
ERR_COPY_MULTI_0=\u4e0b\u5217\u8d44\u6e90\u6ca1\u6709\u88ab\u590d\u5236\uff1a
GUI_UNDO_CONFIRMATION_SIBLINGS_0=\u6240\u6709\u540c\u5c5e\u6587\u4ef6\u4e2d\u7684\u5185\u5bb9\u4fee\u6539\u5c06\u4f1a\u88ab\u64a4\u9500\uff0c\u786e\u5b9a\u8981\u7ee7\u7eed\u64cd\u4f5c\u5417\uff1f
GUI_AVAILABILITY_NOTIFICATION_MULTI_2=\u4e3a\u6587\u4ef6\u5939{1}\u4e2d\u7684\u8d44\u6e90{0}\u8bbe\u7f6e\u53ef\u7528\u6027\u548c\u901a\u77e5
GUI_CONFIRMED_NOTIFICATION_INTERVAL_1=\u786e\u5b9a\u5373\u5c06\u53d1\u5e03\u7684\u8d44\u6e90\u201c{0}\u201d\u3002
ERR_AVAILABILITY_BAD_TIMEWINDOW_0=\u8fc7\u671f\u65e5\u671f\u5fc5\u987b\u8981\u665a\u4e8e\u53d1\u5e03\u65e5\u671f\u3002
GUI_SYNCHRONIZATION_INFO_0=\u70b9\u51fb\u201cOk\u201d\u5f00\u59cb\u540c\u6b65\u64cd\u4f5c\u6216\u6309\u201c\u53d6\u6d88\u201d\u8fd4\u56de\u3002
GUI_RENAMEIMAGES_PLACES_0=\u8ba1\u7b97\u5c0f\u6570\u7684\u4f4d\u7f6e
GUI_HISTORY_COLS_VERSION2_0=V2
GUI_ORGUNITSELECTION_LIST_COLS_PATH_0=\u8def\u5f84
GUI_PUBLISH_RELATIONS_TITLE_0=\u94fe\u63a5\u68c0\u67e5
GUI_UNDO_CHANGES_RECURSIVE_MULTI_SUBRESOURCES_0=\u64a4\u9500\u5bf9\u9009\u62e9\u6587\u4ef6\u5939\u4e2d\u5305\u542b\u8d44\u6e90\u7684\u64cd\u4f5c
GUI_PERMISSION_INHERITED_FROM_1=\u4ece\u201c{0}\u201d\u7ee7\u627f
GUI_PREF_USE_UPLOAD_GWT_0=GWT\u4e0a\u4f20
GUI_LABEL_DATE_PUBLISH_SCHEDULED_0=\u5b9a\u65f6\u53d1\u5e03\u65e5\u671f
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_HELP_0=\u70b9\u51fb\u6b64\u5904\u9009\u62e9\u7ec4\u7ec7\u673a\u6784\u3002
GUI_CATEGORIES_LIST_MACTION_ADD_NAME_0=\u6dfb\u52a0
GUI_PREF_PERMISSIONS_EXPAND_USER_0=\u5c55\u5f00\u5f53\u524d\u7528\u6237\u7684\u6743\u9650
GUI_SYNC_FOLDERS_AND_FILES_0=\u540c\u6b65\u6587\u4ef6\u5939\u548c\u6587\u4ef6
GUI_PREF_BUTTON_STYLE_0=\u5934\u90e8\u6309\u94ae\u6837\u5f0f
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0=\u663e\u793a\u65ad\u5f00\u94fe\u63a5\u7684\u8d44\u6e90
GUI_PERMISSION_ADD_ACE_0=\u6dfb\u52a0\u7528\u6237/\u7528\u6237\u7ec4\u6743\u9650
GUI_EDIT_POINTER_LINK_URL_0=\u94fe\u63a5URL
ERR_GET_LINK_TARGET_1=\u83b7\u53d6\u201c{0}\u201d\u7684\u94fe\u63a5\u76ee\u6807\u5931\u8d25\u3002
GUI_PREF_CHOOSE_UPLOAD_VARIANT_0=\u4e0a\u4f20\u65b9\u5f0f
GUI_DELETED_RESOURCES_LIST_COLS_TYPEID_0=\u8d44\u6e90Id
GUI_LINK_RELATION_TARGET_0=\u94fe\u63a5\u5173\u7cfb\u5230\u8d44\u6e90
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_SINGLE_0=\u786e\u5b9a\u8981\u4e3a\u8d44\u6e90\u79fb\u9664\u9009\u62e9\u7684\u7c7b\u522b\u5417\uff1f
GUI_PREF_PRESERVE_SIBLINGS_RESOURCES_0=\u4fdd\u7559\u540c\u5c5e\u6587\u4ef6\u548c\u8d44\u6e90
GUI_CATEGORIES_DETAIL_HIDE_PATH_HELP_0=\u9690\u85cf\u7c7b\u522b\u7684\u8def\u5f84\u3002
GUI_GROUPSELECTION_INTRO_TITLE_0=\u7528\u6237\u7ec4\u9009\u62e9
GUI_COPY_MULTI_OVERWRITE_0=\u8986\u76d6\u5df2\u7ecf\u5b58\u5728\u7684\u8d44\u6e90
GUI_DELETED_RESOURCES_LIST_COLS_DEL_DATE_0=\u5220\u9664\u65e5\u671f
GUI_RENAMEIMAGES_PREFIX_0=\u56fe\u7247\u540d\u79f0\u524d\u7f00
GUI_DELETED_RESOURCES_READ_TREE_0=\u5305\u62ec\u5b50\u6587\u4ef6\u5939
GUI_PREF_SETTINGS_DEFAULT_0=\u9ed8\u8ba4\u8bbe\u7f6e
GUI_USERS_DETAIL_SHOW_OTHEROU_NAME_0=\u5176\u5b83\u7ec4\u7ec7\u673a\u6784\u7684\u7528\u6237
GUI_ORGUNITSELECTION_INTRO_TITLE_0=\u7ec4\u7ec7\u673a\u6784\u9009\u62e9
GUI_PROGRESS_PUBLISH_STEP3_2=\u6b65\u9aa43/4\uff1a\u6b63\u5728\u751f\u6210\u8be6\u7ec6\u5185\u5bb9({0}/{1})
GUI_LIST_HISTORY_DETAIL_PROJECT_INFO_0=\u9879\u76ee\u4fe1\u606f
GUI_PREF_DIALOG_DELETE_FILE_0=\u6587\u4ef6\u5220\u9664\u5bf9\u8bdd\u6846
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_0=\u672a\u53d1\u5e03\u7684\u8d44\u6e90\u5c06\u4f1a\u88ab\u53d1\u5e03
GUI_LABEL_USER_LAST_MODIFIED_0=\u6700\u540e\u7f16\u8f91\u7528\u6237
GUI_PROPERTY_VALUE_0=\u5c5e\u6027\u503c
GUI_PREF_USE_UPLOAD_BASIC_0=\u4e00\u822c\u4e0a\u4f20
GUI_SECURE_EXPORT_RESOURCE_1=\u5b89\u5168\u548c\u5bfc\u51fa\u8bbe\u7f6e\uff1a{0}
GUI_NOTIFICATION_INTERVAL_0=\u901a\u77e5\u95f4\u9694(\u5929)
GUI_DELETE_RELATIONS_NOT_BROKEN_0=\u6ca1\u6709\u94fe\u63a5\u4f1a\u65ad\u5f00\uff01
GUI_PROPERTIES_EDIT_1=\u7f16\u8f91\u5c5e\u6027\uff1a{0}
GUI_TOUCH_0=\u66f4\u65b0\u65e5\u671f
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u672a\u53d1\u5e03\u7684\u76f8\u5173\u8d44\u6e90
GUI_PERMISSION_ERROR_0=\u53d1\u751f\u9519\u8bef
GUI_PERMISSION_0=\u6743\u9650
GUI_COMMENTIMAGES_TITLE_1=\u6279\u6ce8\u6587\u4ef6\u5939{0}\u4e2d\u7684\u56fe\u7247
GUI_PREF_PANEL_GALLERIES_0=\u8d44\u6e90\u5e93
GUI_CATEGORIES_LIST_TORESOURCE_NAME_0=\u5206\u914d\u7c7b\u522b
GUI_PERMISSION_INTERNAL_0=\u4ec5\u5185\u90e8\u4f7f\u7528
LOG_PROGRESS_ERROR_CALC_PROGRESS_0=\u83b7\u5f97\u5b9e\u9645\u7684\u8fdb\u7a0b\u65f6\u51fa\u9519\u3002
ERR_MOVE_FAILED_TARGET_EXISTS_2=\u79fb\u52a8\u8d44\u6e90\u201c{0}\u201d\u5230\u201c{1}\u201d\u65f6\u5931\u8d25\uff0c\u56e0\u4e3a\u76ee\u6807\u8d44\u6e90\u5df2\u7ecf\u5b58\u5728\u3002
GUI_LINK_RELATION_SOURCE_0=\u94fe\u63a5\u5173\u7cfb\u81ea\u8d44\u6e90
GUI_PROPERTY_FINISH_0=\u5b8c\u6210
GUI_PROPERTY_ADD_TO_NAV_0=\u6dfb\u52a0\u5230\u5bfc\u822a
GUI_LINK_RELATION_LIST_NAME_0=\u94fe\u63a5\u5173\u7cfb
GUI_UNDO_CHANGES_MOVE_SUBRESOURCES_0=\u5bf9\u6b64\u8d44\u6e90\u64a4\u9500\u79fb\u52a8\u64cd\u4f5c
GUI_COPYTOPROJECT_RESOURCES_0=\u9879\u76ee\u8d44\u6e90
GUI_PUBLISH_SCHEDULED_PROJECT_NAME_2=\u5728{1}\u53d1\u5e03{0}
GUI_INPUT_ADRESS_0=\u5730\u5740
GUI_PREF_BUTTONSTYLE_TXT_0=\u6587\u5b57
ERR_PREF_UPLOAD_VARIANT_NOT_FOUND_0=\u6ca1\u6709\u6b64\u4e0a\u4f20\u65b9\u5f0f\u7684\u4fe1\u606f\u3002
GUI_PUBLISH_NO_LOCKS_CONFIRMATION_0=\u9009\u62e9\u7684\u8d44\u6e90\u4e2d\u6ca1\u6709\u52a0\u9501\u7684\u8d44\u6e90
GUI_CATEGORIES_LIST_NOTRESOURCE_HELP_0=\u6682\u672a\u5206\u914d\u3002
GUI_AVAILABILITY_0=\u53ef\u7528\u6027
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0=\u663e\u793a\u65ad\u5f00\u7684\u94fe\u63a5
GUI_PUBLISH_LIST_EMPTY_0=\u6ca1\u6709\u8d44\u6e90\u80fd\u591f\u88ab\u53d1\u5e03
GUI_CATEGORIES_LIST_DEFACTION_ADD_HELP_0=\u70b9\u51fb\u6b64\u5904\u6dfb\u52a0\u7c7b\u522b\u5230\u8d44\u6e90\u3002
GUI_HISTORY_0=\u5386\u53f2
ERR_TOUCH_MULTI_0=\u4e0b\u5217\u8d44\u6e90\u672a\u66f4\u65b0\uff1a
LOG_ERROR_EXECUTING_THREAD_0=\u6267\u884c\u7ebf\u7a0b\u65f6\u51fa\u9519\u3002
GUI_DELETED_RESOURCES_TITLE_1=\u5220\u9664\u6587\u4ef6\u5939{1}\u4e2d\u7684\u8d44\u6e90
ERR_MOVE_MULTI_0=\u4e0b\u5217\u8d44\u6e90\u6ca1\u6709\u88ab\u79fb\u52a8\uff1a
GUI_PROPERTIES_INDIVIDUAL_0=\u4e2a\u4f53\u5c5e\u6027
LOG_DISPLAY_UNLOCK_INF_FAILED_0=\u663e\u793a\u89e3\u9501\u786e\u8ba4\u65f6\u51fa\u9519
GUI_LABEL_FALSE_0=false
LOG_ERROR_INCLUDE_FAILED_1=\u5305\u542b\u4e00\u822c\u9519\u8bef\u5bf9\u8bdd\u6846{0}\u65f6\u51fa\u9519
GUI_LOCK_CHANGE_CONFIRMATION_0=\u786e\u5b9a\u8981\u4e3a\u8d44\u6e90\u5f3a\u5236\u89e3\u9501\u5417\uff1f\u6b64\u8d44\u6e90\u88ab\u5176\u5b83\u7528\u6237\u52a0\u9501\u3002
GUI_RENAMEIMAGES_REMOVETITLE_0=\u79fb\u9664\u4e0e\u56fe\u7247\u540d\u79f0\u76f8\u540c\u7684\u56fe\u7247\u6807\u9898
GUI_PERMISSION_BEQUEATH_SUBFOLDER_0=\u4ece\u7236\u6587\u4ef6\u5939\u7ee7\u627f
GUI_LABEL_DETAILS_0=\u8be6\u7ec6
GUI_COPY_AS_NEW_0=\u590d\u5236\u8d44\u6e90\u4e3a\u65b0\u7684\u6587\u4ef6
GUI_PERMISSION_CHANGE_1=\u4fee\u6539\u6743\u9650\uff1a{0}
GUI_PUBLISH_CONTINUE_BROKEN_LINKS_0=\u5373\u4f7f\u6709\u65ad\u5f00\u7684\u94fe\u63a5\uff0c\u4e5f\u7ee7\u7eed\u53d1\u5e03
GUI_GROUPSELECTION_LIST_ACTION_SELECT_HELP_0=\u70b9\u51fb\u6b64\u5904\u9009\u62e9\u7528\u6237\u7ec4
GUI_GROUPS_DETAIL_SHOW_OTHEROU_NAME_0=\u5176\u5b83\u7ec4\u7ec7\u673a\u6784\u4e2d\u7528\u6237
GUI_PREF_CHPWD_0=\u4fee\u6539\u5bc6\u7801
GUI_PREF_SETTINGS_PERMISSIONS_0=\u6743\u9650\u5bf9\u8bdd\u6846
GUI_PROGRESS_THREAD_NOT_FOUND_1=\u6ca1\u6709\u627e\u5230\u952e\u503c\u4e3a\u201c{0}\u201d\u7684\u7ebf\u7a0b\u3002
GUI_MULTIFILE_PROPERTY_TITLE_1=\u7f16\u8f91\u6587\u4ef6\u5939{1}\u4e2d\u7684\u6279\u6ce8
GUI_NEW_INVITATION_0=\u8bf7\u9009\u62e9\u65b0\u8d44\u6e90\u7c7b\u578b
GUI_LABEL_SUMMARY_0=\u6458\u8981\u89c6\u56fe
GUI_LOCK_MULTI_STEAL_2=\u5f3a\u5236\u89e3\u9501\u6587\u4ef6\u5939{1}\u4e2d{0}\u52a0\u7684\u9501
GUI_PREF_PANEL_EXPLORER_0=\u6d4f\u89c8\u89c6\u56fe
GUI_RENAMEIMAGES_TITLE_1=\u91cd\u547d\u540d\u6587\u4ef6\u5939\u201c{0}\u201d\u4e2d\u7684\u56fe\u7247
GUI_UNDO_CHANGES_1=\u64a4\u9500\u4fee\u6539\uff1a{0}
GUI_CONFIRMED_EXPIRATION_1=\u786e\u5b9a\u8d44\u6e90\u201c{0}\u201d\u7684\u7ec8\u6b62\u65e5\u671f\u3002
GUI_DELETE_BROKENRELATIONS_LABEL_RELATIONS_0=\u65ad\u5f00\u94fe\u63a5\u7684\u8d44\u6e90
GUI_PROPERTY_NEW_DEF_1=\u5b9a\u4e49\u65b0\u5c5e\u6027\uff1a{0}
GUI_UNDO_CHANGES_RECURSIVE_TITLE_0=\u9012\u5f52
GUI_PREF_PERMISSIONS_EXPAND_INHERITED_0=\u5c55\u5f00\u7ee7\u627f\u7684\u6743\u9650
GUI_PUBLISH_BROKENRELATIONS_LIST_NAME_0=\u8fd9\u4e9b\u94fe\u63a5\u5c06\u4f1a\u65ad\u5f00
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_NAME_0=\u6062\u590d
GUI_DELETED_RESOURCES_LIST_COLS_VERSION_0=\u7248\u672c
GUI_HISTORY_COLS_SIZE_0=\u5c3a\u5bf8
GUI_BROKENRELATIONS_MULTI_2=\u6587\u4ef6\u5939{1}\u4e2d\u8d44\u6e90{0}\u65ad\u5f00\u7684\u5173\u7cfb
ERR_RESOURCE_OUTSIDE_TIMEWINDOW_1=\u8bfb\u53d6\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u8d44\u6e90\u5728\u53d1\u5e03\u65e5\u671f\u548c\u7ec8\u6b62\u65e5\u671f\u8303\u56f4\u4e4b\u5916\u3002
GUI_PREF_REPORT_TYPE_0=\u62a5\u544a\u7c7b\u578b
GUI_PREF_SETTINGS_GENERAL_0=\u4e00\u822c\u9009\u9879
GUI_LABEL_OVERWRITEALL_0=\u8986\u76d6\u6240\u6709\u7ee7\u627f\u6743\u9650
GUI_PUBLISH_SCHEDULED_0=\u5b9a\u65f6\u53d1\u5e03
GUI_COPY_MULTI_2=\u590d\u5236\u6587\u4ef6\u5939{1}\u4e2d\u7684\u8d44\u6e90{0}
GUI_PREF_STARTUP_PROJECT_0=\u8d77\u59cb\u9879\u76ee
GUI_LOCK_MULTI_UNLOCK_2=\u89e3\u9501\u6587\u4ef6\u5939\u4e2d{1}\u4e2d{0}\u52a0\u9501\u7684\u8d44\u6e90
GUI_RELATION_LIST_TYPE_NAME_0=\u5173\u7cfb
ERR_CHACC_DELETE_ENTRY_0=\u5220\u9664\u6761\u76ee\u5931\u8d25\u3002
LOG_ERROR_MULTIFILE_PROPERTY_CONFIGURATION_1=\u5c5e\u6027\u914d\u7f6e\u51fa\u9519(\u6a21\u5757{0}\u7684\u6a21\u5757\u53c2\u6570)\u3002
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u81ea\u5df1\u52a0\u9501\u7684\u8d44\u6e90\u3002
GUI_PREF_EDITOR_BEST_0=\u6700\u597d\u7528\u7684
GUI_PREF_SETTINGS_DISPLAY_0=\u663e\u793a\u9009\u9879
GUI_PRINCIPALSELECTION_LIST_COLS_NAME_0=\u540d\u79f0
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_HELP_0=\u8d1f\u8d23\u4eba
GUI_LOCK_LOCKS_1=\u5728\u6587\u4ef6\u5939{0}\u4e2d\u641c\u7d22\u52a0\u9501\u7684\u5b50\u8d44\u6e90
GUI_DELETE_RESOURCE_1=\u5220\u9664\u8d44\u6e90\uff1a{0}
GUI_LABEL_NAVTEXT_0=\u5bfc\u822a\u6587\u5b57
GUI_LABEL_EMAIL_0=\u90ae\u7bb1
GUI_CHLINK_1=\u4fee\u6539\u94fe\u63a5\uff1a{0}
GUI_HISTORY_COLS_VERSION1_0=V1
GUI_CHNAV_POS_CURRENT_1=--- \u5f53\u524d\u4f4d\u7f6e --- [{0}]
GUI_CHNAV_NO_CHANGE_0=--- \u672a\u4fee\u6539 ---
GUI_PERMISSION_AVAILABLE_USERS_0=\u53ef\u7528\u7684\u7528\u6237
ERR_MISSING_GROUP_OR_USER_NAME_0=\u8bf7\u8f93\u5165\u7528\u6237\u7ec4\u6216\u7528\u6237\u540d\u79f0\uff01
GUI_PUBLISH_PROJECT_CONFIRMATION_1=\u786e\u5b9a\u8981\u53d1\u5e03\u9879\u76ee\u201c{0}\u201d\u4e2d\u6240\u6709\u4fee\u6539\u8fc7\u7684\u8d44\u6e90\u5417\uff1f
GUI_LABEL_SEARCH_0=\u641c\u7d22
GUI_DELETE_BROKENRELATIONS_LIST_NAME_0=\u8fd9\u4e9b\u94fe\u63a5\u5c06\u4f1a\u65ad\u5f00
GUI_SECURE_EXPORTUSER_NO_PERMISSION_0=\u8d44\u6e90\u65e0\u6cd5\u88ab\u5bfc\u51fa\uff0c\u56e0\u4e3a\u5bfc\u51fa\u7528\u6237\u6ca1\u6709\u8bfb\u53d6\u7684\u6743\u9650\u3002
GUI_UNDO_CHANGES_RECURSIVE_SUBRESOURCES_0=\u64a4\u9500\u5bf9\u6587\u4ef6\u5939\u4e2d\u5305\u542b\u8d44\u6e90\u7684\u64cd\u4f5c
ERR_INVALID_PROP_0=\u8f93\u5165\u7684\u5c5e\u6027\u540d\u65e0\u6548\u3002
GUI_UNDO_CHANGES_MOVE_MULTI_SUBRESOURCES_0=\u5bf9\u9009\u62e9\u7684\u8d44\u6e90\u64a4\u9500\u79fb\u52a8\u64cd\u4f5c
GUI_LIST_HISTORY_DETAIL_PROJECT_HIDE_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u88ab\u53d1\u5e03\u8d44\u6e90\u6240\u5728\u9879\u76ee\u7684\u9879\u76ee\u540d\u79f0\u548c\u63cf\u8ff0\u3002
GUI_PREF_PANEL_WORKPLACE_0=\u5de5\u4f5c\u533a
GUI_LIST_HISTORY_DETAIL_PROJECT_SHOW_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u88ab\u53d1\u5e03\u8d44\u6e90\u6240\u5728\u9879\u76ee\u7684\u9879\u76ee\u540d\u79f0\u548c\u63cf\u8ff0\u3002
GUI_AVAILABILITY_NO_RESPONSIBLES_0=\u6ca1\u6709\u6b64\u8d44\u6e90\u7684\u8d1f\u8d23\u4eba\u3002
GUI_PREF_PERMISSIONS_FOLDERS_INHERIT_0=\u4ece\u6587\u4ef6\u5939\u7ee7\u627f\u7684\u6743\u9650
GUI_TOUCH_MODIFY_CONTENT_0=\u91cd\u5199\u5185\u5bb9
GUI_USERSELECTION_LIST_ICON_NAME_0=\u7528\u6237
GUI_HISTORY_RESTORE_VERSION_0=\u6062\u590d\u7248\u672c
GUI_PUBLISH_MULTI_2=\u53d1\u5e03\u6587\u4ef6\u5939{1}\u4e0b\u7684\u8d44\u6e90{0}
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_MORE_0=\u786e\u5b9a\u8981\u4e3a\u8d44\u6e90\u79fb\u9664\u9009\u62e9\u7684\u7c7b\u522b\u548c\u5b83\u6240\u6709\u7684\u5b50\u7c7b\u522b\u5417\uff1f
GUI_PROPERTIES_1=\u5c5e\u6027\uff1a\u201c{0}\u201d
GUI_SECURE_NO_SERVER_0=\u6ca1\u7528\u672a\u5f53\u524d\u7ad9\u70b9\u914d\u7f6e\u5b89\u5168\u670d\u52a1\u3002
GUI_UNDO_LASTMODIFIED_INFO_3=\u8d44\u6e90\u201c{0}\u201d\u88ab\u7528\u6237\u201c{2}\u201d\u6700\u540e\u7f16\u8f91\u4e8e\u201c{1}\u201d\u3002
GUI_PRINCIPALS_DETAIL_OTHEROU_NAME_0=\u5176\u5b83\u7ec4\u7ec7\u673a\u6784\u7684\u8d1f\u8d23\u4eba
GUI_CATEGORIES_LIST_MACTION_REMOVE_NAME_0=\u79fb\u9664
GUI_COPY_RESOURCE_1=\u590d\u5236\u8d44\u6e90\uff1a{0}
GUI_USERSELECTION_LIST_COLS_ICON_0=U
GUI_MESSAGE_WAIT_0=\u8bf7\u7a0d\u7b49...
ERR_PROGRESS_INTERRUPTED_0=\u7ebf\u7a0b\u88ab\u4e2d\u65ad\u3002
GUI_RENAMEIMAGES_INFO_IMAGECOUNT_2=\u6587\u4ef6\u5939\u201c{1}\u201d\u4e2d\u5305\u542b{0}\u5f20\u8981\u91cd\u547d\u540d\u7684\u56fe\u7247\u3002
GUI_SECURE_INTERN_SETTINGS_0=\u5b89\u5168\u548c\u4fdd\u7559\u8d44\u6e90\u8bbe\u7f6e
GUI_PREF_STARTUP_FILTER_0=\u542f\u52a8\u8fc7\u6ee4\u5668
GUI_PREF_SHOW_LOCK_DIALOG_0=\u663e\u793a\u52a0\u9501\u5bf9\u8bdd\u6846
GUI_PERMISSION_ALLOWED_0=\u5141\u8bb8
GUI_PREF_STARTUP_VIEW_0=\u8d77\u59cb\u89c6\u56fe
ERR_UNDO_CHANGES_1=\u65e0\u6cd5\u8bfb\u53d6\u8d44\u6e90{0}\u7684\u540c\u5c5e\u6587\u4ef6
GUI_DELETE_MULTI_CONFIRMATION_0=\u786e\u5b9a\u8981\u5220\u9664\u9009\u62e9\u7684\u8d44\u6e90\uff1f
GUI_PROGRESS_PUBLISH_STEP2_2=\u6b65\u9aa42/4\uff1a\u6b63\u5728\u751f\u6210\u5217\u8868({0}/{1})
GUI_HISTORY_FIRST_VERSION_0=\u7b2c\u4e00\u4e2a\u7248\u672c
GUI_PUBLISH_CONFIRMATION_0=\u786e\u5b9a\u8981\u53d1\u5e03\u9009\u62e9\u7684\u8d44\u6e90\u5417\uff1f
GUI_ORGUNITSELECTION_LIST_COLS_ICON_HELP_0=\u70b9\u51fb\u9009\u62e9\u7ec4\u7ec7\u673a\u6784\u3002
ERR_GET_RESTYPE_1=\u4ece\u8bf7\u6c42\u53c2\u6570\u201c{0}\u201d\u83b7\u53d6\u65b0\u5efa\u8d44\u6e90\u7c7b\u578bid\u65f6\u51fa\u9519\u3002
GUI_NO_MORE_NOTIFICATIONS_0=\u60a8\u5c06\u4e0d\u4f1a\u518d\u88ab\u63d0\u793a\u6b64\u95ee\u9898\u3002
GUI_PROPERTY_NEW_0=\u65b0\u5c5e\u6027
ERR_BUILDING_RESTYPE_LIST_1=\u4e3a\u201c{0}\u201d\u521b\u5efa\u8d44\u6e90\u7c7b\u578b\u5217\u8868\u65f6\u51fa\u9519\u3002
GUI_LABEL_VERSION_0=\u7248\u672c
GUI_GROUPSELECTION_LIST_COLS_ICON_0=G
GUI_PRINCIPALS_IA_GROUPS_HELP_0=\u5207\u6362\u89c6\u56fe\u9009\u62e9\u7528\u6237\u7ec4
GUI_LOCK_INFO_LOCKEDSUBRESOURCES_0=\u9009\u62e9\u7684\u6587\u4ef6\u5939\u5305\u542b\u52a0\u9501\u7684\u8d44\u6e90\uff0c\u52a0\u9501\u6587\u4ef6\u5939\u5c06\u4f1a\u8986\u76d6\u5df2\u7ecf\u5b58\u5728\u7684\u9501\uff0c\u786e\u5b9a\u8981\u52a0\u9501\u6587\u4ef6\u5939\u5417\uff1f
GUI_PREF_SETTINGS_STARTUP_0=\u542f\u52a8\u8bbe\u7f6e
GUI_CATEGORIES_LIST_COLS_STATE_0=A
GUI_DESCRIPTION_ALLOTHERS_0=\u9009\u62e9\u6b64\u9879\u4e3a\u5176\u5b83\u6240\u6709\u672a\u8bbe\u7f6e\u6743\u9650\u7684\u7528\u6237\u8bbe\u7f6e\u6743\u9650\u3002
GUI_PREF_PANEL_USER_0=\u7528\u6237\u6570\u636e
GUI_COPYTOPROJECT_TITLE_0=\u590d\u5236\u8d44\u6e90\u5230\u9879\u76ee
GUI_UNDO_CHANGES_MULTI_2=\u64a4\u9500\u6587\u4ef6\u5939\uff5b1\uff5d\u4e2d\u8d44\u6e90{0}\u7684\u4fee\u6539
GUI_PREF_PRESERVE_SIBLINGS_0=\u4fdd\u7559\u540c\u5c5e\u6587\u4ef6
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u5220\u9664\u76f8\u5173\u8d44\u6e90\u540e\u65ad\u5f00\u7684\u94fe\u63a5\u3002
ERR_REDIRECT_INDEXPAGE_DIALOG_1=\u91cd\u5b9a\u5411\u5230\u65b0\u5efa\u7d22\u5f15\u9875\u9762\u5bf9\u8bdd\u6846\u201c{0}\u201d\u662f\u51fa\u9519\u3002
GUI_DELETE_SITE_RELATION_2=\u7ad9\u70b9\u201c{0}\u201d\uff1a{1}
GUI_UNDELETE_RESOURCE_1=\u64a4\u9500\u5220\u9664\u8d44\u6e90\uff1a{0}
GUI_DELETED_RESOURCES_LIST_NAME_0=\u5220\u9664\u7684\u8d44\u6e90
GUI_COPY_ALL_NO_SIBLINGS_0=\u590d\u5236\u6ca1\u6709\u540c\u5c5e\u6587\u4ef6\u7684\u8d44\u6e90\uff0c\u4e3a\u540c\u5c5e\u6587\u4ef6\u521b\u5efa\u65b0\u7684\u540c\u5c5e\u6587\u4ef6\u3002
GUI_SECURE_EXPORT_SETTINGS_0=\u5bfc\u51fa\u8bbe\u7f6e
GUI_SECURE_INHERIT_FROM_2=\u4ece{1}\u7ee7\u627f{0}
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_NAME_0=\u9009\u62e9\u7ec4\u7ec7\u673a\u6784
ERR_INVALID_ACE_1=\u66f4\u65b0\u65e0\u6548\u7684ACE\u6807\u5fd7\uff1a{0}
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_NO_0=\u672a\u53d1\u5e03\u7684\u8d44\u6e90\u5c06\u4e0d\u4f1a\u88ab\u53d1\u5e03
LOG_PROGRESS_INTERRUPT_THREAD_1=\u4e2d\u65adid\u4e3a\u201c{0}\u201d\u7684\u7ebf\u7a0b\u3002
GUI_MOVE_MULTI_2=\u79fb\u52a8\u6587\u4ef6\u5939{1}\u4e2d\u7684\u8d44\u6e90{0}
ERR_PARSE_TIMESTAMP_1=\u65f6\u95f4\u6233\u5b57\u7b26\u4e32\u201c{0}\u201d\u6709\u9519\u8bef\uff0c\u65e0\u6cd5\u89e3\u6790\u4e3a\u6b63\u786e\u7684\u65e5\u671f\u3002
GUI_DELETE_SIBLING_RELATION_1=(\u540c\u5c5e\u6587\u4ef6){0}
GUI_MOVE_TO_0=\u79fb\u52a8\u5230
GUI_PREF_DELETE_SIBLINGS_0=\u5220\u9664\u540c\u5c5e\u6587\u4ef6
GUI_PUBLISH_SITE_RELATION_2=\u7ad9\u70b9\u201c{0}\u201d\uff1a\u201c{1}\u201d
GUI_BROKENRELATIONS_1=\u8d44\u6e90{0}\u65ad\u5f00\u7684\u5173\u7cfb\uff1a
GUI_LOCK_MULTI_UNLOCK_CONFIRMATION_0=\u786e\u5b9a\u8981\u89e3\u9501\u9009\u62e9\u7684\u8d44\u6e90\u5417\uff1f\u89e3\u9501\u540e\u5176\u5b83\u7528\u6237\u53ef\u4ee5\u7f16\u8f91\u6b64\u8d44\u6e90\u4e86\u3002
GUI_PROPERTY_ADVANCED_NO_PROPDEFS_0=\u6ca1\u6709\u5c5e\u6027\u5b9a\u4e49\uff01
GUI_PREF_COPY_AS_NEW_0=\u4ee5\u65b0\u8d44\u6e90\u65b9\u5f0f\u590d\u5236\u8d44\u6e90
GUI_PUBLISH_MULTI_CONFIRMATION_0=\u786e\u5b9a\u8981\u53d1\u5e03\u9009\u62e9\u7684\u8d44\u6e90\u5417\uff1f
GUI_PERMISSION_USER_0=\u7528\u6237\u6743\u9650
ERR_RESOURCE_DOES_NOT_EXIST_3=\u8bfb\u53d6\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u5728\u9879\u76ee\u201c{1}\u201d\u7684\u5f53\u524d\u7ad9\u70b9\u201c{2}\u201d\u4e2d\u4e0d\u5b58\u5728\u6b64\u8d44\u6e90\u3002
LOG_PROGRESS_START_THREAD_1=id\u4e3a\u201c{0}\u201d\u7684\u7ebf\u7a0b\u5df2\u7ecf\u542f\u52a8\u3002
ERR_LOCK_MULTI_0=\u4e0b\u5217\u8d44\u6e90\u6ca1\u6709\u88ab\u52a0\u9501\uff1a
GUI_USERS_DETAIL_HIDE_OTHEROU_HELP_0=\u9690\u85cf\u5176\u5b83\u7ec4\u7ec7\u673a\u6784\u7684\u7528\u6237
GUI_CATEGORIES_DETAIL_PATH_NAME_0=\u8def\u5f84
LOG_PROGRESS_FINISHED_THREAD_1=id\u4e3a\u201c{0}\u201d\u7684\u7ebf\u7a0b\u7ed3\u675f\u3002
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u672a\u53d1\u5e03\u7684\u76f8\u5173\u8d44\u6e90
GUI_CATEGORIES_LIST_COLS_ICON_0=C
GUI_PRINCIPALSELECTION_LIST_COLS_DESCRIPTION_0=\u63cf\u8ff0
GUI_PROPERTIES_OF_1={0}\u7684\u5c5e\u6027
GUI_USERSELECTION_LIST_NAME_0=\u7528\u6237
GUI_DELETE_PRESERVE_SIBLINGS_0=\u4fdd\u7559\u540c\u5c5e\u6587\u4ef6
GUI_UNDELETE_MULTI_CONFIRMATION_0=\u786e\u5b9a\u8981\u5bf9\u9009\u62e9\u7684\u8d44\u6e90\u64a4\u9500\u5220\u9664\u5417\uff1f
GUI_PREF_PUBLISH_SIBLINGS_0=\u53d1\u5e03\u6240\u6709\u540c\u5c5e\u6587\u4ef6
GUI_PUBLISH_RELATED_RESOURCES_0=\u540c\u65f6\u53d1\u5e03\u76f8\u5173\u7684\u8d44\u6e90
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_SHOW_0=\u663e\u793a\u9879\u76ee\u4fe1\u606f
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_HELP_0=\u70b9\u51fb\u6b64\u5904\u79fb\u9664\u8d44\u6e90\u7684\u7c7b\u522b\u3002
GUI_PREF_BUTTONSTYLE_IMG_0=\u56fe\u6807
GUI_PROPERTIES_SHARED_0=\u5171\u4eab\u5c5e\u6027
GUI_PREF_DIALOG_COPY_FILE_0=\u6587\u4ef6\u590d\u5236\u5bf9\u8bdd\u6846
GUI_PROGRESS_THREAD_NAME_1=\u53d1\u5e03\u5217\u8868\u8fdb\u7a0b\uff1a{0}
GUI_NOTRESOURCECATEGORIES_LIST_NAME_0=\u53ef\u7528\u7c7b\u522b
GUI_PRINCIPALS_IA_USERS_HELP_0=\u5207\u6362\u89c6\u56fe\u9009\u62e9\u7528\u6237
GUI_RESOURCE_INFO_0=\u8d44\u6e90
ERR_PROGRESS_START_INVALID_LIST_0=\u65e0\u6548\u7684\u53c2\u6570\u201c\u5217\u8868\u201d\uff0c\u65e0\u6cd5\u542f\u52a8\u8fdb\u7a0b\u3002
GUI_PERMISSION_TYPE_DIRECT_PUBLISH_0=\u53d1\u5e03
GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u81ea\u5df1\u52a0\u9501\u7684\u8d44\u6e90\u3002
GUI_PREF_BUTTON_STYLE_DIRECT_EDIT_0=\u201c\u76f4\u63a5\u7f16\u8f91\u201d\u6309\u94ae\u6837\u5f0f
GUI_AVAILABILITY_NOTIFICATION_SETTINGS_1=\u4e3a\u4e0b\u5217\u8d44\u6e90\u8bbe\u7f6e\u53ef\u7528\u6027\u548c\u901a\u77e5\uff1a{0}
GUI_PREF_SETTINGS_EDITORS_0=\u9996\u9009\u7f16\u8f91\u5668
GUI_PROGRESS_ERROR_IN_THREAD_0=\u6267\u884c\u7ebf\u7a0b\u65f6\u51fa\u9519\u3002
GUI_UNDELETE_MULTI_2=\u5bf9\u6587\u4ef6\u5939{1}\u4e2d\u7684\u8d44\u6e90{0}\u64a4\u9500\u5220\u9664
GUI_MULTI_RESOURCELIST_TITLE_0=\u4e0b\u5217\u8d44\u6e90\u5c06\u4f1a\u53d7\u5230\u6b64\u64cd\u4f5c\u7684\u5f71\u54cd\uff1a
GUI_PREF_BUTTON_STYLE_EDITOR_0=\u7f16\u8f91\u6309\u94ae\u6837\u5f0f
GUI_PREF_LIST_ALL_PROJECTS_0=\u663e\u793a\u4e0b\u7ea7\u7ec4\u7ec7\u673a\u6784\u7684\u9879\u76ee
GUI_PUBLISH_PROJECT_0=\u53d1\u5e03\u9879\u76ee
GUI_COPYTOPROJECT_PART_1=\u4e0b\u5217\u8d44\u6e90\u5c5e\u4e8e\u9879\u76ee\u201c{0}\u201d\uff1a
GUI_DELETE_ALL_SIBLINGS_0=\u5220\u9664\u6240\u4ee5\u540c\u5c5e\u6587\u4ef6
GUI_PROGRESS_ERROR_CALCULATING_0=\u8ba1\u7b97\u5b9e\u9645\u7684\u8fdb\u7a0b\u65f6\u51fa\u9519\u3002
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_0=\u8d44\u6e90
GUI_PUBLISH_RESOURCES_LIST_NAME_0=\u4e0b\u5217\u8d44\u6e90\u5c06\u4f1a\u88ab\u53d1\u5e03
GUI_COPY_KEEP_PERMISSIONS_0=\u4fdd\u6301\u5f53\u524d\u7684\u6743\u9650
ERR_INVALID_NEW_PASS_0=\u8f93\u5165\u7684\u65b0\u5bc6\u7801\u65e0\u6548\u3002
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_NAME_0=\u76f8\u5173\u8d44\u6e90
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_TARGETS_0=\u65ad\u5f00\u94fe\u63a5\u76ee\u6807
GUI_ORGUNITSELECTION_LIST_ICON_HELP_0=\u70b9\u51fb\u9009\u62e9\u7ec4\u7ec7\u673a\u6784\u3002
GUI_REPLACE_FILE_1=\u66ff\u6362\u6587\u4ef6\uff1a{0}
GUI_DESCRIPTION_OVERWRITEALL_0=\u9009\u62e9\u6b64\u9879\u8986\u76d6\u6240\u6709\u7ee7\u627f\u7684\u6743\u9650\u3002
ERR_UPLOAD_FILE_NOT_FOUND_0=\u4e0a\u4f20\u6587\u4ef6\u672a\u627e\u5230\u3002
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u5220\u9664\u76f8\u5173\u8d44\u6e90\u540e\u65ad\u5f00\u7684\u94fe\u63a5\u3002
GUI_LOCK_RESOURCES_TITLE_0=\u9501\u68c0\u67e5
GUI_PRINCIPALSELECTION_LIST_ICON_HELP_0=\u70b9\u51fb\u8d1f\u8d23\u4eba\u540d\u79f0\u9009\u62e9\u5b83
GUI_AVAILABILITY_RESET_RELEASE_0=\u91cd\u7f6e\u53d1\u5e03\u65e5\u671f
GUI_DELETED_RESOURCES_LIST_COLS_ICON_0=I
GUI_OPERATION_BLOCKING_LOCKS_0=\u64cd\u4f5c\u6ca1\u6709\u6267\u884c\uff0c\u56e0\u4e3a\u5b58\u5728\u7531\u5176\u5b83\u7528\u6237\u52a0\u9501\u7684\u8d44\u6e90\u3002
GUI_ORGUNITSELECTION_LIST_NAME_0=\u7ec4\u7ec7\u673a\u6784
GUI_UNDO_CHANGES_CONTENT_SUBRESOURCES_0=\u64a4\u9500\u6b64\u8d44\u6e90\u5185\u5bb9\u7684\u4fee\u6539
GUI_HISTORY_COLS_DATE_PUBLISHED_0=\u53d1\u5e03\u65e5\u671f
GUI_GROUPSELECTION_LIST_NAME_0=\u7528\u6237\u7ec4
GUI_LABEL_TITLE_0=\u6807\u9898
GUI_DELETED_RESOURCES_LIST_ACTION_ICON_0=
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_SOURCES_0=\u65ad\u5f00\u94fe\u63a5\u8d44\u6e90
GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0=\u7f16\u8f91\u6279\u6ce8
GUI_CHNAV_1=\u4fee\u6539\u5bfc\u822a\uff1a{0}
GUI_LOCK_UNLOCK_CONFIRMATION_0=\u786e\u5b9a\u8981\u4e3a\u9009\u62e9\u7684\u8d44\u6e90\u89e3\u9501\u5417\uff1f\u89e3\u9501\u540e\u5176\u5b83\u7528\u6237\u53ef\u4ee5\u7f16\u8f91\u6b64\u8d44\u6e90\u4e86\u3002
GUI_LABEL_SIZE_0=\u5c3a\u5bf8
GUI_PREF_ELEMENT_VIEW_0=\u5143\u7d20\u89c6\u56fe
GUI_PREF_REUSE_MODE_0=\u5143\u7d20\u91cd\u7528\u6a21\u5f0f
GUI_PREF_REUSE_MODE_ASK_0=\u663e\u793a\u5bf9\u8bdd\u6846
GUI_PREF_REUSE_MODE_COPY_0=\u603b\u662f\u590d\u5236
GUI_PREF_REUSE_MODE_REUSE_0=\u603b\u662f\u91cd\u7528
GUI_COPY_MOVE_MOVE_FOLDER_0=\u79fb\u52a8\u6587\u4ef6\u5939
GUI_LABEL_WORKPLACE_2_VIEW_0=\u5de5\u4f5c\u53f0
GUI_PREF_EXPLORER_ELEMENT_VIEW_0=\u663e\u793a\u5143\u7d20\u89c6\u56fe
GUI_COPY_MOVE_MOVE_RESOURCES_0=\u79fb\u52a8\u8d44\u6e90
GUI_COPY_MOVE_TARGET_0=\u76ee\u6807\u6587\u4ef6\u5939
GUI_COPY_MOVE_MOVE_FILE_0=\u79fb\u52a8\u6587\u4ef6
GUI_PREF_GALLERY_SHOW_INVALID_DEFAULT_0=\u7528\u56fe\u5e93\u5f62\u5f0f\u663e\u793a\u4e0d\u53ef\u7528\u5143\u7d20
