
ERR_CONFIG_FROZEN_0 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0431\u044B\u043B\u0430 \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0430 \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430.

ERR_PUBLISH_ENGINE_ABORT_DENIED_1 = \u0414\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F {0} \u0437\u0430\u043F\u0440\u0435\u0449\u0435\u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043C\u0435\u043D\u044B \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

ERR_PUBLISH_ENGINE_CREATE_REPORT_FILE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 "{0}" \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u043E\u0442\u0447\u0435\u0442\u0430 \u043E \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

ERR_PUBLISH_ENGINE_DISABLED_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D.

ERR_PUBLISH_ENGINE_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0440\u0430\u0431\u043E\u0442\u0435 \u043C\u0435\u0445\u0430\u043D\u0438\u0437\u043C\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

ERR_PUBLISH_ENGINE_MISSING_PUBLISH_JOB_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438, \u0441\u043A\u043E\u0440\u0435\u0435 \u0432\u0441\u0435\u0433\u043E, \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0443\u0436\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.

ERR_PUBLISH_ENGINE_NOT_INITIALIZED_0 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E \u043F\u0440\u043E\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

ERR_PUBLISH_ENGINE_PERM_DENIED_1 = \u0414\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F {0} \u0437\u0430\u043F\u0440\u0435\u0449\u0435\u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

ERR_PUBLISH_ENGINE_QUEUE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0437\u0430\u0434\u0430\u0447\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 {0} \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C. 

ERR_PUBLISH_FORBIDDEN_PARENT_FOLDER_3 = \u0417\u0430\u0434\u0430\u0447\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 "{0}", \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442\u0441\u044F \u0432 \u0437\u0430\u043F\u0440\u0435\u0449\u0435\u043D\u043D\u043E\u0439 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u0430\u043F\u043A\u0435 "{1}" (\u041F\u0440\u0438\u0447\u0438\u043D\u0430: {2}).

ERR_PUBLISH_JOB_ABORT_ERROR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F "\u041E\u0442\u043C\u0435\u043D\u0430 \u0437\u0430\u0434\u0430\u0447\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438" \u0441\u0435\u0440\u0432\u0438\u0441\u0443 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u0439 ({0}).

ERR_PUBLISH_JOB_ALREADY_ENQUEUED_0 = \u0417\u0430\u0434\u0430\u0447\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0443\u0436\u0435 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u0438.

ERR_PUBLISH_JOB_ALREADY_FINISHED_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0443\u0436\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.

ERR_PUBLISH_JOB_ALREADY_STARTED_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0443\u0436\u0435 \u043D\u0430\u0447\u0430\u0442\u0430.

ERR_PUBLISH_JOB_ENQUEUE_ERROR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C" \u0441\u0435\u0440\u0432\u0438\u0441\u0443 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u0439 ({0}).

ERR_PUBLISH_JOB_FINISH_ERROR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F "\u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430" \u0441\u0435\u0440\u0432\u0438\u0441\u0443 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u0439 ({0}).

ERR_PUBLISH_JOB_INVALID_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0437\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044E "{0}", \u043E\u043D\u0430 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u0430.

ERR_PUBLISH_JOB_REMOVE_ERROR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F "\u0417\u0430\u0434\u0430\u0447\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0430" \u0441\u0435\u0440\u0432\u0438\u0441\u0443 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u0439 ({0}).

ERR_PUBLISH_JOB_START_ERROR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F "\u0417\u0430\u043F\u0443\u0441\u043A \u0437\u0430\u0434\u0430\u0447\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438" \u0441\u0435\u0440\u0432\u0438\u0441\u0443 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u0439 ({0}).

ERR_PUBLISH_REPORT_PATH_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0435 \u043F\u0443\u0442\u0438 \u043A \u0436\u0443\u0440\u043D\u0430\u043B\u0443 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

GUI_DIRECT_PUBLISH_PROJECT_NAME_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F

GUI_PUBLISH_JOB_ABORTED_2 = \u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u0430\u044F \u0432\u0430\u043C\u0438 {0,date,medium} {0,time,medium}, \u0431\u044B\u043B\u0430 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430 {1}. 

GUI_PUBLISH_JOB_FINISHED_1 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u0430\u044F \u0432\u0430\u043C\u0438 {0,date,medium} {0,time,medium}, \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430. 

GUI_PUBLISH_JOB_FINISHED_WITH_WARNS_3 = \u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u0430\u044F \u0432\u0430\u043C\u0438 {0,date,medium} {0,time,medium}, \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430 \u0441 {1} \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F\u043C\u0438 \u0438 {2} \u043E\u0448\u0438\u0431\u043A\u0430\u043C\u0438.

GUI_PUBLISH_JOB_STARTED_1 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u0430\u044F \u0432\u0430\u043C\u0438 {0,date,medium} {0,time,medium}, \u043D\u0430\u0447\u0430\u043B\u0430\u0441\u044C. 

GUI_PUBLISH_TRHEAD_NAME_0 = OpenCms: \u041F\u0443\u0431\u043B\u0438\u043A\u0443\u044E\u0442\u0441\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

INIT_PUBLISH_ENGINE_READY_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u0445\u0430\u043D\u0438\u0437\u043C\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438  : ok - \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

INIT_PUBLISH_ENGINE_SHUTDOWN_1 = . \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435        : \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 ({0})

INIT_PUBLISH_HISTORY_SIZE_SET_1 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u0445\u0430\u043D\u0438\u0437\u043C\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438  : \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 "{0}".

INIT_PUBLISH_REPORT_PATH_SET_1 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u0445\u0430\u043D\u0438\u0437\u043C\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438  : \u0420\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0439 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043E\u0442\u0447\u0435\u0442\u043E\u0432 \u043E \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 - "{0}".

LOG_PUBLISH_ENGINE_DEAD_JOB_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F: \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043D\u0430\u044F \u0437\u0430\u0434\u0430\u0447\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!?

LOG_PUBLISH_ENGINE_INTERRUPTED_JOB_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F: \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0431\u044B\u043B \u043F\u0440\u0435\u0440\u0432\u0430\u043D

LOG_PUBLISH_ENGINE_NO_RUNNING_JOB_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F: \u043D\u0435\u0442 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u044E\u0449\u0438\u0445\u0441\u044F \u0437\u0430\u0434\u0430\u0447

LOG_PUBLISH_ENGINE_RUNNING_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F: \u0437\u0430\u043F\u0443\u0441\u043A

LOG_PUBLISH_ENGINE_WAITING_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F: \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

LOG_PUBLISH_JOB_ABORT_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u0430

LOG_PUBLISH_JOB_ENQUEUE_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C

LOG_PUBLISH_JOB_FINISH_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

LOG_PUBLISH_JOB_REMOVE_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430

LOG_PUBLISH_JOB_START_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043D\u0430\u0447\u0430\u0442\u0430

LOG_PUBLISH_PROJECT_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

LOG_PUBLISH_REPORT_DEFAULT_PATH_TRY_1 = \u041E\u0448\u0438\u0431\u043A\u0438 \u043F\u0440\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0435 \u043F\u0443\u0442\u0438 \u043A \u0436\u0443\u0440\u043D\u0430\u043B\u0443 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C \u043F\u0443\u0442\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.

LOG_PUBLISH_REPORT_DELETE_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0442\u0447\u0435\u0442 \u043E \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 "{0}".

LOG_THREADSTORE_PUBLISH_THREAD_INTERRUPT_2 = \u041E\u0442\u043C\u0435\u043D\u0430 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 "{0}" \u0441 id {1}.

RPT_JSPLOADER_UPDATE_CACHE_0 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430

RPT_JSPLOADER_UPDATE_CACHE_BEGIN_0 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u044D\u0448\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u0447\u0438\u043A\u0430 JSP ...

RPT_JSPLOADER_UPDATE_CACHE_END_0 = .. \u043A\u044D\u0448 \u0437\u0430\u0433\u0440\u0443\u0437\u0447\u0438\u043A\u0430 JSP \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D

RPT_PUBLISH_JOB_ABORT_SHUTDOWN_0 = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435: \u0417\u0430\u043F\u0443\u0448\u0435\u043D\u043D\u0430\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u0430.

RPT_PUBLISH_PROJECT_BEGIN_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u0435\u043A\u0442 ...

RPT_PUBLISH_PROJECT_END_0 = ... \u043F\u0440\u043E\u0435\u043A\u0442 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D

RPT_PUBLISH_RESOURCE_BEGIN_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0443\u044E\u0442\u0441\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u044B ...

RPT_PUBLISH_RESOURCE_END_0 = ... \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B

RPT_PUBLISH_RESOURCE_SWITCH_PROJECT_1 = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u0440\u043E\u0435\u043A\u0442 "{0}"
