#Mon Nov 29 22:20:18 JST 2010
LOG_NAME_REAL_FS_1=JspLoader\: Name of JSP in real FS is "{0}"
ERR_SERVICE_UNSUPPORTED_1=service() is not a supported operation for resources of type "{0}".
LOG_DIRECTIVE_CHANGED_3=JspLoader\: Changed directive to {0}{1}{2}
LOG_UPDATE_JSP_1=JspLoader\: Trying to update JSP from VFS file "{0}"
LOG_DIRECTIVE_ARG_1=JspLoader\: Argument given in directive is "{0}"
ERR_UNABLE_TO_SCALE_IMAGE_2=Unable to scale image from file "{0}" using parameters "{1}".
ERR_INVALID_COLLECTOR_NAME_1=There is an invalid content collector name "{0}" configured.
INIT_JSP_CACHE_SIZE_1=. Loader init\t\t\t\: JSP Cache size\: {0}
INIT_ADD_FLEX_CACHE_0=. Loader init          \: Flex cache added to JSP loader
INIT_ADD_NUM_RESTYPES_FROM_MOD_2=. Resource type init   \: adding {0} resource type(s) from module "{1}"
ERR_LOADER_JSP_ACCESS_1=JspLoader\: Could not access JSP file "{0}".
LOG_ACCESS_DENIED_1=Could not access directory for {0}.
GUI_LOADER_DUMB_DEFAULT_DESC_0=\u51E6\u7406\u3055\u308C\u3066\u3044\u306A\u3044\u30D5\u30A1\u30A4\u30EB\u306E\u65E2\u5B9A\u306EOpenCms\u30EA\u30BD\u30FC\u30B9\u30ED\u30FC\u30C0\u30FC
ERR_INVALID_POINTER_FILE_1=The pointer file "{0}" is not valid.
LOG_COLLECTOR_BAD_ORDER_NUMBER_1=Bad order number for collector {0}.
ERR_CONFLICTING_RESOURCE_TYPES_4=Resource type "{0}" (id\: {1}) conflicts with already configured resource type "{2}" (id\: {3}).\nYou must use different names and ids for all resource types.
INIT_JSP_REPOSITORY_ERR_PAGE_COMMOTED_1=. Loader init          \: JSP repository (error page committed)\: {0}
LOG_UNSUPPORTED_ENC_1=Encoding not set correctly for JSP "{0}" (using default).
LOG_READ_MIMETYPES_FAILED_2=Unable to read property based MIME types from "{0}" and "{1}", will use only the configured MIME types from opencms-vfs.xml.
ERR_NO_CONFIG_AFTER_STARTUP_0=The resource manager configuration is possible only during system startup.
GUI_LOADER_XMLCONTENT_DEFAULT_DESC_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u65E2\u5B9A\u306EOpenCms\u30EA\u30BD\u30FC\u30B9\u30ED\u30FC\u30C0\u30FC
LOG_ERR_UPDATE_1=JspLoader\: Error while udating included JSP file "{0}"
INIT_JSP_REPOSITORY_ABS_PATH_1=. Loader init          \: JSP repository (absolute path)\: {0}
GUI_LOADER_XMLPAGE_DEFAULT_DESC_0=XML\u30DA\u30FC\u30B8\u306E\u65E2\u5B9A\u306EOpenCms\u30EA\u30BD\u30FC\u30B9\u30ED\u30FC\u30C0\u30FC
GUI_LOADER_POINTER_DEFAULT_DESC_0=\u30DD\u30A4\u30F3\u30BF\u30FC\u306E\u65E2\u5B9A\u306EOpenCms\u30EA\u30BD\u30FC\u30B9\u30ED\u30FC\u30C0\u30FC
INIT_IMAGE_SCALING_ENABLED_1=. Loader init          \: Image scaling enabled\: {0}
ERR_UNKNOWN_RESTYPE_NAME_REQ_1=Unknown resource type name "{0}" requested.
LOG_X_DIRECTIVE_DETECTED_1=JspLoader\: Detected "{0}" directive\!
ERR_UNKNOWN_RESTYPE_ID_REQ_1=Unknown resource type id {0} requested.
LOG_DIRECTIVE_DETECTED_3=JspLoader\: Detected {0}{1}{2}
INIT_WEBAPP_PATH_1=. Loader init          \: JSP repository (web application path)\: {0}
ERR_UNABLE_TO_EXTRACT_IMAGE_SIZE_1=Unable to extract the image size for resource "{0}".
LOG_WRITING_JSP_1=JspLoader\: Writing JSP file "{0}"
ERR_LOADER_JSP_WRITE_1=JspLoader\: Could not write to file "{0}".
INIT_GET_RESTYPE_2=. VFS configuration    \: Getting resource type "{0}" for suffix "{1}"
INIT_STARTING_LOADER_CONFIG_0=. Loader configuration \: starting
LOG_CONTENT_COLLECTOR_CLASS_NOT_FOUND_1=Configured content collector class not found\: {0}
INIT_LOADER_INITIALIZED_1=. Loader init          \: {0} initialized
ERR_LOADER_XML_NEED_ELEMENT_LOCALE_1=To dump content from XML document "{0}" you must specify a locale and an element.
ERR_LOADER_NOT_TEMPLATE_ENABLED_0=The resource loader is not template enabled.
ERR_CONFLICTING_RESTYPES_IN_MODULE_5=Module "{0}" contains conflicting resource types "{1}" (id\: {2}) and "{3}" (id\: {4}).\nYou must use different names and ids for all resource types.
INIT_DUPLICATE_COLLECTOR_SKIPPED_1=. VFS configuration    \: skipped duplicate collector named "{0}"
ERR_NONDEF_PROP_2=Property "{0}" undefined for file "{1}".
INIT_NUM_MIMETYPES_1=. Found mime types     \: {0} entrys
GUI_LOADER_JSP_DEFAULT_DESC_0=JSP\u306E\u65E2\u5B9A\u306EOpenCms\u30EA\u30BD\u30FC\u30B9\u30ED\u30FC\u30C0\u30FC
INIT_COLLECTOR_REPLACED_1=. VFS configuration    \: replaced collector named "{0}"
LOG_JSP_PERMCHECK_4=Checking JSP file "{0}" - exists\:{1}, isFile\:{2}, canWrite\:{3}.
INIT_ADD_LOADER_2=. Loader init          \: Adding {0} with id {1}
INIT_ADD_COLLECTOR_1=. VFS configuration    \: added new collector named "{0}"
ERR_LOADER_UNKNOWN_LOCALE_5=Unable to determine display locale for XML document "{0}" element "{1}".\nRequest context locale is "{2}".\nDocument locales\: [{3}].\nDefault locales for this document\: [{4}].
INIT_ADD_RESTYPE_3=. Resource type init   \: added resource type "{0}" id\={1} class\={2}
INIT_MAP_RESTYPE_2=. Resource type init   \: mapping extension "{0}" to resource type {1}
INIT_ADD_HTML_CONVERTER_CLASS_2=. HTML converter       \: added class "{0}" with option "{1}"
ERR_CONFLICTING_MODULE_RESOURCE_TYPES_5=Resource type "{0}" (id\: {1}) from module "{2}" conflicts with already configured resource type "{3}" (id\: {4}).\nYou must use different names and ids for all resource types.
LOG_UPDATED_JSP_2=Updated JSP file "{0}" for resource "{1}".
ERR_INVALID_HTMLCONVERTER_NAME_1=There is an invalid html converter name "{0}" configured.
INIT_LOADER_CONFIG_FINISHED_0=. Loader configuration \: finished
INIT_SHUTDOWN_1=. Shutting down        \: {0} ... ok\!
INIT_ADD_RESTYPE_FROM_FILE_2=. Resource type init   \: adding {0} resource types from file {1}
LOG_IGNORING_EXC_1=Ignoring {0}.
INIT_ADD_COLLECTOR_CLASS_2=. VFS configuration    \: added collector class "{0}" with order "{1}"
INIT_CLIENT_CACHE_MAX_AGE_1=. Loader init\t\t\t\: Maximum age in client cache\: {0} sec
ERR_INVALID_IMAGE_SCALE_PARAMS_2=Invalid image scaling parameters ({0}/{1}) provided.
INIT_IMAGE_REPOSITORY_PATH_1=. Loader init          \: Image repository (absolute path)\: {0}
INIT_RESOURCE_TYPE_INITIALIZED_0=. Resource type init   \: finished
LOG_HTML_CONVERTER_CLASS_NOT_FOUND_1=Configured html converter class not found\: {0}
