#Mon Jan 28 13:16:28 JST 2013
ERR_CHECK_DEPENDENCY_INVALID_MODE_1=Error checking the module dependencies because an invalid mode "{0}" was selected.
LOG_PUBLISH_PROJECT_1={0} publishing
INIT_CREATE_INSTANCE_FAILED_1=. Module configuration \: could not create instance for module "{0}"
ERR_OLD_MOD_ERR_1=Update failed because the module "{0}" is currently not configured.
ERR_DELETE_MODULE_CHECK_LOCKS_2=Error while deleting module {0}, since following resources can not be locked\: {1}
LOG_MODULE_UNINSTALLED_2=Module "{0}" {1} uninstalled
ERR_MODULE_NAME_1=The module name "{0}" is not a valid Java package name.
LOG_ADD_MOD_RESOURCE_1=Added module resource\: {0}
LOG_DEL_MOD_RESOURCE_1=\u30E2\u30B8\u30E5\u30FC\u30EB\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u524A\u9664 "{0}"
LOG_DUPLICATE_EXPORT_POINT_2=Duplicate export point "{0}" in module "{1}"
ERR_IO_MODULE_IMPORT_1=IO error reading module import from {0}.
INIT_MOD_CONFIGURED_1=. Module configuration \: configured module {0}
ERR_IMPORT_MOD_ALREADY_INSTALLED_1=Cannot import module from source "{0}". It is already installed.
INIT_ADD_EXPORT_POINT_2=. Adding export point  \: {0} --> {1}
RPT_PUBLISH_PROJECT_END_0=... \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F\u516C\u958B\u3055\u308C\u307E\u3057\u305F
LOG_MODULE_SHUTDOWN_2=Module "{0}" {1} shutting down
LOG_OLD_MODULE_IMPORTED_0=Imported module is an old (5.0.x) style module.
LOG_ADD_MOD_DEPENDENCY_2=Added module dependency to name\: {0} version\: {1}
ERR_MODULE_VERSION_NUMBER_0=Maximum version number of 999.999.999.999 exceeded.
ERR_SAX_MODULE_IMPORT_1=SAX error reading module import from {0}.
INIT_MOD_MANAGER_CREATED_0=. Module configuration \: created module manager
ERR_NOT_NUMBER_0=The version you provided is no valid number.
LOG_INSTANCE_INIT_ERR_1=Error during module action instance initialize for class "{0}"
LOG_INVALID_MOD_NAME_IMPORTED_1=Invalid module name imported\: "{0}"
GUI_IMPORT_MODULE_PROJECT_NAME_1=\u30E2\u30B8\u30E5\u30FC\u30EB {0} \u306E\u30A4\u30F3\u30DD\u30FC\u30C8
GUI_IMPORT_MODULE_PROJECT_DESC_1=\u30B7\u30B9\u30C6\u30E0\u304C\u751F\u6210\u3057\u305F\u30E2\u30B8\u30E5\u30FC\u30EB"{0}"\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_DELETE_MODULE_PROJECT_DESC_1=\u30B7\u30B9\u30C6\u30E0\u304C\u751F\u6210\u3057\u305F\u30E2\u30B8\u30E5\u30FC\u30EB"{0}"\u3092\u524A\u9664\u3059\u308B\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
ERR_NO_MOD_FOR_EXPORT_1=No module "{0}" available for export.
LOG_MODULE_INSTANCE_CREATED_1=Created module instance named "{0}"
LOG_DEL_MOD_EXC_1=Exception deleting module resource "{0}"
INIT_SHUTDOWN_1=. Shutting down        \: {0} ... ok\!
ERR_INVALID_VERSION_LENGTH_1=Invalid version argument "{0}". The version can have only 4 numbers.
GUI_DELETE_MODULE_PROJECT_NAME_1=\u30E2\u30B8\u30E5\u30FC\u30EB {0} \u306E\u524A\u9664
LOG_MODULE_UPDATED_2=Module "{0}" {1} updated
ERR_INVALID_VERSION_SUBNUMBER_1=Invalid version subnumber "{0}". It must be between 0 and 999.
INIT_NUM_CLASSES_INITIALIZED_1=. Module configuration \: {0} module classes initialized
INIT_NUM_MODS_CONFIGURED_1=. Module configuration \: {0} modules configured
LOG_MOD_UPDATE_1=Updating module "{0}"
LOG_CREATE_NEW_MOD_1=Creating new module "{0}"
ERR_MODULE_ACTION_CLASS_2=The action class name "{0}" for module "{1}" is not a valid Java class name.
LOG_ADD_MOD_PARAM_KEY_2=Added module parameter key\: {0} value\: {1}
RPT_EXPORT_MODULE_END_0=... the module has been exported
ERR_MODULE_SELECTION_INCONSISTENT_2=The module selection is not consistent since modules dependencies "{1}" are missing for module "{0}".
LOG_MODULE_INITIALIZED_2=Module "{0}" {1} initialized
LOG_MOD_UPDATE_ERR_1=Error during module action instance update for module "{0}"
ERR_MOD_DEPENDENCY_INFO_2=Import failed. The module "{0}" requires the following modules\: \r\n\n\n{1}
LOG_INSTANCE_UPDATE_ERR_1=Error during module action instance update for module "{0}"
LOG_DEL_MOD_1=\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u524A\u9664  "{0}"
ERR_MOD_DEPENDENCIES_2=Operation failed. The following modules depend on the module {0} \:\n{1}
LOG_MOD_UNINSTALL_ERR_1=Error during module action instance uninstall for module "{0}"
RPT_DELETE_0=\u524A\u9664
RPT_IMPORT_MODULE_BEGIN_0=\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D ...
LOG_EVENT_CAUGHT_2={0} caugth event\: {1}
INIT_SHUTDOWN_MOD_CLASS_1=. Module configuration \: shutting down module class {0}
RPT_EXPORT_MODULE_BEGIN_0=Exporting module ...
INIT_SHUTDOWN_NUM_MOD_CLASSES_1=. Module configuration \: {0} module classes have been shut down
ERR_MODULE_DEPENDENCY_CYCLE_1=One or more dependency cycles has been detected.\n\nInvolved modules are\:\n{0}
ERR_MODULE_ALREADY_CONFIGURED_1=Cannot add module "{0}". It is already configured.
LOG_CORRECTED_MOD_NAME_1=Corrected module name is\: "{0}"
RPT_PUBLISH_PROJECT_BEGIN_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u516C\u958B\u4E2D ...
RPT_IMPORT_MODULE_END_0=... \u30E2\u30B8\u30E5\u30FC\u30EB\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F
LOG_ADD_EXPORT_POINT_2=Adding export point "{0}" from module "{1}"
ERR_MOD_ALREADY_INSTALLED_1=The module "{0}" is already installed.
INIT_INITIALIZE_MOD_CLASS_1=. Module configuration \: initializing module class {0}
LOG_INSTANCE_SHUTDOWN_ERR_1=Error during module action instance shutDown for class "{0}"
ERR_MODULE_IMPORTING_MODULE_1=Error importing module "{0}".
RPT_DELETE_MODULE_END_0=... \u30E2\u30B8\u30E5\u30FC\u30EB\u306F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
ERR_MODULE_FROZEN_1=The configuration of module "{0}" has been frozen and can not longer be changed.
LOG_MOVE_RESOURCE_FAILED_1=Exception moving module resource "{0}" to delete project.
ERR_NO_MANIFEST_MODULE_IMPORT_1=Manifest file missing in module {0}.
RPT_DELETE_MODULE_BEGIN_0=\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u524A\u9664\u4E2D ......
ERR_MODULE_NOT_CONFIGURED_1=Cannot delete module "{0}". It is not configured.
