#Mon Jul 07 16:55:23 CST 2014
ERR_CREATE_GROUP_1=\u521b\u5efa\u7528\u6237\u7ec4\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_REMOVE_RESOURCE_FROM_PUBLIST_2=\u4e3a\u7528\u6237\u201c{0}\u201d\u4ece\u53d1\u5e03\u5217\u8868\u4e2d\u79fb\u9664\u8d44\u6e90\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
ERR_READ_ALL_HISTORY_FILE_HEADERS_1=\u8bfb\u53d6\u8d44\u6e90\u201c{0}\u201d\u7684\u6240\u6709\u6709\u6548\u7684\u5386\u53f2\u7248\u672c\u65f6\u51fa\u9519\u3002
ERR_READ_FILE_1=\u8bfb\u53d6\u6587\u4ef6\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_UNKNOWN_GROUP_1=\u6ca1\u6709\u627e\u5230\u7528\u6237\u7ec4\u201c{0}\u201d\u3002
ERR_GET_ORGUNITS_ROLE_1=\u83b7\u53d6\u89d2\u8272\u4e3a\u201c{0}\u201d\u7684\u7ec4\u7ec7\u673a\u6784\u51fa\u9519\u3002
ERR_ORGUNIT_DELETE_GROUPS_1=\u5220\u9664\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u56e0\u4e3a\u5b83\u6709\u4e00\u4e2a\u6216\u66f4\u591a\u7684\u7ec4\u3002
ERR_PUBLISH_UNCHANGED_RESOURCE_1=\u8d44\u6e90\u201c{0}\u201d\u6ca1\u6709\u53d8\u5316\u3002
LOG_CREATE_FOLDER_FAILED_1=\u4e0d\u80fd\u591f\u521b\u5efa\u6587\u4ef6\u5939\u201c{0}\u201d
ERR_CHANGE_RESOURCE_TYPE_1=\u6539\u53d8\u201c{0}\u201d\u7684\u8d44\u6e90\u7c7b\u578b\u65f6\u51fa\u9519\u3002
LOG_ERR_DRIVER_MANAGER_START_0=\u52a0\u8f7d\u9a71\u52a8\u7ba1\u7406\u65f6\u4ea7\u751f\u4e25\u91cd\u7684\u9519\u8bef\u3002
RPT_START_DELETE_VERSIONS_0=\u5f00\u59cb\u5220\u9664\u5386\u53f2\u7248\u672c...
ERR_SUBSCRIPTION_MANAGER_DISABLED_0=\u8ba2\u9605\u7ba1\u7406\u5668\u5df2\u7981\u7528\u3002
ERR_IMPORT_ACL_ENTRIES_1=\u4e3a\u8d44\u6e90\u201c{0}\u201d\u5206\u914d\u8bbf\u95ee\u63a7\u5236\u6743\u9650\u65f6\u51fa\u9519\u3002
INIT_JDBC_POOL_2=\u3002\u521d\u59cb\u5316JDBC\u6c60\uff1a{0}\u3000{1}
ERR_DIRECT_PUBLISH_PARENT_NEW_2=\u4e0d\u80fd\u591f\u53d1\u5e03\u8d44\u6e90\u201c{0}\u201d\uff0c\u56e0\u4e3a\u4e0a\u7ea7\u6587\u4ef6\u5939\u662f\u65b0\u5efa\u7684\u3002
ERR_DELETE_STATEXP_PUBLISHES_RESOURCE_1=\u5220\u9664\u5df2\u53d1\u5e03\u7684\u9759\u6001\u5bfc\u51fa\u8868\u5165\u53e3\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_UNLOCK_ALL_PROJECT_LOCKED_1=\u4e3a\u9879\u76ee\u201c{0}\u201d\u4e2d\u6240\u6709\u8d44\u6e90\u89e3\u9501\u5931\u8d25\uff0c\u56e0\u4e3a\u9879\u76ee\u662f\u88ab\u9501\u5b9a\u7684\u3002_
GUI_WORKPLACE_SEARCH_STYLE_LIST_WITH_EXCERPTS_0=\u6458\u5f55\u4fe1\u606f\u5217\u8868
ERR_LOCK_RESOURCE_2=\u4e3a\u8d44\u6e90\u201c{0}\u201d\u52a0\u201c{1}\u201d\u6a21\u5f0f\u9501\u65f6\u53d1\u751f\u9519\u8bef\u3002
ERR_ERROR_INITIALIZING_DRIVER_1=\u521d\u59cb\u5316\u9a71\u52a8\u201c{0}\u201d\u65f6\u53d1\u751f\u4e25\u91cd\u9519\u8bef\u3002
ERR_GET_PARENT_GROUP_1=\u8bfb\u53d6\u201c{0}\u201d\u7ec4\u7684\u4e0a\u7ea7\u7528\u6237\u7ec4\u51fa\u9519\u3002
RPT_PUBLISH_REMOVED_RESOURCE_1=\u8d44\u6e90\u201c{0}\u201d\u5df2\u7ecf\u4ece\u53d1\u5e03\u5217\u8868\u4e2d\u79fb\u8d70\uff0c\u56e0\u4e3a\u5176\u9501\u72b6\u6001\u662f\u975e\u6cd5\u7684\u3002_
ERR_READ_SUBSCRIBED_RESOURCES_ALL_USER_1=\u8bfb\u53d6\u7528\u6237\u201c{0}\u201d\u6240\u6709\u8ba2\u9605\u7684\u8d44\u6e90\u65f6\u51fa\u9519\u3002
RPT_PARENT_FOLDER_NOT_PUBLISHED_1=\u8d44\u6e90\u201c{0}\u201d\u7236\u6587\u4ef6\u5939\u6ca1\u6709\u88ab\u53d1\u5e03\u3002
ERR_ORGUNIT_MOVE_USER_2=\u4e3a\u7528\u6237\u201c{1}\u201d\u8bbe\u7f6e\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u51fa\u9519\uff0c\u5728\u6b64\u6b21\u64cd\u4f5c\u4e2d\u6b64\u7528\u6237\u4e0d\u80fd\u6210\u4e3a\u4efb\u610f\u7ec4\u7684\u4e00\u5458\u3002
ERR_REMOVE_PRINCIPAL_FROM_ORGUNIT_2=\u4ece\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u4e2d\u79fb\u9664\u8d1f\u8d23\u4eba\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
INIT_DRIVER_START_1=\u3002\u9a71\u52a8\u521d\u59cb\u5316\uff1a\u5f00\u59cb\u3000{0}
ERR_MOVE_TO_LOST_AND_FOUND_1=\u79fb\u52a8\u8d44\u6e90\u201c{0}\u201d\u5230\u201clost+found\u201d\u6587\u4ef6\u5939\u65f6\u51fa\u9519\u3002
ERR_CREATE_RESOURCE_1=\u521b\u5efa\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_BAD_OU_DESCRIPTION_EMPTY_0=\u4e3a\u7ec4\u7ec7\u673a\u6784\u63d0\u4f9b\u7684\u63cf\u8ff0\u4fe1\u606f\u662f\u975e\u6cd5\u7684\uff0c\u4e0d\u80fd\u591f\u4e3a\u7a7a\u6216\u8005\u53ea\u662f\u7a7a\u683c\u3002
ERR_CHANGE_USER_TYPE_WITH_NAME_1=\u4fee\u6539\u7528\u6237\u201c{0}\u201d\u7684\u7c7b\u578b\u65f6\u51fa\u9519\u3002
ERR_PARENT_ORGUNIT_NULL_0=\u4e0a\u7ea7\u7ec4\u7ec7\u673a\u6784\u4e0d\u80fd\u4e3a\u7a7a\u3002
ERR_GET_ALL_MANAGEABLE_PROJECTS_1=\u4e3a\u7528\u6237\u201c{0}\u201d\u641c\u7d22\u6240\u6709\u53ef\u7ba1\u7406\u7684\u9879\u76ee\u65f6\u51fa\u9519\u3002
ERR_CREATE_RESOURCE_PARENT_LOCK_1=\u521b\u5efa\u8d44\u6e90\u201c{0}\u201d\u65f6\u4ea7\u751f\u9519\u8bef\uff0c\u5176\u7236\u4eb2\u6587\u4ef6\u5939\u5df2\u7ecf\u7531\u53e6\u4e00\u7528\u6237\u52a0\u9501\u3002
ERR_CREATE_RELATION_3=\u4ece\u201c{0}\u201d\u5230\u201c{1}\u201d\u521b\u5efa\u7c7b\u578b\u201c{2}\u201d\u5173\u7cfb\u65f6\u51fa\u9519\u3002
INIT_SECURITY_MANAGER_SHUTDOWN_1=\u3002\u5173\u95ed\uff1a{0}...ok\uff01
ERR_REMOVE_ACL_ENTRY_2=\u79fb\u9664ID\u4e3a\u201c{1}\u201d\u7684\u8d1f\u8d23\u4eba\u5728\u8d44\u6e90\u4e0a\u201c{0}\u201d\u4e0a\u8bbf\u95ee\u63a7\u5236\u6743\u9650\u65f6\u51fa\u9519\u3002
ERR_REMOVE_RESOURCE_FROM_ORGUNIT_2=\u4ece\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u4e2d\u79fb\u9664\u8d44\u6e90\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
ERR_SUBSCRIBE_RESOURCE_FOR_GROUP_2=\u4e3a\u7528\u6237\u7ec4\u201c{1}\u201d\u8ba2\u9605\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_READ_URLNAME_MAPPING_2=\u8bfb\u53d6URL\u540d\u79f0\u6620\u5c04(Offline\={0}\uff0cFilter\={1})\u65f6\u51fa\u9519\u3002
ERR_GET_CHILD_GROUPS_1=\u641c\u7d22\u7528\u6237\u7ec4\u201c{0}\u201d\u6240\u6709\u5b50\u7528\u6237\u7ec4\u65f6\u51fa\u9519\u3002
ERR_VFS_INVALID_PROPERTY_LIST_1=\u68c0\u6d4b\u51fa\u4e86\u591a\u4e2a\u975e\u6cd5\u7684\u5c5e\u6027\uff1a{0}\u3002
ERR_MERGING_PUBLISH_LISTS_0=\u5408\u5e76\u4e24\u4e2a\u53d1\u5e03\u5217\u8868\u65f6\u51fa\u9519\u3002
ERR_READ_RESOURCE_FOR_ID_1=\u8bfb\u53d6ID\u4e3a{0}\u7684\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_RECURSIVE_INCLUSION_2=\u6587\u4ef6\u5939\u201c{0}\u201d\u4e0d\u80fd\u591f\u62f7\u8d1d\u5230\u201c{1}\u201d\uff0c\u56e0\u4e3a\u6b64\u9879\u64cd\u4f5c\u5c06\u4f1a\u9677\u5165\u6781\u5927\u7684\u9012\u5f52\u5faa\u73af\u4e2d\u3002
ERR_DELETE_HISTORY_4=\u4e3a\u201c{0}\u201d\u5220\u9664\u5386\u53f2\u7248\u672c\uff0c\u81f3\u5c11\u4fdd\u7559{1}\u7248\u672c\uff08\u5220\u9664\u8d44\u6e90\u7684{2}\u7248\u672c\u4e0d\u6bd4{3,date} {3,time}\u65f6\u95f4\u665a\uff09\u3002
ERR_DELETE_PROPERTY_1=\u5220\u9664\u5c5e\u6027\u5b9a\u4e49\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_ACCESS_FOLDER_AS_FILE_1=\u8bd5\u56fe\u4f5c\u4e3a\u6587\u4ef6\u8bbf\u95ee\u6587\u4ef6\u5939\u201c{0}\u201d\u3002
ERR_ACCESS_FILE_AS_FOLDER_1=\u8bd5\u56fe\u4f5c\u4e3a\u6587\u4ef6\u5939\u8bbf\u95ee\u6587\u4ef6\u201c{0}\u201d\u3002
ERR_CHANGE_RESOURCES_IN_FOLDER_WITH_PROP_4=\u4e3a\u6587\u4ef6\u5939\u201c{3}\u201d\u4e2d\u7684\u6240\u6709\u8d44\u6e90\u6539\u53d8\u5c5e\u6027\u201c{0}\u201d\u7684\u503c\u4ece\u201c{1}\u201d\u5230\u201c{2}\u201d\u65f6\u5931\u8d25\u3002
ERR_WRITE_FILE_1=\u5199\u5165\u6587\u4ef6\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_WRITE_ACL_ENTRY_1=\u4e3a\u8d44\u6e90\u201c{0}\u201d\u5199\u5165\u8bbf\u95ee\u63a7\u5236\u6743\u9650\u65f6\u51fa\u9519\u3002
ERR_UNSUBSCRIBE_RESOURCE_FOR_GROUP_2=\u4e3a\u7528\u6237\u7ec4\u201c{1}\u201d\u9000\u8ba2\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_READ_SUBSCRIBED_RESOURCES_ALL_GROUP_1=\u8bfb\u53d6\u7528\u6237\u7ec4\u201c{0}\u201d\u6240\u6709\u8ba2\u9605\u7684\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_READ_VISITED_RESOURCES_1=\u8bfb\u53d6\u8fc7\u6ee4\u5668\u4e3a\u201c{0}\u201d\u7684\u8bbf\u95ee\u8fc7\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_READ_PROPDEF_1=\u8bfb\u53d6\u5c5e\u6027\u5b9a\u4e49\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_DELETE_ORGUNIT_1=\u5220\u9664\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_ADD_RELATION_IN_CONTENT_3=\u4e0d\u5141\u8bb8\u5728\u5185\u5bb9\u4e2d\u624b\u52a8\u521b\u5efa\u4ece\u8d44\u6e90\u201c{0}\u201d\u5230\u7684\u8d44\u6e90\u201c{1}\u201d\u4e14\u5173\u7cfb\u7c7b\u578b\u662f\u201c{2}\u201d\u7684\u5173\u7cfb\u5b9a\u4e49\u3002
ERR_CHANGE_LOCK_UNLOCKED_RESOURCE_1=\u4e0d\u80fd\u591f\u4e3a\u672a\u52a0\u9501\u7684\u8d44\u6e90\u201c{0}\u201d\u6539\u53d8\u9501\u72b6\u6001
ERR_READ_PROJECT_FOR_ID_1=\u8bfb\u53d6ID\u4e3a\u201c{0}\u201d\u7684\u9879\u76ee\u65f6\u51fa\u9519\u3002
ERR_UNSUBSCRIBE_ALL_RESOURCES_USER_1=\u4ece\u6240\u6709\u8d44\u6e90\u4e2d\u89e3\u9664\u7528\u6237\u201c{0}\u201d\u8ba2\u9605\u65f6\u51fa\u9519\u3002
ERR_RESET_PASSWORD_1=\u91cd\u65b0\u8bbe\u7f6e\u7528\u6237\u201c{0}\u201d\u7684\u5bc6\u7801\u65f6\u51fa\u9519\u3002
ERR_LOGIN_MESSAGE_BAD_TIME_1=\u201c{0}\u201d\u662f\u975e\u6cd5\u7684\u3002
ERR_GROUP_NOT_EMPTY_1=\u4e0d\u80fd\u591f\u5220\u9664\u7ec4\u201c{0}\u201d\uff0c\u5b83\u662f\u975e\u7a7a\u7684\u3002
ERR_MOVE_RESOURCE_2=\u79fb\u52a8\u8d44\u6e90\u201c{0}\u201d\u5230\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
GUI_WORKPLACE_SEARCH_STYLE_EXPLORER_0=\u6d4f\u89c8\u89c6\u56fe
ERR_READ_FILE_HISTORY_2=\u8bfb\u53d6\u6587\u4ef6\u201c{0}\u201d\u7684\u5386\u53f2\u7248\u672c\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
INIT_DRIVER_MANAGER_START_PHASE2_0=\u3002\u9a71\u52a8\u7ba1\u7406\u521d\u59cb\u5316\uff1a\u7b2c\u4e8c\u9636\u6bb5\u2014\u2014\u521d\u59cb\u5316\u6c60
ERR_READ_ALL_PROPDEF_0=\u8bfb\u53d6\u6240\u6709\u7684\u5c5e\u6027\u5b9a\u4e49\u65f6\u51fa\u9519\u3002
ERR_READ_RESPONSIBLE_USERS_1=\u4e3a\u8d44\u6e90\u201c{0}\u201d\u8bfb\u53d6\u6240\u6709\u53ef\u4f9d\u8d56\u7684\u7528\u6237\u65f6\u51fa\u9519\u3002
ERR_COPY_LOCKED_SIBLINGS_1=\u62f7\u8d1d\u6587\u4ef6\u5939\u65f6\u4e0d\u80fd\u591f\u628a\u52a0\u9501\u8d44\u6e90\u4f5c\u4e3a\u540c\u5c5e\u6587\u4ef6\u8fdb\u884c\u62f7\u8d1d\u3002
ERR_WRITE_PROJECT_1=\u5199\u5165\u9879\u76ee\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_ORGUNIT_DELETE_IN_CONTEXT_1=\u5220\u9664\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u56e0\u4e3a\u4f60\u5c5e\u4e8e\u6b64\u7ec4\u7ec7\u673a\u6784\u3002
ERR_MARK_RESOURCE_AS_VISITED_2=\u8bb0\u5f55\u7528\u6237\u201c{1}\u201d\u5bf9\u8d44\u6e90\u201c{0}\u201d\u8bbf\u95ee\u65f6\u51fa\u9519\u3002
ERR_READ_SUBSCRIBED_RESOURCES_1=\u8bfb\u53d6\u8fc7\u6ee4\u5668\u4e3a\u201c{0}\u201d\u7684\u8ba2\u9605\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_BAD_USER_1=\u63d0\u4f9b\u7684\u7528\u6237\u540d\u201c{0}\u201d\u662f\u8fdd\u6cd5\u7684\u3002
INIT_SECURITY_MANAGER_INIT_0=\u3002\u5b89\u5168\u7ba1\u7406\u521d\u59cb\u5316\uff1aok\uff0d\u5df2\u5b8c\u6210
LOG_WRITE_EXPORT_POINT_FAILED_1=\u4e0d\u80fd\u591f\u5bfc\u51fa\u8d44\u6e90\u201c{0}\u201d\u3002
ERR_GET_PUBLISH_LIST_DIRECT_1=\u8bfb\u53d6\u8d44\u6e90\u201c{0}\u201d\u7684\u53d1\u5e03\u5217\u8868\u51fa\u9519\u3002
ERR_READ_SIBLINGS_1=\u4e3a\u8d44\u6e90\u201c{0}\u201d\u8bfb\u53d6\u6240\u6709\u540c\u5c5e\u6587\u4ef6\u65f6\u51fa\u9519\u3002
RPT_EXPORT_POINTS_DELETE_0=\u6b63\u5728\u5220\u9664\u5bfc\u51fa\u70b9_
ERR_TEST_CHANGED_CONTENT_1=\u6d4b\u8bd5\u8d44\u6e90\u201c{0}\u201d\u662f\u5426\u88ab\u6539\u53d8\u65f6\u51fa\u9519\u3002
ERR_DELETE_RELATION_IN_CONTENT_2=\u4e0d\u5141\u8bb8\u5728\u8d44\u6e90\u201c{0}\u201d\u7684\u5185\u5bb9\u4e2d\u624b\u52a8\u5220\u9664\u7c7b\u578b\u4e3a\u201c{1}\u201d\u7684\u5173\u7cfb\u5b9a\u4e49\u3002
ERR_READ_RESOURCE_1=\u8bfb\u53d6\u201c{0}\u201d\u8def\u5f84\u4e0b\u6240\u6709\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_READ_ORGUNIT_RESOURCES_1=\u4e3a\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u8bfb\u53d6\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_UNLOCK_RESOURCE_3=\u5f53\u524d\u7528\u6237\u201c{1}\u201d\uff0d{2}\u4e3a\u8d44\u6e90\u201c{0}\u201d\u7684\u89e3\u9501\u65f6\u51fa\u9519\u3002
ERR_READ_HISTORY_FILE_2=\u4e3a\u53d1\u5e03\u6807\u7b7e\u4e3a\u201c{1}\u201d\u7684\u8d44\u6e90\u201c{0}\u201d\u8bfb\u53d6\u5386\u53f2\u8d44\u6e90\u9009\u9879\u65f6\u51fa\u9519\u3002
ERR_NO_ZIPFILE_1=\u5bfc\u5165\u6587\u4ef6\u201c{0}\u201d\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684zip\u6587\u4ef6\u3002
INIT_DRIVER_INITIALIZING_1=\u3002\u9a71\u52a8\u521d\u59cb\u5316\uff1a\u521d\u59cb\u5316\u3000{0}
INIT_DRIVER_MANAGER_START_POOLS_1=\u3002\u8d44\u6e90\u6c60\uff1a{0}
ERR_READ_USER_PUBLIST_1=\u4e3a\u7528\u6237\u201c{0}\u201d\u53d1\u5e03\u5217\u8868\u65f6\u51fa\u9519\u3002
ERR_CREATE_USER_1=\u589e\u52a0\u7528\u6237\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_LOGIN_MESSAGE_BAD_END_TIME_0=\u7ed3\u675f\u65f6\u95f4\u5fc5\u987b\u5927\u4e8e\u5f00\u59cb\u65f6\u95f4\u3002
ERR_GET_PUBLISH_LIST_PROJECT_1=\u8bfb\u53d6\u9879\u76ee\u201c{0}\u201d\u7684\u53d1\u5e03\u5217\u8868\u51fa\u9519\u3002
ERR_PUBLISHLIST_NEEDS_REVIVE_0=\u53d1\u5e03\u5217\u8868\u7684\u53cd\u5e8f\u5217\u5316\u6ca1\u6709\u5b8c\u6210\u3002
INIT_DRIVER_MANAGER_START_PHASE4_OK_0=\u3002\u9a71\u52a8\u7ba1\u7406\u521d\u59cb\u5316\uff1a\u7b2c\u56db\u9636\u6bb5\u2014\u2014ok\uff0c\u5df2\u5b8c\u6210
ERR_UNDO_CHANGES_FOR_RESOURCE_1=\u64a4\u6d88\u8d44\u6e90\u201c{0}\u201d\u7684\u53d8\u5316\u65f6\u51fa\u9519\u3002
ERR_READ_USER_FOR_NAME_1=\u8bfb\u53d6\u7528\u6237\u201c{0}\u201d\u51fa\u9519\u3002
ERR_GET_GROUPS_OF_USER_2=\u8bfb\u53d6IP\u4e3a\u201c{1}\u201d\u7684\u7528\u6237\u201c{0}\u201d\u7684\u6240\u6709\u7528\u6237\u7ec4\u51fa\u9519\u3002
ERR_USER_NOT_IN_GROUP_2=\u7528\u6237\u201c{0}\u201d\u4e0d\u662f\u7528\u6237\u7ec4\u201c{1}\u201d\u7684\u6210\u5458\u3002
LOG_CHECK_RESOURCE_INSIDE_CURRENT_PROJECT_2=\u68c0\u67e5\u8d44\u6e90\u201c{0}\u201d\u662f\u5426\u5728\u9879\u76ee\u201c{1}\u201d\u4e2d\u65f6\u51fa\u9519\u3002
ERR_READ_PROJECT_FOR_NAME_1=\u8bfb\u53d6\u540d\u79f0\u4e3a\u201c{0}\u201d\u7684\u9879\u76ee\u65f6\u51fa\u9519\u3002
ERR_INCREMENT_COUNTER_1=\u9012\u589e\u8ba1\u6570\u5668\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_CLOSE_VFS_DRIVER_0=\u5173\u95edVFS\u9a71\u52a8\u65f6\u51fa\u9519\u3002
ERR_READ_RESOURCES_1=\u8bfb\u53d6\u7236\u6587\u4ef6\u5939\u201c{0}\u201d\u7684\u5b50\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_READ_RESOURCES_WITH_TYPE_2=\u8bfb\u53d6\u6587\u4ef6\u5939\u201c{1}\u201d\u4e2d\u8d44\u6e90\u7c7b\u578b\u4e3a\u201c{0}\u201d\u7684\u6240\u6709\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_INIT_CONN_POOL_1=OpenCms\u521d\u59cb\u5316\u65f6\u53d1\u751f\u4e25\u91cd\u9519\u8bef\uff1a\u4e0d\u80fd\u591f\u521d\u59cb\u5316\u94fe\u63a5\u6c60\u201c{0}\u201d\uff0c\u8bf7\u786e\u5b9a\u6570\u636e\u5e93\u662f\u5426\u542f\u52a8\u4e14\u8fd0\u884c\u6b63\u5e38\u3002
ERR_PWD_NEW_MISSING_0=\u7f3a\u5c11\u65b0\u5bc6\u7801\u3002
ERR_COUNT_USERS_0=\u8ba1\u7b97\u7528\u6237\u65f6\u51fa\u9519
INIT_DRIVER_MANAGER_DESTROY_1=\u3002\u5173\u95ed\uff1a{0}...ok\u3002
ERR_GET_RELATED_RESOURCES_PUBLISH_PROJECT_0=\u5f53\u6b63\u5728\u53d1\u5e03\u4e00\u4e2a\u9879\u76ee\u65f6\u4e0d\u5141\u8bb8\u8bfb\u53d6\u76f8\u5173\u7684\u8d44\u6e90\u8fdb\u884c\u53d1\u5e03\u64cd\u4f5c\u3002
ERR_ADD_RELATION_TO_RESOURCE_3=\u4ece\u8d44\u6e90\u201c{0}\u201d\u5230\u8d44\u6e90{1}\u589e\u52a0\u7c7b\u578b\u662f\u201c{2}\u201d\u7684\u5173\u7cfb\u65f6\u51fa\u9519\u3002
ERR_RESOURCE_SYSTEM_LOCKED_1=\u4e0d\u80fd\u591f\u6267\u884c\u64cd\u4f5c\uff0c\u56e0\u4e3a\u8d44\u6e90\u201c{0}\u201d\u88ab\u7cfb\u7edf\u52a0\u9501\u3002
ERR_SET_PASSWORD_1=\u8bbe\u7f6e\u7528\u6237\u201c{0}\u201d\u7684\u5bc6\u7801\u65f6\u51fa\u9519\u3002
RPT_END_DELETE_VERSIONS_0=...\u5220\u9664\u5386\u53f2\u7248\u672c\u5b8c\u6210
ERR_UNKNOWN_POOL_URL_1=\u672a\u77e5\u7684\u6570\u636e\u5e93\u94fe\u63a5\u6c60\u201c{0}\u201d\u3002
ERR_SUBSCRIBE_RESOURCE_FOR_USER_2=\u4e3a\u7528\u6237\u201c{1}\u201d\u8ba2\u9605\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_DIRECT_PUBLISH_NO_PERMISSIONS_1=\u6ca1\u6709\u8db3\u591f\u7684\u6743\u529b\u53d1\u5e03\u8d44\u6e90\u201c{0}\u201d\u3002
ERR_ALIAS_IMPORT_UPDATED_0=\u5df2\u66f4\u65b0
ERR_ACCESSING_POOL_1=\u8bbf\u95ee\u201c{0}\u201d\u6c60\u65f6\u51fa\u9519\u3002
ERR_CHANGE_RESOURCE_FLAGS_1=\u6539\u53d8\u201c{0}\u201d\u7684\u6807\u5fd7\u65f6\u51fa\u9519\u3002
ERR_GET_RESOURCES_IN_TIME_RANGE_3=\u8bfb\u53d6\u7236\u6587\u4ef6\u5939\u201c{0}\u201d\u4e0b\u6240\u6709\u5728\u201c{1}\u201d\u548c\u201c{2}\u201d\u4e4b\u95f4\u7f16\u8f91\u8fc7\u7684\u5b50\u6587\u4ef6\u5939\u65f6\u51fa\u9519\u3002
RPT_CHECKING_0=\u6b63\u5728\u68c0\u6d4b
ERR_GET_PERMISSIONS_2=\u8bfb\u53d6\u7528\u6237\u201c{0}\u201d\u5bf9\u8d44\u6e90\u201c{1}\u201d\u7684\u6743\u9650\u51fa\u9519\u3002
ERR_CLOSE_PROJECT_DRIVER_0=\u5173\u95ed\u9879\u76ee\u9a71\u52a8\u65f6\u51fa\u9519\u3002
ERR_CANNOT_READ_PUBLISHLIST_0=\u4e0d\u80fd\u591f\u4ece\u5bf9\u8c61\u8f93\u5165\u4e2d\u8bfb\u53d6\u53d1\u5e03\u5217\u8868\u3002
ERR_GET_CONNECTION_1=\u83b7\u53d6\u6570\u636e\u5e93\u94fe\u63a5URL\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
INIT_DRIVER_MANAGER_START_PHASE1_0=\u3002\u9a71\u52a8\u7ba1\u7406\u521d\u59cb\u5316\uff1a\u7b2c\u4e00\u9636\u6bb5\u2014\u2014\u521d\u59cb\u5316\u6570\u636e\u5e93
ERR_READ_CHILD_GROUP_NO_PERMISSION_0=guest\u7528\u6237\u6ca1\u6709\u6743\u9650\u8bfb\u53d6\u7528\u6237\u7ec4\u3002
ERR_LOGIN_MESSAGE_FROZEN_0=\u767b\u9646\u4fe1\u606f\u5df2\u7ecf\u88ab\u53d1\u9001\uff0c\u4e0d\u5141\u8bb8\u88ab\u4fee\u6539\u3002
ERR_RESTORE_RESOURCE_2=\u6062\u590d\u8d44\u6e90\u201c{0}\u201d\u6807\u7b7e\u4e3a\u201c{1}\u201d\u5907\u4efd\u7248\u672c\u7684\u65f6\u51fa\u9519\u3002
ERR_CLOSE_USER_DRIVER_0=\u5173\u95ed\u7528\u6237\u9a71\u52a8\u65f6\u51fa\u9519\u3002
RPT_END_DELETE_ACT_VERSIONS_0=...\u5220\u9664\u8d44\u6e90\u7684\u5386\u53f2\u7248\u672c\u5b8c\u6210
ERR_USER_GROUP_NAMES_EMPTY_0=\u7f3a\u5c11\u7528\u6237/\u7528\u6237\u7ec4\u7684\u540d\u79f0\uff0c\u786e\u5207\u5730\u9700\u89817\u4e2a\u540d\u79f0\u3002
ERR_READ_STATEXP_PUBLISHED_RESOURCE_PARAMS_1=\u5728\u6240\u6709\u7684\u5df2\u53d1\u6a21\u677f\u8d44\u6e90\u8868\u4e2d\u8bfb\u53d6\u771f\u5b9e\u6587\u4ef6\u7cfb\u7edf\u540d\u4e3a\u201c{0}\u201d\u7684\u8d44\u6e90\u53c2\u6570\u65f6\u51fa\u9519\u3002
ERR_UNDELETE_FOR_RESOURCE_DELETED_1=\u4e0d\u80fd\u5728\u975e\u5220\u9664\u8d44\u6e90\u201c{0}\u201d\u4e0a\u8fdb\u884c\u6062\u590d\u64cd\u4f5c\u3002
RPT_START_DELETE_DEL_VERSIONS_2=\u5f00\u59cb\u5220\u9664\u5df2\u5220\u9664\u8d44\u6e90\u7684\u5386\u53f2\u7248\u672c\uff0c\u4fdd\u7559{0}\u6bd4{1, date} at {1, time}\u65f6\u95f4\u65b0\u7684\u7248\u672c...
ERR_READ_ORGUNIT_1=\u8bfb\u53d6\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519
ERR_CREATE_ORGUNIT_1=\u521b\u5efa\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
RPT_START_DELETE_DEL_VERSIONS_1=\u5f00\u59cb\u5220\u9664\u5df2\u5220\u9664\u8d44\u6e90\u7684\u5386\u53f2\u7248\u672c\uff0c\u4fdd\u7559{0}\u7248\u672c...
ERR_DELETE_LOG_0=\u5220\u9664\u65e5\u671f\u9879\u65f6\u51fa\u9519\u3002
ERR_UNSUBSCRIBE_RESOURCE_FOR_USER_2=\u4e3a\u7528\u6237\u201c{1}\u201d\u9000\u8ba2\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_DELETE_PROJECT_1=\u5220\u9664\u9879\u76ee\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_READ_OWNER_FOR_PROJECT_2=\u8bfb\u53d6\u9879\u76ee\u201c{0}\uff08ID\uff1a{1}\uff09\u201d\u7684\u6240\u6709\u8005\u65f6\u51fa\u9519\u3002
ERR_UNSUBSCRIBE_ALL_RESOURCES_GROUP_1=\u4ece\u6240\u6709\u8d44\u6e90\u4e2d\u89e3\u9664\u7528\u6237\u7ec4\u201c{0}\u201d\u8ba2\u9605\u65f6\u51fa\u9519\u3002
ERR_RESTORE_DELETED_RESOURCE_1=\u6062\u590did\u4e3a\u201c{0}\u201d\u7684\u5220\u9664\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_READ_GROUP_FOR_ID_1=\u4e3aID{0}\u8bfb\u53d6\u7528\u6237\u7ec4\u65f6\u51fa\u9519\u3002
ERR_ADD_RESOURCE_TO_ORGUNIT_2=\u589e\u52a0\u8d44\u6e90\u201c{1}\u201d\u5230\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_READ_SUBSCRIBED_DELETED_RESOURCES_1=\u8bfb\u53d6\u7528\u6237\u201c{0}\u201d\u8ba2\u9605\u7684\u5df2\u5220\u9664\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_SET_DATE_LAST_MODIFIED_2=\u4e3a\u8d44\u6e90\u201c{1}\u201d\u8bbe\u7f6e\u6700\u540e\u4fee\u6539\u65e5\u671f\u4e3a\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
GUI_WORKPLACE_SEARCH_STYLE_LIST_WITHOUT_EXCERPTS_0=\u65e0\u6458\u5f55\u4fe1\u606f\u5217\u8868
INIT_CLOSE_CONN_POOL_1=\u3002\u5173\u95ed\uff1a\u5173\u95ed\u94fe\u63a5\u6c60\u3000{0}
ERR_IMPORT_USER_7=\u5bfc\u5165\u5e26\u7528\u4e0b\u5217\u5c5e\u6027\u7684\u7528\u6237\u65f6\u51fa\u9519\uff1a\u540d\u79f0\uff1d\u201c{0}\u201d\uff0cfirstname \= \u201c{1}\u201d\uff0clastname \= \u201c{2}\u201d\uff0c email \= \u201c{3}\u201d\uff0c\u6807\u5fd7 \= \u201c{4}\u201d\uff0c\u521b\u5efa\u65e5\u671f \= \u201c{5, date}\u3000\u5728\u3000{5,time,short}\u201d\uff0c\u9644\u52a0\u4fe1\u606f \= \u201c{6}\u201d\u3002
ERR_WRITE_STATEXP_PUBLISHED_RESOURCES_3=\u5199\u5165\u94fe\u63a5\u53c2\u6570\u4e3a\u201c{1}\u201d\uff0c\u65f6\u95f4\u6233\u4e3a\u201c{2}\u201d\u7684\u8d44\u6e90\u201c{0}\u201d\u5230\u5df2\u53d1\u5e03\u8d44\u6e90\u8868\u65f6\u51fa\u9519\u3002_
ERR_GET_USERS_OF_GROUP_1=\u8bfb\u53d6\u7528\u6237\u7ec4\u201c{0}\u201d\u4e0b\u6240\u6709\u7528\u6237\u65f6\u51fa\u9519\u3002
ERR_READING_DELETED_RESOURCES_1=\u8bfb\u53d6\u201c{0}\u201d\u4e0b\u7684\u5220\u9664\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_READ_LOG_ENTRIES_0=\u8bfb\u53d6\u65e5\u5fd7\u9879\u65f6\u51fa\u9519\u3002
ERR_COUNT_LOCKED_RESOURCES_FOLDER_1=\u8ba1\u7b97\u6587\u4ef6\u5939\u201c{0}\u201d\u4e2d\u5df2\u7ecf\u52a0\u9501\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_ALIAS_IMPORT_INVALID_ALIAS_PATH_0=\u65e0\u6548\u522b\u540d\u8def\u5f84
ERR_PUBLISH_NO_FOLDER_1=\u8d44\u6e90\u201c{0}\u201d\u4e0d\u662f\u4e00\u4e2a\u6587\u4ef6\u5939\u8d44\u6e90\u3002
ERR_SEARCH_USERS_0=\u4e3a\u7528\u6237\u641c\u7d22\u65f6\u51fa\u9519\u3002
RPT_END_DELETE_DEL_VERSIONS_0=...\u5220\u9664\u5df2\u5220\u9664\u8d44\u6e90\u7684\u5386\u53f2\u7248\u672c\u5b8c\u6210
RPT_EXPORT_POINTS_WRITE_END_0=...\u5b8c\u6210\u5bfc\u51fa\u70b9\u5199\u5165\u3002
ERR_REPLACE_RESOURCE_1=\u66ff\u6362\u8d44\u6e90\u201c{0}\u201d\u7684\u5185\u5bb9\u3001\u7c7b\u578b\u548c\u5c5e\u6027\u65f6\u51fa\u9519\u3002
ERR_LOGIN_MESSAGE_BAD_MESSAGE_0=\u767b\u9646\u4fe1\u606f\u4e0d\u5141\u8bb8\u4e3a\u7a7a\u3002
ERR_PROCESS_DB_CONTEXT_0=\u4e0d\u80fd\u591f\u5904\u7406\u975e\u9ed8\u8ba4\u7684\u6570\u636e\u5e93\u4e0a\u4e0b\u6587\u64cd\u4f5c\u3002
ERR_COUNT_LOCKED_RESOURCES_PROJECT_2=\u8ba1\u7b97\u9879\u76ee\u201c{0}\u201d\uff08ID\uff1a{1}\uff09\u4e2d\u5df2\u7ecf\u52a0\u9501\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_READ_HISTORY_PROJECT_2=\u8bfb\u53d6\u53d1\u5e03\u6807\u7b7e\u4e3a\u201c{0}\u201d\u7684\u5386\u53f2\u9879\u76ee\u9009\u9879\u65f6\u51fa\u9519\uff08\u5f53\u524d\u9879\u76ee\u662f\uff1a\u201c{1}\u201d\uff09\u3002
ERR_DELETE_STATEXP_PUBLISHED_RESOURCES_0=\u5220\u9664\u6240\u6709\u5df2\u53d1\u5e03\u7684\u9759\u6001\u5bfc\u51fa\u8868\u5165\u53e3\u65f6\u51fa\u9519\u3002
INIT_DRIVER_FAILED_1=\u3002\u9a71\u52a8\u521d\u59cb\u5316\uff1a\u9a71\u52a8{0}\u4e3a\u7a7a
ERR_REMOVE_USER_FROM_GROUP_2=\u4ece\u7528\u6237\u7ec4\u201c{1}\u201d\u4e2d\u79fb\u9664\u7528\u6237\u201c{0}\u201d\u65f6\u5931\u8d25\u3002
ERR_READ_NEWEST_URLNAME_FOR_ID_1=\u8bfb\u53d6id\u201c{0}\u201d\u7684\u6700\u65b0URL\u540d\u79f0\u65f6\u51fa\u9519\u3002
ERR_DB_OPERATION_1=\u5728\u6570\u636e\u5e93\u64cd\u4f5c\u4e2d\u51fa\u9519\uff1a{0}
ERR_DB_OPERATION_0=\u5728\u6570\u636e\u5e93\u64cd\u4f5c\u4e2d\u51fa\u9519\u3002
ERR_PERM_DENIED_2=\u62d2\u7edd\u8bbf\u95ee\u8d44\u6e90\u201c{0}\u201d\uff0c\u6240\u9700\u7684\u6743\u9650\u662f\u201c{1}\u201d\u3002
ERR_WRITE_ORGUNIT_1=\u5199\u5165\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_CONFIG_SUBSCRIPTIONMANAGER_FROZEN_0=\u8ba2\u9605\u7ba1\u7406\u5668\u914d\u7f6e\u5df2\u51bb\u7ed3\uff0c\u65e0\u6cd5\u518d\u88ab\u66f4\u6539\u3002
ERR_MODE_ENUM_PARSE_2=\u201c{0}\u201d\u503c\u4e0d\u80fd\u591f\u88ab\u89e3\u6790\u4e3a\u201c{1}\u201d\u7c7b\u578b\u7684\u679a\u4e3e\u5143\u7d20\u3002
ERR_SET_USERS_ORGUNIT_2=\u8bbe\u7f6e\u7528\u6237\u201c{1}\u201d\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_UNKNOWN_USER_1=\u6ca1\u6709\u627e\u5230\u7528\u6237\u201c{0}\u201d\u3002
ERR_USERNAME_PASSWORD_MISMATCH_1=\u91cd\u65b0\u8bbe\u7f6e\u5bc6\u7801\u65f6\u51fa\u9519\uff0c\u7528\u6237\u4e0d\u5b58\u5728\u6216\u8005\u662f\u5bc6\u7801\u9519\u8bef\u3002
ERR_READ_GROUP_FOR_NAME_1=\u8bfb\u53d6\u201c{0}\u201d\u7528\u6237\u7ec4\u662f\u51fa\u9519\u3002
ERR_WRITE_RESOURCE_1=\u5199\u5165\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_TEST_MOVED_RESOURCE_1=\u6d4b\u8bd5\u8d44\u6e90\u201c{0}\u201d\u662f\u5426\u88ab\u79fb\u52a8\u65f6\u51fa\u9519\u3002
ERR_READ_PATH_2=\u5728\u9879\u76ee\u4e2d\u8bfb\u53d6ID\u662f\u201c{0}\u201d\u4e14\u8def\u5f84\u662f\u201c{1}\u201d\u7684\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_GET_ROLE_GROUPS_1=\u83b7\u53d6\u89d2\u8272\u201c{0}\u201d\u7684\u7528\u6237\u7ec4\u65f6\u51fa\u9519\u3002
ERR_USER_CANT_DELETE_ITSELF_USER_0=\u4e0d\u80fd\u591f\u5220\u9664\u5f53\u524d\u5df2\u7ecf\u767b\u9646\u7684\u7528\u6237\u3002
ERR_SET_DATE_RELEASED_2=\u4e3a\u8d44\u6e90\u201c{1}\u201d\u8bbe\u7f6e\u53d1\u5e03\u65e5\u671f\u4e3a\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
RPT_EXPORT_POINTS_WRITE_0=\u6b63\u5728\u5199\u5165\u5bfc\u51fa\u70b9
ERR_CREATE_SIBLING_1=\u521b\u5efa\u201c{0}\u201d\u7684\u540c\u5c5e\u6587\u4ef6\u65f6\u51fa\u9519\u3002
ERR_RESOURCE_WITH_ID_ALREADY_EXISTS_3=\u5728\u4f4d\u7f6e\u201c{0}\u201d\u4e0a\u521b\u5efa\u8d44\u6e90\u5931\u8d25\uff0c\u5728\u4f4d\u7f6e\u201c{1}\u201d\u4e0a\u5df2\u7ecf\u5b58\u5728\u4e86ID\u4e3a\u201c{2}\u201d\u7684\u8d44\u6e90\u3002
ERR_READ_USER_FOR_ID_1=\u8bfb\u53d6ID\u4e3a{0}\u7684\u7528\u6237\u65f6\u51fa\u9519\u3002
ERR_INIT_DRIVER_MANAGER_1=\u521d\u59cb\u5316\u201c{0}\u201d\u65f6\u53d1\u751f\u4e25\u91cd\u9519\u8bef\u3002
ERR_PERM_NOTLOCKED_2=\u8d44\u6e90\u201c{0}\u201d\u6ca1\u6709\u88ab\u5f53\u524d\u7528\u6237\u201c{1}\u201d\u52a0\u9501\u3002
ERR_ORGUNIT_DELETE_USERS_1=\u5220\u9664\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u56e0\u4e3a\u5b83\u6709\u4e00\u4e2a\u6216\u66f4\u591a\u7684\u7528\u6237\u3002
ERR_ADD_URLNAME_MAPPING_2=\u5728\u6807\u9898\u201c{0}\u201d\u548c\u8d44\u6e90\u201c{1}\u201d\u6dfb\u52a0\u540d\u79f0\u6620\u5c04\u65f6\u51fa\u9519\u3002
ERR_READ_PROJECT_VIEW_1=\u8bfb\u53d6ID\u4e3a\u201c{0}\u201d\u7684\u9879\u76ee\u4e0b\u6240\u6709\u6587\u4ef6\u65f6\u51fa\u9519\u3002
ERR_BAD_RESOURCENAME_1=\u63d0\u4f9b\u7684\u8d44\u6e90\u540d\u79f0\u201c{0}\u201d\u662f\u8fdd\u6cd5\u7684\u3002
LOG_UPDATE_EXORT_POINTS_ERROR_0=\u66f4\u65b0\u5bfc\u51fa\u70b9\u65f6\u51fa\u9519\u3002
ERR_READ_RESOURCES_FOR_PRINCIPAL_LOG_1=\u4e3a\u4e3b\u8981\u7684\u201c{0}\u201d\u8bfb\u53d6\u6240\u6709\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_GET_LOCK_1=\u8bfb\u53d6\u8d44\u6e90\u201c{0}\u201d\u9501\u72b6\u6001\u51fa\u9519\u3002
ERR_READ_STATEXP_RESOURCES_1=\u8bfb\u53d6\u65f6\u95f4\u6233\u4e3a\u201c{0}\u201d\u7684\u6a21\u677f\u8d44\u6e90\u65f6\u51fa\u9519\uff0c\u6b64\u8d44\u6e90\u5fc5\u987b\u8fdb\u884c\u9759\u6001\u5bfc\u51fa\u3002
ERR_COPY_ACE_2=\u4ece\u201c{0}\u201d\u62f7\u8d1d\u8bbf\u95ee\u63a7\u5236\u5165\u53e3\u5230\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
ERR_ALIAS_IMPORT_BAD_FORMAT_0=\u65e0\u6548\u7684\u683c\u5f0f
ERR_UPDATE_RELATIONS_1=\u4e3a\u8d44\u6e90\u201c{0}\u201d\u66f4\u65b0\u5173\u7cfb\u65f6\u51fa\u9519\u3002
ERR_DELETE_ROLE_GROUP_1=\u6ca1\u6709\u6743\u9650\u5220\u9664\u7ec4\u201c{0}\u201d\uff0c\u56e0\u4e3a\u5b83\u662f\u4e00\u4e2a\u89d2\u8272\u7ec4\u3002
ERR_CREATE_PROJECT_ONLINE_PROJECT_NAME_1=\u540d\u79f0\u201c{\uff10}\u201d\u5df2\u7ecf\u4e3aOnline\u9879\u76ee\u6240\u4f7f\u7528\u3002
ERR_UNDELETE_FOR_RESOURCE_1=\u6062\u590d\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
RPT_EXPORT_POINTS_WRITE_BEGIN_0=\u6b63\u5728\u5199\u5165\u5bfc\u51fa\u70b9...
INIT_DRIVER_MANAGER_START_PHASE4_0=\u3002\u9a71\u52a8\u7ba1\u7406\u521d\u59cb\u5316\uff1a\u7b2c\u56db\u9636\u6bb5\u2014\u2014\u94fe\u63a5\u5230\u6570\u636e\u5e93
ERR_USER_IN_GROUP_2=\u68c0\u6d4b\u7528\u6237\u201c{0}\u201d\u662f\u5426\u5728\u7528\u6237\u7ec4\u201c{1}\u201d\u4e2d\u65f6\u51fa\u9519\u3002
ERR_SET_PARENT_GROUP_2=\u8bbe\u7f6e\u7528\u6237\u7ec4\u201c{0}\u201d\u7684\u7236\u7528\u6237\u7ec4\u4e3a\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
ERR_READ_USER_WEB_1=\u8bfb\u53d6web\u7528\u6237\u201c{0}\u201d\u51fa\u9519\u3002
ERR_GET_RELATED_RESOURCES_PUBLISH_DIRECT_1=\u83b7\u5f97\u8d44\u6e90\u201c{0}\u201d\u7684\u76f4\u63a5\u5730\u5e03\u5217\u8868\u7684\u5e94\u8be5\u53d1\u5e03\u7684\u76f8\u5173\u8d44\u6e90\u65f6\u51fa\u9519\u3002
RPT_START_DELETE_ACT_VERSIONS_1=\u5f00\u59cb\u5220\u9664\u8d44\u6e90\u7684\u5386\u53f2\u7248\u672c\uff0c\u4fdd\u7559{0}\u7248\u672c...
ERR_ADD_USER_WEB_1=\u589e\u52a0web\u7528\u6237\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
LOG_CMS_EVENT_1=\u5904\u7406\u4e8b\u4ef6\uff1a{0}
LOG_EMPTY_PUBLISH_HISTORY_1=\u5728\u53d1\u5e03\u5386\u53f2\u4e2d\u6ca1\u6709\u627e\u5230\u6307\u5b9aID\u4e3a{0}\u7684\u5df2\u53d1\u5e03\u8d44\u6e90\u3002
ERR_PARENT_GROUP_MUST_BE_IN_SAME_OU_3=\u5728\u7ec4\u7ec7\u673a\u6784\u201c{1}\u201d\u4e2d\u521b\u5efa\u7528\u6237\u7ec4\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u5176\u7236\u4eb2\u7ec4\u4e3a\u53e6\u4e00\u7ec4\u7ec7\u673a\u6784\u4e2d\u7684\u201c{2]\u201d\u7ec4\u3002
ERR_READ_PROPS_FOR_RESOURCE_1=\u8bfb\u53d6\u8d44\u6e90\u201c{0}\u201d\u7684\u6240\u6709\u5c5e\u6027\u65f6\u51fa\u9519\u3002
GUI_WORKPLACE_TEMPFILE_PROJECT_DESC_0=\u4e34\u65f6\u5de5\u4f5c\u533a\u6587\u4ef6\u9879\u76ee\u3002
ERR_READ_PARENT_FOLDER_2=\u5728\u9879\u76ee\u201c{1}\u201d\u4e2d\u8bfb\u53d6\u8d44\u6e90(ID\u4e3a{0})\u7684\u4e0a\u4e00\u7ea7\u76ee\u5f55\u65f6\u51fa\u9519\u3002
ERR_VALIDATE_RELATIONS_0=\u9a8c\u8bc1\u5173\u7cfb\u65f6\u51fa\u9519\u3002
ERR_ALIAS_IMPORT_COULD_NOT_READ_RESOURCE_0=\u4e0d\u80fd\u8bfb\u5165\u8d44\u6e90
ERR_UNSUPPORTED_OPERATION_2=\u201c{0}\u201d\u4e0d\u652f\u6301\u201c{1}\u201d\u3002
ERR_GET_ACL_ENTRIES_1=\u4e0d\u80fd\u591f\u627e\u56de\u8d44\u6e90\u201c{0}\u201d\u7684\u8bbf\u95ee\u63a7\u5236\u5165\u53e3\u3002
ERR_GET_CHILD_GROUPS_TRANSITIVE_1=\u641c\u7d22\u7528\u6237\u7ec4\u201c{0}\u201d\u6240\u6709\u5b50\u7528\u6237\u7ec4\u65f6\u51fa\u9519\u3002
ERR_GET_USERS_OF_TYPE_1=\u8bfb\u53d6\u6240\u6709\u7c7b\u578b\u4e3a\u201c{0}\u201d\u7684\u7528\u6237\u65f6\u51fa\u9519\u3002
ERR_PWD_OLD_MISSING_0=\u7f3a\u5c11\u65e7\u5bc6\u7801\u3002
ERR_UNDO_CHANGES_FOR_RESOURCE_NEW_0=\u5728\u65b0\u5efa\u8d44\u6e90\u4e0a\u4e0d\u80fd\u8fdb\u884c\u64a4\u6d88\u64cd\u4f5c\u3002
ERR_PERM_FILTERED_1=\u6ca1\u6709\u627e\u5230\u8d44\u6e90\u201c{0}\u201d\u3002
ERR_READING_RESOURCE_VERSION_2=\u8bfb\u53d6\u7248\u672c\u4e3a\u201c{1}\u201d\u7684\u5386\u53f2\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_UNSUBSCRIBE_ALL_DELETED_RESOURCES_USER_0=\u9000\u8ba2\u6240\u4ee5\u5220\u9664\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_READ_ORGUNIT_GROUPS_1=\u4e3a\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u8bfb\u53d6\u7528\u6237\u7ec4\u65f6\u51fa\u9519\u3002
ERR_CREATE_RESOURCE_LOCK_1=\u5728\u5df2\u521b\u5efa\u8d44\u6e90\u201c{0}\u201d\u4e0a\u4e0d\u80fd\u521b\u5efa\u72ec\u5360\u9501\uff1a\u539f\u56e0\u662f\u8d44\u6e90\u5df2\u7ecf\u88ab\u9501\u5b9a\uff0c\u52a0\u9501\u7528\u6237\u662f\uff1a
ERR_READ_RESOURCES_FOR_PROP_SET_2=\u8bfb\u53d6\u201c{0}\u201d\u8def\u5f84\u4e0b\u5c5e\u6027\u4e3a\u201c{1}\u201d\u7684\u6240\u6709\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_CHANGE_USER_TYPE_WITH_ID_1=\u4fee\u6539ID\u4e3a\u201c{0}\u201d\u7684\u7528\u6237\u7c7b\u578b\u65f6\u51fa\u9519\u3002
ERR_GET_ROLES_FOR_RESOURCE_2=\u5728\u8d44\u6e90\u201c{1}\u201d\u4e0a\u8bfb\u53d6\u7528\u6237\u201c{0}\u201d\u7684\u6240\u6709\u89d2\u8272\u65f6\u51fa\u9519\u3002
LOG_ERR_DRIVER_MANAGER_CLOSE_0=\u5173\u95ed\u9a71\u52a8\u7ba1\u7406\u65f6\u51fa\u9519\u3002
INIT_DRIVER_INIT_FINISHED_1=\u3002\u9a71\u52a8\u521d\u59cb\u5316\uff1a\u5df2\u5b8c\u6210\uff0c\u5df2\u5206\u914d{0}\u6c60
ERR_CREATE_PROJECT_1=\u521b\u5efa\u9879\u76ee\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
INIT_DRIVER_INIT_FINISHED_0=\u3002\u9a71\u52a8\u521d\u59cb\u5316\uff1aok\uff0c\u5df2\u5b8c\u6210
ERR_VFS_FOLDERS_DONT_SUPPORT_SIBLINGS_0=VFS\u4e2d\u7684\u6587\u4ef6\u5939\u4e0d\u80fd\u521b\u5efa\u540c\u5c5e\u6587\u4ef6\u3002
ERR_DIRECT_PUBLISH_PARENT_DELETED_2=\u4e0d\u80fd\u591f\u53d1\u5e03\u8d44\u6e90\u201c{0}\u201d\uff0c\u56e0\u4e3a\u4e0a\u7ea7\u6587\u4ef6\u5939\u5220\u9664\u3002
INIT_WAIT_FOR_DB_4=\u3002\u7b49\u5f85\u6570\u636e\u5e93\uff1a{0} ({1})\uff0c\u5c1d\u8bd5 {2}\uff0c\u7b49\u5f85 {3}ms\u3002
ERR_READ_CHILD_RESOURCES_1=\u8bfb\u53d6\u6587\u4ef6\u5939\u201c{0}\u201d\u4e2d\u7684\u8d44\u6e90\u65f6\u51fa\u9519\u3002_
LOG_WRITE_EXPORT_POINT_1=\u5b9a\u6027\u5bfc\u51fa\u70b9\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_READ_USERS_NO_PERMISSION_0=Guest\u7528\u6237\u6ca1\u6709\u6743\u9650\u8bfb\u53d6\u6240\u6709\u7684\u7528\u6237\u3002
ERR_WRITE_GROUP_1=\u5199\u5165\u7528\u6237\u7ec4\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_WRITE_PROP_2=\u4e3a\u8d44\u6e90\u201c{1}\u201d\u5199\u5165\u5c5e\u6027\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_GET_DATE_LASTVISITED_2=\u83b7\u53d6\u7528\u6237\u201c{0}\u201d\u5bf9\u8d44\u6e90\u201c{1}\u201d\u7684\u6700\u540e\u8bbf\u95ee\u65e5\u671f\u65f6\u51fa\u9519\u3002
ERR_DELETE_GROUP_1=\u5220\u9664\u7528\u6237\u7ec4\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_WRITE_PROPS_1=\u5199\u5165\u8d44\u6e90\u201c{0}\u201d\u7684\u5c5e\u6027\u65f6\u51fa\u9519\u3002
ERR_IMPORT_FOLDER_2=\u5bfc\u5165\u6587\u4ef6\u5939\u201c{0}\u201d\u5230\u201c{1}\u201d\u5931\u8d25\u3002
ERR_IMPORT_FOLDER_1=\u5bfc\u5165\u6587\u4ef6\u5939\u201c{0}\u201d\u5931\u8d25\u3002
ERR_ORGUNIT_DELETE_SUB_ORGUNITS_1=\u5220\u9664\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u56e0\u4e3a\u5b83\u6709\u4e00\u4e2a\u6216\u66f4\u591a\u7684\u4e0b\u7ea7\u7ec4\u7ec7\u673a\u6784\u3002
ERR_HISTORY_PROJECT_4=\u5728\u201c{3}\u201d\u4e0a\u53d1\u5e03\u7684\u9879\u76ee\u201c{1}\u201d\uff08ID\u4e3a{2}\uff09\u7684\u5386\u53f2\u7248\u672c\u201c{0}\u201d\u5931\u8d25\u3002
ERR_SET_PROJECT_LAST_MODIFIED_2=\u4e3a\u8d44\u6e90\u201c{1}\u201d\u8bbe\u7f6e\u6700\u540e\u7f16\u8f91\u9879\u76ee\u4e3a\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_COPY_RESOURCE_2=\u62f7\u8d1d\u8d44\u6e90\u201c{0}\u201d\u5230\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
ERR_DELETE_RESOURCE_1=\u5220\u9664\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
LOG_DELETE_TEMP_PROJECT_FAILED_1=\u4e0d\u80fd\u591f\u5220\u9664\u4e34\u65f6\u9879\u76ee\u201c{0}\u201d
ERR_CREATE_TEMPFILE_PROJECT_0=\u4e3a\u4e34\u65f6\u5de5\u4f5c\u533a\u6587\u4ef6\u521b\u5efa\u9879\u76ee\u65f6\u51fa\u9519\u3002
ERR_CHANGE_LOCK_OF_RESOURCE_2=\u6539\u53d8\u8d44\u6e90\u201c{0}\u201d\u7684\u9501\u65f6\u51fa\u9519\u3000{1}
ERR_READ_ID_FOR_URLNAME_1=\u8bfb\u53d6URL\u540d\u79f0\u201c{0}\u201d\u7684id\u65f6\u51fa\u9519\u3002
ERR_READ_RESOURCES_FOR_PROP_VALUE_3=\u8bfb\u53d6\u201c{0}\u201d\u8def\u5f84\u4e0b\u5c5e\u6027\u4e3a\u201c{1}\u201d\u4e14\u503c\u4e3a\u201c{2}\u201d\u7684\u6240\u6709\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_ADD_USER_GROUP_FAILED_2=\u589e\u52a0\u7528\u6237\u201c{0}\u201d\u65f6\u5230\u7528\u6237\u7ec4\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
ERR_CREATE_PROPDEF_1=\u521b\u5efa\u5c5e\u6027\u5b9a\u4e49\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
LOG_NO_EXPORT_POINTS_CONFIGURED_0=\u6ca1\u6709\u914d\u7f6e\u5bfc\u51fa\u70b9\u3002
ERR_SET_DATE_EXPIRED_2=\u4e3a\u8d44\u6e90\u201c{1}\u201d\u8bbe\u7f6e\u7ec8\u6b62\u65e5\u671f\u4e3a\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_IMPORT_RESOURCE_2=\u5728\u8def\u5f84\u201c{1}\u201d\u4e0a\u521b\u5efa\u8d44\u6e90\u201c{0}\u201d\u51fa\u9519\u3002
LOG_WRITE_EXPORT_POINT_ERROR_1=\u4e3a\u8d44\u6e90{0}\u5199\u5165\u5bfc\u51fa\u70b9\u65f6\u51fa\u9519\u3002
ERR_CLOSE_HISTORY_DRIVER_0=\u5173\u95ed\u5386\u53f2\u9a71\u52a8\u65f6\u51fa\u9519\u3002
ERR_READ_PROJECT_RESOURCES_2=\u4e3a{0}\u9879\u76ee\uff08ID\uff1a{1}\uff09\u8bfb\u53d6\u8d44\u6e90\u65f6\u51fa\u9519\u3002
RPT_VERSION_DELETING_1={0} \u7248\u672c\u5df2\u5220\u9664
ERR_ALIAS_IMPORT_OK_0=OK
INIT_DRIVER_MANAGER_START_RT_0=\u3002\u9a71\u52a8\u7ba1\u7406\u521d\u59cb\u5316\uff1a\u53ef\u9009\u7684\u8fd0\u884c\u65f6\u4fe1\u606f\u5de5\u5382\u4e0d\u53ef\u7528
ERR_UNLOCK_PROJECT_2=\u5f53\u524d\u7528\u6237\u201c{1}\u201d\u4e3aID\u662f\u201c{0}\u201d\u7684\u9879\u76ee\u89e3\u9501\u65f6\u51fa\u9519\u3002
RPT_CHILDREN_OF_MOVED_FOLDER_NOT_PUBLISHED_1=\u88ab\u79fb\u52a8\u6587\u4ef6\u5939\u7684\u5b69\u5b50\u6ca1\u6709\u88ab\u53d1\u5e03
ERR_ORGUNIT_DELETE_CURRENT_USER_1=\u5220\u9664\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u56e0\u4e3a\u4f60\u5c5e\u4e8e\u6b64\u7ec4\u7ec7\u673a\u6784\u3002
ERR_ALIAS_BAD_SEPARATOR_0=\u6ca1\u6709\u5217\u5206\u5272\u7b26\u6216\u8005\u4e0d\u660e\u786e\u7684\u5217\u5206\u5272\u7b26\uff01
ERR_READ_RELATIONS_1=\u4e3a\u8d44\u6e90\u201c{0}\u201d\u8bfb\u53d6\u5173\u7cfb\u65f6\u51fa\u9519\u3002
ERR_READ_ORGUNIT_USERS_1=\u4e3a\u7ec4\u7ec7\u673a\u6784\u201c{0}\u201d\u8bfb\u53d6\u7528\u6237\u65f6\u51fa\u9519\u3002
LOG_GET_TIMESTAMP_2=\u5c1d\u8bd5\u83b7\u53d6\u65f6\u95f4\u6233{0}\#{\uff11}
ERR_READ_FOLDER_2=\u8bfb\u53d6\u6587\u4ef6\u5939\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u8fc7\u6ee4\u5668\u662f\u201c{1}\u201d\u3002
ERR_GET_ORGUNITS_1=\u83b7\u53d6\u201c{0}\u201d\u7684\u7ec4\u7ec7\u673a\u6784\u51fa\u9519\u3002
ERR_READ_PUBLISHED_RESOURCES_FOR_ID_1=\u8bfb\u53d6\u53d1\u5e03\u5386\u53f2\u4e2dID\u4e3a{0}\u5df2\u53d1\u5e03\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_UNSUBSCRIBE_RESOURCE_ALL_1=\u4ece\u8d44\u6e90\u201c{0}\u201d\u4e2d\u89e3\u9664\u6240\u6709\u7528\u6237\u548c\u7528\u6237\u7ec4\u8ba2\u9605\u65f6\u51fa\u9519\u3002
ERR_SET_SUBSCRIBED_RESOURCE_AS_DELETED_1=\u8bbe\u7f6e\u8ba2\u9605\u7684\u8d44\u6e90\u201c{0}\u201d\u4e3a\u5220\u9664\u65f6\u51fa\u9519\u3002
LOG_CLOSE_CONN_POOL_ERROR_1=\u5173\u95ed\u94fe\u63a5\u6c60\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_READ_HISTORY_PRINCIPAL_1=\u8bfb\u53d6ID\u4e3a\u201c{0}\u201d\u5386\u53f2\u9996\u8981\u9009\u9879\u65f6\u51fa\u9519\u3002
ERR_ONLINE_RESOURCE_EXISTS_2=\u8986\u76d6online\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\uff0c\u8fd9\u6b64\u8d44\u6e90\u5728\u201c{1}\u201d\u65f6\u521b\u5efa\uff0c\u53d1\u5e03\u8fd9\u4e2a\u8d44\u6e90\u3002
ERR_DELETE_RELATIONS_1=\u5220\u9664\u8d44\u6e90\u201c{0}\u201d\u7684\u5173\u7cfb\u65f6\u51fa\u9519\u3002
ERR_DELETE_USER_1=\u5220\u9664\u7528\u6237\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_COPY_RESOURCE_TO_PROJECT_2=\u62f7\u8d1d\u8d44\u6e90\u201c{0}\u201d\u5230\u9879\u76ee\u201c{1}\u201d\u65f6\u51fa\u9519\u3002
RPT_DELETE_NOTHING_0=\u6ca1\u6709\u5220\u9664\u4efb\u4f55\u8d44\u6e90\u3002
ERR_PUBLISH_NO_CMS_FILE_1=\u8d44\u6e90\u201c{0}\u201d\u4e0d\u662f\u4e00\u4e2a\u6587\u4ef6\u8d44\u6e90\u3002
ERR_WRITE_USER_1=\u5199\u5165\u7528\u6237\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
INIT_DRIVER_MANAGER_START_PHASE3_0=\u3002\u9a71\u52a8\u7ba1\u7406\u521d\u59cb\u5316\uff1a\u7b2c\u4e09\u9636\u6bb5\u2014\u2014\u88ab\u52a8\u5316\u9a71\u52a8\u7a0b\u5e8f
ERR_READ_PROP_FOR_RESOURCE_2=\u8bfb\u53d6\u8d44\u6e90\u201c{1}\u201d\u7684\u201c{0}\u201d\u5c5e\u6027\u503c\u65f6\u51fa\u9519\u3002
ERR_GET_ALL_ACCESSIBLE_PROJECTS_1=\u4e3a\u7528\u6237\u201c{0}\u201d\u641c\u7d22\u6240\u6709\u53ef\u8bbf\u95ee\u7684\u9879\u76ee\u65f6\u51fa\u9519\u3002
ERR_FORBIDDEN_PARENT_CURRENTLY_DELETING_0=\u6b63\u5728\u5220\u9664\u3002
