#tlz 2016/10/10 create for opencms 10.5
GUI_GIT_IGNORE_UNCLEAN_DESC_0=\u6ce8\u610f\uff1a\u5f53\u5408\u5e76\u51b2\u7a81\u5b58\u5728\u65f6\u8fd9\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e25\u91cd\u7684\u95ee\u9898\u3002
GUI_GIT_RESET_SUCCESSFUL_0=\u8be5\u5e93\u88ab\u91cd\u7f6e\u3002\u4f60\u53ef\u4ee5\u91cd\u590d\u4f7f\u7528\u201c\u62c9\u6700\u5148\u201d\u7684\u9009\u9879\u4f60\u7684\u63d0\u4ea4\uff08\u8b66\u544a\uff1a\u8bf7\u6ce8\u610f\uff0c\u60a8\u53ef\u80fd\u4f1a\u7528\u8fdc\u7a0b\u4ed3\u5e93\u8986\u76d6\u672c\u5730\u4fee\u6539\uff09
GUI_GIT_COPY_UNZIP_0=\u62f7\u8d1d\u5e76\u89e3\u538b\u7f29\u6a21\u5757
GUI_GIT_TOGGLE_OPTIONS_0=\u5207\u6362\u9009\u9879
GUI_GIT_COMMIT_MESSAGE_0=\u63d0\u4ea4\u4fe1\u606f
GUI_GIT_PULL_AFTER_0=\u63d0\u4ea4\u540e\u62c9
GUI_GIT_PULL_FIRST_0=\u62c9\u7b2c\u4e00\u4e2a
GUI_GIT_BUTTON_IMPORT_0=\u5bfc\u5165
GUI_GIT_EXCLUDE_LIB_FOLDER_0=\u6267\u884c \u5e93/\u5b50\u6587\u4ef6\u5939
GUI_GIT_CHECKIN_0=\u767b\u5165
GUI_GIT_LOG_OUTPUT_0=\u9000\u51fa
GUI_GIT_APP_HELP_TEXT_0=\u63d0\u4f9bgit\u7684\u96c6\u6210\u529f\u80fd.
GUI_GIT_IMPORT_FAILED_0=\u5bfc\u5165\u5931\u8d25\uff0c\u8bf7\u8be6\u89c1\u65e5\u5fd7\u6587\u4ef6\u3002
GUI_GIT_APP_NAME_0=Git\u96c6\u6210
GUI_GIT_BUTTON_RESET_REMOTE_HEAD_DESC_0=\u5145\u503c\u672c\u5730\u8d44\u6e90\u5e93\u4e3a\u8fdc\u7a0b\u5206\u652f\u4ee5\u89e3\u51b3\u51b2\u7a81\u3002\u4f60\u672c\u5730\u7684\u6240\u6709\u4fee\u6539\u5c06\u9057\u5f03\uff0c\u5373\u4f7f\u63d0\u4ea4\u4e86\u800c\u6ca1\u6709\u63a8\u9001\u7684\u3002
GUI_GIT_SCRIPT_RESULTS_0=Git \u811a\u672c\u7ed3\u679c
GUI_GIT_APP_UNCONFIGURED_0=<h1>Git \u63d2\u4ef6\u6ca1\u6709\u6b63\u786e\u914d\u7f6e\u3002</h1><p>\u8bfb<code>WEB-INF/git-scripts/</code>\u4e0b\u7684\u914d\u7f6e\u6587\u4ef6 <code>module-checkin.conf</code>  \u65f6\u6709\u95ee\u9898\uff0c\u6216\u8005\u5176\u4ed6\u5728 <code>WEB-INF/git-scripts/config/</code>\u4e0b\u7684\u914d\u7f6e\u6587\u4ef6\u6709entire\u3002</p><p>\u8bf7\u786e\u4fdd\u81f3\u5c11\u4e00\u4e2a\u6587\u4ef6\u5b58\u5728\u5e76\u5305\u542b\u53ef\u7528\u914d\u7f6e\u3002 \u4f60\u5fc5\u987b\u7528<code>WEB-INF/git-scripts/</code>\u4e0b\u7684\u6587\u4ef6 <code>module-checkin.conf.demo</code>  \u4f5c\u4e3a\u4f60\u81ea\u5df1\u914d\u7f6e\u6587\u4ef6\u7684\u6a21\u7248</p>
GUI_GIT_IGNORE_UNCLEAN_0=\u5ffd\u7565\u4e0d\u6d01\u5e93
GUI_GIT_CONFIGURATION_SWITCH_FAILED_0=\u914d\u7f6e\u4e0d\u80fd\u88ab\u5207\u6362\u3002
GUI_GIT_CHECKIN_FAILED_0=\u56e0\u4e3a\u4e0d\u6d01\u5b58\u50a8\u5e93\u5bfc\u81f4\u5bfc\u51fa\u548c\u68c0\u5165\u5931\u8d25\u3002\u8bf7\u67e5\u9605\u65e5\u5fd7\u6587\u4ef6\u3002
GUI_GIT_PULL_FIRST_DESC_0=\u5c06\u7528\u8fdc\u7a0b\u4ed3\u5e93\u8986\u76d6\u6539\u53d8\u3002
GUI_GIT_RESET_FAILED_0=\u590d\u4f4d\u5931\u8d25\u3002\u60a8\u53ef\u80fd\u6709\u4e00\u4e2a\u4e0d\u6b63\u786e\u7684\u914d\u7f6e\u6216\u8005\u60a8\u5fc5\u987b\u624b\u52a8\u89e3\u51b3\u4e00\u4e2aGit\u51b2\u7a81\u3002
GUI_GIT_NOT_ADJUSTED_0=\u5982\u679c\u7a7a\u4e0d\u8c03\u6574
GUI_GIT_FETCH_REMOTE_0=\u83b7\u53d6\u8fdc\u7a0b\u5206\u652f
GUI_GIT_OPTIONS_SHOW_0=\u663e\u793a\u9009\u9879
GUI_GIT_COPY_UNZIP_DESC_0=\u901a\u5e38\uff0c\u4f60\u60f3\u8981\u8fd9\u4e2a\u3002
GUI_GIT_BUTTON_RESET_REMOTE_HEAD_0=\u91cd\u7f6e\u8fdc\u7a0b\u5934
GUI_GIT_BUTTON_RESET_HEAD_DESC_0=\u5145\u503c\u672c\u5730\u5e93\u5230\u5934\u3002\u4f60\u5c06\u5931\u53bb\u6ca1\u6709\u63d0\u4ea4\u7684\u4fee\u6539\uff0c\u4f46\u5f97\u5230\u4e86\u4e00\u4e2a\u5e72\u51c0\u5e93\u3002
GUI_GIT_OPTIONS_HIDE_0=\u9690\u85cf\u9009\u9879
GUI_GIT_EMAIL_0=Git email
GUI_GIT_USER_0=Git \u7528\u6237
GUI_GIT_BUTTON_CHECK_IN_0=\u68c0\u5165
GUI_GIT_SETTINGS_0=\u8bbe\u7f6e
GUI_GIT_ADD_COMMIT_0=\u6dfb\u52a0\u5e76\u81ea\u52a8\u63d0\u4ea4
GUI_GIT_IMPORT_SUCCESSFUL_0=\u5bfc\u5165\u6210\u529f\u3002
GUI_GIT_CONFIGURATION_SELECTION_0=\u914d\u7f6e\u9009\u62e9
GUI_GIT_CONFIGURATION_SWITCH_FAILED_DESC_0=\u8be6\u7ec6\u4fe1\u606f\u8bf7\u68c0\u67e5 OpenCms \u65e5\u5fd7\u6587\u4ef6\u3002
GUI_GIT_IMPORT_0=\u5bfc\u5165
GUI_GIT_MODULE_SELECTION_0=\u6a21\u5757\u9009\u62e9
GUI_GIT_BUTTON_RESET_HEAD_0=\u91cd\u7f6e\u5934
GUI_GIT_MODULES_DESELECT_ALL_0=\u6240\u6709\u4e0d\u9009
GUI_GIT_CHECKIN_SUCCESSFUL_0=\u6a21\u5757\u5bfc\u51fa\u5e76\u68c0\u5165\u6210\u529f\u3002
GUI_GIT_PUSH_AUTOMATICALLY_0=\u81ea\u52a8Push