#tlz 2016/09/09
GUI_UPLOAD_BUTTON_ADD_FILES_0=\u6dfb\u52a0\u66f4\u591a\u6587\u4ef6...
GUI_UPLOAD_BUTTON_NO_TARGET_0=\u672a\u914d\u7f6e\u76ee\u6807\u6587\u4ef6\u5939
GUI_UPLOAD_BUTTON_OK_DISABLE_CHECKING_0=\u6b63\u5728\u68c0\u6d4b\u5df2\u7ecf\u5b58\u5728\u7684\u8d44\u6e90\u3002
GUI_UPLOAD_BUTTON_OK_DISABLE_UPLOADING_0=\u5f53\u524d\u5728\u4e0a\u4f20\u7684\u6587\u4ef6\u3002
GUI_UPLOAD_CLIENT_LOADING_0=\u8bf7\u7a0d\u7b49\uff1a\u5ba2\u6237\u7aef\u6b63\u5728\u8bfb\u53d6\u6587\u4ef6\u5230\u5185\u5b58\u3002
GUI_UPLOAD_DIALOG_TITLE_1=\u4e0a\u4f20\u6587\u4ef6\u5230 {0}
GUI_UPLOAD_DRAG_AND_DROP_DISABLED_0=\u60a8\u7684\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u62d6\u653e\u64cd\u4f5c\uff0c\u8bf7\u4f7f\u7528\u4e0b\u9762\u7684\u6309\u94ae\u63a7\u4ef6\u6dfb\u52a0\u6587\u4ef6\u3002
GUI_UPLOAD_DRAG_AND_DROP_ENABLED_0=\u60a8\u53ef\u4ee5\u901a\u8fc7\u62d6\u653e\u6587\u4ef6\u6765\u8fd9\u91cc\u4e0a\u4f20\u3002
GUI_UPLOAD_FILE_INVALID_NAME_2={0}\u7684\u6587\u4ef6\u540d\u79f0 ({1}) \u4e0d\u6b63\u786e\uff01
GUI_UPLOAD_FILE_MAX_SIZE_REACHED_2=\u6587\u4ef6\u5927\u5c0f{0}\u592a\u5927\uff01\u5141\u8bb8\u7684\u6700\u5927\u503c\u662f\uff1a({1})
GUI_UPLOAD_FILE_NOT_SELECTED_0=\u5f53\u524d\u6587\u4ef6\u6ca1\u6709\u9009\u4e2d\u3002
GUI_UPLOAD_FILE_TOO_LARGE_2=\u6587\u4ef6\u5927\u5c0f{0}\u592a\u5927\uff01\u6700\u5927\u7684\u6587\u4ef6\u5c3a\u5bf8\u662f\uff1a{1}.
GUI_UPLOAD_FOLDER_0=\u6587\u4ef6\u88ab\u68c0\u6d4b\u4e3a\u6587\u4ef6\u5939\uff0c\u4e0d\u5141\u8bb8\u4e0a\u4f20\u6587\u4ef6\u5939\u3002
GUI_UPLOAD_HOOK_DIALOG_TITLE_0=\u7f16\u8f91
GUI_UPLOAD_INFO_OVERWRITE_0=\u4e0b\u5217\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\u4e8eOpenCms\u7684VFS\u4e2d\uff0c\u53ef\u4ee5\u9009\u62e9\u4e0a\u4f20\u8fd9\u4e9b\u6587\u4ef6\u5e76\u8986\u76d6\u5df2\u7ecf\u5b58\u5728\u7684\u6587\u4ef6\u3002
GUI_UPLOAD_INFO_SELECTION_0=\u8bf7\u4f7f\u7528\u201c\u6dfb\u52a0\u66f4\u591a\u6587\u4ef6...\u201d\u6309\u94ae\u6dfb\u52a0\u66f4\u591a\u6587\u4ef6\u5230\u4e0a\u4f20\u5217\u8868\uff0c\u4e5f\u53ef\u4ee5\u53bb\u6389\u6587\u4ef6\u9879\u524d\u7684\u9009\u4e2d\u72b6\u6001\u653e\u5f03\u5bf9\u6587\u4ef6\u7684\u9009\u62e9\u3002
GUI_UPLOAD_MAX_SIZE_REACHED_2=\u6587\u4ef6\u5927\u5c0f\u7684\u603b\u548c\u5df2\u7ecf\u8fbe\u5230\u5141\u8bb8\u7684\u6700\u5927\u4e0a\u4f20\u503c\uff1a({1})\u3002
GUI_UPLOAD_NOTIFICATION_NO_FILES_0=\u6ca1\u6709\u9009\u4e2d\u8981\u4e0a\u4f20\u7684\u6587\u4ef6\uff01
GUI_UPLOAD_NOTIFICATION_RUNNING_0=\u53e6\u4e00\u4e2a\u4e0a\u4f20\u6b63\u5728\u8fd0\u884c\uff0c\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002
GUI_UPLOAD_SUMMARY_FILES_0=\u8981\u4e0a\u4f20\u7684\u6587\u4ef6\uff1a
GUI_UPLOAD_SUMMARY_FILES_VALUE_2={0} {1} \u5df2\u9009\u4e2d
GUI_UPLOAD_SUMMARY_FILES_VALUE_3={0} {1} \u5df2\u9009\u4e2d ({2})
GUI_UPLOAD_UNZIP_FILE_0=\u89e3\u538b\u6587\u4ef6
GUI_UPLOAD_INFO_INVALID_0=\u6709\u4e9b\u6587\u4ef6\u6ca1\u6709\u4e0a\u4f20\u3002
GUI_UPLOAD_FILE_EXISTING_DELETED_1=\u6587\u4ef6 {0} \u5df2\u7ecf\u5728\u670d\u52a1\u5668\u4e0a\u5b58\u5728,\u4f46\u662f\u6807\u8bb0\u4e3a\u5220\u9664\u3002