ERR_UPLOAD_CREATING_0=\u5728OpenCms VFS\u4e2d\u521b\u5efa\u8d44\u6e90\u65f6\u51fa\u9519\u3002
ERR_UPLOAD_CREATING_1=\u5728OpenCms VFS\u4e2d\u521b\u5efa\u8d44\u6e90\u65f6\u51fa\u9519\u3002\u4e0b\u5217\u8d44\u6e90\u521b\u5efa\u6210\u529f\uff1a{0}
ERR_UPLOAD_FILE_SIZE_LIMIT_3=\u5f53\u524d\u6587\u4ef6{1}\u7684\u5927\u5c0f{0}\u8d85\u8fc7\u4e86\u5141\u8bb8\u4e0a\u4f20\u7684\u6700\u5927\u503c{2} KB\u3002
ERR_UPLOAD_FROZEN_1={0} \u79d2\u540e\u6ca1\u6709\u63a5\u6536\u5230\u65b0\u6570\u636e\u3002
ERR_UPLOAD_INTERRUPT_WATCH_DOG_1=\u8d85\u65f6\u76d1\u6d4b\uff1a\u4f11\u7720\u5f02\u5e38\uff1a{0}
ERR_UPLOAD_JSON_0=\u586b\u5145JSON\u5bf9\u8c61\u65f6\u5931\u8d25\u3002
ERR_UPLOAD_NO_FILEITEMS_0=\u5728\u6b64\u6b21\u8bf7\u6c42\u6ca1\u6709\u8981\u627e\u5230\u6587\u4ef6\u3002
ERR_UPLOAD_NO_MULTIPART_0=\u6b64\u6b21\u8bf7\u6c42\u4e0d\u662f\u591a\u6587\u4ef6\u8bf7\u6c42\u3002
ERR_UPLOAD_REQUEST_SIZE_LIMIT_2=\u8fbe\u5230\u4e0a\u4f20\u4e0a\u9650 - \u5b9e\u9645\u5927\u5c0f\uff1a{0} \u5141\u8bb8\u6700\u5927\u503c\uff1a{1}
ERR_UPLOAD_UNEXPECTED_0=\u53d1\u751f\u4e86\u672a\u77e5\u7684\u4e0a\u4f20\u5f02\u5e38\u3002
ERR_UPLOAD_USER_CANCELED_0=\u4e0a\u4f20\u5df2\u7ecf\u88ab\u7528\u6237\u53d6\u6d88\u3002
GUI_UPLOAD_TITLE_0=\u4e0a\u4f20\u6587\u4ef6
LOG_UPLOAD_CREATE_WATCH_DOG_2=\u76d1\u542c\u5668 id\uff1a{0} - \u65e0\u6cd5\u521b\u5efawatcher\uff1a{1}
LOG_UPLOAD_FINISHED_WATCHER_1=\u76d1\u542c\u8d85\u65f6: \u4e0a\u4f20\u8fc7\u7a0b\u5b8c\u6210\u540e, \u505c\u6b62\u76d1\u542c: {0}
LOG_UPLOAD_FROZEN_WATCH_DOG_1=\u76d1\u542c\u8d85\u65f6: \u63a5\u6536\u597d\u50cf\u88ab\u51bb\u7ed3: {0}
LOG_UPLOAD_SUCCESS_0=\u4e0a\u4f20\u6210\u529f\u3002