ERR_CHARSET_ILLEGAL_NAME_1=\u201c{0}\u201d\u4e0d\u662f\u5b57\u7b26\u96c6\u7684\u540d\u79f0\u6216\u522b\u540d\uff0c\u5408\u6cd5\u7684\u540d\u79f0\u8bf7\u67e5\u770bhttp://www.iana.org/assignments/character-sets\u3002
ERR_CHARSET_UNSUPPORTED_1=OpenCms \u670d\u52a1\u5668\u4e0d\u652f\u6301\u5b57\u7b26\u96c6\u201c{0}\u201d\u3002
ERR_CONTROL_STRING_LENGTH_0=\u63a7\u5236\u5b57\u7b26\u4e32\u5fc5\u987b\u6709\u5b9e\u9645\u7684\u957f\u5ea6\u3002
ERR_CONTROL_STRING_START_0=\u63a7\u5236\u5b57\u7b26\u4e32\u5fc5\u987b\u4ee5\u201c%\u201d\u5f00\u5934\u3002
ERR_CSV_XML_TRANSFORMATION_FAILED_0=\u8f6c\u6362CVS\u5185\u5bb9\u5230XML\u65f6\u51fa\u9519\u3002
ERR_FILE_ARG_ACCESS_1=\u8bbf\u95ee\u6587\u4ef6\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
ERR_FILE_ARG_EMPTY_1=\u6307\u5b9a\u7684\u6587\u4ef6\u7cfb\u7edf\u8def\u5f84\u201c{0}\u201d\u4e0d\u80fd\u4e3a\u7a7a\u3002
ERR_FILE_ARG_IS_FOLDER_1=\u6307\u5b9a\u7684\u6587\u4ef6\u7cfb\u7edf\u8def\u5f84\u201c{0}\u201d\u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55\u3002
ERR_FILE_ARG_NOT_FOUND_1=\u6ca1\u6709\u627e\u5230\u6587\u4ef6\u201c{0}\u201d\u3002
ERR_FILE_ARG_NOT_READ_1=\u4e0d\u53ef\u80fd\u4ece\u6587\u4ef6\u201c{0}\u201d\u8bfb\u53d6\u3002
ERR_FILE_VIEW_SETTINGS_FROZEN_0=OpenCms\u6587\u4ef6\u67e5\u770b\u8bbe\u7f6e\u5df2\u7ecf\u88ab\u51bb\u7ed3\uff0c\u4e0d\u80fd\u591f\u518d\u88ab\u7f16\u8f91\u3002
ERR_INVALID_CONVERSION_SPEC_1=\u5f02\u5e38\u7684\u8f6c\u6362\u89c4\u683c\uff1d\u201c{0}\u201d
ERR_INVALID_DOUBLE_FMT_CHAR_2=\u4e0d\u80fd\u591f\u4f7f\u7528\u683c\u5f0f\u4e3a\u201c{1}\u201d\u7684\u8f6c\u6362\u5b57\u7b26\u683c\u5f0f\u5316\u201c{0}\u201d\u3002
ERR_INVALID_ETHERNET_ADDRESS_0=CmsUUID\u6ca1\u6709\u88ab\u7528\u5408\u6cd5\u7684\u7f51\u5361\u5730\u5740\u521d\u59cb\u5316\u3002
ERR_INVALID_ETHERNET_ADDRESS_1=CmsUUID\u4e0d\u80fd\u591f\u88ab\u7528\u975e\u6cd5\u7684\u7f51\u5361\u5730\u5740\u201c{0}\u201d\u521d\u59cb\u5316\u3002
ERR_INVALID_UUID_1=CmsUUID\u201c{0}\u201d\u662f\u4e0d\u5408\u6cd5\u7684\u3002
ERR_IOERROR_0=\u8f93\u5165/\u8f93\u51fa\u9519\u8bef\u3002
ERR_MISSING_RESOURCES_1=\u4e0b\u5217\u8d44\u6e90\u4e22\u5931\uff1an{0}
ERR_UNABLE_TO_PARSE_COLOR_2=\u4e0d\u80fd\u591f\u628a\u201c{0}\u201d\u4f5c\u4e3a\u4e00\u4e2a\u989c\u8272\u503c\u89e3\u6790\uff08{1}\uff09\u3002
ERR_UNABLE_TO_PARSE_INT_2=\u4e0d\u80fd\u591f\u628a\u201c{0}\u201d\u4f5c\u4e3a\u4e00\u4e2a\u6570\u5b57\u89e3\u6790\uff08{1}\uff09\u3002
GUI_FILEUTIL_FILESIZE_BYTES_1={0,number,####.##}\u5b57\u8282
GUI_FILEUTIL_FILESIZE_GBYTES_1={0,number,####.##} GB
GUI_FILEUTIL_FILESIZE_KBYTES_1={0,number,####.##} KB
GUI_FILEUTIL_FILESIZE_MBYTES_1={0,number,####.##} MB
GUI_FILE_VIEW_NO_PREVIEW_0=\u9884\u89c8\u5df2\u7ecf\u5173\u95ed\uff0c\u5b83\u53ef\u4ee5\u5728\u8bbe\u7f6e\u9875\u9762\u6253\u5f00\u3002
LOG_WARN_TIDY_FAILURE_0=\u6e05\u7406html\u5931\u8d25\u3002
LOG_CONVERSION_BYTE_FAILED_0=\u8f6c\u6362html\u4ee3\u7801\u4e3a\u201c\u5e72\u51c0\u201d\u7684html\u65f6\u51fa\u9519\u3002
LOG_ENC_MULTIPART_REQ_ERROR_0=\u89e3\u6790\u591a\u4e2a\u90e8\u5206\u8bf7\u6c42\u65f6\u4ea7\u751f\u7f16\u7801\u9519\u8bef\u3002
LOG_ERR_READ_UUID_0=\u53cd\u5e8f\u5217\u53f7UUID\u65f6\u51fa\u9519\u3002
LOG_FILEVIEW_INDEX_EXPIRE_OK_2=\u6587\u4ef6\u201c{1}\u201d\u7684\u201c{0}\u201d\u5927\u5c0f\u7684\u884c\u53f7\u7d22\u5f15\u88ab\u6210\u529f\u88ab\u5783\u573e\u56de\u6536\u5668\u56de\u6536
LOG_MALFORMED_TRANSLATION_RULE_1=\u5f02\u5e38\u7684\u8d44\u6e90\u8f6c\u6362\u89c4\u5219\uff1a\u201c{0}\u201d
LOG_NUM_TRANSLATION_RULES_INITIALIZED_1=\u3002\u8d44\u6e90\u8f6c\u6362\uff1a{0}\u89c4\u5219\u5df2\u521d\u59cb\u5316
LOG_PARSE_MULIPART_REQ_FAILED_0=\u89e3\u6790\u591a\u4e2a\u90e8\u5206\u8bf7\u6c42\u65f6\u51fa\u9519
LOG_PARSING_RUNS_2=\u201c{0}\u201d\u9700\u8981\u201c{1}\u201d\u89e3\u6790\u8fd0\u884c
LOG_PROPERTY_READING_FAILED_2=\u8bfb\u53d6\u8d44\u6e90\u201c{1}\u201d\u7684\u5c5e\u6027\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
LOG_READ_UUID_1=\u53cd\u5e8f\u5217\u5316UUID{0}
LOG_READ_UUID_OLD_1=\u4f7f\u7528\u65e7\u65b9\u6cd5\u53cd\u5e8f\u5217\u5316UUID{0}
LOG_TRANSLATION_MATCH_2=\u8d44\u6e90\u8f6c\u6362\uff08\u6ca1\u6709\u5339\u914d\u7684\uff09\uff1a\u201c{0}\u201d\u2014\u2014>\u201c{1}\u201d
LOG_TRANSLATION_MATCH_3=\u8d44\u6e90\u8f6c\u6362\uff08\u5339\u914d\u89c4\u5219\uff1a{0}\uff09\u201c{1}\u201d\u2014\u2014>\u201c{2}\u201d
LOG_WRITE_UUID_1=\u6b63\u5728\u5e8f\u5217\u5316 UUID {0}