ERR_CHARSET_ILLEGAL_NAME_1="{0}" nen\u00ed jm\u00e9no nebo alias pro znakovou sadu. Pod\u00edvejte se na http://www.iana.org/assignments/character-sets for valid names.
ERR_CHARSET_UNSUPPORTED_1=Znakov\u00e1 sada "{0}" neni podporov\u00e1na na tomto OpenCms serveru.
ERR_CONTROL_STRING_LENGTH_0=Kontroln\u00ed \u0159et\u011bzce mus\u00ed m\u00edt kladnou d\u00e9lku.
ERR_CONTROL_STRING_START_0=Kontroln\u00ed \u0159et\u011bzce mus\u00ed za\u010d\u00ednat s "%".
ERR_CSV_XML_TRANSFORMATION_FAILED_0=Chyba transformace CSV obsahu do XML.
ERR_FILE_ARG_ACCESS_1=Chyba p\u0159\u00edstupu k souboru "{0}".
ERR_FILE_ARG_EMPTY_1=Zadan\u00e1 FS cesta "{0}" nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1.
ERR_FILE_ARG_IS_FOLDER_1=Zadan\u00e1 FS cesta "{0}" ozna\u010duje adres\u00e1\u0159.
ERR_FILE_ARG_NOT_FOUND_1=Soubor "{0}" nebyl nalezen.
ERR_FILE_ARG_NOT_READ_1=Neni mo\u017en\u00e9 \u010d\u00edst ze souboru "{0}".
ERR_FILE_VIEW_SETTINGS_FROZEN_0=OpenCms nastaven\u00ed zobrazov\u00e1n\u00ed soubor\u016f zamrzlo a nem\u016f\u017ee b\u00fdt zm\u011bn\u011bno.
ERR_INVALID_CONVERSION_SPEC_1=Po\u0161kozen\u00e1 konverz\u00ed specifikace= "{0}".
ERR_INVALID_DOUBLE_FMT_CHAR_2=Nelze form\u00e1tovat {0} s pou\u017eit\u00edm form\u00e1tu "{1}" konverz\u00ed znak\u016f.
ERR_INVALID_ETHERNET_ADDRESS_0=CmsUUID nen\u00ed inicializov\u00e1no s validn\u00ed ethernet adresou.
ERR_INVALID_ETHERNET_ADDRESS_1=CmsUUID nem\u016f\u017ee b\u00fdt inicializovan\u00e9 s nespr\u00e1vnou ethernet adresou "{0}".
ERR_INVALID_UUID_1=CmsUUID "{0}" neni aktivn\u00ed.
ERR_IOERROR_0=I/O chyba.
ERR_MISSING_RESOURCES_1=N\u00e1sleduj\u00edc\u00ed zdroje jsou ztraceny:\n{0}
ERR_UNABLE_TO_PARSE_COLOR_2=Nelze parsovat "{0}" jako hodnotu barvy ("{1}").
ERR_UNABLE_TO_PARSE_INT_2=Nelze parsovat "{0}" jako inicial. hodnotu ("{1}").
GUI_FILEUTIL_FILESIZE_BYTES_1={0,number,####.##} Bytes_
GUI_FILEUTIL_FILESIZE_GBYTES_1={0,number,####.##} GB_
GUI_FILEUTIL_FILESIZE_KBYTES_1={0,number,####.##} KB_
GUI_FILEUTIL_FILESIZE_MBYTES_1={0,number,####.##} MB_
GUI_FILE_VIEW_NO_PREVIEW_0=N\u00e1hled je vypnut\u00fd. M\u016f\u017ee b\u00fdt zapnut v nastaven\u00ed str\u00e1nky.
