#Tue Jul 08 08:20:14 CST 2014
label.convertxml.includeSubFolders=\u5305\u62EC\u5B50\u6587\u4EF6\u5939
RPT_CONVERTXML_TRANSFORMATION_ERROR_0=\u8F6C\u6362\u51FA\u9519\u3002
RPT_CONVERTXML_TRANSFORM_CURRENT_FILE_NAME_2=\u8F6C\u6362\u6587\u4EF6(\u7F16\u7801\u7C7B\u578B)\uFF1A{0}({1})
label.convertxml.xslFile=\u8F6C\u6362\u6587\u4EF6(xsl)
RPT_CONVERTXML_FILE_ALREADY_TRANSFORMED_1=\u6587\u4EF6\u5DF2\u7ECF\u8F6C\u6362\uFF0C\u8DF3\u8FC7\u6587\u4EF6\uFF1A{0}
label.convertxml.resourceType=\u8D44\u6E90\u7C7B\u578B
RPT_CONVERTXML_PARAMETERS_ONLY_COUNT_1=\u53EA\u8BA1\u7B97\u6587\u4EF6\u8F6C\u6362\u6570\u91CF\uFF1A{0}
RPT_CONVERTXML_NO_VFS_FOLDER_0=\u6CA1\u6709\u7ED9\u51FAVFS\u8DEF\u5F84\uFF0C\u65E0\u6CD5\u8FDB\u884C\u8F6C\u6362\u3002
RPT_CONVERTXML_RESULT_0=\u7ED3\u679C\uFF1A
label.convertxml.vfsFolder=VFS\u6587\u4EF6\u5939
RPT_CONVERTXML_NO_XSLT_FILE_0=\u6CA1\u6709\u7ED9\u51FAXSLT\u6587\u4EF6\uFF0C\u65E0\u6CD5\u8FDB\u884C\u8F6C\u6362\u3002
GUI_CONVERTXML_THREAD_NAME_0=\u8F6C\u6362XML\u5185\u5BB9\u7EBF\u7A0B
label.convertxml.onlyCountFiles=\u53EA\u8BA1\u7B97\u6587\u4EF6\u6570\u91CF
RPT_CONVERTXML_TRANSFORMING_FAILED_0=\u8F6C\u6362\u6587\u4EF6\u5931\u8D25\u3002
RPT_CONVERTXML_BEGIN_TRANSFORM_THREAD_0=\u5F00\u59CB\u8F6C\u6362XML\u5185\u5BB9\u7EBF\u7A0B\u3002
RPT_CONVERTXML_INITIALIZE_CMS_ERROR_0=\u4E0D\u80FD\u591F\u521D\u59CB\u5316\u8F6C\u6362\u6587\u4EF6\u73AF\u5883\u3002
RPT_CONVERTXML_SEARCH_ERROR_0=\u641C\u7D22\u51FA\u9519\u3002
RPT_CONVERTXML_TRANSFORM_NUMBER_ERRORS_1=\u8F6C\u6362\u8FC7\u7A0B\u4E2D\u51FA\u73B0\u7684\u9519\u8BEF\u6570\u91CF\uFF1A{0}
RPT_CONVERTXML_FILES_ALREADY_TRANSFORMED_1=\u5DF2\u8F6C\u6362\u6587\u4EF6\u6570\u91CF\uFF1A{0}
RPT_CONVERTXML_LOCKED_FILE_1=\u6587\u4EF6\u52A0\u9501\uFF0C\u4E0D\u80FD\u591F\u8F6C\u6362\uFF1A{0}
RPT_CONVERTXML_PARAMETERS_RESOURCE_PATH_1=\u8D44\u6E90\u8DEF\u5F84\uFF1A{0}
RPT_CONVERTXML_FOUND_FILES_1=\u9700\u8981\u8F6C\u6362\u7684\u6587\u4EF6\u6570\u91CF\uFF1A{0}
RPT_CONVERTXML_TRANSFORMING_SUCCESS_0=\u6240\u6709\u7684\u6587\u4EF6\u8F6C\u6362\u6210\u529F\u3002
RPT_CONVERTXML_START_SEARCHING_0=\u5F00\u59CB\u641C\u7D22\u9700\u8981\u8F6C\u6362\u7684\u6587\u4EF6\u2026\u2026
GUI_CONVERTXML_DIALOG_BLOCK_SETTINGS_0=\u8F6C\u6362XML\u5185\u5BB9
RPT_CONVERTXML_TRANSFORM_CURRENT_FILE_NAME2_2=\u8F6C\u6362(\u5DF2\u53D1\u5E03)\u6587\u4EF6(\u7F16\u7801\u7C7B\u578B)\uFF1A{0}({1})
RPT_CONVERTXML_UNLOCK_FILE_1=\u4E0D\u80FD\u591F\u89E3\u9501\u6587\u4EF6\uFF1A{0}
RPT_CONVERTXML_THREAD_END_0=\u8F6C\u6362XML\u5185\u5BB9\u7EBF\u7A0B\u7ED3\u675F\u3002
RPT_CONVERTXML_TRANSFORM_END_0=\u8F6C\u6362XML\u5185\u5BB9\u5B8C\u6210\u3002
RPT_CONVERTXML_NO_XSD_FILE_0=\u6CA1\u6709\u7ED9\u51FAXSD\u6587\u4EF6\uFF0C\u65E0\u6CD5\u8FDB\u884C\u8F6C\u6362\u3002
RPT_CONVERTXML_WRITE_ERROR_1=\u5199\u5165\u8F6C\u6362\u5185\u5BB9\u65F6\u51FA\u9519\uFF1A{0}
RPT_CONVERTXML_PUBLISHING_FILES_0=\u6B63\u5728\u53D1\u5E03\u6587\u4EF6\u2026\u2026
RPT_CONVERTXML_PARAMETERS_NEW_XSD_MAINFILE_1=\u65B0\u7684XSD\u6587\u4EF6\uFF1A{0}
RPT_CONVERTXML_PARAMETERS_INC_SUBFOLDERS_1=\u5305\u62EC\u5B50\u6587\u4EF6\u5939\uFF1A{0}
RPT_CONVERTXML_LOCKED_FILES_1=\u52A0\u9501\u6587\u4EF6\u6570\u91CF(\u4E0D\u80FD\u591F\u8F6C\u6362)\uFF1A{0}
RPT_CONVERTXML_BEGIN_TRANSFORM_0=\u5F00\u59CB\u8F6C\u6362XML\u5185\u5BB9\u3002
label.convertxml.xsdMainFile=\u65B0schema\u6587\u4EF6(xsd)
RPT_CONVERTXML_PARAMETERS_0=\u53C2\u6570\uFF1A
RPT_CONVERTXML_MISSION_ENCODING_TYPE_1=\u4E0D\u80FD\u591F\u5F97\u5230\u6587\u4EF6\u7684\u7F16\u7801\u7C7B\u578B\uFF0C\u4E0D\u80FD\u591F\u8F6C\u6362\uFF1A{0}
RPT_CONVERTXML_PARAMETERS_XSLT_FILE_1=XSLT\u6587\u4EF6\uFF1A{0}
RPT_CONVERTXML_NO_FILES_FOUND_0=\u6CA1\u6709\u9700\u8981\u8F6C\u6362\u7684\u6587\u4EF6\u3002
