#Tue Jul 08 08:37:05 CST 2014
GUI_EXTENDEDTOOLS_ADMIN_TOOL_GROUP_0=\u9644\u52A0\u5DE5\u5177
GUI_IMPORTEXPORT_ADMIN_TOOL_GROUP_0=\u6570\u636E\u5BFC\u5165/\u5BFC\u51FA\u5DE5\u5177
label.htmlimport.keepBrokenLinks=\u4FDD\u7559\u65AD\u5F00\u7684\u94FE\u63A5
label.exportResourceData.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u8D44\u6E90\u6570\u636E\u5C06\u4F1A\u88AB\u5BFC\u51FA\u3002
GUI_DATABASE_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7BA1\u7406\u6570\u636E\u5E93\uFF0C\u5982\u5BFC\u5165/\u5BFC\u51FA\u5185\u5BB9\u3002
RPT_DB_PUBLOCKS_END_0=\u2026\u2026\u79FB\u9664\u53D1\u5E03\u9501\u6210\u529F\u5B8C\u6210\u3002
label.exportAccountData=\u5305\u62EC\u7528\u6237\u6570\u636E
GUI_DATABASE_IMPORT_BLOCK_0=\u901A\u8FC7HTTP\u5BFC\u5165
label.fileName.help=\u5728OpenCms\u670D\u52A1\u5668\u4E0A\u751F\u6210\u7684\u5BFC\u51FAzip\u6587\u4EF6\u7684\u540D\u79F0\u3002
ERR_ACTION_ZIPFILE_UPLOAD_0=\u8BFB\u53D6HTTP\u4E0A\u4F20\u6587\u4EF6\u65F6\u51FA\u9519\u3002
label.htmlimport.imageGallery=\u56FE\u7247\u5E93(\u5982\u679C\u4E3A\u7A7A\uFF0C\u5219\u4FDD\u7559\u539F\u6765\u7684\u76EE\u5F55\u7ED3\u6784)
GUI_DATABASE_ADMIN_TOOL_NAME_0=\u6570\u636E\u5E93\u7BA1\u7406
label.htmlimport.overwrite=\u8986\u76D6\u6587\u4EF6
ERR_FILE_NOT_SPECIFIED_0=\u6CA1\u6709\u6307\u5B9A\u5BFC\u5165\u6587\u4EF6\u7684\u540D\u79F0\u3002
LOG_HTMLIMPORT_CONVERSION_ERROR_1=\u8F6C\u6362\u9519\u8BEF\uFF1A{0}
GUI_HTMLIMPORT_DOWNGALLERY_1=\u6CA1\u6709\u627E\u5230\u4E0B\u8F7D\u5E93\u201C{0}\u201D\u3002
GUI_DATABASE_IMPORT_FILE_0=\u6587\u4EF6\u540D\u79F0
LOG_HTMLIMPORT_CONVERSION_ERROR_0=\u8F6C\u6362\u9519\u8BEF\uFF1AHTML\u4EE3\u7801\u6709\u9519\u8BEF\uFF01
label.exportAsFiles.help=\u5982\u679C\u9009\u62E9\u6B64\u9879\uFF0C\u5219\u5BFC\u51FA\u6587\u4EF6\u5230\u4E00\u4E2A\u6587\u4EF6\u5939\u4E2D\uFF0C\u800C\u4E0D\u662Fzip\u6587\u4EF6\u3002 
htmlimport.report.createfolder=\u6B63\u5728\u521B\u5EFA\u6587\u4EF6\u5939_
ERR_ACTION_FILE_EXPORT_0=\u5BFC\u51FAVFS\u6570\u636E\u5230\u670D\u52A1\u5668\u65F6\u51FA\u9519\u3002
GUI_EXPORTSERVER_ADMIN_TOOL_HELP_0=\u4ECEOpenCms\u865A\u62DF\u6587\u4EF6\u7CFB\u7EDF\u4E2D\u5BFC\u51FA\u6307\u5B9A\u7684\u6587\u4EF6\u5230\u4E00\u4E2Azip\u6587\u4EF6\u3002
GUI_HTMLIMPORT_INPUTDIR_1=\u6CA1\u6709\u627E\u5230\u8F93\u5165\u7684\u76EE\u5F55\u201C{0}\u201D\u3002
GUI_TITLE_STATICEXPORT_0=\u9759\u6001\u5BFC\u51FA
ERR_FOLDER_NOT_CREATED_0=\u5728OenCms\u670D\u52A1\u5668\u4E0A\u521B\u5EFA\u4E34\u65F6\u6587\u4EF6\u5939\u65F6\u51FA\u9519\u3002
RPT_CREATE_FOLDER_0=\u521B\u5EFA\u6587\u4EF6\u5939
label.includeUnchangedResources.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u5F53\u524D\u9879\u76EE\u4E2D\u672A\u4FEE\u6539\u7684\u6587\u4EF6\u4E5F\u4F1A\u5BFC\u51FA\uFF0C\u53CD\u4E4B\u5219\u4E0D\u5BFC\u51FA\u3002
ERR_FILE_NOT_WRITTEN_0=\u5199\u5165\u4E34\u65F6\u6587\u4EF6\u5230OenCms\u670D\u52A1\u5668\u65F6\u51FA\u9519\u3002
GUI_HTMLIMPORT_BLOCK_LABEL_SETTINGS_0=\u8BBE\u7F6E
label.exportProjectData.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u9879\u76EE\u6570\u636E\u5C06\u4F1A\u88AB\u5BFC\u51FA\u3002
GUI_HTMLIMPORT_CONSTRAINT_OFFLINE_0=\u5BFC\u5165\u64CD\u4F5C\u53EA\u80FD\u591F\u5728offline\u4E0B\u6267\u884C
GUI_EXPORTSERVER_ADMIN_TOOL_NAME_0=\u5BFC\u51FA\u6570\u636E\u5E93
GUI_DATABASE_ADMIN_TOOL_GROUP_0=\u7BA1\u7406
label.keepPermissions.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u4FDD\u7559\u73B0\u6709\u8D44\u6E90\u7684\u6743\u9650\u8BBE\u7F6E\u4E0D\u53D8\u3002
label.htmlimport.httpDir=\u901A\u8FC7HTTP\u4E0A\u4F20zip\u6587\u4EF6
label.exportAsFiles=\u4EE5\u6587\u4EF6\u65B9\u5F0F\u5BFC\u51FA
label.htmlimport.downloadGallery=\u4E0B\u8F7D\u5E93(\u5982\u679C\u4E3A\u7A7A\uFF0C\u5219\u4FDD\u7559\u539F\u6765\u7684\u76EE\u5F55\u7ED3\u6784)
label.exportResourceData=\u5305\u62EC\u8D44\u6E90\u6570\u636E
GUI_HTMLIMPORT_TEMPLATE_1=\u6CA1\u6709\u627E\u5230\u6A21\u677F\u201C{0}\u201D\u3002
RPT_DB_PUBLOCKS_READLOCKS_1=\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u7684\u53D1\u5E03\u9501
label.recursive=\u5305\u542B\u5B50\u6587\u4EF6\u5939
RPT_OVERWRITE_0=\u6B63\u5728\u8986\u76D6
GUI_IMPORTSERVER_ADMIN_TOOL_HELP_0=\u4ECE\u670D\u52A1\u5668\u7684\u6587\u4EF6\u7CFB\u7EDF\u4E2D\u5BFC\u5165\u6307\u5B9A\u7684\u6587\u4EF6\u5230OpenCms\u865A\u62DF\u6587\u4EF6\u7CFB\u7EDF\u3002
htmlimport.report.overwrite=\u6B63\u5728\u8986\u76D6_
GUI_HTMLIMPORT_DOWNGALLERY_INVALID_1=\u4E0B\u8F7D\u5E93\u201C{0}\u201D\u662F\u65E0\u6548\u7684\u3002
label.exportProjectData=\u5305\u62EC\u9879\u76EE\u6570\u636E
htmlimport.report.import=\u6B63\u5728\u5BFC\u5165
label.htmlimport.inputEncoding=\u8F93\u5165\u7F16\u7801
htmlimport.report.externallink=\u6B63\u5728\u521B\u5EFA\u5916\u90E8\u94FE\u63A5\u81F3_
ERR_ZIPFILE_UNZIP_1=\u89E3\u538B\u6587\u4EF6\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
label.htmlimport.element=\u5143\u7D20
htmlimport.report.end=\u5916\u90E8HTML\u5BFC\u5165\u5B8C\u6210
RPT_SKIP_EXTERNAL_0=\u6B63\u5728\u8DF3\u8FC7\u5916\u90E8\u6587\u4EF6
GUI_IMPORTSERVER_ADMIN_TOOL_NAME_0=\u4ECE\u670D\u52A1\u5668\u5BFC\u5165
label.exportAccountData.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u7EC4\u7EC7\u673A\u6784\u3001\u7528\u6237\u7EC4\u548C\u7528\u6237\u4FE1\u606F\u90FD\u4F1A\u88AB\u5BFC\u51FA\u3002
label.inProject.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u53EA\u5BFC\u51FA\u5F53\u524D\u9879\u76EE\u4E2D\u5DF2\u4FEE\u6539\u7684\u8D44\u6E90\u3002
GUI_DB_PUBLOCKS_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u79FB\u9664\u65E7\u7684\u53D1\u5E03\u9501
RPT_HTML_UNZIP_0=\u89E3\u538B\u6587\u4EF6
label.includeSystemFolder.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u4F1A\u5BFC\u51FAOpenCms\u4E2Dsystem\u6587\u4EF6\u5939\u4E0B\u7684\u8D44\u6E90\uFF0C\u53CD\u4E4B\u5219\u4E0D\u5BFC\u51FA\u3002
label.importFile=\u9009\u62E9\u6587\u4EF6
label.fileName=\u5BFC\u51FA\u6587\u4EF6\u540D\u79F0
RPT_HTML_IMPORT_END_0=\u5916\u90E8HTML\u5BFC\u5165\u5B8C\u6210
ERR_HTMLIMPORT_PARSE_1=\u89E3\u6790\u6587\u4EF6\u201C{0}\u201D\u7684HTML\u5185\u5BB9\u65F6\u51FA\u9519\u3002
GUI_HTMLIMPORT_DIALOG_TITLE_0=\u5916\u90E8HTML\u5BFC\u5165
GUI_DB_PUBLOCKS_ADMIN_TOOL_NAME_0=\u79FB\u9664\u53D1\u5E03\u9501
label.htmlimport.locale=\u8BED\u8A00
htmlimport.report.skipexternal=\u6B63\u5728\u8DF3\u8FC7\u5916\u90E8\u6587\u4EF6_
label.importFile.help=\u9009\u62E9\u4E0A\u4F20\u7684\u6587\u4EF6\uFF0C\u5217\u8868\u663E\u793A\u4E86\u6240\u6709\u5728OpenCms\u670D\u52A1\u5668\u201CWEB-INF/packages/\u201D\u76EE\u5F55\u4E0B\u5B58\u50A8\u7684zip\u6587\u4EF6\u548C\u5305\u542BVFS\u6570\u636E\u7684\u5B50\u6587\u4EF6\u5939\u3002
label.htmlimport.inputDir=\u6587\u4EF6\u7CFB\u7EDF\u6587\u4EF6\u5939
label.block.importFileFromServer=\u4ECE\u670D\u52A1\u5668\u5BFC\u5165\u6587\u4EF6
GUI_DATABASE_EXPORT_TYPES_BLOCK_0=\u5BFC\u51FA\u7C7B\u578B
GUI_IMPORTHTTP_ADMIN_TOOL_HELP_0=\u901A\u8FC7HTTP\u5BFC\u5165\u6307\u5B9A\u7684\u6587\u4EF6\u5230OpenCms\u865A\u62DF\u6587\u4EF6\u7CFB\u7EDF\u4E2D\u3002
fileicon.uploadhtml=\u5916\u90E8HTML\u5BFC\u5165
RPT_HTML_IMPORT_BEGIN_0=\u5F00\u59CB\u5916\u90E8HTML\u5BFC\u5165
ERR_ACTION_FILE_UPLOAD_1=\u4E0A\u4F20\u6587\u4EF6\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
GUI_STATEXP_THREAD_NAME_0=OpenCms\uFF1A\u9759\u6001\u5BFC\u51FA\u3002
GUI_HTMLIMPORT_DESTDIR_1=\u6CA1\u6709\u627E\u5230\u76EE\u6807\u6587\u4EF6\u5939\u201C{0}\u201D
RPT_CREATE_INDEX_0=\u521B\u5EFA\u7D22\u5F15\u4E3A
ERR_FILE_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u6307\u5B9A\u7684\u6587\u4EF6\u201C{0}\u201D\u3002
desc.uploadhtml=\u4E0A\u4F20zip\u6587\u4EF6\uFF0C\u5E76\u628A\u5B83\u5BFC\u5165\u5230OpenCms\u4E2D\uFF0C\u5728\u6A21\u677F\u4E2D\u63D2\u5165HTML\u5185\u5BB9\uFF0C\u79FB\u52A8\u56FE\u7247\u548C\u9644\u4EF6\u5230\u76F8\u5E94\u7684OpenCms\u201C\u8D44\u6E90\u5E93\u201D\u4E2D\u3002
GUI_EDITOR_HELP_EXPORTFILE_1=\u9009\u62E9\u8FD9\u4E2A\u6587\u4EF6\u6765\u8986\u76D6\u670D\u52A1\u5668\u4E0A\u5DF2\u7ECF\u5B58\u5728\u7684zip\u6587\u4EF6\u201C{0}\u201D\u3002
label.htmlimport.startPattern=\u5F00\u59CB\u6B63\u5219\u8868\u8FBE\u5F0F(\u53EF\u9009)
GUI_IMPORTHTTP_ADMIN_TOOL_NAME_0=\u901A\u8FC7HTTP\u5BFC\u5165
RPT_HTML_DELETE_0=\u5220\u9664\u4E34\u65F6\u6587\u4EF6
GUI_HTMLIMPORT_BLOCK_LABEL_GALLERY_0=\u8D44\u6E90\u5E93
RPT_ARROW_RIGHT_0=->_
GUI_DATABASE_EXPORT_SETTINGS_BLOCK_0=\u5BFC\u51FA\u8BBE\u7F6E
GUI_HTMLIMPORT_INVALID_ELEM_2=\u6A21\u677F\u201C{1}\u201D\u4E2D\u6CA1\u6709\u5143\u7D20\u201C{0}\u201D\u3002
GUI_DATABASE_EXPORT_FILE_BLOCK_0=\u5BFC\u51FA\u6587\u4EF6\u8BBE\u7F6E
label.htmlimport.linkGallery=\u5916\u90E8\u94FE\u63A5\u5E93(\u5982\u679C\u4E3A\u7A7A\uFF0C\u5219\u4E0D\u521B\u5EFA\u94FE\u63A5\u5E93)
GUI_HTMLIMPORT_IMGGALLERY_INVALID_1=\u56FE\u7247\u5E93\u201C{0}\u201D\u662F\u65E0\u6548\u7684\u3002
label.inProject=\u5F53\u524D\u9879\u76EE\u4FEE\u6539\u8D44\u6E90
htmlimport.report.start=\u5F00\u59CB\u5916\u90E8\u6587\u4EF6\u7684\u5BFC\u5165
label.htmlimport.destinationDir=\u5BFC\u5165\u5230OpenCms\u4E2D\u7684\u6587\u4EF6\u5939
GUI_STATEXP_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5F00\u59CB\u9759\u6001\u5BFC\u51FA\uFF0COpenCms\u4E2D\u7684\u8D44\u6E90\u5C06\u4F1A\u5BFC\u5165\u5230\u670D\u52A1\u5668\u7684\u6587\u4EF6\u7CFB\u7EDF\u4E2D\u3002
label.resources.help=\u9009\u62E9OpenCms\u4E2D\u7684\u8D44\u6E90\uFF0C\u53EF\u4EE5\u662F\u6587\u4EF6\u6216\u6587\u4EF6\u5939\u3002
label.path.help=\u8F93\u5165\u5BFC\u51FA\u6587\u4EF6\u7684\u540D\u79F0\uFF0C\u6216\u662F\u9009\u62E9OpenCms\u670D\u52A1\u5668\u4E2DWEB-INF/packages/\u4E0B\u5DF2\u5B58\u5728\u7684zip\u6587\u4EF6\u6216\u6587\u4EF6\u5939\u3002
label.includeSystemFolder=\u5305\u62ECsystem\u6587\u4EF6\u5939
label.recursive.help=\u5982\u679C\u9009\u4E2D\u6B64\u9879\uFF0C\u5219\u6587\u4EF6\u5939\u4E0B\u6240\u6709\u7684\u8D44\u6E90\u90FD\u4F1A\u88AB\u5BFC\u51FA\u3002
label.resources=\u8D44\u6E90
GUI_HTMLIMPORT_IMGGALLERY_1=\u6CA1\u6709\u627E\u5230\u56FE\u7247\u5E93\u201C{0}\u201D\u3002
label.contentAge=\u8D44\u6E90\u4FEE\u6539\u65E5\u671F
GUI_STATEXP_ADMIN_TOOL_NAME_0=\u5F00\u59CB\u9759\u6001\u5BFC\u51FA
GUI_IMPORTSERVER_NO_DB_EXPORTS_0=\u76EE\u5F55\u201CWEB-INF/packages\u201D\u4E2D\u6CA1\u6709\u53EF\u7528\u6765\u5BFC\u5165\u7684zip\u6587\u4EF6\u3002
ERR_ZIPFILE_READ_1=\u8BFB\u53D6\u201Czip\u201D\u6587\u4EF6\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
label.htmlimport.endPattern=\u7ED3\u675F\u6B63\u5219\u8868\u8FBE\u5F0F\u90E8\u5206(\u53EF\u9009)
GUI_MESSAGEBOX_STATICEXPORT1_0=\u70B9\u51FB\u201COK\u201D\u5F00\u59CB\u9759\u6001\u5BFC\u51FA\uFF0C\u70B9\u51FB\u201C\u53D6\u6D88\u201D\u8FD4\u56DE\u3002
htmlimport.report.createfile=\u6B63\u5728\u521B\u5EFA\u6587\u4EF6_
RPT_DB_PUBLOCKS_FAILED_0=\u2026\u2026\u79FB\u9664\u53D1\u5E03\u9501\u5931\u8D25\u3002
GUI_BUTTON_SEARCH_0=\u641C\u7D22
GUI_HTMLIMPORT_ADMIN_TOOL_HELP_0=\u5BFC\u5165\u6574\u4E2A\u7684HTML\u7AD9\u70B9\u5230OpenCms\u4E2D\uFF0C\u5728\u6A21\u677F\u4E2D\u63D2\u5165\u5185\u5BB9\uFF0C\u79FB\u52A8\u56FE\u7247\u548C\u4E0B\u8F7D\u8D44\u6E90\u5230\u76F8\u5E94\u7684OpenCms\u201C\u8D44\u6E90\u5E93\u201D\u4E2D\u3002
label.keepPermissions=\u4FDD\u7559\u6743\u9650
label.notice=\u6CE8\u610F
GUI_DATABASE_EXPORT_RESOURCES_BLOCK_0=\u5BFC\u51FA\u8D44\u6E90\u8BBE\u7F6E
RPT_CREATE_FILE_0=\u521B\u5EFA\u6587\u4EF6
RPT_DB_PUBLOCKS_BEGIN_0=\u5F00\u59CB\u79FB\u9664\u53D1\u5E03\u9501\u2026\u2026
GUI_HTMLIMPORT_LINKGALLERY_1=\u6CA1\u6709\u627E\u5230\u94FE\u63A5\u5E93\u201C{0}\u201D\u3002
GUI_DB_PUBLOCKS_NOTICE_0=\u5728\u8FD0\u884C\u6B64\u5DE5\u5177\u524D\u8981\u786E\u5B9A\u5728\u53D1\u5E03\u961F\u5217\u4E2D\u6CA1\u6709\u53D1\u5E03\u4F5C\u4E1A\uFF0C\u5E76\u4E14\u6CA1\u5728\u5DE5\u5177\u6267\u884C\u8FC7\u7A0B\u4E2D\u6CA1\u6709\u5185\u5BB9\u4F1A\u53D1\u5E03\u3002
RPT_IMPORT_0=\u6B63\u5728\u5BFC\u5165
RPT_DB_PUBLOCKS_UNLOCKING_1=\u6B63\u5728\u4E3A\u8D44\u6E90{0}\u89E3\u9501
GUI_HTMLIMPORT_ADMIN_TOOL_NAME_0=\u5916\u90E8HTML\u5BFC\u5165
GUI_HTMLIMPORT_LINKGALLERY_INVALID_1=\u94FE\u63A5\u5E93\u201C{0}\u201D\u662F\u65E0\u6548\u7684\u3002
GUI_DB_PUBLOCKS_THREAD_NAME_0=\u79FB\u9664\u53D1\u5E03\u9501
GUI_HTMLDEFAULT_ADMIN_TOOL_HELP_0=\u70B9\u51FB\u6B64\u5904\u7BA1\u7406HTML-\u5BFC\u5165\u7684\u9ED8\u8BA4\u503C\u3002
label.htmlimport.template=\u6A21\u677F
label.path=\u5BFC\u51FA\u6587\u4EF6\u540D\u79F0
RPT_CREATE_EXTERNAL_LINK_0=\u521B\u5EFA\u5916\u90E8\u94FE\u63A5\u81F3
label.includeUnchangedResources=\u5305\u62EC\u672A\u4FEE\u6539\u6587\u4EF6
label.contentAge.help=\u5982\u679C\u8BBE\u7F6E\u4FEE\u6539\u65E5\u671F\uFF0C\u5219\u53EA\u5BFC\u51FA\u8BBE\u7F6E\u65E5\u671F\u4E4B\u540E\u4FEE\u6539\u7684\u8D44\u6E90\u3002
GUI_HTMLIMPORT_BLOCK_LABEL_FOLDER_0=\u6587\u4EF6\u5939
htmlimport.report.createindex=\u6B63\u5728\u521B\u5EFA\u7D22\u5F15_
ERR_GET_FILE_BYTES_1=\u8BFB\u53D6\u6587\u4EF6\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
GUI_HTMLDEFAULT_ADMIN_TOOL_NAME_0=\u9ED8\u8BA4\u7684HTML\u503C
