#Tue Jul 15 09:03:27 CST 2014
GUI_EXISTING_ALIASES_0=\u52A0\u522B\u540D
GUI_ALIASES_0=\u522B\u540D
GUI_ALIAS_REDIRECT_DESCRIPTION_0=\u53D1\u9001HTTP 302 \u72B6\u6001 (\u4E34\u65F6\u79FB\u52A8)\u5230\u6D4F\u89C8\u5668\u3002
GUI_ADD_ALIAS_0=\u52A0\u522B\u540D
GUI_SEO_OPTIONS_0=@@import\:org.opencms.workplace.explorer.Messages\#GUI_EXPLORER_CONTEXT_SEO_0
GUI_ALIAS_PAGE_0=\u663E\u793A\u9875\u9762
GUI_ALIAS_MOVED_DESCRIPTION_0=\u53D1\u9001HTTP 301 \u72B6\u6001 (\u6C38\u4E45\u79FB\u52A8)\u5230\u6D4F\u89C8\u5668\u3002
GUI_ENTER_ALIAS_0=\u8FDB\u5165\u522B\u540D
GUI_NEW_ALIAS_0=\u65B0\u522B\u540D
GUI_REMOVE_ALIAS_0=\u79FB\u9664\u522B\u540D
GUI_ALIAS_MOVED_0=\u6C38\u4E45\u91CD\u5B9A\u5411(301)
GUI_ALIAS_REDIRECT_0=\u4E34\u65F6\u91CD\u5B9A\u5411(302)
GUI_ALIAS_PAGE_DESCRIPTION_0=\u8F6C\u53D1\u5230\u5185\u90E8\u9875\u9762
