#Tue Jul 08 06:59:12 CST 2014
ERR_CONFIGURATION_FIELD_DELETE_2=\u79FB\u9664\u5B57\u6BB5\u201C{0}\u201D\u5C06\u4F1A\u7ED9\u540E\u53F0\u7559\u4E0B\u4E00\u4E2A\u975E\u6CD5\u7684\u914D\u7F6E\u3002\u5B57\u6BB5\u914D\u7F6E\u201C{0}\u201D\u81F3\u5C11\u5305\u542B\u4E00\u4E2A\u57DF\u3002
LOG_WAITING_ABANDONED_THREADS_2=\u7B49\u5F85\u641C\u7D22\u7D22\u5F15\u7EBF\u7A0B\uFF1A{0}\u4E2A\u7EBF\u7A0B\u88AB\u653E\u5F03\uFF0C{1}\u4E2A\u7EBF\u7A0B\u8FD8\u6CA1\u6709\u88AB\u7EC8\u6B62\u3002
ERR_SOLR_CORE_CONTAINER_NOT_CREATED_1=Solr\u7684\u6838\u5FC3\u5BB9\u5668\u4E0D\u80FD\u521B\u5EFASolr\u7684\u670D\u52A1\u5668\uFF0C\u7528\u914D\u7F6E\u6587\u4EF6\uFF1A{0}\u3002
ERR_INDEX_LOCK_FAILED_1=\u4E0D\u80FD\u591F\u4E3A\u7D22\u5F15\u201C{0}\u201D\u5F97\u5230\u9501\uFF0C\u653E\u5F03\u3002
ERR_FIELD_TYPE_UNKNOWN_1=\u5DF2\u4F7F\u7528\u975E\u6CD5\u7684\u641C\u7D22\u5B57\u6BB5\u6620\u5C04\u7C7B\u578B\u201C{0}\u201D
LOG_NO_INDEX_WITH_NAME_1=\u6CA1\u6709\u914D\u7F6E\u540D\u79F0\u4E3A\u201C{0}\u201D\u7684\u641C\u7D22\u7D22\u5F15\uFF0C\u5FFD\u7565\u8FD9\u4E2A\u540D\u79F0\u3002
LOG_PARSE_EXTRACTION_CACHE_AGE_FAILED_2=\u89E3\u6790\u641C\u7D22\u7D22\u5F15\u6700\u5927\u63D0\u53D6\u7F13\u5B58\u671F\u9650\u503C\u201C{0}\u201D\u65F6\u51FA\u9519\uFF0C\u4F7F\u7528\u201C{1}\u201D\u4E2A\u5C0F\u65F6\u3002
LOG_INVALID_PARAM_3=\u641C\u7D22\u7D22\u5F15\u201C{2}\u201D\u4E2D\u53C2\u6570\u201C{1}\u201D\u7684\u503C{0}\u65E0\u6548\u3002
ERR_SEARCH_NOT_INITIALIZED_0=\u641C\u7D22\u5C1A\u672A\u521D\u59CB\u5316\u3002
LOG_IO_INDEX_READER_CLOSE_2=\u5728\u7D22\u5F15\u201C{1}\u201D\u4E0A\u4E0D\u80FD\u591F\u4E3A\u8DEF\u5F84\u201C{0}\u201D\u5173\u95ED\u7D22\u5F15\u8BFB\u53D6\u3002
LOG_INDEX_WRITER_MSG_COMMIT_2=\u63D0\u4EA4\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\uFF08{1}\uFF09\u7684\u4FEE\u6539\u3002
LOG_EVENT_PUBLISH_PROJECT_FINISHED_1=\u641C\u7D22\u7D22\u5F15\u7BA1\u7406\u5668\u4E3A\u9879\u76EEID{0}\u7ED3\u675F\u53D1\u5E03\u4E8B\u4EF6\u3002
RPT_SEARCH_INDEXING_REBUILD_END_1=...\u7ED3\u675F\u91CD\u5EFA\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D
LOG_EVENT_REBUILD_SEARCHINDEX_1=\u91CD\u5EFA\u641C\u7D22\u7D22\u5F15\uFF1A{0}
ERR_DOCTYPE_NO_RESOURCETYPE_DEF_0=\u6CA1\u6709\u4E3A\u6587\u6863\u7C7B\u578B\u5B9A\u4E49\u8D44\u6E90\u7C7B\u578B\u6216\u6A21\u5757\u7C7B\u578B\u3002
ERR_ANALYZER_NOT_FOUND_1=\u6CA1\u6709\u4E3A\u8BED\u8A00\u201C{0}\u201D\u627E\u5230\u5206\u6790\u5668\u3002
INIT_SOLR_CORE_CONTAINER_CREATED_2=\u3002Solr\uFF1A\u7528{0}\u4E3ASolr home\u548C{1}\u914D\u7F6E\u6587\u4EF6\u521B\u5EFA\u4E86Solr\u7684\u6838\u5FC3\u5BB9\u5668\u3002
LOG_ABANDONED_THREAD_FINISHED_1=\u4E3A\u7D22\u5F15\u201C{0}\u201D\u653E\u5F03\u7684\u7EBF\u7A0B\u5DF2\u7ED3\u675F\u3002
INIT_SEARCH_INIT_FAILED_1=\u3002\u641C\u7D22\u7D22\u5F15\uFF1A\u7D22\u5F15\u201C{0}\u201D\u521D\u59CB\u5316\u5931\u8D25\u3002
INIT_ADD_SEARCH_INDEX_2=\u3002\u641C\u7D22\u7D22\u5F15\uFF1A\u4E3A\u9879\u76EE\u201C{1}\u201D\u589E\u52A0\u201C{0}\u201D
ERR_SEARCHINDEX_CREATE_MISSING_NAME_0=\u7D22\u5F15\u7684\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u3002
INIT_INDEX_NOT_CONFIGURED_2=\u3002\u641C\u7D22\u7D22\u5F15\uFF1A\u4E0D\u80FD\u591F\u4E3A\u9879\u76EE\u201C{1}\u201D\u914D\u7F6E\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u2014\u2014\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u88AB\u7981\u6B62\u3002
RPT_SEARCH_INDEXING_FILE_BEGIN_0=\u7D22\u5F15\u6587\u4EF6
ERR_FIELD_MAPPING_DELETE_2=\u79FB\u9664\u9664\u6620\u5C04\u201C{0}\u201D\u5C06\u4F1A\u7ED9\u540E\u53F0\u7559\u4E0B\u4E00\u4E2A\u975E\u6CD5\u7684\u914D\u7F6E\u3002\u5B57\u6BB5\u201C{1}\u201D\u81F3\u5C11\u5305\u542B\u4E00\u4E2A\u57DF\u3002
ERR_SOLR_SERVER_NOT_CREATED_3=Solr\u7684\u670D\u52A1\u5668\u7D22\u5F15\uFF1A{0}\uFF08{1}\uFF09\u7528\u914D\u7F6E\u201C{2}\u201D\u65E0\u6CD5\u521B\u5EFA\u3002
ERR_INDEX_SOURCE_ASSOCIATION_1=\u4E3A\u201C{1}\u201D\u8054\u5408\u7D22\u5F15\u8D44\u6E90\u5931\u8D25\u3002
LOG_IO_INDEX_BACKUP_CREATE_3=\u4E0D\u80FD\u4ECE\u6E90\u8DEF\u5F84{1}\u521B\u5EFA\u7D22\u5F15\u201C{0}\u201D\u5907\u4EFD\u5230\u76EE\u6807\u8DEF\u5F84{2} 
RPT_SEARCH_INDEXING_UPDATE_BEGIN_1=\u5347\u7EA7\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D
ERR_DOCTYPE_NO_CLASS_DEF_0=\u6CA1\u6709\u4E3A\u6587\u6863\u7C7B\u578B\u5B9A\u4E49\u7C7B\u3002
ERR_CREATING_INDEX_DOC_0=\u751F\u6210\u6587\u6863\u7684\u7D22\u5F15\u5931\u8D25\u3002
LOG_REWRITTEN_QUERY_1=\u91CD\u5199\u67E5\u8BE2\uFF1A{0}
GUI_HELP_SEARCH_RESULT_START_0=\u641C\u7D22\u7ED3\u679C\u5982\u4E0B\uFF1A
LOG_IO_INDEX_WRITER_OPTIMIZE_2=\u4F18\u5316\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u7684\u8DEF\u5F84{1}\u51FA\u9519\u3002
LOG_OI_UPDATE_EVENT_1=\u63A5\u53D7{0}\u8D44\u6E90\u4FEE\u6539\u79BB\u7EBF\u7D22\u5F15\u4E8B\u4EF6\u3002
ERR_FIELD_CONFIGURATION_UNKNOWN_2=\u7D22\u5F15\u201C{0}\u201D\u6307\u5411\u4E00\u4E2A\u672A\u77E5\u7684\u641C\u7D22\u57DF\u914D\u7F6E\u201C{0}\u201D\u3002
ERR_INDEXSOURCE_CREATE_MISSING_NAME_0=\u7D22\u5F15\u8D44\u6E90\u7684\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u3002
ERR_INDEX_CONFIGURATION_DELETE_STANDARD_1=\u5B57\u6BB5\u914D\u7F6E\u201C{0}\u201D\u4E0D\u80FD\u591F\u5220\u9664\u3002
ERR_SOLR_NOT_ENABLED_0=Solr\u4E2D\u6CA1\u6709\u542F\u7528\uFF0C\u8BF7\u68C0\u67E5\u201COpenCms-search.xml\u201D\u3002
LOG_INDEX_WRITER_MSG_OPTIMIZE_2=\u4F18\u5316\u641C\u7D22\u7D22\u5F15\u201C{1}\u201D\uFF08{2}\uFF09\u3002
LOG_BASE_QUERY_1=\u57FA\u672C\u67E5\u8BE2\uFF1A{0}
INIT_ADD_ANALYZER_2=\u3002\u641C\u7D22\u5206\u6790\u5668\uFF1A\u4F7F\u7528\u201C{1}\u201D\u589E\u52A0\u201C{0}\u201D
INIT_SHUTDOWN_INDEX_1=\u3002\u641C\u7D22\u7D22\u5F15\uFF1A\u7D22\u5F15\u201C{0}\u201D\u5DF2\u7ECF\u505C\u6B62_
ERR_INDEX_CONFIGURATION_DELETE_2=\u5B57\u6BB5\u914D\u7F6E\u201C{0}\u201D\u4E0D\u80FD\u591F\u4ECE\u7CFB\u7EDF\u4E2D\u5220\u9664\uFF0C\u5B83\u4ECD\u7136\u88AB\u4E0B\u9762\u7684\u641C\u7D22\u7D22\u5F15\u6240\u4F7F\u7528\uFF1A{1}\u3002
LOG_GALLERIES_COULD_NOT_EVALUATE_SUBSITE_1=\u4E0D\u80FD\u4E3A\u5F15\u7528\u8DEF\u5F84{0}\u63D0\u4F9B\u5B50\u7AD9\u70B9\u3002
LOG_UNABLE_TO_READ_RESOURCE_2=\u66F4\u65B0\u7D22\u5F15\u201C{1}\u201D\u65F6\u4E0D\u80FD\u591F\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u3002
LOG_PARSE_OFFLINE_UPDATE_FAILED_2=\u89E3\u6790offline\u5347\u7EA7\u9891\u7387\u503C\u201C{0}\u201D\u65F6\u51FA\u9519\uFF0C\u7528\u65F6 {1} \u6BEB\u79D2\u3002
RPT_SEARCH_INDEXING_REBUILD_BEGIN_1=\u91CD\u5EFA\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u3002
LOG_DELETING_FROM_INDEX_1=\u4ECE\u7D22\u5F15\u4E2D\u5220\u9664\u8D44\u6E90{0}
INIT_SOLR_SHUTDOWN_SUCCESS_0=\u3002Solr\uFF1ASolr\u6210\u529F\u5173\u95ED\u3002
GUI_HELP_SEARCH_NOMATCH_1=\u6CA1\u6709\u4E3A\u641C\u7D22\u5173\u952E\u5B57\u201C{0}\u201D\u627E\u5230\u5339\u914D\u7684\u5185\u5BB9\u3002
LOG_DOCTYPE_CONFIG_FAILED_1=\u914D\u7F6E\u6587\u6863\u7C7B\u578B\u201C{0}\u201D\u5931\u8D25\u3002
ERR_DOCCLASS_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u6587\u6863\u7C7B\u201C{0}\u201D\u3002
GUI_HELP_SEARCH_RESULT_TITLE_0=\u641C\u7D22\u7ED3\u679C
LOG_OI_UPDATE_START_1=\u5F00\u59CB\u66F4\u65B0\u79BB\u7EBF\u7D22\u5F15{0}\u8D44\u6E90\u3002
LOG_OI_UPDATE_INTERRUPT_0=\u91CD\u65B0\u6784\u5EFA\u79BB\u7EBF\u7D22\u5F15\u8BF7\u6C42\u88AB\u4E2D\u65AD\u3002
LOG_INDEX_WRITER_MSG_CREATE_2=\u4E3A\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\uFF08{1}\uFF09\u521B\u5EFA\u4E00\u4E2A\u65B0Writer\u3002
LOG_UPDATE_INDEX_FAILED_1=\u5347\u7EA7\u7D22\u5F15\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
LOG_RESULT_ITERATION_FAILED_0=\u53E0\u4EE3\u641C\u7D22\u7ED3\u679C\u65F6\u51FA\u9519\u3002
LOG_REBUILD_INDEXES_FINISHED_1=\u91CD\u5EFA\u641C\u7D22\u7D22\u5F15\u7ED3\u675F\uFF0C\u5171\u7528\u65F6\u201C{0}\u201D\u79D2\u3002
ERR_INDEX_SEARCHER_CLOSE_1=\u4E0D\u80FD\u591F\u4E3A\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u5173\u95ED\u641C\u7D22reader\u3002
INIT_SEARCH_INDEX_SOURCE_2=\u3002\u641C\u7D22\u7D22\u5F15\u8D44\u6E90\uFF1A\u4F7F\u7528\u63A7\u5236\u5668\u201C{1}\u201D\u589E\u52A0\u201C{0}\u201D\u3002
ERR_QUERY_TOO_SHORT_1=\u641C\u7D22\u5173\u952E\u5B57\u592A\u77ED\uFF0C\u81F3\u5C11\u8F93\u5165\u201C{0}\u201D\u4E2A\u5B57\u7B26\u3002
LOG_SEARCH_PRIORITY_TOO_HIGH_2=\u4E3A\u641C\u7D22\u7EBF\u7A0B\u7ED9\u51FA\u7684\u4F18\u5148\u7EA7\u7684\u503C\u201C{0}\u201D\u592A\u9AD8\uFF0C\u8BBE\u7F6E\u5B83\u4E3A\u201C{1}\u201D\u3002
ERR_INDEX_RESOURCE_FAILED_2=\u5728\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u4E2D\u7D22\u5F15\u6587\u4EF6\u201C{0}\u201D\u5931\u8D25\u3002
LOG_INDEX_ACCESS_FAILED_1=\u8BBF\u95EE\u7D22\u5F15\u201C{0}\u201D\u5931\u8D25\u3002
LOG_PARSE_MAXCOMMIT_FAILED_2=\u63D0\u4EA4\u89E6\u53D1\u503C\u201C{0}\u201D\u4E4B\u524D\u5206\u6790\u641C\u7D22\u7D22\u5F15\u6700\u5927\u7F16\u8F91\u6B21\u6570\u65F6\u51FA\u9519\uFF0C\u4F7F\u7528{1}\u4FEE\u6539\u3002
LOG_SEARCH_PRIORITY_TOO_LOW_2=\u4E3A\u641C\u7D22\u7EBF\u7A0B\u7ED9\u51FA\u7684\u4F18\u5148\u7EA7\u7684\u503C\u201C{0}\u201D\u592A\u4F4E\uFF0C\u8BBE\u7F6E\u5B83\u4E3A\u201C{1}\u201D\u3002
LOG_PARSE_TIMEOUT_FAILED_2=\u89E3\u6790\u641C\u7D22\u7D22\u5F15\u6587\u6863\u751F\u6210\u8D85\u65F6\u503C\u201C{0}\u201D\u65F6\u51FA\u9519\uFF0C\u4F7F\u7528\u201C{1}\u201D\u79D2\u3002
LOG_UNABLE_TO_READ_SIBLINGS_1=\u5728\u53D1\u5E03\u4E8B\u4EF6\u540E\u4E0D\u80FD\u591F\u8BFB\u53D6\u201C{0}\u201D\u7684\u540C\u5C5E\u6587\u4EF6\u3002
RPT_SEARCH_INDEXING_FAILED_0=\u5931\u8D25\uFF01
LOG_IO_INDEX_READER_OPEN_2=\u5728\u7D22\u5F15\u201C{1}\u201D\u4E0A\u4E0D\u80FD\u591F\u4E3A\u8DEF\u5F84\u201C{0}\u201D\u6253\u5F00\u7D22\u5F15\u8BFB\u53D6\u3002
LOG_READING_CHANGED_RESOURCES_FAILED_1=\u641C\u7D22\u7D22\u5F15\u7BA1\u7406\u5668\u4E0D\u80FD\u591F\u4E3A\u9879\u76EE\u201C{0}\u201D\u8BFB\u53D6\u5DF2\u53D8\u5316\u7684\u8D44\u6E90\u5217\u8868\u3002
LOG_PARSE_EXCERPT_LENGTH_FAILED_2=\u89E3\u6790\u641C\u7D22\u7D22\u5F15\u6700\u5927\u6458\u8981\u957F\u5EA6\u503C\u201C{0}\u201D\u65F6\u51FA\u9519\uFF0C\u4F7F\u7528\u201C{1}\u201D\u4E2A\u5B57\u7B26\u3002
INIT_INDEX_CONFIGURED_2=\u3002\u641C\u7D22\u7D22\u5F15\uFF1A\u4E3A\u9879\u76EE\u201C{1}\u201D\u6210\u529F\u914D\u7F6E\u4E86\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u3002
ERR_INDEXSOURCE_INDEXER_CLASS_NAME_2=\u201C{0}\u201D\u662F\u4E00\u4E2A\u5B8C\u5168\u4E0D\u5408\u683C\u7684Java\u7C7B\u540D\u79F0\u6216\u5B8C\u5168\u4E0D\u662F\u6240\u9700\u7C7B\u578B\u201C{0}\u201D\u7684\u5B50\u7C7B\u578B\u3002
GUI_HELP_SEARCH_UNAVAILABLE_0=\u641C\u7D22\u7ED3\u679C\u4E0D\u53EF\u7528\u3002
LOG_REBUILD_INDEX_FAILED_1=\u91CD\u5EFA\u641C\u7D22\u201C{0}\u201D\u5931\u8D25\u3002
LOG_UNABLE_TO_READ_PROPERTY_1=\u4E0D\u80FD\u591F\u4E3A\u8D44\u6E90\u201C{0}\u201D\u8BFB\u53D6\u201Csearch.exclude\u201D\u5C5E\u6027\u3002
LOG_INDEX_WRITER_MSG_DOC_UPDATE_3=\u66F4\u65B0\u641C\u7D22\u7D22\u5F15\u201C{1}\u201D\uFF08{2}\uFF09\u4E2D\u7684\u6587\u4EF6\u201C{0}\u201D\u3002
LOG_IO_INDEX_DOCUMENT_UPDATE_2=\u5728\u7D22\u5F15\u201C{1}\u201D\u4E0A\u4E0D\u80FD\u4E0A\u4F20\u6587\u6863\u3002
LOG_SEARCH_PARAMS_2=\u5728\u7D22\u5F15\u201C{1}\u201D\u4E2D\u4E3A\u201C{0}\u201D\u641C\u7D22\u3002
RPT_SEARCH_INDEXING_STATS_4=\u7D22\u5F15\u72B6\u6001\uFF1A\u7D22\u5F15\u6587\u4EF6\uFF1A{0}\uFF0C\u8FD4\u56DE\u7684\u7EBF\u7A0B\uFF1A{1}\uFF0C\u7EC8\u6B62\u7684\u7EBF\u7A0B\uFF1A{2}\uFF0C\u6B63\u5728\u6267\u884C\u7684\u7EBF\u7A0B\uFF1A{3}
ERR_SEARCHINDEX_CREATE_INVALID_NAME_1=\u540D\u79F0\u201C{0}\u201D\u5DF2\u7ECF\u88AB\u5B58\u5728\u7684\u641C\u7D22\u7D22\u5F15\u4F7F\u7528\uFF0C\u4E3A\u641C\u7D22\u7D22\u5F15\u9009\u62E9\u4E00\u4E2A\u552F\u4E00\u7684\u540D\u79F0\u3002
ERR_IO_INDEX_WRITER_OPEN_2=\u5728\u7D22\u5F15\u201C{1}\u201D\u4E0A\u4E0D\u80FD\u591F\u4E3A\u8DEF\u5F84\u201C{0}\u201D\u6253\u5F00\u7D22\u5F15\u5199\u5165\u3002
LOG_IO_INDEX_BACKUP_REMOVE_2=\u4E0D\u80FD\u4ECE\u8DEF\u5F84{1}\u79FB\u9664\u7D22\u5F15\u5907\u4EFD"{0}"
ERR_DOCCLASS_INIT_1=\u6587\u6863\u7C7B\u201C{0}\u201D\u5B9E\u4F8B\u5316\u5931\u8D25\u3002
LOG_FIELDS_QUERY_1=\u67E5\u8BE2\u5B57\u6BB5\uFF1A{0}
LOG_IO_INDEX_DOCUMENT_DELETE_2=\u5728\u5347\u7EA7\u7D22\u5F15\u201C{1}\u201D\u65F6\u4E0D\u80FD\u591F\u5220\u9664\u6587\u6863\u201C{0}\u201D\u3002
GUI_HELP_BUTTON_SEARCH_0=\u641C\u7D22
ERR_INDEXSOURCE_CREATE_INVALID_NAME_1=\u540D\u79F0\u201C{0}\u201D\u5DF2\u7ECF\u88AB\u4E00\u4E2A\u5B58\u5728\u7684\u7D22\u5F15\u8D44\u6E90\u4F7F\u7528\uFF0C\u4E3A\u7D22\u5F15\u8D44\u6E90\u9009\u62E9\u4E00\u4E2A\u552F\u4E00\u7684\u540D\u79F0\u3002_
LOG_GALLERIES_NO_REFERENCE_PATH_PROVIDED_0=\u6CA1\u6709\u5F15\u7528\u8DEF\u5F84\u7528\u4E8E\u5E93\u68C0\u7D22\u3002
LOG_IO_INDEX_WRITER_CLOSE_2=\u5728\u7D22\u5F15\u201C{1}\u201D\u4E0A\u4E0D\u80FD\u591F\u4E3A\u8DEF\u5F84\u201C{0}\u201D\u5173\u95ED\u7D22\u5F15\u5199\u5165\u3002
RPT_SEARCH_INDEXING_UPDATE_END_1=...\u7ED3\u675F\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D
LOG_OI_UPDATE_LONG_2=\u79BB\u7EBF\u7D22\u5F15\u66F4\u65B0{0}\u8D44\u6E90\u5DF2\u7ECF\u8FD0\u884C\u4E86{1}\u6BEB\u79D2\u3002
ERR_INDEX_REBUILD_ALL_1=\u5728\u91CD\u5EFA\u6240\u6709\u641C\u7D22\u7D22\u5F15\u65F6\u4E0D\u80FD\u591F\u91CD\u5EFA\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u3002
LOG_IO_INDEX_WRITER_COMMIT_2=\u63D0\u4EA4\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u7684\u8DEF\u5F84{1}\u4FEE\u6539\u51FA\u9519\u3002
RPT_SEARCH_INDEXING_LOCK_WAIT_2=\u7D22\u5F15\u201C{0}\u201D\u5F53\u524D\u6B63\u88AB\u9501\u5B9A\uFF0C\u4E0D\u80FD\u591F\u88AB\u66F4\u65B0\uFF0C\u7B49\u5F85\u201C{1}\u201D\u79D2\u540E\u91CA\u653E\u9501\u3002
LOG_CREATING_INDEX_DOC_0=\u521B\u5EFAlucene\u7D22\u5F15\u6587\u6863\u3002
GUI_HELP_BUTTON_CLOSE_0=\u5173\u95ED
LOG_THREADS_FINISHED_0=\u7EC8\u6B62\u4E86\u6240\u6709\u641C\u7D22\u7D22\u5F15\u7EBF\u7A0B\u3002
LOG_INDEX_WRITER_MSG_DOC_DELETE_3=\u5220\u9664\u641C\u7D22\u7D22\u5F15\u201C{1}\u201D\uFF08{2}\uFF09\u4E2D\u7684\u6587\u4EF6\u201C{0}\u201D\u3002
LOG_WRITING_INDEX_TO_WRITER_1=\u5199\u5165\u6587\u6863\u5230\u7D22\u5F15\uFF0C\u5199\u5165\u201C{0}\u201D\u3002
LOG_SEARCHINDEX_DISABLED_1=\u641C\u7D22\u7D22\u5F15\u662F\u7981\u6B62\u7684\u3002
LOG_INDEX_WRITER_MSG_CLOSE_2=\u5173\u95ED\u7D22\u5F15\u201C{0}\u201D({1})\u7684Writer
LOG_REMOVE_FIELDCONFIGURATION_FIELD_INDEX_2=\u4ECE\u914D\u7F6E\u4E2D\u4E3A\u5B57\u6BB5\u914D\u7F6E\u201C{1}\u201D\u79FB\u9664\u5B57\u6BB5\u201C{0}\u201D\u3002
ERR_SEARCH_PARAMS_1=\u641C\u7D22\u201C{0}\u201D\u5B57\u6BB5\u3002
INIT_START_SEARCH_CONFIG_0=\u3002\u641C\u7D22\u914D\u7F6E\uFF1A\u5F00\u59CB
LOG_INDEXING_WITH_FACTORY_2=\u7D22\u5F15\u6587\u4EF6\u201C{0}\u201D\u4F7F\u7528\u6587\u6863\u5DE5\u4F5C\u201C{0}\u201D\u3002
ERR_DOCTYPE_NO_NAME_0=\u6CA1\u6709\u4E3A\u6587\u6863\u7C7B\u578B\u5B9A\u4E49\u540D\u79F0\u3002
INIT_SOLR_INDEX_DIR_CREATED_2=\u3002Solr\uFF1A\u4E3A\u7D22\u5F15\u201C{0}\u201D\uFF08{1}\uFF09\u521B\u5EFA\u4E86Solr\u76EE\u5F55\u3002
ERR_INDEX_SEARCHER_1=\u4E0D\u80FD\u591F\u4E3A\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u521B\u5EFA\u641C\u7D22\u5B9E\u4F8B\u3002
GUI_HELP_BUTTON_CONTENTS_0=\u5185\u5BB9
LOG_SEARCHINDEX_CREATE_BAD_PROJECT_2=\u4E3A\u641C\u7D22\u7D22\u5F15\u201C{1}\u201D\u914D\u7F6E\u7684\u9879\u76EE\u201C{0}\u201D\u4E0D\u5B58\u5728\u3002
RPT_UNABLE_TO_READ_SOURCE_2=\u4E0D\u80FD\u591F\u8BFB\u53D6\u7D22\u5F15\u8D44\u6E90\u201C{0}\u201D\uFF1A\n{1}
LOG_UNABLE_TO_READ_SOURCE_2=\u5728\u641C\u7D22\u7D22\u5F15\u201C{1}\u201D\u4E0A\u4E0D\u80FD\u591F\u8BFB\u53D6\u7D22\u5F15\u8D44\u6E90\u201C{0}\u201D\u3002
GUI_HELP_SEARCH_EXCERPT_UNAVAILABLE_0=N/A
ERR_INDEX_SEARCHER_REOPEN_1=\u4E0D\u80FD\u591F\u4E3A\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u91CD\u65B0\u6253\u5F00\u641C\u7D22reader\u3002
INIT_SOLR_SERVER_CREATED_1=\u3002Solr\uFF1A\u4E3A\u7D22\u5F15{0}\u521B\u5EFA\u4E86\u5185\u5D4C\u7684Solr\u670D\u52A1\u5668\u3002
ERR_INDEX_WRONG_CLASS_2=\u7D22\u5F15\u8D44\u6E90"{0}"\u4E0D\u662F\u8BF7\u6C42\u7684\u7C7B"{1}"\u3002
ERR_LOAD_ANALYZER_1=\u4E0D\u80FD\u591F\u8BFB\u53D6\u5206\u6790\u5668\u201C{0}\u201D\u3002
LOG_INDEXING_TIMEOUT_1=\u7D22\u5F15\u6587\u4EF6\u201C{0}\u201D\u65F6\u8D85\u65F6\uFF0C\u653E\u5F03\u7EBF\u7A0B\u3002
LOG_REMOVE_FIELD_MAPPING_INDEX_2=\u4ECE\u914D\u7F6E\u4E2D\u4E3A\u5B57\u6BB5\u201C{1}\u201D\u79FB\u9664\u6620\u5C04\u201C{0}\u201D\u3002
LOG_OI_UPDATE_FINISH_2=\u7ED3\u675F\u66F4\u65B0\u79BB\u7EBF\u7D22\u5F15{0}\u8D44\u6E90\uFF0C\u82B1\u8D39\u4E86{1}\u6BEB\u79D2\u3002
LOG_EVENT_PUBLISH_PROJECT_1=\u641C\u7D22\u7D22\u5F15\u7BA1\u7406\u5668\u4E3A\u9879\u76EEID{0}\u6355\u83B7\u5230EVENT_PUBLISH_PROJECT\u4E8B\u4EF6\u3002
LOG_INVALID_FIELD_CLASS_1=\u65E0\u6548\u641C\u7D22\u5B57\u6BB5\u7C7B\uFF1A\u201C{0}\u201D
LOG_READ_CATEGORY_FAILED_1=\u4E0D\u80FD\u591F\u8BFB\u53D6ID\u4E3A\u201C{0}\u201D\u7684\u6587\u6863\u5206\u7C7B\u3002
LOG_EVENT_CLEAR_CACHES_0=\u641C\u7D22\u7D22\u5F15\u7BA1\u7406\u5668\u6355\u83B7\u5230EVENT_CLEAR_CACHES\u4E8B\u4EF6\u3002
ERR_EVENT_REBUILD_SEARCHINDEX_1=\u91CD\u5EFA\u4E0B\u5217\u641C\u7D22\u7D22\u5F15\u65F6\u51FA\u9519\uFF1A{0}\u3002
ERR_INDEX_SOURCE_DELETE_2=\u7D22\u5F15\u8D44\u6E90\u201C{0}\u201D\u4E0D\u80FD\u591F\u4ECE\u7CFB\u7EDF\u4E2D\u5220\u9664\uFF0C\u5B83\u4ECD\u7136\u88AB\u4E0B\u9762\u7684\u641C\u7D22\u7D22\u5F15\u6240\u4F7F\u7528\uFF1A{1}\u3002\n\u7D22\u5F15\u8D44\u6E90\u80FD\u591F\u5728\u7D22\u5F15\u89C6\u56FE\u7684\u7D22\u5F15\u4E2D\u88AB\u79FB\u9664\u3002
LOG_REMOVE_SEARCH_INDEX_2=\u4ECE\u914D\u7F6E\u4E2D\u4E3A\u9879\u76EE\u201C{1}\u201D\u79FB\u9664\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u3002
LOG_FIELD_CONFIGURATION_IS_EMPTY_1=\u8FD9\u4E2A\u5B57\u6BB5\u914D\u7F6E\u201C{0}\u201D\u6CA1\u6709\u5B57\u6BB5\u3002
GUI_HELP_BUTTON_NEXT_0=\u4E0B\u4E00\u9875
LOG_INDEXER_CREATION_FAILED_1=\u4E0D\u80FD\u591F\u521B\u5EFA\u7D22\u5F15\u201C{0}\u201D\u5B9E\u4F8B\u3002
LOG_SKIPPED_1=\u8DF3\u8FC7\u201C{0}\u201D\uFF0C\u6CA1\u6709\u5339\u914D\u7684\u6587\u6863\u7C7B\u578B\u3002
ERR_INDEX_NULL_0=\u7ED9\u51FA\u7684\u641C\u7D22\u7D22\u5F15\u53C2\u6570\u4E3A\u7A7A\u3002_
ERR_INDEX_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u7D22\u5F15\u201C{0}\u201D\u3002
INIT_SHUTDOWN_MANAGER_0=\u3002\u641C\u7D22\u914D\u7F6E\uFF1A\u6240\u6709\u7684\u641C\u7D22\u7D22\u5F15\u5DF2\u7ECF\u505C\u6B62
GUI_HELP_BUTTON_BACK_0=\u4E0A\u4E00\u9875
ERR_INDEX_SHUTDOWN_1=\u4E0D\u80FD\u591F\u6B63\u5E38\u505C\u6B62\u641C\u7D22\u7D22\u5F15\u201C{0}\u201D\u3002
LOG_STAT_RESULTS_TIME_4=\u5728\u201C{1}\u201Dms\u627E\u5230\u201C{0}\u201D\u7ED3\u679C\uFF08\u5F15\u64CE\uFF1A{2} ms OpenCms\uFF1A{3} ms)
LOG_SEARCHING_FAILED_0=\u641C\u7D22\u5931\u8D25\u3002
RPT_SEARCH_INDEXING_TIMEOUT_1=\u7D22\u5F15\u6587\u4EF6\u201C{0}\u201D\u65F6\u8D85\u65F6\uFF0C\u7EC8\u6B62\u7EBF\u7A0B\u3002
INIT_SEARCH_DOC_TYPES_2=\u3002\u641C\u7D22\u6587\u6863\u7C7B\u578B\uFF1A\u4F7F\u7528\u63A7\u5236\u5668\u201C{1}\u201D\u589E\u52A0\u201C{0}\u201D\u3002
LOG_WRITE_SUCCESS_0=\u6587\u6863\u6210\u529F\u5199\u5165\u5230\u7D22\u5F15\u3002
ERR_SPELLCHECK_CORE_NOT_AVAILABLE_1=solr\u7684\u62FC\u5199\u68C0\u67E5\u7D22\u5F15\u914D\u7F6E\u4E0D\u6B63\u786E\u3002\u6838\u5FC3"{0}"\u5728'/WEB-INF/solr/solr.xml'\u914D\u7F6E\u4E2D\u672A\u914D\u7F6E\u3002
