#Thu Nov 25 18:13:33 JST 2010
ERR_COLLECTOR_PARAM_INVALID_1=The collector parameter "{0}" is malformed.
ERR_COLLECTOR_DEFAULTS_INVALID_2=The default name "{0}" or default parameter "{1}" for the resource collector is invalid.
LOG_RESOURCE_WITHOUT_NAVPROP_1=Resource "{0}" has no "nav"-property set.
ERR_COLLECTOR_PARAM_DATE_FORMAT_SYNTAX_0=A date was entered as param attribute with an illegal format, use "yyyy-MM-dd HH\:mm\:ss".
ERR_UNKNOWN_RESTYPE_1=Unknown resource type "{0}" used in resource collector parameter.
ERR_COLLECTOR_PARAM_KEY_VALUE_SYNTAX_1=Collector parameter has a syntax error. Expected "key\=value" but found "{0}".
ERR_COLLECTOR_NAME_INVALID_1=An invalid resource collector "{0}" has been selected.
ERR_COLLECTOR_PARAM_EMPTY_0=Collectors require a parameter of the pattern "/sites/default/myfolder/file_%(number).html|resourcetypename|4".
ERR_COLLECTOR_PARAM_SINGLE_FILE_0=Collectors require a parameter in the form "/myfolder/file.html".
LOG_RESTYPE_INTID_2=The resource collector parameter for the resource type should be the name "{0}", not the number "{1}".
