
ERR_BAD_ORGUNIT_2 = \u0412\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0435 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 "{0}" \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442 \u0441 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 "{1}".

ERR_BAD_PROPERTYNAME_4 = \u0412\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E, \u043E\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B "{1}" \u0432 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 {2}.\r\n\u0414\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B: \u0431\u0443\u043A\u0432\u044B, \u0446\u0438\u0444\u0440\u044B \u0438 "{3}".

ERR_BAD_PROPERTYNAME_EMPTY_0 = \u0412\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E, \u043E\u043D\u043E \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_BAD_RESOURCENAME_4 = \u0412\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E, \u043E\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B "{1}" \u0432 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 {2}.\r\n\u0414\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B: \u0431\u0443\u043A\u0432\u044B, \u0446\u0438\u0444\u0440\u044B \u0438 "{3}".

ERR_BAD_RESOURCENAME_DOTS_1 = \u0412\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E, \u043E\u043D\u043E \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0442\u043E\u0447\u043A\u0438.

ERR_BAD_RESOURCENAME_EMPTY_0 = \u0412\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E, \u043E\u043D\u043E \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_DELETE_RESOURCE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}".

ERR_EMPTY_SITEROOT_0 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430, \u0442.\u043A. \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0439 \u043A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430 \u043F\u0443\u0441\u0442.

ERR_HISTORYRESOURCE_2 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C \u0432\u0435\u0440\u0441\u0438\u0438 {1} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_LOCK_RESOURCE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}".

ERR_METHOD_NOT_IMPLEMENTED_1 = \u041C\u0435\u0442\u043E\u0434 {0} \u043D\u0435 \u0431\u044B\u043B \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D. 

ERR_MOVE_SAME_FOLDER_2 = \u041F\u0430\u043F\u043A\u0430 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0430 (\u043F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0430) \u0432 \u0441\u0432\u043E\u044E \u043F\u043E\u0434\u043F\u0430\u043F\u043A\u0443 "{1}".

ERR_MOVE_SAME_NAME_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D (\u043F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D) \u0432 \u0441\u0435\u0431\u044F, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435.

ERR_NONEMPTY_SITEROOT_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430, \u0442.\u043A. \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430 "{0}".

ERR_NOT_ALLOWED_IN_ONLINE_PROJECT_0 = \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 "Online".

ERR_OVERWRITE_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{1}" \u043D\u0430 \u0440\u0435\u0441\u0443\u0440\u0441 "{0}".

ERR_PERMALINK_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u0438 \u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0439 \u0441\u0441\u044B\u043B\u043A\u0438 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_PROJECTNAME_VALIDATION_0 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430. \u041E\u043D\u043E \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_PROPERTY_FROZEN_1 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}" \u0431\u044B\u043B\u043E \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u043E \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u0435\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E.

ERR_REWRITE_LINKS_ROOTS_DEPENDENT_2 = \u041E\u0434\u043D\u0430 \u0438\u0437 \u043A\u043E\u0440\u043D\u0435\u0432\u044B\u0445 \u043F\u0430\u043F\u043E\u043A ({0}, {1}) \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0434\u043F\u0430\u043F\u043A\u043E\u0439 \u0434\u0440\u0443\u0433\u043E\u0439.

ERR_REWRITE_LINKS_ROOT_NOT_FOLDER_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u0430\u043F\u043A\u043E\u0439.

ERR_SECURITY_LOGIN_FAILED_1 = \u0412\u0445\u043E\u0434 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0432 OpenCms \u043D\u0435 \u0443\u0434\u0430\u043B\u0441\u044F.

ERR_SHOWVERSION_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E {1} \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}". 

ERR_UNKNOWN_RESOURCE_TYPE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_USER_ADDINFO_KEY_NULL_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0441 \u043A\u043B\u044E\u0447\u043E\u043C, \u0440\u0430\u0432\u043D\u044B\u043C null, \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}". 
