
ERR_COMPONENT_MODULES_EMPTY_1 = \u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 {0} \u043F\u0443\u0441\u0442

ERR_COMPONENT_NAME_EMPTY_1 = \u041F\u0443\u0441\u0442\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430 {0}

ERR_DB_CONNECT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441 \u0431\u0430\u0437\u043E\u0439 \u0434\u0430\u043D\u043D\u044B\u0445: "{0}".

ERR_LOAD_JDBC_DRIVER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 JDBC-\u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430: "{0}".

ERR_MISSING_DB_SETUP_SCRIPT_1 = SQL-\u0441\u043A\u0440\u0438\u043F\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0411\u0414 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D: "{0}".

GUI_WARNING_ALL_MODULES_UPTODATE_0 = \u0412\u0441\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u043C\u043E\u0434\u0443\u043B\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u044B!

INIT_IMPORT_WORKPLACE_FINISHED_0 = . \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D \u0438\u043C\u043F\u043E\u0440\u0442 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430

INIT_IMPORT_WORKPLACE_START_0 = . \u0417\u0430\u043F\u0443\u0441\u043A \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430

INIT_NO_WORKPLACE_IMPORT_NEEDED_0 = \u041C\u043E\u0434\u0443\u043B\u0438 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B, \u043F\u043E\u044D\u0442\u043E\u043C\u0443 \u0434\u0430\u043D\u043D\u044B\u0435 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 \u043D\u0435 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u044E\u0442\u0441\u044F.

INIT_UPDATE_WORKPLACE_FINISHED_0 = . \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

INIT_UPDATE_WORKPLACE_START_0 = . \u0417\u0430\u043F\u0443\u0441\u043A \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430

INIT_WELCOME_SETUP_0 = . \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 \u043C\u0430\u0441\u0442\u0435\u0440 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 OpenCms

INIT_WELCOME_UPDATE_0 = . \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 \u043C\u0430\u0441\u0442\u0435\u0440 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 OpenCms

LOG_WARN_COMPONENT_DEPENDENCY_BROKEN_2 = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C {1} \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430 {0} \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

LOG_WARN_COMPONENT_DESC_EMPTY_1 = \u041F\u0443\u0441\u0442\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430 {0}

LOG_WARN_COMPONENT_POS_EMPTY_1 = \u041F\u0443\u0441\u0442\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430 {0}

LOG_WARN_MODULES_LEFT_1 = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u0438 \u043D\u0435 \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u044B \u043D\u0438 \u043A \u043E\u0434\u043D\u043E\u043C\u0443 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0443: {0}

RPT_BEGIN_DELETE_JARS_0 = \u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438 JAR-\u0430\u0440\u0445\u0438\u0432\u043E\u0432 ...

RPT_BEGIN_DELETE_MODULE_1 = \u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0441\u0442\u0430\u0440\u043E\u0433\u043E \u043C\u043E\u0434\u0443\u043B\u044F {0} ...

RPT_BEGIN_IMPORT_MODULE_1 = \u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0438\u043C\u043F\u043E\u0440\u0442 \u043D\u043E\u0432\u043E\u0433\u043E \u043C\u043E\u0434\u0443\u043B\u044F {0} ...

RPT_BEGIN_UPDATE_JARS_0 = \u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 JAR-\u0430\u0440\u0445\u0438\u0432\u043E\u0432 ...

RPT_BEGIN_UPDATE_MODULE_1 = \u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F {0} ...

RPT_DELETE_JARS_FAILED_1 = \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0441\u0442\u0430\u0440\u044B\u0445 JAR-\u0430\u0440\u0445\u0438\u0432\u043E\u0432 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 {0} \u0444\u0430\u0439\u043B.

RPT_DELETE_JAR_FILE_3 = ({0}/{1}) \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0442\u0430\u0440\u044B\u0439 JAR-\u0430\u0440\u0445\u0438\u0432 {2}.

RPT_DELETE_JAR_FILE_FAILED_3 = ({0}/{1}) \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C {2}. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043B\u0438 \u043E\u043D. \u041E\u043D \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u043F\u043E\u0441\u043B\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0435\u0440\u0432\u043B\u0435\u0442\u043E\u0432. 

RPT_DELETE_JAR_PERMISSIONS_3 = ({0}/{1}) \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C {2}. \u041D\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0430\u043D, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, tomcat-\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u044B\u0445 \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u0439. 

RPT_DELETE_JAR_SKIPPED_FILE_3 = ({0}/{1}) \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D \u0444\u0430\u0439\u043B {2}. \u0424\u0430\u0439\u043B \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

RPT_END_DELETE_JARS_0 = ... \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0441\u0442\u0430\u0440\u044B\u0445 JAR-\u0430\u0440\u0445\u0438\u0432\u043E\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E!

RPT_END_DELETE_MODULE_1 = ... \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E! 

RPT_END_IMPORT_MODULE_1 = ... \u0438\u043C\u043F\u043E\u0440\u0442 \u043D\u043E\u0432\u043E\u0433\u043E \u043C\u043E\u0434\u0443\u043B\u044F {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D!

RPT_END_UPDATE_JARS_0 = ... \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 JAR-\u0430\u0440\u0445\u0438\u0432\u043E\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E!

RPT_END_UPDATE_MODULE_1 = ... \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E!

RPT_FINISH_UPDATE_RELATIONS_0 = ... \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E!

RPT_MODULE_UPTODATE_1 = Module {0} \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D!

RPT_START_UPDATE_RELATIONS_0 = \u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A ...

RPT_UPDATE_JARS_FAILED_1 = \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 JAR-\u0430\u0440\u0445\u0438\u0432\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C. \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 {0} \u043F\u0430\u043F\u043A\u0443.

RPT_UPDATE_JARS_PERMISSIONS_1 = \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 JAR-\u0430\u0440\u0445\u0438\u0432\u043E\u0432 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, tomcat-\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u044B\u0445 \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u0439 \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 {0} \u043F\u0430\u043F\u043A\u0443.

RPT_UPDATE_JAR_FILE_3 = ({0}/{1}) \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C JAR-\u0430\u0440\u0445\u0438\u0432 {2}.

RPT_UPDATE_JAR_FILE_FAILED_3 = ({0}/{1}) \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C {2}. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0444\u0430\u0439\u043B \u0432 \u043F\u0430\u043F\u043A\u0435 WEB-INF/lib/. \u041E\u043D \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u043F\u043E\u0441\u043B\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0435\u0440\u0432\u043B\u0435\u0442\u043E\u0432.

RPT_UPDATE_JAR_PERMISSIONS_3 = ({0}/{1}) \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C {2}. \u041D\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0430\u043D, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E tomcat-\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u044B\u0445 \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u0439.

RPT_UPDATE_JAR_SKIPPED_FILE_3 = ({0}/{1}) \u0444\u0430\u0439\u043B \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D {2}.
