#Tue Jul 15 09:23:07 CST 2014
GUI_RELEASE_AT_1=\u5728{0, date, short} {0, time, short}\u53d1\u5e03
GUI_EXPIRES_AT_1=\u5728{0, date, short} {0, time, short}\u7ec8\u6b62
LOG_NO_NOTIFICATIONS_SENT_0=\u6ca1\u6709\u5185\u5bb9\u901a\u77e5\u88ab\u53d1\u9001\u3002
GUI_EDIT_0=\u7f16\u8f91
GUI_UPDATE_REQUIRED_1=\u76f4\u5230{0, date, short} {0, time, short}\u66f4\u65b0
LOG_NOTIFICATION_SEND_ERROR_0=\u901a\u77e5\u6ca1\u6709\u88ab\u53d1\u9001\u3002
GUI_CONFIRM_0=\u786e\u8ba4
GUI_EVENT_0=\u4e8b\u4ef6
GUI_DAYS_NOT_MODIFIED_0=\u6ca1\u88ab\u7f16\u8f91\u7684\u5929\u6570
LOG_NOTIFICATION_SEND_1=\u53d1\u9001\u901a\u77e5\u5230\uff1a{0}
GUI_SITE_0=\u7ad9\u70b9
GUI_WITHIN_NEXT_WEEK_0=\u5728\u4e0b\u4e2a\u661f\u671f\uff1a
LOG_NOTIFICATION_NO_ADDRESS_1=\u7528\u6237\u201c{0}\u201d\u6ca1\u6709\u90ae\u4ef6\u5730\u5740\u3002
GUI_MODIFY_0=\u7f16\u8f91
GUI_DATE_0=\u65e5\u671f
GUI_ISSUE_0=\u95ee\u9898
GUI_PUBLISH_ERROR_HEADER_0=\u53d1\u5e03\u9879\u76ee\u65f6\u4ea7\u751f\u4e0b\u5217\u9519\u8bef\uff1a
GUI_DISPLAY_0=\u663e\u793a
GUI_PUBLISH_WARNING_HEADER_0=\u53d1\u5e03\u9879\u76ee\u65f6\u4ea7\u751f\u4e0b\u5217\u8b66\u544a\uff1a
GUI_RESOURCE_0=\u8d44\u6e90
GUI_FILES_NOT_UPDATED_1=\u5728\u6700\u8fd1{0}\u5929\uff1a\u6587\u4ef6\u6ca1\u6709\u88ab\u66f4\u65b0
ERR_CONFIRM_RESOURCE_1=\u786e\u8ba4\u8d44\u6e90\u201c{0}\u201d\u65f6\u51fa\u9519\u3002
GUI_UNCHANGED_SINCE_1=\u5df2{0}\u5929\u6ca1\u6709\u88ab\u7f16\u8f91
GUI_WITHIN_NEXT_DAY_0=\u5728\u4e0b\u4e2a24\u5c0f\u65f6\uff1a
LOG_NOTIFICATIONS_SENT_TO_0=\u5185\u5bb9\u901a\u77e5\u53d1\u9001\u5230\u4e0b\u5217\u7528\u6237\uff1a
GUI_MAIL_CHARSET_0=UTF-8
