#Mon Jan 28 13:15:59 JST 2013
GUI_PUBLISH_DIALOG_MY_CHANGES_0=\u5909\u66F4
GUI_PUBLISH_TOP_PANEL_LEFT_LABEL_0=\u9078\u629E\uFF1A
ERR_CANT_PUBLISH_RESOURCE_TITLE_0=\u30EA\u30BD\u30FC\u30B9\u3092\u516C\u958B\u3067\u304D\u307E\u305B\u3093
GUI_NO_TITLE_0=\u300C\u7121\u984C\u300D
GUI_PUBLISH_TOP_PANEL_RIGHT_LABEL_0=\u516C\u958B\u30EA\u30B9\u30C8\uFF1A
GUI_PUBLISH_DIALOG_PROBLEM_1=\u516C\u958B\u30EA\u30B9\u30C8\u306E\u4E2D\u306E {0} \u500B\u306E\u30EA\u30BD\u30FC\u30B9\u306B\u554F\u984C\u304C\u3042\u308A\u307E\u3059\u3002
GUI_PUBLISH_REMOVE_BUTTON_0=\u524A\u9664
GUI_PUBLISH_DIALOG_BACK_0=\u623B\u308B
GUI_PUBLISH_CHECKBOXES_PROBLEMS_0=\u554F\u984C\u306E\u3042\u308B\u30EA\u30BD\u30FC\u30B9\u3060\u3051\u8868\u793A
ERR_PUBLISH_CANT_PUBLISH_NEW_RESOURCE_2=\u30D5\u30A9\u30EB\u30C0\u30FC {1} \u304C\u9078\u629E\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081 {0} \u3092\u516C\u958B\u3067\u304D\u307E\u305B\u3093\u3002
GUI_PUBLISH_DIALOG_PUBLISH_0=\u516C\u958B
GUI_PUBLISH_UNREMOVE_BUTTON_0=\u524A\u9664\u53D6\u308A\u6D88\u3057
GUI_PUBLISH_TOP_PANEL_NONE_BUTTON_0=\u306A\u3057
GUI_PUBLISH_DIALOG_BROKEN_LINKS_0=\u4EE5\u4E0B\u306E\u30EA\u30F3\u30AF\u304C\u5207\u308C\u3066\u3044\u307E\u3059\uFF1A
GUI_PUBLISH_CHECKBOXES_REL_RES_0=\u95A2\u4FC2\u3059\u308B\u30EA\u30BD\u30FC\u30B9\u3092\u542B\u3081\u308B
GUI_RESOURCE_COUNT_1=&nbsp;&nbsp;[{0} \u30EA\u30BD\u30FC\u30B9]
GUI_PUBLISH_DIALOG_TITLE_0=\u516C\u958B
GUI_PUBLISH_DIALOG_CANCEL_BUTTON_0=\u30AD\u30E3\u30F3\u30BB\u30EB
GUI_PUBLISH_DIALOG_OK_BUTTON_0=OK
GUI_PUBLISH_DIALOG_NO_RES_0=\u516C\u958B\u3059\u308B\u30EA\u30BD\u30FC\u30B9\u304C\u3042\u308A\u307E\u305B\u3093\u3002
ERR_PUBLISH_CANT_PUBLISH_DELETED_RESOURCE_2=\u30D5\u30A9\u30EB\u30C0\u30FC {1} \u304C\u9078\u629E\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u524A\u9664\u6E08\u307F\u30EA\u30BD\u30FC\u30B9 {0} \u3092\u516C\u958B\u3067\u304D\u307E\u305B\u3093\u3002
GUI_PUBLISH_TOP_PANEL_ALL_BUTTON_0=\u3059\u3079\u3066
GUI_PUBLISH_CHECKBOXES_SIBLINGS_0=\u95A2\u9023\u30EA\u30BD\u30FC\u30B9\u3092\u542B\u3081\u308B
GUI_PUBLISHING_0=\u516C\u958B
