
ERR_ALIAS_ALREADY_USED_1 = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F "{0}" .

ERR_ALIAS_ALREADY_USED_UNKNOWN_0 = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u043C \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u043C!

ERR_ALIAS_DUPLICATE_PATH_0 = \u0414\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0449\u0438\u0439\u0441\u044F \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u043F\u0443\u0442\u0438.

ERR_ALIAS_INVALID_PATH_0 = \u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u043F\u0443\u0442\u0438.

ERR_ALIAS_IS_VFS_0 = \u041F\u0443\u0442\u044C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0412\u0424\u0421.

ERR_INHERITANCE_GROUP_NOT_FOUND_1 = \u041D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430: "{0}".

ERR_INSTANTIATION_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 "{1}".

ERR_INSTANTIATION_INCORRECT_TYPE_2 = \u041A\u043B\u0430\u0441\u0441 "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0434\u043A\u043B\u0430\u0441\u0441\u043E\u043C "{1}".

ERR_NO_PERMUTATION_AVAILABLE_0 = \u0412\u0435\u0440\u0441\u0438\u044F \u0432\u0430\u0448\u0435\u0433\u043E \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F OpenCms. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043D\u0430 \u043D\u043E\u0432\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E.

ERR_RESOURCE_HAS_BLOCKING_LOCKED_CHILDREN_1 = \u041F\u0430\u043F\u043A\u0430 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430, \u0442.\u043A. \u0432 \u043D\u0435\u0439 \u0435\u0441\u0442\u044C \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438. 

ERR_RESOURCE_MODIFIED_AFTER_OPEN_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}", \u0442.\u043A. \u043E\u043D \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D \u0441 \u0442\u0435\u0445 \u043F\u043E\u0440, \u043A\u0430\u043A \u0432\u044B \u043E\u0442\u043A\u0440\u044B\u043B\u0438 \u0435\u0433\u043E. 

ERR_SESSION_EXPIRED_0 = \u0412\u0430\u0448\u0430 \u0441\u0435\u0441\u0441\u0438\u044F \u0438\u0441\u0442\u0435\u043A\u043B\u0430, \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0443\u0439\u0442\u0435\u0441\u044C \u0441\u043D\u043E\u0432\u0430 \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443.

ERR_URL_NAME_ALREADY_EXISTS_1 = \u0414\u0430\u043D\u043D\u044B\u0439 URL "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u0430 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435.

ERR_VALIDATOR_INCORRECT_TYPE_1 = \u041A\u043B\u0430\u0441\u0441 "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u0435\u0440\u0432\u0438\u0441\u043E\u043C \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438

ERR_VALIDATOR_INSTANTIATION_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 "{0}".

GUI_ALIAS_0 = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C

GUI_DEPENDENCY_PAGE_PATH_0 = \u041F\u0443\u0442\u044C \u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435

GUI_DEPENDENCY_PAGE_TITLE_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_LOCKED_BY_1 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E {0}

GUI_LOCKED_OWNER_0 = \u0412\u043B\u0430\u0434\u0435\u043B\u0435\u0446 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438

GUI_NO_PREVIEW_CAN_T_READ_CONTENT_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0444\u0430\u0439\u043B\u0430

GUI_NO_PREVIEW_DELETED_0 = \u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u0435\u043D

GUI_NO_PREVIEW_FOLDER_0 = \u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043F\u0430\u043F\u043A\u0438 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u0435\u043D

GUI_NO_PREVIEW_OTHER_SITE_0 = \u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u0435\u043D

GUI_NO_PREVIEW_WRONG_MIME_TYPE_0 = \u041F\u0440\u0435\u0432\u044C\u044E \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E mime-\u0442\u0438\u043F\u0430 \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E

GUI_QUICKLAUNCH_PAGE_NOT_FOUND_0 = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0430 \u0438\u043B\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430.

GUI_QUICKLAUNCH_PAGE_NOT_FOUND_TITLE_0 = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430

GUI_STATUS_PERMALINK_0 = \u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430

GUI_STATUS_RESOURCE_ID_0 = id \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_STATUS_STRUCTURE_ID_0 = id \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u044B

GUI_STATUS_TAB_FROM_CP_0 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B

GUI_STATUS_TAB_FROM_OTHER_0 = \u0421\u0441\u044B\u043B\u043A\u0438 \u0441 \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_STATUS_TAB_FROM_XML_0 = \u0421\u0441\u044B\u043B\u043A\u0438 \u0441 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

GUI_STATUS_TAB_SIBLINGS_0 = \u0421\u0438\u0431\u043B\u0438\u043D\u0433\u0438

GUI_STATUS_TAB_STATUS_0 = \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B

GUI_STATUS_TAB_TO_CP_0 = \u0421\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_STATUS_TAB_TO_OTHER_0 = \u0421\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B

GUI_STATUS_TAB_TO_XML_0 = \u0421\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B

LOG_CLIENT_WITHOUT_TICKET_3 = Client LOG (Host {0}, Address {1}): {2}

LOG_CLIENT_WITH_TICKET_4 = Client LOG (Host {0}, Address {1}, Ticket {3}): {2}
