ERR_UPLOAD_CREATING_0=Chyba p\u0159i vytvo\u0159en\u00ed zdroje na VFS OpenCms.
ERR_UPLOAD_CREATING_1=Chyba p\u0159i vytvo\u0159en\u00ed zdroje na VFS OpenCms. N\u00e1sleduj\u00edc\u00ed zdroje byly vytvo\u0159eny \u00fasp\u011bsn\u011b: {0}
ERR_UPLOAD_FILE_SIZE_LIMIT_3=Velikost {0} tohoto souboru {1} je v\u011bt\u0161\u00ed ne\u017e max. dovolen\u00e1 hodnota, aktu\u00e1ln\u011b nastavena na {2} KB.
ERR_UPLOAD_FROZEN_1=\u0179\u00e1dn\u00e1 nov\u00e1 data obdr\u017een\u00e1 po {0} sekund\u00e1ch.
ERR_UPLOAD_INTERRUPT_WATCH_DOG_1=TimeoutWatcher: Sp\u00e1nkov\u00e1 vyj\u00edmka: {0}
ERR_UPLOAD_JSON_0=Ne\u00fasp\u011b\u0161n\u00e9 dopln\u011bn\u00ed JSON objektu.
ERR_UPLOAD_NO_FILEITEMS_0=V dotazu nenalezeny souborov\u00e9 polo\u017eky.
ERR_UPLOAD_NO_MULTIPART_0=Po\u017eadavek nebyl multipart po\u017eadavkem.
ERR_UPLOAD_REQUEST_SIZE_LIMIT_2=Dosa\u017eeno limitn\u00ed velikosti - aktu\u00e1ln\u00ed velikost: {0} max.velikost: {1}
ERR_UPLOAD_UNEXPECTED_0=Do\u0161lo k neo\u010dek\u00e1van\u00e9 vyj\u00edmce p\u0159i nahr\u00e1v\u00e1n\u00ed.
ERR_UPLOAD_USER_CANCELED_0=Nahr\u00e1v\u00e1n\u00ed zru\u0161eno u\u017eivatelem.
GUI_UPLOAD_TITLE_0=Nahr\u00e1n\u00ed soubor\u016f
