#Mon Jan 28 14:21:00 JST 2013
ERR_SERVER_EXCEPTION_1=
INIT_PROP_ON_STRUCT_TRUE_0=. Properties on struct \: true
label.UserAgreementConfiguration.Version.help=
ERR_WORKPLACE_DIALOG_PARAMS_1=The workplace tool {0} has invalid parameters. Jumping to parent tool.
GUI_LOGIN_ORGUNIT_SEARCH_NORESULTS_0=\u691C\u7D22\u30AF\u30A8\u30EA\u306B\u30DE\u30C3\u30C1\u3059\u308B\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u304C\u3042\u308A\u307E\u305B\u3093\u3002
LOG_READING_VIEW_FOLDER_FAILED_1=Error reading view folder\: {0}
INIT_REMOVE_EXPLORER_TYPE_SETTING_1=. Remove type setting \: {0}
GUI_LOGIN_NOSCRIPT_1=\u30AA\u30FC\u30D7\u30F3CMS\u306E\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u306B\u306F\u3001JavaScript\u304C\u5FC5\u9808\u3068\u306A\u308A\u307E\u3059\u3002\nJavaScript\u3092\u3053\u306EURL\:{0}\u306B\u5BFE\u3057\u3066\u6709\u52B9\u306B\u3057\u3066\u4E0B\u3055\u3044\u3002
INIT_DEFAULT_USER_SETTINGS_1=. Workplace init \: Default user settings are {0}
GUI_DIALOG_BUTTON_SET_0=\u30BB\u30C3\u30C8
LOG_PARAM_RESOURCE_2=[{0}].getSelectedDialogUri() - Resource\: {1}
GUI_AJAX_REPORT_WAIT_0=\u30EC\u30DD\u30FC\u30C8\u3092\u4F5C\u6210\u3057\u3066\u304A\u308A\u307E\u3059\u306E\u3067\u304A\u5F85\u3061\u4E0B\u3055\u3044...
GUI_EDITOR_WIDGET_OPTIONALELEMENT_0=\uFF08\u3053\u306E\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u53F3\u5074\u306E\u300C\u65B0\u898F\u8FFD\u52A0\u300D\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002\uFF09
LOG_LOGIN_NO_STARTUP_PROJECT_2=Unable to read the startup project "{1}" for user "{0}".
dialog.useragreement.default.title=
GUI_BUTTON_HELP_0=\u30D8\u30EB\u30D7
GUI_EXPLORER_STATE2_0=\u65B0\u898F
GUI_LOGIN_FAILED_WITH_MESSAGE_1=\u30ED\u30B0\u30A4\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\n\u73FE\u5728\u3001\u3059\u3079\u3066\u306E\u30ED\u30B0\u30A4\u30F3\u304C\u4E00\u6642\u7684\u306B\u3067\u304D\u306A\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002\n\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\uFF1A\n\n{0}
GUI_LABEL_USER_0=\u30E6\u30FC\u30B6\u30FC
ERR_WORKPLACE_DIALOG_0=The workplace dialog caused an error.
GUI_EXPLORER_STATE0_0=\u672A\u5909\u66F4
GUI_EXPLORER_STATENIP_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u4E2D\u306B\u3042\u308A\u307E\u305B\u3093
GUI_DIALOG_BUTTON_EDIT_0=\u7DE8\u96C6
LOG_INCLUDE_ERRORPAGE_FAILED_0=Failed to include the common error page
GUI_DIALOG_BUTTON_DELETE_0=\u524A\u9664
GUI_LOGIN_ORGUNIT_SEARCH_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8\u3092\u691C\u7D22
GUI_LABEL_PROJECT_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_DIALOG_BUTTON_CANCEL_0=\u53D6\u308A\u6D88\u3057
GUI_EDITOR_WIDGET_VALIDATION_ERROR_2=\u30EB\u30FC\u30EB{1}\u3067\u306F\u3001"{0}"\u306F\u4E0D\u6B63\u306A\u5024\u3067\u3059
INIT_XMLCONTENT_AUTOCORRECT_DISABLED_0=. XML content correct \: confirmation mode
INIT_DIRECT_EDIT_PROVIDER_1=. Direct edit provider \: {0}
GUI_LOGIN_FAILED_NO_WORKPLACE_PERMISSIONS_0=\u30ED\u30B0\u30A4\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\n\u30AA\u30FC\u30D7\u30F3CMS\u306E\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u6A29\u5229\u304C\u3042\u308A\u307E\u305B\u3093\u3002
GUI_DIALOG_BUTTON_CONTINUE_0=\u7D9A\u3051\u308B
GUI_ERR_RESOURCE_PERMISSIONS_2=\u30EA\u30BD\u30FC\u30B9"{0}"\u306E\u64CD\u4F5C\u306B\u5FC5\u8981\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\n\u6B21\u306E\u6A29\u9650\u304C\u5FC5\u8981\u3067\u3059\uFF1A"{1}"
GUI_LABEL_LOGINTIME_0=\u6B21\u3067\u30ED\u30B0\u30A4\u30F3\u6E08\u307F
GUI_LABEL_BROADCAST_FROM_SYSTEM_0=\u30B7\u30B9\u30C6\u30E0
label.UserAgreementConfiguration.MessageDeclined=
GUI_LOGIN_ORGUNIT_SELECT_OFF_0=<< \u30AA\u30D7\u30B7\u30E7\u30F3
GUI_LOGIN_TRADEMARKS_0=Alkacon OpenCms \u53CA\u3073 OpenCms \u30ED\u30B4\u306F Alkacon Software GmbH &amp; Co. KG. \u306B\u3088\u308A\u767B\u9332\u3055\u308C\u305F\u5546\u6A19\u3067\u3059\u3002
GUI_DIALOG_BUTTON_ADDNEW_0=\u65B0\u898F\u8FFD\u52A0
GUI_AJAX_REPORT_ERROR_0=\u30A8\u30E9\u30FC\: \u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u623B\u308A\u5024\u3092\u8981\u6C42
GUI_BUTTON_EXIT_0=\u9589\u3058\u308B
INIT_USER_MANAGEMENT_ICON_DISABLED_0=. User management icon \: disabled
GUI_LABEL_SITE_0=\u30B5\u30A4\u30C8
INIT_USER_MANAGEMENT_ICON_ENABLED_0=. User management icon \: enabled
label.UserAgreementConfiguration.ButtonDecline.help=
GUI_SHARED_TITLE_0=\u5171\u6709\u30D5\u30A9\u30EB\u30C0
GUI_DIALOG_BUTTON_DETAIL_0=\u8A73\u7D30...
dialog.useragreement.default.accept=
INIT_AUTO_LOCK_DISABLED_0=. Auto lock feature \: disabled
label.UserAgreementConfiguration.ButtonAccept.help=
GUI_LOGIN_TITLE_0=\u3088\u3046\u3053\u305D
LOG_INVALID_EDITOR_PRE_ACTION_1=Invalid editor pre action class "{0}"
label.UserAgreementConfiguration.Text.help=
INIT_EDITOR_ACTION_CLASS_1=. Editor action class \: {0}
GUI_LOGIN_RIGHTS_RESERVED_0=All rights reserved.
GUI_LOGIN_MESSAGE_0=\u3053\u3053\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u3067\u4FDD\u8B77\u3055\u308C\u3066\u3044\u307E\u3059\u3002\n\u30E6\u30FC\u30B6\u30FC\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_PROJECT_NOT_ACCESSIBLE_2=The user "{0}" has no access to the project "{1}".
GUI_LOGIN_FAILED_DISABLED_0=\u30ED\u30B0\u30A4\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\n\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u7121\u52B9\u3067\u3059\u3002\n\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_LOGIN_HEADLINE_0=\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u4E0B\u3055\u3044
GUI_LOGIN_UNKNOWN_RESOURCE_1=\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u5B58\u5728\u3057\u306A\u3044\u304B\u305D\u308C\u3092\u898B\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\n\n\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u306B\u8EE2\u9001\u3055\u308C\u307E\u3059\u3002\n\n\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306F\u3001"{0}"\u3067\u3059\u3002
GUI_CALENDAR_TIME_FORMAT_0=%I\:%M %p
label.UserAgreementConfiguration.AgreeCount.help=
GUI_LOGIN_NO_DATA_0=\u30E6\u30FC\u30B6\u30FC\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
dialog.useragreement.error.version=
dialog.useragreement.default.decline=
GUI_DIALOG_BUTTON_RESET_0=\u30EA\u30BB\u30C3\u30C8
GUI_BUTTON_PUBLISHQUEUE_0=\u5C65\u6B74
INIT_ADD_DIALOG_HANDLER_2=. Adding dialog handler\: {0} - {1}
GUI_LOGIN_BUTTON_ALREADY_IN_0=\u958B\u304F
GUI_LOGIN_FAILED_NO_TARGET_PERMISSIONS_1=\u30ED\u30B0\u30A4\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\n\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u304C\u5B58\u5728\u3057\u306A\u3044\u304B\u3001\u53C2\u7167\u3059\u308B\u6A29\u5229\u304C\u3042\u308A\u307E\u305B\u3093\u3002\n\n\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306F\u3001"{0}"\u3067\u3059\u3002
GUI_DIALOG_BUTTON_CLOSE_0=\u9589\u3058\u308B
INIT_EDITOR_DISPLAY_OPTS_1=. Editor disp. options \: {0}
GUI_LOGIN_NO_NAME_0=\u30E6\u30FC\u30B6\u30FC\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
LOG_USERAGREEMENT_WRONG_VERSION_2=
GUI_BUTTON_SYNCFOLDER_0=\u540C\u671F\u30D5\u30A9\u30EB\u30C0\u30FC
GUI_LOGIN_SUCCESS_WITH_MESSAGE_2=\u6CE8\u610F\u4E8B\u9805\uFF1A\n\u4E00\u822C\u30E6\u30FC\u30B6\u30FC\u306E\u30A2\u30AF\u30BB\u30B9\u306F\u3001{1,date,short} {1,time,short}\u307E\u3067\u7121\u52B9\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002\n\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\uFF1A\n\n{0}
INIT_WORKPLACE_INITIALIZE_START_0=. Workplace init \: starting
GUI_LOGIN_ORGUNIT_SELECT_ON_0=\u30AA\u30D7\u30B7\u30E7\u30F3 >>
INIT_MAX_FILE_UPLOAD_SIZE_UNLIMITED_0=. File max. upload size\: unlimited
INIT_AUTO_LOCK_ENABLED_0=. Auto lock feature \: enabled
GUI_LABEL_OU_0=OU
GUI_LOGIN_PASSWORD_0=\u30D1\u30B9\u30EF\u30FC\u30C9
label.UserAgreementConfiguration.Show=
ERR_SITE_NOT_ACCESSIBLE_2=The user "{0}" has no access to the site "{1}".
INIT_PROP_ON_STRUCT_FALSE_0=. Properties on struct \: false
LOG_USERAGREEMENT_SHOW_1=
label.UserAgreementConfiguration.Text=
GUI_AJAX_REPORT_GIVEUP_0=\u4E2D\u6B62\: XmlHttpRequest\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
INIT_VFS_ACCESS_INITIALIZED_0=. Workplace config \: vfs access initialized
LOG_NO_TEMP_FILE_PROJECT_0=Workplace temporary file project does not yet exist\!
GUI_DIALOG_BUTTON_BACK_0=\u623B\u308B
GUI_LOGIN_HEADLINE_ALREADY_IN_0=\u30ED\u30B0\u30A4\u30F3\u306B\u6210\u529F\u3057\u307E\u3057\u305F
label.UserAgreementConfiguration.ButtonDecline=
GUI_EXPLORER_STATE3_0=\u524A\u9664
INIT_MAX_FILE_UPLOAD_SIZE_1=. File max. upload size\: {0} KB
GUI_DIALOG_BUTTON_DISCARD_0=\u7834\u68C4
INIT_ADV_PROP_DIALOG_SHOW_TABS_0=. Adv. property dialog \: Show tabs
GUI_EXPLORER_STATE1_0=\u5909\u66F4
LOG_THREAD_CREATION_FAILED_1=Unable to create a report Thread with ID {0}
ERR_JSON_MISSING_PARAMETER_1=
LOG_WORKPLACE_INIT_NO_LOCALES_1=Workplace init\: Unable to read locales folder "{0}", locales are disabled\!
GUI_EDITOR_WIDGET_VALIDATION_ERROR_TITLE_0=\u30D5\u30A9\u30FC\u30E0\u3092\u691C\u67FB\u4E2D\u306B\u6B21\u306E\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\uFF1A
GUI_LOGIN_NO_PASSWORD_0=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_LABEL_VIEW_0=\u8868\u793A
INIT_EDITOR_HANDLER_CLASS_1=. Editor handler class \: {0}
GUI_BUTTON_PUBLISH_0=\u516C\u958B
GUI_LABEL_BROADCASTMESSAGEFROM_0=\u6B21\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8
GUI_LOGIN_USERNAME_0=\u30E6\u30FC\u30B6\u30FC\u540D
INIT_XMLCONTENT_AUTOCORRECT_ENABLED_0=. XML content correct \: automatic mode
INIT_EDITOR_CSSHANDLER_CLASS_1=. Editor CSS handler c.\: {0}
INIT_ADD_TYPE_SETTING_1=. Adding type setting  \: {0}
label.UserAgreementConfiguration.ButtonAccept=
GUI_DIALOG_BUTTON_ADVANCED_0=\u62E1\u5F35
GUI_LOGIN_OPENCMS_IS_FREE_SOFTWARE_0=\u306F\u3001GNU LGPL\u30E9\u30A4\u30BB\u30F3\u30B9\u306E\u5143\u3067\u516C\u958B\u3055\u308C\u3066\u304A\u308A\u307E\u3059\u3002
LOG_INVALID_EDITOR_CSSHANDLER_1=Invalid editor CSS handler class "{0}"
INIT_WORKPLACE_LOCALIZED_1=. Workplace localized \: {0}
GUI_LOGIN_MESSAGE_ALREADY_IN_0=\u30AA\u30FC\u30D7\u30F3CMS\u306E\u30EF\u30FC\u30AF\u30B9\u30DA\u30FC\u30B9\u3078\u306E\u30ED\u30B0\u30A4\u30F3\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002\n\u30AA\u30FC\u30D7\u30F3CMS\u306E\u30EF\u30FC\u30AF\u30B9\u30DA\u30FC\u30B9\u306F\u3001\u5225\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u307E\u3059\u3002\n\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u30FB\u30D6\u30ED\u30C3\u30AB\u30FC\u306A\u3069\u3092\u4F7F\u7528\u3057\u3066\u3044\u306A\u3044\u304B\u3054\u78BA\u8A8D\u4E0B\u3055\u3044\u3002\n\u4E0B\u8A18\u306E\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3068\u518D\u5EA6\u3001\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\n\n\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9\u304C\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u305F\u5834\u5408\u306B\u306F\u3001\u3053\u306E\u30A6\u30A3\u30F3\u30C9\u30A6\u306F\u5FC5\u8981\u3042\u308A\u307E\u305B\u3093\u3002
GUI_BUTTON_PREFERENCES_0=\u8A2D\u5B9A
INIT_DEFAULT_LOCALE_1=. Workplace init \: Default locale is "{0}"
INIT_ADD_TYPE_SETTING_FAILED_1=. could not add type setting  \: {0}
INIT_ADD_EXPORT_POINT_2=. Adding export point  \: {0} --> {1}
LOG_WORKPLACE_INIT_NO_VIEWS_1=Workplace init\: Unable to read views folder "{0}", there are no views available\!
GUI_LABEL_WPTITLE_1={0} \u306EOpenCms\u30EF\u30FC\u30AF\u30D7\u30EC\u30FC\u30B9
GUI_EDITOR_WIDGET_VALIDATION_WARNING_2=\u30EB\u30FC\u30EB{1}\u3067\u306F\u3001"{0}"\u306F\u4E0D\u6B63\u306A\u5024\u3067\u3059
LOG_UNSUPPORTED_ENCODING_SET_1=Unsupported encoding "{0}" set for the workplace
GUI_LOGIN_FAILED_TEMP_DISABLED_0=\u30ED\u30B0\u30A4\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\n\u4E0D\u6B63\u306A\u30ED\u30B0\u30A4\u30F3\u304C\u3042\u3063\u305F\u305F\u3081\u3001\u3053\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u4E00\u6642\u7684\u306B\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\n\u3057\u3070\u3089\u304F\u3057\u3066\u304B\u3089\u518D\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_LOGIN_ORGUNIT_0=\u30ED\u30B0\u30A4\u30F3\:
ERR_WORKPLACE_LOCK_RESOURCE_1=The resource "{0}" is not locked by the current user.
GUI_DIALOG_BUTTON_OK_0=OK
INIT_ADV_PROP_DIALOG_HIDE_TABS_0=. Adv. property dialog \: Hide tabs
LOG_EVENT_CLEAR_CACHES_0=Workplace manager catched event EVENT_CLEAR_CACHES.
GUI_LOGIN_HEADLINE_SELECTED_ORGUNIT_1=\u6B21\u306B\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u4E0B\u3055\u3044\: {0}
INIT_EDITOR_PRE_ACTION_2=. Editor pre action \: {0} for resource type {1}
label.UserAgreementConfiguration.Version=
INIT_NONCRIT_ERROR_0=. Workplace init       \: non-critical error
GUI_DIALOG_BUTTON_DOWNLOAD_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
INIT_WORKPLACE_VIEW_1=. Workplace view \: {0}
GUI_BUTTON_RELOAD_0=\u518D\u8AAD\u307F\u8FBC\u307F
GUI_CALENDAR_DATE_FORMAT_0=%m/%d/%Y
INIT_LABEL_LINKS_IN_FOLDER_1=. Label links in folder\: {0}
GUI_CALENDAR_CHOOSE_DATE_0=\u65E5\u4ED8\u3092\u9078\u629E
LOG_DIALOG_HANDLER_CLASS_2=[{0}].getSelectedDialogUri() - DialogHandler class\: {1}
label.UserAgreementConfiguration.AgreeCount=
ERR_INITIALIZE_WORKPLACE_0=Failed to initialize the workplace.
label.UserAgreementConfiguration.MessageDeclined.help=
label.UserAgreementConfiguration.DialogTitle.help=
LOG_SET_PARAM_2=Setting {0} with value "{1}"
dialog.useragreement.count.unlimited=
GUI_LABEL_LOGINADDRESS_0=\u9001\u4FE1\u4EBA
label.UserAgreementConfiguration.DialogTitle=
label.UserAgreementConfiguration.Show.help=
GUI_LOGIN_FAILED_0=\u30ED\u30B0\u30A4\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\n\u30E6\u30FC\u30B6\u30FC\u540D\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
GUI_DIALOG_BUTTON_SEARCH_0=\u691C\u7D22
GUI_LOGIN_BUTTON_0=\u30ED\u30B0\u30A4\u30F3
GUI_CALENDAR_TIMEFORMAT_0=%I\:%M %p
INIT_ADD_MENURULE_1=. Adding menu rule \: {0}
