#tlz 2016/04/22
GUI_LABEL_USER_LAST_MODIFIED_0=\u6700\u540e\u4fee\u6539\u8005
GUI_PUBLISH_DIALOG_PROBLEMS_2={0}-{1} \u95ee\u9898
GUI_CONFIRMATION_WORKPLACE_BUTTON_0=\u5de5\u4f5c\u53f0
GUI_NO_TITLE_0=[\u6ca1\u6709\u6807\u9898]
GUI_PUBLISH_DIALOG_CANCEL_BUTTON_0=\u53d6\u6d88
GUI_PUBLISH_CHECKBOXES_SIBLINGS_0=\u5305\u542b\u540c\u5c5e\u6587\u4ef6
ERR_PUBLISH_CANT_PUBLISH_NEW_RESOURCE_2=\u65b0\u8d44\u6e90\u2018{0}\u2019\u65e0\u6cd5\u53d1\u5e03\uff0c\u56e0\u4e3a\u4e0a\u7ea7\u76ee\u5f55\u2018{1}\u2019\u6ca1\u6709\u9009\u62e9\u53d1\u5e03\u3002
ERR_CANT_PUBLISH_RESOURCE_TITLE_0=\u65e0\u6cd5\u53d1\u5e03\u8d44\u6e90
GUI_CHANGED_BY_USER_1=\u8fd9\u4e2a\u8d44\u6e90\u88ab\u7528\u6237{0}\u6700\u540e\u4fee\u6539\u3002
GUI_CHECKBOX_ADD_CONTENT_0=\u53d1\u5e03\u6587\u4ef6\u5939\u4e2d\u7684\u8d44\u6e90
GUI_PUBLISH_TOP_PANEL_ALL_BUTTON_0=\u5168\u9009
GUI_CHECKBOX_SELECT_ALL_0=\u9009\u62e9\u5168\u90e8
GUI_PUBLISH_DIALOG_BROKEN_LINKS_0=\u4e0b\u9762\u7684\u94fe\u63a5\u5c06\u4f1a\u65ad\u5f00\uff1a
GUI_PUBLISH_UNREMOVE_BUTTON_0=\u64a4\u9500\u79fb\u52a8
GUI_PUBLISH_CHECKBOXES_REL_RES_0=\u5305\u542b\u76f8\u5173\u8d44\u6e90
GUI_CHECKBOX_DESELECT_ALL_0=\u5168\u90e8\u4e0d\u9009
GUI_CHECKBOX_ALL_0=\u9009\u62e9\uff1a\u5168\u90e8
GUI_PUBLISH_DIALOG_TITLE_3={0} - {1} sessions  [{2} \u8d44\u6e90]
GUI_CONFIRMATION_CAPTION_0=\u5b8c\u6210
ERR_PUBLISH_CANT_PUBLISH_DELETED_RESOURCE_2=\u5220\u9664\u7684\u8d44\u6e90\u2018{0}\u2019\u65e0\u6cd5\u53d1\u5e03\uff0c\u56e0\u4e3a\u4e0a\u4e00\u7ea7\u76ee\u5f55\u2018{0}\u2019\u6ca1\u6709\u9009\u62e9\u53d1\u5e03\u3002
GUI_CHECKBOX_NONE_0=\u9009\u62e9\uff1a\u4e0d\u9009
GUI_PUBLISH_REMOVE_BUTTON_0=\u79fb\u52a8
GUI_PUBLISH_DIALOG_PUBLISH_0=\u53d1\u5e03
GUI_CHECKBOX_SOME_2=\u9009\u62e9\uff1a{1}\u4e2d\u7684{0}
GUI_PUBLISH_TOP_PANEL_RIGHT_LABEL_0=\u53d1\u5e03\u5217\u8868\uff1a
GUI_PUBLISH_DIALOG_NO_RES_0=\u6ca1\u6709\u8981\u53d1\u5e03\u7684\u8d44\u6e90\u3002
GUI_PUBLISH_TOP_PANEL_NONE_BUTTON_0=\u5168\u5426
GUI_CONFIRMATION_PUBLISH_0=\u9009\u62e9\u7684\u8d44\u6e90\u5df2\u7ecf\u88ab\u53d1\u5e03\uff0c\u60a8\u53ef\u4ee5\u5173\u95ed\u7a97\u53e3\uff0c\u6216\u8005\u4f7f\u7528\u4e0b\u9762\u7684\u6309\u94ae\u8fdb\u5165\u5de5\u4f5c\u53f0
GUI_PUBLISH_TOP_PANEL_LEFT_LABEL_0=\u9009\u62e9\uff1a
GUI_PUBLISH_DIALOG_BACK_0=\u8fd4\u56de
GUI_RESOURCE_COUNT_1=&nbsp;&nbsp;[{0}\u4e2a\u8d44\u6e90]
GUI_PUBLISHING_0=\u6b63\u5728\u53d1\u5e03...
GUI_PUBLISH_CHECKBOXES_PROBLEMS_0=\u53ea\u663e\u793a\u6709\u95ee\u9898\u7684\u8d44\u6e90
GUI_PUBLISH_DIALOG_OK_BUTTON_0=OK
GUI_LABEL_DATE_LAST_MODIFIED_0=\u4fee\u6539\u65e5\u671f
GUI_CONFIRMATION_WORKFLOW_1=\u5de5\u4f5c\u6d41\u6d3b\u52a8{0}\u5df2\u7ecf\u5bf9\u9009\u62e9\u7684\u8d44\u6e90\u6267\u884c\uff0c\u60a8\u53ef\u4ee5\u5173\u95ed\u7a97\u53e3\uff0c\u6216\u8005\u4f7f\u7528\u4e0b\u9762\u7684\u6309\u94ae\u8fdb\u5165\u5de5\u4f5c\u53f0
GUI_PUBLISH_DIALOG_MY_CHANGES_0=\u6211\u4fee\u6539\u7684
GUI_PUBLISH_WORKFLOW_SELECT_0=\u5de5\u4f5c\u6d41
GUI_PUBLISH_DIALOG_PROBLEM_1=\u53d1\u5e03\u5217\u8868\u4e2d\u6709{0}\u4e2a\u6709\u95ee\u9898\u7684\u8d44\u6e90\u3002
