GUI_BROKEN_LINK_ONLINE_0=\u53d1\u5e03\u540e\u94fe\u63a5\u5c06\u4f1a\u65ad\u5f00
GUI_CURRENTPAGE_PROJECT_0=\u8fd9\u9875
GUI_GROUPNAME_DAY_1=\u4f1a\u8bdd\uff1a{0,date,MMM d, yyyy}
GUI_GROUPNAME_EVERYTHING_ELSE_0=\u8f83\u65e7\u7684
GUI_GROUPNAME_SESSION_1=\u4f1a\u8bdd\uff1a{0,date,MMM d, yyy} \u65f6\u95f4\uff1a{0,time,K:mm a}
GUI_MYCHANGES_PROJECT_0=\u6211\u7684\u4fee\u6539
GUI_NORMAL_PROJECT_1=\u9879\u76ee\uff1a{0}
GUI_PAGE_1=\u9875\uff1a{0}
GUI_PROJECT_DIRECT_PUBLISH_0=\u76f4\u63a5\u53d1\u5e03
GUI_RELATED_RESOURCE_CAN_NOT_BE_PUBLISHED_0=\u4fee\u6539\u7684\u76f8\u5173\u8d44\u6e90\u65e0\u6cd5\u53d1\u5e03
GUI_RESOURCE_LOCKED_BY_2=\u5728\u9879\u76ee{1}\u4e2d\u88ab\u201c{0}\u201d\u52a0\u9501
GUI_RESOURCE_MISSING_ONLINE_0=\u5728online\u9879\u76ee\u4e0b\u8d44\u6e90\u4e22\u5931
GUI_RESOURCE_NOT_ENOUGH_PERMISSIONS_0=\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650
GUI_RESOURCE_PUBLISHED_BY_2=\u5728{1}\u5df2\u7ecf\u88ab{0}\u53d1\u5e03
GUI_TOO_MANY_RESOURCES_2=\u9009\u62e9\u4e0d\u80fd\u88ab\u663e\u793a, \u56e0\u4e3a\u5b83\u81f3\u5c11\u8981\u5305\u542b{0}\u8d44\u6e90, \u8d85\u8fc7\u4e86\u914d\u7f6e\u7684\u9650\u5236. \u6240\u6709\u64cd\u4f5c\u5c06\u5728\u6240\u6709\u8d44\u6e90\u4e2d\u9009\u62e9\u8fdb\u884c\u3002

