#Mon Jul 07 17:49:31 CST 2014
RPT_IMAGE_SIZE_UPDATE_1=\u4E3A\u201C{0}\u201D\u8BBE\u7F6E\u56FE\u7247\u5C3A\u5BF8\u4FE1\u606F\u3002
RPT_IMAGE_SIZE_SKIP_1=\u4FDD\u7559\u56FE\u7247\u5C3A\u5BF8\u4FE1\u606F\u201C{0}\u201D\u3002\u8DF3\u8FC7\u3002
RPT_IMAGE_SIZE_UNABLE_TO_CALCULATE_0=\u4E0D\u80FD\u591F\u8BA1\u7B97\u56FE\u7247\u5C3A\u5BF8\u4FE1\u606F\u3002\u8DF3\u8FC7\u3002
LOG_IMAGE_SCALING_DISABLED_0=\u56FE\u7247\u7F29\u653E\u51FD\u6570\u5DF2\u7ECF\u7981\u6B62\u3002_
RPT_IMAGE_SIZE_START_0=\u8BA1\u7B97\u56FE\u7247\u5C3A\u5BF8\u3002
LOG_PUBLISH_SEND_NOTIFICATION_FAILED_0=\u53D1\u9001\u901A\u77E5\u5931\u8D25\u3002
LOG_IMAGE_SIZE_UPDATE_COUNT_1=\u5DF2\u4E3A\u56FE\u7247\u5347\u7EA7\u5C3A\u5BF8\u4FE1\u606F\u3002_
RPT_DELETE_EXPIRED_PROCESSING_1=\u6B63\u5728\u5904\u7406 {0}__
RPT_DELETE_EXPIRED_NOT_EXPIRED_1=\u5FFD\u7565(\u8FD8\u5DEE{0}\u5929\u8FC7\u671F)_
RPT_IMAGE_SIZE_END_0=\u8BA1\u7B97\u56FE\u7247\u5C3A\u5BF8\u5DF2\u5B8C\u6210\u3002
LOG_IMAGE_CACHE_BAD_MAXAGE_2=\u9519\u8BEF\u7684\u201Cmaxage\u201D\u53C2\u6570\u503C\u201C{0}\u201D\uFF0C\u4F7F\u7528\u201C{1}\u201D\u4E3A\u6700\u5927\u671F\u9650\u3002
RPT_DELETE_EXPIRED_FAILED_1=\u5931\u8D25({0})\u3002
LOG_PUBLISH_FINISHED_1=\u53D1\u5E03\u9879\u76EE\u201C{0}\u201D\u5DF2\u6210\u529F\u3002
RPT_IMAGE_SIZE_PROCESS_3=\uFF080} / {1}\uFF09\u5904\u7406\u56FE\u7247\u201C{2}\u201D
RPT_DELETE_EXPIRED_START_0=\u5220\u9664\u8FC7\u671F\u8D44\u6E90\uFF1A\u5F00\u59CB\u3002
RPT_DELETE_EXPIRED_LOCKED_0=\u5931\u8D25(\u8D44\u6E90\u88AB\u9501\u5B9A)\u3002
RPT_DELETE_EXPIRED_END_0=\u5220\u9664\u8FC7\u671F\u8D44\u6E90\uFF1A\u5B8C\u6210\u3002
RPT_DELETE_EXPIRED_PROPERTY_NEVER_0=\u5FFD\u7565(deletion.age\u5C5E\u6027\u8BBE\u7F6E\u4E3A\u2018never\u2019)
LOG_PUBLISH_FAILED_2=\u53D1\u5E03\u9879\u76EE\u201C{0}\u201D\u5931\u8D25\uFF1A{1}\u3002
RPT_DELETE_EXPIRED_UNPUBLISHED_0=\u5FFD\u7565(\u8D44\u6E90\u6709\u672A\u53D1\u5E03\u7684\u4FEE\u6539)
LOG_IMAGE_CACHE_UNABLE_TO_DELETE_1=\u4E0D\u80FD\u591F\u5220\u9664\u56FE\u7247\u7F13\u5B58\u8D44\u6E90\u201C{0}\u201D\u3002
LOG_IMAGE_CACHE_CLEANUP_COUNT_1=\u56FE\u7247\u7F13\u5B58\u6E05\u9664\u4F5C\u4E1A\u5B8C\u6210\uFF0C\u79FB\u9664\u4E86{0}\u4E2A\u56FE\u7247\u3002
RPT_IMAGE_SIZE_LOCKED_0=\u88AB\u5176\u5B83\u7528\u6237\u9501\u5B9A\u3002\u8DF3\u8FC7\u3002
