#tlz 2016/04/20
LOG_NAME_REAL_FS_1=JSP\u88C5\u8F7D\u5668\uFF1AJSP\u6587\u4EF6\u5728\u771F\u5B9E\u7684\u7CFB\u7EDF\u4E2D\u7684\u540D\u79F0\u662F\uFF1A{0}
ERR_SERVICE_UNSUPPORTED_1=\u201C{0}\u201D\u7C7B\u578B\u7684\u8D44\u6E90\u4E0D\u652F\u6301service()\u64CD\u4F5C\u3002
LOG_DIRECTIVE_CHANGED_3=JSP\u88C5\u8F7D\u5668\uFF1A\u6539\u53D8\u6307\u4EE4\u81F3{0}{1}{2}
LOG_UPDATE_JSP_1=JSP\u88C5\u8F7D\u5668\uFF1A\u6B63\u5728\u5C1D\u8BD5\u4ECEVFS\u6587\u4EF6{0}\u5347\u7EA7JSP\u6587\u4EF6
LOG_DIRECTIVE_ARG_1=JSP\u88C5\u8F7D\u5668\uFF1A\u6307\u4EE4\u4E2D\u7ED9\u51FA\u7684\u53C2\u6570\u662F\uFF1A{0}
LOG_WARN_WRONG_TEMPLATE_3=\u4E3A\u8D44\u6E90\u201C{0}\u201D\u914D\u7F6E\u7684\u5C5E\u6027\u201C{2}\u201D\u6307\u5411\u4E00\u4E2A\u4E0D\u5B58\u5728\u7684\u6A21\u5757\u201C{1}\u201D
ERR_UNABLE_TO_SCALE_IMAGE_2=\u4E0D\u80FD\u591F\u63D0\u53D6\u8D44\u6E90\u201C{0}\u201D\u7684\u56FE\u50CF\u5C3A\u5BF8\u4FE1\u606F\u3002
ERR_INVALID_COLLECTOR_NAME_1=\u914D\u7F6E\u4E86\u975E\u6CD5\u7684collector\u540D\u79F0\u201C{0}\u201D\u3002
INIT_JSP_CACHE_SIZE_1=\u3002\u88C5\u8F7D\u5668\u521D\u59CB\u5316\uFF1AJSP\u7F13\u5B58\u5927\u5C0F\uFF1A{0}
INIT_ADD_FLEX_CACHE_0=\u3002\u88C5\u8F7D\u5668\u521D\u59CB\u5316\uFF1A\u589E\u52A0\u7075\u6027\u7F13\u5B58\u5230JSP\u88C5\u8F7D\u5668\u3002
INIT_ADD_NUM_RESTYPES_FROM_MOD_2=\u3002\u8D44\u6E90\u7C7B\u578B\u521D\u59CB\u5316\uFF1A\u4ECE\u6A21\u5757\u201C{1}\u201D\u4E2D\u589E\u52A0\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u3002
LOG_ACCESS_DENIED_1=\u4E0D\u80FD\u591F\u4E3A\u201C{0}\u201D\u8BBF\u95EE\u8DEF\u5F84\u3002
ERR_LOADER_JSP_ACCESS_1=JspLoader\uFF1A\u4E0D\u80FD\u591F\u8BBF\u95EEJSP\u6587\u4EF6\u201C{0}\u201D\u3002
GUI_LOADER_DUMB_DEFAULT_DESC_0=\u672A\u5904\u7406\u6587\u4EF6\u7684OpenCms\u9ED8\u8BA4\u8D44\u6E90\u88C5\u8F7D\u5668\u3002
LOG_COLLECTOR_BAD_ORDER_NUMBER_1=collector {0}\u7684order\u53F7\u7801\u9519\u8BEF\u3002
ERR_INVALID_POINTER_FILE_1=\u6307\u5411\u7684\u6587\u4EF6\u201C{0}\u201D\u662F\u975E\u6CD5\u7684\u3002
ERR_CONFLICTING_RESOURCE_TYPES_4=\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\uFF08id\uFF1A{1}\uFF09\u4E0E\u5DF2\u7ECF\u914D\u7F6E\u7684\u8D44\u6E90\u7C7B\u578B\u201C{2}\u201D\uFF08id\uFF1A{3}\uFF09\u51B2\u7A81\u3002n\u5FC5\u987B\u4E3A\u6240\u6709\u7684\u8D44\u6E90\u7C7B\u578B\u4F7F\u7528\u4E0D\u540C\u7684\u540D\u79F0\u548Cid\u3002
INIT_JSP_REPOSITORY_ERR_PAGE_COMMOTED_1=\u3002\u88C5\u8F7D\u521D\u59CB\u5316\uFF1AJSP\u5E93\uFF08\u63D0\u4EA4\u7684\u9519\u8BEF\u9875\u9762\uFF09\uFF1A{0}
LOG_UNSUPPORTED_ENC_1=\u6CA1\u6709\u4E3AJSP\u201C{0}\u201D\u8BBE\u7F6E\u7F16\u8F91\uFF0C\u5C06\u4F7F\u7528\u9ED8\u8BA4\u503C\u3002
LOG_READ_MIMETYPES_FAILED_2=\u4E0D\u80FD\u591F\u4ECE\u201C{0}\u201D\u548C\u201C{1}\u201D\u4E2D\u57FA\u4E8EMIME\u7C7B\u578B\u8BFB\u53D6\u5C5E\u6027\uFF0C\u5C06\u8981\u4F7F\u7528\u5728opencms-vfs.xml\u4E2D\u914D\u7F6E\u7684MIME\u7C7B\u578B\u3002
ERR_NO_CONFIG_AFTER_STARTUP_0=\u53EA\u6709\u5728\u7CFB\u7EDF\u542F\u52A8\u65F6\u624D\u53EF\u4EE5\u8D44\u6E90\u7BA1\u7406\u5668\u914D\u7F6E\u3002
GUI_LOADER_XMLCONTENT_DEFAULT_DESC_0=XML\u5185\u5BB9\u7684OpenCms\u9ED8\u8BA4\u8D44\u6E90\u88C5\u8F7D\u5668\u3002
LOG_ERR_UPDATE_1=JSP\u88C5\u8F7D\u5668\uFF1A\u5347\u7EA7\u5305\u542B\u7684JSP\u6587\u4EF6\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
INIT_JSP_REPOSITORY_ABS_PATH_1=\u3002\u88C5\u8F7D\u5668\u521D\u59CB\u5316\uFF1AJSP\u5E93\uFF08\u7EDD\u5BF9\u8DEF\u5F84\uFF09\uFF1A{0}
GUI_LOADER_XMLPAGE_DEFAULT_DESC_0=XML\u9875\u9762\u7684OpenCms\u9ED8\u8BA4\u8D44\u6E90\u88C5\u8F7D\u5668\u3002
GUI_LOADER_POINTER_DEFAULT_DESC_0=\u6307\u793A\u5668\u7684OpenCms\u9ED8\u8BA4\u8D44\u6E90\u88C5\u8F7D\u5668\u3002
INIT_IMAGE_SCALING_ENABLED_1=\u3002\u88C5\u8F7D\u5668\u521D\u59CB\u5316\uFF1A\u56FE\u7247\u7F29\u653E\u529F\u80FD\u542F\u7528\uFF1A{0}
ERR_UNKNOWN_RESTYPE_NAME_REQ_1=\u8BF7\u6C42\u7684\u8D44\u6E90\u540D\u79F0\u662F\u672A\u77E5\u7684\u3002
LOG_X_DIRECTIVE_DETECTED_1=JSP\u88C5\u8F7D\u5668\uFF1A\u5DF2\u68C0\u6D4B\u201C{0}\u201D\u6307\u4EE4\u3002
ERR_UNKNOWN_RESTYPE_ID_REQ_1=\u8BF7\u6C42\u7684\u8D44\u6E90ID\u662F\u672A\u77E5\u7684\u3002
LOG_DIRECTIVE_DETECTED_3=JSP\u88C5\u8F7D\u5668\uFF1A\u5DF2\u68C0\u6D4B{0}{1}{2}
INIT_WEBAPP_PATH_1=\u3002\u88C5\u8F7D\u5668\u521D\u59CB\u5316\uFF1AJSP\u5E93\uFF08web\u5E94\u7528\u8DEF\u5F84\uFF09\uFF1A{0}
ERR_UNABLE_TO_EXTRACT_IMAGE_SIZE_1=\u4E0D\u80FD\u591F\u6269\u5927\u8D44\u6E90\u201C{0}\u201D\u7684\u56FE\u50CF\u5C3A\u5BF8\u3002
LOG_WRITING_JSP_1=JSP\u88C5\u8F7D\u5668\uFF1A\u5199\u5165JSP\u6587\u4EF6
ERR_LOADER_JSP_WRITE_1=JspLoader\uFF1A\u4E0D\u80FD\u591F\u5199\u5165\u6587\u4EF6\u201C{0}\u201D\u3002
INIT_GET_RESTYPE_2=\u3002VFS\u914D\u7F6E\uFF1A\u4E3A\u540E\u7F00\u4E3A\u201C{1}\u201D\u83B7\u53D6\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D
INIT_STARTING_LOADER_CONFIG_0=\u3002\u88C5\u8F7D\u5668\u914D\u7F6E\uFF1A\u5F00\u59CB
LOG_CONTENT_COLLECTOR_CLASS_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u5DF2\u914D\u7F6E\u7684collector\u7C7B\uFF1A{0}
GUI_LOADER_CONTAINERPAGE_DEFAULT_DESC_0=\u5F53\u524D\u5BB9\u5668\u9875\u9762OpenCms\u9ED8\u8BA4\u8D44\u6E90\u52A0\u8F7D\u5668\u3002
INIT_LOADER_INITIALIZED_1=\u3002\u88C5\u8F7D\u5668\u521D\u59CB\u5316\uFF1A{0}\u5DF2\u521D\u59CB\u5316
ERR_LOADER_XML_NEED_ELEMENT_LOCALE_1=\u4ECEXML\u6587\u6863\u201C{0}\u201D\u4E2D\u8F6C\u5B58\u5185\u5BB9\u65F6\u5FC5\u987B\u6307\u5B9A\u8BED\u8A00\u548C\u5143\u7D20\u3002
ERR_LOADER_NOT_TEMPLATE_ENABLED_0=\u8D44\u6E90\u88C5\u8F7D\u5668\u672A\u88AB\u6FC0\u6D3B\u3002
ERR_CONFLICTING_RESTYPES_IN_MODULE_5=\u6A21\u5757\u201C{0}\u201D\u5305\u542B\u4E86\u51B2\u7A81\u7684\u8D44\u6E90\u7C7B\u578B\u201C{1}\u201D\uFF08id\uFF1A{2}\uFF09\u548C\u201C{3}\u201D\uFF08id\uFF1A{4}\uFF09\u3002n\u5FC5\u987B\u4E3A\u6240\u6709\u7684\u8D44\u6E90\u7C7B\u578B\u4F7F\u7528\u4E0D\u540C\u7684\u540D\u79F0\u548Cid\u3002
ERR_NONDEF_PROP_2=\u6CA1\u6709\u4E3A\u6587\u4EF6\u201C{1}\u201D\u5B9A\u4E49\u5C5E\u6027\u201C{0}\u201D\u3002
INIT_DUPLICATE_COLLECTOR_SKIPPED_1=\u3002VFS\u914D\u7F6E\uFF1A\u8DF3\u8FC7\u590D\u5236\u540D\u79F0\u4E3A\u201C{0}\u201D\u7684collector\u3002
INIT_NUM_MIMETYPES_1=\u3002\u67E5\u627Emime\u7C7B\u578B\uFF1A{0}\u9879
GUI_LOADER_SITEMAP_DEFAULT_DESC_0=\u7F51\u7AD9\u5730\u56FEOpenCms\u9ED8\u8BA4\u8D44\u6E90\u52A0\u8F7D\u5668\u3002
INIT_COLLECTOR_REPLACED_1=\u3002VFS\u914D\u7F6E\uFF1A\u66FF\u6362\u540D\u79F0\u4E3A\u201C{0}\u201D\u7684collector\u3002
GUI_LOADER_JSP_DEFAULT_DESC_0=JSP\u7684OpenCms\u9ED8\u8BA4\u8D44\u6E90\u88C5\u8F7D\u5668\u3002
LOG_JSP_PERMCHECK_4=\u68C0\u67E5JSP\u6587\u4EF6\u201C{0}\u201D\u2014\u2014\u662F\u5426\u5B58\u5728\uFF1A{1}\uFF0C\u662F\u5426\u662F\u4E00\u4E2A\u6587\u4EF6\uFF1A{2}\uFF0C\u662F\u5426\u80FD\u591F\u88AB\u5199\u5165\uFF1A{3}\u3002
INIT_ADD_LOADER_2=\u3002\u88C5\u8F7D\u5668\u521D\u59CB\u5316\uFF1A\u589E\u52A0ID\u662F{1}\u7684{0}\u3002
INIT_ADD_COLLECTOR_1=.VFS\u914D\u7F6E\uFF1A\u5DF2\u589E\u52A0\u65B0\u7684collector\u201C{0}\u201D\u3002
ERR_LOADER_UNKNOWN_LOCALE_5=\u4E0D\u80FD\u591F\u786E\u5B9AML\u6587\u6863\u201C{0}\u201D\u7684\u5143\u7D20\u201C{1}\u201D\u7684\u663E\u793A\u7684\u8BED\u8A00\u3002n\u8BF7\u6C42\u7684\u8BED\u8A00\u662F\u201C{2}\u201D\u3002n\u6587\u6863\u8BED\u8A00\u662F\u201C{3}\u201D\u3002n\u6B64\u6587\u6863\u9ED8\u8BA4\u7684\u8BED\u8A00\u662F\u201C{4}\u201D\u3002
INIT_ADD_RESTYPE_3=\u3002\u8D44\u6E90\u7C7B\u578B\u521D\u59CB\u5316\uFF1A\u589E\u52A0id\=\u201C{1}\u201D class\=\u201C{2}\u201D\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u3002
INIT_ADD_HTML_CONVERTER_CLASS_2=\u3002HTML\u8F6C\u6362\u5668\uFF1A\u589E\u52A0\u7C7B\u201C{0}\u201D\u7684\u9009\u9879\u201C{1}\u201D
INIT_MAP_RESTYPE_2=\u3002\u8D44\u6E90\u7C7B\u578B\u521D\u59CB\u5316\uFF1A\u6620\u5C04\u6269\u5C55\u540D\u201C{0}\u201D\u5230\u8D44\u6E90\u7C7B\u578B{1}
ERR_CONFLICTING_MODULE_RESOURCE_TYPES_5=\u6A21\u5757\u201C{2}\u201D\u7684\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\uFF08id\uFF1A{1}\uFF09\u4E0E\u5DF2\u7ECF\u914D\u7F6E\u7684\u8D44\u6E90\u7C7B\u578B\u201C{3}\u201D\uFF08id\uFF1A{4}\uFF09\u51B2\u7A81\u3002n\u5FC5\u987B\u4E3A\u6240\u6709\u7684\u8D44\u6E90\u7C7B\u578B\u4F7F\u7528\u4E0D\u540C\u7684\u540D\u79F0\u548Cid\u3002
ERR_INVALID_HTMLCONVERTER_NAME_1=\u914D\u7F6E\u4E86\u65E0\u6548\u7684html\u8F6C\u6362\u5668\u540D\u79F0\u3002
LOG_UPDATED_JSP_2=\u5DF2\u4E3A\u8D44\u6E90\u201C{1}\u201D\u5347\u7EA7JSP\u6587\u4EF6\u201C{0}\u201D\u3002
LOG_IGNORING_EXC_1=\u5FFD\u7565{0}\u3002
INIT_SHUTDOWN_1=\u3002\u5173\u95ED\uFF1A{0} ... ok\!
INIT_LOADER_CONFIG_FINISHED_0=\u3002\u88C5\u8F7D\u5668\u914D\u7F6E\uFF1A\u5B8C\u6210
INIT_ADD_RESTYPE_FROM_FILE_2=\u3002\u8D44\u6E90\u7C7B\u578B\u521D\u59CB\u5316\uFF1A\u4ECE\u6587\u4EF6\u201C{1}\u201D\u4E2D\u589E\u52A0\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u3002
INIT_ADD_COLLECTOR_CLASS_2=.VFS\u914D\u7F6E\uFF1A\u5DF2\u589E\u52A0order\u662F\u201C{1}\u201D\u7684collector\u7C7B\u201C{0}\u201D\u3002
INIT_CLIENT_CACHE_MAX_AGE_1=\u3002\u88C5\u8F7D\u5668\u521D\u59CB\u5316\uFF1A\u5BA2\u6237\u7AEF\u7F16\u8F91\u6700\u5927\u671F\u9650\uFF1A{0}\u79D2\u3002
ERR_INVALID_IMAGE_SCALE_PARAMS_2=\u63D0\u4F9B\u7684\u56FE\u7247\u7F29\u653E\u53C2\u6570\u201C({0}/{1})\u201D\u975E\u6CD5\u3002
INIT_IMAGE_REPOSITORY_PATH_1=\u3002\u88C5\u8F7D\u5668\u521D\u59CB\u5316\uFF1A\u56FE\u7247\u5E93\uFF08\u7EDD\u5BF9\u8DEF\u5F84\uFF09\uFF1A{0}
INIT_RESOURCE_TYPE_INITIALIZED_0=\u3002\u8D44\u6E90\u7C7B\u578B\u521D\u59CB\u5316\uFF1A\u5B8C\u6210
LOG_HTML_CONVERTER_CLASS_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u914D\u7F6E\u7684html\u8F6C\u6362\u5668\u7C7B\uFF1A{0}
ERR_FILE_NAME_PATTERN_WITHOUT_NUMBER_MACRO_1=\u65B0\u6587\u4EF6\u547D\u540D\u89C4\u5219"{0}" \u4E0D\u5305\u542Bnumber \u5B8F
ERR_NO_FILE_NAME_AVAILABLE_FOR_PATTERN_1=\u6CA1\u6709\u53EF\u7528\u7684\u6587\u4EF6\u540D\u7B26\u5408\u6A21\u5F0F"{0}"\u3002
ERR_EXPORT_UNSUPPORTED_1=export() \u4E0D\u652F\u6301\u64CD\u4F5C\u8D44\u6E90\u7C7B\u578B"{0}"\u3002
GUI_LOADER_HTMLREDIRECT_DEFAULT_DESC_0=OpenCMS \u7F3A\u7701HTML\u8D44\u6E90\u52A0\u8F7D\u5668\u8F6C\u5411\u3002
GUI_LOADER_MACRO_FORMATTER_DEFAULT_DESC_0=OpenCMS \u7F3A\u7701\u5B8F\u683C\u5F0F\u8D44\u6E90\u52A0\u8F7D\u5668\u3002.
GUI_LOADER_SEOFILE_DEFAULT_DESC_0=OpenCMS SEO\u6587\u4EF6\u52A0\u8F7D\u5668.
ERR_TEMPLATE_PROTERTY_UNSUPPORTED_1=getTemplatePropertyDefinition()\u4E0D\u652F\u6301\u64CD\u4F5C\u8D44\u6E90\u7C7B\u578B"{0}".

