#tlz 2016/04/22
GUI_COPYPAGE_MENU_ENTRY_0=\u62F7\u8D1D\u9875
GUI_LOCALECOMPARE_MODE_0=\u6BD4\u8F83\u672C\u5730\u8BED\u8A00
GUI_HOVERBAR_GOTO_EXPLORER_0=\u6253\u5F00\u6D4F\u89C8\u5668
GUI_HOVERBAR_SET_AS_DEFAULT_0=\u8BBE\u7F6E\u4E3A\u7F3A\u7701
GUI_TEMPLATE_PROPERTY_TITLE_0=\u6A21\u677F
GUI_SITEMAP_TYPE_CHOICE_TITLE_0=\u7AD9\u70B9\u5730\u56FE\u7C7B\u578B\u9009\u62E9
GUI_ALIASES_BUTTON_SELECT_FILE_0=\u9009\u62E9\u6587\u4EF6
GUI_ALIASES_MODE_REDIRECT_0=\u4E34\u65F6\u91CD\u5B9A\u5411(302)
GUI_REDIRECTION_FIELD_LABEL_0=\u91CD\u5B9A\u5411
GUI_EDIT_MODELPAGE_BUTTON_TITLE_0=\u7F16\u8F91
GUI_CLIPBOARD_CLEAR_LIST_0=\u6E05\u9664\u5217\u8868
GUI_CLIPBOARD_MODIFIED_DESC_0=\u6700\u540E\u7F16\u8F91\u7684\u5BFC\u822A\u9879
GUI_HOVERBAR_REMOVE_0=\u4ECE\u5BFC\u822A\u4E2D\u79FB\u9664
GUI_EDIT_MODELPAGE_CONFIRM_TITLE_0=\u7F16\u8F91\u5BB9\u5668\u9875\u6A21\u578B
GUI_ALIASES_LEGEND_NEW_REWRITE_0=\u521B\u5EFA\u4E00\u4E2Arewrite
GUI_SELECT_MODEL_TITLE_0=\u9009\u62E9\u6A21\u578B
GUI_ALIASES_IMPORT_EMPTY_0=\u8BF7\u9009\u62E9\u4E00\u4E2A\u522B\u540Dcsv\u6587\u4EF6\u5BFC\u5165\u3002
GUI_ONLY_NAVIGATION_BUTTON_TITLE_0=\u53EA\u663E\u793A\u5BFC\u822A
GUI_REDIRECT_TITLE_0=\u91CD\u5B9A\u5411
GUI_LABEL_DATE_RELEASED_0=\u53D1\u884C\u65E5\u671F
GUI_VFS_PATH_0=VFS\u8DEF\u5F84
GUI_ALIASES_BUTTON_IMPORT_0=\u5BFC\u5165
GUI_ALIASES_PASSTHROUGH_0=\u76F4\u901A
GUI_ALIASES_BUTTON_SAVE_0=\u4FDD\u5B58
GUI_SUBSITEMAP_CONFIRM_TITLE_0=\u786E\u8BA4\u5B50\u5BFC\u822A\u521B\u5EFA
GUI_HOVERBAR_DELETE_0=\u5220\u9664
GUI_HOVERBAR_NEW_0=\u521B\u5EFA\u5B50\u9875\u9762
GUI_DEFAULT_TEMPLATE_TITLE_0=[\u9ED8\u8BA4]
GUI_ALIASES_MODE_PAGE_0=\u663E\u793A\u9875
GUI_SPECIAL_TAB_TITLE_0=\u6307\u5B9A
GUI_BLOCKING_LOCKED_CHILDREN_0=\u6587\u4EF6\u5939\u4E2D\u6709\u88AB\u5176\u5B83\u7528\u6237\u52A0\u9501\u7684\u5B50\u8D44\u6E90\u3002
GUI_HOVERBAR_REFRESH_0=\u5237\u65B0
GUI_NAVIGATION_LEVEL_UNKOWN_TARGET_0=\u672A\u77E5\u7684\u76EE\u6807
GUI_ALIASES_STATUS_ERROR_0=\u9519\u8BEF
GUI_PROPERTY_EDITOR_TEXT_0=\u7F16\u8F91\u5F53\u524D\u7F51\u7AD9\u5730\u56FE\u7684\u5C5E\u6027\u3002
GUI_ALIASES_COLUMN_PATTERN_0=\u6A21\u5F0F
GUI_PROPERTY_EDITOR_TITLE_0=\u7F16\u8F91\u5C5E\u6027
GUI_ALIASES_IMPORT_LINE_2=\u522B\u540D\u4ECE{0}\u5230{1}
GUI_DISABLED_PARENT_SITEMAP_0=\u53EA\u6709\u5728\u4E0A\u4E00\u7EA7\u5BFC\u822A\u4E2D\u624D\u80FD\u7F16\u8F91\u6B64\u9879
GUI_LABEL_DATE_0=\u6539\u53D8
GUI_LABEL_DATE_EXPIRED_0=\u8FC7\u671F\u65E5\u671F
GUI_ALIASES_TITLE_EDITOR_0=\u7F16\u8F91\u522B\u540D
GUI_DISABLED_RESET_0=\u6CA1\u6709\u5185\u5BB9\u9700\u8981\u91CD\u7F6E
GUI_HOVERBAR_SHOW_IN_NAV_0=\u5728\u5BFC\u822A\u4E2D\u663E\u793A
GUI_TEMPLATE_INHERIT_0=\u4E3A\u5B50\u9875\u9762\u4F7F\u7528\u6A21\u677F
GUI_NEW_PAGES_TAB_DESCRIPTION_0=\u521B\u5EFA\u4E00\u4E2A\u65B0\u9875\u9762
GUI_DISABLE_CLEAR_LIST_0=\u5217\u8868\u5DF2\u7ECF\u662F\u7A7A\u7684\u4E86
GUI_HOVERBAR_EDIT_REDIRECT_0=\u7F16\u8F91\u91CD\u5B9A\u5411
GUI_ALIASES_BUTTON_CANCEL_0=\u53D6\u6D88
GUI_DISABLED_ROOT_ITEM_0=\u5728\u6839\u5BFC\u822A\u9879\u4E0A\u65E0\u6CD5\u6267\u884C\u6B64\u64CD\u4F5C\u3002
GUI_ALIAS_EDITING_NOT_PERMITTED_0=\u60A8\u9700\u8981root\u7AD9\u70B9\u7684\u63A7\u5236\u6743\u9650\u624D\u80FD\u7F16\u8F91\u522B\u540D\u8868
GUI_INHERIT_PROPERTY_2=\u4E0A\u4E00\u7EA7\u2018{1}\u2019\u503C\u662F\u2018{0}\u2019
GUI_HOVERBAR_MERGE_SUB_0=\u5408\u5E76\u5B50\u5BFC\u822A
GUI_SITEMAP_TYPE_CHOICE_TEXT_0=\u8BF7\u4E3A\u8981\u521B\u5EFA\u7684\u5B50\u7AD9\u70B9\u9009\u62E9\u4E00\u4E2A\u6587\u4EF6\u5939\u7C7B\u578B
GUI_EDIT_MODELPAGE_OK_0=\u7F16\u8F91
GUI_URLNAME_ALREADY_EXISTS_0=URL\u540D\u79F0\u5728\u6B64\u4E00\u7EA7\u522B\u4E2D\u5DF2\u7ECF\u5B58\u5728\u3002
GUI_TITLE_CANT_BE_EMPTY_0=\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A\u3002
GUI_HOVERBAR_SHOW_0=\u5728\u5BFC\u822A\u4E2D\u663E\u793A
GUI_ALIASES_STATUS_OK_0=OK
GUI_NEW_ENTRY_TITLE_0=\u65B0\u5BFC\u822A\u9879
GUI_ALIASES_TABLE_BOX_LEGEND_0=\u7F16\u8F91\u522B\u540D
GUI_ALIASES_CONTEXT_MENU_EDIT_0=\u7F16\u8F91\u522B\u540D
GUI_ALIASES_COLUMN_ALIAS_0=\u522B\u540D
GUI_ALIASES_BUTTON_NEW_0=\u65B0\u5EFA
GUI_LABEL_VFSPATH_0=\u8DEF\u5F84
GUI_ALIASES_COLUMN_ERROR_0=\u72B6\u6001
GUI_ALIASES_COLUMN_MODE_0=\u6D3B\u52A8
GUI_DISABLED_LOCKED_BY_1=\u6B64\u64CD\u4F5C\u65E0\u6CD5\u6267\u884C\uFF0C\u56E0\u4E3A\u8D44\u6E90\u88AB\u7528\u6237{0}\u52A0\u9501\u3002
GUI_SELECT_MODEL_MESSAGE_0=\u8BF7\u4E3A\u65B0\u9875\u9762\u9009\u62E9\u4E00\u4E2A\u6A21\u578B
GUI_SPECIAL_TAB_DESCRIPTION_0=\u6307\u5B9A\u7684\u6807\u7B7E
GUI_ALIASES_MODE_PERMANENT_0=\u6C38\u4E45\u91CD\u5B9A\u5411(301)
GUI_CLIPBOARD_DELETED_DESC_0=\u6700\u540E\u5220\u9664\u7684\u5BFC\u822A\u9879
GUI_CLIPBOARD_MODIFIED_TITLE_0=\u5DF2\u7F16\u8F91
GUI_SITEMAP_0=\u7F51\u7AD9\u5730\u56FE
GUI_CONFIRM_DIRTY_LEAVING_0=\u786E\u5B9A\u5728\u79BB\u5F00\u524D\u8981\u4FDD\u5B58\u5F53\u524D\u7684\u4FEE\u6539\u5417\uFF1F
GUI_ERROR_ON_SITEMAP_LOAD_0=\u7F51\u7AD9\u5730\u56FE\u52A0\u8F7D\u5931\u8D25\uFF0C\u8BF7\u68C0\u67E5\u65E5\u5FD7\u6587\u4EF6\u4E86\u89E3\u8BE6\u60C5\u3002
GUI_NON_NAVIGATION_BUTTON_TITLE_0=\u663E\u793A\u6240\u6709\u8D44\u6E90
GUI_TOOLBAR_UNDO_0=\u64A4\u9500
GUI_ALIASES_COUNT_1=\u522B\u540D\u6570\u91CF\:{0}
GUI_HOVERBAR_RESOURCE_INFO_0=\u5143\u7D20\u4FE1\u606F
GUI_USE_FOR_SUBPAGES_0=\u4F9B\u5B50\u9875\u9762\u4F7F\u7528
GUI_TITLE_PROPERTY_DESC_0=\u5BB9\u5668\u9875\u9762\u7684\u6807\u9898
GUI_RETURN_PAGE_NOT_FOUND_TITLE_0=\u6CA1\u6709\u627E\u5230\u9875\u9762
GUI_HOVERBAR_SUBSITEMAP_0=\u521B\u5EFA\u5B50\u5BFC\u822A
GUI_HOVERBAR_AVAILABILITY_0=\u53EF\u7528\u6027
GUI_DISABLED_BLOCKING_LOCKED_CHILDREN_0=\u6B64\u64CD\u4F5C\u65E0\u6CD5\u6267\u884C\uFF0C\u56E0\u4E3A\u76EE\u5F55\u4E0B\u7684\u5B50\u8D44\u6E90\u88AB\u5176\u5B83\u7528\u6237\u52A0\u9501\u3002
GUI_DISABLED_SAVE_0=\u6CA1\u6709\u5185\u5BB9\u9700\u8981\u4FDD\u5B58
GUI_NAME_0=\u540D\u79F0
GUI_MERGE_SITEMAP_CONFIRM_TITLE_0=\u786E\u5B9A\u5B50\u5BFC\u822A\u5408\u5E76Confirm Sub-Sitemap Merge
GUI_PROPERTY_EDITOR_TEXT_NEW_0=\u7F16\u8F91\u65B0\u7684\u7F51\u7AD9\u5730\u56FE\u9879\u3002
GUI_TOOLBAR_NEW_BUTTON_TITLE_0=\u521B\u5EFA\u9875\u9762
GUI_EDIT_TITLE_ERROR_DIALOG_TITLE_0=\u9519\u8BEF
GUI_LABEL_ALIAS_1=\u522B\u540D{0}
GUI_ALIASES_COLUMN_REPLACEMENT_0=\u66FF\u6362
GUI_ALIASES_TITLE_IMPORT_0=\u5BFC\u5165\u522B\u540D
GUI_HOVERBAR_GOTO_0=\u663E\u793A\u9875\u9762
GUI_ALIASES_BUTTON_UPLOAD_0=\u4E0A\u4F20
GUI_SAVING_0=\u6B63\u5728\u4FDD\u5B58...
GUI_LABEL_TARGET_0=\u76EE\u6807
GUI_NEW_PAGES_TAB_TITLE_0=\u65B0\u5EFA\u9875\u9762
GUI_ALIASES_NEW_BOX_LEGEND_0=\u521B\u5EFA\u4E00\u4E2A\u65B0\u522B\u540D
GUI_DISABLED_UNDO_0=\u6CA1\u6709\u5185\u5BB9\u9700\u8981\u64A4\u9500
GUI_MERGE_SITEMAP_CONFIRM_TEXT_0=\u786E\u5B9A\u8981\u628A\u5B50\u5BFC\u822A\u4E0E\u5176\u4E0A\u4E00\u7EA7\u5BFC\u822A\u5408\u5E76\u5417\uFF1FAre you sure you want to merge this Sub-Sitemap with its Parent-Sitemap? 
GUI_EDITOR_TITLE_0=\u7F51\u7AD9\u5730\u56FE\u7F16\u8F91\u5668\uFF1A
GUI_ALIASES_LEGEND_REWRITE_TABLE_0=\u7F16\u8F91rewrite
GUI_NO_EDIT_NOTIFICATION_1=\u60A8\u4E0D\u5141\u8BB8\u7F16\u8F91\u6B64\u5BFC\u822A\uFF1A<br>{0}
GUI_ALIASES_TABLE_LOCKED_TITLE_0=\u522B\u540D\u8868\u88AB\u9501\u5B9A
GUI_REDIRECT_SUBTITLE_0=\u91CD\u5B9A\u5411
GUI_LABEL_DESCRIPTION_0=\u63CF\u8FF0
GUI_TEMPLATE_PROPERTY_DESC_0=\u7F51\u7AD9\u5730\u56FE\u9879\u8981\u7528\u5230\u7684\u6A21\u677F\u3002
GUI_DND_ENTRY_TITLE_0=\u7F16\u8F91\u5BFC\u822A\u9879
GUI_SUBSITEMAP_CONFIRM_TEXT_0=\u786E\u5B9A\u8981\u5728\u5F53\u524D\u5BFC\u822A\u8282\u70B9\u4E0B\u521B\u5EFA\u65B0\u7684\u5B50\u5BFC\u822A\u5417\uFF1F
GUI_HOVERBAR_UNDELETE_0=\u64A4\u9500\u5220\u9664
GUI_SITEMAP_TOO_DEEP_TITLE_0=\u5BFC\u822A\u5D4C\u5957\u5C42\u6570\u592A\u591A
GUI_DETAIL_PAGE_TITLE_1=\u2018{0}\u2019\u7684\u8BE6\u7EC6\u9875\u9762
GUI_FUNCTION_TAB_TITLE_0=\u529F\u80FD\u9875\u9762
GUI_CLIPBOARD_DELETED_TITLE_0=\u5DF2\u5220\u9664
GUI_MAIN_DETAIL_PAGE_TITLE_1=\u2018{0}\u2019\u7684\u4E3B\u8981\u8BE6\u7EC6\u9875\u9762
GUI_ALIAS_FIELD_SEPARATOR_0=\u5B57\u6BB5\u5206\u5272\u7B26\uFF1A
GUI_TOOLBAR_REDO_0=\u6062\u590D
GUI_CONFIRM_LEAVING_TITLE_0=\u6B63\u5728\u79BB\u5F00\u9875\u9762
GUI_SITEMAP_TOO_DEEP_MESSAGE_0=\u65E0\u6CD5\u5728\u6B64\u5BFC\u822A\u4E2D\u521B\u5EFA\u53E6\u4E00\u7EA7\u522B\u7684\u5BFC\u822A\uFF0C\u8BF7\u521B\u5EFA\u4E00\u4E2A\u5B50\u5BFC\u822A\u3002
GUI_ALIASES_COLUMN_SELECT_0=\u9009\u62E9
GUI_HOVERBAR_LOCK_REPORT_0=\u9501\u5B9A\u62A5\u8868
GUI_HOVERBAR_PARENT_0=\u663E\u793A\u4E0A\u4E00\u7EA7\u5BFC\u822A
GUI_HOVERBAR_HIDE_0=\u5728\u5BFC\u822A\u4E2D\u9690\u85CF
GUI_REDIRECTION_FIELD_DESCRIPTION_0=\u91CD\u5B9A\u5411\u76EE\u6807
GUI_NO_CREATABLE_ELEMENTS_0=\u6CA1\u6709\u53EF\u521B\u5EFA\u7684\u5143\u7D20\u914D\u7F6E\u3002
GUI_EDIT_ENTRY_TITLE_0=\u7F16\u8F91\u5BFC\u822A\u9879
GUI_HOVERBAR_TITLE_0=\u83DC\u5355
GUI_RETURN_PAGE_NOT_FOUND_TEXT_0=\u65E0\u6CD5\u627E\u5230\u6700\u540E\u4E00\u4E2A\u9875\u9762\uFF0C\u5B83\u53EF\u80FD\u88AB\u5220\u9664\u6216\u5DF2\u7ECF\u4E0D\u53EF\u7528\u3002
GUI_FUNCTION_PAGE_TITLE_1=\u201C{0}\u201D\u529F\u80FD\u8BE6\u7EC6\u9875\u9762
GUI_DISABLED_REDO_0=\u6CA1\u6709\u5185\u5BB9\u6062\u590D\u6062\u590D
GUI_HOVERBAR_MAKE_DEFAULT_0=\u8BBE\u7F6E\u8BE6\u7EC6\u9ED8\u8BA4\u503C
GUI_HOVERBAR_GOTO_SUB_0=\u6253\u5F00\u5B50\u5BFC\u822A
GUI_ALIASES_BUTTON_DOWNLOAD_0=\u5BFC\u51FA
GUI_ALIASES_COLUMN_PATH_0=\u76EE\u6807\u9875\u9762
GUI_HOVERBAR_MOVE_0=\u79FB\u52A8
GUI_HOVERBAR_EDIT_0=\u5C5E\u6027
GUI_TOOLBAR_NEW_DISABLE_0=\u8BF7\u5207\u6362\u5230\u5BFC\u822A\u89C6\u56FE\u521B\u5EFA\u65B0\u7684\u5BFC\u822A\u9879\u3002
GUI_TITLE_PROPERTY_0=\u6807\u9898
GUI_ALIASES_TABLE_LOCKED_1=\u4F60\u4E0D\u80FD\u7F16\u8F91\u8FD9\u4E9B\u522B\u540D\uFF0C\u4ED6\u4EEC\u6B63\u5728\u88AB\u201C{0}\u201D\u7F16\u8F91
GUI_DISABLED_PARENT_LOCK_0=\u6B64\u64CD\u4F5C\u65E0\u6CD5\u6267\u884C\uFF0C\u56E0\u4E3A\u4E0A\u4E00\u7EA7\u76EE\u5F55\u88AB\u9501\u5B9A\u3002
GUI_PROPERTY_ORIGIN_2=\u4ECE{0}\u7EE7\u627F\u2018{1}\u2019
GUI_ALIASES_BUTTON_DELETE_0=\u5220\u9664
GUI_EDIT_MODELPAGE_CONFIRM_CONTENT_0=\u60A8\u5C06\u8981\u4E3A\u9009\u62E9\u7684\u5BB9\u5668\u9875\u7F16\u8F91\u9875\u9762\u6A21\u578B\u3002\u4F60\u80FD\u591F\u589E\u51CF\u9ED8\u8BA4\u7684\u9875\u9762\u5143\u7D20\u3002\u4F46\u5DF2\u7ECF\u5B58\u5728\u7684\u9875\u9762\u4E0D\u4F1A\u6539\u53D8\u3002\u5F53\u5B8C\u6210\u9875\u9762\u6A21\u578B\u7F16\u8F91\u7684\u65F6\u5019\uFF0C\u8BF7\u4FDD\u5B58\u5E76\u8FD4\u56DE\u7AD9\u70B9\u5730\u56FE\u89C6\u56FE\u3002
GUI_CATEGORIES_LOCAL_0=\u5C40\u90E8\u7C7B\u522B
GUI_CATEGORIES_LOCAL_SUBTITLE_0=\u70B9\u51FB\u52A0\u7B26\u53F7at the right\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u5C40\u90E8\u7C7B\u522B\u3002
GUI_CATEGORIES_NONLOCAL_0=\u5168\u5C40\u5206\u7C7B
GUI_CATEGORIES_NONLOCAL_SUBTITLE_0=\u53EF\u4EE5\u88AB\u4F7F\u7528\uFF0C\u4F46\u4E0D\u53EF\u4EE5\u5728\u8FD9\u91CC\u7F16\u8F91\u3002
GUI_CATEGORY_NAME_LABEL_0=\u6587\u4EF6\u5939\u540D
GUI_CATEGORY_TITLE_LABEL_0=\u6807\u9898
GUI_CONTEXTMENU_CATEGORY_MODE_0=\u7C7B\u522B
GUI_CONTEXTMENU_EDIT_CATEGORY_0=\u7F16\u8F91\u7C7B\u522B
GUI_COPY_MODEL_PAGE_0=\u590D\u5236
GUI_COPY_MODEL_PAGE_DIALOG_TITLE_0=\u590D\u5236\u6A21\u677F\u7C7B\u578B
GUI_CREATE_MODEL_PAGE_BUTTON_TITLE_0=\u521B\u5EFA\u6A21\u677F\u7C7B\u578B
GUI_CREATE_MODEL_PAGE_DIALOG_TITLE_0=\u521B\u5EFA\u6A21\u677F\u7C7B\u578B
GUI_EDIT_CATEGORY_CAPTION_1=\u7F16\u8F91\u7C7B\u522B''{0}''
GUI_EDIT_MODELPAGE_CONTEXTMENU_0=\u7F16\u8F91
GUI_GALLERIES_CREATE_0=\u521B\u5EFA\u65B0\u753B\u5ECA
GUI_GALLERIES_LABEL_FOLDER_NAME_0=\u6587\u4EF6\u5939\u540D
GUI_GALLERIES_LABEL_TITLE_0=\u6807\u9898
GUI_GALLERIES_TYPES_TAB_0=\u753B\u5ECA\u7C7B\u578B
GUI_GALLERY_MANAGER_ROLE_REQUIRED_0=\u4F60\u6CA1\u6709\u6743\u9650\u521B\u5EFA\u65B0\u753B\u5ECA\u3002
GUI_HOVERBAR_ADVANCED_0=\u9AD8\u7EA7
GUI_SITEMAP_CONTEXT_MENU_CREATE_CATEGORY_0=\u521B\u5EFA\u7C7B\u522B
GUI_GALLERY_ROOT_SUBTITLE_0=\u70B9\u51FB\u52A0\u7B26\u53F7 \u521B\u5EFA\u65B0\u7684\u753B\u5ECA\u3002
GUI_MODEL_PAGE_DESCRIPTION_LABEL_0=\u63CF\u8FF0
GUI_MODEL_PAGE_TITLE_LABEL_0=\u6807\u9898
GUI_MODEL_PAGE_TREE_ROOT_TITLE_0=\u6A21\u677F\u6A21\u578B
GUI_MODEL_PAGES_0=\u6A21\u677F
GUI_NEW_GALLERY_VALIDATION_0=\u4F60\u9700\u8981\u6307\u5B9A\u6587\u4EF6\u5939\u540D
GUI_ONLY_GALLERIES_BUTTON_TITLE_0=\u4ED3\u5E93
GUI_SELECT_VIEW_0=\u9009\u62E9\u89C6\u56FE
GUI_SITEMAP_CREATE_CATEGORY_TITLE_0=\u521B\u5EFA\u7C7B\u522B
GUI_SITEMAP_CREATE_SUBCATEGORY_TITLE_1=\u521B\u5EFA''{0}''\u5B50\u7C7B\u522B
GUI_TOOLBAR_NEW_GALLERY_TITLE_0=\u589E\u52A0\u4ED3\u5E93
GUI_TOOLBAR_CLIPBOARD_DISABLE_0=\u8BF7\u5207\u6362\u89C6\u56FE\u4F7F\u7528\u526A\u8D34\u677F\u3002
GUI_NO_GALLERIES_AVAILABLE_0=\u8FD8\u6CA1\u6709\u4E3A\u8FD9\u90E8\u5206\u7AD9\u70B9\u5730\u56FE\u521B\u5EFA\u753B\u5ECA\u3002<br/>\u4F7F\u7528\u9B54\u672F\u68D2\u56FE\u6807\u521B\u5EFA\u4E00\u4E2A\u65B0\u753B\u5ECA\u3002
GUI_HOVERBAR_OPEN_GALLERY_0=@@import\:org.opencms.workplace.explorer.Messages\#GUI_EXPLORER_CONTEXT_OPENGALLERY_0
GUI_COPY_AS_MODEL_GROUP_PAGE_0=\u4F5C\u4E3A\u6A21\u578B\u7EC4\u9875\u62F7\u8D1D
GUI_COPY_AS_MODEL_GROUP_PAGE_DIALOG_TITLE_0=\u4F5C\u4E3A\u6A21\u578B\u7EC4\u9875\u62F7\u8D1D
GUI_CREATE_MODEL_GROUP_PAGE_BUTTON_TITLE_0=\u521B\u5EFA\u6A21\u578B\u7EC4\u9875
GUI_DISABLED_PAGE_0=\u505C\u7528
GUI_EDIT_MODEL_GROUP_CONFIRM_CONTENT_0=\u4F60\u5C06\u7F16\u8F91\u6A21\u578B\u7EC4.\u4F7F\u7528\u8FD9\u4E2A\u6A21\u578B\u7EC4\u7684\u5DF2\u7ECF\u5B58\u5728\u7684\u9875\u9762\u4E0D\u4F1A\u6539\u53D8\u3002 \u5B8C\u6210\u7F16\u8F91\u540E\u8BF7\u5207\u6362\u56DE\u7AD9\u70B9\u5730\u56FE\u3002
GUI_PARENT_MODEL_PAGE_TREE_ROOT_TITLE_0=\u7236\u6A21\u677F
GUI_CREATE_MODEL_GROUP_PAGE_DIALOG_TITLE_0=\u521B\u5EFA\u6A21\u578B\u7EC4\u9875
GUI_EDIT_MODEL_GROUPS_CONFIRM_TITLE_0=\u7F16\u8F91\u6A21\u578B\u7EC4
GUI_MODEL_GROUP_PAGE_TREE_ROOT_TITLE_0=\u6A21\u578B\u7EC4\u9875
GUI_MODEL_PAGE_TREE_ROOT_SUBTITLE_0=\u70B9\u51FB\u53F3\u8FB9\u7684\u52A0\u53F7\u4EE5\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u6A21\u677F\u6A21\u578B\u3002
GUI_MODEL_GROUP_PAGE_TREE_ROOT_SUBTITLE_0=\u70B9\u51FB\u53F3\u8FB9\u7684\u52A0\u53F7\u4EE5\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u6A21\u677F\u7EC4\u9875\u9762\u3002
GUI_PARENT_MODEL_PAGE_TREE_ROOT_SUBTITLE_0=
