#tlz
GUI_SITEMAP_NO_EDIT_0=\u6CA1\u6709\u53EF\u7528\u7684\u7AD9\u70B9\u5730\u56FE\u914D\u7F6E\u3002
ERR_ALIAS_DUPLICATE_ALIAS_PATH_0=\u91CD\u590D\u7684\u522B\u540D\u8DEF\u5F84\uFF01
ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2=\u521B\u5EFA\u5B50\u5BFC\u822A\u65F6\u51FA\u9519\uFF0C\u914D\u7F6E\u6587\u4EF6\u201C{0}\u201D\u5DF2\u7ECF\u5B58\u5728\uFF0C\u4F46\u662F\u4E0D\u662F\u201C{1}\u201D\u7C7B\u578B\u3002
GUI_EDITOR_TITLE_1=\u7AD9\u70B9\u5730\u56FE\u7F16\u8F91\u5668\uFF1A{0}
GUI_REDIRECT_SUB_LEVEL_0=\u5B50\u7EA7\u522B\u91CD\u5B9A\u5411
ERR_NO_FUNCTION_DETAIL_CONTAINER_1=\u6A21\u677F "{0}" \u6CA1\u6709\u5B9A\u4E49\u529F\u80FD\u7EC6\u8282\u5BB9\u5668\u3002
GUI_NAVIGATION_LEVEL_SUBTITLE_0=\u4E00\u4E2A\u5BFC\u822A\u5165\u53E3\u76F4\u63A5\u94FE\u63A5\u5230\u5B83\u7684\u7B2C\u4E00\u4E2A\u5B50\u9879\u3002
GUI_NAVIGATION_LEVEL_TITLE_0=\u5BFC\u822A\u7EA7\u522B
GUI_SITEMAP_NO_EDIT_ONLINE_0=\u65E0\u6CD5\u5728online\u9879\u76EE\u4E0B\u7F16\u8F91\u7F51\u7AD9\u5730\u56FE\u3002
ERR_ALIAS_INVALID_ALIAS_PATH_0=\u65E0\u6548\u7684\u522B\u540D\u8DEF\u5F84\uFF01
GUI_REDIRECT_TARGET_LABEL_0=\u76EE\u6807
ERR_TITLE_MUST_NOT_BE_EMPTY_0=\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A\u3002
ERR_ALIAS_RESOURCE_NOT_FOUND_0=\u76EE\u6807\u9875\u672A\u627E\u5230\uFF01
GUI_VFS_PATH_0=\u865A\u62DF\u6587\u4EF6\u8DEF\u5F84
