#Tue Dec 14 13:24:10 JST 2010
error_message_408=Request Timeout
error_message_407=Proxy Authentication Required
error_message_406=Not Acceptable
error_description_unknown=The requested resource "{1}" could not be displayed due to a {0} error.
error_message_405=Method Not Allowed
error_message_404=Not Found
error_message_servererror=Server error {0}
error_message_403=Forbidden
error_message_402=Payment Required
error_message_401=Unauthorized
error_message_400=Bad Request
ERR_XML_CONTENT_UNMARSHAL_1=Unable to unmarshal resource "{0}" as XML document for content access bean.
GUI_REASON_0=\u539F\u56E0
error_message_424=Failed Dependency
GUI_DETAILS_0=\u8A73\u7D30...
error_message_423=Locked
error_message_422=Unprocessable Entity
GUI_CLOSE_0=\u9589\u3058\u308B
GUI_ERROR_0=\u30A8\u30E9\u30FC
error_message_unknown=Error displaying the resource\!
error_message_417=Expectation Failed
error_message_416=Requested Range Not Satisfiable
error_message_415=Unsupported Media Type
error_message_414=Request-URI Too Long
error_message_413=Request Entity Too Large
error_message_412=Precondition Failed
error_message_411=Length Required
error_description_500=The server encountered an unexpected condition which prevented it from fulfilling the request.
error_message_410=Gone
error_description_404=The requested resource "{1}" was not found on the server.
error_message_507=Insufficient Storage
error_message_505=HTTP Version Not Supported
error_message_504=Gateway Timeout
GUI_ERROR_UNKNOWN_0=\u4E88\u671F\u3057\u306A\u3044\u969C\u5BB3\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\n\u969C\u5BB3\u306E\u8A73\u7D30\u3092\u78BA\u8A8D\u3059\u308B\u304B\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
error_message_503=Service Unavailable
error_message_502=Bad Gateway
error_message_501=Not Implemented
error_message_500=Internal Server Error
error_message_409=Conflict
