
ERR_EMPTY_STRING_0 = \u0421\u0442\u0440\u043E\u043A\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439.

ERR_NO_SELECTED_GROUP_0 = \u041D\u0435\u0442 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0433\u0440\u0443\u043F\u043F

ERR_NO_SELECTED_RECEIVERS_0 = \u041D\u0435\u0442 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0445 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u0435\u0439 \u0432 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0433\u0440\u0443\u043F\u043F\u0430\u0445

ERR_NO_SELECTED_USER_WITH_EMAIL_0 = \u041D\u0435\u0442 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0441 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u043C\u0438 email-\u0430\u0434\u0440\u0435\u0441\u0430\u043C\u0438.

ERR_SEND_EMAIL_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F email.

ERR_SEND_MESSAGE_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.

GUI_EXCLUDED_USERS_WARNING_0 = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u0431\u044B\u043B\u0438 \u043E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u044B, \u0442.\u043A. \u0434\u043B\u044F \u043D\u0438\u0445 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u044B \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0435 email-\u0430\u0434\u0440\u0435\u0441\u0430:

GUI_MESSAGE_EDITOR_LABEL_CONTENT_BLOCK_0 = \u041A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_MESSAGE_EDITOR_LABEL_HEADER_BLOCK_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_SELECT_EDITOR_LABEL_BLOCK_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u044B \u0434\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u0438\u043C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F

GUI_SESSIONS_DETAIL_HIDE_EMAIL_HELP_0 = \u0421\u043A\u0440\u044B\u0442\u044C email \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.

GUI_SESSIONS_DETAIL_HIDE_EMAIL_NAME_0 = Email

GUI_SESSIONS_DETAIL_SHOW_EMAIL_HELP_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C email \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.

GUI_SESSIONS_DETAIL_SHOW_EMAIL_NAME_0 = Email

GUI_SESSIONS_LABEL_EMAIL_0 = Email

GUI_SESSIONS_LIST_ACTION_MESSAGE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C \u0441\u0435\u0441\u0441\u0438\u044F\u043C OpenCms.

GUI_SESSIONS_LIST_ACTION_MESSAGE_NAME_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435

GUI_SESSIONS_LIST_ACTION_NOTPENDING_HELP_0 = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u0430\u044F \u0441\u0435\u0441\u0441\u0438\u044F OpenCms \u0443\u0436\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u0430 \u0432\u0441\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.

GUI_SESSIONS_LIST_ACTION_NOTPENDING_NAME_0 = \u041D\u0435\u0442 \u043E\u0436\u0438\u0434\u0430\u0435\u043C\u044B\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

GUI_SESSIONS_LIST_ACTION_PENDING_HELP_0 = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u0430\u044F \u0441\u0435\u0441\u0441\u0438\u044F OpenCms \u043F\u043E\u043A\u0430 \u043D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u0430 \u0432\u0441\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.

GUI_SESSIONS_LIST_ACTION_PENDING_NAME_0 = \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

GUI_SESSIONS_LIST_COLS_CREATION_0 = \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0441\u0435\u0441\u0441\u0438\u0438

GUI_SESSIONS_LIST_COLS_INACTIVE_0 = \u0412\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F

GUI_SESSIONS_LIST_COLS_MESSAGE_0 = M

GUI_SESSIONS_LIST_COLS_MESSAGE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0441\u0435\u0441\u0441\u0438\u044F\u043C OpenCms.

GUI_SESSIONS_LIST_COLS_ORGUNIT_0 = \u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435

GUI_SESSIONS_LIST_COLS_PENDING_0 = P

GUI_SESSIONS_LIST_COLS_PROJECT_0 = \u041F\u0440\u043E\u0435\u043A\u0442

GUI_SESSIONS_LIST_COLS_SITE_0 = \u0421\u0430\u0439\u0442

GUI_SESSIONS_LIST_COLS_USER_0 = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

GUI_SESSIONS_LIST_MACTION_EMAIL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C email \u0432\u0441\u0435\u043C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C OpenCms.

GUI_SESSIONS_LIST_MACTION_EMAIL_NAME_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C Email

GUI_SESSIONS_LIST_MACTION_KILL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0441\u0435\u0441\u0441\u0438\u0438.

GUI_SESSIONS_LIST_MACTION_KILL_NAME_0 = \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0441\u0435\u0441\u0441\u0438\u044E

GUI_SESSIONS_LIST_MACTION_MESSAGE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u043C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C \u0441\u0435\u0441\u0441\u0438\u044F\u043C OpenCms.

GUI_SESSIONS_LIST_MACTION_MESSAGE_NAME_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435

GUI_SESSIONS_LIST_NAME_0 = \u0422\u0435\u043A\u0443\u0449\u0438\u0435 \u0441\u0435\u0441\u0441\u0438\u0438

label.email.cc            = \u041A\u043E\u043F\u0438\u044F
label.email.cc.help       = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E) \u0441\u043F\u0438\u0441\u043E\u043A email \u0430\u0434\u0440\u0435\u0441\u043E\u0432, \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445 \u0442\u043E\u0447\u043A\u043E\u0439 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0438\u043C \u043A\u043E\u043F\u0438\u044E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.
label.email.excludedUsers = \u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
label.email.from          = \u041E\u0442 \u043A\u043E\u0433\u043E
label.email.msg           = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
label.email.msg.help      = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C.
label.email.subject       = \u0422\u0435\u043C\u0430
label.email.subject.help  = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043C\u0443 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.
label.email.to            = \u041A\u043E\u043C\u0443
label.message.from        = \u041E\u0442 \u043A\u043E\u0433\u043E
label.message.msg         = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
label.message.msg.help    = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C.
label.message.to          = \u041A\u043E\u043C\u0443
label.select.groups       = \u0413\u0440\u0443\u043F\u043F\u0430
label.select.groups.help  = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u044B.
