GUI_LABEL_PATH_0  =Ruta
GUI_TITLE_DEFAULT_RESOURCE_CONTENT_0  =Nuevo contenido vac\u00EDo
GUI_DESCRIPTION_DEFAULT_RESOURCE_CONTENT_0 =Crea un nuevo contenido con valores por defecto.
GUI_LOCKED_BY_1  =Esta p\u00E1gina est\u00E1 bloqueada por {0}.
GUI_LOCKED_FOR_PUBLISH_0  =Esta p\u00E1gina est\u00E1 bloqueada para su publicaci\u00F3n.
GUI_CONTAINERPAGE_TYPE_NOT_CREATABLE_1	=El tipo "{0}" no puede ser creado. Comprueba los permisos y la configuraci\u00F3n.
GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0=Este recurso puede ser editado solo desde el workplace.
GUI_SETTING_TEMPLATE_CONTEXTS_NAME_0=Ver en otros dispositivos
GUI_SETTING_TEMPLATE_CONTEXTS_DESCRIPTION_0=El contexto del template en el cual se est\u00E1 mostrando el elemento
GUI_SCHEMA_FORMATTER_LABEL_0=Tipo de formatter