#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

GUI_APP_NOT_AVAILABLE_0 = \u042D\u0442\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0434\u043B\u044F \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.

GUI_BUTTON_CLOSE_DIALOG_0 = \u0417\u0430\u043A\u0440\u044B\u0442\u044C

GUI_CANT_PERFORM_OPERATION_BECAUSE_OF_LOCKED_RESOURCES_0 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438:

GUI_CHANGE_PASSWORD_BUTTON_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C

GUI_CHANGE_PW_FIELD1_0 = \u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C

GUI_CHANGE_PW_FIELD2_0 = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C

GUI_CHILD_DIALOG_GO_BACK_0 = << \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430\u0437\u0430\u0434

GUI_DIALOGTITLE_COPYMOVE_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C / \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441

GUI_DIALOGTITLE_DELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441

GUI_DIALOGTITLE_LOCKREPORT_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0432 \u043F\u0430\u043F\u043A\u0435

GUI_DIALOGTITLE_SECUREEXPORT_0 = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438 \u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430

GUI_DIALOGTITLE_TOUCH_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441

GUI_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0430

GUI_EXPLORER_CONTEXT_OLD_WORKPLACE_0 = \u0421\u0442\u0430\u0440\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F\n\u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430

GUI_EXPLORER_CONTEXT_PUBLISH_QUEUE_0 = \u041E\u0447\u0435\u0440\u0435\u0434\u044C \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

GUI_FORGOT_PASSWORD_0 = \u0417\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C?

GUI_FORGOT_PASSWORD_TEXT_0 = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438. \u041F\u0438\u0441\u044C\u043C\u043E \u0441 \u0441\u0441\u044B\u043B\u043A\u043E\u0439 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u043E\u043B\u044F \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D \u043D\u0430 \u0432\u0430\u0448 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B.

GUI_HISTORY_DIALOG_ATTRIBUTES_CAPTION_0 = \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B

GUI_HISTORY_DIALOG_BUTTON_PREVIEW_0 = \u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

GUI_HISTORY_DIALOG_BUTTON_RESTORE_0 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C

GUI_HISTORY_DIALOG_COL_CHANGETYPE_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0438\u043F

GUI_HISTORY_DIALOG_COL_DATE_LASTMODIFIED_0 = \u0414\u0430\u0442\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

GUI_HISTORY_DIALOG_COL_DATE_PUBLISHED_0 = \u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

GUI_HISTORY_DIALOG_COL_LOCALE_0 = \u042F\u0437\u044B\u043A

GUI_HISTORY_DIALOG_COL_PATH_0 = \u041F\u0443\u0442\u044C

GUI_HISTORY_DIALOG_COL_PROPERTY_0 = \u0418\u043C\u044F

GUI_HISTORY_DIALOG_COL_XPATH_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442

GUI_HISTORY_DIALOG_COMPARE_0 = \u0421\u0440\u0430\u0432\u043D\u0438\u0442\u044C

GUI_HISTORY_DIALOG_COMPARE_MODE_0 = \u0421\u0440\u0430\u0432\u043D\u0438\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A

GUI_HISTORY_DIALOG_COMPARE_MODE_HTML_0 = \u041A\u0430\u043A HTML

GUI_HISTORY_DIALOG_COMPARE_MODE_TEXT_0 = \u041A\u0430\u043A \u0442\u0435\u043A\u0441\u0442

GUI_HISTORY_DIALOG_COMPARE_SOURCE_0 = \u0421\u0440\u0430\u0432\u043D\u0438\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A

GUI_HISTORY_DIALOG_COMPARE_TEXT_CAPTION_0 = \u0421\u0440\u0430\u0432\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442

GUI_HISTORY_DIALOG_COMPARE_VALUE_1 = \u0421\u0440\u0430\u0432\u043D\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {0}

GUI_HISTORY_DIALOG_COMPARE_WHOLE_FILE_0 = \u0421\u0440\u0430\u0432\u043D\u0438\u0442\u044C \u0432\u0435\u0441\u044C \u0444\u0430\u0439\u043B

GUI_HISTORY_DIALOG_CONFIRM_RESTORE_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 \u044D\u0442\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438?

GUI_HISTORY_DIALOG_CONFIRM_RESTORE_TITLE_0 = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435

GUI_HISTORY_DIALOG_CONTENT_VALUE_TABLE_CAPTION_0 = \u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_HISTORY_DIALOG_DIFF_MODE_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0438

GUI_HISTORY_DIALOG_DIFF_MODE_ALL_0 = \u0412\u0441\u0435 \u0441\u0442\u0440\u043E\u043A\u0438

GUI_HISTORY_DIALOG_DIFF_MODE_CHANGED_0 = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0435 \u0441\u0442\u0440\u043E\u043A\u0438

GUI_HISTORY_DIALOG_PROPERTIES_CAPTION_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_HISTORY_DIALOG_SELECT_TWO_DIFFERENT_VERSIONS_0 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0432\u0435 \u0440\u0430\u0437\u043D\u044B\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0434\u043B\u044F \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F

GUI_HISTORY_DIALOG_SHOW_VERSION_BUTTON_1 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E "{0}"

GUI_HISTORY_DIALOG_TEXT_COMPARISON_CAPTION_0 = \u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430

GUI_INVALID_DATE_FORMAT_0 = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u044B

GUI_LOCK_DIALOG_TITLE_0 = \u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432

GUI_LOGIN_OPTIONS_HIDE_0 = \u0421\u043A\u0440\u044B\u0442\u044C \u043E\u043F\u0446\u0438\u0438

GUI_LOGIN_OPTIONS_SHOW_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u043F\u0446\u0438\u0438

GUI_NEWRESOURCEDIALOG_CURRENT_FOLDER_0 = \u0422\u0435\u043A\u0443\u0449\u0430\u044F \u043F\u0430\u043F\u043A\u0430

GUI_NEWRESOURCEDIALOG_TITLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441

GUI_NEWRESOURCEDIALOG_USE_DEFAULT_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0432 \u043F\u0430\u043F\u043A\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

GUI_NEW_CREATE_IN_PATH_1 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0432 {0}

GUI_PAGE_EDITOR_NOT_AVAILABLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.

GUI_PLEASE_ENTER_NEW_PASSWORD_0 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C

GUI_POPUP_BLOCKED_0 = \u0412\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0435\u0435 \u043E\u043A\u043D\u043E \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u043E, \u0442\u0430\u043A \u043A\u0430\u043A \u043E\u043D\u043E \u0431\u044B\u043B \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E. \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u0432\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0438\u0445 \u043E\u043A\u043E\u043D, \u0435\u0441\u043B\u0438 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0444\u0443\u043D\u043A\u0446\u0438\u044E.

GUI_PREF_WORKPLACE_MODE_0 = \u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

GUI_PREF_WORKPLACE_MODE_NEW_0 = \u041D\u043E\u0432\u043E\u0435

GUI_PREF_WORKPLACE_MODE_OLD_0 = \u0422\u0440\u0430\u0434\u0438\u0446\u0438\u043E\u043D\u043D\u043E\u0435

GUI_PWCHANGE_DIFFERENT_PASSWORD_REQUIRED_0 = \u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u043E\u0442\u043B\u0438\u0447\u0430\u0442\u044C\u0441\u044F \u043E\u0442 \u0441\u0442\u0430\u0440\u043E\u0433\u043E.

GUI_PWCHANGE_EMAIL_CAPTION_0 = Email

GUI_PWCHANGE_EMAIL_MISMATCH_0 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438 \u0430\u0434\u0440\u0435\u0441\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B.

GUI_PWCHANGE_FORGOT_PASSWORD_0 = \u0421\u0431\u0440\u043E\u0441 \u043F\u0430\u0440\u043E\u043B\u044F

GUI_PWCHANGE_GUI_PWCHANGE_SUCCESS_CONTENT_0 = \u041F\u0430\u0440\u043E\u043B\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D

GUI_PWCHANGE_HEADER_0 = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

GUI_PWCHANGE_INVALID_EMAIL_0 = \u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B.

GUI_PWCHANGE_INVALID_TOKEN_0 = \u041C\u0430\u0440\u043A\u0435\u0440 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C.

GUI_PWCHANGE_MAILSENT_HEADER_0 = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435

GUI_PWCHANGE_MAILSENT_MESSAGE_0 = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E

GUI_PWCHANGE_MAIL_SEND_ERROR_0 = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E

GUI_PWCHANGE_PASSWORD_MISMATCH_0 = \u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442!

GUI_PWCHANGE_REQUEST_DIALOG_HEADER_0 = \u0417\u0430\u043F\u0440\u043E\u0441\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u043D\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F

GUI_PWCHANGE_SUCCESS_HEADER_0 = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435

GUI_PWCHANGE_USER_NOT_FOUND_0 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043D\u0430\u0439\u0442\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C \u0430\u0434\u0440\u0435\u0441\u043E\u043C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B

GUI_RESOURCEINFO_LIST_TITLE_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B

GUI_RESOURCE_INFO_0 = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

GUI_RESTOREDELETED_DATE_VERSION_2 = \u0423\u0434\u0430\u043B\u0435\u043D: {0}; \u0412\u0435\u0440\u0441\u0438\u044F: {1}

GUI_RESTOREDELETED_INCLUDE_SUBFOLDERS_0 = \u0412\u043A\u043B\u044E\u0447\u0430\u044F \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0435 \u043F\u0430\u043F\u043A\u0438

GUI_RESTOREDELETED_SELECT_ALL_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435

GUI_SCHEDULER_ADD_PARAMETER_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440

GUI_SCHEDULER_CONFIRM_DELETE_1 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u0443 \u0437\u0430\u0434\u0430\u0447\u0443 ({0})?

GUI_SCHEDULER_CONFIRM_EXECUTE_1 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u044D\u0442\u0443 \u0437\u0430\u0434\u0430\u0447\u0443 ({0})?

GUI_SCHEDULER_REMOVE_PARAMETER_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440

GUI_SCHEDULER_TITLE_COPY_1 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u044E \u0437\u0430\u0434\u0430\u0447\u0438 {0}

GUI_SCHEDULER_TITLE_CREATE_0 = \u041D\u043E\u0432\u0430\u044F \u0437\u0430\u0434\u0430\u0447\u0430

GUI_SEND_RESET_LINK_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u0441\u0431\u0440\u043E\u0441\u0430

GUI_SHORT_ORGUNIT_0 = \u0411\u043B\u043E\u043A

GUI_SYSTEM_AUTHENTICATION_ERROR_CAPTION_0 = \u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438

GUI_SYSTEM_AUTHENTICATION_ERROR_MESSAGE_0 = \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u043B\u044E\u0431\u044B\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435, \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u0434\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F.

GUI_SYSTEM_COMMUNICATION_ERROR_CAPTION_0 = \u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0441\u0432\u044F\u0437\u0438

GUI_SYSTEM_COMMUNICATION_ERROR_MESSAGE_0 = \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u043B\u044E\u0431\u044B\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435, \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u0434\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F.

GUI_SYSTEM_CONNECTION_LOST_GIVING_UP_0 = \u0421\u0432\u044F\u0437\u044C \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u0430.

GUI_SYSTEM_CONNECTION_LOST_TRYING_RECONNECT_0 = \u0421\u0432\u044F\u0437\u044C \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u0430, \u043F\u043E\u043F\u044B\u0442\u043A\u0430 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C...

GUI_SYSTEM_INTERNAL_ERROR_CAPTION_0 = \u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430

GUI_SYSTEM_INTERNAL_ERROR_MESSAGE_0 = \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u043B\u044E\u0431\u044B\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435, \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u0434\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F.

GUI_SYSTEM_SESSION_EXPIRED_ERROR_CAPTION_0 = \u0421\u0435\u0441\u0441\u0438\u044F \u0438\u0441\u0442\u0435\u043A\u043B\u0430

GUI_SYSTEM_SESSION_EXPIRED_ERROR_MESSAGE_0 = \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u043B\u044E\u0431\u044B\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435, \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u0434\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F.

GUI_UNDO_MULTI_FILE_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u0435 \u0431\u044B\u043B\u0438 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B?

GUI_UNDO_MULTI_FOLDER_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u0435 \u0431\u044B\u043B\u0438 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B:

GUI_UNDO_NONRECURSIVE_MULTI_FOLDER_0 = \u0422\u043E\u043B\u044C\u043A\u043E \u0432 \u044D\u0442\u0438\u0445 \u043F\u0430\u043F\u043A\u0430\u0445

GUI_UNDO_NONRECURSIVE_SINGLE_FOLDER_0 = \u0422\u043E\u043B\u044C\u043A\u043E \u0432 \u044D\u0442\u043E\u0439 \u043F\u0430\u043F\u043A\u0435

GUI_UNDO_RECURSIVE_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432\u043E \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0445 \u043F\u0430\u043F\u043A\u0430\u0445 / \u0444\u0430\u0439\u043B\u0430\u0445

GUI_UNDO_RECURSIVE_MULTI_FOLDER_0 = \u0412 \u044D\u0442\u0438\u0445 \u043F\u0430\u043F\u043A\u0430\u0445 \u0438 \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u0445 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0445\u0441\u044F \u0432 \u043D\u0438\u0445

GUI_UNDO_RECURSIVE_SINGLE_FOLDER_0 = \u0412 \u044D\u0442\u043E\u0439 \u043F\u0430\u043F\u043A\u0435 \u0438 \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u0445 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0445\u0441\u044F \u0432 \u043D\u0435\u0439

GUI_UNDO_SINGLE_FILE_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u0435 \u0431\u044B\u043B\u0438 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B?

GUI_UNDO_SINGLE_FOLDER_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u0435 \u0431\u044B\u043B\u0438 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B:

GUI_UNDO_UNDOMOVE_0 = \u041E\u0442\u043C\u0435\u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u044F

GUI_VALIDATION_FIELD_EMPTY_0 = \u042D\u0442\u043E \u043F\u043E\u043B\u0435 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

GUI_VALIDATOR_EMPTY_OR_NUMBER_0 = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u0438\u043B\u0438 \u043E\u0441\u0442\u0430\u0432\u0442\u0435 \u043F\u0443\u0441\u0442\u044B\u043C.

GUI_VIEW_ALL_0 = \u0412\u0441\u0435

appcategory.Legacy = \u0422\u0440\u0430\u0434\u0438\u0446\u0438\u043E\u043D\u043D\u044B\u0439
appcategory.Main   = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0439

inactiveusers.lockout.text   = \u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0431\u044B\u043B\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0438\u0437-\u0437\u0430 \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u0438. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443, \u0447\u0442\u043E\u0431\u044B \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0432\u043E\u044E \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.
inactiveusers.report.header  = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0443\u0447\u0435\u0442\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0431\u044B\u043B\u0438 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0438\u0437-\u0437\u0430 \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F:
inactiveusers.report.subject = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u0445
