#tlz 2016/04/21
# /system/workplace/locales/zh/messages/org/opencms/workplace/tools/modules/messages_zh.properties

ERR_ACTION_DEPENDENCIES_DELETE_2=\u4ece\u6a21\u5757\u201c{1}\u201d\u4e2d\u5220\u9664\u4f9d\u8d56\u6a21\u5757\u201c{0}\u201d\u65f6\u51fa\u9519
ERR_ACTION_EXPORTPOINTS_DELETE_2=\u4ece\u6a21\u5757\u201c{1}\u201d\u4e2d\u5220\u9664\u6a21\u5757\u5bfc\u51fa\u70b9\u201c{0}\u201d\u65f6\u51fa\u9519
ERR_ACTION_MODULES_DELETE_1=\u5220\u9664\u6a21\u5757\u201c{0}\u201d\u65f6\u51fa\u9519
ERR_ACTION_MODULE_DELETE_1=\u4e0d\u80fd\u591f\u5220\u9664\u6a21\u5757{0}\u3002
ERR_ACTION_MODULE_DEPENDENCY_2=\u4e0d\u80fd\u591f\u5bfc\u5165\u6a21\u5757{0}\uff0c\u4e0b\u5217\u4f9d\u8d56\u6a21\u5757\u6ca1\u6709\u5bfc\u5165\uff1a{1}
ERR_ACTION_MODULE_EDIT_1=\u4e0d\u80fd\u591f\u7f16\u8f91\u6a21\u5757{0}\u3002
ERR_ACTION_MODULE_EXPORT_1=\u4e0d\u80fd\u591f\u5bfc\u51fa\u6a21\u5757{0}\u3002
ERR_ACTION_MODULE_UPLOAD_1=\u5bfc\u5165\u6a21\u5757{0}\u65f6\u51fa\u9519\u3002
GUI_DELETEDEPENDENCIES_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u5220\u9664\u4f9d\u8d56\u6a21\u5757\u3002
GUI_DELETEDEPENDENCIES_ADMIN_TOOL_NAME_0=\u5220\u9664\u4f9d\u8d56\u6a21\u5757
GUI_DELETEEXPORTPOINTS_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u5220\u9664\u6a21\u5757\u5bfc\u51fa\u70b9\u3002
GUI_DELETEEXPORTPOINTS_ADMIN_TOOL_NAME_0=\u5220\u9664\u6a21\u5757\u5bfc\u51fa\u70b9
GUI_DELETEMODULE_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u5220\u9664\u6a21\u5757\u3002
GUI_DELETEMODULE_ADMIN_TOOL_NAME_0=\u5220\u9664\u6a21\u5757
GUI_DEPENDENCIES_ADMIN_TOOL_GROUP_0=\u4f9d\u8d56\u6a21\u5757\u8bbe\u7f6e
GUI_DEPENDENCIES_LIST_ACTION_DELETE_CONF_0=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u9009\u62e9\u6a21\u5757\u7684\u4f9d\u8d56\u6a21\u5757\u5417\uff1f
GUI_DEPENDENCIES_LIST_ACTION_DELETE_HELP_0=\u70b9\u51fb\u6b64\u5904\u5220\u9664\u9009\u62e9\u6a21\u5757\u7684\u4f9d\u8d56\u6a21\u5757\u3002
GUI_DEPENDENCIES_LIST_ACTION_DELETE_NAME_0=\u5220\u9664\u6a21\u5757\u7684\u4f9d\u8d56\u6a21\u5757
GUI_DEPENDENCIES_LIST_ACTION_EDIT_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u7684\u4f9d\u8d56\u6a21\u5757\u3002
GUI_DEPENDENCIES_LIST_ACTION_EDIT_NAME_0=\u7f16\u8f91
GUI_DEPENDENCIES_LIST_ACTION_MDELETE_CONF_0=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e9b\u4f9d\u8d56\u6a21\u5757\u5417\uff1f
GUI_DEPENDENCIES_LIST_ACTION_MDELETE_HELP_0=\u70b9\u51fb\u6b64\u5904\u5220\u9664\u9009\u62e9\u7684\u4f9d\u8d56\u6a21\u5757\u3002
GUI_DEPENDENCIES_LIST_ACTION_MDELETE_NAME_0=\u5220\u9664
GUI_DEPENDENCIES_LIST_ACTION_OVERVIEW_HELP_0=\u70b9\u51fb\u6b64\u5904\u67e5\u770b\u4f9d\u8d56\u6a21\u5757\u7684\u8be6\u7ec6\u89c6\u56fe\u3002
GUI_DEPENDENCIES_LIST_ACTION_OVERVIEW_NAME_0=\u8be6\u7ec6\u89c6\u56fe
GUI_DEPENDENCIES_LIST_COLS_NAME_0=\u6a21\u5757\u540d\u79f0
GUI_DEPENDENCIES_LIST_COLS_VERSION_0=\u7248\u672c
GUI_DEPENDENCIES_LIST_NAME_0=\u4f9d\u8d56\u6a21\u5757
GUI_EDITDEPENDENCIES_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u7684\u4f9d\u8d56\u6a21\u5757
GUI_EDITDEPENDENCIES_ADMIN_TOOL_NAME_0=\u4f9d\u8d56\u6a21\u5757
GUI_EDITEXPORTPOINTS_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u5bfc\u51fa\u70b9\u3002
GUI_EDITEXPORTPOINTS_ADMIN_TOOL_NAME_0=\u6a21\u5757\u5bfc\u51fa\u70b9
GUI_EDITMODULEPARAMETERS_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u53c2\u6570\u3002
GUI_EDITMODULEPARAMETERS_ADMIN_TOOL_NAME_0=\u6a21\u5757\u53c2\u6570
GUI_EDITMODULERESOURCES_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u8d44\u6e90\u3002
GUI_EDITMODULERESOURCES_ADMIN_TOOL_NAME_0=\u6a21\u5757\u8d44\u6e90
GUI_EDITMODULE_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u3002
GUI_EDITMODULE_ADMIN_TOOL_NAME_0=\u7f16\u8f91\u6a21\u5757
GUI_EXPORTMODULE_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u5bfc\u51fa\u6a21\u5757\u3002
GUI_EXPORTMODULE_ADMIN_TOOL_NAME_0=\u5bfc\u51fa\u6a21\u5757
GUI_EXPORTPOINTS_ADMIN_TOOL_GROUP_0=\u5bfc\u51fa\u70b9\u8bbe\u7f6e
GUI_EXPORTPOINTS_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u7684\u5bfc\u51fa\u70b9\u3002
GUI_EXPORTPOINTS_ADMIN_TOOL_NAME_0=\u6a21\u5757\u5bfc\u51fa\u70b9
GUI_EXPORTPOINTS_LIST_ACTION_DELETE_CONF_0=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u9009\u62e9\u6a21\u5757\u7684\u5bfc\u51fa\u70b9\u5417\uff1f
GUI_EXPORTPOINTS_LIST_ACTION_DELETE_HELP_0=\u70b9\u51fb\u6b64\u5904\u5220\u9664\u9009\u62e9\u6a21\u5757\u7684\u5bfc\u51fa\u70b9\u3002
GUI_EXPORTPOINTS_LIST_ACTION_DELETE_NAME_0=\u5220\u9664\u6a21\u5757\u5bfc\u51fa\u70b9
GUI_EXPORTPOINTS_LIST_ACTION_EDIT_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u5bfc\u51fa\u70b9\u3002
GUI_EXPORTPOINTS_LIST_ACTION_EDIT_NAME_0=\u7f16\u8f91
GUI_EXPORTPOINTS_LIST_ACTION_OVERVIEW_HELP_0=\u70b9\u51fb\u6b64\u5904\u67e5\u770b\u5bfc\u51fa\u70b9\u7684\u8be6\u7ec6\u89c6\u56fe\u3002
GUI_EXPORTPOINTS_LIST_ACTION_OVERVIEW_NAME_0=\u8be6\u7ec6\u89c6\u56fe
GUI_EXPORTPOINTS_LIST_COLS_DESTINATION_0=\u5bfc\u51fa\u70b9\u76ee\u6807\u8def\u5f84
GUI_EXPORTPOINTS_LIST_COLS_SERVERDESTINATION_0=\u670d\u52a1\u5668\u8def\u5f84
GUI_EXPORTPOINTS_LIST_COLS_URI_0=\u5bfc\u51fa\u70b9\u8def\u5f84
GUI_EXPORTPOINTS_LIST_NAME_0=\u6a21\u5757\u5bfc\u51fa\u70b9
GUI_IMPORTMODULESERVER_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u4eceOpenCms\u670d\u52a1\u5668\u4e0a\u5bfc\u5165\u6a21\u5757\u5230OpenCms\u4e2d\u3002
GUI_IMPORTMODULESERVER_ADMIN_TOOL_NAME_0=\u4ece\u670d\u52a1\u5668\u4e2d\u5bfc\u5165\u6a21\u5757
GUI_IMPORTMODULE_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u901a\u8fc7HTTP\u5bfc\u5165\u6a21\u5757\u3002
GUI_IMPORTMODULE_ADMIN_TOOL_NAME_0=\u901a\u8fc7HTTP\u5bfc\u5165\u6a21\u5757
GUI_MODULEDEPENDENCIES_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u7684\u4f9d\u8d56\u6a21\u5757\u3002
GUI_MODULEDEPENDENCIES_ADMIN_TOOL_NAME_0=\u4f9d\u8d56\u6a21\u5757
GUI_MODULES_ADMIN_TOOL_GROUP_0=\u7ba1\u7406
GUI_MODULES_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u7ba1\u7406OpenCms\u6a21\u5757\u3002
GUI_MODULES_ADMIN_TOOL_NAME_0=\u6a21\u5757\u7ba1\u7406
GUI_MODULES_DETAIL_HIDE_AUTHORINFO_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u6a21\u5757\u4f5c\u8005\u4fe1\u606f\u3002
GUI_MODULES_DETAIL_HIDE_AUTHORINFO_NAME_0=\u4f5c\u8005\u4fe1\u606f
GUI_MODULES_DETAIL_HIDE_DEPENDENCIES_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u6a21\u5757\u4f9d\u8d56\u6a21\u5757\u3002
GUI_MODULES_DETAIL_HIDE_DEPENDENCIES_NAME_0=\u4f9d\u8d56\u6a21\u5757
GUI_MODULES_DETAIL_HIDE_RESOURCES_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u6a21\u5757\u8d44\u6e90\u3002
GUI_MODULES_DETAIL_HIDE_RESOURCES_NAME_0=\u6a21\u5757\u8d44\u6e90
GUI_MODULES_DETAIL_HIDE_RESTYPES_HELP_0=\u70b9\u51fb\u6b64\u5904\u9690\u85cf\u6a21\u5757\u4e2d\u5b9a\u4e49\u7684\u8d44\u6e90\u7c7b\u578b\u548c\u6d4f\u89c8\u7c7b\u578b\u3002
GUI_MODULES_DETAIL_HIDE_RESTYPES_NAME_0=\u8d44\u6e90\u7c7b\u578b
GUI_MODULES_DETAIL_SHOW_AUTHORINFO_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u6a21\u5757\u4f5c\u8005\u4fe1\u606f\u3002
GUI_MODULES_DETAIL_SHOW_AUTHORINFO_NAME_0=\u4f5c\u8005\u4fe1\u606f
GUI_MODULES_DETAIL_SHOW_DEPENDENCIES_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u6a21\u5757\u4f9d\u8d56\u6a21\u5757\u3002
GUI_MODULES_DETAIL_SHOW_DEPENDENCIES_NAME_0=\u4f9d\u8d56\u6a21\u5757
GUI_MODULES_DETAIL_SHOW_RESOURCES_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u6a21\u5757\u8d44\u6e90\u3002
GUI_MODULES_DETAIL_SHOW_RESOURCES_NAME_0=\u8d44\u6e90
GUI_MODULES_DETAIL_SHOW_RESTYPES_HELP_0=\u70b9\u51fb\u6b64\u5904\u663e\u793a\u6a21\u5757\u4e2d\u8bbe\u7f6e\u7684\u8d44\u6e90\u7c7b\u578b\u548c\u6d4f\u89c8\u7c7b\u578b\u3002
GUI_MODULES_DETAIL_SHOW_RESTYPES_NAME_0=\u8d44\u6e90\u7c7b\u578b
GUI_MODULES_IMPORT_BLOCK_0=\u901a\u8fc7HTTP\u5bfc\u5165\u6a21\u5757
GUI_MODULES_IMPORT_FILE_0=\u8bf7\u9009\u62e9/\u8f93\u5165\u8981\u5bfc\u5165\u7684\u6a21\u5757
GUI_MODULES_IMPORT_NOT_AVAILABLE_0=\u201cWEB-INF/packages/modules\u201d\u76ee\u5f55\u4e0b\u6ca1\u6709\u53ef\u7528\u7684\u6a21\u5757\u3002
GUI_MODULES_LABEL_AUTHOR_0=\u4f5c\u8005
GUI_MODULES_LABEL_DEPENDENCIES_0=\u4f9d\u8d56\u6a21\u5757
GUI_MODULES_LABEL_EXPLORERSETTINGSS_DETAIL_0=\u6d4f\u89c8\u7c7b\u578b
GUI_MODULES_LABEL_RESOURCES_0=\u8d44\u6e90
GUI_MODULES_LABEL_RESTYPES_0=\u8d44\u6e90\u7c7b\u578b/\u6d4f\u89c8\u7c7b\u578b
GUI_MODULES_LABEL_RESTYPES_DETAIL_0=\u8d44\u6e90\u7c7b\u578b
GUI_MODULES_LIST_ACTION_DELETE_CONF_0=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u9009\u62e9\u7684\u6a21\u5757\u5417\uff1f
GUI_MODULES_LIST_ACTION_DELETE_HELP_0=\u70b9\u51fb\u6b64\u5904\u5220\u9664\u9009\u62e9\u7684\u6a21\u5757\u3002
GUI_MODULES_LIST_ACTION_DELETE_NAME_0=\u5220\u9664\u6a21\u5757
GUI_MODULES_LIST_ACTION_EDIT_HELP_0=\u70b9\u51fb\u6b64\u5904\u7f16\u8f91\u6a21\u5757\u3002
GUI_MODULES_LIST_ACTION_EDIT_NAME_0=\u7f16\u8f91
GUI_MODULES_LIST_ACTION_EXPORT_CONF_0=\u4f60\u786e\u5b9a\u8981\u5bfc\u51fa\u9009\u62e9\u7684\u6a21\u5757\u5417\uff1f
GUI_MODULES_LIST_ACTION_EXPORT_HELP_0=\u70b9\u51fb\u6b64\u5904\u5bfc\u51fa\u9009\u62e9\u7684\u6a21\u5757\u3002
GUI_MODULES_LIST_ACTION_EXPORT_NAME_0=\u5bfc\u51fa\u6a21\u5757
GUI_MODULES_LIST_ACTION_MDELETE_CONF_0=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e9b\u6a21\u5757\u5417\uff1f
GUI_MODULES_LIST_ACTION_MDELETE_HELP_0=\u51fb\u6b64\u5904\u5220\u9664\u9009\u62e9\u7684\u6a21\u5757\u3002
GUI_MODULES_LIST_ACTION_MDELETE_NAME_0=\u5220\u9664
GUI_MODULES_LIST_ACTION_OVERVIEW_HELP_0=\u70b9\u51fb\u6b64\u5904\u67e5\u770b\u6a21\u5757\u7684\u8be6\u7ec6\u89c6\u56fe\u3002
GUI_MODULES_LIST_ACTION_OVERVIEW_NAME_0=\u8be6\u7ec6\u89c6\u56fe
GUI_MODULES_LIST_COLS_DELETE_0=D
GUI_MODULES_LIST_COLS_EDIT_0=E
GUI_MODULES_LIST_COLS_EXPORT_0=X
GUI_MODULES_LIST_COLS_GROUP_0=\u6a21\u5757\u7ec4
GUI_MODULES_LIST_COLS_NAME_0=\u6a21\u5757
GUI_MODULES_LIST_COLS_NICENAME_0=\u6807\u9898
GUI_MODULES_LIST_COLS_VERSION_0=\u7248\u672c
GUI_MODULES_LIST_EXPORT_REPORT_HANDLER_NAME_1=\u201c{0}\u201d\u6a21\u5757\u5bfc\u51fa\u3002
GUI_MODULES_LIST_NAME_0=\u5df2\u5b89\u88c5\u6a21\u5757
GUI_MODULE_ADMIN_TOOL_GROUP_0=\u6a21\u5757\u64cd\u4f5c
GUI_NEWDEPENDENCIES_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u521b\u5efa\u4f9d\u8d56\u6a21\u5757\u3002
GUI_NEWDEPENDENCIES_ADMIN_TOOL_NAME_0=\u65b0\u5757\u4f9d\u8d56\u6a21\u5757
GUI_NEWEXPORTPOINTS_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u521b\u5efa\u65b0\u7684\u6a21\u5757\u5bfc\u51fa\u70b9\u3002
GUI_NEWEXPORTPOINTS_ADMIN_TOOL_NAME_0=\u65b0\u5efa\u5bfc\u51fa\u70b9
GUI_NEWMODULE_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u6b64\u5904\u521b\u5efa\u6a21\u5757
GUI_NEWMODULE_ADMIN_TOOL_NAME_0=\u65b0\u5efa\u6a21\u5757
label.dependencyinformation=\u4f9d\u8d56\u6a21\u5757
label.exportpointinformation=\u6a21\u5757\u5bfc\u51fa\u70b9
label.modulecreator=\u4f5c\u8005\u4fe1\u606f
label.modulefolder=\u6a21\u5757\u6587\u4ef6\u5939
label.moduleinformation=\u6a21\u5757\u4fe1\u606f
label.modules.actionClass=\u6267\u884c\u7c7b
label.modules.actionClass.help=\u5f53\u6a21\u5757\u521d\u59cb\u5316\u6216\u7f16\u8f91\u540e\u6267\u884c\u8fd9\u4e2a\u7c7b\u3002
label.modules.authorEmail=\u4f5c\u8005email
label.modules.authorEmail.help=\u8f93\u5165\u6a21\u5757\u521b\u5efa\u8005\u7684\u90ae\u7bb1\u3002
label.modules.authorName=\u6a21\u5757\u4f5c\u8005
label.modules.authorName.help=\u8f93\u5165\u6a21\u5757\u521b\u5efa\u8005\u7684\u59d3\u540d\u3002
label.modules.configuredDestination=\u76ee\u6807\u6587\u4ef6\u5939\u8def\u5f84
label.modules.configuredDestination.help=\u5bfc\u51fa\u70b9\u5728\u670d\u52a1\u5668\u7684web\u5e94\u7528\u76ee\u5f55\u4e0b\u5bf9\u5e94\u7684\u6587\u4ef6\u8def\u5f84
label.modules.createClassesFolder=\u521b\u5efa\u201cclasses\u201d\u5b50\u6587\u4ef6\u5939
label.modules.createClassesFolder.help=\u9009\u4e2d\u6b64\u9879\uff0c\u5219\u521b\u5efa\u201c/classes/\u201d\u6587\u4ef6\u5939\u6811\uff0c\u7528\u4e8e\u5b58\u653e\u6a21\u5757\u4e2d\u8981\u5bfc\u51fa\u7684\u672c\u5730\u5316\u6587\u4ef6\u3001\u7c7b\u6216\u5176\u5b83\u7684\u5c5e\u6027\u6587\u4ef6\uff0c\u7cfb\u7edf\u4f1a\u81ea\u52a8\u589e\u52a0\u201c/classes/\u201d\u6587\u4ef6\u5939\u5230\u5bfc\u51fa\u70b9\u3002
label.modules.createElementsFolder=\u521b\u5efa\u201celements\u201d\u5b50\u6587\u4ef6\u5939
label.modules.createElementsFolder.help=\u9009\u4e2d\u6b64\u9879\uff0c\u5219\u521b\u5efa\u201c/elements/\u201d\u6587\u4ef6\u5939\uff0c\u7528\u4e8e\u5b58\u653e\u6a21\u5757\u4e2d\u7684\u5143\u7d20\u3002
label.modules.createLibFolder=\u521b\u5efa\u5b50\u201clib\u201d\u6587\u4ef6\u5939
label.modules.createLibFolder.help=\u9009\u4e2d\u6b64\u9879\uff0c\u5219\u521b\u5efa\u201c/lib/\u201d\u5b50\u6587\u4ef6\u5939\uff0c\u7528\u4e8e\u5b58\u653e\u548c\u5bfc\u51fa\u6a21\u5757\u4e2d\u7684jar\u6587\u4ef6\uff0c\u7cfb\u7edf\u4f1a\u81ea\u52a8\u589e\u52a0\u201c/lib/\u201d\u6587\u4ef6\u5939\u5230\u5bfc\u51fa\u70b9\u3002
label.modules.createModuleFolder=\u521b\u5efa\u6a21\u5757\u6587\u4ef6\u5939
label.modules.createModuleFolder.help=\u9009\u4e2d\u6b64\u9879\uff0c\u5219\u5728\u201c/system/modules/\u201d\u4e0b\u521b\u5efa\u6a21\u5757\u6587\u4ef6\u5939\uff0c\u7cfb\u7edf\u4f1a\u81ea\u52a8\u589e\u52a0\u6b64\u6587\u4ef6\u5939\u5230\u6a21\u5757\u8d44\u6e90\u3002
label.modules.createResourcesFolder=\u521b\u5efa\u201cresources\u201d\u5b50\u6587\u4ef6\u5939
label.modules.createResourcesFolder.help=\u9009\u4e2d\u6b64\u9879\uff0c\u5219\u521b\u5efa\u201c/resources/\u201d\u6587\u4ef6\u5939\uff0c\u7528\u4e8e\u5b58\u653e\u6a21\u5757\u4e2d\u7528\u5230\u7684\u5176\u5b83\u8d44\u6e90\uff0c\u5982\u56fe\u7247\u3001css\u548cjavascript\u7b49\u3002
label.modules.createTemplateFolder=\u521b\u5efa\u201ctemplates\u201d\u5b50\u6587\u4ef6\u5939
label.modules.createTemplateFolder.help=\u9009\u4e2d\u6b64\u9879\uff0c\u5219\u521b\u5efa\u201c/templates/\u201d\u6587\u4ef6\u5939\uff0c\u7528\u4e8e\u5b58\u653e\u6a21\u5757\u4e2d\u7684\u6a21\u677f\u3002
label.modules.description=\u6a21\u5757\u63cf\u8ff0\u4fe1\u606f
label.modules.description.help=\u8f93\u5165\u6a21\u5757\u63cf\u8ff0\u4fe1\u606f\u3002
label.modules.destinationPath=\u76ee\u6807\u6587\u4ef6\u5939\u7edd\u5bf9\u8def\u5f84
label.modules.destinationPath.help=\u81ea\u52a8\u83b7\u53d6\u7684\u670d\u52a1\u5668\u4e0a\u76ee\u6807\u6587\u4ef6\u5939\u7684\u7edd\u5bf9\u8def\u5f84\u3002
label.modules.group=\u6a21\u5757\u7ec4
label.modules.group.help=\u6a21\u5757\u7ec4\u7528\u4e8e\u6a21\u5757\u5206\u7ec4\u3002
label.modules.moduleupload=\u9009\u62e9\u6a21\u5757
label.modules.moduleupload.help=\u9009\u62e9\u4e00\u4e2a\u5bfc\u5165\u7684\u6a21\u5757\uff0c\u5217\u8868\u663e\u793a\u4e86\u5728\u670d\u52a1\u5668\u4e0a\u201cWEB-INF/packages/modules\u201d\u76ee\u5f55\u4e0b\u6240\u6709\u5b58\u653e\u7684\u6a21\u5757\u3002
label.modules.name=\u5305\u540d\u79f0
label.modules.name.help=\u8f93\u5165\u6a21\u5757\u7684\u5305\u540d\u79f0\uff0c\u6a21\u5757\u5305\u540d\u79f0\u7ed3\u6784\u4e0ejava\u5305\u540d\u79f0\u7ed3\u6784\u4e00\u6837\u3002
label.modules.niceName=\u6a21\u5757\u540d\u79f0
label.modules.niceName.help=\u8f93\u5165\u6a21\u5757\u7684\u540d\u79f0\u3002
label.modules.parameters=\u6a21\u5757\u53c2\u6570
label.modules.parameters.help=\u4e3a\u6a21\u5757\u8f93\u5165\u53ef\u9009\u7684\u53c2\u6570\u8bbe\u7f6e\uff0c\u683c\u5f0f\u4e3a\uff1a\u53c2\u6570\u540d\u79f0=\u53c2\u6570\u503c
label.modules.resources=\u8d44\u6e90
label.modules.resources.help=\u6a21\u5757\u4e2d\u5305\u542b\u7684OpenCms\u4e2d\u8d44\u6e90\uff0c\u53ef\u4ee5\u662f\u6587\u4ef6\u6216\u6587\u4ef6\u5939\u3002
label.modules.uri=\u5bfc\u51fa\u70b9\u8def\u5f84
label.modules.uri.help=\u8f93\u5165\u5728OpenCms VFS\u4e2d\u5bfc\u51fa\u70b9\u7684\u8def\u5f84\u3002
label.modules.version.version=\u6a21\u5757\u7248\u672c
label.modules.version.version.help=\u8f93\u5165\u6a21\u5757\u7684\u7248\u672c\u3002
label.parameter=\u6a21\u5757\u53c2\u6570
label.resource=\u6a21\u5757\u8d44\u6e90
label.uploadfromserver=\u4ece\u670d\u52a1\u5668\u4e2d\u5bfc\u5165\u6a21\u5757
label.modules.createSchemasFolder=\u521b\u5efa\u201c/schemas/\u201d\u5b50\u6587\u4ef6\u5939\u3002
label.modules.createSchemasFolder.help=\u9009\u4e2d\u6b64\u9879\u5c06\u4f1a\u521b\u5efa\u201c/schemas/\u201d\u5b50\u6587\u4ef6\u5939\uff0c\u7528\u6765\u5b58\u653e\u7528\u6237\u6587\u5b9a\u4e49XML\u8d44\u6e90\u7c7b\u578bXSD\u6587\u4ef6\u3002
label.addtype.description=\u63cf\u8ff0
label.addtype.id=\u7c7b\u578bID
label.addtype.name=\u540d\u79f0
label.addtype.id.help=\u552f\u4e00\u7684\u8d44\u6e90\u7c7b\u578bID
label.addtype.name.help=\u552f\u4e00\u7684\u8d44\u6e90\u7c7b\u578b\u540d
label.addtype.niceName=\u6807\u7b7e
label.addtype.niceName.help=\u672c\u5730\u5316\u8d44\u6e90\u7c7b\u578b\u6807\u7b7e
label.addtype.description.help=\u672c\u5730\u5316\u8d44\u6e90\u7c7b\u578b\u63cf\u8ff0\u3002
label.addtype.title=\u65b0\u5bf9\u8bdd\u6846\u6807\u9898
label.addtype.title.help=\u672c\u5730\u5316\u8d44\u6e90\u7c7b\u578b\u7684\u6807\u9898\uff0c\u7528\u5728\u65b0\u7684\u8d44\u6e90\u5bf9\u8bdd\u6846\u3002
ERR_CLONEMODULE_EMPTY_MODULE_NAME_0=\u6a21\u5757\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
ERR_CLONEMODULE_EMPTY_PACKAGE_NAME_0=\u5305\u540d\u4e0d\u80fd\u4e3a\u7a7a
ERR_CLONEMODULE_MODULE_ALREADY_EXISTS_1=\u5305\u540d"{0}"\u7684\u6a21\u5757\u5df2\u7ecf\u5b58\u5728\u3002
ERR_RESOURCE_TYPE_ALREADY_EXISTS_1=\u8d44\u6e90\u7c7b\u578b"{0}" \u5df2\u5b58\u5728\u3002\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u7c7b\u578b\u540d\u3002
ERR_RESOURCE_TYPE_ID_ALREADY_IN_USE_1=\u8d44\u6e90\u7c7b\u578bID"{0}"\u5df2\u5b58\u5728\uff0c\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u7c7b\u578bID\u3002
GUI_ADD_RESOURCE_TYPE_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u52a0\u5165\u65b0\u7684\u8d44\u6e90\u7c7b\u578b\u5230\u6a21\u5757
GUI_ADD_RESOURCE_TYPE_ADMIN_TOOL_NAME_0=\u589e\u52a0\u8d44\u6e90\u7c7b\u578b
GUI_ADD_TYPES_LABEL_0=\u65b0\u8d44\u6e90\u7c7b\u578b\u5c5e\u6027
GUI_CLONEMODULE_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u590d\u5236\u4e00\u4e2a\u6a21\u5757
GUI_CLONEMODULE_ADMIN_TOOL_NAME_0=\u514b\u9686\u6a21\u5757
GUI_CLONEMODULE_AUTHOR_INFORMATION_0=\u65b0\u4f5c\u8005\u4fe1\u606f
GUI_CLONEMODULE_MODULE_INFORMATION_0=\u65b0\u6a21\u5757\u4fe1\u606f
GUI_CLONEMODULE_TRANSLATION_OPTIONS_0=\u7ffb\u8bd1\u9009\u9879
label.modules.applyChangesEverywhere=\u5e94\u7528\u53d8\u5316\u5230\u6240\u6709\u7ad9\u70b9
label.addtype.schemaTypeName=\u67b6\u6784\u7c7b\u578b\u540d\u79f0
label.addtype.schemaTypeName.help=\u8fd9\u4e2a\u7c7b\u578b\u540d\u7528\u4e8e\u4ea7\u751f\u7684\u8d44\u6e90\u7c7b\u578b\u67b6\u6784XSD\u6587\u4ef6
label.modules.changeResourceTypes=\u6539\u53d8\u5185\u5bb9\u5230\u4e00\u4e2a\u65b0\u7684\u8d44\u6e90\u7c7b\u578b
label.modules.createFormattersFolder=\u521b\u5efaformatters\u5b50\u6587\u4ef6\u5939
label.modules.createFormattersFolder.help=\u9009\u4e2d\u6b64\u590d\u9009\u6846\u5c06\u521b\u5efa\u201c/formatter/\u201d\u5b50\u6587\u4ef6\u5939\u4e2d\u3002\u5728\u8fd9\u4e2a\u6a21\u5757\u4e2d\u5b58\u50a8\u683c\u5f0f\u5316\u3002
label.modules.formatterSourceModule=\u683c\u5f0f\u5316\u6e90
label.modules.formatterTargetModule=\u683c\u5f0f\u5316\u76ee\u6807
label.modules.importScript=\u5bfc\u5165\u811a\u672c
label.modules.importScript.help=\u5728\u6a21\u5757\u8d44\u6e90\u88ab\u5bfc\u5165\u540e\uff0c \u6267\u884c\u8be5\u811a\u672c\u3002
label.modules.rewriteContainerPages=\u6539\u53d8\u5bb9\u5668\u9875\u7684\u5f15\u7528
label.modules.sourceNamePrefix=\u6e90\u524d\u7f00\u540d
label.modules.targetNamePrefix=\u76ee\u6807\u524d\u7f00\u540d
label.modules.importSite.help=\u6a21\u5757\u5bfc\u5165\u7684\u7ad9\u70b9\u7684\u6839\u76ee\u5f55\u3002
label.modules.importSite=\u5bfc\u5165\u7ad9\u70b9
label.modules.reducedExportMode.help=\u9009\u62e9\u672c\u9879\u4ee5\u51cf\u5c11\u8f93\u51fa\u4fe1\u606f\u3002\u5982\u679c\u52fe\u9009\uff0c \u4e0a\u7ea7\u6a21\u5757\u8d44\u6e90\u7684\u5143\u6570\u636e, \u4ee5\u53ca\u6a21\u5757\u6700\u540e\u4fee\u6539\u3001\u5b83\u7684\u8d44\u6e90 (\u4f5c\u8005\u3001\u65f6\u95f4)\u4ee5\u53ca\u521b\u5efa\u4fe1\u606f\u88ab\u7701\u7565\u3002\u5728\u5bfc\u5165\u7684\u65f6\u5019\uff0c \u8fd9\u4e9b\u4fe1\u606f\u5c06\u7531\u5bfc\u5165\u7684\u7528\u6237\u548c\u5bfc\u5165\u65f6\u95f4\u786e\u5b9a\u3002
label.modules.excludeResources=\u8d44\u6e90
label.modules.excludeResources.help=\u6a21\u5757\u4e2d\u6392\u9664\u7684 OpenCms VFS \u8d44\u6e90\u8def\u5f84\uff0c\u53ef\u4ee5\u662f\u6587\u4ef6\u6216\u8005\u6587\u4ef6\u5939\u3002
label.excluderesource=\u6392\u9664\u7684\u8d44\u6e90
label.modules.reducedExportMode=\u51cf\u5c11\u5143\u6570\u636e\u5bfc\u51fa
label.moduleexportmode=\u5bfc\u51fa\u8bbe\u7f6e