#Mon Jul 07 17:19:46 CST 2014
LOG_SEND_MAIL_ERR_0=\u90AE\u4EF6\u53D1\u9001\u9519\u8BEF\u3002
LOG_MESSAGE_ID_ERR_0=\u4ECEMIME\u4FE1\u606F\u4E2D\u6536\u56DE\u6D88\u606FID\u65F6\u51FA\u9519\u3002
LOG_EMPTY_CONSTRUCTOR_CALLED_1=\u5728{0}\u4E2D\u8C03\u7528\u4E86\u7A7A\u7684\u6784\u9020\u51FD\u6570\u3002
LOG_INVALID_SENDER_ADDRESS_0=\u9ED8\u8BA4\u7684\u90AE\u4EF6\u5730\u5740\u4E0D\u5408\u6CD5\u3002
ERR_SEND_EMAIL_AUTHENTICATE_2=\u5728WEB-INF/config/opencms-system.xml\u6587\u4EF6\u4E2D\u7684\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E\u4E2D\u914D\u7F6E\u4E86\u9519\u8BEF\u7684\u6388\u6743\uFF0C\u7528\u6237{0}\u4E0D\u80FD\u591F\u88AB\u90AE\u4EF6\u670D\u52A1\u5668{1}\u8BA4\u53EF\u3002
ERR_SEND_EMAIL_CONFIG_0=WEB-INF/config/opencms-system.xml\u6587\u4EF6\u4E2D\u7684\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E\u4E0D\u6B63\u786E\u3002
LOG_DEFAULT_SENDER_1=\u3002\u90AE\u4EF6\u914D\u7F6E\uFF1A\u9ED8\u8BA4\u7684\u90AE\u4EF6\u53D1\u9001\u8005\u662F{0}
LOG_ADD_HOST_1=\u3002\u90AE\u4EF6\u914D\u7F6E\uFF1A\u5DF2\u589E\u52A0{0}
LOG_COMPOSE_MAIL_ERR_0=\u7EC4\u6210email\u51FA\u9519\u3002
