#Tue Jul 15 09:47:00 CST 2014
LOG_EXCERPT_CACHE_DELETE_ERROR_1=\u4E0D\u80FD\u591F\u4ECE\u641C\u7D22\u7D22\u5F15\u5F15\u7528\u7F13\u5B58\u4E2D\u5220\u9664\u6587\u4EF6\u201C{0}\u201D
ERR_NO_CONTENT_1=\u8D44\u6E90\u201C{0}\u201D\u6CA1\u6709\u5185\u5BB9\u3002
ERR_CREATE_DOC_KEY_0=\u521B\u5EFA\u6587\u6863\u952E\u503C\u65F6\u51FA\u9519\u3002
ERR_NO_EXCEL_FORMAT_1=\u8BFB\u53D6\u8D44\u6E90\u201C{0}\u201D\u65F6\u5931\u8D25\uFF0C\u5B83\u4E0D\u7B26\u5408Excel97\u683C\u5F0F\u3002
ERR_PWD_PROTECTED_1=\u8D44\u6E90\u201C{0}\u201D\u662F\u53D7\u5BC6\u7801\u4FDD\u62A4\u7684\u3002
ERR_TEXT_EXTRACTION_1=\u4ECE\u8D44\u6E90\u201C{0}\u201D\u4E2D\u63D0\u53D6\u6587\u672C\u5931\u8D25\u3002
ERR_DECRYPTING_RESOURCE_1=\u89E3\u8BD1\u8D44\u6E90\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
LOG_EXTRACT_CONTENT_2=\u4E3A\u7D22\u5F15{1}\u4ECE\u8D44\u6E90{0}\u4E2D\u62BD\u53D6\u5185\u5BB9\u3002
ERR_NO_RAW_CONTENT_1=\u4E0D\u80FD\u591F\u4ECE\u4E0D\u5B58\u5728\u7684\u8D44\u6E90\u4E2D\u5F97\u5230\u8BED\u8A00\u4E3A\u201C{0}\u201D\u672A\u5904\u7406\u7684\u5185\u5BB9
ERR_EXTRACTION_CLASS_2=\u4ECE\u8D44\u6E90\u201C{0}\u201D\u4E2D\u63D0\u51FA\u6587\u672C\u65F6\u51FA\u9519\u3002\u201C{1}\u201D\u4E0D\u662F\u5408\u6CD5\u7684\u63D0\u53D6\u7C7B\u3002
LOG_EXTRACT_VALUE_2=\u4ECE\u8D44\u6E90{1}\u7684XPath{0}\u4E2D\u62BD\u53D6\u503C\u5931\u8D25\u3002
ERR_RESOURCE_TYPE_INSTANTIATION_1=\u5B9E\u4F8B\u5316\u8D44\u6E90\u7C7B\u201C{0}\u201D\u5931\u8D25\u3002
