#Mon Jan 28 13:15:51 JST 2013
RPT_UPDATEXML_LOCKED_FILE_0=\u30ED\u30C3\u30AF\u53D6\u5F97
RPT_UPDATEXML_UPDATE_SUCCESS_0=\u5168\u3066\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u66F4\u65B0\u304C\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
RPT_UPDATEXML_RESULT_0=\u7D50\u679C\:
RPT_UPDATEXML_PARAMETERS_INC_SUBFOLDERS_1=\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u3092\u542B\u3080\: {0}
RPT_UPDATEXML_PARAMETERS_0=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\:
RPT_UPDATEXML_NO_VFS_FOLDER_0=VFS\u30D5\u30A9\u30EB\u30C0\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u5909\u63DB\u306F\u884C\u308F\u308C\u307E\u305B\u3093\u3002
RPT_UPDATEXML_LOCKED_FILES_1=\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u305F\u305F\u3081\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u306B\u5931\u6557\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u6570\: {0}
RPT_UPDATETXML_INITIALIZE_CMS_ERROR_0=\u66F4\u65B0\u30D5\u30A1\u30A4\u30EB\u74B0\u5883\u3078\u306E\u521D\u671F\u5316\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
RPT_UPDATEXML_BEGIN_UPDATE_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u66F4\u65B0\u958B\u59CB
RPT_UPDATEXML_UPDATE_FAILED_0=\u66F4\u65B0\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
RPT_UPDATEXML_UNLOCK_FILE_0=\u30D5\u30A1\u30A4\u30EB\u3092\u30A2\u30F3\u30ED\u30C3\u30AF\u306B\u5931\u6557\u3057\u307E\u3057\u305F
RPT_UPDATEXML_SEARCH_ERROR_0=\u691C\u7D22\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
RPT_UPDATEXML_UPDATE_NUMBER_ERRORS_1=\u66F4\u65B0\u4E2D\u306B\u767A\u751F\u3057\u305F\u30A8\u30E9\u30FC\u6570\: {0}
label.updatexml.vfsFolder=VFS\u30D5\u30A9\u30EB\u30C0
RPT_UPDATEXML_START_SEARCHING_0=\u66F4\u65B0\u5BFE\u8C61\u30D5\u30A1\u30A4\u30EB\u306E\u691C\u7D22\:
RPT_UPDATEXML_FILES_TO_UPDATE_1=\u66F4\u65B0\u5BFE\u8C61\u30D5\u30A1\u30A4\u30EB\u6570\: {0}
RPT_UPDATEXML_BEGIN_UPDATE_THREAD_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u66F4\u65B0\u3059\u308B\u305F\u3081\u306E\u30B9\u30EC\u30C3\u30C9\u3092\u958B\u59CB\u3057\u307E\u3059\u3002
RPT_UPDATETXML_UPDATE_ERROR_0=\u66F4\u65B0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
RPT_UPDATEXML_PARAMETERS_RESOURCE_PATH_1=\u30EA\u30BD\u30FC\u30B9\u30D1\u30B9\: {0}
RPT_UPDATEXML_PUBLISHING_FILES_0=\u30D5\u30A1\u30A4\u30EB\u3092\u516C\u958B\u4E2D...
RPT_UPDATEXML_WRITE_ERROR_0=\u66F8\u304D\u8FBC\u307F\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
RPT_UPDATEXML_END_UPDATE_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u66F4\u65B0\u304C\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
RPT_UPDATEXML_NO_FILES_FOUND_0=\u66F4\u65B0\u5BFE\u8C61\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
GUI_UPDATEXML_THREAD_NAME_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u66F4\u65B0\u30B9\u30EC\u30C3\u30C9
RPT_UPDATEXML_END_UPDATE_THREAD_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u66F4\u65B0\u30B9\u30EC\u30C3\u30C9\u304C\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
RPT_UPDATEXML_START_UPDATING_0=\u66F4\u65B0\u4E2D...
RPT_UPDATEXML_CURRENT_FILE_0=\u30D5\u30A1\u30A4\u30EB\u66F4\u65B0
label.updatexml.includeSubFolders=\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u3092\u542B\u3080
GUI_UPDATEXML_DIALOG_BLOCK_SETTINGS_0=XML\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u66F4\u65B0
