#Tue Jul 08 06:55:54 CST 2014
LOG_MODULE_DELETE_FAILED_1=\u5220\u9664\u6A21\u5757{0}\u65F6\u51FA\u9519
LOG_REPLACE_THREAD_START_DELETE_0=CmsAdminModuleReplaceThread()\u5F00\u59CB\u5220\u9664\u52A8\u4F5C
RPT_RELATIONS_DELETION_EXPANDSIBLINGS_BEGIN_0=\u5C55\u5F00\u540C\u5C5E\u6587\u4EF6...
RPT_RELATIONS_DELETION_EXPANDFOLDER_BEGIN_0=\u5C55\u5F00\u6587\u4EF6\u5939...
RPT_XMLCONTENTREPAIR_END_0=...\u5B8C\u6210\u4FEE\u590DXML\u5185\u5BB9\u3002
GUI_POINTER_VALIDATION_THREAD_NAME_0=OpenCms\uFF1A\u9A8C\u8BC1\u5BFC\u51FA\u70B9
RPT_RELATIONS_DELETION_BREAK_0=\u5C06\u4F1A\u6253\u7834
LOG_DELETE_THREAD_STARTED_0=CmsAdminModuleDeleteThread()\u5F00\u59CB
ERR_XMLCONTENT_VFSFOLDER_1=\u6CA1\u6709\u627E\u5230\u8DEF\u5F84\u4E3A{0}\u7684\u6587\u4EF6\u5939\u6216\u4E0D\u662F\u4E00\u4E2A\u6587\u4EF6\u5939\u3002
LOG_REPLACE_THREAD_START_IMPORT_0=CmsAdminModuleReplaceThread()\u5F00\u59CB\u5BFC\u5165\u52A8\u4F5C
RPT_XMLCONTENTREPAIR_NOTLOCKED_0=\u6587\u4EF6\u88AB\u5176\u5B83\u7528\u6237\u52A0\u9501
ERR_LINK_VALIDATION_0=\u9A8C\u8BC1HTML\u94FE\u63A5\u51FA\u9519\u3002
LOG_REPLACE_THREAD_CONSTRUCTED_0=\u5DF2\u6784\u9020CmsAdminModuleReplaceThread()
LOG_DELETE_THREAD_FINISHED_0=CmsAdminModuleDeleteThread()\u7ED3\u675F
ERR_DB_EXPORT_0=\u5BFC\u51FA\u6570\u636E\u5E93\u51FA\u9519\u3002
ERR_VALUE_EMPTY_0=\u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002
RPT_RELATIONS_DELETION_REFERENCING_1=\u53C2\u8003\u8D44\u6E90\u201C{0}\u201D...
RPT_SYNCHRONIZE_END_0=...\u540C\u6B65\u5B8C\u6210
LOG_DELETE_THREAD_CONSTRUCTED_0=\u5DF2\u6784\u9020CmsAdminModuleDeleteThread()
GUI_RELATION_DELETION_VALIDATOR_THREAD_NAME_1=OpenCms\uFF1A\u5728\u9879\u76EE{0}\u4E2D\u9A8C\u8BC1\u5220\u9664\u8D44\u6E90\u7684\u53C2\u8003
RPT_SYNCHRONIZE_FOLDERS_2=\u4ECEOpenCms\u4E2D\u7684\u201C{0}\u201D\u540C\u6B65\u5230\u6587\u4EF6\u7CFB\u7EDF\u201C{1}\u201D
GUI_REPORT_TEST_THREAD_NAME_0=OpenCms\uFF1A\u6D4B\u8BD5\u62A5\u544A
RPT_XMLCONTENTREPAIR_BEGIN_2=\u5F00\u59CB\u4FEE\u590D\u5728\u201C{1}\u201D\u6587\u4EF6\u5939\u4E0B\u4E14\u7C7B\u578B\u662F\u201C{0}\u201D\u7684XML\u5185\u5BB9...
GUI_DELETE_PROJECT_THREAD_NAME_1=OpenCms\uFF1A\u5220\u9664\u9879\u76EE{0}
RPT_RELATIONS_DELETION_VALIDATION_BEGIN_0=\u9A8C\u8BC1\u5F00\u59CB...
GUI_SYNCHRONIZE_THREAD_NAME_1=OpenCms\uFF1A\u540C\u6B65\u5230\u9879\u76EE{0}
RPT_RELATIONS_DELETION_VALIDATION_1=\u9A8C\u8BC1\u8D44\u6E90\u201C{0}\u201D...
ERR_DB_IMPORT_0=\u5BFC\u5165\u6570\u636E\u5E93\u51FA\u9519\u3002
GUI_HTML_LINK_VALIDATOR_THREAD_NAME_1=OpenCms\uFF1A\u5728\u9879\u76EE{0}\u4E2D\u9A8C\u8BC1\u672A\u53D1\u5E03\u8D44\u6E90\u7684HTML\u94FE\u63A5
RPT_PROCESSING_XMLCONTENT_0=\u5904\u7406XML\u5185\u5BB9
RPT_RELATIONS_DELETION_END_0=...\u9A8C\u8BC1\u5220\u9664\u5173\u7CFB\u7ED3\u675F
RPT_SYNCHRONIZE_BEGIN_0=\u540C\u6B65\u5F00\u59CB...
RPT_RELATIONS_DELETION_EXPANDSIBLING_1=\u4E3A\u201C{0}\u201D\u5C55\u5F00\u540C\u5C5E\u6587\u4EF6...
GUI_DB_IMPORT_THREAD_NAME_1=OpenCms\uFF1A\u4ECE{0}\u5BFC\u5165
RPT_RELATIONS_DELETION_EXPANDFOLDER_1=\u5C55\u5F00\u6587\u4EF6\u5939\u201C{0}\u201D...
LOG_REPLACE_THREAD_FINISHED_0=CmsAdminModuleReplaceThread()\u7ED3\u675F
GUI_DELETE_MODULE_THREAD_NAME_1=OpenCms\uFF1A\u5220\u9664\u6A21\u5757{0}
GUI_XMLCONTENTREPAIR_THREAD_NAME_0=\u4FEE\u590DXML\u5185\u5BB9
RPT_RELATIONS_DELETION_BEGIN_0=\u9A8C\u8BC1\u5220\u9664\u5173\u7CFB...
RPT_XMLCONTENTREPAIR_SKIPFILE_0=_\u8DF3\u8FC7\uFF0C\u65E0\u6548\u7684XML
LOG_PROJECT_DELETE_FAILED_1=\u5220\u9664\u9879\u76EE{0}\u65F6\u51FA\u9519
RPT_RELATIONS_DELETION_VALIDATION_END_0=...\u9A8C\u8BC1\u7ED3\u675F
RPT_RELATIONS_DELETION_EXPANDFOLDER_END_0=...\u6587\u4EF6\u5939\u5C55\u5F00\u7ED3\u675F
RPT_XMLCONTENTREPAIR_REPAIRED_0=_\u4FEE\u590D\u7684
RPT_RELATIONS_DELETION_EXPANDSIBLINGS_END_0=...\u540C\u5C5E\u6587\u4EF6\u5C55\u5F00\u7ED3\u675F
GUI_REPLACE_MODULE_THREAD_NAME_1=OpenCms\uFF1A\u66FF\u6362\u6A21\u5757{0}
