ERR_CLOSE_INPUT_STREAM_0=Chyba uzav\u0159en\u00ed vstupn\u00edho proudu
ERR_CLOSE_READER_0=Chyba uzav\u00edr\u00e1n\u00ed \u010dten\u00ed
ERR_INIT_PARAM_MISSING_1=Inicial. parametr\u016f '{0}' ztracena
ERR_MD5_NOT_AVAILABLE_0=MD5 algoritmus nen\u00ed dostupn\u00fd
ERR_REPOSITORY_NOT_FOUND_1=\u00dalo\u017ei\u0161t\u011b neni dostupn\u00e9: {0}
GUI_DIRECTORY_FILENAME_0=Souborov\u00e9 jm\u00e9no
GUI_DIRECTORY_LASTMODIFIED_0=Posledn\u00ed modifikace
GUI_DIRECTORY_PARENT_1=Nahoru {0}
GUI_DIRECTORY_SIZE_0=Velikost
GUI_DIRECTORY_TITLE_1=V\u00fdpis adres\u00e1\u0159e pro {0}
