#Tue Jul 08 08:01:38 CST 2014
ERR_INVALID_RESTYPE_CLASS_1=\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u7C7B\u662F\u65E0\u6548\u7684\u3002
GUI_BUTTON_UL_0=\u5217\u8868
GUI_BUTTON_PASTE_0=\u63D2\u5165
GUI_TABLEROW_0=\u8868\u683C\u884C
GUI_INPUT_LINKTITLE_0=\u6807\u9898
GUI_BUTTON_TOGGLEDETAILS_0=\u5207\u6362\u8BE6\u7EC6\u4FE1\u606F
LOG_EDITOR_CONFIG_NO_URI_0=\u6CA1\u6709\u8BBE\u7F6E\u7F16\u8F91\u5668URL
GUI_BUTTON_CLOSE_0=\u5173\u95ED
GUI_EDITOR_TITLE_NEW_0=\u7F16\u8F91\uFF08\u65B0\u5EFA\u8D44\u6E90\uFF09
GUI_EDITOR_DIALOG_ELEMENTS_BUTTON_0=\u5143\u7D20
GUI_EDITOR_CONTEXT_DELETEROW_0=\u5220\u9664\u884C
LOG_CALC_EDIT_MODE_FAILED_1=\u4E3A\u201C{0}\u201D\u9009\u62E9\u7F16\u8F91\u6A21\u5F0F\u65F6\u51FA\u9519\u3002
ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0=\u9A8C\u8BC1\u8868\u5355\u65F6\u4EA7\u751F\u4E0B\u5217\u9519\u8BEF\uFF1A
GUI_INPUT_COLOR_0=\u989C\u8272
LOG_EDITOR_CONFIG_NO_PATTERN_0=\u6CA1\u6709\u8BBE\u7F6E\u7F16\u8F91\u7528\u6237\u4EE3\u7406\u6A21\u5F0F
LOG_READ_TITLE_PROP_FAILED_1=\u4E0D\u80FD\u591F\u5728\u6A21\u677F\u201C{0}\u201D\u4E0A\u8BFB\u53D6\u6807\u9898\u5C5E\u6027
GUI_BUTTON_NEW_0=\u65B0\u5EFA
GUI_BUTTON_DELETE_0=\u5220\u9664
GUI_BUTTON_ITALIC_0=\u659C\u4F53
GUI_BUTTON_HELP_0=\u5E2E\u52A9
LOG_NO_RESOURCE_TYPES_0=\u6CA1\u6709\u672A\u7F16\u8F91\u5668\u6307\u5B9A\u8D44\u6E90\u7C7B\u578B
GUI_EXPLORER_CONTEXT_PUBLISH_0=\u76F4\u63A5\u53D1\u5E03
GUI_EDITOR_DIALOG_COPYLANGUAGE_HEADLINE_1=\u590D\u5236\u5F53\u524D\u8BED\u8A00\u201C{0}\u201D\u7684\u5185\u5BB9\u5230\uFF1A
GUI_DIRECTEDIT_TEXT_EDIT_0=\u7F16\u8F91
LOG_EDITOR_CONFIG_NO_LABEL_0=\u672A\u8BBE\u7F6E\u7F16\u8F91\u6807\u7B7E
GUI_DIALOG_COLOR_TITLE_0=\u9009\u62E9\u989C\u8272
GUI_BUTTON_ANCHOR_0=\u951A\u70B9
GUI_EDITOR_BUTTON_TABLELIST_0=\u8868\u683C\u5E93
GUI_EDITOR_DIALOG_COPYLANGUAGE_NEW_0=(\u65B0\u5EFA)
GUI_INPUT_LINKTARGETSELF_0=\u540C\u7A97\u53E3
ERR_INVALID_RESTYPE_NAME_0=\u65E0\u6548\u7684\u8D44\u6E90\u7C7B\u578B\u540D\u79F0\u3002
GUI_BUTTON_LINKTO_0=\u94FE\u63A5
GUI_EDITOR_BUTTON_HTMLLIST_0=HTML\u5E93
GUI_INPUT_ALIGNCENTER_0=\u5C45\u4E2D
GUI_INPUT_LINKSTYLECLASS_0=\u6837\u5F0F\u7C7B
GUI_BUTTON_COLOR_0=\u989C\u8272
GUI_BUTTON_CUT_0=\u526A\u5207
GUI_INPUT_VALIGNBASELINE_0=\u57FA\u7EBF
GUI_BUTTON_ADDNEW_0=\u589E\u52A0
GUI_BUTTON_UNDERLINE_0=\u4E0B\u5212\u7EBF
GUI_LABEL_SELECTFOLDER_0=\u9009\u62E9\u989C\u8272...
GUI_INPUT_LANG_0=\u8BED\u8A00
GUI_EDITOR_DIALOG_PROPERTIES_BUTTON_0=\u5C5E\u6027
LOG_MAP_CONFIG_FILE_TO_USER_2=\u6620\u5C04\u7F16\u8F91\u5668\u914D\u7F6E\u6587\u4EF6\u201C{0}\u201D\u5230\u7528\u6237\u201C{1}\u201D
GUI_INPUT_VALIGNBOTTOM_0=\u5E95\u90E8
GUI_EDITOR_DIALOG_ELEMENTS_CONFIRMDISABLE_0=\u4F60\u786E\u5B9A\u8981\u7981\u6B62\u672A\u9009\u62E9\u7684\u8BED\u8A00\uFF1F\n\u8FD9\u4E9B\u5185\u5BB9\u5C06\u4F1A\u88AB\u5220\u9664\uFF01
LOG_DIRECT_EDIT_NO_HEADER_1=\u4E0D\u80FD\u591F\u4ECE\u6587\u4EF6\u201C{0}\u201D\u8BFB\u53D6\u76F4\u63A5\u7F16\u8F91\u4FE1\u606F\u3002
GUI_BUTTON_GOTO_0=\u8DF3\u8F6C
LOG_EDITOR_CONFIG_ERROR_1=\u5728\u7F16\u8F91\u5668\u914D\u7F6E\u201C{0}\u201D\u4E2D\u51FA\u9519\u3002
GUI_BUTTON_COPY_0=\u590D\u5236
GUI_INPUT_LINKTARGETBLANK_0=\u65B0\u7A97\u53E3
GUI_BUTTON_PRINT_0=\u6253\u5370
GUI_INPUT_TBGCOLOR_0=\u80CC\u666F\u8272
GUI_EDITOR_CONTEXT_INSERTCOL_0=\u589E\u52A0\u5217
GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0=\u53D1\u5E03\u8D44\u6E90
GUI_EDITOR_XMLCONTENT_CHOICE_SUB_ADD_HL_0=\u8BF7\u9009\u62E9\u8981\u589E\u52A0\u7684\u5B50\u5143\u7D20
GUI_INPUT_INPIXEL_0=\u50CF\u7D20
GUI_INPUT_LINKTARGET_0=\u76EE\u6807
GUI_INPUT_VALIGN_0=\u5782\u76F4\u5BF9\u9F50
GUI_INPUT_LINKTO_0=\u94FE\u63A5\u5730\u5740
GUI_TITLE_NEWANCHOR_0=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u951A\u70B9
GUI_BUTTON_ALIGNCENTER_0=\u5C45\u4E2D
GUI_INPUT_LINKANCHOR_0=\u951A\u70B9
GUI_BUTTON_SAVECLOSE_0=\u4FDD\u5B58\u5E76\u9000\u51FA
GUI_EDITOR_BUTTON_LINKLIST_0=\u6269\u5C55\u94FE\u63A5\u5E93
LOG_READ_TEMPLATE_PROP_STYLESHEET_FAILED_0=\u4E0D\u80FD\u591F\u8BFB\u53D6\u4E3A\u6A21\u677F\u5C5E\u6027\u8BBE\u7F6E\u7684\u6837\u5F0F\u8868
GUI_INPUT_COLUMNS_0=\u5217
GUI_TITLE_NEWTABLE_0=\u521B\u5EFA\u65B0\u7684\u8868\u683C
GUI_EDITOR_DIALOG_ELEMENTS_ENABLED_0=\u542F\u7528
GUI_EDITOR_MESSAGE_CONFIRMHTTP_0=\u4F60\u8F93\u5165\u7684\u94FE\u63A5URL\u770B\u4E0A\u53BB\u50CF\u4E00\u4E2A\u670D\u52A1\u5668\u540D\u79F0\n\u4F46\u662F\u4E22\u5931\u4E86\u6240\u9700\u7684\u534F\u8BAE\uFF08\u5982\uFF1AHttp\://\uFF09\u3002\n\n\u589E\u52A0http\u534F\u8BAE\u5230URL\u5417\uFF1F
ERR_INVALID_USERAGENT_DEF_0=\u65E0\u6548\u7684\u7A7A\u7528\u6237\u4EE3\u7406\u5B9A\u4E49
GUI_EDITOR_XMLCONTENT_ELEMENT_BUTTONS_0=\u663E\u793A\u5143\u7D20\u6309\u94AE
GUI_EDITOR_MESSAGE_SELECTION_0=\u9519\u8BEF\uFF1A\u9009\u62E9\u9519\u8BEF\u3002\n\u8C03\u7528\u6B64\u65B9\u6CD5\u65F6\uFF0C\u4E0D\u5E94\u8BE5\u9009\u62E9\u56FE\u7247\u3001\u6587\u672C\u6216\u63A7\u4EF6\u3002
GUI_BUTTON_SPECIALCHARS_0=\u7279\u6B8A\u5B57\u7B26
GUI_INPUT_VALIGNTOP_0=\u9876\u90E8
GUI_BUTTON_TABLECELL_0=\u8868\u683C\u5355\u5143\u683C
GUI_INPUT_LINKTARGETNAMED_0=\u547D\u540D\u7684\u7A97\u53E3
GUI_EDITOR_MESSAGE_NOTABLE_0=\u9519\u8BEF\uFF1A\u4E0D\u662F\u8868\u683C\u3002\n\u8BF7\u628A\u5149\u6807\u79FB\u5230\u8868\u683C\u4E2D\u3002
LOG_BROWSER_MATCHES_CONFIG_1=\u5F53\u524D\u7684\u6D4F\u89C8\u5668\u201C{0}\u201D\u4E0D\u5339\u914D\u6B64\u914D\u7F6E
GUI_EDITOR_TITLE_PREFIX_0=\u7F16\u8F91
GUI_INPUT_PADDINGINFO_0=\u5355\u5143\u683C\u4E2D\u7684\u50CF\u7D20
GUI_INPUT_PADDING_0=\u586B\u5145
GUI_INPUT_BORDER_0=\u8FB9\u6846
GUI_EDITOR_MODE_WYSIWYG_0=\u6240\u89C1\u5373\u6240\u5F97\u7F16\u8F91\u5668
GUI_INPUT_LINKSTYLE_0=\u6837\u5F0F\u5B9A\u4E49
ERR_EDITOR_MESSAGE_NOSELECTION_0=\u9519\u8BEF\uFF1A\u65E0\u6548\u7684\u9009\u62E9\u3002\n\u8BF7\u9009\u62E9\u8981\u589E\u52A0\u94FE\u63A5\u7684\u6587\u672C\u6216\u56FE\u7247\u3002
GUI_INPUT_PROPERTY_0=\u5C5E\u6027
GUI_LABEL_SPECIALCHAR_0=\u63D2\u5165\u7279\u6B8A\u5B57\u7B26
GUI_EDITOR_CONTEXT_INSERTROW_0=\u589E\u52A0\u884C
GUI_BUTTON_REDO_0=\u91CD\u590D
GUI_BUTTON_ALIGNRIGHT_0=\u53F3\u5BF9\u9F50
GUI_LABEL_VALUE_0=\u503C
GUI_PLEASE_SELECT_0=\u8BF7\u9009\u62E9
ERR_UPDATE_ELEMENTS_0=\u4E0D\u80FD\u591F\u5347\u7EA7\u5F53\u524D\u9875\u9762\u7684\u5143\u7D20
GUI_EDITOR_MESSAGE_CONFIRMEMAIL_0=\u8F93\u5165\u7684URL\u7C7B\u4F3C\u4E00\u4E2Aemail\u5730\u5740n\u4F46\u662F\u7F3A\u5C11\u4E86\u524D\u7F00(\u5982\:\u201Cmailto\:\u201D)\u3002\n\n\u589E\u52A0\u524D\u7F00\u5230URL\u5417\uFF1F
GUI_TITLE_CHANGETR_0=\u7F16\u8F91\u8868\u683C\u884C\uFF08TR\uFF09
GUI_EDITOR_MESSAGE_EXIT_0=\u60A8\u786E\u5B9A\u8981\u9000\u51FA\u7F16\u8F91\u5668\u5417\uFF1F\u6B64\u6B21\u6240\u505A\u7684\u4FEE\u6539\u5C06\u4E0D\u4F1A\u88AB\u4FDD\u5B58\u3002
GUI_INPUT_VALIGNMIDDLE_0=\u4E2D\u95F4
GUI_INPUT_ALIGN_0=\u6C34\u5E73\u5BF9\u9F50
LOG_READ_XMLPAGE_FAILED_1=\u4E0D\u80FD\u591F\u4ECEuri\u201C{0}\u201D\u8BFB\u53D6XML\u9875\u9762
LOG_READ_TEMPLATE_FAILED_0=\u4E0D\u80FD\u591F\u8BFB\u53D6\u6A21\u677F
GUI_BUTTON_ALIGNLEFT_0=\u5DE6\u5BF9\u9F50
GUI_EDITOR_DIALOG_ELEMENTS_PAGEELEMENT_0=\u5143\u7D20
GUI_EDITOR_DIALOG_COPYLANGUAGE_WARNING_0=\u8B66\u544A\uFF1A\u5C06\u4F1A\u88AB\u6240\u9009\u62E9\u8BED\u8A00\u7684\u5185\u5BB9\u8986\u76D6\uFF01
GUI_BUTTON_REPLACE_0=\u66FF\u6362
GUI_INPUT_WIDTH_0=\u5BBD\u5EA6
GUI_EDITOR_DIALOG_ELEMENTS_TITLE_1=\u5143\u7D20\uFF1A{0}
GUI_BUTTON_IMAGE_0=\u63D2\u5165\u56FE\u7247
GUI_INPUT_BORDERINFO_0=\u4EE5\u50CF\u7D20\u4E3A\u5355\u4F4D
ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_LANG_1=\u5728\u8BED\u8A00\u662F\u201C{0}\u201D\u7684\u5143\u7D20\u4E2D\u53D1\u73B0\u8FD9\u4E9B\u9519\u8BEF\uFF1A
GUI_EDITOR_CONTEXT_SPLITCELL_0=\u62C6\u5206\u5355\u5143\u683C
GUI_INPUT_ALIGNRIGHT_0=\u53F3\u5BF9\u9F50
GUI_BUTTON_INDENTOUT_0=\u53D6\u6D88\u7F29\u8FDB
GUI_BUTTON_INDENTIN_0=\u7F29\u8FDB
GUI_EDITOR_CONTEXT_DELETECELL_0=\u5220\u9664\u5355\u5143\u683C
LOG_GET_LOCALES_1=\u4ECE\u6587\u4EF6\u201C{0}\u201D\u83B7\u53D6\u8BED\u8A00\u4FE1\u606F\u65F6\u51FA\u9519\u3002
ERR_XML_EDITOR_0=\u5728XML\u7F16\u8F91\u5668\u4E2D\u51FA\u9519
GUI_EDITOR_TITLE_SIMPLETEXT_0=\u9ED8\u8BA4\u6587\u672C\u7F16\u8F91\u5668
GUI_BUTTON_PREVIEW_0=\u9884\u89C8
LOG_READ_EDITIR_FOLDER_FAILED_1=\u5DE5\u4F5C\u533A\u521D\u59CB\u5316\uFF1A\u4E0D\u80FD\u591F\u8BFB\u53D6\u7F16\u8F91\u5668\u6587\u4EF6\u5939\u201C{0}\u201D\uFF0C\u5DF2\u7981\u6B62\u7F16\u8F91\u5668\u3002
GUI_EDITOR_XMLCONTENT_MOVE_DOWN_0=\u5411\u4E0B\u79FB\u52A8
GUI_INPUT_INPERCENT_0=\u7A97\u53E3\u7684%
GUI_TITLE_NEWLINK_0=\u65B0\u5EFA\u94FE\u63A5
GUI_TITLE_CHANGETD_0=\u7F16\u8F91\u8868\u683C\u5355\u5143\u683C\uFF08TD\uFF09
GUI_DIRECTEDIT_TEXT_NEW_0=\u65B0\u5EFA
GUI_EDITOR_BUTTON_IMAGELIST_0=\u56FE\u7247\u5E93
GUI_BUTTON_TABLEROW_0=\u8868\u683C\u884C
GUI_EDITOR_XMLCONTENT_CHOICE_ADD_HL_0=\u8BF7\u9009\u62E9\u8981\u589E\u52A0\u7684\u5143\u7D20
GUI_INPUT_ROWS_0=\u884C
GUI_EDITOR_FRONTEND_BUTTON_EDIT_0=\u76F4\u63A5\u7F16\u8F91
GUI_BUTTON_UNDO_0=\u64A4\u6D88
GUI_BUTTON_OL_0=\u5217\u4E3E
GUI_TITLE_EDITTABLE_0=\u7F16\u8F91\u8868\u683C
GUI_EDITOR_CONTEXT_MERGECELL_0=\u5408\u5E76\u5355\u5143\u683C
LOG_NO_USER_AGENTS_0=\u6CA1\u6709\u4E3A\u7F16\u8F91\u5668\u6307\u5B9A\u7528\u6237\u4EE3\u7406
GUI_INPUT_LINKTARGETTOP_0=\u4E0A\u7EA7\u7A97\u53E3
ERR_NO_EDITOR_FOUND_0=\u4E0D\u80FD\u591F\u4E3A\u6587\u4EF6\u627E\u5230\u6709\u6548\u7684\u7F16\u8F91\u5668
ERR_XML_PARSE_0=\u4E0D\u80FD\u591F\u89E3\u6790XML
GUI_INPUT_SPACING_0=\u7A7A\u767D
LOG_CREATE_XML_CONTENT_ITEM_1=\u521B\u5EFA\u65B0XML\u5185\u5BB9\u9879\u201C{0}\u201D\u65F6\u51FA\u9519
GUI_TITLE_EDIT_1=\u7F16\u8F91\u8D44\u6E90\uFF1A\u201C{0}\u201D
GUI_INPUT_TEMPLATE_0=\u6A21\u677F
GUI_EDITOR_DIALOG_TABLE_NOTSPECIFIED_0=\u672A\u6307\u5B9A
GUI_BUTTON_FONTCOLOR_0=\u6587\u5B57\u989C\u8272
LOG_READ_TEMPLATE_PROP_FAILED_0=\u4E0D\u80FD\u591F\u8BFB\u53D6\u6A21\u677F\u5C5E\u6027
GUI_EDITOR_MODE_SOURCE_0=\u6E90\u7801\u7F16\u8F91\u5668
GUI_NO_EDIT_REASON_DETAIL_PAGE_0=\u5F53\u524D\u5BB9\u5668\u9875\u9762\u65E0\u6CD5\u7F16\u8F91\uFF0C\u56E0\u4E3A\u5B83\u4F5C\u4E3A\u4E00\u4E2A\u8BE6\u7EC6\u89C6\u56FE\u4F7F\u7528\u3002
GUI_EDITOR_BUTTON_DOWNLOADLIST_0=\u4E0B\u8F7D\u5E93
GUI_EDITOR_CONTEXT_COPY_0=\u590D\u5236
ERR_INVALID_CONTENT_ENC_1=\u7F16\u8F91\u6587\u4EF6\u201C{0}\u201D\u65F6\u7684\u5185\u5BB9\u7F16\u7801\u662F\u65E0\u6548\u7684\u3002
GUI_INPUT_TBORDERCOLOR_0=\u8FB9\u6846\u989C\u8272
GUI_EDITOR_DIALOG_CLEANUP_BUTTON_0=\u6E05\u9664HTML\u4EE3\u7801
GUI_EDITOR_XMLCONTENT_OPTIONALELEMENT_0=\uFF08\u70B9\u51FB\u53F3\u4FA7\u201C\u65B0\u5EFA\u201D\u6309\u94AE\u589E\u52A0\u6B64\u5143\u7D20\uFF09
GUI_DIRECTEDIT_TEXT_DELETE_0=\u5220\u9664
GUI_EDITOR_CONTEXT_PASTE_0=\u7C98\u8D34
GUI_BUTTON_BOLD_0=\u52A0\u7C97
GUI_BUTTON_SAVE_0=\u4FDD\u5B58
GUI_EDITOR_XMLCONTENT_CONFIRM_CORRECTION_0=\u6B64\u5185\u5BB9\u7684XML\u6A21\u5F0F\u5B9A\u4E49\u5DF2\u7ECF\u6539\u53D8\u3002\n\u5185\u5BB9\u5E94\u8BE5\u81EA\u52A8\u88AB\u5904\u7406\u5417\uFF1F
ERR_UPDATE_LANGUAGES_0=\u590D\u5236\u8BED\u8A00\u65F6\u51FA\u9519\u3002
GUI_INPUT_TITLE_0=\u6807\u9898
GUI_INPUT_ALIGNMENT_0=\u5BF9\u9F50\u65B9\u5F0F
GUI_INPUT_ALIGNLEFT_0=\u5DE6\u5BF9\u9F50
ERR_COMPILE_EDITOR_REGEX_1=\u5728\u6B63\u5219\u8868\u8FBE\u5F0F\u201C{0}\u201D\u4E2D\u51FA\u9519\u3002
GUI_EDITOR_CONTEXT_DELETECOL_0=\u5220\u9664\u5217
GUI_INPUT_USEDPROPERTY_0=\u4F7F\u7528\u7684
GUI_EDITOR_DIALOG_COPYLANGUAGE_TITLE_0=\u4ECE\u8BED\u8A00\u590D\u5236\u5185\u5BB9
LOG_VISITING_1=\u8BBF\u95EE\u201C{0}\u201D
ERR_INVALID_RESTYPE_RANKING_1=\u65E0\u6548\u7684\u8D44\u6E90\u7C7B\u578B\u201C{0}\u201D\u7B49\u7EA7
GUI_EDITOR_XMLCONTENT_MOVE_UP_0=\u5411\u4E0A\u79FB\u52A8
GUI_INPUT_HEIGHT_0=\u9AD8\u5EA6
GUI_BUTTON_SEARCH_0=\u67E5\u627E
GUI_INPUT_EDITOR_0=\u7F16\u8F91\u5668
GUI_MESSAGE_REASON_0=\u539F\u56E0
GUI_INPUT_ELEMENT_0=\u8BED\u8A00
GUI_BUTTON_TABLE_0=\u8868\u683C
GUI_EDITOR_TITLE_SIMPLEHTML_0=\u9ED8\u8BA4\u9875\u9762\u7F16\u8F91\u5668
GUI_INPUT_SPACINGINFO_0=\u5355\u5143\u683C\u4E4B\u95F4\u7684\u50CF\u7D20
GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0=\u9501\u5B9A\u7684
GUI_EDITOR_CONTEXT_CUT_0=\u526A\u5207
GUI_EDITOR_MESSAGE_DELETELOCALE_0=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u5F53\u524D\u7684\u8BED\u8A00\uFF1F
GUI_EDITOR_CONTEXT_INSERTCELL_0=\u589E\u52A0\u5355\u5143\u683C
