#Thu Nov 25 20:37:58 JST 2010
ERR_XML_PAGE_LANG_ELEM_EXISTS_2=XML page already contains an element "{0}" for language "{1}".
ERR_XML_PAGE_INIT_BOOKMARKS_0=Error while initalizing XML page bookmarks.
ERR_XML_PAGE_UNMARSHAL_CONTENDDEF_0=Unable to unmarshal XML page content definition schema.
ERR_XML_PAGE_NO_ELEM_FOR_LANG_2=XML page does not contain the element "{0}" for language "{1}".
ERR_XML_PAGE_INVALID_ELEM_SELECT_2=Invalid XML page element "{0}/{1}" selected.
ERR_XML_PAGE_LOCALE_EXISTS_1=Locale "{0}" already exists in XML document.
ERR_XML_PAGE_FACT_NO_XMLPAGE_TYPE_1=Resource "{0}" is not of required type XML page.
ERR_XML_PAGE_FACT_NO_XML_DOCUMENT_1=Resource "{0}" is not a vaild A_CmsXmlDocument resource.
ERR_XML_PAGE_CONVERT_CONTENT_0=Error while converting old xmlPage content.
ERR_XML_PAGE_FACT_CREATE_DOC_0=Could not create XML document.
ERR_XML_PAGE_CONTAINS_INDEX_1=XML page element names must not contain indices, invalid name "{0}".
ERR_XML_PAGE_FACT_INVALID_ENC_1=Invalid content-encoding property set for xml page "{0}".
