#Thu Nov 25 18:27:29 JST 2010
LOG_CLEAR_CACHE_MEM_CONS_0=Clearing caches because memory consumption has reached a critical level
LOG_MM_INTERVAL_MAX_USAGE_1=. MM max usage \: {0}%
LOG_MM_EMAIL_SENDER_1=. MM email sender \: {0}
LOG_MM_CREATED_1=New instance of CmsMemoryMonitor created at {0}
LOG_MM_STARTUP_TIME_2=OpenCms startup time was\: {0} - current runtime is\: {1}
LOG_MM_EMAIL_DISABLED_0=. MM email \: disabled
LOG_MM_WARNING_MEM_CONSUME_2=W A R N I N G Memory consumption of {0}% has reached a critical level ({1}% configured)
LOG_MM_INTERVAL_EMAIL_1=. MM interval email    \: {0} sec
LOG_MM_CONNECTIONS_3=Connections of pool {0}\: {1} active\: {2} idle
LOG_MM_WARNING_EMAIL_SENT_0=Memory Monitor warning email send
LOG_MM_SESSION_STAT_3=Sessions users\: {0} current\: {1} total\: {2}
LOG_MM_NOWARN_STATUS_5=Monitored\: {0} Type\: {1} Entries\: {2} Limit\: {3} Size\: {4}
LOG_MM_LOG_INFO_2=Memory monitor log for server {0} ({1})
LOG_MM_WARNING_MEM_STATUS_AVG_6=Memory (average) max\: {0} mb  total\: {1} mb  free\: {2} mb  used\: {3} mb  percent\: {4}%  count\: {5}%  
LOG_MM_WARNING_MEM_STATUS_8=Memory (current) max\: {0} mb  total\: {1} mb  free\: {2} mb  used\: {3} mb  percent\: {4}%  limit\: {5}%  size monitored\: {6} ({7}  mb)
LOG_MM_STATUS_EMAIL_SENT_0=Memory Monitor status email send
LOG_MM_WARNING_MEM_STATUS_6=Memory (current) max\: {0} mb  total\: {1} mb  free\: {2} mb  used\: {3} mb  percent\: {4}%  limit\: {5}%  
LOG_CAUGHT_THROWABLE_1=Caught throwable {0}
LOG_MM_INTERVAL_LOG_1=. MM interval log      \: {0} sec
LOG_MM_EMAIL_RECEIVER_2=. MM email receiver    \: {0} - {1}
LOG_MM_INTERVAL_WARNING_1=. MM interval warning  \: {0} sec
