#
# clear text name
##############################################################################
intersystemscache.name=InterSystems Cache

#
# Alkacon OpenCms driver classes
##############################################################################
intersystemscache.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
intersystemscache.user.driver=org.opencms.db.jpa.CmsUserDriver
intersystemscache.project.driver=org.opencms.db.jpa.CmsProjectDriver
intersystemscache.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#intersystemscache.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
intersystemscache.testQuery=

#
# JDBC driver
##############################################################################
intersystemscache.driver=com.intersys.jdbc.CacheDriver

#
# JDBC connect string
##############################################################################
intersystemscache.constr=jdbc:Cache://localhost
intersystemscache.constr.params=

#
# database user
##############################################################################
intersystemscache.user=admin

#
# new database to be created for OpenCms 
##############################################################################
intersystemscache.newDb=

#
# ranking used for setup select box
##############################################################################
intersystemscache.ranking=150

#
# SQL manager class
##############################################################################
intersystemscache.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
intersystemscache.libs=

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
intersystemscache.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
intersystemscache.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
intersystemscache.separator=\u002F

#
# The pool size for the Entity Manger
##############################################################################
intersystemscache.entityMangerPoolSize=250
