#tlz 2016/10/11
GUI_PROJECTS_LIST_COLS_MANAGER_0=\u7ba1\u7406\u7ec4
GUI_PROJECTS_LIST_COLS_USER_0=\u7528\u6237\u7ec4
GUI_PROJECT_SETTINGS_ADMIN_TOOL_GROUP_0=\u9879\u76ee\u52a8\u4f5c
GUI_EDITPROJECT_ADMIN_TOOL_NAVBARNAME_0=\u7f16\u8f91\u9879\u76ee: ${admin.projectName.${param.projectid}}
label.all=\u6240\u6709\u6539\u53d8\u7684\u6587\u4ef6
label.project.userGroup=\u7528\u6237\u7ec4
label.new=\u53ea\u662f\u65b0\u6587\u4ef6
GUI_PROJECT_SETTINGS_ADMIN_TOOL_NAME_0=\u9879\u76ee\u8bbe\u7f6e
label.all.help=\u663e\u793a\u6240\u6709\u6539\u53d8\u7684\u6587\u4ef6\u3002
label.project.description=\u63cf\u8ff0
GUI_PROJECTS_LIST_COLS_LOCK_0=L
GUI_PROJECTS_LIST_COLS_LOCK_HELP_0=\u70b9\u51fb\u56fe\u6807\u52a0\u9501\u6216\u89e3\u9501\u9879\u76ee\u3002
GUI_VIEWPROJECT_ADMIN_TOOL_NAVBARNAME_0=\u9879\u76ee\u6982\u8981
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAME_0=\u53d1\u5e03\u9879\u76ee
GUI_PROJECTS_DETAIL_HIDE_RESOURCES_HELP_0=\u9690\u85cf\u9879\u76ee\u6709\u5173\u7684\u8d44\u6e90\u5217\u8868
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_GROUP_0=\u9879\u76ee\u52a8\u4f5c
GUI_PROJECTS_LIST_ACTION_DELETE_HELP_0=\u70b9\u51fb\u4ee5\u5220\u9664\u9009\u62e9\u7684\u9879\u76ee\u3002
GUI_PROJECTS_ADMIN_TOOL_GROUP_0=\u7ba1\u7406\u539f
GUI_PROJECTS_LIST_MACTION_UNLOCK_CONF_0=\u4f60\u786e\u4fe1\u8981\u89e3\u9501\u9009\u62e9\u7684\u9879\u76ee?
ERR_DELETE_SELECTED_PROJECTS_0=\u4e0d\u80fd\u5220\u9664\u6240\u9009\u7684\u9879\u76ee\u3002
label.project.resources.help=\u8bf7\u8f93\u5165\u9879\u76ee\u7684\u8d44\u6e90\u3002
ERR_LOCK_PROJECT_1=\u4e0d\u80fd\u52a0\u9501\u9879\u76ee {0}.
GUI_PROJECTS_LIST_MACTION_DELETE_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u4ee5\u5220\u9664\u9009\u62e9\u7684\u9879\u76ee\u3002
GUI_PROJECT_SETTINGS_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u4ee5\u7f16\u8f91\u4f60\u9879\u76ee\u7684\u76f8\u5173\u8bbe\u7f6e\u3002
GUI_PROJECTS_LIST_COLS_DELETE_HELP_0=\u70b9\u51fb\u56fe\u6807\u4ee5\u5220\u9664\u672c\u9879\u76ee\u3002
label.project.name=\u540d\u5b57
GUI_PROJECTS_LIST_ACTION_UNLOCK_CONF_0=\u4f60\u786e\u4fe1\u8981\u89e3\u9501\u9009\u62e9\u7684\u9879\u76ee?
label.project.deleteAfterPublishing.help=\u5982\u679c\u4f60\u60f3\u5728\u53d1\u5e03\u540e\u9879\u5220\u9664\u8fd9\u4e2a\u9879\u76ee\uff0c\u52fe\u9009\u672c\u9879\u3002
GUI_PROJECTS_LIST_COLS_ORGUNIT_0=\u7ec4\u7ec7\u673a\u6784
GUI_PROJECTS_DETAIL_SHOW_RESOURCES_NAME_0=\u8d44\u6e90
GUI_EDITPROJECT_ADMIN_TOOL_GROUP_0=\u9879\u76ee\u52a8\u4f5c
GUI_PROJECTS_LIST_DEFACTION_EDIT_NAME_0=\u7f16\u8f91\u9879\u76ee\u6587\u4ef6
label.project.resources=\u8d44\u6e90
GUI_PROJECT_HISTORY_ADMIN_TOOL_GROUP_0=\u9879\u76ee\u52a8\u4f5c
GUI_NEWPROJECT_ADMIN_TOOL_NAME_0=\u65b0\u9879\u76ee____
GUI_PROJECTS_LIST_COLS_NAME_0=\u540d
GUI_PROJECTS_LIST_MACTION_DELETE_CONF_0=\u4f60\u786e\u4fe1\u8981\u5220\u9664\u9009\u62e9\u7684\u9879\u76ee?
GUI_PROJECT_FILES_LIST_NAME_0=\u9879\u76ee\u8d44\u6e90
ERR_DELETE_PROJECT_1=\u4e0d\u80fd\u5220\u9664\u9879\u76ee {0}\u3002
ERR_EDIT_FILES_0=\u4e0d\u80fd\u91cd\u5b9a\u5411\u5230\u9879\u76ee\u6587\u4ef6\u7f16\u8f91\u9875\u9762\u3002
GUI_PROJECTS_LIST_ACTION_EDIT_NAME_0=\u7f16\u8f91\u9879\u76ee
GUI_PROJECTS_LIST_COLS_PUBLISHED_DATE_0=\u53d1\u5e03\u65e5\u671f
label.project.deleteAfterPublishing=\u53d1\u5e03\u540e\u5220\u9664
GUI_PROJECTS_LIST_ACTION_LOCK_CONF_0=
GUI_PROJECT_HISTORY_ADMIN_TOOL_NAME_0=\u9879\u76ee\u5386\u53f2
GUI_PROJECTS_LIST_ACTION_DELETE_CONF_0=\u4f60\u786e\u4fe1\u8981\u5220\u9664\u9009\u62e9\u7684\u9879\u76ee?
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_NAME_0=\u53d1\u5e03\u9879\u76ee
GUI_PROJECTS_LIST_COLS_EDIT_HELP_0=\u70b9\u51fb\u56fe\u6807\u4ee5\u7f16\u8f91\u9879\u76ee\u3002
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_CONF_0=\u4f60\u786e\u4fe1\u60f3\u53d1\u5e03\u9009\u62e9\u7684\u9879\u76ee?
label.project.oufqn.help=\u8bf7\u9009\u62e9\u672c\u9879\u76ee\u7684\u7ec4\u7ec7\u5355\u4f4d\u3002
GUI_PROJECTS_DETAIL_SHOW_RESOURCES_HELP_0=\u663e\u793a\u4e8e\u9879\u76ee\u6709\u5173\u7684\u8d44\u6e90\u5217\u8868
GUI_PROJECTS_LIST_DEFACTION_EDIT_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u7f16\u8f91\u9009\u62e9\u7684\u9879\u76ee\u6587\u4ef6\u3002
GUI_PROJECTS_LIST_COLS_ICON_0=
ERR_UNLOCK_SELECTED_PROJECTS_0=\u4e0d\u80fd\u89e3\u9501\u9009\u62e9\u7684\u9879\u76ee\u3002
ERR_EDIT_PROJECT_0=\u4e0d\u80fd\u91cd\u5b9a\u5411\u5230\u9879\u76ee\u7f16\u8f91\u9875\u9762\u3002
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_HELP_0=\u9879\u76ee\u542b\u6709\u9501\u5b9a\u6587\u4ef6\u65f6\u4e0d\u80fd\u53d1\u5e03\u3002\u89e3\u9501\u6240\u6709\u6587\u4ef6\u540e\u518d\u8bd5\u3002
GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAVBARNAME_0=\u663e\u793a\u9879\u76ee ${admin.projectName.${param.projectid}}\u6587\u4ef6
GUI_NEWPROJECT_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u521b\u5efa\u65b0\u9879\u76ee\u3002
GUI_PROJECTS_LIST_ACTION_FILES_NAME_0=\u663e\u793a\u9879\u76ee\u6587\u4ef6
GUI_PROJECT_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=\u6807\u8bc6
GUI_PROJECTS_DETAIL_RESOURCES_NAME_0=\u9879\u76ee\u8d44\u6e90
GUI_PROJECTS_LIST_COLS_PUBLISH_HELP_0=\u5355\u51fb\u56fe\u6807\u4ee5\u53d1\u5e03\u9879\u76ee\u3002
GUI_VIEWPROJECT_ADMIN_TOOL_NAME_0=\u9879\u76ee\u6982\u51b5: ${admin.projectName.${param.projectid}}
label.project.description.help=\u8bf7\u8f93\u5165\u6b64\u9879\u76ee\u7684\u63cf\u8ff0\u6027\u6587\u672c\u3002
label.new.help=\u4ec5\u663e\u793a\u65b0\u6587\u4ef6\u3002
GUI_PROJECTS_LIST_COLS_DELETE_0=D
GUI_VIEWPROJECT_ADMIN_TOOL_GROUP_0=\u7ba1\u7406\u5458
GUI_PROJECTS_LIST_ACTION_EDIT_HELP_0=\u5355\u51fb\u6b64\u5904\u7f16\u8f91\u6240\u9009\u9879\u76ee\u3002
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_HELP_0=\u5355\u51fb\u6b64\u5904\u4ee5\u53d1\u5e03\u6240\u9009\u9879\u76ee\u3002
GUI_PROJECTS_LIST_MACTION_UNLOCK_NAME_0=\u89e3\u9501
GUI_PROJECTS_LIST_COLS_PUBLISHED_BY_0=\u53d1\u5e03\u8005
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_CONF_0=
GUI_PROJECTS_LIST_COLS_OWNER_0=\u62e5\u6709\u8005
GUI_PROJECT_FILES_FILTER_ACTION_NAME_0=\u8fc7\u6ee4\u5668:
GUI_PROJECTHISTORY_LIST_NAME_0=\u5df2\u53d1\u5e03\u9879\u76ee
GUI_PROJECTS_LIST_COLS_EDIT_0=E
ERR_LOCK_SELECTED_PROJECTS_0=\u65e0\u6cd5\u9501\u5b9a\u6240\u9009\u9879\u76ee\u3002
label.project.userGroup.help=\u8bf7\u9009\u62e9\u53ef\u5728\u6b64\u9879\u76ee\u4e2d\u5de5\u4f5c\u7684\u7528\u6237\u7ec4\u3002
GUI_EDITPROJECT_ADMIN_TOOL_HELP_0=\u5355\u51fb\u6b64\u5904\u7f16\u8f91\u6240\u9009\u9879\u76ee\u3002
label.project.oufqn=\u7ec4\u7ec7\u5355\u4f4d
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_HELP_0=\u5355\u51fb\u6b64\u5904\u5220\u9664\u6240\u9009\u9879\u76ee\u3002
GUI_PROJECTS_LIST_ACTION_ICON_NAME_0=\u5df2\u53d1\u5e03\u9879\u76ee
GUI_PROJECTS_LIST_COLS_FILES_HELP_0=\u5355\u51fb\u56fe\u6807\u4ee5\u67e5\u770b\u9879\u76ee\u6587\u4ef6\u3002
GUI_PROJECTS_LIST_COLS_ICON_HELP_0=
GUI_PROJECTS_LIST_ACTION_LOCK_HELP_0=\u6240\u9009\u9879\u76ee\u4e2d\u6ca1\u6709\u9501\u5b9a\u7684\u8d44\u6e90\u3002
GUI_PROJECT_HISTORY_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u67e5\u770b\u9879\u76ee\u5386\u53f2\u3002
GUI_VIEWPROJECT_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u67e5\u770b\u5b9e\u9645\u9879\u76ee\u7684\u6587\u4ef6\u3002
GUI_PROJECTS_LIST_NAME_0=\u9879\u76ee
GUI_EDITPROJECT_FILES_ADMIN_TOOL_GROUP_0=\u9879\u76ee\u884c\u52a8
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_GROUP_0=\u9879\u76ee\u884c\u52a8
GUI_NEWPROJECT_ADMIN_TOOL_GROUP_0=\u9879\u76ee\u884c\u52a8
label.deleted=\u4ec5\u5220\u9664\u6587\u4ef6
GUI_PROJECTS_LIST_ACTION_FILES_HELP_0=\u5355\u51fb\u6b64\u5904\u67e5\u770b\u6240\u9009\u9879\u76ee\u6587\u4ef6\u3002
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_NAME_0=\u53d1\u5e03\u9879\u76ee
label.changed=\u4ec5\u4fee\u6539\u6587\u4ef6
GUI_PROJECTS_LIST_ACTION_LOCK_NAME_0=\u89e3\u9501
GUI_PROJECTS_LIST_COLS_CREATION_0=\u521b\u5efa\u65e5\u671f
GUI_PROJECT_EDITOR_LABEL_CONTENT_BLOCK_0=\u5185\u5bb9
GUI_PROJECTS_LIST_ACTION_DELETE_NAME_0=\u5220\u9664
GUI_PROJECTS_ADMIN_TOOL_NAME_0=\u9879\u76ee\u7ba1\u7406
label.project.name.help=\u8bf7\u8f93\u5165\u6b64\u9879\u76ee\u7684\u7b80\u79f0\u3002
GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAME_0=\u67e5\u770b\u9879\u76ee\u7684\u6587\u4ef6
GUI_PROJECTS_DETAIL_HIDE_RESOURCES_NAME_0=\u8d44\u6e90
label.project.managerGroup.help=\u8bf7\u9009\u62e9\u80fd\u591f\u7ba1\u7406\u6b64\u9879\u76ee\u7684\u7528\u6237\u7ec4\u3002
GUI_PROJECTS_LIST_ACTION_UNLOCK_HELP_0=\u5355\u51fb\u6b64\u5904\u89e3\u9501\u6240\u9009\u9879\u76ee\u3002
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAVBARNAME_0=\u53d1\u5e03\u9879\u76ee: ${admin.projectName.${param.projectid}}
label.project.assignedOu=\u7ec4\u7ec7\u5355\u4f4d
label.project.managerGroup=\u7ba1\u7406\u7ec4
GUI_PROJECTS_LIST_COLS_DESCRIPTION_0=\u63cf\u8ff0
GUI_PROJECTS_LIST_COLS_PUBLISH_0=P
ERR_EDIT_PUBLISH_0=\u65e0\u6cd5\u91cd\u5b9a\u5411\u5230\u9879\u76ee\u53d1\u5e03\u9875\u9762\u3002
GUI_EDITPROJECT_ADMIN_TOOL_NAME_0=\u7f16\u8f91\u9879\u76ee
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_HELP_0=\u5355\u51fb\u6b64\u5904\u4ee5\u53d1\u5e03\u6240\u9009\u9879\u76ee\u3002
GUI_PROJECTS_LIST_MACTION_DELETE_NAME_0=\u5220\u9664
label.project.assignedOu.help=\u8fd9\u662f\u6b64\u9879\u76ee\u7684\u7ec4\u7ec7\u5355\u4f4d\u3002
GUI_PROJECTS_LIST_ACTION_UNLOCK_NAME_0=\u89e3\u9501
GUI_PROJECTS_LIST_ACTION_ICON_HELP_0=\u5386\u53f2\u9879\u76ee\u5f55\u5165
ERR_UNLOCK_PROJECT_1=\u4e0d\u80fd\u89e3\u9501\u9879\u76ee {0}.
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_NAME_0=\u5220\u9664\u9879\u76ee
GUI_PROJECTS_LIST_MACTION_UNLOCK_HELP_0=\u5355\u51fb\u6b64\u5904\u89e3\u9501\u6240\u9009\u9879\u76ee\u3002
label.deleted.help=\u4ec5\u663e\u793a\u5df2\u5220\u9664\u7684\u6587\u4ef6\u3002
GUI_PROJECTS_ADMIN_TOOL_HELP_0=\u70b9\u51fb\u8fd9\u91cc\u7ba1\u7406\u9879\u76ee\u3002
GUI_EDITPROJECT_FILES_ADMIN_TOOL_HELP_0=\u5355\u51fb\u6b64\u5904\u67e5\u770b\u6240\u9009\u9879\u76ee\u7684\u6587\u4ef6\u3002
GUI_PROJECT_FILES_FILTER_ACTION_HELP_0=\u4e3a\u9879\u76ee\u8d44\u6e90\u9009\u62e9\u8fc7\u6ee4\u5668\u3002
label.changed.help=\u4ec5\u663e\u793a\u4fee\u6539\u7684\u6587\u4ef6\u3002
GUI_PROJECTS_LIST_COLS_FILES_0=F