#cms.data.js
ERR_JSON_PARSE_0                                      =FEHLER: Konnte JSON-Daten nicht parsen
ERR_AJAX_LOAD_0                                       =FEHLER: Konnte Daten vom Server nicht laden
ERR_AJAX_SENT_0                                       =FEHLER: Konnte Daten zum Server nicht senden

#cms.html.js
GUI_EDIT_FAVORITES_BUTTON_0                           =Favoriten bearbeiten
GUI_SEARCH_BUTTON_0                                   =Suche
GUI_PLEASE_START_SEARCH_0                             =Bitte die Suche starten
GUI_SEARCH_DIALOG_QUERY_0                             =Anfrage
GUI_SEARCH_DIALOG_BASIC_0                             =Einfache Suche
GUI_SEARCH_DIALOG_ADVANCED_0                          =Erweiterte Suche
GUI_SEARCH_DIALOG_PATH_0                              =Pfad
GUI_SEARCH_DIALOG_TYPES_0                             =Ressourcentypen
   
   #cms.search.js
GUI_SEARCH_DIALOG_BUTTON_SEARCH_0                     =Suche
GUI_SEARCH_DIALOG_BUTTON_CANCEL_0                     =Abbrechen
GUI_SEARCH_LOADING_SIGN_0                             =LADEN
GUI_SEARCH_NUM_RESULTS_2                              ={0} von ~{1} Ergebnissen geladen
GUI_SEARCH_DIALOG_TITLE_0                             =Suche
   
   #cms.toolbar.js
GUI_PUBLISH_DIALOG_TITLE_0                            =Ver\u00F6ffentlichen
GUI_PUBLISH_DIALOG_OK_0                               =Ver\u00F6ffentlichen
GUI_PUBLISH_DIALOG_CANCEL_0                           =Abbrechen
GUI_DIRECT_DELETE_TITLE_0                             =Ressource l\u00F6schen
GUI_DIRECT_DELETE_CONFIRM_0                           =Sind Sie sich sicher, dass Sie die Ressource l\u00F6schen wollen?
GUI_DIRECT_DELETE_OK_0                                =L\u00F6schen
GUI_DIRECT_DELETE_CANCEL_0                            =Abbrechen
GUI_EDITOR_NEW_RESOURCE_0                             =Neue Ressource
GUI_EDITOR_TITLE_1                                    =Editor - {0}
GUI_FAV_EDIT_OK_0                                     =OK
GUI_FAV_EDIT_CANCEL_0                                 =Abbrechen
GUI_FAV_EDIT_TITLE_0                                  =Favoriten bearbeiten
GUI_SAVE_PAGE_CONFIRM_0                               =Wollen Sie Ihre \u00C4nderungen speichern?
GUI_SAVE_PAGE_OK_0                                    =Speichern
GUI_SAVE_PAGE_CANCEL_0                                =Abbrechen
GUI_SAVE_PAGE_TITLE_0                                 =Seite speichern
GUI_UNLOAD_SAVE_CONFIRM_1                             =Wollen Sie die \u00C4nderungen an {0} wirklich speichern? (Abbrechen verwirft die \u00C4nderungen)
ERR_UNLOAD_DELETE_0                                   =Fehler
GUI_LEAVE_PAGE_SAVE_0                                 =Speichern und Verlassen
GUI_LEAVE_PAGE_OK_0                                   =Verlassen
GUI_LEAVE_PAGE_CANCEL_0                               =Abbrechen
GUI_LEAVE_PAGE_TITLE_0                                =Verlassen der Seite
GUI_SAVE_BUTTON_TITLE_0                               =Speichern
GUI_ADD_BUTTON_TITLE_0                                =Hinzuf\u00FCgen
GUI_RECENT_BUTTON_TITLE_0                             =Verlauf
GUI_PROP_BUTTON_TITLE_0                               =Eigenschaften
GUI_DELETE_BUTTON_TITLE_0                             =L\u00F6schen
GUI_EDIT_BUTTON_TITLE_0                               =Editieren
GUI_MOVE_BUTTON_TITLE_0                               =Verschieben
GUI_RESET_BUTTON_TITLE_0                              =Zur\u00FCcksetzen
GUI_RESET_CONFIRM_0                                   =Wollen Sie Ihre \u00C4nderungen wirklich verwerfen?
GUI_RESET_OK_0                                        =Zur\u00FCcksetzen
GUI_RESET_CANCEL_0                                    =Abbrechen
GUI_RESET_TITLE_0                                     =Zur\u00FCcksetzen
GUI_STORAGE_BUTTON_TITLE_0                            =Ablage

  #cms.property.js
GUI_COLOR_SELECT_TITLE_0                              =Farbe ausw\u00E4hlen
GUI_EDIT_PROPERTIES_TITLE_0                           =Eigenschaften bearbeiten
GUI_EDIT_PROPERTIES_OK_0                              =OK
GUI_EDIT_PROPERTIES_CANCEL_0                          =Abbrechen
GUI_NO_PROPERTIES_0                                   =Es gibt keine Eigenschaften zum Bearbeiten.
GUI_NO_PROPERTIES_TITLE_0                             =Keine Eigenschaften gefunden
GUI_PROPERTIES_HEADING_NAME_0                         =Name
GUI_PROPERTIES_HEADING_EDIT_0                         =Bearbeiten
GUI_PROPERTIES_HEADING_DEFAULT_0                      =Standard
   
#cms.util.js
GUI_FIELD_CANT_BE_EMPTY_1                             ={0} darf nicht leer sein
GUI_ALERT_OK_0                                        =OK
GUI_LEAVE_PAGE_CONFIRM_0                              =Wollen Sie die Seite wirklich verlassen?
   
#cms.init.js
GUI_CANT_EDIT_TITLE_0                                 =Seite kann nicht bearbeitet werden
GUI_FIREBUG_ACTIVE_0                                  =Das Firefox-Plug-in ist aktiv. Es wird empfohlen, das Plug-in zu deaktivieren, da es die Performance vom OpenCms Advanced-Direct-Edit stark beeinflusst.
GUI_FIREBUG_ACTIVE_TITLE_0                            =Firebug ist aktiv.
   











########################################
# NEW KEYS
########################################

    #cms.html.js
GUI_STORAGEMENU_TABS_FAVORITES_LINK_0                 =Favoriten
GUI_STORAGEMENU_TABS_RECENT_LINK_0                    =Verlauf
GUI_GROUPCONTAINER_DIALOG_TITLE_0                     =Groupcontainer bearbeiten
GUI_GROUPCONTAINER_DIALOG_LABEL_TITLE_0               =Titel
GUI_GROUPCONTAINER_DIALOG_INPUT_TITLE_0               =Titel bearbeiten
GUI_GROUPCONTAINER_DIALOG_LABEL_DESCRIPTION_0         =Beschreibung
GUI_GROUPCONTAINER_DIALOG_INPUT_DESCRIPTION_0         =Beschreibung bearbeiten
GUI_GROUPCONTAINER_DIALOG_CANCEL_0                    =Abbrechen
GUI_GROUPCONTAINER_DIALOG_SAVE_0                      =Speichern

    #cms.toolbar.js
GUI_TOOLBAR_SITEMAP_TITLE_0                           =Sitemap
GUI_TOOLBAR_TOGGLE_TOOLBAR_0                          =Werkzeugleiste verbergen

    #cms.property
GUI_GALLERYWIDGET_BUTTON_CHANGE_0                     =\u00C4ndern
GUI_GALLERYWIDGET_BUTTON_RESET_0                      =Zur\u00FCcksetzen
GUI_CHECKBOXWIDGET_DEFAULT_SWITCH_0                   =Standard verwenden

	#cms.galleries.js
GUI_GALLERIES_DROP_DOWN_LABEL_SITEROOT_0			  =Seite:
GUI_GALLERIES_DROP_DOWN_LABEL_LOCALE_0				  =Spracheinstellungen:
GUI_GALLERIES_DROP_DOWN_LABEL_SORTBY_0				  =Sortierung:

GUI_GALLERIES_TABS_LABEL_RESULTS_0				      =Suchergebnisse
GUI_GALLERIES_TABS_LABEL_TYPES_0				      =Typen
GUI_GALLERIES_TABS_LABEL_GALLERIES_0				  =Galerien
GUI_GALLERIES_TABS_LABEL_CATEGORIES_0				  =Kategorien
GUI_GALLERIES_TABS_LABEL_FULLTEXTSEARCH_0			  =Volltextsuche
GUI_GALLERIES_TABS_LABEL_CONTAINERTYPES_0			  =Containerpage-Typen
GUI_GALLERIES_TABS_LABEL_VFSTREE_0			          =VFS-Baum
GUI_GALLERIES_TABS_LABEL_SITEMAP_0			          =Sitemap

GUI_GALLERIES_DROP_DOWN_TITLE_ASC_0			          =Titel aufsteigend
GUI_GALLERIES_DROP_DOWN_TITLE_DESC_0			      =Titel absteigend 
GUI_GALLERIES_DROP_DOWN_TYPE_ASC_0				      =Typ aufsteigend 
GUI_GALLERIES_DROP_DOWN_TYPE_DESC_0				      =Typ absteigend 
GUI_GALLERIES_DROP_DOWN_LASTMOD_ASC_0                 =Datum der letzten \u00C4nderung aufsteigend
GUI_GALLERIES_DROP_DOWN_LASTMOD_DESC_0                =Datum der letzten \u00C4nderung absteigend
GUI_GALLERIES_DROP_DOWN_PATH_ASC_0                    =Pfad aufsteigend
GUI_GALLERIES_DROP_DOWN_PATH_DESC_0                   =Pfad absteigend
GUI_GALLERIES_DROP_DOWN_HIERARCHIC_0                  =Baum-Ansicht

GUI_GALLERIES_LABEL_TYPE_0							  =Typ:
GUI_GALLERIES_LABEL_TYPES_0							  =Typen:
GUI_GALLERIES_LABEL_GALLERY_0						  =Galerie:
GUI_GALLERIES_LABEL_GALLERIES_0						  =Galerien:
GUI_GALLERIES_LABEL_CATEGORY_0						  =Kategorie:
GUI_GALLERIES_LABEL_CATEGORIES_0				      =Kategorien:
GUI_GALLERIES_LABEL_QUERY_0							  =Suchwort:
GUI_GALLERIES_LABEL_QUERIES_0						  =Suchw\u00F6rter:
GUI_GALLERIES_LABEL_SEARCH_0						  =Suche:
GUI_GALLERIES_LABEL_SEARCH_OFFLINE_INDEX_0            =Suche im Offline-Index:
GUI_GALLERIES_LABEL_SEARCH_FOR_0					  =Suche:
GUI_GALLERIES_LABEL_SEARCH_IN_0						  =Suche:
GUI_GALLERIES_LABEL_TITLE_0						      =Titel
GUI_GALLERIES_LABEL_CONTENT_0						  =Inhalt
GUI_GALLERIES_LABEL_CHANGED_BEFORE_0			      =Ge\u00E4ndert vor:
GUI_GALLERIES_LABEL_CHANGED_AFTER_0			          =Ge\u00E4ndert nach:
GUI_GALLERIES_LABEL_CREATED_BEFORE_0			      =Erstellt vor:
GUI_GALLERIES_LABEL_CREATED_AFTER_0			          =Erstellt nach:

GUI_GALLERIES_BUTTON_LABEL_SEARCH_0			          =Suche
GUI_GALLERIES_PAGINATION_LABEL_PREV_0			      =Zur\u00FCck
GUI_GALLERIES_PAGINATION_LABEL_NEXT_0			      =Vorw\u00E4rts

    #cms.imagepreviewhandler.js
GUI_IMAGEPREVIEW_SELCTION_FORMAT_LINK_0               =Bildformat
GUI_IMAGEPREVIEW_TABS_PROPERTIES_LINK_0               =Eigenschaften
GUI_IMAGEPREVIEW_TABS_IMAGE_FORMAT_LINK_0             =Bildformat
GUI_IMAGEPREVIEW_TABS_IMAGE_INFO_LINK_0               =Bildinformationen
GUI_IMAGEPREVIEW_TABS_EDITOR_FORMAT_LINK_0            =Formateditor
GUI_IMAGEPREVIEW_TABS_ADVANCED_LINK_0                 =Erweitert
GUI_IMAGEPREVIEW_HTML_WIDTH_LABEL_0                   =Breite:
GUI_IMAGEPREVIEW_HTML_HEIGHT_LABEL_0                  =H\u00F6he:
GUI_IMAGEPREVIEW_HTML_FORMAT_LABEL_0                  =Format:
GUI_IMAGEPREVIEW_HTML_CROPPING_BUTTON_0               =Ausschneiden
GUI_IMAGEPREVIEW_HTML_CROPPING_REMOVE_BUTTON_0        =Ausschnitt entfernen
GUI_IMAGEPREVIEW_HTML_TITLE_ALT_LABEL_0               =Titel / Alt-Text
GUI_IMAGEPREVIEW_HTML_TITLE_ALT_TITLE_0               =Titel / Alt-Text bearbeiten
GUI_IMAGEPREVIEW_HTML_SPACING_LABEL_0                 =Bildabstand erstellen
GUI_IMAGEPREVIEW_HTML_HSPACE_LABEL_0                  =H-Abstand:
GUI_IMAGEPREVIEW_HTML_ALIGN_LABEL_0                   =Ausrichtung:
GUI_IMAGEPREVIEW_HTML_VSPACE_LABEL_0                  =V-Abstand:
GUI_IMAGEPREVIEW_HTML_SUBTITLE_LABEL_0                =Untertitel eingeben
GUI_IMAGEPREVIEW_HTML_RESET_TITLE_BUTTON_0            =Titel zur\u00FCcksetzen
GUI_IMAGEPREVIEW_HTML_COPYRIGHT_LABEL_0               =Copyright
GUI_IMAGEPREVIEW_HTML_COPYRIGHT_TITLE_0               =Copyright bearbeiten
GUI_IMAGEPREVIEW_HTML_INSERT_COPYRIGHT_LABEL_0        =Copyright einf\u00FCgen
GUI_IMAGEPREVIEW_HTML_RESET_COPYRIGHT_BUTTON_0        =Copyright zur\u00FCcksetzen
GUI_IMAGEPREVIEW_HTML_INSERT_LINK_LABEL_0             =F\u00FCge Bildverkn\u00FCpfung ein
GUI_IMAGEPREVIEW_HTML_EDIT_TITLE_0                    =Bearbeiten
GUI_IMAGEPREVIEW_HTML_ADVANCED_LINK_LABEL_0           =Verkn\u00FCpfung
GUI_IMAGEPREVIEW_HTML_ADVANCED_LINK_TITLE_0           =Bildverkn\u00FCpfung bearbeiten
GUI_IMAGEPREVIEW_HTML_ADVANCED_URL_LABEL_0            =URL:
GUI_IMAGEPREVIEW_HTML_ADVANCED_BROWSE_SERVER_0        =Server durchsuchen
GUI_IMAGEPREVIEW_HTML_ADVANCED_TARGET_LABEL_0         =Ziel:
GUI_IMAGEPREVIEW_HTML_ADVANCED_ATTRIBUTES_LABEL_0     =Weitere Attribute
GUI_IMAGEPREVIEW_HTML_ADVANCED_ID_LABEL_0             =ID:
GUI_IMAGEPREVIEW_HTML_ADVANCED_ID_TITLE_0             =ID bearbeiten
GUI_IMAGEPREVIEW_HTML_ADVANCED_STYLESHEET_LABEL_0     =Stylesheet-Klassen:
GUI_IMAGEPREVIEW_HTML_ADVANCED_STYLESHEET_TITLE_0     =Stylesheet-Klassen bearbeiten
GUI_IMAGEPREVIEW_HTML_ADVANCED_STYLE_LABEL_0          =Style:
GUI_IMAGEPREVIEW_HTML_ADVANCED_STYLE_TITLE_0          =Style bearbeiten
GUI_IMAGEPREVIEW_HTML_ADVANCED_DESCRIPTION_LABEL_0    =Ausf�hrliche Beschreibung der URL:
GUI_IMAGEPREVIEW_HTML_ADVANCED_DESCRIPTION_TITLE_0    =Bearbeiten der ausf�hrlichen Beschreibung
GUI_IMAGEPREVIEW_HTML_ADVANCED_ADVISORY_TITLE_LABEL_0 =Zusatztitel:
GUI_IMAGEPREVIEW_HTML_ADVANCED_ADVISORY_TITLE_TITLE_0 =Zusatztitel bearbeiten
GUI_IMAGEPREVIEW_HTML_ADVANCED_LANGUAGE_LABEL_0       =Sprachrichtung
GUI_IMAGEPREVIEW_HTML_ADVANCED_LANGUAGE_CODE_LABEL_0  =L\u00E4ndercode:
GUI_IMAGEPREVIEW_HTML_ADVANCED_LANGUAGE_CODE_TITLE_0  =L\u00E4ndercode bearbeiten
GUI_IMAGEPREVIEW_IMAGE_INFO_CLOSE_LABEL_0             =Schlie\u00DFen
GUI_IMAGEPREVIEW_IMAGE_INFO_SELECT_LABEL_0            =Ausw\u00E4hlen
GUI_IMAGEPREVIEW_DROP_DOWN_ALIGN_NOT_SET_0            =Nicht gesetzt
GUI_IMAGEPREVIEW_DROP_DOWN_ALIGN_LEFT_0               =links
GUI_IMAGEPREVIEW_DROP_DOWN_ALIGN_RIGHT_0              =rechts
GUI_IMAGEPREVIEW_DROP_DOWN_LANGUAGE_NOT_SET_0         =Nicht gesetzt
GUI_IMAGEPREVIEW_DROP_DOWN_LANGUAGE_LTR_0             =Links nach rechts (LTR)
GUI_IMAGEPREVIEW_DROP_DOWN_LANGUAGE_RTL_0             =Rechts nach Links (RTL)
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_ORIGINAL_0    =original
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_USER_0        =benutzerdefiniert
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_FREE_0        =freier Ausschnitt
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_SMALL_0       =klein
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_LARGE_0       =gro\u00DF

    #cms.prieviewhandler.js
GUI_PREVIEW_HTML_FORMAT_BUTTON_0                      =Bildformat
GUI_PREVIEW_HTML_FORMAT_LABEL_0                       =Dateiegenschaften:
GUI_PREVIEW_HTML_FORMAT_SAVE_BUTTON_0                 =Speichern
GUI_PREVIEW_HTML_FORMAT_CLOSE_BUTTON_0                =Schlie\u00DFen
GUI_PREVIEW_HTML_FORMAT_PROPERTIES_LINK_0             =Eigenschaften
GUI_PREVIEW_EDIT_AREA_TARGET_0                        =Ziel:
GUI_PREVIEW_EDIT_AREA_SELECT_0                        =Ausw\u00E4hlen
GUI_PREVIEW_EDIT_PROPERTY_NAME_1                      =Bearbeiten von {0}
GUI_PREVIEW_DROP_DOWN_TARGET_NOT_SET_0                =Nicht gesetzt
GUI_PREVIEW_DROP_DOWN_TARGET_BLANK_0                  =Neues Fenster (_blank)
GUI_PREVIEW_DROP_DOWN_TARGET_TOP_0                    =Oberstes Fenster (_top)
GUI_PREVIEW_DROP_DOWN_TARGET_SELF_0                   =Gleiches Fenster (_self)
GUI_PREVIEW_DROP_DOWN_TARGET_PARENT_0                 =Oberes Fenster (_parent)
GUI_PREVIEW_CLOSE_CONFIRM_TEXT_0                      =Wollen Sie die \u00C4nderungen an den Eigenschaften speichern?
GUI_PREVIEW_SELECT_ITEM_CONFIRM_TEXT_0                =Wollen Sie die \u00C4nderungen an den Eigenschaften speichern?
GUI_PREVIEW_CONFIRM_SAVE_0                            =Speichern
GUI_PREVIEW_CONFIRM_YES_0                             =Ja
GUI_PREVIEW_CONFIRM_NO_0                              =Nein
GUI_PREVIEW_CONFIRM_CANCEL_0                          =Abbrechen

    #cms.publish.js
GUI_PUBLISH_TOP_PANEL_LEFT_LABEL_0                    =Ausw\u00E4hlen:
GUI_PUBLISH_TOP_PANEL_ALL_BUTTON_0                    =Alle
GUI_PUBLISH_TOP_PANEL_NONE_BUTTON_0                   =Keine
GUI_PUBLISH_TOP_PANEL_RIGHT_LABEL_0                   =Ver\u00F6ffentlichungsliste:
GUI_PUBLISH_CHECKBOXES_REL_RES_0                      =Ver\u00F6ffentliche mit Linkrelationen
GUI_PUBLISH_CHECKBOXES_SIBLINGS_0                     =Ver\u00F6ffentliche mit Verkn\u00FCpfungen
GUI_PUBLISH_UNREMOVE_BUTTON_0                         =R\u00FCckg\u00E4ngig
GUI_PUBLISH_REMOVE_BUTTON_0                           =Entfernen
GUI_PUBLISH_DIALOG_PUBLISH_0                          =Ver\u00F6ffentlichen
GUI_PUBLISH_DIALOG_NO_RES_0                           =Es sind keine Ressourcen zum Ver\u00F6ffentlichen vorhanden.
GUI_PUBLISH_DIALOG_OK_BUTTON_0                        =OK
GUI_PUBLISH_DIALOG_CANCEL_BUTTON_0                    =Abbrechen
GUI_PUBLISH_DIALOG_PROBLEM_1                          =Es sind {0} Ressourcen mit Problemen in der Ver\u00F6ffentlichungsliste.
GUI_PUBLISH_DIALOG_MY_CHANGES_0                       =Meine \u00C4nderungen
GUI_PUBLISH_DIALOG_BROKEN_LINKS_0                     =Die folgenden Verkn\u00FCpfungen gehen verloren.
GUI_PUBLISH_DIALOG_BACK_0                             =Zur\u00FCck

    #image-preview-formatter.jsp
GUI_IMAGEPREVIEW_FORMATTER_PATH_0                     =Pfad:
GUI_IMAGEPREVIEW_FORMATTER_NAME_0                     =Name:
GUI_IMAGEPREVIEW_FORMATTER_FORMAT_0                   =Format:
GUI_IMAGEPREVIEW_FORMATTER_TITLE_0                    =Titel:
GUI_IMAGEPREVIEW_FORMATTER_LAST_MODIFIED_0            =Letzte \u00C4nderung:
GUI_IMAGEPREVIEW_FORMATTER_TYPE_0                     =Typ:
GUI_IMAGEPREVIEW_FORMATTER_SIZE_0                     =Gr\u00F6\u00DFe:

    #crop.jsp
GUI_CROP_CANCEL_0                                     =Abbrechen
GUI_CROP_OK_0                                         =OK
GUI_CROP_WIDTH_0                                      =Breite:
GUI_CROP_HEIGHT_0                                     =H\u00F6he:
GUI_CROP_SCALE_0                                      =Skalierung:

	#fckplugin.js
GUI_EDITOR_TITLE_IMAGEGALLERY_0						  =Bild Eigenschaften
GUI_EDITOR_TOOLTIP_IMAGEGALLERY_0					  =Bild einf\u00FCgen/editieren

GUI_EDITOR_TITLE_DOWNLOADGALLERY_0					  =Downloadgalerien
GUI_EDITOR_TOOLTIP_DOWNLOADGALLERY_0				  =Datei einf\u00FCgen/editieren