#Tue Jul 08 08:05:42 CST 2014
ERR_FILE_NOT_SPECIFIED_0=\u6CA1\u6709\u6307\u5B9A\u5BFC\u5165\u6587\u4EF6\u7684\u6587\u4EF6\u540D\u79F0\u3002
GUI_ADMIN_MENU_HELP_GROUP_0=\u5E2E\u52A9
ERR_FILE_NOT_FOUND_1=\u6CA1\u6709\u627E\u5230\u6307\u5B9A\u7684\u6587\u4EF6\u201C{0}\u201D\u3002
ERR_FOLDER_NOT_CREATED_0=\u5728OpenCms\u670D\u52A1\u5668\u4E0A\u521B\u5EFA\u4E00\u4E2A\u4E34\u65F6\u6587\u4EF6\u5939\u65F6\u51FA\u9519\u3002
GUI_ADMIN_NAME_0=\u2014\u2014\u7CFB\u7EDF\u7BA1\u7406\u89C6\u56FE\u2014\u2014
ERR_FILE_NOT_WRITTEN_0=\u5728OpenCms\u670D\u52A1\u5668\u4E0A\u5199\u5165\u4E34\u65F6\u6587\u4EF6\u65F6\u51FA\u9519\u3002
