#tlz 2016/04/26
ERR_CONFIG_WITH_UNKNOWN_CLASS_1=\u914d\u7f6e\u7ba1\u7406\u5668\u5668\u4e3a\u672a\u77e5\u7684\u7c7b\u201c{0}\u201d\u5199\u5165\u8bf7\u6c42\u7684\u914d\u7f6e\u3002
ERR_LOAD_CLASS_1=\u4e0d\u80fd\u591f\u52a0\u8f7d\u7c7b\u201c{0}\u201d\u3002
ERR_PARAMETER_CONFIG_FROZEN_0=\u8bd5\u56fe\u6539\u53d8\u4e00\u4e2a\u51bb\u7ed3\u7684\u53c2\u6570\u914d\u7f6e\u3002
ERR_UNKNOWN_RESTYPE_CLASS_2=\u914d\u7f6e\u4e86\u672a\u77e5\u7684\u8d44\u6e90\u7c7b\u578b\u7c7b\u201c{0}\u201d\uff0c\u53d6\u4ee3\u4e86\u201c{1}\u201d\u3002
INIT_ADMIN_GROUP_1=\u3002 \u8d85\u7ea7\u7ba1\u7406\u5458\u7ec4\uff1a{0}
INIT_ADMIN_USER_1=\u3002 \u8d85\u7ea7\u7ba1\u7406\u5458\uff1a{0}
INIT_AUTHORIZATION_HANDLER_CLASS_INVALID_1=\u3002\u6388\u6743\u63a7\u5236\u5668\uff1a{0}\u4e0d\u80fd\u591f\u88ab\u5b9e\u4f8b\u5316
INIT_AUTHORIZATION_HANDLER_CLASS_SUCCESS_1=\u3002\u6388\u6743\u63a7\u5236\u5668\uff1a{0}\u5df2\u7ecf\u5b9e\u4f8b\u5316
INIT_CHECKING_DEFAULT_USER_NAMES_0=\u3002\u9ed8\u8ba4\u7684\u7528\u6237\u540d\uff1a\u6b63\u5728\u68c0\u67e5\u2026\u2026
INIT_CONFIG_I18N_FINISHED_0=\u3002\u56fd\u9645\u5316\u914d\u7f6e\uff1a\u5b8c\u6210
INIT_DEFAULT_USER_NAMES_INITIALIZED_0=\u3002\u9ed8\u8ba4\u7684\u7528\u6237\u540d\uff1a\u521d\u59cb\u5316\u5b8c\u6210
INIT_DELETED_RESOURCE_USER_1=\u3002\u5220\u9664\u8d44\u6e90\u7528\u6237\uff1a{}
INIT_EVENTMANAGER_CLASS_INVALID_1=\u3002\u4e8b\u4ef6\u63a7\u5236\u7c7b\uff1a{0},\u4e0d\u80fd\u591f\u88ab\u5b9e\u4f8b\u5316
INIT_EVENTMANAGER_CLASS_SUCCESS_1=\u3002\u4e8b\u4ef6\u63a7\u5236\u7c7b\uff1a{0},\u5b9e\u4f8b\u5316\u5b8c\u6210
INIT_EXPORT_USER_1=\u3002Export\u7528\u6237\uff1a{0}
INIT_GUESTS_GROUP_1=Guests\u7528\u6237\u7ec4\uff1a{0}
INIT_GUEST_USER_1=\u3002Guest\u7528\u6237\uff1a{0}
INIT_HISTORY_SETTINGS_3=\u3002\u5386\u53f2\u8bbe\u7f6e\uff1a\u662f\u5426\u542f\u7528\uff1d{0} \u7248\u672c\uff1d{1} \u662f\u5426\u5220\u9664\uff1d{2}
INIT_IMPORT_CONFIG_FINISHED_0=\u3002\u5bfc\u5165\u914d\u7f6e\uff1a\u5df2\u5b8c\u6210
INIT_IMPORT_CONFIG_INIT_0=\u3002\u5bfc\u5165\u914d\u7f6e\uff1a\u5df2\u7ecf\u521d\u59cb\u5316
INIT_IMPORT_MANAGER_0=\u3002\u5bfc\u5165\u7ba1\u7406\u521d\u59cb\u5316\uff1a\u5df2\u5b8c\u6210
INIT_LOAD_CONFIG_XMLFILE_1=\u3002\u5904\u7406XML config : \u52a0\u8f7d\u6587\u4ef6 "{0}"
INIT_LOGINMANAGER_3=\u3002\u767b\u9646\u7ba1\u7406\uff1a{0}\u9519\u8bef\u7684\u5c1d\u8bd5\uff0c\u5df2\u7ecf\u7981\u6b62{1}\u5206\u949f\uff0c\u5b89\u5168\u6027={2}
INIT_LOGINMESSAGE_3=\u3002\u767b\u9646\u4fe1\u606f\uff1a\u6253\u5f00\u7684\uff1d{0} \u7981\u6b62\u7684\uff1d{1} \u4fe1\u606f\uff1d\u201c{2}\u201d
INIT_MODULE_CONFIG_FINISHED_0=\u3002\u6a21\u5757\u914d\u7f6e\uff1a\u5df2\u5b8c\u6210
INIT_MODULE_CONFIG_INIT_0=\u3002\u6a21\u5757\u914d\u7f6e\uff1a\u521d\u59cb\u5316\u5b8c\u6210
INIT_NOTIFICATION_PROJECT_1=\u3002\u7cfb\u7edf\u914d\u7f6e\uff1a\u901a\u77e5\u9879\u76ee\u662f{0}
INIT_NOTIFICATION_TIME_1=\u3002\u7cfb\u7edf\u914d\u7f6e\uff1a\u901a\u77e5\u65f6\u95f4\u662f{0}
INIT_PROJECT_MANAGERS_GROUP_1=\u3002Projectmanagers\u7ec4\uff1a{0}
INIT_PUBLISH_RELATED_RESOURCES_MODE_1=\u3002\u53d1\u5e03\u8d44\u6e90\u6a21\u5757\u8bbe\u7f6e\u4e3a\uff1a\u201c{0}\u201d\u3002
INIT_PWD_HANDLER_SUCCESS_1=\u3002\u5bc6\u7801\u7ba1\u7406\u5668\uff1a{0}\u5df2\u5b9e\u4f8b\u5316
INIT_RELATION_DELETION_DISABLED_0=\u4e0d\u5141\u8bb8\u5220\u9664\u76f8\u5173\u8054\u7684\u76ee\u6807\u8d44\u6e90
INIT_RELATION_DELETION_ENABLED_0=\u5141\u8bb8\u5220\u9664\u76f8\u5173\u8054\u7684\u76ee\u6807\u8d44\u6e90
INIT_REPOSITORY_FOLDER_1=\u3002\u4ed3\u5e93\u6587\u4ef6\u5939\u5904\u7406\u7a0b\u5e8f\uff1a{0}
INIT_REQUEST_HANDLER_INVALID_1=\u3002\u8bf7\u6c42\u63a7\u5236\u5668\uff1a{0}\u975e\u6cd5\u7684
INIT_REQUEST_HANDLER_SUCCESS_1=\u3002\u8bf7\u6c42\u63a7\u5236\u5668\uff1a{0}\u5df2\u5b9e\u4f8b\u5316
INIT_RESOURCE_INIT_INVALID_CLASS_1=\u3002\u8d44\u6e90\u521d\u59cb\u5316\u7c7b\uff1a{0}\u975e\u6cd5\u7684
INIT_RESOURCE_INIT_SUCCESS_1=\u3002\u8d44\u6e90\u521d\u59cb\u5316\u7c7b\uff1a{0}\u5df2\u5b9e\u4f8b\u5316
INIT_RUNTIME_INFO_FACTORY_FAILURE_1=\u3002\u8fd0\u884c\u65f6\u4fe1\u606f\u5de5\u5382\uff1a{0}\uff1a\u975e\u6cd5\u7684
INIT_RUNTIME_INFO_FACTORY_SUCCESS_1=\u3002\u8fd0\u884c\u65f6\u4fe1\u606f\u5de5\u5382\uff1a{0}\uff1a\u5df2\u5b9e\u4f8b\u5316
INIT_SCHEDULER_CONFIG_JOB_3=\u3002\u8ba1\u5212\u4efb\u52a1\u914d\u7f6e\uff1a\u4e3a\u7528\u6237\u201c{2}\u201d\u5bf9\u4e8e\u7c7b\u201c{1}\u201d\u914d\u7f6e\u540d\u79f0\u4e3a\u201c{0}\u201d\u7684\u4efb\u52a1
INIT_SEARCH_CONFIG_FINISHED_0=\u3002\u641c\u7d22\u914d\u7f6e\uff1a\u5b8c\u6210
INIT_SEARCH_CONFIG_INIT_0=\u3002\u641c\u7d22\u914d\u7f6e\uff1a\u5df2\u521d\u59cb\u5316
INIT_SEARCH_MANAGER_FINISHED_0=\u3002\u641c\u7d22\u7ba1\u7406\u521d\u59cb\u5316\uff1a\u5b8c\u6210
INIT_SESSION_STORAGEPROVIDER_SUCCESS_1=\u3002 Session \u5b58\u50a8\u63a7\u5236\uff1a{0}\u5df2\u5b9e\u4f8b\u5316
INIT_SITE_CONFIG_FINISHED_0=\u3002\u7ad9\u70b9\u914d\u7f6e\uff1a\u5b8c\u6210
INIT_STATEXP_MANAGER_0=\u3002\u9759\u6001\u5bfc\u51fa\u521d\u59cb\u5316\uff1a\u5b8c\u6210
INIT_SYSTEM_CONFIG_FINISHED_0=\u3002\u7cfb\u7edf\u914d\u7f6e\uff1a\u5b8c\u6210
INIT_SYSTEM_CONFIG_INIT_0=\u3002\u7cfb\u7edf\u914d\u7f6e\uff1a\u5df2\u521d\u59cb\u5316
INIT_TEMPFILE_PROJECT_ID_1=\u3002\u7cfb\u7edf\u914d\u7f6e\uff1a\u4e34\u65f6\u6587\u4ef6\u9879\u76ee id \u662f{0}
INIT_USERS_GROUP_1=\u3002\u7528\u6237\u7ec4\uff1a{0}
INIT_VALIDATION_HANDLER_CLASS_INVALID_1=\u3002\u9a8c\u8bc1\u63a7\u5236\u5668\uff1a{0}\u4e0d\u80fd\u591f\u88ab\u5b9e\u4f8b\u5316
INIT_VALIDATION_HANDLER_CLASS_SUCCESS_1=\u3002\u9a8c\u8bc1\u63a7\u5236\u5668\uff1a{0}\u5df2\u5b9e\u4f8b\u5316
INIT_VFS_ADD_FILE_TRANSLATION_1=\u3002\u6587\u4ef6\u8f6c\u6362\uff1a\u589e\u52a0\u89c4\u5219\uff1a[{0}]
INIT_VFS_ADD_FOLDER_TRANSLATION_1=\u3002\u6587\u4ef6\u5939\u8f6c\u6362\uff1a\u589e\u52a0\u89c4\u5219\uff1a[{0}]
INIT_VFS_ADD_XSD_TRANSLATION_1=\u3002XSD\u8f6c\u6362\uff1a\u589e\u52a0\u89c4\u5219\uff1a[{0}]
INIT_VFS_CONFIG_FINISHED_0=\u3002VFS\u914d\u7f6e\uff1a\u5b8c\u6210
INIT_VFS_CONFIG_INIT_0=\u3002VFS\u914d\u7f6e\uff1a\u5df2\u521d\u59cb\u5316
INIT_VFS_DEFAULT_FILE_2=\u3002\u9ed8\u8ba4\u6587\u4ef6\uff1a{0}\u2014\u2014{1}
INIT_VFS_FILE_TRANSLATION_DISABLE_0=\u3002\u6587\u4ef6\u8f6c\u6362\uff1a\u5173\u95ed
INIT_VFS_FILE_TRANSLATION_ENABLE_0=\u3002\u6587\u4ef6\u8f6c\u6362\uff1a\u6253\u5f00
INIT_VFS_FOLDER_TRANSLATION_DISABLE_0=\u3002\u6587\u4ef6\u5939\u8f6c\u6362\uff1a\u5173\u95ed
INIT_VFS_FOLDER_TRANSLATION_ENABLE_0=\u3002\u6587\u4ef6\u5939\u8f6c\u6362\uff1a\u6253\u5f00
INIT_VFS_XML_CONTENT_FINISHED_0=\u3002XML\u5185\u5bb9\u914d\u7f6e\uff1a\u5b8c\u6210
INIT_VFS_XSD_TRANSLATION_DISABLE_0=\u3002XSD\u8f6c\u6362\uff1a\u7981\u6b62
INIT_VFS_XSD_TRANSLATION_ENABLE_0=\u3002XSD\u8f6c\u6362\uff1a\u5141\u8bb8
INIT_WORKPLACE_FINISHED_0=\u3002\u5de5\u4f5c\u6d41\u914d\u7f6e\uff1a\u5b8c\u6210
INIT_WORKPLACE_INIT_0=\u3002\u5de5\u4f5c\u6d41\u914d\u7f6e\uff1a\u5df2\u521d\u59cb\u5316
INIT_WORKPLACE_INIT_FINISHED_0=\u3002\u5de5\u4f5c\u6d41\u521d\u59cb\u5316\uff1a\u5b8c\u6210
INIT_XSLT_CONFIG_DISABLED_0=\u3002 XSLT config \u4fee\u6539 : \u7981\u6b62
INIT_XSLT_CONFIG_ENABLED_1=. XSLT config \u4fee\u6539 : \u5f00\u542f\uff0c\u7528\u6587\u4ef6 "{0}"_
LOG_ADD_CONFIG_1=\u589e\u52a0\u914d\u7f6e\uff1a{0}
LOG_ADD_CONFIG_PARAM_3=\u4e3a\u7c7b\u201c{2}\u201d\u589e\u52a0\u914d\u7f6e\u53c2\u6570\uff1a\u201c{0}\u201d\u503c\u4e3a\u201c{1}\u201d
LOG_BASE_URL_1=\u57fa\u7840URL\uff1a{0}
LOG_CACHE_DTD_SYSTEM_ID_1=\u7f13\u5b58DTD\u7cfb\u7edfid\uff1a{0}
LOG_CACHE_DTD_SYSTEM_ID_FAILURE_1=\u4e0d\u80fd\u591f\u4e3a\u6587\u4ef6\u201c{0}\u201d\u7f13\u5b58DTD
LOG_CLASS_INIT_FAILURE_1=\u3002\u7c7b\u201c{0}\u201d\u65e0\u6cd5\u5b9e\u4f8b\u5316\u3002
LOG_CONFIG_BASE_FOLDER_1=\u914d\u7f6e\u57fa\u7840\u6587\u4ef6\u5939\uff1a{0}
LOG_CONFIG_BKP_FOLDER_1=\u914d\u7f6e\u6587\u4ef6\u5939\uff1a{0}
LOG_CREATE_CONFIG_BKP_2=\u5728{1}\u4e2d\u914d\u7f6e\u5907\u4efd{0}
LOG_CREATE_CONFIG_BKP_FAILURE_1=\u4e0d\u80fd\u591f\u751f\u6210\u914d\u7f6e\u5907\u4efd\u6587\u4ef6\u201c{0}\u201d
LOG_CREATE_CONFIG_BKP_FOLDER_1=\u751f\u6210\u914d\u7f6e\u5907\u4efd\u6587\u4ef6\u5939\u201c{0}\u201d
LOG_GET_CONFIGURATION_1=\u8c03\u7528{0}getConfiguration()
LOG_GET_PARAMETERS_1=\u8c03\u7528{0}getParameters()
LOG_INIT_CONFIGURATION_1=\u8c03\u7528{0}initConfiguration()
LOG_INIT_REQUEST_HANDLER_FAILURE_1=\u3002\u8bf7\u6c42\u63a7\u5236\u5668\u7c7b\u201c{0}\u201d\u4e0d\u80fd\u591f\u88ab\u5b9e\u4f8b\u5316
LOG_INIT_SESSION_STORAGEPROVIDER_FAILURE_1=\u3002Session\u5b58\u50a8\u63d0\u4f9b\u7c7b\u201c{0}\u201d\u4e0d\u80fd\u591f\u88ab\u5b9e\u4f8b\u5316
LOG_INVALID_CONFIG_BASE_FOLDER_1=\u914d\u7f6e\u57fa\u7840\u6587\u4ef6\u5939\u201c{0}\u201d\u4e0d\u5b58\u5728
LOG_MAIL_SETTINGS_1=\u90ae\u4ef6\u8bbe\u7f6e\u8bbe\u7f6e\u4e3a{0}
LOG_REMOVE_CONFIG_FILE_1=\u5220\u9664\u4ee5\u524d\u7684\u914d\u7f6e\u201c{0}\u201d
LOG_RESOURCE_INIT_CLASS_INVALID_1=\u3002\u8d44\u6e90\u521d\u59cb\u5316\u7c7b\u201c{0}\u201d\u4e0d\u80fd\u591f\u88ab\u5b9e\u4f8b\u5316
LOG_RESOURCE_INIT_FAILURE_1=\u3002\u8d44\u6e90\u521d\u59cb\u5316\u7c7b\u201c{0}\u201d\u4e0d\u80fd\u591f\u88ab\u5b9e\u4f8b\u5316
LOG_WRITE_CONFIG_SUCCESS_2=\u6210\u529f\u4e3a\u7c7b\u201c{1}\u201d\u66f4\u65b0\u4e86XML\u914d\u7f6e\u6587\u4ef6\u201c{0}\u201d
LOG_WRITE_CONFIG_XMLFILE_1=XML\u8f93\u51fa\u6587\u4ef6URL\uff1a{0}