GUI_SOURCESEARCH_FILES_LIST_NAME_0                       =\u6e90\u641c\u7d22\u7ed3\u679c
GUI_SOURCESEARCH_SELECTFOLDER_DIALOG_MESSAGE_0           =\u9009\u62e9\u8981\u641c\u7d22\u7684\u6587\u4ef6\u5939\u3002

# CmsSourceSearchSelectDialog
label.sourcesearch.paths                                 =\u8d44\u6e90\u6587\u4ef6\u5939
label.sourcesearch.paths.help                            =\u9009\u62e9\u8981\u641c\u7d22\u7684\u6587\u4ef6\u5939\u3002
label.sourcesearch.types                                 =\u8d44\u6e90\u7c7b\u578b
label.sourcesearch.types.help                            =\u9009\u62e9\u8d44\u6e90\u7c7b\u578b\u4ee5\u9650\u5236\u641c\u7d22\uff0c\u6216\u5c06\u6b64\u9009\u9879\u7559\u7a7a\u4ee5\u641c\u7d22\u6240\u6709\u8d44\u6e90\u7c7b\u578b\u3002
label.sourcesearch.onlyContentValues                     =\u4ec5\u503c
label.sourcesearch.onlyContentValues.help                =\u4ec5\u5728XML\u5185\u5bb9\u4e2d\u66ff\u6362\u5185\u5bb9\u503c\u3002
label.sourcesearch.xpath                                 =XML XPath
label.sourcesearch.xpath.help                            =\u6307\u5b9aXPath\uff0c\u4ec5\u5728\u4e0e\u6b64XPath\u5339\u914d\u7684XML\u5185\u5bb9\u503c\u4e2d\u641c\u7d22\u548c\u66ff\u6362\u3002
label.sourcesearch.locale                                =\u5f53\u5730\u8bed\u8a00
label.sourcesearch.locale.help                           =\u4ec5\u5728\u6b64\u8bed\u8a00\u5185\u66ff\u6362\u3002
label.sourcesearch.source                                =\u641c\u7d22\u6e90
label.sourcesearch.source.help                           =\u8bf7\u9009\u62e9VFS\uff0c\u5982\u679c\u8981\u901a\u8fc7\u4f7f\u7528\u4f20\u7edfSQL\u641c\u7d22\u8d44\u6e90\u6216\u9009\u62e9Solr\u7d22\u5f15\uff0c\u5982\u679c\u8981\u901a\u8fc7\u8f93\u5165Solr\u67e5\u8be2\u6765\u9650\u5236\u641c\u7d22\u3002
label.sourcesearch.query                                 =Solr \u67e5\u8be2
label.sourcesearch.query.help                            =\u8f93\u5165\u53ef\u9009\u7684Solr\u67e5\u8be2\u4ee5\u7f29\u5c0f\u76ee\u6807\u8d44\u6e90\u3002
label.sourcesearch.searchpattern                         =\u641c\u7d22\u6a21\u5f0f
label.sourcesearch.searchpattern.help                    =\u6307\u5b9a\u5fc5\u987b\u5728\u67e5\u627e\u5230\u7684\u8d44\u6e90\u7684\u5185\u5bb9\u4e2d\u51fa\u73b0\u7684\u6587\u672c\u641c\u7d22\u8bcd\uff08\u6b64\u9879\u89e3\u91ca\u4e3a\u6b63\u5219\u8868\u8fbe\u5f0f\uff09\u3002
label.sourcesearch.replacepattern                        =\u66ff\u6362\u6a21\u5f0f
label.sourcesearch.replacepattern.help                   =\u8f93\u5165\u5c06\u7528\u4e8e\u66ff\u6362\u627e\u5230\u7684\u8d44\u6e90\u4e2d\u7684\u641c\u7d22\u6a21\u5f0f\u7684\u66ff\u6362\u6a21\u5f0f\u3002
label.sourcesearch.project                               =\u66f4\u6362\u9879\u76ee
label.sourcesearch.project.help                          =\u9009\u62e9\u7528\u4e8e\u66ff\u6362\u7684\u9879\u76ee\uff08\u5df2\u6267\u884c\u66ff\u6362\u7684\u6240\u6709\u8d44\u6e90\u5c06\u6210\u4e3a\u6b64\u9879\u76ee\u7684\u4e00\u90e8\u5206\uff09\u3002

RPT_SOURCESEARCH_BEGIN_SEARCH_THREAD_0                   =\u5f00\u59cb\u7ebf\u7a0b\u5728\u6e90\u4e2d\u641c\u7d22\u3002
RPT_SOURCESEARCH_PARAMETERS_0                            =\u53c2\u6570:
RPT_SOURCESEARCH_PARAMETERS_RESOURCE_PATH_1              =\u8d44\u6e90\u8def\u5f84: {0}
RPT_SOURCESEARCH_PARAMETERS_SEARCHPATTERN_1              =\u641c\u7d22\u6a21\u5f0f: {0}
RPT_SOURCESEARCH_PARAMETERS_REPLACEPATTERN_1             =\u66ff\u6362\u6a21\u5f0f: {0}
RPT_SOURCESEARCH_PARAMETERS_PROJECT_1                    =\u9879\u76ee: {0}
RPT_SOURCESEARCH_END_SEARCH_THREAD_0                     =\u641c\u7d22\u7ebf\u7a0b\u5b8c\u6210\u3002
RPT_SOURCESEARCH_ERROR_READING_RESOURCES_1               =\u5728\u8def\u5f84\u201c{0}\u201d\u4e2d\u8bfb\u53d6\u8d44\u6e90\u65f6\u51fa\u9519
RPT_SOURCESEARCH_PARAMETERS_EMPTY_RESOURCE_PATHS_0       =\u65e0\u6cd5\u641c\u7d22\uff0c\u56e0\u4e3a\u672a\u9009\u62e9\u4efb\u4f55\u8d44\u6e90\u3002
RPT_SOURCESEARCH_PARAMETERS_EMPTY_SEARCHPATTERN_0        =\u4e0d\u6267\u884c\u641c\u7d22\uff0c\u56e0\u4e3a\u641c\u7d22\u6a21\u5f0f\u4e3a\u7a7a\u3002
RPT_SOURCESEARCH_PARAMETERS_EMPTY_REPLACEPATTERN_0       =\u4ee5\u4ec5\u641c\u7d22\u6a21\u5f0f\u8fd0\u884c\uff0c\u56e0\u4e3a\u66ff\u6362\u6a21\u5f0f\u4e3a\u7a7a\u3002
RPT_SOURCESEARCH_PARAMETERS_NOTEMPTY_REPLACEPATTERN_0    =\u627e\u5230\u641c\u7d22\u6a21\u5f0f\u548c\u66ff\u6362\u6a21\u5f0f\uff0c\u56e0\u6b64\u6267\u884c\u641c\u7d22\u548c\u66ff\u6362\u64cd\u4f5c\u3002
RPT_SOURCESEARCH_NO_FILES_TO_SEARCH_IN_0                 =\u672a\u6267\u884c\u641c\u7d22\uff0c\u56e0\u4e3a\u672a\u627e\u5230\u76f8\u5173\u8d44\u6e90\u3002
RPT_SOURCESEARCH_NR_OF_FILES_TO_SEARCH_IN_1              =\u6b63\u5728\u641c\u7d22\uff1a{0}\u4e2a\u6587\u4ef6\u3002
RPT_SOURCESEARCH_START_SEARCHING_0                       =\u5f00\u59cb\u641c\u7d22\u3002
RPT_SOURCESEARCH_COULD_NOT_READ_FILE_0                   =\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6\u3002
RPT_SOURCESEARCH_MATCHED_0                               =\u5339\u914d
RPT_SOURCESEARCH_NOT_MATCHED_0                           =\u4e0d\u5339\u914d
RPT_SOURCESEARCH_END_SEARCHING_0                         =\u641c\u7d22\u5b8c\u6210\u3002
RPT_SOURCESEARCH_START_COLLECTING_FILES_TO_SEARCH_IN_0   =\u5f00\u59cb\u6536\u96c6\u6587\u4ef6\u3002
RPT_SOURCESEARCH_LOCKED_FILE_0                           =\u9501\u5b9a
RPT_SOURCESEARCH_UNLOCK_FILE_0                           =\u65e0\u6cd5\u89e3\u9501\u6587\u4ef6
RPT_SOURCESEARCH_RESULT_0                                =\u7ed3\u679c:
RPT_SOURCESEARCH_NR_OF_FILES_MATCHED_1                   =\u5339\u914d\u7684\u6587\u4ef6: {0}
RPT_SOURCESEARCH_REPLACE_ERROR_COUNT_1                   =\u66ff\u6362\u9519\u8bef: {0}
RPT_SOURCESEARCH_LOCKED_FILES_1                          =\u6587\u4ef6\u88ab\u9501\u5b9a: {0}
RPT_SOURCESEARCH_REPLACE_FAILED_0                        =\u65e0\u6cd5\u66ff\u6362\u3002
RPT_SOURCESEARCH_REPLACE_SUCCESS_0                       =\u66ff\u6362\u6210\u529f\u3002
RPT_SOURCESEARCH_SEARCH_SUCCESS_0                        =\u641c\u7d22\u6210\u529f\u3002
RPT_SOURCESEARCH_START_SEARCHING_REPLACING_0             =\u5f00\u59cb\u641c\u7d22\u548c\u66ff\u6362\u3002
RPT_SOURCESEARCH_END_SEARCHING_REPLACING_0               =\u641c\u7d22\u548c\u66ff\u6362\u5df2\u5b8c\u6210\u3002
RPT_SOURCESEARCH_INIT_CMS_OBJECT_FAILED_0                =\u65e0\u6cd5\u521d\u59cb\u5316\u66ff\u6362\u4e0a\u4e0b\u6587\u3002
RPT_SOURCESEARCH_APPLY_PATTERN_ERROR_1                   =\u65e0\u6cd5\u5e94\u7528\u641c\u7d22\u6a21\u5f0f\u3002 \u9519\u8bef: {0}
RPT_SOURCESEARCH_SEARCH_ERROR_COUNT_1                    =\u641c\u7d22\u9519\u8bef: {0}
RPT_SOURCESEARCH_SEARCH_FAILED_0                         =\u641c\u7d22\u5931\u8d25\u3002
RPT_SOURCESEARCH_NO_FILES_FOUND_0                        =\u627e\u4e0d\u5230\u4e0e\u641c\u7d22\u6a21\u5f0f\u5339\u914d\u7684\u6587\u4ef6\u3002
RPT_SOURCESEARCH_CLICK_OK_TO_GET_LIST_0                  =\u8bf7\u70b9\u51fb\u201c\u786e\u5b9a\u201d\u6309\u94ae\u83b7\u53d6\u6e90\u641c\u7d22\u7ed3\u679c\u5217\u8868\u3002