#Tue Jul 08 07:04:10 CST 2014
GUI_LISTDEMO_BASIC_GROUP_0=Einfache Anzeige
GUI_LISTDEMO_15_NAME_0=Demo 15\: Horizontal angeordnete Listen
LOG_START_ACTION_LIST_2=
GUI_OPENRESOURCE_ACTION_DISABLED_HELP_0=
GUI_LIST_ACTION_SHOWALL_NAME_0=
GUI_LIST_ACTION_CSV_NAME_0=
GUI_LISTDEMO_8_NAME_0=Demo 8\: Multiple Aktionen
ERR_LIST_UNSUPPORTED_ACTION_2=
GUI_LISTDEMO_13_HELP_0=Hinzufügen eines Textes zur Einführung und 'OK' und 'Cancel' Buttons. 
GUI_LISTDEMO_TOOL_GROUP_0=Demos
GUI_LIST_ACTION_CSV_HELP_0=
GUI_LIST_TITLE_TEXT_4=
GUI_LISTDEMO_6_HELP_0=Hinzufügen einer neuen Spalte, mit der ein Benutzer mit einem Klick gelöscht werden kann.
GUI_LISTDEMO_8_HELP_0=Löschen mehrerer Benutzer mit einem Klick. 
GUI_EXPLORER_LIST_COLS_EMPTY_0=
GUI_LIST_ACTION_NO_SELECTION_0=
LOG_START_WRITE_LIST_1=
ERR_LIST_INVALID_NULL_ARG_1=
GUI_LISTDEMO_13_NAME_0=Demo 13\: Einführung und Buttons
GUI_LIST_COLUMN_NO_SORT_1=
GUI_LIST_PAGING_TEXT_2=
ï»¿GUI_LISTDEMO_TOOL_NAME_0=Listen Demo
GUI_LIST_ACTION_LIST_SWITCH_HELP_0=
GUI_LISTDEMO_6_NAME_0=Demo 6\: Direkte Aktionen
GUI_LISTDEMO_ACTIONS_GROUP_0=Einfache Aktionen
GUI_LISTDEMO_11_HELP_0=Das Löschen von Benutzer verwendet nun JavaScript Code.
GUI_LIST_DATE_FORMAT_1=
GUI_EXPLORER_LIST_COLS_EDIT_0=
GUI_LISTDEMO_2_HELP_0=Eine Liste mit einer Spalte 'name'. Die Liste wird zuerst nach Login in aufsteigender Reihenfolge sortiert. 
GUI_LISTDEMO_4_HELP_0=Die Spalten 'lastlogin' und 'activate' haben spezielle Formatierungen.
GUI_LIST_ACTION_LIST_SWITCH_NAME_0=
GUI_LIST_PAGING_NEXT_HELPDIS_0=
LOG_END_METADATA_LIST_1=
GUI_LIST_ACTION_PRINT_CONF_0=
GUI_LISTDEMO_11_NAME_0=Demo 11\: Javascript Aktionen
GUI_LISTDEMO_2_NAME_0=Demo 2\: Durchsuchbare Spalten
GUI_LISTDEMO_4_NAME_0=Demo 4\: Zellenformatierung
ERR_LIST_FILL_1=
GUI_LIST_COLUMN_DESC_SORT_1=
GUI_LIST_ACTION_REFRESH_HELP_0=
LOG_END_ACTION_LIST_2=
GUI_LISTDEMO_9A_HELP_0=Hinzufügen von CSV Unterstützung und Drucken Buttons. 
GUI_EXPLORER_LIST_ACTION_OUTPROJECT_NAME_1=
GUI_LISTDEMO_TOOL_HELP_0=Enthält mehrere Demos für Entwickler von  OpenCms Administrations Tools mit Listen.
GUI_EDITRESOURCE_DISABLED_ACTION_NAME_0=
GUI_EXPLORER_LIST_COLS_SELECT_0=
GUI_EXPLORER_LIST_COLS_LOCK_0=
GUI_LIST_TITLE_FILTERED_TEXT_5=
GUI_EXPLORER_LIST_COLS_ICON_0=
GUI_LIST_ACTION_REFRESH_NAME_0=
GUI_OPENRESOURCE_ACTION_HELP_0=
GUI_LISTDEMO_9A_NAME_0=Demo 9a\: Standard unabhängige Aktionen
LOG_END_INIT_LIST_1=
LOG_START_METADATA_LIST_1=
GUI_EXPLORER_LIST_COLS_EDIT_HELP_0=
GUI_EDITRESOURCE_DISABLED_ACTION_HELP_0=
ERR_LIST_INVALID_COLUMN_1=
GUI_LIST_PAGING_FILTER_TEXT_3=
GUI_LIST_DATE_FORMAT_NEVER_0=
GUI_LIST_ACTION_EXPLORER_SWITCH_CONF_0=
GUI_EXPLORER_LIST_COLS_ICON_HELP_0=
GUI_LIST_PAGING_NEXT_HELP_0=
GUI_OPENRESOURCE_ACTION_NAME_0=
ERR_LIST_ENUM_PARSE_2=
GUI_LIST_SINGLE_TITLE_TEXT_2=
GUI_EXPLORER_LIST_COLS_SELECT_HELP_0=
GUI_LIST_PAGING_NEXT_NAME_0=
LOG_END_REFRESH_LIST_1=
GUI_LISTDEMO_14_HELP_0=Dieses Demo zeigt einen Widget Dialog mit einem Listendialog in einer Seite.
GUI_LIST_PAGE_ENTRY_3=
LOG_COLLECTOR_PROCESS_ITEMS_END_1=
GUI_LISTDEMO_16_HELP_0=Zeigt zwei vertikal angeordnete Listendialoge
ERR_DUPLICATED_ID_1=id "{0}"重复。
GUI_LISTDEMO_7_HELP_0=Verbinden von Aktionen mit der 'login' Spalte.
GUI_EXPLORER_LIST_COLS_PROJSTATE_0=
GUI_LIST_ACTION_PRINT_HELP_0=
GUI_LISTDEMO_9_HELP_0=Ein neue Button für den Refresh der Liste. 
GUI_LIST_ACTION_SEARCH_CONF_0=
LOG_END_DETAILS_LIST_2=
GUI_LISTDEMO_14_NAME_0=Demo 14\: Widgets und Listen 
GUI_LIST_COLUMN_ASC_SORT_1=
GUI_LISTDEMO_16_NAME_0=Demo 16\: Vertikal angeordnete Listen
GUI_LISTDEMO_7_NAME_0=Demo 7\: Standard Aktionen
GUI_LIST_ACTION_PRINT_NAME_0=
GUI_LISTDEMO_10_HELP_0=Button mit dem ein Benutzer innerhalb der Liste aktiviert/deaktiviert werden kann. 
GUI_LISTDEMO_9_NAME_0=Demo 9\: Unabhängige Aktionen
GUI_EXPLORER_LIST_ACTION_LOCK_HELP_0=
GUI_LISTDEMO_12_HELP_0=Aktionen, die über eine spezifische Anzahl von Objekten durch Radiobuttons ausgeführt werden. 
GUI_LISTDEMO_ADVANCED_ACTIONS_GROUP_0=Erweiterte Aktionen
GUI_EXPLORER_LIST_ACTION_INPROJECT_NAME_1=
GUI_LISTDEMO_5_HELP_0=Anzeigen und Verbergen der Gruppe von jedem Benutzer.
GUI_LIST_ACTION_NO_SELECTION_MATCH_1=
GUI_LIST_SINGLE_TITLE_FILTERED_TEXT_3=
GUI_LIST_ACTION_SHOWALL_CONF_0=
GUI_EXPLORER_LIST_ACTION_LOCK_NAME_2=
LOG_COLLECTOR_GET_RESULTS_END_1=
GUI_LISTDEMO_10_NAME_0=Demo 10\: Status Aktionen
GUI_LISTDEMO_12_NAME_0=Demo 12\: Radiobutton Aktionen
GUI_EXPLORER_LIST_ACTION_UNLOCK_NAME_0=
LOG_START_REFRESH_LIST_1=
GUI_EXPLORER_LIST_ACTION_RES_HELP_0=
GUI_LISTDEMO_5_NAME_0=Demo 5\: Detaillierte Zeilen
GUI_LIST_ACTION_EXPLORER_SWITCH_HELP_0=
LOG_START_INIT_LIST_1=
LOG_START_DETAILS_LIST_2=
GUI_LISTDEMO_1_HELP_0=Eine Liste die Benutzerkonten ohne zusätzlichen Informationen anzeigt.
GUI_LISTDEMO_3_HELP_0=Die Spalten können durch Klicken auf die Spaltentitel. Weiterhin wurde die Suche auf die Spalten 'name' und 'email' erweitert.
GUI_EXPLORER_LIST_ACTION_PROJECTSTATE_HELP_0=
GUI_LIST_ACTION_CSV_CONF_0=
GUI_LIST_ACTION_EXPLORER_SWITCH_NAME_0=
GUI_LIST_ACTION_SEARCH_NAME_0=
GUI_LISTDEMO_1_NAME_0=Demo 1\: Einfache Darstellung
LOG_COLLECTOR_GET_RESULTS_START_0=
GUI_LISTDEMO_3_NAME_0=Demo 3\: Sortierbare Spalten
GUI_LISTDEMO_COMBINATIONS_GROUP_0=Kombinationen von Listen
LOG_END_WRITE_LIST_1=
GUI_LIST_ACTION_SEARCH_HELP_1=
LOG_COLLECTOR_PROCESS_ITEMS_START_1=
GUI_LIST_PAGING_PREVIOUS_HELP_0=
ERR_LIST_INVALID_PAGE_1=
GUI_LIST_PAGING_PREVIOUS_HELPDIS_0=
GUI_ACTION_PRINT_HELP_0=
GUI_EDITRESOURCE_ACTION_HELP_0=
GUI_LIST_PAGING_PREVIOUS_NAME_0=
GUI_LIST_EMPTY_0=
GUI_LISTDEMO_15_HELP_0=Zeigt zwei horizontal angeordnete Listendialoge
GUI_ACTION_PRINT_NAME_0=
GUI_EDITRESOURCE_ACTION_NAME_0=
GUI_LIST_ACTION_SHOWALL_HELP_0=
ERR_LIST_COLUMN_EXISTS_1=id为“{0}”的列已经定义。
GUI_LIST_ACTION_REFRESH_CONF_0=
