#Mon Jul 07 17:51:40 CST 2014
INIT_START_SITE_CONFIG_0=\u3002\u7AD9\u70B9\u914D\u7F6E\uFF1A\u5F00\u59CB
LOG_MATCHING_REQUEST_TO_SITE_2=\u5230\u7AD9\u70B9{1}\u5339\u914D\u7684\u8BF7\u6C42{0}
INIT_NO_ROOT_FOLDER_1=\u7AD9\u70B9{0}\u7684\u6839\u6587\u4EF6\u5939\u4E0D\u5B58\u5728\uFF08\u5FFD\u7565\u6B64\u7AD9\u70B9\uFF09
INIT_NUM_SITE_ROOTS_CONFIGURED_1=\u3002\u5DF2\u914D\u7F6E\u7AD9\u70B9\u6839\uFF1A{0}
ERR_INVALID_PATH_FOR_SHARED_FOLDER_1=\u8DEF\u5F84{0}\u4F5C\u4E3A\u5171\u4EAB\u6587\u4EF6\u5939\u65E0\u6548\u3002\u5B83\u5FC5\u987B\u4EE5"/"\u5F00\u59CB\u548C\u7ED3\u675F\uFF0C\u4E0D\u5141\u8BB8\u4E3Anull, empty,/\u6216\u8005\u4E3A/sites/\u7684\u5B50\u6587\u4EF6\u5939\u3002
ERR_SITE_ALREADY_CONFIGURED_1=\u5DF2\u7ECF\u5B58\u5728uri\u4E3A{0}\u7684\u7AD9\u70B9\u3002
LOG_READ_SITE_PROP_FAILED_0=\u8BFB\u53D6\u7AD9\u70B9\u5C5E\u6027\u65F6\u51FA\u9519
ERR_SITE_NOT_CONFIGURED_1=\u5DE5\u4F5C\u53F0\u4E0D\u80FD\u8BBE\u7F6E\u4E3A{0}url, \u56E0\u4E3A\u6CA1\u6709\u6CA1\u6709\u7AD9\u70B9\u914D\u7F6E\u4E3A\u8FD9\u4E2Aurl\u3002
INIT_SITE_ROOT_ADDED_1=\u3002\u5DF2\u589E\u52A0\u7AD9\u70B9\u6839\uFF1A{0}
ERR_EMPTY_SERVER_URL_0=\u4E00\u4E2A\u7AD9\u70B9\u7684URL\u4E0D\u80FD\u4E3A\u7A7A\u3002
INIT_NO_ROOT_FOLDER_DEFAULT_SITE_1=\u9ED8\u8BA4\u7AD9\u70B9{0}\u6839\u6587\u4EF6\u5939\u4E0D\u5B58\u5728\uFF08\u8BBE\u7F6E\u9ED8\u8BA4\u7AD9\u70B9\u4E3A\u201C/\u201D\uFF09
INIT_WORKPLACE_SITE_1=\u3002\u5DE5\u4F5C\u533A\u7684\u7AD9\u70B9\uFF1A{0}
INIT_WORKPLACE_SITE_0=\u3002\u5DE5\u4F5C\u533A\u7684\u7AD9\u70B9\uFF1A\uFF08\u6CA1\u6709\u914D\u7F6E\uFF09
ERR_DUPLICATE_SERVER_NAME_1=\u914D\u7F6E\u7684\u670D\u52A1\u540D\u79F0\u201C{0}\u201D\u91CD\u590D\u4E86\u3002
INIT_DEFAULT_SITE_ROOT_1=\u3002\u9ED8\u8BA4\u7684\u7AD9\u70B9\u6839\uFF1A{0}
INIT_DEFAULT_SITE_ROOT_0=\u3002\u9ED8\u8BA4\u7684\u7AD9\u70B9\u6839\uFF1A\uFF08\u6CA1\u6709\u914D\u7F6E\uFF09
ERR_CONFIG_FROZEN_0=\u7AD9\u70B9\u914D\u7F6E\u5DF2\u7ECF\u88AB\u51BB\u7ED3\uFF0C\u4E0D\u80FD\u591F\u518D\u8FDB\u884C\u4FEE\u6539\u3002
ERR_SECURESERVER_MISSING_1=\u7AD9\u70B9\u201C{0}\u201D\u672A\u5B9A\u4E49\u7684\u5B89\u5168\u670D\u52A1\u5668\u8BF7\u6C42\u3002\u8F6C\u5411\u666E\u901A\u7684\u670D\u52A1\u5668\u3002
