
ERR_ANALYZER_NOT_FOUND_1 = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0430\u043D\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 \u0434\u043B\u044F \u044F\u0437\u044B\u043A\u0430 "{0}".

ERR_CONFIGURATION_FIELD_DELETE_2 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044F "{0}" \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u0442 \u043A \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044F "{1}" \u0434\u043E\u043B\u0436\u043D\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0445\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u043D\u043E \u043F\u043E\u043B\u0435.

ERR_CREATING_INDEX_DOC_0 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441 \u0434\u043B\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430.

ERR_DOCCLASS_INIT_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 "{0}".

ERR_DOCCLASS_NOT_FOUND_1 = \u041A\u043B\u0430\u0441\u0441 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_DOCTYPE_NO_CLASS_DEF_0 = \u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D \u043A\u043B\u0430\u0441\u0441 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430.

ERR_DOCTYPE_NO_NAME_0 = \u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E \u0438\u043C\u044F \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430.

ERR_DOCTYPE_NO_RESOURCETYPE_DEF_0 = \u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430/\u0442\u0438\u043F \u043C\u043E\u0434\u0443\u043B\u044F \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430.

ERR_EVENT_REBUILD_SEARCHINDEX_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0438 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0445 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432: {0}.

ERR_FIELD_CONFIGURATION_UNKNOWN_2 = \u0418\u043D\u0434\u0435\u043A\u0441 "{0}" \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\u0439 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044F "{1}".

ERR_FIELD_MAPPING_DELETE_2 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F "{0}" \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u0442 \u043A \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438. \u041F\u043E\u043B\u0435 "{1}" \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0445\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u043D\u043E \u043F\u043E\u043B\u0435.

ERR_FIELD_TYPE_UNKNOWN_1 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0442\u0438\u043F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044F  "{0}".

ERR_INDEXSOURCE_CREATE_INVALID_NAME_1 = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 "{0}" \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u043C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u043E\u043C \u0438\u043D\u0434\u0435\u043A\u0441\u0430. \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u0438\u043C\u044F \u0434\u043B\u044F \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0430. 

ERR_INDEXSOURCE_CREATE_MISSING_NAME_0 = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C!

ERR_INDEXSOURCE_INDEXER_CLASS_NAME_2 = "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0438\u043C\u0435\u043D\u0435\u043C Java-\u043A\u043B\u0430\u0441\u0441\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442 \u043F\u043E\u0434\u0442\u0438\u043F\u0430 \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u043E\u0433\u043E \u0442\u0438\u043F\u0430 "{1}".  

ERR_INDEX_CONFIGURATION_DELETE_2 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044F "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u0430 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u044B, \u0442.\u043A. \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C\u0438 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u043C\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u043C\u0438: {1}.

ERR_INDEX_CONFIGURATION_DELETE_STANDARD_1 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044F "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u0430.

ERR_INDEX_LOCK_FAILED_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441 "{0}".

ERR_INDEX_NOT_FOUND_1 = \u0418\u043D\u0434\u0435\u043A\u0441 "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_INDEX_NULL_0 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0440\u0430\u0432\u0435\u043D null. 

ERR_INDEX_REBUILD_ALL_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 "{0}" \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0438 \u0432\u0441\u0435\u0445 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0445 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432.

ERR_INDEX_RESOURCE_FAILED_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B {0} \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u043C \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u043C "{1}".

ERR_INDEX_SEARCHER_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u0438\u0441\u043A\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}". 

ERR_INDEX_SEARCHER_CLOSE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}". 

ERR_INDEX_SEARCHER_REOPEN_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u043D\u043E\u0432\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}". 

ERR_INDEX_SHUTDOWN_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 "{0}".

ERR_INDEX_SOURCE_ASSOCIATION_1 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u043E\u0432 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 \u0434\u043B\u044F "{0}" \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.

ERR_INDEX_SOURCE_DELETE_2 = \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u044B, \u0442.\u043A. \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C\u0438 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u043C\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u043C\u0438: {1}.\n\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u044B \u0438\u0437 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 \u0432 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u0430. 

ERR_INDEX_WRONG_CLASS_2 = \u0418\u043D\u0434\u0435\u043A\u0441 "{0}" \u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u043E\u0433\u043E \u043A\u043B\u0430\u0441\u0441\u0430 "{1}".

ERR_IO_INDEX_WRITER_OPEN_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u044C index writer \u0434\u043B\u044F \u043F\u0443\u0442\u0438 {0} \u0434\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{1}".

ERR_LOAD_ANALYZER_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0430\u043D\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 "{0}".

ERR_QUERY_TOO_SHORT_1 = \u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043A\u043E\u0440\u043E\u0442\u043A\u0438\u0439, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u043E \u043A\u0440\u0430\u0439\u043D\u0435\u0439 \u043C\u0435\u0440\u0435 {0} \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

ERR_SEARCHINDEX_CREATE_INVALID_NAME_1 = \u0418\u043C\u044F "{0}" \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u043C \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u043C \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u043C. \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u0438\u043C\u044F \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430.

ERR_SEARCHINDEX_CREATE_MISSING_NAME_0 = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C!

ERR_SEARCH_NOT_INITIALIZED_0 = \u041F\u043E\u0438\u0441\u043A \u043D\u0435 \u0431\u044B\u043B \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D.

ERR_SEARCH_PARAMS_1 = \u041F\u043E\u0438\u0441\u043A "{0}" \u043D\u0435 \u0443\u0434\u0430\u043B\u0441\u044F.

ERR_SOLR_CORE_CONTAINER_NOT_CREATED_1 = \u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u044F\u0434\u0440\u0430 Solr \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u0434\u043B\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u0430 Solr \u0441 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u043C \u0444\u0430\u0439\u043B\u043E\u043C: {0}.

ERR_SOLR_NOT_ENABLED_0 = Solr \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 'opencms-search.xml'.

ERR_SOLR_SERVER_NOT_CREATED_3 = Solr-\u0441\u0435\u0440\u0432\u0435\u0440 \u0434\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430: {0} ({1}) \u0441 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0435\u0439 "{2}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D.

ERR_SPELLCHECK_CORE_NOT_AVAILABLE_1 = SORL \u0438\u043D\u0434\u0435\u043A\u0441 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043F\u0440\u0430\u0432\u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D \u0434\u043E\u043B\u0436\u043D\u044B\u043C \u043E\u0431\u0440\u0430\u0437\u043E\u043C. \u042F\u0434\u0440\u043E "{0}" \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432 '/WEB-INF/solr/solr.xml'.

GUI_HELP_BUTTON_BACK_0 = \u041D\u0430\u0437\u0430\u0434

GUI_HELP_BUTTON_CLOSE_0 = \u0417\u0430\u043A\u0440\u044B\u0442\u044C

GUI_HELP_BUTTON_CONTENTS_0 = \u041A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_HELP_BUTTON_NEXT_0 = \u0414\u0430\u043B\u0435\u0435

GUI_HELP_BUTTON_SEARCH_0 = \u041F\u043E\u0438\u0441\u043A

GUI_HELP_SEARCH_EXCERPT_UNAVAILABLE_0 = N/A

GUI_HELP_SEARCH_NOMATCH_1 = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0439 \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443 "{0}".

GUI_HELP_SEARCH_RESULT_START_0 = \u0418\u0441\u043A\u043E\u043C\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 \u0431\u044B\u043B \u043D\u0430\u0439\u0434\u0435\u043D \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0445: 

GUI_HELP_SEARCH_RESULT_TITLE_0 = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E\u0438\u0441\u043A\u0430

GUI_HELP_SEARCH_UNAVAILABLE_0 = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E\u0438\u0441\u043A\u0430 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B.

INIT_ADD_ANALYZER_2 = . \u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0435 \u0430\u043D\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440\u044B     : \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u0430\u043D\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 {1}

INIT_ADD_SEARCH_INDEX_2 = . \u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u044B       : \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 "{0}" \u0434\u043B\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 {1}

INIT_INDEX_CONFIGURED_2 = . \u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441        : \u0423\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 "{0}" \u0434\u043B\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{1}"

INIT_INDEX_NOT_CONFIGURED_2 = . \u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441         : \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 "{0}" \u0434\u043B\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{1}" - \u0438\u043D\u0434\u0435\u043A\u0441 "{0}" \u0431\u044B\u043B \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D

INIT_SEARCH_DOC_TYPES_2 = . \u041F\u043E\u0438\u0441\u043A \u0442\u0438\u043F\u043E\u0432 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432: \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 "{0}" \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430 {1}

INIT_SEARCH_INDEX_SOURCE_2 = . \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430  : \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 "{0}" \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0442\u043E\u0440\u0430 {1}

INIT_SEARCH_INIT_FAILED_1 = . \u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441         : \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C

INIT_SHUTDOWN_INDEX_1 = . \u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441         : \u0418\u043D\u0434\u0435\u043A\u0441 "{0}" \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D

INIT_SHUTDOWN_MANAGER_0 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u0438\u0441\u043A\u0430 : \u0412\u0441\u0435 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u044B \u0431\u044B\u043B\u0438 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B

INIT_SOLR_CORE_CONTAINER_CREATED_2 = . \u041F\u043E\u0438\u0441\u043A Solr          : \u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u044F\u0434\u0440\u0430 Solr \u0441\u043E\u0437\u0434\u0430\u043D \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C {0} \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043E\u0441\u043D\u043E\u0432\u044B Solr \u0438 {1} \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430.

INIT_SOLR_INDEX_DIR_CREATED_2 = . \u041F\u043E\u0438\u0441\u043A Solr          : \u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 Solr \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0434\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" ({1}).

INIT_SOLR_SERVER_CREATED_1 = . \u041F\u043E\u0438\u0441\u043A Solr          : \u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Solr-\u0441\u0435\u0440\u0432\u0435\u0440 \u0441\u043E\u0437\u0434\u0430\u043D \u0434\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 {0}. 

INIT_SOLR_SHUTDOWN_SUCCESS_0 = . \u041F\u043E\u0438\u0441\u043A Solr          : Solr \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D.

INIT_START_SEARCH_CONFIG_0 = . \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u0438\u0441\u043A\u0430 : \u0417\u0430\u043F\u0443\u0441\u043A

LOG_ABANDONED_THREAD_FINISHED_1 = \u041F\u043E\u0442\u043E\u043A \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0446\u0438\u0438 "{0}" \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D.

LOG_BASE_QUERY_1 = \u0411\u0430\u0437\u043E\u0432\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441: {0}

LOG_CREATING_INDEX_DOC_0 = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 lucene-\u0438\u043D\u0434\u0435\u043A\u0441\u0430.

LOG_DELETING_FROM_INDEX_1 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u0438\u0437 \u0438\u043D\u0434\u0435\u043A\u0441\u0430

LOG_DOCTYPE_CONFIG_FAILED_1 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0442\u0438\u043F\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 "{0}" \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C!

LOG_EVENT_CLEAR_CACHES_0 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0445 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 \u043E\u0442\u043B\u043E\u0432\u0438\u043B \u0441\u043E\u0431\u044B\u0442\u0438\u0435 EVENT_CLEAR_CACHES.

LOG_EVENT_PUBLISH_PROJECT_1 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0445 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 \u043E\u0442\u043B\u043E\u0432\u0438\u043B \u0441\u043E\u0431\u044B\u0442\u0438\u0435 EVENT_PUBLISH_PROJECT for project ID {0}.

LOG_EVENT_PUBLISH_PROJECT_FINISHED_1 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0445 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B \u0441\u043E\u0431\u044B\u0442\u0438\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0441 ID {0}.

LOG_EVENT_REBUILD_SEARCHINDEX_1 = \u041F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0435 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0445 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432: {0}

LOG_FIELDS_QUERY_1 = \u0417\u0430\u043F\u0440\u043E\u0441 \u043F\u043E \u043F\u043E\u043B\u044E: {0}

LOG_FIELD_CONFIGURATION_IS_EMPTY_1 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044F "{0}" \u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043F\u043E\u043B\u0435\u0439.

LOG_GALLERIES_COULD_NOT_EVALUATE_SUBSITE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0446\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u0434\u0443\u0437\u0435\u043B \u0434\u043B\u044F \u043F\u0443\u0442\u0438: {0}

LOG_GALLERIES_NO_REFERENCE_PATH_PROVIDED_0 = \u041D\u0435\u0442 \u043F\u0443\u0442\u0438 \u043F\u0440\u0435\u0434\u0443\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u043D\u043E\u0433\u043E \u0434\u043B\u044F \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u043F\u043E\u0438\u0441\u043A\u0430.

LOG_INDEXER_CREATION_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0442\u043E\u0440\u0430 "{0}".

LOG_INDEXING_TIMEOUT_1 = \u0422\u0430\u0439\u043C\u0430\u0443\u0442 \u043F\u0440\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0446\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 {0}, \u043F\u043E\u0442\u043E\u043A \u043F\u0440\u0435\u0440\u0432\u0430\u043D.

LOG_INDEXING_WITH_FACTORY_2 = \u0418\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0444\u0430\u0439\u043B {0} \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C "{1}".

LOG_INDEX_ACCESS_FAILED_1 = \u0414\u043E\u0441\u0442\u0443\u043F \u043A \u0438\u043D\u0434\u0435\u043A\u0441\u0443 "{0}" \u043D\u0435 \u0443\u0434\u0430\u043B\u0441\u044F

LOG_INDEX_WRITER_MSG_CLOSE_2 = Closing writer for search index "{0}" ({1}).

LOG_INDEX_WRITER_MSG_COMMIT_2 = \u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" ({1}).

LOG_INDEX_WRITER_MSG_CREATE_2 = Creating new writer for search index "{0}" ({1}).

LOG_INDEX_WRITER_MSG_DOC_DELETE_3 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 "{0}" \u0438\u0437 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{1}" ({2}).

LOG_INDEX_WRITER_MSG_DOC_UPDATE_3 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 "{0}" \u0432 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u043C \u0438\u043D\u0434\u0435\u043A\u0441\u0435 "{1}" ({2}).

LOG_INDEX_WRITER_MSG_OPTIMIZE_2 = \u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" ({1}).

LOG_INVALID_FIELD_CLASS_1 = \u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044F: "{0}".

LOG_INVALID_PARAM_3 = \u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {0} \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 {1} \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{2}".

LOG_IO_INDEX_BACKUP_CREATE_3 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u0443\u044E \u043A\u043E\u043F\u0438\u044E \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" \u0438\u0437 {1} \u0432 {2}.

LOG_IO_INDEX_BACKUP_REMOVE_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u0443\u044E \u043A\u043E\u043F\u0438\u044E \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" \u0438\u0437 {1}.

LOG_IO_INDEX_DOCUMENT_DELETE_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 {0} \u043F\u0440\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{1}".

LOG_IO_INDEX_DOCUMENT_UPDATE_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 {0} \u0432 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u043C \u0438\u043D\u0434\u0435\u043A\u0441\u0435 "{1}".

LOG_IO_INDEX_READER_CLOSE_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0434\u043B\u044F \u043F\u0443\u0442\u0438 {0} \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{1}".

LOG_IO_INDEX_READER_OPEN_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0434\u043B\u044F \u043F\u0443\u0442\u0438 {0} \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{1}".

LOG_IO_INDEX_WRITER_CLOSE_2 = Unable to close index writer for path {0} on search index "{1}".

LOG_IO_INDEX_WRITER_COMMIT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" \u0434\u043B\u044F \u043F\u0443\u0442\u0438 {1}.

LOG_IO_INDEX_WRITER_OPTIMIZE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" \u0434\u043B\u044F \u043F\u0443\u0442\u0438 {1}.

LOG_NO_INDEX_WITH_NAME_1 = \u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 "{0}" \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D, \u043F\u0440\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u043C.

LOG_OI_UPDATE_EVENT_1 = \u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0434\u043B\u044F offline-\u0438\u043D\u0434\u0435\u043A\u0441\u0430 ({0} \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432).

LOG_OI_UPDATE_FINISH_2 = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 offline-\u0438\u043D\u0434\u0435\u043A\u0441\u0430 ({0} \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432), \u0437\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F {1} \u043C\u0441. 

LOG_OI_UPDATE_INTERRUPT_0 = \u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0435 offline-\u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u043F\u0440\u0435\u0440\u0432\u0430\u043D.

LOG_OI_UPDATE_LONG_2 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 offline-\u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0434\u043B\u044F {0} \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0443\u0436\u0435 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 {1} \u043C\u0441.

LOG_OI_UPDATE_START_1 = \u0417\u0430\u043F\u0443\u0441\u043A \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F offline-\u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0434\u043B\u044F {0} \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

LOG_PARSE_EXCERPT_LENGTH_FAILED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0441\u0438\u043D\u0433\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0439 \u0434\u043B\u0438\u043D\u044B \u0432\u044B\u0431\u043E\u0440\u043A\u0438 "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {1} \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

LOG_PARSE_EXTRACTION_CACHE_AGE_FAILED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0441\u0438\u043D\u0433\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430 \u043A\u044D\u0448\u0430 "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {1} \u0447\u0430\u0441\u043E\u0432.

LOG_PARSE_MAXCOMMIT_FAILED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0441\u0438\u043D\u0433\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {1}.

LOG_PARSE_OFFLINE_UPDATE_FAILED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0441\u0438\u043D\u0433\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F offline-\u0447\u0430\u0441\u0442\u043E\u0442\u044B \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {1} \u043C\u0441.

LOG_PARSE_TIMEOUT_FAILED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0441\u0438\u043D\u0433\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0442\u0430\u0439\u043C\u0430\u0443\u0442\u0430 \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {1} \u043C\u0441.

LOG_READING_CHANGED_RESOURCES_FAILED_1 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0445 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0441 id {0}.

LOG_READ_CATEGORY_FAILED_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0441 id {0}.

LOG_REBUILD_INDEXES_FINISHED_1 = \u041F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0435 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0445 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E, \u0437\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F {0}.

LOG_REBUILD_INDEX_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}"!

LOG_REMOVE_FIELDCONFIGURATION_FIELD_INDEX_2 = \u0423\u0434\u0430\u043B\u0435\u043D\u043E \u043F\u043E\u043B\u0435 "{0}" \u0438\u0437 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044F "{1}" \u0438\u0437 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438.

LOG_REMOVE_FIELD_MAPPING_INDEX_2 = \u0423\u0434\u0430\u043B\u0435\u043D\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 "{0}" \u043F\u043E\u043B\u044F "{1}" \u0438\u0437 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438.

LOG_REMOVE_SEARCH_INDEX_2 = \u0423\u0434\u0430\u043B\u0435\u043D \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 "{0}" \u0434\u043B\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{1}" \u0438\u0437 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438.

LOG_RESULT_ITERATION_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u0442\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u043F\u043E\u0438\u0441\u043A\u0430.

LOG_REWRITTEN_QUERY_1 = \u041F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u043D\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441: {0}

LOG_SEARCHINDEX_CREATE_BAD_PROJECT_2 = \u041F\u0440\u043E\u0435\u043A\u0442 "{0}", \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0432 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u043C \u0438\u043D\u0434\u0435\u043A\u0441\u0435 "{1}", \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

LOG_SEARCHINDEX_DISABLED_1 = \u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D.

LOG_SEARCHING_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430.

LOG_SEARCH_PARAMS_2 = \u041F\u043E\u0438\u0441\u043A "{0}" \u0432 \u0438\u043D\u0434\u0435\u043A\u0441\u0435 "{1}".

LOG_SEARCH_PRIORITY_TOO_HIGH_2 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}", \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0435 \u0434\u043B\u044F \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430 \u043F\u043E\u0442\u043E\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430,\u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A\u043E, \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{1}".

LOG_SEARCH_PRIORITY_TOO_LOW_2 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}", \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0435 \u0434\u043B\u044F \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430 \u043F\u043E\u0442\u043E\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430,\u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u0430\u043B\u043E, \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{1}".

LOG_SKIPPED_1 = \u041F\u0440\u043E\u043F\u0443\u0449\u0435\u043D\u043E "{0}", \u043D\u0435\u0442 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u0442\u0438\u043F\u043E\u0432 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432.

LOG_STAT_RESULTS_TIME_4 = {0} \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0437\u0430 {1} \u043C\u0441 (\u0414\u0432\u0438\u0436\u043E\u043A: {2} \u043C\u0441 OpenCms: {3} \u043C\u0441)

LOG_THREADS_FINISHED_0 = \u0412\u0441\u0435 \u043F\u043E\u0442\u043E\u043A\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0446\u0438\u0438 \u0431\u044B\u043B\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u044B.

LOG_UNABLE_TO_READ_PROPERTY_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "search.exclude" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}.

LOG_UNABLE_TO_READ_RESOURCE_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 {0} \u043F\u0440\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{1}".

LOG_UNABLE_TO_READ_SIBLINGS_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0438 {0} \u043F\u043E\u0441\u043B\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

LOG_UNABLE_TO_READ_SOURCE_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A {0} \u0438\u043D\u0434\u0435\u043A\u0441\u0430  "{1}".

LOG_UPDATE_INDEX_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}".

LOG_WAITING_ABANDONED_THREADS_2 = \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u0442\u043E\u043A\u043E\u0432 \u0434\u043B\u044F \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0446\u0438\u0438: {0} \u043F\u043E\u0442\u043E\u043A\u043E\u0432 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E, {1} \u043F\u043E\u0442\u043E\u043A\u043E\u0432 \u0435\u0449\u0435 \u043D\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E.

LOG_WRITE_SUCCESS_0 = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u043D \u0432 \u0438\u043D\u0434\u0435\u043A\u0441.

LOG_WRITING_INDEX_TO_WRITER_1 = \u0417\u0430\u043F\u0438\u0441\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0432 \u0438\u043D\u0434\u0435\u043A\u0441, writer "{0}".

RPT_SEARCH_INDEXING_FAILED_0 = \u043E\u0448\u0438\u0431\u043A\u0430!

RPT_SEARCH_INDEXING_FILE_BEGIN_0 = \u0418\u043D\u0434\u0435\u043A\u0441\u0430\u0446\u0438\u044F \u0444\u0430\u0439\u043B\u0430

RPT_SEARCH_INDEXING_LOCK_WAIT_2 = \u0418\u043D\u0434\u0435\u043A\u0441 "{0}" \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D. \u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 {1} \u0441\u0435\u043A\u0443\u043D\u0434, \u043F\u043E\u043A\u0430 \u0441\u043D\u0438\u043C\u0430\u0435\u0442\u0441\u044F \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430. 

RPT_SEARCH_INDEXING_REBUILD_BEGIN_1 = \u041F\u0435\u0440\u0435\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 "{0}"

RPT_SEARCH_INDEXING_REBUILD_END_1 = ... \u043F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_SEARCH_INDEXING_STATS_4 = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0446\u0438\u0438: \u043F\u0440\u043E\u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0444\u0430\u0439\u043B\u043E\u0432: {0}, \u043F\u043E\u0442\u043E\u043A\u043E\u0432: {1}, \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E \u043F\u043E\u0442\u043E\u043A\u043E\u0432: {2}, \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C: {3}

RPT_SEARCH_INDEXING_TIMEOUT_1 = \u0422\u0430\u0439\u043C\u0430\u0443\u0442 \u043F\u0440\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0446\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 {0}, \u043F\u043E\u0442\u043E\u043A \u043F\u0440\u0435\u0440\u0432\u0430\u043D

RPT_SEARCH_INDEXING_UPDATE_BEGIN_1 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}"

RPT_SEARCH_INDEXING_UPDATE_END_1 = ... \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

RPT_UNABLE_TO_READ_SOURCE_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0438\u043D\u0434\u0435\u043A\u0441\u0430 {0}:\n {1}
