RPT_ARGUMENT_1			=\u0020{0}\u0020
RPT_ARGUMENT_HTML_ITAG_1        =\u0020<i>{0}</i>\u0020
RPT_DOTS_0                      =...\u0020
RPT_EXCEPTION_0                 =Eccezione\u0020
RPT_FAILED_0                    =fallito
RPT_IGNORED_0                   =ignorato
RPT_OK_0                        =OK
RPT_SKIPPED_0                   =saltato
RPT_STAT_0                      =Statistiche:
RPT_STAT_DURATION_1             =durata: {0}
RPT_SUCCESSION_1                =( {0} )\u0020
RPT_SUCCESSION_2                =( {0} / {1} )\u0020

RPT_ERROR_0			=Errore:
RPT_ERROR_DETAILS_0		=Premere il pulsante Dettagli per controllare i messaggi di errore!