#Thu Nov 25 20:34:12 JST 2010
ERR_SEND_EMAIL_0=Could not redirect to the edit email page.
label.message.msg.help=\u9078\u629E\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u306B\u9001\u308B\u30C6\u30AD\u30B9\u30C8\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
ERR_NO_SELECTED_RECEIVERS_0=There are no valid receivers in the selected groups
ERR_EMPTY_STRING_0=This string should not be empty.
label.message.from=\u9001\u4FE1\u4EBA
label.email.subject=\u984C\u540D
GUI_SELECT_EDITOR_LABEL_BLOCK_0=\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9001\u4FE1\u3059\u308B\u30B0\u30EB\u30FC\u30D7\u3092\u9078\u629E
ERR_NO_SELECTED_GROUP_0=No selected groups
label.email.to=\u5B9B\u5148
GUI_EXCLUDED_USERS_WARNING_0=\u4EE5\u4E0B\u306E\u30E6\u30FC\u30B6\u306F\u3001\u6709\u52B9\u306A\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u6301\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u62BD\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
GUI_MESSAGE_EDITOR_LABEL_CONTENT_BLOCK_0=\u30B3\u30F3\u30C6\u30F3\u30C4
ERR_SEND_MESSAGE_0=Could not redirect to the edit message page.
GUI_SESSIONS_DETAIL_HIDE_EMAIL_NAME_0=\u30E1\u30FC\u30EB
GUI_SESSIONS_LIST_MACTION_EMAIL_CONF_0=
ERR_NO_SELECTED_USER_WITH_EMAIL_0=There is no selected user with a valid email address.
GUI_SESSIONS_LIST_MACTION_MESSAGE_CONF_0=
label.email.cc.help=\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u30B3\u30D4\u30FC\u3092\u9001\u308B\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002\u8907\u6570\u306E\u30A2\u30C9\u30EC\u30B9\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306B\u306F\u3001\u30BB\u30DF\u30B3\u30ED\u30F3\u3067\u533A\u5207\u3063\u3066\u4E0B\u3055\u3044\u3002
GUI_SESSIONS_DETAIL_HIDE_EMAIL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306E\u30E1\u30FC\u30EB\u60C5\u5831\u3092\u96A0\u3059\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.email.from=\u9001\u4FE1\u4EBA
GUI_MESSAGE_EDITOR_LABEL_HEADER_BLOCK_0=\u30D8\u30C3\u30C0\u30FC
label.message.msg=\u30E1\u30C3\u30BB\u30FC\u30B8
GUI_SESSIONS_LIST_MACTION_EMAIL_NAME_0=\u30E1\u30FC\u30EB\u9001\u4FE1
label.email.subject.help=\u9001\u4FE1\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u984C\u540D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
label.select.groups=\u30B0\u30EB\u30FC\u30D7
GUI_SESSIONS_LIST_COLS_USER_0=\u30E6\u30FC\u30B6\u30FC\u540D
GUI_SESSIONS_LIST_ACTION_NOTPENDING_NAME_0=\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u53D7\u4FE1\u5B8C\u4E86
GUI_SESSIONS_LIST_MACTION_MESSAGE_NAME_0=\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9001\u308B
GUI_SESSIONS_LIST_ACTION_PENDING_NAME_0=\u4FDD\u7559\u30E1\u30C3\u30BB\u30FC\u30B8\u3042\u308A
GUI_SESSIONS_LIST_COLS_PENDING_0=P
GUI_SESSIONS_LIST_MACTION_EMAIL_HELP_0=\u9078\u629E\u3055\u308C\u305F\u3059\u3079\u3066\u306EOpenCms\u30E6\u30FC\u30B6\u30FC\u306B\u30E1\u30FC\u30EB\u3092\u9001\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.message.to=\u5B9B\u5148
GUI_SESSIONS_LIST_COLS_MESSAGE_0=M
GUI_SESSIONS_LIST_ACTION_NOTPENDING_HELP_0=\u9001\u3089\u308C\u305F\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u3059\u3079\u3066\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u53D7\u3051\u53D6\u308A\u307E\u3057\u305F\u3002
label.email.msg.help=\u9078\u629E\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u306B\u9001\u308B\u30C6\u30AD\u30B9\u30C8\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_SESSIONS_LIST_MACTION_MESSAGE_HELP_0=\u30BB\u30C3\u30B7\u30E7\u30F3\u306B\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9001\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_SESSIONS_LIST_ACTION_PENDING_HELP_0=\u9001\u3089\u308C\u305F\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u307E\u3060\u53D7\u3051\u53D6\u3063\u3066\u3044\u306A\u3044\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u3042\u308A\u307E\u3059\u3002
GUI_SESSIONS_LIST_COLS_MESSAGE_HELP_0=\u30BB\u30C3\u30B7\u30E7\u30F3\u306B\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9001\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.email.msg=\u30E1\u30C3\u30BB\u30FC\u30B8
GUI_SESSIONS_LIST_COLS_PROJECT_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
label.email.excludedUsers=\u9664\u5916\u3059\u308B\u30E6\u30FC\u30B6\u30FC
GUI_SESSIONS_DETAIL_SHOW_EMAIL_NAME_0=\u30E1\u30FC\u30EB
GUI_SESSIONS_LIST_ACTION_MESSAGE_NAME_0=\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9001\u308B
GUI_SESSIONS_LIST_COLS_CREATION_0=\u30BB\u30C3\u30B7\u30E7\u30F3\u4F5C\u6210\u65E5
label.select.groups.help=\u30B0\u30EB\u30FC\u30D7\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
GUI_SESSIONS_LIST_COLS_SITE_0=\u30B5\u30A4\u30C8
label.email.cc=Cc
GUI_SESSIONS_LABEL_EMAIL_0=\u30E1\u30FC\u30EB
GUI_SESSIONS_LIST_ACTION_MESSAGE_HELP_0=\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9078\u629E\u3055\u308C\u305FOpenCms\u30BB\u30C3\u30B7\u30E7\u30F3\u306B\u9001\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_SESSIONS_DETAIL_SHOW_EMAIL_HELP_0=\u30E6\u30FC\u30B6\u30FC\u306E\u30E1\u30FC\u30EB\u60C5\u5831\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_SESSIONS_LIST_COLS_INACTIVE_0=\u6700\u5F8C\u306E\u64CD\u4F5C\u304B\u3089\u306E\u7D4C\u904E\u6642\u9593
GUI_SESSIONS_LIST_COLS_ORGUNIT_0=\u7D44\u7E54\u30E6\u30CB\u30C3\u30C8
GUI_SESSIONS_LIST_NAME_0=\u73FE\u5728\u306E\u30BB\u30C3\u30B7\u30E7\u30F3
