<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[04be80d5-ef94-11e5-afc5-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[04be80d5-ef94-11e5-afc5-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/contentsections/cs_00023.xml]]></target>
            <uuid>689e292b-800b-11e6-95f6-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-head-text.xml]]></target>
            <uuid>549e54ad-ec1c-11e5-854f-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[672bfb8a-800b-11e6-95f6-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#04be80d5-ef94-11e5-afc5-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[549e54ad-ec1c-11e5-854f-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hsize]]></Name>
          <Value>
            <String><![CDATA[h2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hstyle]]></Name>
          <Value>
            <String><![CDATA[headline]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[tstyle]]></Name>
          <Value>
            <String><![CDATA[lead]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2cd18929-ec4b-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[2cd18929-ec4b-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/imgur-sections/imgur_00001.xml]]></target>
            <uuid>5d0896d9-8003-11e6-8928-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/asset-imgur-formatter.jsp]]></target>
            <uuid>3a9805dc-7f0e-11e6-95f6-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5b50fbc8-8003-11e6-8928-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2cd18929-ec4b-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[3a9a9def-7f0e-11e6-95f6-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ieffect]]></Name>
          <Value>
            <String><![CDATA[ap-raise-animation]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showsubtitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[usetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2cd18929-ec4b-11e5-8519-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[2cd18929-ec4b-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/imgur-sections/imgur_00002.xml]]></target>
            <uuid>ac681bc5-8003-11e6-8928-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/asset-imgur-formatter.jsp]]></target>
            <uuid>3a9805dc-7f0e-11e6-95f6-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[aa6c24b4-8003-11e6-8928-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#2cd18929-ec4b-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[3a9a9def-7f0e-11e6-95f6-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ieffect]]></Name>
          <Value>
            <String><![CDATA[ap-raise-animation]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showsubtitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[usetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[apollo-page]]></Name>
      <Type><![CDATA[area]]></Type>
      <IsRootContainer>true</IsRootContainer>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/modelgroup/modelgroup-00002.html]]></target>
            <uuid>b146c2e4-5638-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4f434004-5639-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Generates the demo header with Breadcrumb navigation.]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[b146c2e4-5638-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Apollo Full Demo Header (with Breadcrumb)]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>2db2879c-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ed747fd2-ec4d-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/modelgroup/modelgroup-00001.html]]></target>
            <uuid>5ff5275f-5637-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[db77f579-5637-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Generates the full demo page footer.]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[5ff5275f-5637-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Apollo Full Demo Footer]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[e141d0f3-ec4a-11e5-8519-0242ac11002b-g1]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[e141d0f3-ec4a-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/modelgroup/modelgroup-00006.html]]></target>
            <uuid>624a65b1-c2e9-11e6-acf6-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[42e70bed-c2eb-11e6-acf6-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#e141d0f3-ec4a-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Generates the left side navigation for the 'Element pages']]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[624a65b1-c2e9-11e6-acf6-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Apollo Element Page Navigation]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[e141d0f3-ec4a-11e5-8519-0242ac11002b-g2]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[e141d0f3-ec4a-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[04be80d5-ef94-11e5-afc5-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#e141d0f3-ec4a-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/layoutrows/lr_00005.xml]]></target>
            <uuid>69d2a96f-eb9b-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2cd18929-ec4b-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#e141d0f3-ec4a-11e5-8519-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[ed747fd2-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[ed747fd2-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00006.xml]]></target>
            <uuid>654a63c0-eb90-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f219c4f3-ec4d-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#ed747fd2-ec4d-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[f219c4f3-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
      <Type><![CDATA[grid]]></Type>
      <ParentInstanceId><![CDATA[f219c4f3-ec4d-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00008.xml]]></target>
            <uuid>2474a0ee-eb8c-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e141d0f3-ec4a-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f219c4f3-ec4d-11e5-8519-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
