#Wed Feb 20 17:52:19 JST 2013
ERR_NEW_PARENT_NOT_IN_WORKFLOW_1=\u65B0\u898F\u30EA\u30BD\u30FC\u30B9\u300C{0}\u300D\u306E\u89AA\u306F\u65B0\u898F\u3067\u3059\u304C\u3001\u30EF\u30FC\u30AF\u30D5\u30ED\u30FC\u306B\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
GUI_WORKFLOW_PROJECT_NAME_2=\u30EA\u30EA\u30FC\u30B9\u300C{0} {1}\u300D
GUI_MAIL_USER_LINE_1=\u30E6\u30FC\u30B6\u300C{0}\u300D\u304C\u4EE5\u4E0B\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u89E3\u9664\u3057\u307E\u3057\u305F\uFF1A
GUI_ALREADY_IN_WORKFLOW_0=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u306F\u65E2\u306B\u30EF\u30FC\u30AF\u30D5\u30ED\u30FC\u306B\u3042\u308A\u307E\u3059\u3002
GUI_WORKFLOW_PUBLISH_0=\u516C\u958B
GUI_WORKFLOW_PROJECT_DESCRIPTION_2=\u300C{0}\u300D\u304C\u300C{1}\u300D\u306B\u30EF\u30FC\u30AF\u30D5\u30ED\u30FC\u30FB\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u4F5C\u6210\u3057\u307E\u3057\u305F\u3002
GUI_BROKEN_LINKS_0=\u4EE5\u4E0B\u306E\u30EA\u30F3\u30AF\u304C\u5207\u308C\u307E\u3059\uFF1A
ERR_INVALID_WORKFLOW_ACTION_1=\u4E0D\u6B63\u306A\u30EF\u30FC\u30AF\u30D5\u30ED\u30FC\u30A2\u30AF\u30B7\u30E7\u30F3\u300C{0}\u300D
GUI_MAIL_PUBLISH_LINK_1=<a href\="{0}">\u3053\u306E\u30EA\u30F3\u30AF\u5148</a> \u3092\u4F7F\u7528\u3057\u3066\u30EA\u30BD\u30FC\u30B9\u3092\u516C\u958B\u3067\u304D\u307E\u3059
GUI_WORKFLOW_ACTION_RELEASE_0=\u30EA\u30EA\u30FC\u30B9
GUI_WORKFLOW_ACTION_FORCE_PUBLISH_0=\u516C\u958B
GUI_WORKFLOW_ACTION_PUBLISH_0=\u516C\u958B
