#Tue May 27 11:04:32 CST 2014
GUI_COMPARE_CONTENT_0=\u5185\u5BB9
GUI_DIFF_SKIP_LINES_1=\uFF08{0} \u8DF3\u8FC7\u76F8\u540C\u884C\uFF09
GUI_COMPARE_VERSION_1=\u7248\u672C{0}
GUI_COMPARE_ELEM_CHANGED_0=\u663E\u793A\u5DF2\u4FEE\u6539\u5143\u7D20\u7684\u4E0D\u540C\u4E4B\u5904
GUI_COMPARE_COMPARE_ALL_0=\u6BD4\u8F83\u6574\u4E2A\u6587\u4EF6
GUI_COMPARE_UNCHANGED_0=\u672A\u6539\u53D8\u7684
GUI_COMPARE_ELEM_UNCHANGED_0=\u672A\u53D8\u5316\u7684\u5143\u7D20
GUI_COMPARE_COLS_STATUS_0=\u72B6\u6001
GUI_COMPARE_COLS_PROPERTY_NAME_0=\u5C5E\u6027\u540D\u79F0
GUI_COMPARE_HIDE_IDENTICAL_ATTRIBUTES_0=\u9690\u85CF\u76F8\u540C\u7684\u63CF\u8FF0
GUI_COMPARE_ELEM_ADDED_0=\u589E\u52A0\u7684\u5143\u7D20
GUI_COMPARE_ELEM_REMOVED_0=\u79FB\u9664\u7684\u5143\u7D20
GUI_COMPARE_COLS_LOCALE_0=\u8BED\u8A00
GUI_DIFF_MODE_HTML_0=\u6BD4\u8F83html
GUI_COMPARE_ATTRIBUTES_0=\u63CF\u8FF0
GUI_COMPARE_SHOW_ALL_ELEMENTS_0=\u663E\u793A\u76F8\u540C\u7684\u5143\u7D20
GUI_DIFF_MODE_ALL_NAME_0=\u663E\u793A\u6240\u6709\u5185\u5BB9
GUI_COMPARE_HIDE_IDENTICAL_PROPERTIES_0=\u9690\u85CF\u76F8\u540C\u7684\u5C5E\u6027
GUI_COMPARE_CHANGED_0=\u4FEE\u6539\u7684
GUI_COMPARE_HIDE_IDENTICAL_ELEMENTS_0=\u9690\u85CF\u76F8\u540C\u7684\u5143\u7D20
GUI_COMPARE_COLS_ICON_0=I
GUI_COMPARE_SHOW_ALL_ATTRIBUTES_0=\u663E\u793A\u76F8\u540C\u7684\u63CF\u8FF0
GUI_COMPARE_PROPERTIES_0=\u5C5E\u6027
GUI_COMPARE_COLS_NAME_0=\u5143\u7D20\u540D\u79F0
GUI_COMPARE_VIEW_VERSION_1=\u67E5\u770B\u7248\u672C{0}
GUI_COMPARE_IDENTICAL_TEXT_DIFFERENT_HTML_0=\u4E24\u4E2A\u7248\u672C\u7684HTML\u4E0D\u540C\uFF0C\u4F46\u662F\u63D0\u53D6\u7684\u6587\u672C\u662F\u76F8\u540C\u7684
GUI_COMPARE_COLS_TYPE_0=\u7C7B\u578B
GUI_COMPARE_ADDED_0=\u589E\u52A0\u7684
GUI_DIFF_MODE_TEXT_0=\u6BD4\u8F83\u6587\u672C
GUI_COMPARE_SHOW_ALL_PROPERTIES_0=\u663E\u793A\u76F8\u540C\u7684\u5C5E\u6027
GUI_DIFF_MODE_DIFFONLY_NAME_0=\u53EA\u663E\u793A\u4E0D\u540C\u4E4B\u5904
GUI_COMPARE_REMOVED_0=\u79FB\u9664\u7684
