#Tue Jul 08 09:25:06 CST 2014
ERR_SEND_EMAIL_0=\u4E0D\u80FD\u591F\u91CD\u5B9A\u5411\u5230\u90AE\u4EF6\u7F16\u8F91\u9875\u9762\u3002
label.message.msg.help=\u8F93\u5165\u53D1\u9001\u6D88\u606F\u7684\u5185\u5BB9\u3002
ERR_NO_SELECTED_RECEIVERS_0=\u9009\u62E9\u7684\u7528\u6237\u7EC4\u4E2D\u6CA1\u6709\u6709\u6548\u7684\u63A5\u6536\u8005\u3002
ERR_EMPTY_STRING_0=\u5B57\u7B26\u4E32\u4E0D\u80FD\u4E3A\u7A7A\u3002
label.message.from=\u53D1\u6D88\u606F\u7528\u6237
label.email.subject=\u4E3B\u9898
GUI_SELECT_EDITOR_LABEL_BLOCK_0=\u9009\u62E9\u63A5\u6536\u6D88\u606F\u7684\u7528\u6237\u7EC4
ERR_NO_SELECTED_GROUP_0=\u6CA1\u6709\u9009\u62E9\u7528\u6237\u7EC4
label.email.to=\u6536\u4EF6\u4EBA
GUI_EXCLUDED_USERS_WARNING_0=\u4E0B\u5217\u7528\u6237\u88AB\u8FC7\u6EE4\u6389\uFF0C\u56E0\u4E3A\u4ED6\u4EEC\u6CA1\u6709\u63D0\u4F9B\u6709\u6548\u7684\u90AE\u4EF6\u5730\u5740\u3002
GUI_MESSAGE_EDITOR_LABEL_CONTENT_BLOCK_0=\u5185\u5BB9
ERR_SEND_MESSAGE_0=\u4E0D\u80FD\u591F\u91CD\u5B9A\u5411\u5230\u6D88\u606F\u7F16\u8F91\u9875\u9762\u3002
GUI_SESSIONS_LIST_MACTION_EMAIL_CONF_0=
GUI_SESSIONS_DETAIL_HIDE_EMAIL_NAME_0=\u90AE\u4EF6
ERR_NO_SELECTED_USER_WITH_EMAIL_0=\u6CA1\u6709\u9009\u62E9\u5E26\u6709\u6709\u6548\u90AE\u4EF6\u5730\u5740\u7684\u7528\u6237\u3002
GUI_SESSIONS_LIST_MACTION_MESSAGE_CONF_0=
label.email.cc.help=\u90AE\u4EF6\u6284\u9001\u7684\u5730\u5740\u5217\u8868\uFF0C\u4F7F\u7528\u5206\u53F7\u201C;\u201D\u5206\u9694\u3002
GUI_SESSIONS_DETAIL_HIDE_EMAIL_HELP_0=\u70B9\u51FB\u6B64\u5904\u9690\u85CF\u7528\u6237\u90AE\u4EF6\u4FE1\u606F\u3002
label.email.from=\u53D1\u4EF6\u4EBA
GUI_MESSAGE_EDITOR_LABEL_HEADER_BLOCK_0=\u5934\u4FE1\u606F
label.message.msg=\u6D88\u606F
GUI_SESSIONS_LIST_MACTION_EMAIL_NAME_0=\u53D1\u9001\u90AE\u4EF6
label.email.subject.help=\u8F93\u5165\u90AE\u4EF6\u7684\u4E3B\u9898\u3002
label.select.groups=\u7528\u6237\u7EC4
GUI_SESSIONS_LIST_ACTION_NOTPENDING_NAME_0=\u65E0\u5F85\u53D1\u6D88\u606F
GUI_SESSIONS_LIST_COLS_USER_0=\u7528\u6237\u540D\u79F0
GUI_SESSIONS_LIST_MACTION_MESSAGE_NAME_0=\u53D1\u9001\u5E7F\u64AD
GUI_SESSIONS_LIST_ACTION_PENDING_NAME_0=\u6709\u5F85\u53D1\u6D88\u606F
GUI_SESSIONS_LIST_COLS_PENDING_0=P
GUI_SESSIONS_LIST_MACTION_EMAIL_HELP_0=\u70B9\u51FB\u6B64\u5904\u5411\u6240\u6709\u9009\u62E9\u7684OpenCms\u7528\u6237\u53D1\u9001\u90AE\u4EF6\u3002
label.message.to=\u6536\u6D88\u606F\u7528\u6237
GUI_SESSIONS_LIST_COLS_MESSAGE_0=M
GUI_SESSIONS_LIST_ACTION_NOTPENDING_HELP_0=\u9009\u62E9\u7684OpenCms\u767B\u9646\u7528\u6237\u5DF2\u7ECF\u63A5\u6536\u5230\u4E86\u6240\u6709\u53D1\u9001\u7684\u5E7F\u64AD\u3002
label.email.msg.help=\u8F93\u5165\u90AE\u4EF6\u7684\u5185\u5BB9\u3002
GUI_SESSIONS_LIST_MACTION_MESSAGE_HELP_0=\u70B9\u51FB\u6B64\u5904\u5411\u6240\u6709\u9009\u62E9OpenCms\u767B\u9646\u7528\u6237\u53D1\u9001\u5E7F\u64AD\u3002
GUI_SESSIONS_LIST_ACTION_PENDING_HELP_0=\u9009\u62E9\u7684OpenCms\u767B\u9646\u7528\u6237\u8FD8\u6CA1\u6709\u63A5\u6536\u5230\u6240\u6709\u53D1\u9001\u7684\u5E7F\u64AD\u3002
GUI_SESSIONS_LIST_COLS_MESSAGE_HELP_0=\u70B9\u51FB\u56FE\u6807\u53D1\u9001\u6D88\u606F\u5230OpenCms\u767B\u9646\u7528\u6237\u3002
GUI_SESSIONS_LIST_MACTION_KILL_NAME_0=\u9500\u6BC1\u4F1A\u8BDD
label.email.msg=\u90AE\u4EF6\u5185\u5BB9
GUI_SESSIONS_LIST_COLS_PROJECT_0=\u9879\u76EE
label.email.excludedUsers=\u6392\u9664\u7528\u6237
GUI_SESSIONS_DETAIL_SHOW_EMAIL_NAME_0=\u90AE\u4EF6
GUI_SESSIONS_LIST_ACTION_MESSAGE_NAME_0=\u53D1\u9001\u5E7F\u64AD
GUI_SESSIONS_LIST_COLS_CREATION_0=\u767B\u9646\u65F6\u95F4
GUI_SESSIONS_LIST_MACTION_KILL_HELP_0=\u70B9\u51FB\u8FD9\u91CC\u79FB\u9664\u9009\u4E2D\u7684\u4F1A\u8BDD
label.select.groups.help=\u9009\u62E9\u7528\u6237\u7EC4\u3002
GUI_SESSIONS_LIST_COLS_SITE_0=\u7AD9\u70B9
label.email.cc=\u6284\u9001
GUI_SESSIONS_LABEL_EMAIL_0=\u90AE\u4EF6
GUI_SESSIONS_LIST_ACTION_MESSAGE_HELP_0=\u70B9\u51FB\u6B64\u5904\u53D1\u9001\u5E7F\u64AD\u5230\u9009\u62E9\u7684OpenCm\u767B\u9646\u7528\u6237\u3002
GUI_SESSIONS_DETAIL_SHOW_EMAIL_HELP_0=\u70B9\u51FB\u6B64\u5904\u663E\u793A\u7528\u6237\u90AE\u4EF6\u4FE1\u606F\u3002
GUI_SESSIONS_LIST_COLS_INACTIVE_0=\u672A\u6D3B\u52A8\u65F6\u95F4
GUI_SESSIONS_LIST_COLS_ORGUNIT_0=\u7EC4\u7EC7\u673A\u6784
GUI_SESSIONS_LIST_NAME_0=\u5F53\u524D\u767B\u9646\u7528\u6237
