ERR_DEST_EXISTS_0=Destinace existuje a nem\u011bla aby b\u00fdt p\u0159eps\u00e1na
ERR_INVALID_FILTER_TYPE_1=Typ filtru je nespr\u00e1vn\u00fd "{0}"
ERR_INVALID_WRAPPER_NAME_1=Nelze nal\u00e9zt t\u0159\u00eddu "{0}" pro obal
ERR_ITEM_FILTERED_1=Polo\u017eka cesty "{0}" byla odfiltrov\u00e1na
ERR_NO_CONFIG_AFTER_STARTUP_0=\u00dalo\u017ei\u0161t\u011b konfigurace spr\u00e1vce je mo\u017en\u00e9 pouze p\u0159i spu\u0161t\u011bn\u00ed syst\u00e9mu.
ERR_OVERWRITE_0=Nelze p\u0159epsat st\u00e1vaj\u00edc\u00ed polo\u017eku
ERR_UNLOCK_FAILED_0=Chyba p\u0159i odemyk\u00e1n\u00ed polo\u017eky
