ERR_ALREADY_INITIALIZED_0=OpenCms je ji\u017e inicializovan\u00e9!
ERR_CONTEXT_INFO_FROZEN_0=OpenCms kontextov\u00e1 informace byla zmrazena a nem\u016f\u017ee b\u00fdt ji\u017e zm\u011bn\u011bna!
ERR_CRITICAL_CLASS_CREATION_1=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze vytvo\u0159it instanci po\u017eadovan\u00fdch "{0}" t\u0159\u00edd.
ERR_CRITICAL_INIT_ADMINCMS_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze generovat Admin. u\u017eiv. kontext pro spr\u00e1vu inicializace.
ERR_CRITICAL_INIT_DATABASE_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze se spojit s DB OpenCms, je spu\u0161t\u011bn\u00e1 - b\u011b\u017e\u00ed?
ERR_CRITICAL_INIT_ENCODING_1=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Konfigura\u010dn\u00ed k\u00f3dov\u00e1n\u00ed "{0}" nen\u00ed podporovan\u00e9 Java VM.
ERR_CRITICAL_INIT_FOLDER_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: OpenCms WEB-INF slo\u017eka nem\u016f\u017ee b\u00fdt zji\u0161t\u011bna, nastavte parametr "OpenCmsHome" v "web.xml".
ERR_CRITICAL_INIT_GENERIC_1=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: {0}.
ERR_CRITICAL_INIT_MANAGERS_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze inicializovat kl\u00ed\u010dov\u00e9 mana\u017eery OpenCms.
ERR_CRITICAL_INIT_MEMORY_MONITOR_1=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Konfigurovan\u00e1 monitor. pam\u011b\u0165 "{0}" je nepsr\u00e1vn\u00e1.
ERR_CRITICAL_INIT_PROPFILE_1=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze \u010d\u00edst konfig. soubor {0}.
ERR_CRITICAL_INIT_PROP_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze \u010d\u00edst syst\u00e9m. vlastnosti Java VM.
ERR_CRITICAL_INIT_SERVLET_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms:OpenCms servlet mapov\u00e1n\u00ed nen\u00ed v konfiguraci  "web.xml", nastavte "OpenCmsServlet" parametr.
ERR_CRITICAL_INIT_WIZARD_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Pr\u016fvodce nastaven\u00edm OpenCms je je\u0161t\u011b povolen.
ERR_CRITICAL_INIT_XML_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze \u010d\u00edst OpenCms XML konfiguraci.
ERR_CRITICAL_NO_DB_CONTEXT_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Poskytovan\u00e1 DB context je nulov\u00e1.
ERR_ILLEGAL_ARG_2=Argument "{0}" nesm\u00ed b\u00fdt "{1}"
ERR_INVALID_INIT_USER_2=Nespr\u00e1vn\u00fd OpenCms u\u017eiv. kontext inicializace pro p\u0159ipojen\u00ed u\u017eiv. "{0}" (s u\u017eiv. "{1}").
ERR_MULTI_EXCEPTION_1=V\u00edce vyj\u00edmek, celkem se vyskytlo {0} .
ERR_NOT_A_FOLDER_1=Nen\u00ed slo\u017eka: "{0}".
ERR_NO_SESSIONINFO_SESSION_0=Nebyl nalezen "CmsSessionInfo" nebo "HttpServletRequest" objekt.
ERR_NO_WORKPLACE_PERMISSIONS_0=Vybran\u00fd u\u017eiv. nem\u00e1 po\u017eadovan\u00e1 pr\u00e1va p\u0159\u00edstupu do OpenCms Workplace.
ERR_OPENCMS_NOT_INITIALIZED_2=HTTP Status {0}\nOpenCms nen\u00ed spr\u00e1vn\u011b inicializov\u00e1no!\nUjist\u011bte se, \u017ee pr\u016fvodce nastaven\u00ed byl spu\u0161t\u011bn pouze jednou a je nyn\u00ed nepovolen.\n{1}
ERR_PERMALINK_1=Chyba p\u0159i obnovov\u00e1n\u00ed zdroje s ID "{0}".
ERR_READ_INTERNAL_RESOURCE_1=Ne\u00fasp\u011b\u0161n\u00e9 \u010dten\u00ed zdroje "{0}". Je pouze dostupn\u00fd pro intern\u00ed p\u0159\u00edstupy operac\u00ed.
ERR_REQUEST_SECURE_RESOURCE_0=Zdroj m\u016f\u017ee b\u00fdt p\u0159\u00edstupn\u00fd pouze s HTTPS bezpe\u010d. protokolem.
ERR_SECURE_SITE_NOT_CONFIGURED_1=Zabezpe\u010den\u00fd web nen\u00ed nakonfigurov\u00e1n. Po\u017eadovn\u00fd zdroj "{0}" nelze doru\u010dit.
ERR_SHOW_ERR_HANDLER_RESOURCE_2=Chyba zobrazen\u00ed chybov\u00e9ho ovlada\u010de zdroje v "{0}" URI ovlada\u010di pro "{1}".
ERR_UNKNOWN_MODULE_1=Nelze exporotvat nezn\u00e1m\u00fd modul "{0}".
GUI_SHELL_AVAILABLE_METHODS_1=Dostupn\u00e9 metody v {0}:
GUI_SHELL_CONFIG_FILE_1=OpenCms soub. vlastnost\u00ed: "{0}".
GUI_SHELL_CURRENT_FOLDER_1=Aktu\u00e1ln\u00ed slo\u017eka je nyn\u00ed "{0}".
GUI_SHELL_ECHO_OFF_0=Echo je nyn\u00ed vypnut\u00e9.
GUI_SHELL_ECHO_ON_0=Echo je nyn\u00ed zapnut\u00e9.
GUI_SHELL_ERR_ADDITIONAL_COMMANDS_1=Nepsr\u00e1vn\u011b p\u0159idan\u00fd p\u0159\u00edkazov\u00fd parametr: "{0}"
GUI_SHELL_ERR_SCRIPTFILE_1=Probl\u00e9m se \u010dten\u00edm skript. souboru "{0}", pomoc\u00ed SDTIN.
GUI_SHELL_EXEC_METHOD_1=Vyj\u00edmka p\u0159i vol\u00e1n\u00ed metody "{0}".
GUI_SHELL_GOODBYE_0=Na shledanou!
GUI_SHELL_HELP1_0=N\u00e1pov\u011bda              Zobraz text.
GUI_SHELL_HELP2_0=N\u00e1pov\u011bda *            Zobraz podpisy v\u0161ech dostupn\u00fdch metod.
GUI_SHELL_HELP3_0=N\u00e1pov\u011bda {string}     Zobraz podpisy v\u0161e metod obsahuj\u00edc\u00edch \u0159et\u011bzec.
GUI_SHELL_HELP4_0=Ukon\u010dit      			Opustit OpenCms.
GUI_SHELL_HR_0=-----------------------------------------------------------------------
GUI_SHELL_IMPORTEXPORT_MODULE_HANDLER_NAME_1=Export modulu z {0}.
GUI_SHELL_IMPORT_TEMP_PROJECT_NAME_0=\u0160ablona projektu pro syst\u00e9m. update.
GUI_SHELL_LIST_MODULES_1=Aktu\u00e1ln\u011b jsou zde instalovan\u00e9 moduly {0} .
GUI_SHELL_LOCALES_AVAILABLE_0=N\u00e1hleduj\u00edc\u00ed hodnoty mohou b\u00fdt pou\u017eity pro metodu "setLocale(String)":_
GUI_SHELL_LOGIN_1=Nyn\u00ed jste p\u0159ihl\u00e1\u0161en jako u\u017eivatel "{0}".
GUI_SHELL_LOGIN_FAILED_0=P\u0159ihl\u00e1\u0161en\u00ed selhalo!
GUI_SHELL_LS_2=Akt.slo\u017eka "{0}" obsahuje {1} zdroje.
GUI_SHELL_MATCH_SEARCHSTRING_1=Nejsou zde \u017e\u00e1dn\u00e9 metody k dispozici: "*{0}*".
GUI_SHELL_METHOD_NOT_FOUND_1=Po\u017eadovan\u00e1 metoda nenalezena: {0}. Pou\u017eij syntaxi "<methodname> <arg1>..<argN>"
GUI_SHELL_NO_HOME_FOLDER_FOUND_0=OpenCms "WEB-INF" slo\u017eka nem\u016f\u017ee b\u00fdt nalezena.
GUI_SHELL_NO_HOME_FOLDER_SPECIFIED_0=neni ur\u010den domovsk\u00fd adres\u00e1\u0159 OpenCms. Zkou\u0161\u00edm ho odhadnout..
GUI_SHELL_SETLOCALE_2=N\u00e1rodn\u00ed nastaven\u00ed "{0}" pro u\u017eivatele "{1}".
GUI_SHELL_SETLOCALE_POST_1=N\u00e1rodn\u00ed"{0}" bylo nastaveno.
GUI_SHELL_START_DIR_LINE1_0=Spus\u0165te OpenCms z "WEB-INF" adres\u00e1\u0159e
GUI_SHELL_START_DIR_LINE2_0=OpenCms instalace nebo proj\u00edt slo\u017eku OpenCms "WEB-INF" jako argument.
GUI_SHELL_USAGE_1=Pou\u017e\u00edv\u00e1n\u00ed: java {0}\n    -base=[path to WEB-INF]\n    -script=[scriptfile]\n    -servletMapping=[mapping of OpenCms servlet] (optional)\n    -defaultWebApp=[name of default web application] (optional)\n	-additional=[additional commands class name] (optional)\n
GUI_SHELL_VERSION_1=Toto je OpenCms {0}.
GUI_SHELL_WEB_INF_PATH_1=OpenCms WEB-INF cesta:  "{0}".
GUI_SHELL_WELCOME_0=V\u00edtejte v OpenCms!
GUI_SHELL_WRONG_USAGE_0=nepsr\u00e1vn\u00e9 pou\u017eit\u00ed!

ERR_DEREGISTERING_JDBC_DRIVER_1=Odhl\u00e1\u0161en\u00ed jdbc ovlada\u010de: "{0}"
ERR_RESOURCE_INIT_ABORTED_1=Inicializaci zdroje p\u0159eru\u0161ila rutina "{0}"
GUI_SOLR_ERROR_HTML_1=<html><head><title>SolrError</title></head><body><div><h4>Solr Error</h4><div>{0}</div></body></html>
GUI_SOLR_INDEX_NOT_FOUND_1=Nen\u00ed nakonfigurov\u00e1n Solr index s n\u00e1zvem: <strong>{0}</strong>. <br/><i>M\u016f\u017eete po\u017eadovat ur\u010dit\u00fd Solr index s parametrem dotazu <code>'core=<INDEX_NAME>'</code>. Pokud je nakonfigurov\u00e1n pouze jeden Solr index v <code>'OpenCms-search.xml'</code> OpenCms se ho pokus\u00ed pou\u017e\u00edt jako rezervn\u00ed.</i>
GUI_SOLR_NOT_LOGGED_IN_0=Nejste p\u0159ihl\u00e1\u0161eni do OpenCms, mus\u00edte se p\u0159ihl\u00e1sit p\u0159ed odesl\u00e1n\u00edm \u017e\u00e1dosti o OpenCms Solr-Handler.
GUI_SOLR_UNEXPECTED_ERROR_0=<strong>Do\u0161lo k neo\u010dek\u00e1van\u00e9 chyb\u011b p\u0159i prov\u00e1d\u011bn\u00ed Solr dotazu.</Strong><br/>

