#Mon Jul 07 17:01:43 CST 2014
LOG_FLEXREQUESTDISPATCHER_INCLUDING_TARGET_2=\u5206\u6D3E\u7F13\u5B58\uFF1A\u76EE\u6807{0}\u5305\u542B\u8C03\u7528\uFF08ext_target\={1}\uFF09
LOG_FLEXCACHE_RECEIVED_EVENT_CLEAR_CACHE_PARTIALLY_0=\u7075\u6027\u7F13\u5B58\uFF1A\u5DF2\u63A5\u53D7\u4E8B\u4EF6\uFF1A\u6E05\u9664\u90E8\u5206\u7F13\u5B58\uFF01
LOG_FLEXRESPONSE_TOPRESPONSE_SENDREDIRECT_1=\u7F13\u5B58\u54CD\u5E94\uFF1AgetTopResponse.sendRedirect()\u5230\u76EE\u6807{0}
LOG_FLEXCACHE_CLEAR_ONLINE_ENTRIES_0=\u6E05\u9664online\u4E0B\u6240\u6709\u9879
LOG_FLEXRESPONSE_ERROR_FLUSHING_OUTPUT_STREAM_1=\u7F13\u5B58\u54CD\u5E94\uFF1A\u5728processCacheEntry()\u8FC7\u7A0B\u4E2D\u8C03\u7528m_out.clear()\u65F6\u6355\u83B7\u5230\u5F02\u5E38\u3002\n\u5F02\u5E38\u662F\uFF1A{0}
INIT_FLEXCACHE_DEVICE_SELECTOR_FAILURE_1=\u3002\u8BBE\u5907\u9009\u62E9\uFF1A{0}\u65E0\u6CD5\u5B9E\u4F8B\u5316
LOG_FLEXCACHE_CLEAR_HALF_2=\u90E8\u5206\u7075\u6027\u7F13\u5B58\u5DF2\u6E05\u9664\u2014\u2014\u5DF2\u8C03\u7528clearOneHalf({0}, {1})
LOG_FLEXCACHEKEY_KEYMATCH_CACHE_ALWAYS_0=\u5339\u914D\u503C\uFF1A\u7F13\u5B58\=\u59CB\u7EC8
LOG_FLEXCACHEKEY_PARSE_VALUES_1=\u89E3\u6790\u5217\u8868\uFF1A{0}
LOG_FLEXREQUESTDISPATCHER_LOADING_RESOURCE_TYPE_1=\u5206\u6D3E\u7F13\u5B58\uFF1A\u52A0\u8F7D\u8D44\u6E90\u7C7B\u578B{0}
LOG_FLEXCACHEKEY_PARSE_FLEXKEY_3=\u89E3\u6790\u7B26\u53F7\uFF1A{0} key\={1} value\={2}
LOG_FLEXREQUEST_CREATED_NEW_REQUEST_1=[\u7F13\u5B58\u8BF7\u6C42]\u4E3A\u8D44\u6E90{0}\u6784\u9020\u65B0\u7684\u7F13\u5B58\u8BF7\u6C42
LOG_FLEXRESPONSE_SETTING_HEADER_IN_PARENT_RESPONSE_2=\u7F13\u5B58\u54CD\u5E94\uFF1AsetHeader({0}, {1})\u4F20\u9012\u5230\u4E0A\u4E00\u7EA7
LOG_FLEXCONTROLLER_IGNORED_EXCEPTION_1=\u4E3A\u8D44\u6E90\u201C{0}\u201D\u5FFD\u7565\u989D\u5916\u7684\u5F02\u5E38
LOG_FLEXCONTROLLER_IGNORED_EXCEPTION_0=\u5FFD\u7565\u989D\u5916\u7684\u5F02\u5E38\uFF08\u76F8\u5173\u8D44\u6E90\u662F\u672A\u77E5\u7684\uFF09
LOG_FLEXREQUESTDISPATCHER_INCLUDE_RESOURCE_1=\u5206\u6D3E\u7F13\u5B58\uFF1A\u5185\u90E8\u8C03\u7528\uFF0C\u4E3A{0}\u4F7F\u7528loader.service()\u52A0\u8F7D\u6587\u4EF6
LOG_FLEXCACHEENTRY_SET_EXPIRATION_DATE_3=\u7075\u6027\u7F13\u5B58\u9879\uFF1A\u65B0\u589E\u9879 expiration\={0} now\={1} remaining\={2}
LOG_FLEXCACHE_PURGED_JSP_REPOSITORY_0=JSP\u5E93\u88AB\u6E05\u9664\uFF01
LOG_FLEXCACHEKEY_NOT_FOUND_1=\u7075\u6027\u7F13\u5B58\uFF1A\u6CA1\u6709\u4E3A\u8D44\u6E90\u201C{0}\u201D\u627E\u5230\u9884\u7B97\u503C
LOG_CLASS_INIT_FAILURE_1=\u3002\u7C7B\u201C{0}\u201D\u65E0\u6CD5\u5B9E\u4F8B\u5316
LOG_FLEXRESPONSE_ERROR_OUTPUT_STREAM_NULL_0=\u7F13\u5B58\u54CD\u5E94\uFF1A\u5728processCacheEntry()\u8FC7\u7A0B\u4E2Dm_out \=\= null
LOG_FLEXCACHE_ADDED_ENTRY_1=\u7075\u6027\u7F13\u5B58\uFF1A\u65B0\u589E\u9879\u662F\uFF1A{0}
LOG_FLEXCACHE_CLEAR_KEYS_AND_ENTRIES_0=\u6E05\u9664offline\u4E0B\u6240\u6709\u503C\u548C\u9879
LOG_FLEXREQUESTDISPATCHER_ADDING_CACHE_PROPERTIES_2=\u5206\u6D3E\u7F13\u5B58\uFF1A\u6587\u4EF6{0}\u7F13\u5B58\u7684\u5C5E\u6027\u662F\uFF1A{1}
LOG_FLEXCACHE_CLEAR_OFFLINE_ENTRIES_0=\u6E05\u9664offline\u4E0B\u6240\u6709\u9879
LOG_FLEXRESPONSE_SETTING_CONTENTTYPE_1=\u7F13\u5B58\u54CD\u5E94\uFF1A\u5DF2\u8C03\u7528setContentType({0})
LOG_FLEXRESPONSE_ADDING_HEADER_TO_PARENT_RESPONSE_2=\u7F13\u5B58\u54CD\u5E94\uFF1AaddHeader({0}, {1})\u4F20\u9012\u5230\u4E0A\u4E00\u7EA7
LOG_FLEXRESPONSE_SETTING_HEADER_IN_ELEMENT_BUFFER_2=\u7F13\u5B58\u54CD\u5E94\uFF1A\u5728\u5143\u7D20\u7F13\u5B58\u533A\u4E2DsetHeader({0}, {1})
LOG_FLEXCACHE_CLEAR_ALL_0=\u6E05\u9664\u6240\u6709\u9879
LOG_FLEXCACHE_RESOURCE_NOT_CACHEABLE_0=\u7075\u6027\u7F13\u5B58\uFF1A\u6CA1\u6709\u589E\u52A0\u4EFB\u4F55\u5185\u5BB9\uFF0C\u56E0\u4E3A\u5BF9\u6B64\u6B21\u8BF7\u6C42\u6CA1\u6709\u8D44\u6E90\u88AB\u7F13\u5B58\u3002
LOG_FLEXRESPONSE_ERROR_WRITING_TO_OUTPUT_STREAM_0=\u7F13\u5B58\u54CD\u5E94\u2014\u2014\u5199\u5165\u8F93\u5165\u6D41\uFF1A\u76F4\u63A5\u5199\u5165\u5C01\u88C5\u7684\u8F93\u5165\u6D41\uFF01
LOG_FLEXRESPONSE_REDIRECTWARNING_3=\u7F13\u5B58\u54CD\u5E94\uFF1A\u8BF7\u6C42\u8D44\u6E90\u201C{0}\u201D\uFF08\u5143\u7D20 \u201C{1}\u201D\uFF09\u6709\u6F5C\u5728\u7684\u95EE\u9898\uFF0C\u8DF3\u8F6C\u5230\u201C{2}\u201D
LOG_FLEXCACHE_ADD_KEY_1=\u7075\u6027\u7F13\u5B58\uFF1A\u5DF2\u4E3A\u8D44\u6E90{0}\u589E\u52A0\u9884\u7B97\u503C
ERR_FLEXRESPONSE_URI_SYNTAX_EXCEPTION_0=\u68C0\u6D4B\u5230\u7591\u4F3CXSS\u6F0F\u6D1E\uFF0C\u6CA1\u6709\u53D1\u9001redirect\u5230response\u5BF9\u8C61
ERR_FLEXREQUESTDISPATCHER_CLASSCAST_EXCEPTION_1=Cms\u8D44\u6E90\u201C{0}\u201D\u6CA1\u6709\u5B9E\u73B0CmsResourceLoader\u63A5\u53E3\u3002
LOG_FLEXCACHE_ADDED_ENTRY_FOR_RESOURCE_WITH_VARIATION_3=\u7075\u6027\u7F13\u5B58\uFF1A\u5DF2\u4E3A\u6709\u53D8\u5316{2}\u7684\u8D44\u6E90{1}\u589E\u52A0\u9879{0}
ERR_FLEXREQUESTDISPATCHER_ERROR_READING_RESOURCE_1=\u4E3ACms\u8D44\u6E90\u201C{0}\u201D\u8BFB\u53D6\u5934\u4FE1\u606F\u65F6\u51FA\u9519\u3002
LOG_FLEXREQUEST_REUSING_FLEX_REQUEST_1=[\u7F13\u5B58\u8BF7\u6C42]\u4E3A\u8D44\u6E90{0}\u91CD\u65B0\u4F7F\u7528\u7F13\u5B58\u8BF7\u6C42
ERR_ADD_COOKIE_0=\u589E\u52A0\u7A7Acookie\u65F6\u51FA\u9519\u3002
LOG_FLEXCACHEENTRY_ADDED_ENTRY_1=\u5DF2\u589E\u52A0\u7F13\u5B58\u9879\u5230LRU\u7F13\u5B58\uFF1A{0}
LOG_FLEXREQUESTDISPATCHER_RESULT_1=\u672A\u663E\u793A\u5305\u542B\u8C03\u7528\u2014\u2014\u5305\u542B\u7ED3\u679C\u662F\uFF1A\n{0}
LOG_FLEXREQUESTDISPATCHER_INVALID_CACHE_KEY_2=\u4E3A\u5916\u90E8\u8D44\u6E90{0}\u8BBE\u7F6E\u975E\u6CD5\u7684\u503C\uFF1A{1}
LOG_FLEXCACHEKEY_KEYMATCH_CACHE_NEVER_0=\u5339\u914D\u503C\uFF1A\u7F13\u5B58\=\u4ECE\u4E0D
LOG_FLEXCACHEENTRY_ENTRY_COMPLETED_1=Cms\u7075\u6027\u7F13\u5B58\u9879\uFF1A\u65B0\u589E\u9879\u5DF2\u5B8C\u6210\uFF1A{0}
LOG_FLEXCACHEKEY_FOUND_1=\u7075\u6027\u7F13\u5B58\uFF1A\u4E3A\u8D44\u6E90{0}\u627E\u5230\u9884\u7B97\u503C
ERR_FLEXREQUESTDISPATCHER_INCLUSION_LOOP_1=VFS\u76EE\u6807\u201C{0}\u201D\u65E9\u5DF2\u7ECF\u88AB\u5305\u542B\u3002
LOG_FLEXCACHE_RECEIVED_EVENT_CLEAR_CACHE_0=\u7075\u6027\u7F13\u5B58\uFF1A\u5DF2\u63A5\u53D7\u4E8B\u4EF6\uFF1A\u6E05\u9664\u7F13\u5B58\uFF01
LOG_FLEXREQUESTDISPATCHER_INCLUDING_EXTERNAL_TARGET_1=\u5206\u6D3E\u7F13\u5B58\uFF1A\u4E3A\u5916\u90E8\u76EE\u6807{0}\u5206\u6D3E
LOG_FLEXCACHEKEY_KEYMATCH_CHECK_NO_PARAMS_0=\u5339\u914D\u503C\uFF1A\u4E0D\u68C0\u6D4B\u53C2\u6570
LOG_FLEXCACHE_ADD_ENTRY_1=\u7075\u6027\u7F13\u5B58\uFF1A\u6B63\u5728\u4E3A\u8D44\u6E90\u201C{0}\u201D\u589E\u52A0\u9879
ERR_FLEXREQUESTDISPATCHER_ERROR_LOADING_RESOURCE_FROM_CACHE_1=\u4E3AVFS\u76EE\u6807\u201C{0}\u201D\u4ECE\u7F13\u5B58\u4E2D\u52A0\u8F7D\u6587\u4EF6\u65F6\u51FA\u9519\u3002
LOG_FLEXRESPONSE_SETTING_HEADER_IN_HEADERS_2=\u7F13\u5B58\u54CD\u5E94\uFF1A\u5728\u4E3B\u8981\u7684\u5934\u90E8\u7F13\u5B58\u533A\u4E2DsetHeader({0}, {1})
LOG_FLEXREQUESTKEY_CREATED_NEW_KEY_1=\u4E3A\u8D44\u6E90{0}\u521B\u5EFACms\u7075\u6027\u7F13\u5B58\u503C
INIT_FLEXCACHE_DEVICE_SELECTOR_SUCCESS_1=\u3002\u8BBE\u5907\u9009\u62E9\uFF1A{0}\u5DF2\u5B9E\u4F8B\u5316
LOG_FLEXCACHEENTRY_REMOVED_ENTRY_FOR_VARIATION_1=\u4ECE\u7075\u6027\u7F13\u5B58\u4E2D\u4E3A\u53D8\u5316\uFF1A{0}\u5DF2\u5220\u9664\u9879
LOG_FLEXRESPONSE_FLUSHED_1=CmsServletOutputStream\uFF1A\u8C03\u7528\uFF1Aflush()\uFF01servletStream\= {0}
LOG_FLEXCACHEKEY_KEYMATCH_CHECK_NO_ATTRS_0=\u5173\u952E\u5B57\u5339\u914D\uFF1A\u68C0\u67E5\u6CA1\u6709\u5C5E\u6027\u3002
ERR_HEADER_IFMODIFIEDSINCE_FORMAT_3=\u7528\u6237{1}\u53D1\u9001\u7684{0}\u8BF7\u6C42\u5934\u4FE1\u606F\u4E0D\u662F\u6709\u6548\u7684HTTP\uFF0DDate\uFF1A\u201C{2}\u201D\uFF0C\u8BF7\u67E5\u770Bhttp\://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html\#sec3.3.1_
LOG_FLEXCACHEKEY_GENERATED_1=\u54CD\u5E94\u548C\u751F\u7684Cms\u7075\u6027\u7F13\u5B58\u503C\uFF1A{0}
LOG_FLEXRESPONSE_ADDING_HEADER_TO_HEADERS_2=\u7F13\u5B58\u54CD\u5E94\uFF1AaddHeader({0}, {1})\u5230\u4E3B\u8981\u7684\u5934\u90E8\u7F13\u51B2\u533A
LOG_FLEXCACHE_WILL_PURGE_JSP_REPOSITORY_0=\u6E05\u9664JSP\u5E93...
LOG_FLEXRESPONSE_ADDING_HEADER_TO_ELEMENT_BUFFER_2=\u7F13\u5B58\u54CD\u5E94\uFF1AaddHeader({0}, {1})\u5230\u5143\u7D20\u7F13\u51B2\u533A
LOG_FLEXCACHE_ADD_ENTRY_WITH_VARIATION_2=\u7075\u6027\u7F13\u5B58\uFF1A\u6B63\u5728\u6709\u53D8\u5316{2}\u7684\u8D44\u6E90{1}\u589E\u52A0\u9879
ERR_FLEXREQUESTDISPATCHER_VFS_ACCESS_EXCEPTION_0=OpenCms VFS \u8BBF\u95EE\u5F02\u5E38\u3002
INIT_FLEXCACHE_CREATED_2=\u3002\u7075\u6027\u7F13\u5B58\uFF1A\u6B63\u5728\u521D\u59CB\u5316\uFF0C\u521D\u59CB\u5316\u53C2\u6570\uFF1Aenabled\={0} cacheOffline\={1}
LOG_FLEXCACHEENTRY_COULD_NOT_WRITE_TO_RESPONSE_1={0}\uFF1A\u4E0D\u80FD\u591F\u5199\u5165\u54CD\u5E94\u8F93\u51FA\u6D41
LOG_FLEXCACHE_CLEAR_0=\u7075\u6027\u7F13\u5B58\u6E05\u7406\u5DF2\u5B8C\u6210\u2014\u2014\u5DF2\u8C03\u7528clear()
LOG_FLEXCACHEKEY_PARSE_ERROR_1=----- \u89E3\u6790{0}\u503C\u65F6\u51FA\u9519
LOG_FLEXREQUESTDISPATCHER_LOADING_RESOURCE_FROM_CACHE_1=\u5206\u6D3E\u7F13\u5B58\uFF1A\u4E3A{0}\u4ECE\u7F13\u5B58\u52A0\u8F7D\u6587\u4EF6
LOG_FLEXRESPONSE_SENDREDIRECT_1=\u7F13\u5B58\u54CD\u5E94\uFF1A\u8DF3\u8F6C\u5230\u76EE\u6807{0}
LOG_FLEXCACHE_RECEIVED_EVENT_PURGE_REPOSITORY_0=\u7075\u6027\u7F13\u5B58\uFF1A\u5DF2\u63A5\u53D7\u4E8B\u4EF6\uFF1A\u6E05\u9664JSP\u5E93\uFF01
LOG_FLEXCACHE_CLEAR_ONLINE_KEYS_AND_ENTRIES_0=\u6E05\u9664online\u4E0B\u6240\u6709\u503C\u548C\u9879
LOG_FLEXRESPONSE_PARSE_ERROR_IN_CACHE_KEY_2=\u4E3A\u8D44\u6E90{1}\u7F13\u5B58\u503C{0}\u5DF2\u89E3\u6790\u5230\u9519\u8BEF\uFF01
ERR_FLEXREQUESTDISPATCHER_ERROR_LOADING_CACHE_PROPERTIES_1=\u4E3AVFS\u76EE\u6807\u201C{0}\u201D\u52A0\u8F7D\u7F13\u5B58\u5C5E\u6027\u65F6\u51FA\u9519\u3002
